<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_length" shapeColor="193" id="94165908455440" parent="140488783074160" left="0" top="0" right="94.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_polygon" shapeColor="193" id="94165909233472" parent="140488783074160" left="0" top="0" right="162.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_composition_of_quantities" shapeColor="193" id="94165909140080" parent="140488783074160" left="0" top="0" right="237.797" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94165907426208" parent="140488783074160" x="870" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_exponent_of_power" shapeColor="193" id="94165908992064" parent="140488783074160" left="0" top="0" right="186.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="1095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165908991280" parent="140488783074160" x="480" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="193" id="94165907524544" parent="140488783074160" left="0" top="0" right="21.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94165907625792" parent="140488783074160" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94165907514656" parent="140488783074160" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="930" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_base_of_power" shapeColor="193" id="94165907739120" parent="140488783074160" left="0" top="0" right="152.188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="1035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_pow_numbers" shapeColor="193" id="94165908692672" parent="140488783074160" left="0" top="0" right="147.422" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94165907425328" parent="140488783074160" x="870" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94165908853120" parent="140488783074160" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_radius" shapeColor="193" id="94165907800096" parent="140488783074160" left="0" top="0" right="92.3281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Triangle" shapeColor="193" id="94165908979024" parent="140488783074160" left="0" top="0" right="76.3594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94165908087808" parent="140488783074160" x="480" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94165908294864" parent="140488783074160" x="480" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94165907427360" parent="140488783074160" x="735" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94165908978176" parent="140488783074160" x="735" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Circle" shapeColor="193" id="94165908486560" parent="140488783074160" left="0" top="0" right="58.8594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0.5" shapeColor="193" id="94165907601216" parent="140488783074160" left="0" top="0" right="35" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94165908296512" parent="140488783074160" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94165908852272" parent="140488783074160" x="600" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94165908295584" parent="140488783074160" x="480" y="930" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165908027952" parent="140488783074160" id_b="94165908455440" id_e="94165907496592" b_x="570" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165908026912" parent="140488783074160" id_b="94165908455440" id_e="94165908026000" b_x="570" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165908032832" parent="140488783074160" id_b="94165908296512" id_e="94165908294864" b_x="570" b_y="780" e_x="480" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165908031792" parent="140488783074160" id_b="94165908296512" id_e="94165908978176" b_x="570" b_y="780" e_x="735" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165908175824" parent="140488783074160" id_b="94165908852272" id_e="94165908294864" b_x="600" b_y="870" e_x="480" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165908352112" parent="140488783074160" id_b="94165908852272" id_e="94165908295584" b_x="600" b_y="870" e_x="480" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165908353088" parent="140488783074160" id_b="94165909140080" id_e="94165908174912" b_x="765" b_y="915" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.589041">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165908355104" parent="140488783074160" id_b="94165907625792" id_e="94165907601216" b_x="390" b_y="1110" e_x="480" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165908354064" parent="140488783074160" id_b="94165908296512" id_e="94165907426208" b_x="570" b_y="780" e_x="870" e_y="825" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="570" y="825"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165909128384" parent="140488783074160" id_b="94165909140080" id_e="94165908163776" b_x="765" b_y="915" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.663043">
            <points>
                <point x="930" y="915"/>
                <point x="930" y="795"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165907495552" parent="140488783074160" id_b="94165907425328" id_e="94165907524544" b_x="870" b_y="750" e_x="690" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1020" y="750"/>
                <point x="1020" y="1005"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165908873888" parent="140488783074160" id_b="94165907425328" id_e="94165908978176" b_x="870" b_y="750" e_x="735" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165908178752" parent="140488783074160" id_b="94165909233472" id_e="94165907497504" b_x="315" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165908177776" parent="140488783074160" id_b="94165907800096" id_e="94165908030880" b_x="570" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165908171920" parent="140488783074160" id_b="94165908853120" id_e="94165908087808" b_x="570" b_y="630" e_x="480" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165908176800" parent="140488783074160" id_b="94165908853120" id_e="94165907427360" b_x="570" b_y="630" e_x="735" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165908029904" parent="140488783074160" id_b="94165908692672" id_e="94165908170944" b_x="525" b_y="960" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.663043">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165908170944" parent="140488783074160" id_b="94165908991280" id_e="94165908295584" b_x="480" b_y="1005" e_x="480" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165908351072" parent="140488783074160" id_b="94165908992064" id_e="94165908179088" b_x="585" b_y="1095" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.203947">
            <points>
                <point x="555" y="1035"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165908163776" parent="140488783074160" id_b="94165907425328" id_e="94165907426208" b_x="870" b_y="750" e_x="870" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165908174912" parent="140488783074160" id_b="94165908852272" id_e="94165907426208" b_x="600" b_y="870" e_x="870" e_y="825" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="870" y="870"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165907497504" parent="140488783074160" id_b="94165908979024" id_e="94165908087808" b_x="480" b_y="495" e_x="480" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165907496592" parent="140488783074160" id_b="94165908087808" id_e="94165908294864" b_x="480" b_y="630" e_x="480" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165908030880" parent="140488783074160" id_b="94165908486560" id_e="94165907427360" b_x="735" b_y="495" e_x="735" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165908026000" parent="140488783074160" id_b="94165907427360" id_e="94165908978176" b_x="735" b_y="630" e_x="735" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165908179088" parent="140488783074160" id_b="94165908991280" id_e="94165907601216" b_x="480" b_y="1005" e_x="480" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165908028928" parent="140488783074160" id_b="94165908991280" id_e="94165907524544" b_x="480" b_y="1005" e_x="690" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165908350112" parent="140488783074160" id_b="94165907739120" id_e="94165908028928" b_x="630" b_y="1035" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.748619">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165908173936" parent="140488783074160" id_b="94165907514656" id_e="94165907524544" b_x="690" b_y="930" e_x="690" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165908172960" parent="140488783074160" id_b="94165907514656" id_e="94165908295584" b_x="690" b_y="930" e_x="480" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="140488783074160" parent="0">
            <points>
                <point x="285" y="465"/>
                <point x="285" y="1170"/>
                <point x="1080" y="1170"/>
                <point x="1080" y="465"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_Circle" shapeColor="193" id="94165907820304" parent="94165906794640" left="0" top="0" right="58.8594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_equilateral_triangle" shapeColor="193" id="94165908240496" parent="94165906794640" left="0" top="0" right="219.203" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_be_inscribed" shapeColor="193" id="94165908047136" parent="94165906794640" left="0" top="0" right="139.438" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_circle" shapeColor="193" id="94165907454608" parent="94165906794640" left="0" top="0" right="114.922" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Triangle" shapeColor="193" id="94165908730928" parent="94165906794640" left="0" top="0" right="76.3594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165908072864" parent="94165906794640" id_b="94165907820304" id_e="94165908730928" b_x="705" b_y="300" e_x="405" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165909245248" parent="94165906794640" id_b="94165908047136" id_e="94165908072864" b_x="555" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165909245728" parent="94165906794640" id_b="94165907454608" id_e="94165907820304" b_x="705" b_y="375" e_x="705" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165909245488" parent="94165906794640" id_b="94165908240496" id_e="94165908730928" b_x="405" b_y="375" e_x="405" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165906794640" parent="0">
            <points>
                <point x="360" y="225"/>
                <point x="360" y="450"/>
                <point x="825" y="450"/>
                <point x="825" y="225"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94165907381696" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="214.667" y="129.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_equilateral_triangle_side_described_circle_radius" shapeColor="193" id="94165908544464" parent="0" left="0" top="0" right="403.766" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94165906989136" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="929.333" y="355.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="94165907657808" parent="0" left="0" top="0" right="77.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="94165908106624" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="94165907017920" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165908088656" parent="0" x="135" y="180" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165907413472" parent="0" id_b="94165907381696" id_e="94165908357056" b_x="214.667" b_y="129.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.461432">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165907412496" parent="0" id_b="94165906989136" id_e="140488783074160" b_x="929.333" b_y="355.333" e_x="682.5" e_y="817.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165907411520" parent="0" id_b="94165906989136" id_e="94165906794640" b_x="929.333" b_y="355.333" e_x="592.5" e_y="337.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165907410544" parent="0" id_b="94165908106624" id_e="94165907407616" b_x="195" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.266449">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165907409568" parent="0" id_b="94165907657808" id_e="94165907408592" b_x="165" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.19981">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165907408592" parent="0" id_b="94165907685408" id_e="140488783074160" b_x="0" b_y="0" e_x="682.5" e_y="817.5" dotBBalance="0.823645" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165907407616" parent="0" id_b="94165907685408" id_e="94165906794640" b_x="0" b_y="0" e_x="592.5" e_y="337.5" dotBBalance="0.177008" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165908357056" parent="0" id_b="94165908544464" id_e="94165908088656" b_x="285" b_y="180" e_x="135" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165908356080" parent="0" id_b="94165907017920" id_e="94165908088656" b_x="135" b_y="75" e_x="135" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94165907685408" parent="0" owner="94165908088656" b_x="135" b_y="189.5" e_x="135" e_y="960">
            <points/>
        </bus>
    </staticSector>
</GWF>
