<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="rel" shapeColor="193" id="94166050938016" parent="94166051421936" left="0" top="0" right="31.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="341.587" y="803.714" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ternary_relation" shapeColor="193" id="94166050955792" parent="94166051421936" left="0" top="0" right="129.078" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="511.587" y="803.714" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051296512" parent="94166051421936" id_b="94166050955792" id_e="94166050938016" b_x="511.587" b_y="803.714" e_x="341.587" e_y="803.714" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166051421936" parent="0">
            <points>
                <point x="307.587" y="735.714"/>
                <point x="307.587" y="837.714"/>
                <point x="681.587" y="837.714"/>
                <point x="681.587" y="735.714"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="rel" shapeColor="193" id="94166050921008" parent="94166051416928" left="0" top="0" right="31.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-306" y="563.185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="oriented_relation" shapeColor="193" id="94166050903632" parent="94166051416928" left="0" top="0" right="136.922" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-204" y="563.185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051295536" parent="94166051416928" id_b="94166050903632" id_e="94166050921008" b_x="-204" b_y="563.185" e_x="-306" e_y="563.185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166051416928" parent="0">
            <points>
                <point x="-374" y="529.185"/>
                <point x="-374" y="631.185"/>
                <point x="2.84217e-14" y="631.185"/>
                <point x="2.84217e-14" y="529.185"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="symmetric_relation" shapeColor="193" id="94166050886640" parent="94166051416736" left="0" top="0" right="151.609" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1182.59" y="1146.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="rel" shapeColor="193" id="94166050869600" parent="94166051416736" left="0" top="0" right="31.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1080.59" y="1146.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051294560" parent="94166051416736" id_b="94166050886640" id_e="94166050869600" b_x="1182.59" b_y="1146.74" e_x="1080.59" e_y="1146.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166051416736" parent="0">
            <points>
                <point x="1046.59" y="1112.74"/>
                <point x="1046.59" y="1214.74"/>
                <point x="1420.59" y="1214.74"/>
                <point x="1420.59" y="1112.74"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="rel" shapeColor="193" id="94166050833984" parent="94166051408496" left="0" top="0" right="31.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1086.15" y="1269.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="antisymmetric_relation" shapeColor="193" id="94166050851328" parent="94166051408496" left="0" top="0" right="180.281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1222.15" y="1269.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051293584" parent="94166051408496" id_b="94166050851328" id_e="94166050833984" b_x="1222.15" b_y="1269.11" e_x="1086.15" e_y="1269.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166051408496" parent="0">
            <points>
                <point x="1052.15" y="1235.11"/>
                <point x="1052.15" y="1337.11"/>
                <point x="1426.15" y="1337.11"/>
                <point x="1426.15" y="1235.11"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="relation" shapeColor="193" id="94166050816672" parent="94166051406656" left="0" top="0" right="68.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69.8519" y="185.481" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="rel" shapeColor="193" id="94166050799616" parent="94166051406656" left="0" top="0" right="31.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="171.852" y="185.481" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051292608" parent="94166051406656" id_b="94166050816672" id_e="94166050799616" b_x="69.8519" b_y="185.481" e_x="171.852" e_y="185.481" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166051406656" parent="0">
            <points>
                <point x="35.8519" y="151.481"/>
                <point x="35.8519" y="253.481"/>
                <point x="205.852" y="253.481"/>
                <point x="205.852" y="151.481"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="rel" shapeColor="193" id="94166050782128" parent="94166051383824" left="0" top="0" right="31.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1154.99" y="1006.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="antireflexive_relation" shapeColor="193" id="94166050763616" parent="94166051383824" left="0" top="0" right="167.203" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1256.99" y="1006.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051291632" parent="94166051383824" id_b="94166050763616" id_e="94166050782128" b_x="1256.99" b_y="1006.87" e_x="1154.99" e_y="1006.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166051383824" parent="0">
            <points>
                <point x="1052.99" y="938.869"/>
                <point x="1052.99" y="1040.87"/>
                <point x="1426.99" y="1040.87"/>
                <point x="1426.99" y="938.869"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="rel" shapeColor="193" id="94166050745952" parent="94166051285968" left="0" top="0" right="31.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1118.97" y="863.798" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="reflexive_relation" shapeColor="193" id="94166050728992" parent="94166051285968" left="0" top="0" right="138.531" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1220.97" y="863.798" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166045029136" parent="94166051285968" id_b="94166050728992" id_e="94166050745952" b_x="1220.97" b_y="863.798" e_x="1118.97" e_y="863.798" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166051285968" parent="0">
            <points>
                <point x="1050.97" y="829.798"/>
                <point x="1050.97" y="931.798"/>
                <point x="1424.97" y="931.798"/>
                <point x="1424.97" y="829.798"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="antitransitive_relation" shapeColor="193" id="94166050710912" parent="94166051376032" left="0" top="0" right="174.188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1258" y="1607.09" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="rel" shapeColor="193" id="94166050693968" parent="94166051376032" left="0" top="0" right="31.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1156" y="1607.09" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166043100800" parent="94166051376032" id_b="94166050710912" id_e="94166050693968" b_x="1258" b_y="1607.09" e_x="1156" e_y="1607.09" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166051376032" parent="0">
            <points>
                <point x="1054" y="1573.09"/>
                <point x="1054" y="1675.09"/>
                <point x="1428" y="1675.09"/>
                <point x="1428" y="1573.09"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="rel" shapeColor="193" id="94166050676928" parent="94166051374848" left="0" top="0" right="31.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1152.97" y="1512.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="transitive_relation" shapeColor="193" id="94166050659952" parent="94166051374848" left="0" top="0" right="145.516" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1288.97" y="1512.16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166045579104" parent="94166051374848" id_b="94166050659952" id_e="94166050676928" b_x="1288.97" b_y="1512.16" e_x="1152.97" e_y="1512.16" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166051374848" parent="0">
            <points>
                <point x="1050.97" y="1444.16"/>
                <point x="1050.97" y="1546.16"/>
                <point x="1424.97" y="1546.16"/>
                <point x="1424.97" y="1444.16"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="rel" shapeColor="193" id="94166050642704" parent="94166051364944" left="0" top="0" right="31.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="986" y="476" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="binary_relation" shapeColor="193" id="94166050626256" parent="94166051364944" left="0" top="0" right="121.406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1088" y="476" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166045036800" parent="94166051364944" id_b="94166050626256" id_e="94166050642704" b_x="1088" b_y="476" e_x="986" e_y="476" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166051364944" parent="0">
            <points>
                <point x="884" y="442"/>
                <point x="884" y="510"/>
                <point x="1224" y="510"/>
                <point x="1224" y="442"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="rel" shapeColor="193" id="94166050595968" parent="94166051366640" left="0" top="0" right="31.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-340" y="714" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="non_oriented_relation" shapeColor="193" id="94166050611152" parent="94166051366640" left="0" top="0" right="170.844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-204" y="714" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166045037040" parent="94166051366640" id_b="94166050611152" id_e="94166050595968" b_x="-204" b_y="714" e_x="-340" e_y="714" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166051366640" parent="0">
            <points>
                <point x="-374" y="680"/>
                <point x="-374" y="748"/>
                <point x="0" y="748"/>
                <point x="0" y="680"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="unary_relation" shapeColor="193" id="94166050580784" parent="94166051362288" left="0" top="0" right="116.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="476" y="578" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="rel" shapeColor="193" id="94166050565536" parent="94166051362288" left="0" top="0" right="31.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374" y="578" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165957484736" parent="94166051362288" id_b="94166050580784" id_e="94166050565536" b_x="476" b_y="578" e_x="374" e_y="578" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166051362288" parent="0">
            <points>
                <point x="306" y="544"/>
                <point x="306" y="612"/>
                <point x="680" y="612"/>
                <point x="680" y="544"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="rel" shapeColor="193" id="94166050550960" parent="94166051360288" left="0" top="0" right="31.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="408" y="1088" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="quasybinary_relation" shapeColor="193" id="94166048474816" parent="94166051360288" left="0" top="0" right="164.922" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="1088" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166050549264" parent="94166051360288" id_b="94166048474816" id_e="94166050550960" b_x="510" b_y="1088" e_x="408" e_y="1088" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166051360288" parent="0">
            <points>
                <point x="306" y="1054"/>
                <point x="306" y="1122"/>
                <point x="680" y="1122"/>
                <point x="680" y="1054"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="spec_finding_type_of_relation" shapeColor="193" id="94166051268240" parent="0" left="0" top="0" right="226.328" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="612" y="136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166051250096" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-447" y="714" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_strict_disjunction" shapeColor="193" id="94166051231936" parent="0" left="0" top="0" right="172.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="986" y="756.857" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_strict_disjunction" shapeColor="193" id="94166051213072" parent="0" left="0" top="0" right="172.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="986" y="1088" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_strict_disjunction" shapeColor="193" id="94166051195216" parent="0" left="0" top="0" right="172.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="116.894" y="442" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_strict_disjunction" shapeColor="193" id="94166051176992" parent="0" left="0" top="0" right="172.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1049.63" y="1393.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166051158832" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1497.18" y="206.519" haveBus="true" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="94166051141360" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="782" y="340" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166051140480" parent="0" x="782" y="442" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166051122416" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="748" y="1190" haveBus="true" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166051103904" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="102" y="68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="94166051087104" parent="0" left="0" top="0" right="77.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-34" y="272" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166051086224" parent="0" x="68" y="442" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_conjunction" shapeColor="193" id="94166051068416" parent="0" left="0" top="0" right="131.781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="68" y="272" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166051067488" parent="0" x="68" y="340" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166051066608" parent="0" x="238" y="340" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_conjunction" shapeColor="193" id="94166051049072" parent="0" left="0" top="0" right="131.781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="850" y="646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="94166051025664" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-68" y="102" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166051029856" parent="0" x="986" y="1394" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166051028928" parent="0" x="986" y="1122" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166051028000" parent="0" x="986" y="850" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166051026624" parent="0" x="850" y="748" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="94166051009280" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="816" y="408" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="94166050991808" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-34" y="170" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166050990976" parent="0" x="-68" y="136" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_strict_disjunction" shapeColor="193" id="94166050972272" parent="0" left="0" top="0" right="172.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="238" y="272" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051346384" parent="0" id_b="94166049328096" id_e="94166051421936" b_x="0" b_y="0" e_x="494.587" e_y="786.714" dotBBalance="0.435483" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051345408" parent="0" id_b="94166051357248" id_e="94166051383824" b_x="0" b_y="0" e_x="1239.99" e_y="989.87" dotBBalance="0.520912" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051344432" parent="0" id_b="94166051357248" id_e="94166051285968" b_x="0" b_y="0" e_x="1237.97" e_y="880.798" dotBBalance="0.453206" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051343456" parent="0" id_b="94166051357248" id_e="94166051364944" b_x="0" b_y="0" e_x="1054" e_y="476" dotBBalance="0.174375" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051342480" parent="0" id_b="94166051357248" id_e="94166051408496" b_x="0" b_y="0" e_x="1239.15" e_y="1286.11" dotBBalance="0.71999" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051341504" parent="0" id_b="94166051357248" id_e="94166051416736" b_x="0" b_y="0" e_x="1233.59" e_y="1163.74" dotBBalance="0.637295" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051340592" parent="0" id_b="94166051250096" id_e="94166051416928" b_x="-447" b_y="714" e_x="-187" e_y="580.185" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-445.175" y="580.254"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051339616" parent="0" id_b="94166051250096" id_e="94166051366640" b_x="-447" b_y="714" e_x="-187" e_y="714" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051338640" parent="0" id_b="94166051355792" id_e="94166051366640" b_x="0" b_y="0" e_x="-187" e_y="714" dotBBalance="0.65872" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051337664" parent="0" id_b="94166051355792" id_e="94166051416928" b_x="0" b_y="0" e_x="-187" e_y="580.185" dotBBalance="0.31744" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051336688" parent="0" id_b="94166051067488" id_e="94166051086224" b_x="68" b_y="340" e_x="68" e_y="442" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051335712" parent="0" id_b="94166051195216" id_e="94166051086224" b_x="116.894" b_y="442" e_x="68" e_y="442" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051334736" parent="0" id_b="94166051067488" id_e="94166051066608" b_x="68" b_y="340" e_x="238" e_y="340" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051333760" parent="0" id_b="94166049239968" id_e="94166051362288" b_x="0" b_y="0" e_x="493" e_y="578" dotBBalance="0.946583" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051332784" parent="0" id_b="94166051358800" id_e="94166051067488" b_x="0" b_y="0" e_x="68" e_y="340" dotBBalance="0.588502" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051331808" parent="0" id_b="94166051068416" id_e="94166051067488" b_x="68" b_y="272" e_x="68" e_y="340" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051330832" parent="0" id_b="94166049328096" id_e="94166051140480" b_x="0" b_y="0" e_x="782" e_y="442" dotBBalance="0.0915388" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051329856" parent="0" id_b="94166049239968" id_e="94166051421936" b_x="0" b_y="0" e_x="494.587" e_y="786.714" dotBBalance="0.616487" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051328880" parent="0" id_b="94166051158832" id_e="94166051406656" b_x="1497.18" b_y="206.519" e_x="120.852" e_y="202.481" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051327904" parent="0" id_b="94166051357248" id_e="94166051376032" b_x="0" b_y="0" e_x="1241" e_y="1624.09" dotBBalance="0.946466" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051326928" parent="0" id_b="94166051357248" id_e="94166051374848" b_x="0" b_y="0" e_x="1237.97" e_y="1495.16" dotBBalance="0.859553" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051325952" parent="0" id_b="94166044887024" id_e="94166051376032" b_x="0" b_y="0" e_x="1241" e_y="1624.09" dotBBalance="0.872505" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051324976" parent="0" id_b="94166044887024" id_e="94166051374848" b_x="0" b_y="0" e_x="1237.97" e_y="1495.16" dotBBalance="0.346586" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051324000" parent="0" id_b="94166045968384" id_e="94166051408496" b_x="0" b_y="0" e_x="1239.15" e_y="1286.11" dotBBalance="0.650386" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051323024" parent="0" id_b="94166045968384" id_e="94166051416736" b_x="0" b_y="0" e_x="1233.59" e_y="1163.74" dotBBalance="0.125964" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051322048" parent="0" id_b="94166049296368" id_e="94166051383824" b_x="0" b_y="0" e_x="1239.99" e_y="989.87" dotBBalance="0.650386" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051321072" parent="0" id_b="94166049296368" id_e="94166051285968" b_x="0" b_y="0" e_x="1237.97" e_y="880.798" dotBBalance="0.125964" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051320160" parent="0" id_b="140488783074640" id_e="94166051028928" b_x="0" b_y="0" e_x="986" e_y="1122" dotBBalance="0.43367" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051030784" parent="0" id_b="140488783074640" id_e="94166051029856" b_x="0" b_y="0" e_x="986" e_y="1394" dotBBalance="0.757287" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051317120" parent="0" id_b="94166051176992" id_e="94166051029856" b_x="1049.63" b_y="1393.33" e_x="986" e_y="1394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051314080" parent="0" id_b="94166051213072" id_e="94166051028928" b_x="986" b_y="1088" e_x="986" e_y="1122" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051313104" parent="0" id_b="140488783074640" id_e="94166051028000" b_x="0" b_y="0" e_x="986" e_y="850" dotBBalance="0.110054" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051312128" parent="0" id_b="94166051231936" id_e="94166051028000" b_x="986" b_y="756.857" e_x="986" e_y="850" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051311152" parent="0" id_b="94166049162208" id_e="94166051026624" b_x="0" b_y="0" e_x="850" e_y="748" dotBBalance="0.635584" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051310176" parent="0" id_b="94166051049072" id_e="94166051026624" b_x="850" b_y="646" e_x="850" e_y="748" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051309200" parent="0" id_b="94166051009280" id_e="94166051308224" b_x="816" b_y="408" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333333">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051308224" parent="0" id_b="94166049162208" id_e="94166051364944" b_x="0" b_y="0" e_x="1054" e_y="476" dotBBalance="0.0525188" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051307248" parent="0" id_b="94166051141360" id_e="94166051140480" b_x="782" b_y="340" e_x="782" e_y="442" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051306272" parent="0" id_b="94166049328096" id_e="94166051362288" b_x="0" b_y="0" e_x="493" e_y="578" dotBBalance="0.226126" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051305296" parent="0" id_b="94166050972272" id_e="94166051066608" b_x="238" b_y="272" e_x="238" e_y="340" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051304320" parent="0" id_b="94166050991808" id_e="94166051303344" b_x="-34" b_y="170" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.330601">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051303344" parent="0" id_b="94166051358800" id_e="94166051406656" b_x="0" b_y="0" e_x="120.852" e_y="202.481" dotBBalance="0.177005" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051302368" parent="0" id_b="94166051268240" id_e="94166050990976" b_x="612" b_y="136" e_x="-68" e_y="136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051301392" parent="0" id_b="94166051025664" id_e="94166050990976" b_x="-68" b_y="102" e_x="-68" e_y="136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051300416" parent="0" id_b="94166051087104" id_e="94166051332784" b_x="-34" b_y="272" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.268775">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051299440" parent="0" id_b="94166051103904" id_e="94166051302368" b_x="102" b_y="68" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.757186">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051298464" parent="0" id_b="94166049239968" id_e="94166051360288" b_x="0" b_y="0" e_x="493" e_y="1088" dotBBalance="0.145326" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166051297488" parent="0" id_b="94166049328096" id_e="94166051360288" b_x="0" b_y="0" e_x="493" e_y="1088" dotBBalance="0.730826" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166051358800" parent="0" owner="94166050990976" b_x="-68" b_y="145.5" e_x="-68" e_y="476">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="193" id="94166051357248" parent="0" owner="94166051158832" b_x="1497.24" b_y="216.019" e_x="1506.44" e_y="1700">
            <points>
                <point x="1506.44" y="1700"/>
                <point x="1506.44" y="1700"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="193" id="94166051355792" parent="0" owner="94166051086224" b_x="68" b_y="451.5" e_x="68" e_y="850">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="193" id="94166049239968" parent="0" owner="94166051122416" b_x="748" b_y="1180.5" e_x="748" e_y="544">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="193" id="94166049328096" parent="0" owner="94166051066608" b_x="238" b_y="349.5" e_x="238" e_y="1360">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="193" id="94166045968384" parent="0" owner="94166051028928" b_x="986" b_y="1131.5" e_x="986" e_y="1363.04">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="193" id="94166044887024" parent="0" owner="94166051029856" b_x="985.995" b_y="1403.5" e_x="985.859" e_y="1660.55">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="193" id="140488783074640" parent="0" owner="94166051026624" b_x="850" b_y="757.5" e_x="850" e_y="1598">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="193" id="94166049296368" parent="0" owner="94166051028000" b_x="985.91" b_y="859.5" e_x="983.98" e_y="1064.1">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="193" id="94166049162208" parent="0" owner="94166051140480" b_x="782" b_y="451.5" e_x="782" e_y="918">
            <points/>
        </bus>
    </staticSector>
</GWF>
