s_intersection_of_line_with_plane
=> nrel_main_idtf:
	[Раздел. Прямая. Плоскость. Пересечение прямой с плоскостью]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Straight line. Plane. intersection of line with plane]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
		"file://html/s_intersection_of_line_with_plane_ru.html"
		(* <- lang_ru;; *);;
	*);

<- atomic_section;

=> nrel_summary:
	...
	(*
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:[В данном разделе рассматривается пересечение прямой с плоскостью.]
			(* <- lang_ru;; *);;
		*);;
	*);;