<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_b" shapeColor="193" id="94166236219456" parent="94166229776576" left="0" top="0" right="27.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1254.83" y="892.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_e" shapeColor="193" id="94166235838640" parent="94166229776576" left="0" top="0" right="26.3125" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1109.3" y="656.212" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94166236273152" parent="94166229776576" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1096.17" y="893.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94166235578080" parent="94166229776576" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="728.423" y="663.565" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="94166235699296" parent="94166229776576" left="0" top="0" right="111.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="613.717" y="713.565" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="193" id="94166235942304" parent="94166229776576" left="0" top="0" right="24.2031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="553.423" y="760.624" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166235890624" parent="94166229776576" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1493.13" y="1087.09" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94166236168576" parent="94166229776576" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1369.6" y="816.506" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_boundary_point" shapeColor="193" id="94166236237600" parent="94166229776576" left="0" top="0" right="161.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1415.19" y="869.447" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ver1" shapeColor="193" id="94166235960112" parent="94166229776576" left="0" top="0" right="51.2188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1049.01" y="620.918" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_straight_line" shapeColor="193" id="94166235716768" parent="94166229776576" left="0" top="0" right="167.172" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="868.129" y="806.212" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ray" shapeColor="193" id="94166235821296" parent="94166229776576" left="0" top="0" right="99.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="554.893" y="665.035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_angle" shapeColor="193" id="94166236256112" parent="94166229776576" left="0" top="0" right="144.859" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1487.25" y="915.035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d1" shapeColor="193" id="94166236029856" parent="94166229776576" left="0" top="0" right="36.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1369.6" y="1013.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_f" shapeColor="193" id="94166235787296" parent="94166229776576" left="0" top="0" right="24.1406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="910.776" y="619.447" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ver2" shapeColor="193" id="94166235646112" parent="94166229776576" left="0" top="0" right="50.2188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1034.3" y="910.624" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_boundary_point" shapeColor="193" id="94166235563056" parent="94166229776576" left="0" top="0" right="161.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="975.5" y="555.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_opposite_directed_rays" shapeColor="193" id="94166236325216" parent="94166229776576" left="0" top="0" right="215.016" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1411.36" y="763.839" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="193" id="94166236012512" parent="94166229776576" left="0" top="0" right="24.2031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1371.07" y="720.918" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d2" shapeColor="193" id="94166235907568" parent="94166229776576" left="0" top="0" right="35.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1637.25" y="1013.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_vertex_of_angle" shapeColor="193" id="94166235769824" parent="94166229776576" left="0" top="0" right="161.641" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="872.54" y="981.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ver2" shapeColor="193" id="94166236064544" parent="94166229776576" left="0" top="0" right="50.2188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="800.482" y="622.388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_e" shapeColor="193" id="94166236308336" parent="94166229776576" left="0" top="0" right="26.3125" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1634.3" y="723.995" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94166235663440" parent="94166229776576" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="862.246" y="912.094" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_boundary_point" shapeColor="193" id="94166236082496" parent="94166229776576" left="0" top="0" right="161.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1460.77" y="685.624" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="193" id="94166236185872" parent="94166229776576" left="0" top="0" right="27.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1634.3" y="815.035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_opposite_directed_rays" shapeColor="193" id="94166236290128" parent="94166229776576" left="0" top="0" right="215.016" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1146.83" y="973.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="94166235804864" parent="94166229776576" left="0" top="0" right="111.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="976.952" y="687.094" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_straight_line" shapeColor="193" id="94166235594528" parent="94166229776576" left="0" top="0" right="167.172" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646.07" y="819.447" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="193" id="94166235977968" parent="94166229776576" left="0" top="0" right="27.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1275.48" y="757.682" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ver2" shapeColor="193" id="94166235855568" parent="94166229776576" left="0" top="0" right="50.2188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1535.77" y="815.035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166235751840" parent="94166229776576" x="1032.83" y="756.212" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ver2" shapeColor="193" id="94166236116560" parent="94166229776576" left="0" top="0" right="50.2188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1634.3" y="642.976" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="94166236150912" parent="94166229776576" left="0" top="0" right="111.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1165.48" y="710.624" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_f" shapeColor="193" id="94166235872896" parent="94166229776576" left="0" top="0" right="24.1406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1493.13" y="1013.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ver1" shapeColor="193" id="94166235628752" parent="94166229776576" left="0" top="0" right="51.2188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="791.658" y="912.094" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ver1" shapeColor="193" id="94166236133888" parent="94166229776576" left="0" top="0" right="51.2188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1466.66" y="817.976" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ver1" shapeColor="193" id="94166236099168" parent="94166229776576" left="0" top="0" right="51.2188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1371.07" y="641.506" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ray" shapeColor="193" id="94166235995296" parent="94166229776576" left="0" top="0" right="99.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1275.48" y="657.682" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d2" shapeColor="193" id="94166235611888" parent="94166229776576" left="0" top="0" right="35.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035.78" y="1047.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_straight_line" shapeColor="193" id="94166236202464" parent="94166229776576" left="0" top="0" right="167.172" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1109.3" y="823.859" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_par1" shapeColor="193" id="94166235925440" parent="94166229776576" left="0" top="0" right="52" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="728.423" y="759.153" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_par2" shapeColor="193" id="94166235752688" parent="94166229776576" left="0" top="0" right="51" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1109.3" y="754.741" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_sec" shapeColor="193" id="94166235734560" parent="94166229776576" left="0" top="0" right="40.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="910.776" y="756.212" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166235698416" parent="94166229776576" x="792.452" y="758.476" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_intersection" shapeColor="193" id="94166235681520" parent="94166229776576" left="0" top="0" right="134.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="878.423" y="841.506" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d1" shapeColor="193" id="94166236046912" parent="94166229776576" left="0" top="0" right="36.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="791.932" y="1044.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166236361584" parent="94166229776576" x="649.5" y="997.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_par2" shapeColor="193" id="94166236344288" parent="94166229776576" left="0" top="0" right="51" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="717.5" y="996.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_par1" shapeColor="193" id="94166236379856" parent="94166229776576" left="0" top="0" right="52" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="650.833" y="916.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_sec" shapeColor="193" id="94166236362432" parent="94166229776576" left="0" top="0" right="40.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504.167" y="996.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_secant_of_straight_lines" shapeColor="193" id="94166235546544" parent="94166229776576" left="0" top="0" right="221.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="576.167" y="1082.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94166236496848" parent="94166229776576" id_b="94166236012512" id_e="94166236308336" b_x="1371.07" b_y="720.918" e_x="1634.3" e_y="723.995" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94166236495872" parent="94166229776576" id_b="94166236219456" id_e="94166236273152" b_x="1254.83" b_y="892.167" e_x="1096.17" e_y="893.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166236478256" parent="94166229776576" id_b="94166235787296" id_e="94166235960112" b_x="910.776" b_y="619.447" e_x="1049.01" e_y="620.918" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166230513104" parent="94166229776576" id_b="94166235751840" id_e="94166235646112" b_x="1032.83" b_y="756.212" e_x="1034.3" e_y="910.624" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166236481296" parent="94166229776576" id_b="94166236029856" id_e="94166236168576" b_x="1369.6" b_y="1013.56" e_x="1369.6" e_y="816.506" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94166236486112" parent="94166229776576" id_b="94166236308336" id_e="94166236185872" b_x="1634.3" b_y="723.995" e_x="1634.3" e_y="815.035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166236487088" parent="94166229776576" id_b="94166235734560" id_e="94166235787296" b_x="910.776" b_y="756.212" e_x="910.776" e_y="619.447" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94166236485136" parent="94166229776576" id_b="94166236012512" id_e="94166236168576" b_x="1371.07" b_y="720.918" e_x="1369.6" e_y="816.506" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166229389920" parent="94166229776576" id_b="94166235698416" id_e="94166235628752" b_x="792.452" b_y="758.476" e_x="791.658" e_y="912.094" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166236475216" parent="94166229776576" id_b="94166235611888" id_e="94166235646112" b_x="1035.78" b_y="1047.39" e_x="1034.3" e_y="910.624" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166231328848" parent="94166229776576" id_b="94166236046912" id_e="94166235628752" b_x="791.932" b_y="1044.45" e_x="791.658" e_y="912.094" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166236494896" parent="94166229776576" id_b="94166236185872" id_e="94166235855568" b_x="1634.3" b_y="815.035" e_x="1535.77" e_y="815.035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166236490016" parent="94166229776576" id_b="94166235925440" id_e="94166235578080" b_x="728.423" b_y="759.153" e_x="728.423" e_y="663.565" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166236490992" parent="94166229776576" id_b="94166235925440" id_e="94166235942304" b_x="728.423" b_y="759.153" e_x="553.423" e_y="760.624" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166236488064" parent="94166229776576" id_b="94166235752688" id_e="94166235977968" b_x="1109.3" b_y="754.741" e_x="1275.48" e_y="757.682" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166236489040" parent="94166229776576" id_b="94166235752688" id_e="94166235838640" b_x="1109.3" b_y="754.741" e_x="1109.3" e_y="656.212" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166236493920" parent="94166229776576" id_b="94166236168576" id_e="94166236133888" b_x="1369.6" b_y="816.506" e_x="1466.66" e_y="817.976" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166236491968" parent="94166229776576" id_b="94166236012512" id_e="94166236099168" b_x="1371.07" b_y="720.918" e_x="1371.07" e_y="641.506" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166236492944" parent="94166229776576" id_b="94166236308336" id_e="94166236116560" b_x="1634.3" b_y="723.995" e_x="1634.3" e_y="642.976" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166236482208" parent="94166229776576" id_b="94166236029856" id_e="94166235872896" b_x="1369.6" b_y="1013.56" e_x="1493.13" e_y="1013.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166236483184" parent="94166229776576" id_b="94166235907568" id_e="94166235872896" b_x="1637.25" b_y="1013.56" e_x="1493.13" e_y="1013.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166236010096" parent="94166229776576" id_b="94166235787296" id_e="94166236064544" b_x="910.776" b_y="619.447" e_x="800.482" e_y="622.388" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166236469040" parent="94166229776576" id_b="94166236361584" id_e="94166236362432" b_x="649.5" b_y="997.5" e_x="504.167" e_y="996.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166236530032" parent="94166229776576" id_b="94166236325216" id_e="94166236496848" b_x="1411.36" b_y="763.839" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.133954">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166236497824" parent="94166229776576" id_b="94166236290128" id_e="94166236495872" b_x="1146.83" b_y="973.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.696913">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166236527104" parent="94166229776576" id_b="94166235699296" id_e="94166236490992" b_x="613.717" b_y="713.565" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.681549">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166236531008" parent="94166229776576" id_b="94166235563056" id_e="94166236478256" b_x="975.5" b_y="555.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.450447">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166236531984" parent="94166229776576" id_b="94166235563056" id_e="94166236010096" b_x="975.5" b_y="555.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.415404">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166236519296" parent="94166229776576" id_b="94166235663440" id_e="94166235646112" b_x="862.246" b_y="912.094" e_x="1034.3" e_y="910.624" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166236525152" parent="94166229776576" id_b="94166235594528" id_e="94166235925440" b_x="646.07" b_y="819.447" e_x="728.423" e_y="759.153" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166236524176" parent="94166229776576" id_b="94166235698416" id_e="94166235925440" b_x="792.452" b_y="758.476" e_x="728.423" e_y="759.153" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166236503744" parent="94166229776576" id_b="94166236237600" id_e="94166236494896" b_x="1415.19" b_y="869.447" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.33425">
            <points>
                <point x="1596.86" y="870.241"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166236514416" parent="94166229776576" id_b="94166235751840" id_e="94166235752688" b_x="1032.83" b_y="756.212" e_x="1109.3" e_y="754.741" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166236522224" parent="94166229776576" id_b="94166235769824" id_e="94166231328848" b_x="872.54" b_y="981.21" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488907">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166236532960" parent="94166229776576" id_b="94166235698416" id_e="94166235734560" b_x="792.452" b_y="758.476" e_x="910.776" e_y="756.212" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166236516368" parent="94166229776576" id_b="94166235751840" id_e="94166235734560" b_x="1032.83" b_y="756.212" e_x="910.776" e_y="756.212" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166236504656" parent="94166229776576" id_b="94166236237600" id_e="94166236493920" b_x="1415.19" b_y="869.447" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.455202">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166236507584" parent="94166229776576" id_b="94166236082496" id_e="94166236492944" b_x="1460.77" b_y="685.624" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485116">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166236517344" parent="94166229776576" id_b="94166235681520" id_e="94166230513104" b_x="878.423" b_y="841.506" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.554789">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166236521248" parent="94166229776576" id_b="94166235769824" id_e="94166236475216" b_x="872.54" b_y="981.21" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492079">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166236518320" parent="94166229776576" id_b="94166235681520" id_e="94166229389920" b_x="878.423" b_y="841.506" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.551059">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166236523200" parent="94166229776576" id_b="94166235716768" id_e="94166235734560" b_x="868.129" b_y="806.212" e_x="910.776" e_y="756.212" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166236526128" parent="94166229776576" id_b="94166235699296" id_e="94166236490016" b_x="613.717" b_y="713.565" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474499">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166236512464" parent="94166229776576" id_b="94166236150912" id_e="94166236489040" b_x="1165.48" b_y="710.624" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430806">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166236505632" parent="94166229776576" id_b="94166236325216" id_e="94166236485136" b_x="1411.36" b_y="763.839" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468685">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166236499840" parent="94166229776576" id_b="94166236256112" id_e="94166236482208" b_x="1487.25" b_y="915.035" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412777">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166236506608" parent="94166229776576" id_b="94166236325216" id_e="94166236486112" b_x="1411.36" b_y="763.839" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447464">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166236498864" parent="94166229776576" id_b="94166235890624" id_e="94166235872896" b_x="1493.13" b_y="1087.09" e_x="1493.13" e_y="1013.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166236513440" parent="94166229776576" id_b="94166236202464" id_e="94166235752688" b_x="1109.3" b_y="823.859" e_x="1109.3" e_y="754.741" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166236511488" parent="94166229776576" id_b="94166236150912" id_e="94166236488064" b_x="1165.48" b_y="710.624" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335399">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166236515392" parent="94166229776576" id_b="94166235804864" id_e="94166236487088" b_x="976.952" b_y="687.094" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491287">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166236502768" parent="94166229776576" id_b="94166236256112" id_e="94166236481296" b_x="1487.25" b_y="915.035" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.508105">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166236501792" parent="94166229776576" id_b="94166236256112" id_e="94166236484160" b_x="1487.25" b_y="915.035" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.49256">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166236509536" parent="94166229776576" id_b="94166235995296" id_e="94166235977968" b_x="1275.48" b_y="657.682" e_x="1275.48" e_y="757.682" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166236508560" parent="94166229776576" id_b="94166236082496" id_e="94166236491968" b_x="1460.77" b_y="685.624" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.455076">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166236484160" parent="94166229776576" id_b="94166235907568" id_e="94166236185872" b_x="1637.25" b_y="1013.56" e_x="1634.3" e_y="815.035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166236510512" parent="94166229776576" id_b="94166235995296" id_e="94166235838640" b_x="1275.48" b_y="657.682" e_x="1109.3" e_y="656.212" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166236533936" parent="94166229776576" id_b="94166235546544" id_e="94166236469040" b_x="576.167" b_y="1082.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.495716">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166236528080" parent="94166229776576" id_b="94166235821296" id_e="94166235942304" b_x="554.893" b_y="665.035" e_x="553.423" e_y="760.624" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166236537952" parent="94166229776576" id_b="94166236361584" id_e="94166236344288" b_x="649.5" b_y="997.5" e_x="717.5" e_y="996.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166236534912" parent="94166229776576" id_b="94166236361584" id_e="94166236379856" b_x="649.5" b_y="997.5" e_x="650.833" e_y="916.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166236529056" parent="94166229776576" id_b="94166235821296" id_e="94166235578080" b_x="554.893" b_y="665.035" e_x="728.423" e_y="663.565" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166236520272" parent="94166229776576" id_b="94166235663440" id_e="94166235628752" b_x="862.246" b_y="912.094" e_x="791.658" e_y="912.094" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166236500816" parent="94166229776576" id_b="94166236256112" id_e="94166236483184" b_x="1487.25" b_y="915.035" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.456246">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166229776576" parent="0">
            <points>
                <point x="475.333" y="506"/>
                <point x="474.667" y="1134"/>
                <point x="1764" y="1138"/>
                <point x="1758" y="504"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="193" id="94166235516928" parent="94165904496544" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="731.171" y="298.474" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_internal_cross_lying_angles" shapeColor="193" id="94166229501216" parent="94165904496544" left="0" top="0" right="246.25" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="640.171" y="449.474" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d2" shapeColor="193" id="94166235531632" parent="94165904496544" left="0" top="0" right="35.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="730.171" y="389.474" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d1" shapeColor="193" id="94166235503072" parent="94165904496544" left="0" top="0" right="36.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.171" y="389.474" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94166235501280" parent="94165904496544" id_b="94166235503072" id_e="94166235531632" b_x="565.171" b_y="389.474" e_x="730.171" e_y="389.474" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166230451792" parent="94165904496544" id_b="94166229501216" id_e="94166235501280" b_x="640.171" b_y="449.474" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166229390224" parent="94165904496544" id_b="94166235516928" id_e="94166235531632" b_x="731.171" b_y="298.474" e_x="730.171" e_y="389.474" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166230452032" parent="94165904496544" id_b="94166235516928" id_e="94166235503072" b_x="731.171" b_y="298.474" e_x="565.171" e_y="389.474" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165904496544" parent="0">
            <points>
                <point x="491.171" y="269.474"/>
                <point x="493.838" y="496.474"/>
                <point x="872.171" y="494.474"/>
                <point x="872.171" y="268.474"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166236452608" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413.213" y="160.243" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_nrel_internal_cross_lying_angles" shapeColor="193" id="94166236434384" parent="0" left="0" top="0" right="262.047" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="505.213" y="211.243" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166236433504" parent="0" x="311.213" y="212.743" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94166236415776" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="312.171" y="117.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166236396752" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1126.17" y="380.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166236544752" parent="0" id_b="94165904583072" id_e="94165904496544" b_x="0" b_y="0" e_x="681.671" e_y="382.474" dotBBalance="0.21229" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166236543776" parent="0" id_b="94166236396752" id_e="94165904496544" b_x="1126.17" b_y="380.167" e_x="681.671" e_y="382.474" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166236542800" parent="0" id_b="94166236452608" id_e="94166236541824" b_x="413.213" b_y="160.243" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471804">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166236541824" parent="0" id_b="94166236434384" id_e="94166236433504" b_x="505.213" b_y="211.243" e_x="311.213" e_y="212.743" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166236540848" parent="0" id_b="94166236415776" id_e="94166236433504" b_x="312.171" b_y="117.14" e_x="311.213" e_y="212.743" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166236539872" parent="0" id_b="94165904583072" id_e="94166229776576" b_x="0" b_y="0" e_x="1119.33" e_y="821" dotBBalance="0.771006" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166236538896" parent="0" id_b="94166236396752" id_e="94166229776576" b_x="1126.17" b_y="380.167" e_x="1119.33" e_y="821" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94165904583072" parent="0" owner="94166236433504" b_x="311.171" b_y="222.243" e_x="307.794" e_y="984.559">
            <points/>
        </bus>
    </staticSector>
</GWF>
