<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_median_perpendicular" shapeColor="193" id="94165883787936" parent="94165883403744" left="0" top="0" right="210.234" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94165883805024" parent="94165883403744" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="722.5" y="581.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_straight_line" shapeColor="193" id="94165883969920" parent="94165883403744" left="0" top="0" right="167.172" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="725.5" y="207.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_line" shapeColor="193" id="94165884495488" parent="94165883403744" left="0" top="0" right="44.4688" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="724" y="319" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94165884225024" parent="94165883403744" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="888.5" y="528.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94165883969072" parent="94165883403744" x="888" y="452" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_l" shapeColor="193" id="94165883832000" parent="94165883403744" left="0" top="0" right="22.9531" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="723.5" y="453.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_boundary_point" shapeColor="193" id="94165884393008" parent="94165883403744" left="0" top="0" right="161.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="796" y="557" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_figure" shapeColor="193" id="94165883925136" parent="94165883403744" left="0" top="0" right="60.8906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1001.5" y="450.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_figure" shapeColor="193" id="94165883881632" parent="94165883403744" left="0" top="0" right="199.422" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1081.5" y="449.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94165883907328" parent="94165883403744" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1150.5" y="343.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94165883830704" parent="94165883403744" x="1000.5" y="343.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_l" shapeColor="193" id="94165883893568" parent="94165883403744" left="0" top="0" right="22.9531" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="999.5" y="245.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_boundary_point" shapeColor="193" id="94165884348368" parent="94165883403744" left="0" top="0" right="161.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1049.5" y="292.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165885748240" parent="94165883403744" id_b="94165883832000" id_e="94165884495488" b_x="723.5" b_y="453.5" e_x="724" e_y="319" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165874635744" parent="94165883403744" id_b="94165883893568" id_e="94165883830704" b_x="999.5" b_y="245.5" e_x="1000.5" e_y="343.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885750256" parent="94165883403744" id_b="94165884225024" id_e="94165883969072" b_x="888.5" b_y="528.5" e_x="888" e_y="452" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165878593744" parent="94165883403744" id_b="94165883969920" id_e="94165884495488" b_x="725.5" b_y="207.5" e_x="724" e_y="319" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885756112" parent="94165883403744" id_b="94165883805024" id_e="94165883832000" b_x="722.5" b_y="581.5" e_x="723.5" e_y="453.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885757088" parent="94165883403744" id_b="94165884393008" id_e="94165881164160" b_x="796" b_y="557" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.419299">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165881164160" parent="94165883403744" id_b="94165883832000" id_e="94165883969072" b_x="723.5" b_y="453.5" e_x="888" e_y="452" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885755136" parent="94165883403744" id_b="94165883907328" id_e="94165883830704" b_x="1150.5" b_y="343.5" e_x="1000.5" e_y="343.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885751232" parent="94165883403744" id_b="94165883787936" id_e="94165885748240" b_x="785" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.597345">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885749216" parent="94165883403744" id_b="94165883881632" id_e="94165883925136" b_x="1081.5" b_y="449.5" e_x="1001.5" e_y="450.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885753184" parent="94165883403744" id_b="94165884348368" id_e="94165874635744" b_x="1049.5" b_y="292.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474945">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885754160" parent="94165883403744" id_b="94165883925136" id_e="94165883969072" b_x="1001.5" b_y="450.5" e_x="888" e_y="452" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885752208" parent="94165883403744" id_b="94165883925136" id_e="94165883830704" b_x="1001.5" b_y="450.5" e_x="1000.5" e_y="343.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165883403744" parent="0">
            <points>
                <point x="677" y="168"/>
                <point x="677" y="609"/>
                <point x="1351" y="607"/>
                <point x="1351" y="166"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_figure" shapeColor="193" id="94165883839312" parent="94165874943088" left="0" top="0" right="60.8906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-161" y="406.694" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_straight_line" shapeColor="193" id="94165883702688" parent="94165874943088" left="0" top="0" right="167.172" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="19.975" y="345.694" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_line" shapeColor="193" id="94165883845680" parent="94165874943088" left="0" top="0" right="44.4688" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="19.475" y="407.194" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_axis_of_symmetry" shapeColor="193" id="94165884452560" parent="94165874943088" left="0" top="0" right="177.469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-83.5" y="487.194" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_figure" shapeColor="193" id="94165876212560" parent="94165874943088" left="0" top="0" right="199.422" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-161.5" y="306.194" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165880604176" parent="94165874943088" id_b="94165876212560" id_e="94165883839312" b_x="-161.5" b_y="306.194" e_x="-161" e_y="406.694" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165876307376" parent="94165874943088" id_b="94165884452560" id_e="94165883856096" b_x="-83.5" b_y="487.194" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416488">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165880603936" parent="94165874943088" id_b="94165883702688" id_e="94165883845680" b_x="19.975" b_y="345.694" e_x="19.475" e_y="407.194" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165883856096" parent="94165874943088" id_b="94165883839312" id_e="94165883845680" b_x="-161" b_y="406.694" e_x="19.475" e_y="407.194" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165874943088" parent="0">
            <points>
                <point x="-206.5" y="261.194"/>
                <point x="-206.5" y="532.194"/>
                <point x="186.5" y="532.194"/>
                <point x="186.5" y="255.194"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94165883997344" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-13" y="714" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_nrel_axis_of_symmetry" shapeColor="193" id="94165884209552" parent="0" left="0" top="0" right="193.266" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="433" y="241" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94165884335568" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165884334784" parent="0" x="430" y="394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94165885780144" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471" y="318" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165883866752" parent="0" id_b="94165883997344" id_e="94165883403744" b_x="-13" b_y="714" e_x="1014" e_y="387.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="998" y="714"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165883865776" parent="0" id_b="94165883997344" id_e="94165874943088" b_x="-13" b_y="714" e_x="-10" e_y="393.694" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165883864800" parent="0" id_b="94165885780144" id_e="94165885758064" b_x="471" b_y="318" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.519015">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165883863824" parent="0" id_b="94165884334784" id_e="94165883403744" b_x="430" b_y="394" e_x="1014" e_y="387.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165883862848" parent="0" id_b="94165884334784" id_e="94165874943088" b_x="430" b_y="394" e_x="-10" e_y="393.694" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885741920" parent="0" id_b="94165884335568" id_e="94165884334784" b_x="428" b_y="540" e_x="430" e_y="394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885758064" parent="0" id_b="94165884209552" id_e="94165884334784" b_x="433" b_y="241" e_x="430" e_y="394" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
