<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_vertex" shapeColor="193" id="94165956588064" parent="94165956794176" left="0" top="0" right="94.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="321.5" y="214.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_vertex_of_angle" shapeColor="193" id="94165952609536" parent="94165956794176" left="0" top="0" right="161.641" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="566.5" y="113.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_combination" shapeColor="193" id="94165955840480" parent="94165956794176" left="0" top="0" right="137.172" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406.5" y="148.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_vertex_of_polygon" shapeColor="193" id="94165954925520" parent="94165956794176" left="0" top="0" right="179.672" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.5" y="312.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165952608736" parent="94165956794176" x="565.5" y="212.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165955865072" parent="94165956794176" id_b="94165952608736" id_e="94165954925520" b_x="565.5" b_y="212.346" e_x="565.5" e_y="312.346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165951605696" parent="94165956794176" id_b="94165955840480" id_e="94165951605936" b_x="406.5" b_y="148.346" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.667261">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165951605936" parent="94165956794176" id_b="94165952608736" id_e="94165956588064" b_x="565.5" b_y="212.346" e_x="321.5" e_y="214.346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165951605456" parent="94165956794176" id_b="94165952608736" id_e="94165952609536" b_x="565.5" b_y="212.346" e_x="566.5" e_y="113.346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165956794176" parent="0">
            <points>
                <point x="290.5" y="68.3456"/>
                <point x="290.5" y="359.346"/>
                <point x="808.5" y="360.346"/>
                <point x="809.5" y="71.3456"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94165955869840" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="303.5" y="484.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_nrel_vertex" shapeColor="193" id="94165952598384" parent="0" left="0" top="0" right="110.297" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="545.5" y="567.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_observation" shapeColor="193" id="94165952592048" parent="0" left="0" top="0" right="154.313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="913.5" y="213.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165952440720" parent="0" id_b="94165952592048" id_e="94165956794176" b_x="913.5" b_y="213.346" e_x="550" e_y="214.346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165956437488" parent="0" id_b="94165952598384" id_e="94165956794176" b_x="545.5" b_y="567.346" e_x="550" e_y="214.346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165955814368" parent="0" id_b="94165955869840" id_e="94165956437488" b_x="303.5" b_y="484.346" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.380698">
            <points/>
        </pair>
    </staticSector>
</GWF>
