<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94166113890528" parent="94166114080816" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="717.5" y="2354.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94166113768512" parent="94166114080816" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1026" y="2182" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_boundary_point" shapeColor="193" id="94166113803984" parent="94166114080816" left="0" top="0" right="161.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="763" y="2240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ocr" shapeColor="193" id="94166113751536" parent="94166114080816" left="0" top="0" right="41.5313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="718" y="2180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166113820960" parent="94166114080816" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="973" y="2375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_C" shapeColor="193" id="94166113873184" parent="94166114080816" left="0" top="0" right="27.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="718" y="2300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_center" shapeColor="193" id="94166113855760" parent="94166114080816" left="0" top="0" right="94.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="598" y="2255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_r" shapeColor="193" id="94166113786704" parent="94166114080816" left="0" top="0" right="24.9063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="973" y="2300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="193" id="94166113838368" parent="94166114080816" left="0" top="0" right="28.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="973" y="2180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166114013888" parent="94166114080816" id_b="94166113786704" id_e="94166113838368" b_x="973" b_y="2300" e_x="973" e_y="2180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166114012976" parent="94166114080816" id_b="94166113786704" id_e="94166113873184" b_x="973" b_y="2300" e_x="718" e_y="2300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166114011024" parent="94166114080816" id_b="94166113751536" id_e="94166113873184" b_x="718" b_y="2180" e_x="718" e_y="2300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166114011936" parent="94166114080816" id_b="94166113751536" id_e="94166113838368" b_x="718" b_y="2180" e_x="973" e_y="2180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166114017856" parent="94166114080816" id_b="94166113855760" id_e="94166114011024" b_x="598" b_y="2255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.664835">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166114019808" parent="94166114080816" id_b="94166113890528" id_e="94166113873184" b_x="717.5" b_y="2354.5" e_x="718" e_y="2300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166114016880" parent="94166114080816" id_b="94166113768512" id_e="94166113838368" b_x="1026" b_y="2182" e_x="973" e_y="2180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166114015904" parent="94166114080816" id_b="94166113803984" id_e="94166114012976" b_x="763" b_y="2240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.865044">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166114014864" parent="94166114080816" id_b="94166113820960" id_e="94166113786704" b_x="973" b_y="2375" e_x="973" e_y="2300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166114018832" parent="94166114080816" id_b="94166113803984" id_e="94166114013888" b_x="763" b_y="2240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166114080816" parent="0">
            <points>
                <point x="583" y="2150"/>
                <point x="583" y="2420"/>
                <point x="1138" y="2420"/>
                <point x="1138" y="2150"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_r" shapeColor="193" id="94166113682656" parent="94166114058096" left="0" top="0" right="24.9063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="822.5" y="2006.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ocr" shapeColor="193" id="94166113717152" parent="94166114058096" left="0" top="0" right="41.5313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="822.5" y="1916.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_radius" shapeColor="193" id="94166113734400" parent="94166114058096" left="0" top="0" right="92.3281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="897.5" y="1961.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_round_segment" shapeColor="193" id="94166113699680" parent="94166114058096" left="0" top="0" right="189.656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="822.5" y="1826.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166114008096" parent="94166114058096" id_b="94166113717152" id_e="94166113682656" b_x="822.5" b_y="1916.5" e_x="822.5" e_y="2006.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166114010048" parent="94166114058096" id_b="94166113734400" id_e="94166114008096" b_x="897.5" b_y="1961.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166114009008" parent="94166114058096" id_b="94166113699680" id_e="94166113717152" b_x="822.5" b_y="1826.5" e_x="822.5" e_y="1916.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166114058096" parent="0">
            <points>
                <point x="777.5" y="1811.5"/>
                <point x="777.5" y="2036.5"/>
                <point x="1017.5" y="2036.5"/>
                <point x="1017.5" y="1811.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_r" shapeColor="193" id="94166113664880" parent="94166108085168" left="0" top="0" right="24.9063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="823.5" y="1758.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ocr" shapeColor="193" id="94166113612928" parent="94166108085168" left="0" top="0" right="41.5313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="823.5" y="1668.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_radius" shapeColor="193" id="94166113630256" parent="94166108085168" left="0" top="0" right="92.3281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="898.5" y="1713.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_round_sector" shapeColor="193" id="94166113647488" parent="94166108085168" left="0" top="0" right="171.797" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="823.5" y="1578.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166114006144" parent="94166108085168" id_b="94166113612928" id_e="94166113664880" b_x="823.5" b_y="1668.5" e_x="823.5" e_y="1758.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166114005104" parent="94166108085168" id_b="94166113630256" id_e="94166114006144" b_x="898.5" b_y="1713.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166114007056" parent="94166108085168" id_b="94166113647488" id_e="94166113612928" b_x="823.5" b_y="1578.5" e_x="823.5" e_y="1668.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166108085168" parent="0">
            <points>
                <point x="778.5" y="1563.5"/>
                <point x="778.5" y="1788.5"/>
                <point x="1018.5" y="1788.5"/>
                <point x="1018.5" y="1563.5"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_radius" shapeColor="193" id="94166113544752" parent="94166107352016" left="0" top="0" right="92.3281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="899.5" y="1459.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_r" shapeColor="193" id="94166113595728" parent="94166107352016" left="0" top="0" right="24.9063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="824.5" y="1504.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ocr" shapeColor="193" id="94166113578720" parent="94166107352016" left="0" top="0" right="41.5313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="824.5" y="1414.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_circle_arc" shapeColor="193" id="94166113561712" parent="94166107352016" left="0" top="0" right="143.297" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="824.5" y="1324.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166114004192" parent="94166107352016" id_b="94166113578720" id_e="94166113595728" b_x="824.5" b_y="1414.5" e_x="824.5" e_y="1504.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166107365872" parent="94166107352016" id_b="94166113561712" id_e="94166113578720" b_x="824.5" b_y="1324.5" e_x="824.5" e_y="1414.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166114003216" parent="94166107352016" id_b="94166113544752" id_e="94166114004192" b_x="899.5" b_y="1459.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166107352016" parent="0">
            <points>
                <point x="779.5" y="1309.5"/>
                <point x="779.5" y="1534.5"/>
                <point x="1019.5" y="1534.5"/>
                <point x="1019.5" y="1309.5"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_radius" shapeColor="193" id="94166113481328" parent="94166107438608" left="0" top="0" right="92.3281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="898.5" y="1202.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_r" shapeColor="193" id="94166113511600" parent="94166107438608" left="0" top="0" right="24.9063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="823.5" y="1247.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ocr" shapeColor="193" id="94166113496528" parent="94166107438608" left="0" top="0" right="41.5313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="823.5" y="1157.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_round" shapeColor="193" id="94166113527552" parent="94166107438608" left="0" top="0" right="119.516" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="823.5" y="1068.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166107921728" parent="94166107438608" id_b="94166113496528" id_e="94166113511600" b_x="823.5" b_y="1157.5" e_x="823.5" e_y="1247.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166107724048" parent="94166107438608" id_b="94166113527552" id_e="94166113496528" b_x="823.5" b_y="1068.5" e_x="823.5" e_y="1157.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166107723472" parent="94166107438608" id_b="94166113481328" id_e="94166107921728" b_x="898.5" b_y="1202.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166107438608" parent="0">
            <points>
                <point x="778.5" y="1052.5"/>
                <point x="778.5" y="1277.5"/>
                <point x="1018.5" y="1277.5"/>
                <point x="1018.5" y="1052.5"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_radius" shapeColor="193" id="94166113451008" parent="94166107607984" left="0" top="0" right="92.3281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="902.5" y="943.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_circle" shapeColor="193" id="94166113436496" parent="94166107607984" left="0" top="0" right="114.922" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="827.5" y="808.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_r" shapeColor="193" id="94166113466192" parent="94166107607984" left="0" top="0" right="24.9063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="827.5" y="988.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ocr" shapeColor="193" id="94166102621600" parent="94166107607984" left="0" top="0" right="41.5313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="827.5" y="898.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166113434672" parent="94166107607984" id_b="94166102621600" id_e="94166113466192" b_x="827.5" b_y="898.5" e_x="827.5" e_y="988.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166107921968" parent="94166107607984" id_b="94166113436496" id_e="94166102621600" b_x="827.5" b_y="808.5" e_x="827.5" e_y="898.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166107922208" parent="94166107607984" id_b="94166113451008" id_e="94166113434672" b_x="902.5" b_y="943.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166107607984" parent="0">
            <points>
                <point x="782.5" y="793.5"/>
                <point x="782.5" y="1018.5"/>
                <point x="1022.5" y="1018.5"/>
                <point x="1022.5" y="793.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166113979584" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1464.26" y="625.226" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disjunction" shapeColor="193" id="94166113963360" parent="0" left="0" top="0" right="127.391" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675.458" y="698.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166113962480" parent="0" x="675.458" y="764.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94166113946112" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481" y="508" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166113927312" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="606" y="584.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166113925936" parent="0" x="482" y="628" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_nrel_radius" shapeColor="193" id="94166113908704" parent="0" left="0" top="0" right="108.125" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="718" y="625.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166114036640" parent="0" id_b="94166107688656" id_e="94166113962480" b_x="0" b_y="0" e_x="675.458" e_y="764.5" dotBBalance="0.0637522" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166114035664" parent="0" id_b="94166107801520" id_e="94166108085168" b_x="0" b_y="0" e_x="898.5" e_y="1676" dotBBalance="0.682816" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166114034688" parent="0" id_b="94166107801520" id_e="94166114058096" b_x="0" b_y="0" e_x="897.5" e_y="1924" dotBBalance="0.870553" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166114033712" parent="0" id_b="94166106595392" id_e="94166114080816" b_x="0" b_y="0" e_x="860.5" e_y="2285" dotBBalance="0.918171" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166114032736" parent="0" id_b="94166106595392" id_e="94166107607984" b_x="0" b_y="0" e_x="902.5" e_y="906" dotBBalance="0.15093" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166114031760" parent="0" id_b="94166106595392" id_e="94166107438608" b_x="0" b_y="0" e_x="898.5" e_y="1165" dotBBalance="0.295031" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166114030784" parent="0" id_b="94166106595392" id_e="94166107352016" b_x="0" b_y="0" e_x="899.5" e_y="1422" dotBBalance="0.438019" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166114029808" parent="0" id_b="94166106595392" id_e="94166108085168" b_x="0" b_y="0" e_x="898.5" e_y="1676" dotBBalance="0.579339" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166114028832" parent="0" id_b="94166106595392" id_e="94166114058096" b_x="0" b_y="0" e_x="897.5" e_y="1924" dotBBalance="0.71732" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166114027856" parent="0" id_b="94166107688656" id_e="94166114080816" b_x="0" b_y="0" e_x="860.5" e_y="2285" dotBBalance="0.818634" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166114026880" parent="0" id_b="94166107801520" id_e="94166107352016" b_x="0" b_y="0" e_x="899.5" e_y="1422" dotBBalance="0.490537" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166114025904" parent="0" id_b="94166107801520" id_e="94166107438608" b_x="0" b_y="0" e_x="898.5" e_y="1165" dotBBalance="0.295988" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166114024928" parent="0" id_b="94166107801520" id_e="94166107607984" b_x="0" b_y="0" e_x="902.5" e_y="906" dotBBalance="0.0999243" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166114023952" parent="0" id_b="94166113963360" id_e="94166113962480" b_x="675.458" b_y="698.5" e_x="675.458" e_y="764.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166113996944" parent="0" id_b="94166113908704" id_e="94166113925936" b_x="718" b_y="625.5" e_x="482" e_y="628" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166114021760" parent="0" id_b="94166113927312" id_e="94166113996944" b_x="606" b_y="584.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471804">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166114020784" parent="0" id_b="94166113946112" id_e="94166113925936" b_x="481" b_y="508" e_x="482" e_y="628" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166106595392" parent="0" owner="94166113979584" b_x="1464.26" b_y="634.726" e_x="1464.26" e_y="2432.08">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="193" id="94166107688656" parent="0" owner="94166113925936" b_x="482.014" b_y="637.5" e_x="485" e_y="2650">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="193" id="94166107801520" parent="0" owner="94166113962480" b_x="675.458" b_y="774" e_x="675.458" e_y="2095">
            <points/>
        </bus>
    </staticSector>
</GWF>
