<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="193" id="94166158550880" parent="94166158334912" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1008.45" y="216.932" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_angle" shapeColor="193" id="94166158028672" parent="94166158334912" left="0" top="0" right="144.859" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1049.15" y="348.993" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_angle" shapeColor="193" id="94166157003728" parent="94166158334912" left="0" top="0" right="144.859" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="895.03" y="524.641" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_vertex_of_angle" shapeColor="193" id="94166156841856" parent="94166158334912" left="0" top="0" right="161.641" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1107.16" y="555.265" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94166157062032" parent="94166158334912" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1241.99" y="513.015" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166157948784" parent="94166158334912" x="1046.57" y="511.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d" shapeColor="193" id="94166156759120" parent="94166158334912" left="0" top="0" right="27.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1047.62" y="582.807" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166156742576" parent="94166158334912" x="1270.9" y="582.974" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d2" shapeColor="193" id="94166156743616" parent="94166158334912" left="0" top="0" right="35.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1044.57" y="428.182" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166157948000" parent="94166158334912" x="818.866" y="583.223" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_boundary_point" shapeColor="193" id="94166156954848" parent="94166158334912" left="0" top="0" right="161.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="863.491" y="471.391" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166158549104" parent="94166158334912" x="1268.91" y="300.349" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_congruence" shapeColor="193" id="94166158613424" parent="94166158334912" left="0" top="0" right="131.828" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1024.11" y="252.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ray" shapeColor="193" id="94166156698224" parent="94166158334912" left="0" top="0" right="99.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1024.2" y="645.807" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166158549952" parent="94166158334912" x="817.615" y="299.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166154687280" parent="94166158334912" id_b="94166158549104" id_e="94166156742576" b_x="1268.91" b_y="300.349" e_x="1270.9" e_y="582.974" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166158004704" parent="94166158334912" id_b="94166156759120" id_e="94166157948784" b_x="1047.62" b_y="582.807" e_x="1046.57" e_y="511.307" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166158010560" parent="94166158334912" id_b="94166156759120" id_e="94166157948000" b_x="1047.62" b_y="582.807" e_x="818.866" e_y="583.223" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166154338816" parent="94166158334912" id_b="94166156743616" id_e="94166157948784" b_x="1044.57" b_y="428.182" e_x="1046.57" e_y="511.307" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94166158005680" parent="94166158334912" id_b="94166158549952" id_e="94166158549104" b_x="817.615" b_y="299.307" e_x="1268.91" e_y="300.349" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166158009648" parent="94166158334912" id_b="94166158549952" id_e="94166157948000" b_x="817.615" b_y="299.307" e_x="818.866" e_y="583.223" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166157890512" parent="94166158334912" id_b="94166158550880" id_e="94166158549104" b_x="1008.45" b_y="216.932" e_x="1268.91" e_y="300.349" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1271.88" y="217.708"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166157886544" parent="94166158334912" id_b="94166157003728" id_e="94166158010560" b_x="895.03" b_y="524.641" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.693648">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166158008608" parent="94166158334912" id_b="94166156841856" id_e="94166158004704" b_x="1107.16" b_y="555.265" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.343693">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166157889536" parent="94166158334912" id_b="94166158028672" id_e="94166158006656" b_x="1049.15" b_y="348.993" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.724457">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166158012576" parent="94166158334912" id_b="94166156954848" id_e="94166154338816" b_x="863.491" b_y="471.391" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.469856">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166157891552" parent="94166158334912" id_b="94166158613424" id_e="94166158005680" b_x="1024.11" b_y="252.89" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453168">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166158007632" parent="94166158334912" id_b="94166156759120" id_e="94166156742576" b_x="1047.62" b_y="582.807" e_x="1270.9" e_y="582.974" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166158006656" parent="94166158334912" id_b="94166158549104" id_e="94166156743616" b_x="1268.91" b_y="300.349" e_x="1044.57" e_y="428.182" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166157764000" parent="94166158334912" id_b="94166158549952" id_e="94166156743616" b_x="817.615" b_y="299.307" e_x="1044.57" e_y="428.182" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166158011536" parent="94166158334912" id_b="94166157003728" id_e="94166158009648" b_x="895.03" b_y="524.641" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.818758">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166157887520" parent="94166158334912" id_b="94166158028672" id_e="94166157764000" b_x="1049.15" b_y="348.993" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.76437">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166158014464" parent="94166158334912" id_b="94166156698224" id_e="94166156742576" b_x="1024.2" b_y="645.807" e_x="1270.9" e_y="582.974" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1272.24" y="646.39"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166158013552" parent="94166158334912" id_b="94166158550880" id_e="94166158549952" b_x="1008.45" b_y="216.932" e_x="817.615" e_y="299.307" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="815.625" y="216.667"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166157888496" parent="94166158334912" id_b="94166156698224" id_e="94166157948000" b_x="1024.2" b_y="645.807" e_x="818.866" e_y="583.223" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="817.708" y="646.875"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166157892528" parent="94166158334912" id_b="94166157062032" id_e="94166157948784" b_x="1241.99" b_y="513.015" e_x="1046.57" e_y="511.307" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166158334912" parent="0">
            <points>
                <point x="703.492" y="116.901"/>
                <point x="704.533" y="718.471"/>
                <point x="1343.72" y="711.18"/>
                <point x="1349.97" y="118.31"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_d2" shapeColor="193" id="94166156904800" parent="94166157077440" left="0" top="0" right="35.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318.958" y="460.875" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d" shapeColor="193" id="94166156899008" parent="94166157077440" left="0" top="0" right="27.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="153.958" y="460.875" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ray" shapeColor="193" id="94166158363264" parent="94166157077440" left="0" top="0" right="99.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318.958" y="385.875" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="193" id="94166155352832" parent="94166157077440" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="153.958" y="385.875" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_bisectrix_of_angle" shapeColor="193" id="94166156851152" parent="94166157077440" left="0" top="0" right="178" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="228.958" y="520.875" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166156934448" parent="94166157077440" id_b="94166158363264" id_e="94166156904800" b_x="318.958" b_y="385.875" e_x="318.958" e_y="460.875" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166158364160" parent="94166157077440" id_b="94166155352832" id_e="94166156899008" b_x="153.958" b_y="385.875" e_x="153.958" e_y="460.875" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166158364400" parent="94166157077440" id_b="94166156851152" id_e="94166158363920" b_x="228.958" b_y="520.875" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166158363920" parent="94166157077440" id_b="94166156899008" id_e="94166156904800" b_x="153.958" b_y="460.875" e_x="318.958" e_y="460.875" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166157077440" parent="0">
            <points>
                <point x="99.9583" y="293.875"/>
                <point x="97.9583" y="581.875"/>
                <point x="405.958" y="582.875"/>
                <point x="406.958" y="295.875"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166157862528" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="249.958" y="637.917" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="logical_formula_and_uniqueness" shapeColor="193" id="94166157995904" parent="0" left="0" top="0" right="246.672" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1022.05" y="787.997" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166157745296" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462.792" y="280.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94166156711696" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="550" y="498.875" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166156710848" parent="0" x="550.917" y="438.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_bisectrix_of_angle" shapeColor="193" id="94166156782368" parent="0" left="0" top="0" right="158.375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="553.111" y="153.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166156885264" parent="0" id_b="94166157995904" id_e="94166158334912" b_x="1022.05" b_y="787.997" e_x="1026.73" e_y="417.686" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166156884288" parent="0" id_b="94166156710848" id_e="94166158334912" b_x="550.917" b_y="438.111" e_x="1026.73" e_y="417.686" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166156883312" parent="0" id_b="94166156710848" id_e="94166157077440" b_x="550.917" b_y="438.111" e_x="252.458" e_y="438.375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166156882336" parent="0" id_b="94166157862528" id_e="94166157077440" b_x="249.958" b_y="637.917" e_x="252.458" e_y="438.375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166157895456" parent="0" id_b="94166156711696" id_e="94166156710848" b_x="550" b_y="498.875" e_x="550.917" e_y="438.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166157894480" parent="0" id_b="94166156782368" id_e="94166156710848" b_x="553.111" b_y="153.333" e_x="550.917" e_y="438.111" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166157893504" parent="0" id_b="94166157745296" id_e="94166157894480" b_x="462.792" b_y="280.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.441485">
            <points/>
        </pair>
    </staticSector>
</GWF>
