<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_pair2" shapeColor="193" id="94165995769216" parent="94165995646576" left="0" top="0" right="55.4531" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94165995700800" parent="94165995646576" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_p1" shapeColor="193" id="94165995714368" parent="94165995646576" left="0" top="0" right="36.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94165996235184" parent="94165995646576" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pair_of_points" shapeColor="193" id="94165997260352" parent="94165995646576" left="0" top="0" right="177.734" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_distance" shapeColor="193" id="94165997039280" parent="94165995646576" left="0" top="0" right="108.641" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_circle" shapeColor="193" id="94165995661552" parent="94165995646576" left="0" top="0" right="57.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_q2" shapeColor="193" id="94165997146272" parent="94165995646576" left="0" top="0" right="35.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_q1" shapeColor="193" id="94165997450032" parent="94165995646576" left="0" top="0" right="36.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_p2" shapeColor="193" id="94165995654560" parent="94165995646576" left="0" top="0" right="35.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_p" shapeColor="193" id="94165997059536" parent="94165995646576" left="0" top="0" right="26.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_pair1" shapeColor="193" id="94165995749616" parent="94165995646576" left="0" top="0" right="56.4531" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equal_of_quantities" shapeColor="193" id="94165996738016" parent="94165995646576" left="0" top="0" right="188.984" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165995618272" parent="94165995646576" id_b="94165995700800" id_e="94165997146272" b_x="645" b_y="600" e_x="810" e_y="510" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="810" y="600"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165996094640" parent="94165995646576" id_b="94165996738016" id_e="94165996093680" b_x="645" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525338">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165995611648" parent="94165995646576" id_b="94165997039280" id_e="94165994887152" b_x="645" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.693965">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165995859680" parent="94165995646576" id_b="94165995700800" id_e="94165997450032" b_x="645" b_y="600" e_x="495" e_y="510" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="495" y="600"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165995454048" parent="94165995646576" id_b="94165997260352" id_e="94165995749616" b_x="645" b_y="420" e_x="495" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165995858768" parent="94165995646576" id_b="94165995661552" id_e="94165995714368" b_x="645" b_y="270" e_x="495" e_y="315" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="495" y="270"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165995615552" parent="94165995646576" id_b="94165997039280" id_e="94165993145440" b_x="645" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.693965">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165995612624" parent="94165995646576" id_b="94165997260352" id_e="94165995769216" b_x="645" b_y="420" e_x="810" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165995857792" parent="94165995646576" id_b="94165995749616" id_e="94165995714368" b_x="495" b_y="375" e_x="495" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94165996093680" parent="94165995646576" id_b="94165997146272" id_e="94165997450032" b_x="810" b_y="510" e_x="495" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165994887152" parent="94165995646576" id_b="94165995769216" id_e="94165997146272" b_x="810" b_y="375" e_x="810" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165993145440" parent="94165995646576" id_b="94165995749616" id_e="94165997450032" b_x="495" b_y="375" e_x="495" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165995613600" parent="94165995646576" id_b="94165995749616" id_e="94165997059536" b_x="495" b_y="375" e_x="645" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165995855312" parent="94165995646576" id_b="94165995769216" id_e="94165997059536" b_x="810" b_y="375" e_x="645" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165995856816" parent="94165995646576" id_b="94165995769216" id_e="94165995654560" b_x="810" b_y="375" e_x="810" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165995610672" parent="94165995646576" id_b="94165996235184" id_e="94165995654560" b_x="645" b_y="315" e_x="810" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165995614576" parent="94165995646576" id_b="94165996235184" id_e="94165995714368" b_x="645" b_y="315" e_x="495" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165996338000" parent="94165995646576" id_b="94165995661552" id_e="94165995654560" b_x="645" b_y="270" e_x="810" e_y="315" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="810" y="270"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165995646576" parent="0">
            <points>
                <point x="465" y="255"/>
                <point x="855" y="255"/>
                <point x="855" y="630"/>
                <point x="465" y="630"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_circle" shapeColor="193" id="94165997102496" parent="94165994700384" left="0" top="0" right="114.922" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_circle" shapeColor="193" id="94165997048352" parent="94165994700384" left="0" top="0" right="57.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_center_of_circle" shapeColor="193" id="94165997081808" parent="94165994700384" left="0" top="0" right="160.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-30" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_p" shapeColor="193" id="94165997136992" parent="94165994700384" left="0" top="0" right="26.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94165997068800" parent="94165994700384" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165993107104" parent="94165994700384" id_b="94165997102496" id_e="94165997048352" b_x="-90" b_y="330" e_x="-90" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165993107584" parent="94165994700384" id_b="94165997081808" id_e="94165997100736" b_x="-30" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435345">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165993107344" parent="94165994700384" id_b="94165997068800" id_e="94165997136992" b_x="45" b_y="330" e_x="45" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165997100736" parent="94165994700384" id_b="94165997048352" id_e="94165997136992" b_x="-90" b_y="405" e_x="45" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165994700384" parent="0">
            <points>
                <point x="-165" y="285"/>
                <point x="-165" y="540"/>
                <point x="225" y="540"/>
                <point x="225" y="285"/>
            </points>
        </contour>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165996338480" parent="0" x="360" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94165996837104" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94165995913216" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94165996396528" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_nrel_center_of_circle" shapeColor="193" id="94165996137552" parent="0" left="0" top="0" right="176.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165996101536" parent="0" id_b="94165996396528" id_e="94165995646576" b_x="30" b_y="690" e_x="660" e_y="442.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="660" y="690"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165996100560" parent="0" id_b="94165996338480" id_e="94165995646576" b_x="360" b_y="165" e_x="660" e_y="442.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165996099584" parent="0" id_b="94165996396528" id_e="94165994700384" b_x="30" b_y="690" e_x="30" e_y="412.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165996098608" parent="0" id_b="94165996137552" id_e="94165996338480" b_x="660" b_y="165" e_x="360" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165996097632" parent="0" id_b="94165995913216" id_e="94165996098608" b_x="525" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446619">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165996096656" parent="0" id_b="94165996837104" id_e="94165996338480" b_x="360" b_y="75" e_x="360" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165996095680" parent="0" id_b="94165996338480" id_e="94165994700384" b_x="360" b_y="165" e_x="30" e_y="412.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
