<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_tr" shapeColor="193" id="94165958044400" parent="94165957329088" left="0" top="0" right="31.1094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-16" y="336" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="193" id="94165958061344" parent="94165957329088" left="0" top="0" right="133.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-16" y="256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94165958078416" parent="94165957329088" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="176" y="416" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_orthocenter" shapeColor="193" id="94165958096656" parent="94165957329088" left="0" top="0" right="134.313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="96" y="272" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_p" shapeColor="193" id="94165958027296" parent="94165957329088" left="0" top="0" right="26.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="176" y="336" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165958200864" parent="94165957329088" id_b="94165958044400" id_e="94165958027296" b_x="-16" b_y="336" e_x="176" e_y="336" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165958201776" parent="94165957329088" id_b="94165958078416" id_e="94165958027296" b_x="176" b_y="416" e_x="176" e_y="336" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165958203792" parent="94165957329088" id_b="94165958096656" id_e="94165958200864" b_x="96" b_y="272" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598159">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165958202816" parent="94165957329088" id_b="94165958061344" id_e="94165958044400" b_x="-16" b_y="256" e_x="-16" e_y="336" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165957329088" parent="0">
            <points>
                <point x="-48" y="208"/>
                <point x="256" y="208"/>
                <point x="272" y="464"/>
                <point x="-48" y="464"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94165957916960" parent="94165949939648" x="848" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_tr" shapeColor="193" id="94165957933424" parent="94165949939648" left="0" top="0" right="31.1094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="144" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94165957917744" parent="94165949939648" x="592" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94165957996336" parent="94165949939648" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_height" shapeColor="193" id="94165957950512" parent="94165949939648" left="0" top="0" right="94.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="192" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94165957949440" parent="94165949939648" x="592" y="336" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_p" shapeColor="193" id="94165957918640" parent="94165949939648" left="0" top="0" right="26.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="592" y="528" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_intersection" shapeColor="193" id="94165957965552" parent="94165949939648" left="0" top="0" right="134.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="656" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_straight_line" shapeColor="193" id="94165957980720" parent="94165949939648" left="0" top="0" right="167.172" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="656" y="336" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94165957948672" parent="94165949939648" x="848" y="336" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="94165958011264" parent="94165949939648" left="0" top="0" right="111.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="704" y="304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94165943972032" parent="94165949939648" x="592" y="416" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165957324496" parent="94165949939648" id_b="94165943972032" id_e="94165957918640" b_x="592" b_y="416" e_x="592" e_y="528" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165957563584" parent="94165949939648" id_b="94165957948672" id_e="94165957916960" b_x="848" b_y="336" e_x="848" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165957932016" parent="94165949939648" id_b="94165957933424" id_e="94165957916960" b_x="720" b_y="144" e_x="848" e_y="240" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="848" y="144"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165957324736" parent="94165949939648" id_b="94165957933424" id_e="94165957917744" b_x="720" b_y="144" e_x="592" e_y="240" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="592" y="144"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165958199888" parent="94165949939648" id_b="94165957996336" id_e="94165957916960" b_x="720" b_y="240" e_x="848" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165958198912" parent="94165949939648" id_b="94165957996336" id_e="94165957917744" b_x="720" b_y="240" e_x="592" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165958194032" parent="94165949939648" id_b="94165957965552" id_e="94165957324496" b_x="656" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.596386">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165958191488" parent="94165949939648" id_b="94165943972032" id_e="94165957949440" b_x="592" b_y="416" e_x="592" e_y="336" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165958196960" parent="94165949939648" id_b="94165957980720" id_e="94165957949440" b_x="656" b_y="336" e_x="592" e_y="336" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165958197936" parent="94165949939648" id_b="94165957980720" id_e="94165957948672" b_x="656" b_y="336" e_x="848" e_y="336" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165957329440" parent="94165949939648" id_b="94165957950512" id_e="94165957324736" b_x="720" b_y="192" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.577093">
            <points>
                <point x="640" y="192"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165957324256" parent="94165949939648" id_b="94165957949440" id_e="94165957917744" b_x="592" b_y="336" e_x="592" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165958195008" parent="94165949939648" id_b="94165958011264" id_e="94165957563584" b_x="704" b_y="304" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.291045">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165957437744" parent="94165949939648" id_b="94165957950512" id_e="94165957932016" b_x="720" b_y="192" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436123">
            <points>
                <point x="784" y="192"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165958192464" parent="94165949939648" id_b="94165943972032" id_e="94165957948672" b_x="592" b_y="416" e_x="848" e_y="336" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="848" y="416"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165958195984" parent="94165949939648" id_b="94165958011264" id_e="94165957324256" b_x="704" b_y="304" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.261194">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165949939648" parent="0">
            <points>
                <point x="512" y="112"/>
                <point x="976" y="112"/>
                <point x="976" y="576"/>
                <point x="512" y="576"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94165958168160" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256" y="576" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_nrel_orthocenter" shapeColor="193" id="94165958150448" parent="0" left="0" top="0" right="150.109" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368" y="64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94165958132432" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="144" y="176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94165958115120" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368" y="432" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165958113712" parent="0" x="368" y="336" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165958211520" parent="0" id_b="94165958132432" id_e="94165958204768" b_x="144" b_y="176" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401235">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165958210688" parent="0" id_b="94165958168160" id_e="94165957329088" b_x="256" b_y="576" e_x="112" e_y="336" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165958208672" parent="0" id_b="94165958168160" id_e="94165949939648" b_x="256" b_y="576" e_x="744" e_y="344" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165958207696" parent="0" id_b="94165958113712" id_e="94165949939648" b_x="368" b_y="336" e_x="744" e_y="344" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165958206720" parent="0" id_b="94165958113712" id_e="94165957329088" b_x="368" b_y="336" e_x="112" e_y="336" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165958205744" parent="0" id_b="94165958115120" id_e="94165958113712" b_x="368" b_y="432" e_x="368" e_y="336" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165958204768" parent="0" id_b="94165958150448" id_e="94165958113712" b_x="368" b_y="64" e_x="368" e_y="336" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
