<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_polygonA" shapeColor="193" id="94165928539680" parent="94165924326736" left="0" top="0" right="87.1563" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="128" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_polygonB" shapeColor="193" id="94165928521792" parent="94165924326736" left="0" top="0" right="86.0156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="384" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_similarity" shapeColor="193" id="94165928557072" parent="94165924326736" left="0" top="0" right="116.344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="312" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_polygon" shapeColor="193" id="94165928574240" parent="94165924326736" left="0" top="0" right="134" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="176" y="264" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94165928738336" parent="94165924326736" id_b="94165928539680" id_e="94165928521792" b_x="128" b_y="360" e_x="384" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165928739248" parent="94165924326736" id_b="94165928557072" id_e="94165928738336" b_x="240" b_y="312" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429515">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165928741328" parent="94165924326736" id_b="94165928574240" id_e="94165928521792" b_x="176" b_y="264" e_x="384" e_y="360" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="384" y="264"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165928740288" parent="94165924326736" id_b="94165928574240" id_e="94165928539680" b_x="176" b_y="264" e_x="128" e_y="360" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="128" y="264"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165924326736" parent="0">
            <points>
                <point x="96" y="248"/>
                <point x="96" y="392"/>
                <point x="453" y="393"/>
                <point x="451" y="247"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="193" id="94165928504320" parent="94165924121984" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="656" y="624" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_internal_angle" shapeColor="193" id="94165928452912" parent="94165924121984" left="0" top="0" right="151.094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="640" y="448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_polygonB" shapeColor="193" id="94165928435120" parent="94165924121984" left="0" top="0" right="86.0156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="768" y="384" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_congruence" shapeColor="193" id="94165928469920" parent="94165924121984" left="0" top="0" right="131.828" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="656" y="576" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_angleB" shapeColor="193" id="94165928400784" parent="94165924121984" left="0" top="0" right="67.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="768" y="512" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_angleA" shapeColor="193" id="94165928487376" parent="94165924121984" left="0" top="0" right="69.125" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544" y="512" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_polygonA" shapeColor="193" id="94165928417760" parent="94165924121984" left="0" top="0" right="87.1563" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544" y="384" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165928731312" parent="94165924121984" id_b="94165928417760" id_e="94165928487376" b_x="544" b_y="384" e_x="544" e_y="512" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165928732288" parent="94165924121984" id_b="94165928435120" id_e="94165928400784" b_x="768" b_y="384" e_x="768" e_y="512" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94165928730400" parent="94165924121984" id_b="94165928400784" id_e="94165928487376" b_x="768" b_y="512" e_x="544" e_y="512" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165928734304" parent="94165924121984" id_b="94165928452912" id_e="94165928731312" b_x="640" b_y="448" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165928736256" parent="94165924121984" id_b="94165928504320" id_e="94165928487376" b_x="656" b_y="624" e_x="544" e_y="512" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="544" y="624"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165928733264" parent="94165924121984" id_b="94165928469920" id_e="94165928730400" b_x="656" b_y="576" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165928735280" parent="94165924121984" id_b="94165928452912" id_e="94165928732288" b_x="640" b_y="448" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165928737296" parent="94165924121984" id_b="94165928504320" id_e="94165928400784" b_x="656" b_y="624" e_x="768" e_y="512" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="768" y="624"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165924121984" parent="0">
            <points>
                <point x="528" y="352"/>
                <point x="528" y="651"/>
                <point x="848" y="649"/>
                <point x="848" y="352"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_side_of_polygon" shapeColor="193" id="94165926448560" parent="94165923060656" left="0" top="0" right="162.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208" y="608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94165928294400" parent="94165923060656" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256" y="944" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_sideA1" shapeColor="193" id="94165926585664" parent="94165923060656" left="0" top="0" right="67.875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="112" y="672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_quantityA1" shapeColor="193" id="94165926552992" parent="94165923060656" left="0" top="0" right="99.4688" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="112" y="784" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94165928347984" parent="94165923060656" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256" y="1184" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94165928330640" parent="94165923060656" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256" y="576" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_sideA2" shapeColor="193" id="94165928026864" parent="94165923060656" left="0" top="0" right="66.875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="400" y="672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_polygon1" shapeColor="193" id="94165926310064" parent="94165923060656" left="0" top="0" right="86.1406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256" y="672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94165926488576" parent="94165923060656" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256" y="784" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_sideB1" shapeColor="193" id="94165927989664" parent="94165923060656" left="0" top="0" right="67.7344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="400" y="1088" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_sideB2" shapeColor="193" id="94165926294128" parent="94165923060656" left="0" top="0" right="66.7344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="112" y="1088" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_polygon2" shapeColor="193" id="94165926277008" parent="94165923060656" left="0" top="0" right="85.1406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256" y="1088" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94165926806992" parent="94165923060656" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256" y="992" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_length" shapeColor="193" id="94165928383056" parent="94165923060656" left="0" top="0" right="94.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_length" shapeColor="193" id="94165926772032" parent="94165923060656" left="0" top="0" right="94.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256" y="1040" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94165928329712" parent="94165923060656" x="112" y="880" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94165928328864" parent="94165923060656" x="400" y="880" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_composition_of_quantities" shapeColor="193" id="94165928365312" parent="94165923060656" left="0" top="0" right="237.797" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="192" y="832" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_quantityA2" shapeColor="193" id="94165926259856" parent="94165923060656" left="0" top="0" right="98.4688" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="400" y="784" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_quantityB1" shapeColor="193" id="94165923203952" parent="94165923060656" left="0" top="0" right="99.3281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="400" y="992" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_quantityB2" shapeColor="193" id="94165926328736" parent="94165923060656" left="0" top="0" right="98.3281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="112" y="992" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_polygon" shapeColor="193" id="94165926635936" parent="94165923060656" left="0" top="0" right="162.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208" y="1152" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_k" shapeColor="193" id="94165928311840" parent="94165923060656" left="0" top="0" right="27.1406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256" y="880" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165928704464" parent="94165923060656" id_b="94165926277008" id_e="94165927989664" b_x="256" b_y="1088" e_x="400" e_y="1088" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165922998016" parent="94165923060656" id_b="94165926310064" id_e="94165928026864" b_x="256" b_y="672" e_x="400" e_y="672" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165924501216" parent="94165923060656" id_b="94165926277008" id_e="94165926294128" b_x="256" b_y="1088" e_x="112" e_y="1088" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165922028176" parent="94165923060656" id_b="94165926310064" id_e="94165926585664" b_x="256" b_y="672" e_x="112" e_y="672" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165928706416" parent="94165923060656" id_b="94165928328864" id_e="94165926259856" b_x="400" b_y="880" e_x="400" e_y="784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165928705440" parent="94165923060656" id_b="94165928329712" id_e="94165926552992" b_x="112" b_y="880" e_x="112" e_y="784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165926805216" parent="94165923060656" id_b="94165928026864" id_e="94165926259856" b_x="400" b_y="672" e_x="400" e_y="784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165923674752" parent="94165923060656" id_b="94165926585664" id_e="94165926552992" b_x="112" b_y="672" e_x="112" e_y="784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165922842784" parent="94165923060656" id_b="94165927989664" id_e="94165923203952" b_x="400" b_y="1088" e_x="400" e_y="992" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165928720384" parent="94165923060656" id_b="94165928294400" id_e="94165928311840" b_x="256" b_y="944" e_x="256" e_y="880" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165928716240" parent="94165923060656" id_b="94165926635936" id_e="94165928704464" b_x="208" b_y="1152" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.708696">
            <points>
                <point x="352" y="1152"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165928715200" parent="94165923060656" id_b="94165926448560" id_e="94165922028176" b_x="208" b_y="608" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.708696">
            <points>
                <point x="160" y="608"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165928714288" parent="94165923060656" id_b="94165926448560" id_e="94165922998016" b_x="208" b_y="608" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.708696">
            <points>
                <point x="352" y="608"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165928717280" parent="94165923060656" id_b="94165926635936" id_e="94165924501216" b_x="208" b_y="1152" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.569565">
            <points>
                <point x="176" y="1152"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165928724480" parent="94165923060656" id_b="94165928347984" id_e="94165927989664" b_x="256" b_y="1184" e_x="400" e_y="1088" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="400" y="1184"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165928723440" parent="94165923060656" id_b="94165928347984" id_e="94165926294128" b_x="256" b_y="1184" e_x="112" e_y="1088" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="112" y="1184"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165928722400" parent="94165923060656" id_b="94165928330640" id_e="94165928026864" b_x="256" b_y="576" e_x="400" e_y="672" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="400" y="576"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165928721360" parent="94165923060656" id_b="94165928330640" id_e="94165926585664" b_x="256" b_y="576" e_x="112" e_y="672" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="112" y="576"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165928729424" parent="94165923060656" id_b="94165928383056" id_e="94165926805216" b_x="256" b_y="720" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.403614">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165928711360" parent="94165923060656" id_b="94165926488576" id_e="94165926552992" b_x="256" b_y="784" e_x="112" e_y="784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165928712336" parent="94165923060656" id_b="94165928383056" id_e="94165923674752" b_x="256" b_y="720" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.403614">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165928713312" parent="94165923060656" id_b="94165926806992" id_e="94165923203952" b_x="256" b_y="992" e_x="400" e_y="992" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165928710384" parent="94165923060656" id_b="94165926806992" id_e="94165926328736" b_x="256" b_y="992" e_x="112" e_y="992" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165928719424" parent="94165923060656" id_b="94165926772032" id_e="94165922842784" b_x="256" b_y="1040" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165928698432" parent="94165923060656" id_b="94165926772032" id_e="94165922842544" b_x="256" b_y="1040" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165928707392" parent="94165923060656" id_b="94165928328864" id_e="94165923203952" b_x="400" b_y="880" e_x="400" e_y="992" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165928708432" parent="94165923060656" id_b="94165928329712" id_e="94165926328736" b_x="112" b_y="880" e_x="112" e_y="992" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165928725520" parent="94165923060656" id_b="94165928329712" id_e="94165928311840" b_x="112" b_y="880" e_x="256" e_y="880" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165928726496" parent="94165923060656" id_b="94165928328864" id_e="94165928311840" b_x="400" b_y="880" e_x="256" e_y="880" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165928727472" parent="94165923060656" id_b="94165928365312" id_e="94165928705440" b_x="192" b_y="832" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165928728448" parent="94165923060656" id_b="94165928365312" id_e="94165928706416" b_x="192" b_y="832" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165928709408" parent="94165923060656" id_b="94165926488576" id_e="94165926259856" b_x="256" b_y="784" e_x="400" e_y="784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165922842544" parent="94165923060656" id_b="94165926294128" id_e="94165926328736" b_x="112" b_y="1088" e_x="112" e_y="992" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165923060656" parent="0">
            <points>
                <point x="64" y="560"/>
                <point x="64" y="1216"/>
                <point x="496" y="1216"/>
                <point x="496" y="560"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94165928681152" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="688" y="888" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165928680368" parent="0" x="0" y="176" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94165928662096" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="128" y="112" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94165928644592" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165928643712" parent="0" x="288" y="496" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_nrel_similarity" shapeColor="193" id="94165928626144" parent="0" left="0" top="0" right="132.141" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="224" y="176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94165928607680" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="512" y="320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_conjunction" shapeColor="193" id="94165928590976" parent="0" left="0" top="0" right="131.781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288" y="432" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165928755296" parent="0" id_b="94165928681152" id_e="94165924121984" b_x="688" b_y="888" e_x="688" e_y="501.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165928754320" parent="0" id_b="94165928681152" id_e="94165923060656" b_x="688" b_y="888" e_x="280" e_y="888" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165928753344" parent="0" id_b="94165928607680" id_e="94165924326736" b_x="512" b_y="320" e_x="274.5" e_y="320" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165928752368" parent="0" id_b="94165928643712" id_e="94165924121984" b_x="288" b_y="496" e_x="688" e_y="501.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165928751392" parent="0" id_b="94165928643712" id_e="94165923060656" b_x="288" b_y="496" e_x="280" e_y="888" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165928750416" parent="0" id_b="94165928590976" id_e="94165928643712" b_x="288" b_y="432" e_x="288" e_y="496" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165928749440" parent="0" id_b="94165928644592" id_e="94165928680368" b_x="0" b_y="96" e_x="0" e_y="176" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165928748528" parent="0" id_b="94165928662096" id_e="94165928571888" b_x="128" b_y="112" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.582051">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165928571888" parent="0" id_b="94165928680368" id_e="94165928626144" b_x="0" b_y="176" e_x="224" e_y="176" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165928745408" parent="0" id_b="94165924243008" id_e="94165924326736" b_x="0" b_y="0" e_x="274.5" e_y="320" dotBBalance="0.128281" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165928742368" parent="0" id_b="94165924243008" id_e="94165928643712" b_x="0" b_y="0" e_x="288" e_y="496" dotBBalance="0.302625" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94165924243008" parent="0" owner="94165928680368" b_x="0" b_y="185.5" e_x="0" e_y="1200">
            <points/>
        </bus>
    </staticSector>
</GWF>
