<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_ang" shapeColor="193" id="94166319075840" parent="94166312747392" left="0" top="0" right="44.8125" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="482.901" y="644.878" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABC" shapeColor="193" id="94166319058448" parent="94166312747392" left="0" top="0" right="46.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261.901" y="510.208" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_internal_angle" shapeColor="193" id="94166318594352" parent="94166312747392" left="0" top="0" right="151.094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="322.901" y="576.208" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_right_angle" shapeColor="193" id="94166318733408" parent="94166312747392" left="0" top="0" right="158.078" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481.901" y="726.211" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_polygon" shapeColor="193" id="94166318670272" parent="94166312747392" left="0" top="0" right="162.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="221.234" y="603.544" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_adjacent_angles" shapeColor="193" id="94166319041488" parent="94166312747392" left="0" top="0" right="164.484" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="314.901" y="748.878" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_AB" shapeColor="193" id="94166311929984" parent="94166312747392" left="0" top="0" right="37.4531" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="186.234" y="643.878" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166313282240" parent="94166312747392" id_b="94166311929984" id_e="94166319075840" b_x="186.234" b_y="643.878" e_x="482.901" e_y="644.878" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166319173360" parent="94166312747392" id_b="94166319058448" id_e="94166311929984" b_x="261.901" b_y="510.208" e_x="186.234" e_y="643.878" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="186.901" y="509.208"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166312112768" parent="94166312747392" id_b="94166319058448" id_e="94166319075840" b_x="261.901" b_y="510.208" e_x="482.901" e_y="644.878" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="483.901" y="512.208"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166319170432" parent="94166312747392" id_b="94166318594352" id_e="94166312112768" b_x="322.901" b_y="576.208" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.245879">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166319171408" parent="94166312747392" id_b="94166318670272" id_e="94166319173360" b_x="221.234" b_y="603.544" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.449498">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166314665072" parent="94166312747392" id_b="94166318733408" id_e="94166319075840" b_x="481.901" b_y="726.211" e_x="482.901" e_y="644.878" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166319172384" parent="94166312747392" id_b="94166319041488" id_e="94166313282240" b_x="314.901" b_y="748.878" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429369">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166312747392" parent="0">
            <points>
                <point x="155.999" y="463.68"/>
                <point x="153.999" y="787.68"/>
                <point x="655.665" y="789.346"/>
                <point x="657.332" y="466.68"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166010909920" parent="94166312747968" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280.335" y="406.654" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_cathetus" shapeColor="193" id="94166312606352" parent="94166312747968" left="0" top="0" right="110.344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="350.335" y="304.654" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABC" shapeColor="193" id="94166313088912" parent="94166312747968" left="0" top="0" right="46.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279.335" y="271.654" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rectangular_triangle" shapeColor="193" id="94166314445504" parent="94166312747968" left="0" top="0" right="224.844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="278.335" y="190.654" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_AB" shapeColor="193" id="94166311997488" parent="94166312747968" left="0" top="0" right="37.4531" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="281.335" y="338.654" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166311995840" parent="94166312747968" id_b="94166313088912" id_e="94166311997488" b_x="279.335" b_y="271.654" e_x="281.335" e_y="338.654" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166313562624" parent="94166312747968" id_b="94166010909920" id_e="94166311997488" b_x="280.335" b_y="406.654" e_x="281.335" e_y="338.654" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166313562864" parent="94166312747968" id_b="94166312606352" id_e="94166311995840" b_x="350.335" b_y="304.654" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.46541">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166312447536" parent="94166312747968" id_b="94166314445504" id_e="94166313088912" b_x="278.335" b_y="190.654" e_x="279.335" e_y="271.654" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166312747968" parent="0">
            <points>
                <point x="215.665" y="168.68"/>
                <point x="216.665" y="434.68"/>
                <point x="463.665" y="435.68"/>
                <point x="463.665" y="168.68"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166319147376" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="606.833" y="301.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166319128304" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="235.335" y="67.4051" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_nrel_cathetus" shapeColor="193" id="94166319110928" parent="0" left="0" top="0" right="126.141" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="407.335" y="126.405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94166319093936" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="65.3345" y="53.9871" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166319093088" parent="0" x="65.3345" y="126.987" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166319180784" parent="0" id_b="94166314665840" id_e="94166312747392" b_x="0" b_y="0" e_x="405.665" e_y="626.513" dotBBalance="0.850309" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166319179808" parent="0" id_b="94166314665840" id_e="94166312747968" b_x="0" b_y="0" e_x="339.665" e_y="302.18" dotBBalance="0.27869" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166319178832" parent="0" id_b="94166319147376" id_e="94166312747392" b_x="606.833" b_y="301.5" e_x="405.665" e_y="626.513" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166319177856" parent="0" id_b="94166319147376" id_e="94166312747968" b_x="606.833" b_y="301.5" e_x="339.665" e_y="302.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166319176352" parent="0" id_b="94166319093936" id_e="94166319093088" b_x="65.3345" b_y="53.9871" e_x="65.3345" e_y="126.987" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166319175376" parent="0" id_b="94166319128304" id_e="94166319174400" b_x="235.335" b_y="67.4051" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502719">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166319174400" parent="0" id_b="94166319110928" id_e="94166319093088" b_x="407.335" b_y="126.405" e_x="65.3345" e_y="126.987" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166314665840" parent="0" owner="94166319093088" b_x="65.3398" b_y="136.487" e_x="65.6667" e_y="721.667">
            <points/>
        </bus>
    </staticSector>
</GWF>
