<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_straight_line" shapeColor="193" id="94165943333392" parent="140489521289312" left="0" top="0" right="167.172" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="295.351" y="493.162" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94165945073808" parent="140489521289312" left="0" top="0" right="52.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="223.311" y="462.446" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_SegmentAB" shapeColor="193" id="94165944358624" parent="140489521289312" left="0" top="0" right="102.719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="332" y="272" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94165945063008" parent="140489521289312" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="329.297" y="216.432" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_k" shapeColor="193" id="94165943661808" parent="140489521289312" left="0" top="0" right="27.1406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294" y="424" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94165942874192" parent="140489521289312" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448.649" y="456.162" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_perpendicular" shapeColor="193" id="94165943559952" parent="140489521289312" left="0" top="0" right="149.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="398.378" y="366.757" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94165943332544" parent="140489521289312" x="332" y="367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_3" shapeColor="193" id="94165944126688" parent="140489521289312" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="281.77" y="324.959" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94165944153856" parent="140489521289312" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389" y="495.865" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B" shapeColor="193" id="94165944764768" parent="140489521289312" left="0" top="0" right="27.4063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389" y="424" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165943629392" parent="140489521289312" id_b="94165943332544" id_e="94165943661808" b_x="332" b_y="367" e_x="294" e_y="424" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165943633296" parent="140489521289312" id_b="94165944126688" id_e="94165943627440" b_x="281.77" b_y="324.959" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.433527">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165943632320" parent="140489521289312" id_b="94165945073808" id_e="94165943635248" b_x="223.311" b_y="462.446" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.443827">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165943634272" parent="140489521289312" id_b="94165945063008" id_e="94165944358624" b_x="329.297" b_y="216.432" e_x="332" e_y="272" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165943627440" parent="140489521289312" id_b="94165943332544" id_e="94165944358624" b_x="332" b_y="367" e_x="332" e_y="272" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165943630368" parent="140489521289312" id_b="94165943332544" id_e="94165944764768" b_x="332" b_y="367" e_x="389" e_y="424" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165943628416" parent="140489521289312" id_b="94165943559952" id_e="94165943332544" b_x="398.378" b_y="366.757" e_x="332" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165943631344" parent="140489521289312" id_b="94165942874192" id_e="94165944475712" b_x="448.649" b_y="456.162" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.558026">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165943635248" parent="140489521289312" id_b="94165943333392" id_e="94165943661808" b_x="295.351" b_y="493.162" e_x="294" e_y="424" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165944475712" parent="140489521289312" id_b="94165944153856" id_e="94165944764768" b_x="389" b_y="495.865" e_x="389" e_y="424" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="140489521289312" parent="0">
            <points>
                <point x="145" y="198"/>
                <point x="141" y="520"/>
                <point x="579" y="519"/>
                <point x="579" y="196"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_boundary_point" shapeColor="193" id="94165944948544" parent="94165935336256" left="0" top="0" right="161.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="872" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_straight_line" shapeColor="193" id="94165945024272" parent="94165935336256" left="0" top="0" right="167.172" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="430" y="678" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_k" shapeColor="193" id="94165945121872" parent="94165935336256" left="0" top="0" right="27.1406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184" y="623" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_SegmentAB" shapeColor="193" id="94165945041728" parent="94165935336256" left="0" top="0" right="102.719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="358" y="801" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_perpendicularity" shapeColor="193" id="94165943393504" parent="94165935336256" left="0" top="0" right="168.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="262" y="566" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94165943424560" parent="94165935336256" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="605" y="876" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B" shapeColor="193" id="94165943410400" parent="94165935336256" left="0" top="0" right="27.4063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="184" y="799" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="193" id="94165943415184" parent="94165935336256" left="0" top="0" right="28.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="605" y="802" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_l" shapeColor="193" id="94165944982704" parent="94165935336256" left="0" top="0" right="22.9531" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="624" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="94165941742512" parent="94165935336256" left="0" top="0" right="111.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="433" y="719" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165943732960" parent="94165935336256" id_b="94165945041728" id_e="94165943410400" b_x="358" b_y="801" e_x="184" e_y="799" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165944776768" parent="94165935336256" id_b="94165945041728" id_e="94165943415184" b_x="358" b_y="801" e_x="605" e_y="802" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94165943212912" parent="94165935336256" id_b="94165944982704" id_e="94165945121872" b_x="360" b_y="624" e_x="184" e_y="623" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165943213280" parent="94165935336256" id_b="94165944982704" id_e="94165945041728" b_x="360" b_y="624" e_x="358" e_y="801" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165944777008" parent="94165935336256" id_b="94165945024272" id_e="94165944982704" b_x="430" b_y="678" e_x="360" e_y="624" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165944533408" parent="94165935336256" id_b="94165945121872" id_e="94165943410400" b_x="184" b_y="623" e_x="184" e_y="799" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165943734848" parent="94165935336256" id_b="94165943393504" id_e="94165943212912" b_x="262" b_y="566" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5625">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165943736800" parent="94165935336256" id_b="94165944948544" id_e="94165943732960" b_x="390" b_y="872" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.75">
            <points>
                <point x="231" y="871"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165943733872" parent="94165935336256" id_b="94165944982704" id_e="94165943415184" b_x="360" b_y="624" e_x="605" e_y="802" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="606" y="625"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165943737840" parent="94165935336256" id_b="94165944948544" id_e="94165944776768" b_x="390" b_y="872" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.7">
            <points>
                <point x="525" y="871"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165945022544" parent="94165935336256" id_b="94165941742512" id_e="94165943213280" b_x="433" b_y="719" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.534945">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165943735824" parent="94165935336256" id_b="94165944982704" id_e="94165943410400" b_x="360" b_y="624" e_x="184" e_y="799" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165944362336" parent="94165935336256" id_b="94165943424560" id_e="94165943415184" b_x="605" b_y="876" e_x="605" e_y="802" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165935336256" parent="0">
            <points>
                <point x="142" y="544"/>
                <point x="138.946" y="904.595"/>
                <point x="778.351" y="907.865"/>
                <point x="780" y="549"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94165944464720" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="836" y="355" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94165942646464" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="247" y="76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94165944066416" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="76" y="76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165944065568" parent="0" x="76" y="133" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_nrel_perpendicular" shapeColor="193" id="94165943835504" parent="0" left="0" top="0" right="165.422" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="380" y="133" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165944607360" parent="0" id_b="94165944464720" id_e="94165935336256" b_x="836" b_y="355" e_x="459.473" e_y="725.933" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="838.649" y="726.297"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165944606384" parent="0" id_b="94165941677488" id_e="94165935336256" b_x="0" b_y="0" e_x="459.473" e_y="725.933" dotBBalance="0.84571" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165944605408" parent="0" id_b="94165941677488" id_e="140489521289312" b_x="0" b_y="0" e_x="360" e_y="358" dotBBalance="0.287671" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165944604432" parent="0" id_b="94165944464720" id_e="140489521289312" b_x="836" b_y="355" e_x="360" e_y="358" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165944603456" parent="0" id_b="94165944066416" id_e="94165944065568" b_x="76" b_y="76" e_x="76" e_y="133" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165944602480" parent="0" id_b="94165942646464" id_e="94165944601504" b_x="247" b_y="76" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.433333">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165944601504" parent="0" id_b="94165943835504" id_e="94165944065568" b_x="380" b_y="133" e_x="76" e_y="133" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94165941677488" parent="0" owner="94165944065568" b_x="76" b_y="142.5" e_x="76" e_y="836">
            <points/>
        </bus>
    </staticSector>
</GWF>
