<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_B" shapeColor="193" id="94166223083232" parent="94166051955184" left="0" top="0" right="27.4063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Figure_F" shapeColor="193" id="94166223100544" parent="94166051955184" left="0" top="0" right="79.9688" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/neg/perm/orient/membership" idtf="" shapeColor="193" id="94166223218912" parent="94166051955184" id_b="94166223100544" id_e="94166223083232" b_x="540" b_y="540" e_x="675" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166051955184" parent="0">
            <points>
                <point x="495" y="510"/>
                <point x="735" y="510"/>
                <point x="735" y="585"/>
                <point x="495" y="585"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_C" shapeColor="193" id="94166222913728" parent="94166221574032" left="0" top="0" right="27.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="193" id="94166222996608" parent="94166221574032" left="0" top="0" right="28.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_between" shapeColor="193" id="94166222962704" parent="94166221574032" left="0" top="0" right="109.609" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B" shapeColor="193" id="94166223048528" parent="94166221574032" left="0" top="0" right="27.4063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94166222928768" parent="94166221574032" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_C" shapeColor="193" id="94166222979664" parent="94166221574032" left="0" top="0" right="27.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_BC" shapeColor="193" id="94166222945680" parent="94166221574032" left="0" top="0" right="36.9375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Figure_F" shapeColor="193" id="94166223065712" parent="94166221574032" left="0" top="0" right="79.9688" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pair_of_points" shapeColor="193" id="94166223013520" parent="94166221574032" left="0" top="0" right="177.734" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="718" y="613" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Figure_F" shapeColor="193" id="94166223031520" parent="94166221574032" left="0" top="0" right="79.9688" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166221575184" parent="94166221574032" id_b="94166222945680" id_e="94166222996608" b_x="720" b_y="705" e_x="795" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166223217936" parent="94166221574032" id_b="94166222928768" id_e="94166222979664" b_x="540" b_y="690" e_x="540" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166223216960" parent="94166221574032" id_b="94166223065712" id_e="94166222913728" b_x="930" b_y="645" e_x="930" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166220782480" parent="94166221574032" id_b="94166223031520" id_e="94166222996608" b_x="795" b_y="645" e_x="795" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166223214032" parent="94166221574032" id_b="94166222962704" id_e="94166221575184" b_x="750" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166223213056" parent="94166221574032" id_b="94166223013520" id_e="94166222945680" b_x="718" b_y="613" e_x="720" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166223215008" parent="94166221574032" id_b="94166222945680" id_e="94166222979664" b_x="720" b_y="705" e_x="540" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166215752048" parent="94166221574032" id_b="94166222945680" id_e="94166223048528" b_x="720" b_y="705" e_x="540" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166223215984" parent="94166221574032" id_b="94166222928768" id_e="94166223048528" b_x="540" b_y="690" e_x="540" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166221574032" parent="0">
            <points>
                <point x="495" y="600"/>
                <point x="1095" y="600"/>
                <point x="1095" y="810"/>
                <point x="495" y="810"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94166222849424" parent="94166220768704" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_figure_with_boundary_points" shapeColor="193" id="94166220410256" parent="94166220768704" left="0" top="0" right="366.344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_boundary_point" shapeColor="193" id="94166222867936" parent="94166220768704" left="0" top="0" right="161.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Figure_F" shapeColor="193" id="94166222898528" parent="94166220768704" left="0" top="0" right="79.9688" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="193" id="94166222883056" parent="94166220768704" left="0" top="0" right="28.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166222850208" parent="94166220768704" id_b="94166222898528" id_e="94166222883056" b_x="720" b_y="180" e_x="720" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166221669728" parent="94166220768704" id_b="94166222867936" id_e="94166222850208" b_x="405" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166221669968" parent="94166220768704" id_b="94166220410256" id_e="94166222898528" b_x="405" b_y="180" e_x="720" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166221670208" parent="94166220768704" id_b="94166222849424" id_e="94166222883056" b_x="420" b_y="315" e_x="720" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166220768704" parent="0">
            <points>
                <point x="375" y="135"/>
                <point x="375" y="360"/>
                <point x="795" y="360"/>
                <point x="795" y="135"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_conjunction" shapeColor="193" id="94166223189936" parent="0" left="0" top="0" right="131.781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421" y="392" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166223171344" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166223170816" parent="0" x="420" y="465" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_nrel_boundary_point" shapeColor="193" id="94166223153696" parent="0" left="0" top="0" right="177.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166223135376" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166223134496" parent="0" x="315" y="150" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94166223117232" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166223230352" parent="0" id_b="94166220411120" id_e="94166051955184" b_x="0" b_y="0" e_x="615" e_y="547.5" dotBBalance="0.201268" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166223229376" parent="0" id_b="94166223171344" id_e="94166051955184" b_x="900" b_y="540" e_x="615" e_y="547.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166223228400" parent="0" id_b="94166220411120" id_e="94166221574032" b_x="0" b_y="0" e_x="795" e_y="705" dotBBalance="0.714738" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166223227424" parent="0" id_b="94166211357680" id_e="94166223170816" b_x="0" b_y="0" e_x="420" e_y="465" dotBBalance="0.769526" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166223226448" parent="0" id_b="94166223189936" id_e="94166223170816" b_x="421" b_y="392" e_x="420" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166223225472" parent="0" id_b="94166211357680" id_e="94166220768704" b_x="0" b_y="0" e_x="585" e_y="247.5" dotBBalance="0.193342" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166223224496" parent="0" id_b="94166223117232" id_e="94166223134496" b_x="315" b_y="75" e_x="315" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166223206448" parent="0" id_b="94166223135376" id_e="94166223220864" b_x="105" b_y="75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.134956">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166223221840" parent="0" id_b="94166223171344" id_e="94166220768704" b_x="900" b_y="540" e_x="585" e_y="247.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166223220864" parent="0" id_b="94166223153696" id_e="94166223134496" b_x="60" b_y="150" e_x="315" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166223219888" parent="0" id_b="94166223171344" id_e="94166221574032" b_x="900" b_y="540" e_x="795" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166220411120" parent="0" owner="94166223170816" b_x="420" b_y="474.5" e_x="420" e_y="795">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="193" id="94166211357680" parent="0" owner="94166223134496" b_x="315" b_y="159.5" e_x="315" e_y="555">
            <points/>
        </bus>
    </staticSector>
</GWF>
