<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_boundary_point" shapeColor="193" id="94165893530304" parent="94165892859920" left="0" top="0" right="161.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_GF2" shapeColor="193" id="94165892755808" parent="94165892859920" left="0" top="0" right="46.0625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94165893096224" parent="94165892859920" x="510" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_P" shapeColor="193" id="94165893096944" parent="94165892859920" left="0" top="0" right="27.0156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="94165893695904" parent="94165892859920" left="0" top="0" right="111.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94165893938864" parent="94165892859920" x="780" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_angle" shapeColor="193" id="94165892480256" parent="94165892859920" left="0" top="0" right="144.859" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_vertex_of_angle" shapeColor="193" id="94165892960448" parent="94165892859920" left="0" top="0" right="161.641" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ray" shapeColor="193" id="94165893861776" parent="94165892859920" left="0" top="0" right="99.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94165893200704" parent="94165892859920" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_polygon" shapeColor="193" id="94165893940448" parent="94165892859920" left="0" top="0" right="162.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316.5" y="653.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="94165893053712" parent="94165892859920" left="0" top="0" right="111.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94165893939616" parent="94165892859920" x="255" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_polygon" shapeColor="193" id="94165894140640" parent="94165892859920" left="0" top="0" right="162.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_intersection" shapeColor="193" id="94165893640720" parent="94165892859920" left="0" top="0" right="134.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_figure" shapeColor="193" id="94165894012944" parent="94165892859920" left="0" top="0" right="199.422" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_boundary_point" shapeColor="193" id="94165893254816" parent="94165892859920" left="0" top="0" right="161.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ray1" shapeColor="193" id="94165892872192" parent="94165892859920" left="0" top="0" right="50.7656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_right_angle" shapeColor="193" id="94165897085536" parent="94165892859920" left="0" top="0" right="158.078" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="1050" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_angle" shapeColor="193" id="94165894314352" parent="94165892859920" left="0" top="0" right="144.859" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="1020" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_GF1" shapeColor="193" id="94165894275568" parent="94165892859920" left="0" top="0" right="47.0625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="Right_Angle_A_P_B" shapeColor="193" id="94165892845488" parent="94165892859920" left="0" top="0" right="147.531" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ray" shapeColor="193" id="94165893412000" parent="94165892859920" left="0" top="0" right="99.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ray2" shapeColor="193" id="94165897111984" parent="94165892859920" left="0" top="0" right="49.7656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94165894059856" parent="94165892859920" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94165892922480" parent="94165892859920" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165892652320" parent="94165892859920" id_b="94165897111984" id_e="94165893096944" b_x="780" b_y="810" e_x="510" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165893465232" parent="94165892859920" id_b="94165892872192" id_e="94165893096944" b_x="255" b_y="810" e_x="510" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165897458352" parent="94165892859920" id_b="94165892845488" id_e="94165893096944" b_x="510" b_y="945" e_x="510" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165897472208" parent="94165892859920" id_b="94165893096224" id_e="94165893096944" b_x="510" b_y="630" e_x="510" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165897474224" parent="94165892859920" id_b="94165894275568" id_e="94165893939616" b_x="375" b_y="585" e_x="255" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165897471232" parent="94165892859920" id_b="94165892755808" id_e="94165893938864" b_x="645" b_y="585" e_x="780" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165897470320" parent="94165892859920" id_b="94165892872192" id_e="94165893939616" b_x="255" b_y="810" e_x="255" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165897449728" parent="94165892859920" id_b="94165897111984" id_e="94165893938864" b_x="780" b_y="810" e_x="780" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165897456208" parent="94165892859920" id_b="94165892845488" id_e="94165892872192" b_x="510" b_y="945" e_x="255" e_y="810" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="255" y="945"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165897457312" parent="94165892859920" id_b="94165892845488" id_e="94165897111984" b_x="510" b_y="945" e_x="780" e_y="810" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="780" y="945"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165897460368" parent="94165892859920" id_b="94165894012944" id_e="94165894275568" b_x="510" b_y="540" e_x="375" e_y="585" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="375" y="540"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165897461408" parent="94165892859920" id_b="94165893096224" id_e="94165894275568" b_x="510" b_y="630" e_x="375" e_y="585" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="375" y="630"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165897465440" parent="94165892859920" id_b="94165893200704" id_e="94165893096944" b_x="345" b_y="900" e_x="510" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165897462448" parent="94165892859920" id_b="94165893096224" id_e="94165892755808" b_x="510" b_y="630" e_x="645" e_y="585" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="645" y="630"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165897459264" parent="94165892859920" id_b="94165894012944" id_e="94165892755808" b_x="510" b_y="540" e_x="645" e_y="585" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="645" y="540"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165897463488" parent="94165892859920" id_b="94165893254816" id_e="94165892652320" b_x="600" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.686722">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165897464464" parent="94165892859920" id_b="94165893530304" id_e="94165893465232" b_x="315" b_y="735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.201327">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165897467392" parent="94165892859920" id_b="94165892480256" id_e="94165897457312" b_x="870" b_y="900" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.37344">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165897468368" parent="94165892859920" id_b="94165897085536" id_e="94165892845488" b_x="510" b_y="1050" e_x="510" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165897481488" parent="94165892859920" id_b="94165893640720" id_e="94165897472208" b_x="570" b_y="675" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.201987">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165897466416" parent="94165892859920" id_b="94165894314352" id_e="94165897456208" b_x="300" b_y="1020" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.81289">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165897480512" parent="94165892859920" id_b="94165894140640" id_e="94165897471232" b_x="705" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165893465776" parent="94165892859920" id_b="94165894059856" id_e="94165893938864" b_x="840" b_y="585" e_x="780" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165897475136" parent="94165892859920" id_b="94165893053712" id_e="94165897470320" b_x="360" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.461735">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165897473184" parent="94165892859920" id_b="94165892922480" id_e="94165893939616" b_x="255" b_y="525" e_x="255" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165897482464" parent="94165892859920" id_b="94165893412000" id_e="94165892872192" b_x="165" b_y="810" e_x="255" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165897478544" parent="94165892859920" id_b="94165893940448" id_e="94165897474224" b_x="316.5" b_y="653.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489011">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165897479536" parent="94165892859920" id_b="94165893695904" id_e="94165897449728" b_x="645" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.155612">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165897469344" parent="94165892859920" id_b="94165892960448" id_e="94165897458352" b_x="570" b_y="900" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287736">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165897476176" parent="94165892859920" id_b="94165893861776" id_e="94165897111984" b_x="855" b_y="810" e_x="780" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165892859920" parent="0">
            <points>
                <point x="135" y="495"/>
                <point x="1010" y="496"/>
                <point x="1011" y="1125"/>
                <point x="135" y="1125"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_GF2" shapeColor="193" id="94165893204048" parent="94165892860496" left="0" top="0" right="46.0625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_GF1" shapeColor="193" id="94165893755056" parent="94165892860496" left="0" top="0" right="47.0625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_perpendicularity" shapeColor="193" id="94165891714800" parent="94165892860496" left="0" top="0" right="168.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_figure" shapeColor="193" id="94165893583360" parent="94165892860496" left="0" top="0" right="199.422" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94165893581824" parent="94165892860496" id_b="94165893755056" id_e="94165893204048" b_x="225" b_y="345" e_x="465" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165892233552" parent="94165892860496" id_b="94165891714800" id_e="94165893581824" b_x="345" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165892854720" parent="94165892860496" id_b="94165893583360" id_e="94165893755056" b_x="300" b_y="270" e_x="225" e_y="345" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="225" y="270"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165892854960" parent="94165892860496" id_b="94165893583360" id_e="94165893204048" b_x="300" b_y="270" e_x="465" e_y="345" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="465" y="270"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165892860496" parent="0">
            <points>
                <point x="150" y="195"/>
                <point x="528" y="195"/>
                <point x="525" y="465"/>
                <point x="150" y="465"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94165897433248" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="580" y="332" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94165897414256" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_nrel_perpendicularity" shapeColor="193" id="94165897396016" parent="0" left="0" top="0" right="184.547" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94165897377984" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165897376576" parent="0" x="60" y="150" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165897489296" parent="0" id_b="94165897377984" id_e="94165897376576" b_x="60" b_y="30" e_x="60" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165897488320" parent="0" id_b="94165897396016" id_e="94165897376576" b_x="150" b_y="150" e_x="60" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165897487344" parent="0" id_b="94165897414256" id_e="94165897488320" b_x="105" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165897486368" parent="0" id_b="94165891836592" id_e="94165892860496" b_x="0" b_y="0" e_x="339" e_y="330" dotBBalance="0.234478" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165897485392" parent="0" id_b="94165897433248" id_e="94165892860496" b_x="580" b_y="332" e_x="339" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165897484416" parent="0" id_b="94165891836592" id_e="94165892859920" b_x="0" b_y="0" e_x="573" e_y="810" dotBBalance="0.893739" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165897483440" parent="0" id_b="94165897433248" id_e="94165892859920" b_x="580" b_y="332" e_x="573" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94165891836592" parent="0" owner="94165897376576" b_x="59.9869" b_y="159.5" e_x="59" e_y="874">
            <points/>
        </bus>
    </staticSector>
</GWF>
