<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_Straigth_line_b" shapeColor="193" id="94166119650880" parent="94166118706720" left="0" top="0" right="127.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1312" y="880" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Straigth_line_b" shapeColor="193" id="94166119566160" parent="94166118706720" left="0" top="0" right="127.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="784" y="672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Straigth_line_a" shapeColor="193" id="94166119880496" parent="94166118706720" left="0" top="0" right="125.172" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544" y="672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Side_a" shapeColor="193" id="94166119988864" parent="94166118706720" left="0" top="0" right="63.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544" y="544" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABC" shapeColor="193" id="94166119790816" parent="94166118706720" left="0" top="0" right="46.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="784" y="448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Side_c" shapeColor="193" id="94166119736976" parent="94166118706720" left="0" top="0" right="62.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1040" y="560" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Straigth_line_c" shapeColor="193" id="94166119842576" parent="94166118706720" left="0" top="0" right="124.109" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1040" y="672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166119825600" parent="94166118706720" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1360" y="592" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="94166119702208" parent="94166118706720" left="0" top="0" right="111.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="608" y="592" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_polygon" shapeColor="193" id="94166119581520" parent="94166118706720" left="0" top="0" right="162.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="928" y="448" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Side_b" shapeColor="193" id="94166119916416" parent="94166118706720" left="0" top="0" right="66.2188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="784" y="592" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_polygon" shapeColor="193" id="94166119667856" parent="94166118706720" left="0" top="0" right="162.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="640" y="544" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="94166119719984" parent="94166118706720" left="0" top="0" right="111.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="896" y="624" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166119988016" parent="94166118706720" x="1040" y="752" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_intersection" shapeColor="193" id="94166119599104" parent="94166118706720" left="0" top="0" right="134.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="912" y="800" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166119898816" parent="94166118706720" x="1040" y="864" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166119789984" parent="94166118706720" x="1040" y="928" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Side_c" shapeColor="193" id="94166119860528" parent="94166118706720" left="0" top="0" right="62.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1040" y="1024" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_O" shapeColor="193" id="94166120006576" parent="94166118706720" left="0" top="0" right="29.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="944" y="752" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166119878288" parent="94166118706720" x="784" y="752" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_O" shapeColor="193" id="94166119616816" parent="94166118706720" left="0" top="0" right="29.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="688" y="752" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166119878496" parent="94166118706720" x="784" y="864" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94166119933760" parent="94166118706720" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1104" y="928" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Side_b" shapeColor="193" id="94166119899696" parent="94166118706720" left="0" top="0" right="66.2188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="784" y="1040" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166119565344" parent="94166118706720" x="544" y="752" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_O" shapeColor="193" id="94166119970624" parent="94166118706720" left="0" top="0" right="29.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="464" y="752" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_intersection" shapeColor="193" id="94166119807712" parent="94166118706720" left="0" top="0" right="134.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="640" y="800" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166119598224" parent="94166118706720" x="544" y="864" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166119860320" parent="94166118706720" x="544" y="944" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94166119771264" parent="94166118706720" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="608" y="944" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166119616032" parent="94166118706720" x="784" y="944" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Side_b" shapeColor="193" id="94166120023616" parent="94166118706720" left="0" top="0" right="66.2188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1264" y="592" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Side_c" shapeColor="193" id="94166120041584" parent="94166118706720" left="0" top="0" right="62.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1360" y="512" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Side_a" shapeColor="193" id="94166119685072" parent="94166118706720" left="0" top="0" right="63.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1360" y="688" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_straight_line" shapeColor="193" id="94166119753520" parent="94166118706720" left="0" top="0" right="167.172" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1456" y="880" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Straigth_line_c" shapeColor="193" id="94166119951936" parent="94166118706720" left="0" top="0" right="124.109" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1456" y="960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Straigth_line_a" shapeColor="193" id="94166119633936" parent="94166118706720" left="0" top="0" right="125.172" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1457" y="805" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166120136704" parent="94166118706720" id_b="94166119790816" id_e="94166119988864" b_x="784" b_y="448" e_x="544" e_y="544" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166120168960" parent="94166118706720" id_b="94166119790816" id_e="94166119916416" b_x="784" b_y="448" e_x="784" e_y="592" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166117882304" parent="94166118706720" id_b="94166119566160" id_e="94166119916416" b_x="784" b_y="672" e_x="784" e_y="592" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166120168048" parent="94166118706720" id_b="94166119565344" id_e="94166119598224" b_x="544" b_y="752" e_x="544" e_y="864" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166120138656" parent="94166118706720" id_b="94166119842576" id_e="94166119736976" b_x="1040" b_y="672" e_x="1040" e_y="560" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166112665232" parent="94166118706720" id_b="94166119878288" id_e="94166119878496" b_x="784" b_y="752" e_x="784" e_y="864" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166118513376" parent="94166118706720" id_b="94166119988016" id_e="94166119898816" b_x="1040" b_y="752" e_x="1040" e_y="864" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166120137680" parent="94166118706720" id_b="94166119790816" id_e="94166119736976" b_x="784" b_y="448" e_x="1040" e_y="560" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166120165120" parent="94166118706720" id_b="94166119753520" id_e="94166119633936" b_x="1456" b_y="880" e_x="1457" e_y="805" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166120151456" parent="94166118706720" id_b="94166119702208" id_e="94166120135728" b_x="608" b_y="592" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.646789">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166120152432" parent="94166118706720" id_b="94166119565344" id_e="94166119970624" b_x="544" b_y="752" e_x="464" e_y="752" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166120141648" parent="94166118706720" id_b="94166119581520" id_e="94166120137680" b_x="928" b_y="448" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.543974">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166120172000" parent="94166118706720" id_b="94166119598224" id_e="94166119860320" b_x="544" b_y="864" e_x="544" e_y="944" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166120158288" parent="94166118706720" id_b="94166119565344" id_e="94166119880496" b_x="544" b_y="752" e_x="544" e_y="672" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/neg/perm/orient/membership" idtf="" shapeColor="193" id="94166120147552" parent="94166118706720" id_b="94166119860528" id_e="94166119789984" b_x="1040" b_y="1024" e_x="1040" e_y="928" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166120150480" parent="94166118706720" id_b="94166119771264" id_e="94166119616032" b_x="608" b_y="944" e_x="784" e_y="944" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166120143600" parent="94166118706720" id_b="94166119771264" id_e="94166119860320" b_x="608" b_y="944" e_x="544" e_y="944" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166120159264" parent="94166118706720" id_b="94166119878496" id_e="94166119616032" b_x="784" b_y="864" e_x="784" e_y="944" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166120129648" parent="94166118706720" id_b="94166119988016" id_e="94166119842576" b_x="1040" b_y="752" e_x="1040" e_y="672" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166120167072" parent="94166118706720" id_b="94166119807712" id_e="94166112665232" b_x="640" b_y="800" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.413978">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166120155360" parent="94166118706720" id_b="94166119898816" id_e="94166119789984" b_x="1040" b_y="864" e_x="1040" e_y="928" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166120160240" parent="94166118706720" id_b="94166119753520" id_e="94166119951936" b_x="1456" b_y="880" e_x="1456" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166120166096" parent="94166118706720" id_b="94166119878288" id_e="94166119566160" b_x="784" b_y="752" e_x="784" e_y="672" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166120153408" parent="94166118706720" id_b="94166119988016" id_e="94166120006576" b_x="1040" b_y="752" e_x="944" e_y="752" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166120140672" parent="94166118706720" id_b="94166119878288" id_e="94166119616816" b_x="784" b_y="752" e_x="688" e_y="752" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/neg/perm/orient/membership" idtf="" shapeColor="193" id="94166120145680" parent="94166118706720" id_b="94166119899696" id_e="94166119616032" b_x="784" b_y="1040" e_x="784" e_y="944" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166120161216" parent="94166118706720" id_b="94166119753520" id_e="94166119650880" b_x="1456" b_y="880" e_x="1312" e_y="880" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166120149504" parent="94166118706720" id_b="94166119933760" id_e="94166119789984" b_x="1104" b_y="928" e_x="1040" e_y="928" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166120163168" parent="94166118706720" id_b="94166119825600" id_e="94166120023616" b_x="1360" b_y="592" e_x="1264" e_y="592" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166120164144" parent="94166118706720" id_b="94166119825600" id_e="94166119685072" b_x="1360" b_y="592" e_x="1360" e_y="688" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166120154384" parent="94166118706720" id_b="94166119599104" id_e="94166118513376" b_x="912" b_y="800" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.413978">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166120135728" parent="94166118706720" id_b="94166119880496" id_e="94166119988864" b_x="544" b_y="672" e_x="544" e_y="544" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166120146640" parent="94166118706720" id_b="94166119988864" id_e="94166119860320" b_x="544" b_y="544" e_x="544" e_y="944" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="416" y="544"/>
                <point x="416" y="944"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166120157312" parent="94166118706720" id_b="94166119807712" id_e="94166120168048" b_x="640" b_y="800" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.413978">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166120148528" parent="94166118706720" id_b="94166119719984" id_e="94166120138656" b_x="896" b_y="624" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.413978">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166120156336" parent="94166118706720" id_b="94166119719984" id_e="94166117882304" b_x="896" b_y="624" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.631148">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166120142624" parent="94166118706720" id_b="94166119667856" id_e="94166120168960" b_x="640" b_y="544" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.692">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166120162192" parent="94166118706720" id_b="94166119667856" id_e="94166120136704" b_x="640" b_y="544" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.617859">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166120139632" parent="94166118706720" id_b="94166119825600" id_e="94166120041584" b_x="1360" b_y="592" e_x="1360" e_y="512" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166118706720" parent="0">
            <points>
                <point x="384" y="400"/>
                <point x="384" y="1072"/>
                <point x="1712" y="1072"/>
                <point x="1712" y="400"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_circle" shapeColor="193" id="94166119505104" parent="140488917551152" left="0" top="0" right="114.922" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="432" y="320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_excircle" shapeColor="193" id="94166119534752" parent="140488917551152" left="0" top="0" right="103.141" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="624" y="272" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABC" shapeColor="193" id="94166117864320" parent="140488917551152" left="0" top="0" right="46.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="688" y="320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_O" shapeColor="193" id="94166119519616" parent="140488917551152" left="0" top="0" right="29.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="560" y="320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="193" id="94166119550192" parent="140488917551152" left="0" top="0" right="133.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="800" y="320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166119503280" parent="140488917551152" id_b="94166117864320" id_e="94166119519616" b_x="688" b_y="320" e_x="560" e_y="320" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166118297632" parent="140488917551152" id_b="94166119505104" id_e="94166119519616" b_x="432" b_y="320" e_x="560" e_y="320" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166118298112" parent="140488917551152" id_b="94166119550192" id_e="94166117864320" b_x="800" b_y="320" e_x="688" e_y="320" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166118297872" parent="140488917551152" id_b="94166119534752" id_e="94166119503280" b_x="624" b_y="272" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="140488917551152" parent="0">
            <points>
                <point x="400" y="256"/>
                <point x="400" y="368"/>
                <point x="944" y="368"/>
                <point x="944" y="256"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94166120112928" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288" y="128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166120094896" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448" y="144" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166120094016" parent="0" x="288" y="208" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_nrel_excircle" shapeColor="193" id="94166120077056" parent="0" left="0" top="0" right="118.938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528" y="208" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166120058656" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1072" y="304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166120180000" parent="0" id_b="94166120112928" id_e="94166120094016" b_x="288" b_y="128" e_x="288" e_y="208" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166120179024" parent="0" id_b="94166118650448" id_e="140488917551152" b_x="0" b_y="0" e_x="672" e_y="312" dotBBalance="0.111685" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166120178048" parent="0" id_b="94166118650448" id_e="94166118706720" b_x="0" b_y="0" e_x="1048" e_y="736" dotBBalance="0.669464" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166120177072" parent="0" id_b="94166120058656" id_e="140488917551152" b_x="1072" b_y="304" e_x="672" e_y="312" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166120176096" parent="0" id_b="94166120058656" id_e="94166118706720" b_x="1072" b_y="304" e_x="1048" e_y="736" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166120175184" parent="0" id_b="94166120077056" id_e="94166120094016" b_x="528" b_y="208" e_x="288" e_y="208" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166119968128" parent="0" id_b="94166120094896" id_e="94166120175184" b_x="448" b_y="144" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319005">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166118650448" parent="0" owner="94166120094016" b_x="288" b_y="217.5" e_x="288" e_y="992">
            <points/>
        </bus>
    </staticSector>
</GWF>
