sc_node_struct -> subject_domain_of_octahedrons;;

subject_domain_of_octahedrons
=> nrel_main_idtf:
	[Предметная область октаэдров]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Subject domain of octahedrons]
	(* <- lang_en;; *);;

subject_domain_of_octahedrons -> rrel_maximum_studied_object_class: concept_octahedron;;

subject_domain_of_octahedrons -> rrel_explored_relation: 
	nrel_adjacent_faces;
	nrel_cross_section;
	nrel_edge;
	nrel_volume;;

subject_domain_of_octahedrons <- subject_domain;;
