<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_boundary_point" shapeColor="193" id="94166188305936" parent="94166188496496" left="0" top="0" right="161.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="535.366" y="487.805" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_geometric_figure" shapeColor="193" id="94166188947040" parent="94166188496496" left="0" top="0" right="141.531" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465.246" y="431.891" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94166189316496" parent="94166188496496" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="617.635" y="538.614" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_pointA" shapeColor="193" id="94166188938992" parent="94166188496496" left="0" top="0" right="66.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="464.19" y="536.808" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_pointA" shapeColor="193" id="94166187845536" parent="94166188496496" left="0" top="0" right="66.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="619.141" y="432.835" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166189415520" parent="94166188496496" id_b="94166188947040" id_e="94166188938992" b_x="465.246" b_y="431.891" e_x="464.19" e_y="536.808" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166189414544" parent="94166188496496" id_b="94166189316496" id_e="94166188938992" b_x="617.635" b_y="538.614" e_x="464.19" e_y="536.808" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="532.524" y="538.169"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166188838640" parent="94166188496496" id_b="94166188305936" id_e="94166189461648" b_x="535.366" b_y="487.805" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48063">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166189461648" parent="94166188496496" id_b="94166188947040" id_e="94166187845536" b_x="465.246" b_y="431.891" e_x="619.141" e_y="432.835" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166188496496" parent="0">
            <points>
                <point x="426.079" y="397.28"/>
                <point x="426.079" y="578.391"/>
                <point x="790.273" y="581.06"/>
                <point x="793.43" y="401.365"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94166189451792" parent="94166187960512" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="493.5" y="865.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_pointB" shapeColor="193" id="94166188812128" parent="94166187960512" left="0" top="0" right="65.5313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="493.5" y="798.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf=" nrel_boundary_point" shapeColor="193" id="94166187831984" parent="94166187960512" left="0" top="0" right="166.219" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="597.5" y="685.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_geometric_figure" shapeColor="193" id="94166189120080" parent="94166187960512" left="0" top="0" right="141.531" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="492.5" y="731.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_pointB" shapeColor="193" id="94166188315872" parent="94166187960512" left="0" top="0" right="65.5313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="656.5" y="728.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166184184848" parent="94166187960512" id_b="94166189451792" id_e="94166188812128" b_x="493.5" b_y="865.5" e_x="493.5" e_y="798.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166187837360" parent="94166187960512" id_b="94166187831984" id_e="94166184185088" b_x="597.5" b_y="685.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.6496">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166184185088" parent="94166187960512" id_b="94166189120080" id_e="94166188315872" b_x="492.5" b_y="731.5" e_x="656.5" e_y="728.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166187788928" parent="94166187960512" id_b="94166189120080" id_e="94166188812128" b_x="492.5" b_y="731.5" e_x="493.5" e_y="798.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166187960512" parent="0">
            <points>
                <point x="453.505" y="671.022"/>
                <point x="453.505" y="935.022"/>
                <point x="741.505" y="936.022"/>
                <point x="740.505" y="673.022"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_geometric_figure_with_some_boundary_points" shapeColor="193" id="94166188754336" parent="94166189425040" left="0" top="0" right="411.844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="347" y="169" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_geometric_figure" shapeColor="193" id="94166185282960" parent="94166189425040" left="0" top="0" right="141.531" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="419" y="241" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166188983600" parent="94166189425040" id_b="94166188754336" id_e="94166185282960" b_x="347" b_y="169" e_x="419" e_y="241" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166189425040" parent="0">
            <points>
                <point x="275" y="132"/>
                <point x="273" y="294"/>
                <point x="709" y="298"/>
                <point x="704" y="134"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166188395360" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="861.674" y="216.022" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166189376000" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="888.5" y="664.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_conjunction" shapeColor="193" id="94166188455968" parent="0" left="0" top="0" right="131.781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="249.5" y="371.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_negation" shapeColor="193" id="94166188376320" parent="0" left="0" top="0" right="111.375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="337.505" y="697.022" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166188375024" parent="0" x="163" y="73" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_concept_geometric_figure_with_some_boundary_points" shapeColor="193" id="94166188292288" parent="0" left="0" top="0" right="427.641" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467" y="71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166188602880" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="333" y="16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94166188637776" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="163" y="-54" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166189354096" parent="0" id_b="94166188395360" id_e="94166189425040" b_x="861.674" b_y="216.022" e_x="491" e_y="215" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166189353056" parent="0" id_b="94166189376000" id_e="94166188496496" b_x="888.5" b_y="664.5" e_x="609.755" e_y="489.17" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="890.5" y="492"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166189352016" parent="0" id_b="94166189376000" id_e="94166187960512" b_x="888.5" b_y="664.5" e_x="597.505" e_y="803.522" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="888.5" y="803"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166189351040" parent="0" id_b="94166188702080" id_e="94166187960512" b_x="0" b_y="0" e_x="597.505" e_y="803.522" dotBBalance="0.387856" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166189350064" parent="0" id_b="94165886207680" id_e="94166188496496" b_x="0" b_y="0" e_x="609.755" e_y="489.17" dotBBalance="0.247247" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166189349088" parent="0" id_b="94166189506560" id_e="94166188455968" b_x="0" b_y="0" e_x="249.5" e_y="371.5" dotBBalance="0.610578" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166189348112" parent="0" id_b="94166189506560" id_e="94166189425040" b_x="0" b_y="0" e_x="491" e_y="215" dotBBalance="0.276414" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166189347136" parent="0" id_b="94165886207680" id_e="94166188376320" b_x="0" b_y="0" e_x="337.505" e_y="697.022" dotBBalance="0.763588" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166189346160" parent="0" id_b="94166188637776" id_e="94166188375024" b_x="163" b_y="-54" e_x="163" e_y="73" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166189417472" parent="0" id_b="94166188292288" id_e="94166188375024" b_x="467" b_y="71" e_x="163" e_y="73" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166189416496" parent="0" id_b="94166188602880" id_e="94166189417472" b_x="333" b_y="16" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445897">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166188702080" parent="0" owner="94166188376320" b_x="337.505" b_y="706.522" e_x="337.505" e_y="962.022">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="193" id="94165886207680" parent="0" owner="94166188455968" b_x="249.579" b_y="381" e_x="253.005" e_y="792.022">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="193" id="94166189506560" parent="0" owner="94166188375024" b_x="162.98" b_y="82.5" e_x="162" e_y="554">
            <points/>
        </bus>
    </staticSector>
</GWF>
