<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_line" shapeColor="193" id="94166019184112" parent="94166015516048" left="0" top="0" right="102.359" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1229.5" y="388.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_line" shapeColor="193" id="94166019201072" parent="94166015516048" left="0" top="0" right="44.4688" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1229.5" y="313.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166018975152" parent="94166015516048" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="865.59" y="297.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_CA" shapeColor="193" id="94166019078592" parent="94166015516048" left="0" top="0" right="38.0781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="955.256" y="364.834" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_BC" shapeColor="193" id="94166018939680" parent="94166015516048" left="0" top="0" right="36.9375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="865.59" y="364.834" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_C" shapeColor="193" id="94166018991792" parent="94166015516048" left="0" top="0" right="27.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="952.666" y="219.334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B" shapeColor="193" id="94166019009488" parent="94166015516048" left="0" top="0" right="27.4063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="863" y="219.334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="193" id="94166019026800" parent="94166015516048" left="0" top="0" right="28.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="770.666" y="219.334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triangle_ABC" shapeColor="193" id="94166019114096" parent="94166015516048" left="0" top="0" right="111.125" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="846.083" y="68.1667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triangle_ABC" shapeColor="193" id="94166019167104" parent="94166015516048" left="0" top="0" right="111.125" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1229.5" y="234.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_BC" shapeColor="193" id="94166019253504" parent="94166015516048" left="0" top="0" right="36.9375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="905.765" y="429.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="94166019340912" parent="94166015516048" left="0" top="0" right="111.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1493.33" y="285.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94166019095920" parent="94166015516048" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="863" y="151.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_line" shapeColor="193" id="94166019288224" parent="94166015516048" left="0" top="0" right="44.4688" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="905.765" y="585.049" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_AB" shapeColor="193" id="94166018957424" parent="94166015516048" left="0" top="0" right="37.4531" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="773.256" y="364.834" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_bound" shapeColor="193" id="94166019149712" parent="94166015516048" left="0" top="0" right="93.4375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1312.33" y="271.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_AB" shapeColor="193" id="94166019270592" parent="94166015516048" left="0" top="0" right="37.4531" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="770.833" y="429.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_C" shapeColor="193" id="94166018853664" parent="94166015516048" left="0" top="0" right="27.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1466.83" y="130.417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="193" id="94166018887584" parent="94166015516048" left="0" top="0" right="28.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1133.83" y="132.417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B" shapeColor="193" id="94166018904784" parent="94166015516048" left="0" top="0" right="27.4063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1304.16" y="132.417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_BC" shapeColor="193" id="94166018922080" parent="94166015516048" left="0" top="0" right="36.9375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1386.16" y="60.8337" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="193" id="94166018870672" parent="94166015516048" left="0" top="0" right="28.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1631.83" y="132.417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_CA" shapeColor="193" id="94166019061248" parent="94166015516048" left="0" top="0" right="38.0781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1544.83" y="61.8337" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_AB" shapeColor="193" id="94166019044272" parent="94166015516048" left="0" top="0" right="37.4531" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1212.83" y="60.8337" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_boundary_point" shapeColor="193" id="94166018836688" parent="94166015516048" left="0" top="0" right="161.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1388.33" y="-16.3333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_figure" shapeColor="193" id="94166019131488" parent="94166015516048" left="0" top="0" right="199.422" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="846.083" y="1.66667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_CA" shapeColor="193" id="94166019323584" parent="94166015516048" left="0" top="0" right="38.0781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1100.83" y="429.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="94166019305568" parent="94166015516048" left="0" top="0" right="111.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="980.24" y="507.706" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="94166018819488" parent="94166015516048" left="0" top="0" right="111.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870.5" y="506.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_plane" shapeColor="193" id="94166019218688" parent="94166015516048" left="0" top="0" right="58.0781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1421.33" y="233.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="94166019358624" parent="94166015516048" left="0" top="0" right="111.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1331" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_plane" shapeColor="193" id="94166019236016" parent="94166015516048" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1493.33" y="234.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166006385088" parent="94166015516048" id_b="94166018922080" id_e="94166018904784" b_x="1386.16" b_y="60.8337" e_x="1304.16" e_y="132.417" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1330.33" y="60.8337"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166010781088" parent="94166015516048" id_b="94166019061248" id_e="94166018853664" b_x="1544.83" b_y="61.8337" e_x="1466.83" e_y="130.417" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1493.33" y="61.8337"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166019528192" parent="94166015516048" id_b="94166018922080" id_e="94166018853664" b_x="1386.16" b_y="60.8337" e_x="1466.83" e_y="130.417" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1446.33" y="60.8337"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166019530272" parent="94166015516048" id_b="94166019167104" id_e="94166019201072" b_x="1229.5" b_y="234.833" e_x="1229.5" e_y="313.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166019526112" parent="94166015516048" id_b="94166019061248" id_e="94166018870672" b_x="1544.83" b_y="61.8337" e_x="1631.83" e_y="132.417" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1631.33" y="61.8337"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166019527152" parent="94166015516048" id_b="94166019044272" id_e="94166018887584" b_x="1212.83" b_y="60.8337" e_x="1133.83" e_y="132.417" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1133.33" y="60.8337"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166019529232" parent="94166015516048" id_b="94166019044272" id_e="94166018904784" b_x="1212.83" b_y="60.8337" e_x="1304.16" e_y="132.417" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1278.33" y="60.8337"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166019553296" parent="94166015516048" id_b="94166019288224" id_e="94166019270592" b_x="905.765" b_y="585.049" e_x="770.833" e_y="429.833" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="769" y="587"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166019554176" parent="94166015516048" id_b="94166019288224" id_e="94166019253504" b_x="905.765" b_y="585.049" e_x="905.765" e_y="429.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166019555088" parent="94166015516048" id_b="94166019288224" id_e="94166019323584" b_x="905.765" b_y="585.049" e_x="1100.83" e_y="429.833" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1102" y="585"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166019531184" parent="94166015516048" id_b="94166019218688" id_e="94166019201072" b_x="1421.33" b_y="233.833" e_x="1229.5" e_y="313.667" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1420.33" y="313.667"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166019556192" parent="94166015516048" id_b="94166019218688" id_e="94166019167104" b_x="1421.33" b_y="233.833" e_x="1229.5" e_y="234.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166019540256" parent="94166015516048" id_b="94166018836688" id_e="94166006385088" b_x="1388.33" b_y="-16.3333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.419365">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166019533168" parent="94166015516048" id_b="94166018836688" id_e="94166019528192" b_x="1388.33" b_y="-16.3333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.605833">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166019537264" parent="94166015516048" id_b="94166018836688" id_e="94166010781088" b_x="1388.33" b_y="-16.3333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.378378">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166019538240" parent="94166015516048" id_b="94166019095920" id_e="94166019026800" b_x="863" b_y="151.667" e_x="770.666" e_y="219.334" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="769.333" y="151.667"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166019535184" parent="94166015516048" id_b="94166018975152" id_e="94166019078592" b_x="865.59" b_y="297.167" e_x="955.256" e_y="364.834" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="954.923" y="297.167"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166019541232" parent="94166015516048" id_b="94166018836688" id_e="94166019527152" b_x="1388.33" b_y="-16.3333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492308">
            <points>
                <point x="1166.33" y="-16.3333"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166019536224" parent="94166015516048" id_b="94166018975152" id_e="94166018957424" b_x="865.59" b_y="297.167" e_x="773.256" e_y="364.834" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="771.923" y="297.167"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166019542272" parent="94166015516048" id_b="94166018975152" id_e="94166018939680" b_x="865.59" b_y="297.167" e_x="865.59" e_y="364.834" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166019539280" parent="94166015516048" id_b="94166019095920" id_e="94166019009488" b_x="863" b_y="151.667" e_x="863" e_y="219.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166019543248" parent="94166015516048" id_b="94166019095920" id_e="94166018991792" b_x="863" b_y="151.667" e_x="952.666" e_y="219.334" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="952.333" y="151.667"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166019532288" parent="94166015516048" id_b="94166018836688" id_e="94166019529232" b_x="1388.33" b_y="-16.3333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.588235">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166019544288" parent="94166015516048" id_b="94166019131488" id_e="94166019114096" b_x="846.083" b_y="1.66667" e_x="846.083" e_y="68.1667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166019550256" parent="94166015516048" id_b="94166019340912" id_e="94166019531184" b_x="1493.33" b_y="285.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.576076">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166019547216" parent="94166015516048" id_b="94166019149712" id_e="94166019530272" b_x="1312.33" b_y="271.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.455446">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166019558144" parent="94166015516048" id_b="94166019358624" id_e="94166019556192" b_x="1331" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.465595">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166019557104" parent="94166015516048" id_b="94166019305568" id_e="94166019554176" b_x="980.24" b_y="507.706" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.495571">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166019559120" parent="94166015516048" id_b="94166019305568" id_e="94166019555088" b_x="980.24" b_y="507.706" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.55365">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166019534144" parent="94166015516048" id_b="94166018836688" id_e="94166019526112" b_x="1388.33" b_y="-16.3333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.611111">
            <points>
                <point x="1603.33" y="-16.3333"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166019251040" parent="94166015516048" id_b="94166018819488" id_e="94166019553296" b_x="870.5" b_y="506.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.56099">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166019545264" parent="94166015516048" id_b="94166019236016" id_e="94166019218688" b_x="1493.33" b_y="234.833" e_x="1421.33" e_y="233.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166019546240" parent="94166015516048" id_b="94166019184112" id_e="94166019201072" b_x="1229.5" b_y="388.667" e_x="1229.5" e_y="313.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166015516048" parent="0">
            <points>
                <point x="728" y="618.667"/>
                <point x="728" y="-53.3333"/>
                <point x="1662.67" y="-53.3333"/>
                <point x="1662.67" y="617.333"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_straight_line" shapeColor="193" id="94166018787904" parent="94166015234816" left="0" top="0" right="167.172" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="597" y="806" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_str" shapeColor="193" id="94166018803008" parent="94166015234816" left="0" top="0" right="38.8438" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="598" y="728" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="193" id="94166018772752" parent="94166015234816" left="0" top="0" right="28.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486" y="728" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B" shapeColor="193" id="94166018742144" parent="94166015234816" left="0" top="0" right="27.4063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="598" y="659" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_C" shapeColor="193" id="94166018757360" parent="94166015234816" left="0" top="0" right="27.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="734" y="727" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166006385712" parent="94166015234816" id_b="94166018787904" id_e="94166018803008" b_x="597" b_y="806" e_x="598" e_y="728" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166015549408" parent="94166015234816" id_b="94166018803008" id_e="94166018772752" b_x="598" b_y="728" e_x="486" e_y="728" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166015548928" parent="94166015234816" id_b="94166018803008" id_e="94166018757360" b_x="598" b_y="728" e_x="734" e_y="727" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166015549168" parent="94166015234816" id_b="94166018803008" id_e="94166018742144" b_x="598" b_y="728" e_x="598" e_y="659" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166015234816" parent="0">
            <points>
                <point x="457" y="636"/>
                <point x="455" y="840"/>
                <point x="793" y="840"/>
                <point x="793" y="636"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="193" id="94166018727344" parent="94166015336496" left="0" top="0" right="133.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="104.154" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triangle_ABC" shapeColor="193" id="94166015709968" parent="94166015336496" left="0" top="0" right="111.125" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="104.154" y="321" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166018725568" parent="94166015336496" id_b="94166018727344" id_e="94166015709968" b_x="104.154" b_y="240" e_x="104.154" e_y="321" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166015336496" parent="0">
            <points>
                <point x="62.654" y="212"/>
                <point x="327.654" y="212"/>
                <point x="327.654" y="358"/>
                <point x="61.654" y="358"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="logical_formula_and_uniqueness" shapeColor="193" id="94166019502768" parent="0" left="0" top="0" right="246.672" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="863" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_negation" shapeColor="193" id="94166019485744" parent="0" left="0" top="0" right="111.375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="508" y="354" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94166019468720" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423" y="408.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166019467840" parent="0" x="624" y="354" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_conjunction" shapeColor="193" id="94166019449424" parent="0" left="0" top="0" right="131.781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="623" y="205" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166019431152" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="517" y="61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_concept_triangle" shapeColor="193" id="94166019414416" parent="0" left="0" top="0" right="148.828" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423" y="-2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166019413904" parent="0" x="622" y="284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166019395760" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1200.67" y="-156.779" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166019376880" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="193.654" y="97.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166019376032" parent="0" x="423" y="283.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166019571808" parent="0" id_b="94166019502768" id_e="94166015234816" b_x="863" b_y="735" e_x="624" e_y="738" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166019570832" parent="0" id_b="94166019485744" id_e="94166019467840" b_x="508" b_y="354" e_x="624" e_y="354" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166019569856" parent="0" id_b="94166019467840" id_e="94166015234816" b_x="624" b_y="354" e_x="624" e_y="738" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166019568880" parent="0" id_b="94166019413904" id_e="94166019467840" b_x="622" b_y="284" e_x="624" e_y="354" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166019567904" parent="0" id_b="94166019449424" id_e="94166019413904" b_x="623" b_y="205" e_x="622" e_y="284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166019566928" parent="0" id_b="94166019431152" id_e="94166019562048" b_x="517" b_y="61" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.187808">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166019565952" parent="0" id_b="94166019413904" id_e="94166015516048" b_x="622" b_y="284" e_x="1195.34" e_y="282.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166019564976" parent="0" id_b="94166019376032" id_e="94166019413904" b_x="423" b_y="283.833" e_x="622" e_y="284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166019564000" parent="0" id_b="94166019395760" id_e="94166015516048" b_x="1200.67" b_y="-156.779" e_x="1195.34" e_y="282.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166019563024" parent="0" id_b="94166019468720" id_e="94166019376032" b_x="423" b_y="408.5" e_x="423" e_y="283.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166019562048" parent="0" id_b="94166019414416" id_e="94166019376032" b_x="423" b_y="-2" e_x="423" e_y="283.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166019561072" parent="0" id_b="94166019376880" id_e="94166015336496" b_x="193.654" b_y="97.2" e_x="194.654" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166019560096" parent="0" id_b="94166019376032" id_e="94166015336496" b_x="423" b_y="283.833" e_x="194.654" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
