<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_point1" shapeColor="193" id="94166311003152" parent="94166309460832" left="0" top="0" right="65.6563" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-272.456" y="468.348" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_straight_line" shapeColor="193" id="94166311038048" parent="94166309460832" left="0" top="0" right="167.172" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120.112" y="550.619" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_point2" shapeColor="193" id="94166311020704" parent="94166309460832" left="0" top="0" right="64.6563" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-124.094" y="323.582" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166311002400" parent="94166309460832" x="-120.347" y="467.327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_point3" shapeColor="193" id="94166310985216" parent="94166309460832" left="0" top="0" right="65.6563" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-263.796" y="323.992" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166311209280" parent="94166309460832" id_b="94166311002400" id_e="94166310985216" b_x="-120.347" b_y="467.327" e_x="-263.796" e_y="323.992" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166311208304" parent="94166309460832" id_b="94166311002400" id_e="94166311020704" b_x="-120.347" b_y="467.327" e_x="-124.094" e_y="323.582" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166311211232" parent="94166309460832" id_b="94166311002400" id_e="94166311003152" b_x="-120.347" b_y="467.327" e_x="-272.456" e_y="468.348" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166311210256" parent="94166309460832" id_b="94166311038048" id_e="94166311002400" b_x="-120.112" b_y="550.619" e_x="-120.347" e_y="467.327" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166309460832" parent="0">
            <points>
                <point x="-303.254" y="295.81"/>
                <point x="66.5389" y="293.979"/>
                <point x="66.8489" y="592.865"/>
                <point x="-299.896" y="591.164"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_tp" shapeColor="193" id="94166310902864" parent="94166300022512" left="0" top="0" right="33" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="479.569" y="354.211" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_triple_of_points" shapeColor="193" id="94166310933488" parent="94166300022512" left="0" top="0" right="188.438" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481.395" y="289.377" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_point1" shapeColor="193" id="94166310918288" parent="94166300022512" left="0" top="0" right="65.6563" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483.668" y="497.94" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_point2" shapeColor="193" id="94166310887680" parent="94166300022512" left="0" top="0" right="64.6563" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="631.58" y="356.259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94166310966656" parent="94166300022512" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="777.05" y="593.1" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_point3" shapeColor="193" id="94166310950256" parent="94166300022512" left="0" top="0" right="65.6563" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="620.582" y="467.176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166308712896" parent="94166300022512" id_b="94166310902864" id_e="94166310950256" b_x="479.569" b_y="354.211" e_x="620.582" e_y="467.176" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166309658528" parent="94166300022512" id_b="94166310902864" id_e="94166310887680" b_x="479.569" b_y="354.211" e_x="631.58" e_y="356.259" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166309730096" parent="94166300022512" id_b="94166310966656" id_e="94166310950256" b_x="777.05" b_y="593.1" e_x="620.582" e_y="467.176" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166309730576" parent="94166300022512" id_b="94166310933488" id_e="94166310902864" b_x="481.395" b_y="289.377" e_x="479.569" e_y="354.211" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166303428224" parent="94166300022512" id_b="94166310966656" id_e="94166310918288" b_x="777.05" b_y="593.1" e_x="483.668" e_y="497.94" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="484" y="589"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166309730336" parent="94166300022512" id_b="94166310902864" id_e="94166310918288" b_x="479.569" b_y="354.211" e_x="483.668" e_y="497.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166311207264" parent="94166300022512" id_b="94166310966656" id_e="94166310887680" b_x="777.05" b_y="593.1" e_x="631.58" e_y="356.259" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="777" y="358"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166300022512" parent="0">
            <points>
                <point x="437.307" y="257.078"/>
                <point x="813.1" y="257.247"/>
                <point x="818.41" y="629.133"/>
                <point x="439.665" y="630.432"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_nrtp" shapeColor="193" id="94166309397584" parent="94166303358464" left="0" top="0" right="48.6563" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="439.473" y="192.338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_non_rectlinear_three_tuple_of_points" shapeColor="193" id="94166308674384" parent="94166303358464" left="0" top="0" right="344.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="439.396" y="100.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166309398400" parent="94166303358464" id_b="94166308674384" id_e="94166309397584" b_x="439.396" b_y="100.166" e_x="439.473" e_y="192.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166303358464" parent="0">
            <points>
                <point x="394.473" y="73.3378"/>
                <point x="855.473" y="72.3378"/>
                <point x="859.473" y="236.338"/>
                <point x="394.473" y="238.338"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166311183280" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628.473" y="686.586" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166311165696" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628.5" y="2.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="logical_formula_and_uniqueness" shapeColor="193" id="94166311146640" parent="0" left="0" top="0" right="246.672" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-116.761" y="664.085" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="negation" shapeColor="193" id="94166311129568" parent="0" left="0" top="0" right="75.9531" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="164.084" y="366.014" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166311128688" parent="0" x="164.183" y="440.169" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_conjunction" shapeColor="193" id="94166311112064" parent="0" left="0" top="0" right="131.781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="275.722" y="551.677" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166311111184" parent="0" x="275.323" y="441.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94166311093728" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="271.473" y="19.3378" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166311075408" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-65.319" y="77.3378" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_concept_non_rectlinear_three_tuple_of_points" shapeColor="193" id="94166311055808" parent="0" left="0" top="0" right="360.297" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-177.27" y="161.36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166311054928" parent="0" x="271.473" y="161.338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166311224704" parent="0" id_b="94166311165696" id_e="94166303358464" b_x="628.5" b_y="2.5" e_x="626.973" e_y="155.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166311223728" parent="0" id_b="94166311129568" id_e="94166311128688" b_x="164.084" b_y="366.014" e_x="164.183" e_y="440.169" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166311222752" parent="0" id_b="94166311128688" id_e="94166309460832" b_x="164.183" b_y="440.169" e_x="-118.203" e_y="443.422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166311221776" parent="0" id_b="94166311111184" id_e="94166311128688" b_x="275.323" b_y="441.01" e_x="164.183" e_y="440.169" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166311220800" parent="0" id_b="94166311146640" id_e="94166309460832" b_x="-116.761" b_y="664.085" e_x="-118.203" e_y="443.422" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166311200896" parent="0" id_b="94166311111184" id_e="94166300022512" b_x="275.323" b_y="441.01" e_x="627.859" e_y="443.755" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166311218064" parent="0" id_b="94166311112064" id_e="94166311111184" b_x="275.722" b_y="551.677" e_x="275.323" e_y="441.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166311217088" parent="0" id_b="94166311054928" id_e="94166311111184" b_x="271.473" b_y="161.338" e_x="275.323" e_y="441.01" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166311216112" parent="0" id_b="94166311055808" id_e="94166311054928" b_x="-177.27" b_y="161.36" e_x="271.473" e_y="161.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166311215136" parent="0" id_b="94166311093728" id_e="94166311054928" b_x="271.473" b_y="19.3378" e_x="271.473" e_y="161.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166311214160" parent="0" id_b="94166311075408" id_e="94166311216112" b_x="-65.319" b_y="77.3378" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.232143">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166311213184" parent="0" id_b="94166311054928" id_e="94166303358464" b_x="271.473" b_y="161.338" e_x="626.973" e_y="155.338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166311212208" parent="0" id_b="94166311183280" id_e="94166300022512" b_x="628.473" b_y="686.586" e_x="627.859" e_y="443.755" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
