<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_congruence" shapeColor="193" id="94166068018304" parent="94166064422016" left="0" top="0" right="131.828" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="619" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B" shapeColor="193" id="94166067853712" parent="94166064422016" left="0" top="0" right="27.4063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1104" y="55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_congruence" shapeColor="193" id="94166067984080" parent="94166064422016" left="0" top="0" right="131.828" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="969" y="115" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABCD" shapeColor="193" id="94166067884336" parent="94166064422016" left="0" top="0" right="58.7656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="969" y="-50" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="193" id="94166067916000" parent="94166064422016" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="193" id="94166067869184" parent="94166064422016" left="0" top="0" right="28.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="834" y="55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166067838592" parent="94166064422016" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="969" y="160" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_internal_angle" shapeColor="193" id="94166068035488" parent="94166064422016" left="0" top="0" right="151.094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604" y="0" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_beta" shapeColor="193" id="94166068000896" parent="94166064422016" left="0" top="0" right="49.5781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="769" y="45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABCD" shapeColor="193" id="94166067933120" parent="94166064422016" left="0" top="0" right="58.7656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634" y="-45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_quadrilateral" shapeColor="193" id="94166067950064" parent="94166064422016" left="0" top="0" right="171.719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634" y="-120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_alpha" shapeColor="193" id="94166067967072" parent="94166064422016" left="0" top="0" right="57.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499" y="45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_polygon" shapeColor="193" id="94166067899408" parent="94166064422016" left="0" top="0" right="162.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="939" y="-5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166067469632" parent="94166064422016" id_b="94166067933120" id_e="94166068000896" b_x="634" b_y="-45" e_x="769" e_y="45" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="769" y="-45"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166065420624" parent="94166064422016" id_b="94166067884336" id_e="94166067869184" b_x="969" b_y="-50" e_x="834" e_y="55" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="834" y="-50"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94166065962352" parent="94166064422016" id_b="94166067869184" id_e="94166067853712" b_x="834" b_y="55" e_x="1104" e_y="55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166067226064" parent="94166064422016" id_b="94166067884336" id_e="94166067853712" b_x="969" b_y="-50" e_x="1104" e_y="55" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1104" y="-50"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94166067223344" parent="94166064422016" id_b="94166067967072" id_e="94166068000896" b_x="499" b_y="45" e_x="769" e_y="45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166068132976" parent="94166064422016" id_b="94166067950064" id_e="94166067933120" b_x="634" b_y="-120" e_x="634" e_y="-45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166068129920" parent="94166064422016" id_b="94166068035488" id_e="94166067469392" b_x="604" b_y="0" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.59603">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166068136432" parent="94166064422016" id_b="94166068035488" id_e="94166067469632" b_x="604" b_y="0" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.59603">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166068130896" parent="94166064422016" id_b="94166067838592" id_e="94166067869184" b_x="969" b_y="160" e_x="834" e_y="55" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="834" y="160"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166067469392" parent="94166064422016" id_b="94166067933120" id_e="94166067967072" b_x="634" b_y="-45" e_x="499" e_y="45" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="499" y="-45"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166068137408" parent="94166064422016" id_b="94166067838592" id_e="94166067853712" b_x="969" b_y="160" e_x="1104" e_y="55" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1104" y="160"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166068131936" parent="94166064422016" id_b="94166067916000" id_e="94166068000896" b_x="634" b_y="150" e_x="769" e_y="45" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="769" y="150"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166068135456" parent="94166064422016" id_b="94166068018304" id_e="94166067223344" b_x="619" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.437759">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166068138448" parent="94166064422016" id_b="94166067899408" id_e="94166067226064" b_x="939" b_y="-5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.49724">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166068134480" parent="94166064422016" id_b="94166067899408" id_e="94166065420624" b_x="939" b_y="-5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.49724">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166068139424" parent="94166064422016" id_b="94166067984080" id_e="94166065962352" b_x="969" b_y="115" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166068140400" parent="94166064422016" id_b="94166067916000" id_e="94166067967072" b_x="634" b_y="150" e_x="499" e_y="45" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="499" y="150"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166064422016" parent="0">
            <points>
                <point x="469" y="-176"/>
                <point x="1138" y="-176"/>
                <point x="1138" y="210"/>
                <point x="469" y="210"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_square" shapeColor="193" id="94166067824272" parent="94166067436176" left="0" top="0" right="125.656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="-45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABCD" shapeColor="193" id="94166067139648" parent="94166067436176" left="0" top="0" right="58.7656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166067822448" parent="94166067436176" id_b="94166067824272" id_e="94166067139648" b_x="15" b_y="-45" e_x="15" e_y="45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166067436176" parent="0">
            <points>
                <point x="-45" y="0"/>
                <point x="-45" y="120"/>
                <point x="180" y="120"/>
                <point x="180" y="15"/>
                <point x="180" y="-75"/>
                <point x="-45" y="-75"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166068106464" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="67" y="274" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_concept_square" shapeColor="193" id="94166068089248" parent="0" left="0" top="0" right="141.453" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="-180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166068071248" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="-105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94166068054336" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166068052928" parent="0" x="255" y="15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166068124128" parent="0" id_b="94166068071248" id_e="94166068143456" b_x="45" b_y="-105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.364458">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166068146384" parent="0" id_b="94166068106464" id_e="94166067436176" b_x="67" b_y="274" e_x="67.5" e_y="22.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166068145408" parent="0" id_b="94166068052928" id_e="94166067436176" b_x="255" b_y="15" e_x="67.5" e_y="22.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166068144432" parent="0" id_b="94166068054336" id_e="94166068052928" b_x="255" b_y="210" e_x="255" e_y="15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166068143456" parent="0" id_b="94166068089248" id_e="94166068052928" b_x="255" b_y="-180" e_x="255" e_y="15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166068142480" parent="0" id_b="94166068052928" id_e="94166064422016" b_x="255" b_y="15" e_x="803.5" e_y="17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166068141440" parent="0" id_b="94166068106464" id_e="94166064422016" b_x="67" b_y="274" e_x="803.5" e_y="17" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="811" y="274"/>
            </points>
        </pair>
    </staticSector>
</GWF>
