sc_node_struct -> subject_domain_of_right_prisms;;

subject_domain_of_right_prisms
=> nrel_main_idtf:
	[Предметная область прямых призм]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Subject domain of right prisms]
	(* <- lang_en;; *);;

subject_domain_of_right_prisms -> rrel_maximum_studied_object_class: concept_right_prism;;

subject_domain_of_right_prisms -> rrel_explored_relation: 
	nrel_adjacent_faces;
	nrel_edge;
	nrel_base_of_prism;
	nrel_height_of_prism;
	nrel_lateral_edge_of_prism;
	nrel_lateral_face_of_prism;
	nrel_volume;;

subject_domain_of_right_prisms <- subject_domain;;
