<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="42978864" parent="49770416" left="0" top="0" right="69.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1019" y="871" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="decimal_numeral_system" shapeColor="0" id="48656128" parent="49770416" left="0" top="0" right="190.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1117.5" y="774.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="47194048" parent="49770416" x="1118" y="840" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[90]]></content>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="47224416" parent="49770416" left="0" top="0" right="112.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="47241888" parent="49770416" left="0" top="0" right="112.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1140" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="43173568" parent="49770416" left="0" top="0" right="153.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="47199952" parent="49770416" left="0" top="0" right="83.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_degree" shapeColor="0" id="43012272" parent="49770416" left="0" top="0" right="92.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angle(D)" shapeColor="0" id="50327120" parent="49770416" left="0" top="0" right="72.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1185" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angle(A)" shapeColor="0" id="41855248" parent="49770416" left="0" top="0" right="71.7812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="41853440" parent="49770416" x="945" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="47223680" parent="49770416" x="810" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="50337584" parent="49770416" left="0" top="0" right="135.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="41854128" parent="49770416" x="810" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angle(B)" shapeColor="0" id="49484032" parent="49770416" left="0" top="0" right="71.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angle(C)" shapeColor="0" id="43156832" parent="49770416" left="0" top="0" right="71.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="48341776" parent="49770416" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49455216" parent="49770416" id_b="41853440" id_e="47194048" b_x="945" b_y="840" e_x="1118" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41594848" parent="49770416" id_b="48656128" id_e="47194048" b_x="1117.5" b_y="774.5" e_x="1118" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49454112" parent="49770416" id_b="43156832" id_e="41854128" b_x="1065" b_y="615" e_x="810" e_y="735" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1065" y="705"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49451904" parent="49770416" id_b="50327120" id_e="41854128" b_x="1185" b_y="615" e_x="810" e_y="735" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1185" y="735"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49453008" parent="49770416" id_b="49484032" id_e="41854128" b_x="945" b_y="615" e_x="810" e_y="735" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="945" y="675"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49456192" parent="49770416" id_b="41855248" id_e="41854128" b_x="810" b_y="615" e_x="810" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49457168" parent="49770416" id_b="47223680" id_e="41854128" b_x="810" b_y="840" e_x="810" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41604240" parent="49770416" id_b="47224416" id_e="43156832" b_x="900" b_y="555" e_x="1065" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41603200" parent="49770416" id_b="47224416" id_e="49484032" b_x="900" b_y="555" e_x="945" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41605280" parent="49770416" id_b="47241888" id_e="50327120" b_x="1140" b_y="540" e_x="1185" e_y="615" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1260" y="540"/>
                <point x="1260" y="615"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41602160" parent="49770416" id_b="47224416" id_e="41855248" b_x="900" b_y="555" e_x="810" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41588544" parent="49770416" id_b="47223680" id_e="41853440" b_x="810" b_y="840" e_x="945" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41576128" parent="49770416" id_b="43173568" id_e="49451904" b_x="1050" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.57346">
            <points>
                <point x="1065" y="525"/>
                <point x="1290" y="525"/>
                <point x="1290" y="690"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41598976" parent="49770416" id_b="47199952" id_e="49457168" b_x="900" b_y="780" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41595856" parent="49770416" id_b="50337584" id_e="41854128" b_x="660" b_y="735" e_x="810" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41601056" parent="49770416" id_b="43173568" id_e="49453008" b_x="1050" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.67033">
            <points>
                <point x="1035" y="660"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41589536" parent="49770416" id_b="43173568" id_e="49456192" b_x="1050" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="915" y="600"/>
                <point x="870" y="675"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41597936" parent="49770416" id_b="48341776" id_e="41853440" b_x="945" b_y="900" e_x="945" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41592608" parent="49770416" id_b="43012272" id_e="41588544" b_x="825" b_y="915" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41596896" parent="49770416" id_b="42978864" id_e="49455216" b_x="1019" b_y="871" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454819">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46276768" parent="49770416" id_b="43173568" id_e="49454112" b_x="1050" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.403974">
            <points>
                <point x="1215" y="570"/>
                <point x="1215" y="600"/>
                <point x="1155" y="600"/>
                <point x="1155" y="660"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="49770416" parent="0">
            <points>
                <point x="630" y="510"/>
                <point x="630" y="975"/>
                <point x="1350" y="975"/>
                <point x="1350" y="510"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Parallelogram(A;B;C;D)" shapeColor="0" id="50095888" parent="49848528" left="0" top="0" right="178.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="2250" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_rectangle" shapeColor="0" id="41821536" parent="49848528" left="0" top="0" right="142.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="2190" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50154400" parent="49848528" id_b="41821536" id_e="50095888" b_x="645" b_y="2190" e_x="645" e_y="2250" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="49848528" parent="0">
            <points>
                <point x="615" y="2160"/>
                <point x="615" y="2295"/>
                <point x="900" y="2295"/>
                <point x="900" y="2160"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Angle(D)" shapeColor="0" id="50078768" parent="49836256" left="0" top="0" right="72.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="1935" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_right_angle" shapeColor="0" id="49370480" parent="49836256" left="0" top="0" right="155.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="1845" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50153360" parent="49836256" id_b="49370480" id_e="50078768" b_x="690" b_y="1845" e_x="690" e_y="1935" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="49836256" parent="0">
            <points>
                <point x="645" y="1830"/>
                <point x="645" y="1980"/>
                <point x="885" y="1980"/>
                <point x="885" y="1830"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Angle(C)" shapeColor="0" id="43972736" parent="49832976" left="0" top="0" right="71.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="1665" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_right_angle" shapeColor="0" id="43979808" parent="49832976" left="0" top="0" right="155.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="1575" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50152320" parent="49832976" id_b="43979808" id_e="43972736" b_x="705" b_y="1575" e_x="705" e_y="1665" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="49832976" parent="0">
            <points>
                <point x="660" y="1560"/>
                <point x="660" y="1710"/>
                <point x="900" y="1710"/>
                <point x="900" y="1560"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Angle(B)" shapeColor="0" id="43852624" parent="49832560" left="0" top="0" right="71.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="1410" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_right_angle" shapeColor="0" id="51524192" parent="49832560" left="0" top="0" right="155.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="1320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50151280" parent="49832560" id_b="51524192" id_e="43852624" b_x="705" b_y="1320" e_x="705" e_y="1410" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="49832560" parent="0">
            <points>
                <point x="660" y="1305"/>
                <point x="660" y="1455"/>
                <point x="900" y="1455"/>
                <point x="900" y="1305"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Angle(A)" shapeColor="0" id="51518720" parent="49832144" left="0" top="0" right="71.7812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="1140" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_right_angle" shapeColor="0" id="43618656" parent="49832144" left="0" top="0" right="155.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="1050" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50150240" parent="49832144" id_b="43618656" id_e="51518720" b_x="705" b_y="1050" e_x="705" e_y="1140" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="49832144" parent="0">
            <points>
                <point x="660" y="1035"/>
                <point x="660" y="1185"/>
                <point x="900" y="1185"/>
                <point x="900" y="1035"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="49682256" parent="49772048" left="0" top="0" right="148.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-105" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angle (A)" shapeColor="0" id="49682560" parent="49772048" left="0" top="0" right="76.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-150" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angle(B)" shapeColor="0" id="51809296" parent="49772048" left="0" top="0" right="71.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="50484048" parent="49772048" left="0" top="0" right="112.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-45" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angle(D)" shapeColor="0" id="47901968" parent="49772048" left="0" top="0" right="72.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_congruence" shapeColor="0" id="51825616" parent="49772048" left="0" top="0" right="128.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Parallelogram(A;B;C;D)" shapeColor="0" id="48484656" parent="49772048" left="0" top="0" right="178.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="51572016" parent="49772048" left="0" top="0" right="112.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="50112144" parent="49772048" left="0" top="0" right="148.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="51826528" parent="49772048" x="120" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_parallelogram" shapeColor="0" id="42874304" parent="49772048" left="0" top="0" right="174.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angle(C)" shapeColor="0" id="43602032" parent="49772048" left="0" top="0" right="71.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49458208" parent="49772048" id_b="48484656" id_e="51809296" b_x="120" b_y="90" e_x="60" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49459248" parent="49772048" id_b="48484656" id_e="47901968" b_x="120" b_y="90" e_x="390" e_y="225" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="390" y="90"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49461392" parent="49772048" id_b="48484656" id_e="49682560" b_x="120" b_y="90" e_x="-150" e_y="225" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-150" y="90"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49460416" parent="49772048" id_b="48484656" id_e="43602032" b_x="120" b_y="90" e_x="150" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46123248" parent="49772048" id_b="51572016" id_e="43602032" b_x="255" b_y="225" e_x="150" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50137344" parent="49772048" id_b="51826528" id_e="43602032" b_x="120" b_y="285" e_x="150" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46122032" parent="49772048" id_b="51826528" id_e="49682560" b_x="120" b_y="285" e_x="-150" e_y="225" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-150" y="285"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50131040" parent="49772048" id_b="50484048" id_e="49682560" b_x="-45" b_y="225" e_x="-150" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50134224" parent="49772048" id_b="50112144" id_e="49459248" b_x="210" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.49793">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50132080" parent="49772048" id_b="42874304" id_e="48484656" b_x="120" b_y="15" e_x="120" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50148096" parent="49772048" id_b="51826528" id_e="51809296" b_x="120" b_y="285" e_x="60" e_y="180" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="60" y="225"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50147056" parent="49772048" id_b="49682256" id_e="49461392" b_x="-105" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.823875">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46125728" parent="49772048" id_b="50484048" id_e="51809296" b_x="-45" b_y="225" e_x="60" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50136304" parent="49772048" id_b="50112144" id_e="49460416" b_x="210" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.433011">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50135264" parent="49772048" id_b="51825616" id_e="51826528" b_x="120" b_y="345" e_x="120" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50149200" parent="49772048" id_b="51572016" id_e="47901968" b_x="255" b_y="225" e_x="390" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46124688" parent="49772048" id_b="49682256" id_e="49458208" b_x="-105" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50133120" parent="49772048" id_b="51826528" id_e="47901968" b_x="120" b_y="285" e_x="390" e_y="225" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="390" y="285"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="49772048" parent="0">
            <points>
                <point x="-180" y="-30"/>
                <point x="-180" y="375"/>
                <point x="480" y="375"/>
                <point x="480" y="-30"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_Parallelogram(A;B;C;D)" shapeColor="0" id="43853136" parent="49771376" left="0" top="0" right="184.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="0" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_rectangle" shapeColor="0" id="48007072" parent="49771376" left="0" top="0" right="142.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50130000" parent="49771376" id_b="48007072" id_e="43853136" b_x="645" b_y="60" e_x="645" e_y="0" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="49771376" parent="0">
            <points>
                <point x="600" y="-15"/>
                <point x="600" y="90"/>
                <point x="885" y="90"/>
                <point x="885" y="-15"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="46278016" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logic_action" shapeColor="0" id="41559088" parent="0" left="0" top="0" right="94.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="2100" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logic_action" shapeColor="0" id="49293024" parent="0" left="0" top="0" right="94.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="1785" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logic_action" shapeColor="0" id="49275984" parent="0" left="0" top="0" right="94.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="1515" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logic_action" shapeColor="0" id="49259008" parent="0" left="0" top="0" right="94.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="1260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logic_action" shapeColor="0" id="41930896" parent="0" left="0" top="0" right="94.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="990" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ariphmetic_action" shapeColor="0" id="41925808" parent="0" left="0" top="0" right="138.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_decomposition_of_action" shapeColor="0" id="41896416" parent="0" left="0" top="0" right="223.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="41907360" parent="0" x="330" y="1905" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sequence_of_actions" shapeColor="0" id="41885824" parent="0" left="0" top="0" right="193.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-195" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="51018800" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="2295" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="51001568" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="2250" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_concept_rectangle" shapeColor="0" id="50989520" parent="0" left="0" top="0" right="157.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="2355" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="51416608" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1395" y="2340" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="51388064" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="975" y="2100" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="51382416" parent="0" left="0" top="0" right="102.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1170" y="2145" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="action" shapeColor="0" id="50616368" parent="0" left="0" top="0" right="53.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="2145" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="50599152" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="960" y="1755" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="50571136" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1365" y="1755" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="50776992" parent="0" left="0" top="0" right="102.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1215" y="1755" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="50753216" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1335" y="1245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="50747712" parent="0" left="0" top="0" right="102.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1185" y="1245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="49624736" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="1245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="49623760" parent="0" x="1125" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="49610576" parent="0" x="1125" y="1905" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="49609632" parent="0" x="1125" y="1635" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="50731296" parent="0" x="1125" y="1380" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="49604704" parent="0" left="0" top="0" right="102.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1590" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="49583328" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1740" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="51173104" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1440" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angle(D)" shapeColor="0" id="51148528" parent="0" left="0" top="0" right="72.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="1980" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angle(C)" shapeColor="0" id="51144208" parent="0" left="0" top="0" right="71.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="1710" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angle(B)" shapeColor="0" id="50304304" parent="0" left="0" top="0" right="71.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="1455" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="50276752" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="1965" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_concept_right_angle" shapeColor="0" id="50259920" parent="0" left="0" top="0" right="170.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="2025" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="action" shapeColor="0" id="42958464" parent="0" left="0" top="0" right="53.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="1830" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="42936864" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="1935" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="46376352" parent="0" left="0" top="0" right="86.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="1830" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="46353600" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="1695" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_concept_right_angle" shapeColor="0" id="46341568" parent="0" left="0" top="0" right="170.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="1755" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="action" shapeColor="0" id="46034368" parent="0" left="0" top="0" right="53.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="1560" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="46032896" parent="0" x="345" y="1635" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="46016368" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="1665" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="46004544" parent="0" left="0" top="0" right="86.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="1560" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="50389664" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="1170" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="50373232" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="1140" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angle(A)" shapeColor="0" id="49091024" parent="0" left="0" top="0" right="71.7812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="1185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_concept_right_angle" shapeColor="0" id="49079584" parent="0" left="0" top="0" right="170.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="1200" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="43888640" parent="0" x="345" y="1380" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="action" shapeColor="0" id="43876560" parent="0" left="0" top="0" right="53.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="1305" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="43860000" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="1425" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="50352480" parent="0" left="0" top="0" right="86.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="1290" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_concept_right_angle" shapeColor="0" id="49527584" parent="0" left="0" top="0" right="170.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="1485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="49515504" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="1395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="46126160" parent="0" left="0" top="0" right="86.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="1035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="action" shapeColor="0" id="46120528" parent="0" left="0" top="0" right="53.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="1035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="49937328" parent="0" left="0" top="0" right="86.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="49920832" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="49657648" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="49640992" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Parallelogram(A;B;C;D)" shapeColor="0" id="48165072" parent="0" left="0" top="0" right="178.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_sum_of_internlal_angles_of_quadrilateral" shapeColor="0" id="48147552" parent="0" left="0" top="0" right="341.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="action" shapeColor="0" id="46190352" parent="0" left="0" top="0" right="53.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_context_of_action" shapeColor="0" id="50813792" parent="0" left="0" top="0" right="171.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="50810112" parent="0" left="0" top="0" right="175.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="action" shapeColor="0" id="47463184" parent="0" left="0" top="0" right="53.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="47462928" parent="0" x="1140" y="2220" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Parallelogram (A, B, C, D)" shapeColor="0" id="47460816" parent="0" left="0" top="0" right="195.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="2295" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="47941840" parent="0" x="315" y="2220" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="47935360" parent="0" left="0" top="0" right="86.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="2175" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="47934416" parent="0" x="345" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="47929904" parent="0" x="1560" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="47928944" parent="0" x="345" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="47923840" parent="0" x="75" y="495" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="task_prove_parallelogram_with_congruent_angles_is_rectangle" shapeColor="0" id="45998528" parent="0" left="0" top="0" right="466.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="action_finding_proof_task" shapeColor="0" id="45982432" parent="0" left="0" top="0" right="194.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="45976464" parent="0" x="1365" y="1110" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[ A ]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="45239952" parent="0" x="1365" y="1380" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[ B ]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="45234000" parent="0" x="1365" y="1635" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[ C ]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="45228080" parent="0" x="1365" y="1905" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ D ]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="45222160" parent="0" x="1395" y="2220" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[ (A;B;C;D)  .]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="41820896" parent="0" x="1740" y="735" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[   90 .]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49767824" parent="0" id_b="41907360" id_e="47941840" b_x="330" b_y="1905" e_x="315" e_y="2220" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="210" y="1950"/>
                <point x="210" y="2160"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49766720" parent="0" id_b="46032896" id_e="41907360" b_x="345" b_y="1635" e_x="330" e_y="1905" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="195" y="1680"/>
                <point x="195" y="1845"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49765616" parent="0" id_b="43888640" id_e="46032896" b_x="345" b_y="1380" e_x="345" e_y="1635" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="195" y="1410"/>
                <point x="195" y="1560"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49764448" parent="0" id_b="47934416" id_e="43888640" b_x="345" b_y="1110" e_x="345" e_y="1380" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="180" y="1140"/>
                <point x="180" y="1320"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49763408" parent="0" id_b="49610576" id_e="49836256" b_x="1125" b_y="1905" e_x="765" e_y="1905" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49762368" parent="0" id_b="49609632" id_e="49832976" b_x="1125" b_y="1635" e_x="780" e_y="1635" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49761328" parent="0" id_b="50731296" id_e="49832560" b_x="1125" b_y="1380" e_x="780" e_y="1380" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49760416" parent="0" id_b="49623760" id_e="49832144" b_x="1125" b_y="1110" e_x="780" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49759648" parent="0" id_b="41907360" id_e="49836256" b_x="330" b_y="1905" e_x="765" e_y="1905" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49473984" parent="0" id_b="46032896" id_e="49832976" b_x="345" b_y="1635" e_x="780" e_y="1635" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49472944" parent="0" id_b="43888640" id_e="49832560" b_x="345" b_y="1380" e_x="780" e_y="1380" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49471968" parent="0" id_b="47934416" id_e="49832144" b_x="345" b_y="1110" e_x="780" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49470864" parent="0" id_b="47928944" id_e="47934416" b_x="345" b_y="720" e_x="345" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="165" y="780"/>
                <point x="165" y="1005"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49469696" parent="0" id_b="47923840" id_e="45998528" b_x="75" b_y="495" e_x="705" e_y="225" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="705" y="495"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49468656" parent="0" id_b="45998528" id_e="49772048" b_x="705" b_y="225" e_x="150" e_y="172.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49467616" parent="0" id_b="47941840" id_e="49848528" b_x="315" b_y="2220" e_x="757.5" e_y="2227.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49466576" parent="0" id_b="47462928" id_e="49848528" b_x="1140" b_y="2220" e_x="757.5" e_y="2227.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41591760" parent="0" id_b="47928944" id_e="49770416" b_x="345" b_y="720" e_x="990" e_y="742.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41590544" parent="0" id_b="47929904" id_e="49770416" b_x="1560" b_y="735" e_x="990" e_y="742.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49450864" parent="0" id_b="41885824" id_e="49767824" b_x="-195" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.64286">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49449824" parent="0" id_b="41885824" id_e="49766720" b_x="-195" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.36364">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49448784" parent="0" id_b="41885824" id_e="49765616" b_x="-195" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.6">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49447744" parent="0" id_b="41885824" id_e="49764448" b_x="-195" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.41667">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49446704" parent="0" id_b="51001568" id_e="50182480" b_x="390" b_y="2250" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.323996">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49445664" parent="0" id_b="49475056" id_e="47941840" b_x="0" b_y="0" e_x="315" e_y="2220" dotBBalance="0.942165" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49444624" parent="0" id_b="49475056" id_e="41907360" b_x="0" b_y="0" e_x="330" e_y="1905" dotBBalance="0.768659" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49443584" parent="0" id_b="49475056" id_e="46032896" b_x="0" b_y="0" e_x="345" e_y="1635" dotBBalance="0.619939" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49442544" parent="0" id_b="49475056" id_e="43888640" b_x="0" b_y="0" e_x="345" e_y="1380" dotBBalance="0.479482" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49441504" parent="0" id_b="49475056" id_e="47934416" b_x="0" b_y="0" e_x="345" e_y="1110" dotBBalance="0.330763" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49440464" parent="0" id_b="49640992" id_e="49439424" b_x="195" b_y="660" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.469667">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49439424" parent="0" id_b="49475056" id_e="47928944" b_x="0" b_y="0" e_x="345" e_y="720" dotBBalance="0.115946" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49438384" parent="0" id_b="50571136" id_e="45228080" b_x="1365" b_y="1755" e_x="1365" e_y="1905" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49437344" parent="0" id_b="50571136" id_e="45234000" b_x="1365" b_y="1755" e_x="1365" e_y="1635" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49436304" parent="0" id_b="50776992" id_e="49425904" b_x="1215" b_y="1755" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.35782">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49435264" parent="0" id_b="50776992" id_e="49424864" b_x="1215" b_y="1755" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.35782">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49434224" parent="0" id_b="50599152" id_e="49763408" b_x="960" b_y="1755" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.667406">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49433184" parent="0" id_b="50599152" id_e="49762368" b_x="960" b_y="1755" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714964">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49432144" parent="0" id_b="50753216" id_e="45239952" b_x="1335" b_y="1245" e_x="1365" e_y="1380" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49431104" parent="0" id_b="50753216" id_e="45976464" b_x="1335" b_y="1245" e_x="1365" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49430064" parent="0" id_b="50747712" id_e="49423824" b_x="1185" b_y="1245" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.21564">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49429024" parent="0" id_b="50747712" id_e="49422784" b_x="1185" b_y="1245" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42891">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49427984" parent="0" id_b="49624736" id_e="49761328" b_x="930" b_y="1245" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.857482">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49426944" parent="0" id_b="49624736" id_e="49760416" b_x="930" b_y="1245" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.857482">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49425904" parent="0" id_b="49610576" id_e="45228080" b_x="1125" b_y="1905" e_x="1365" e_y="1905" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49424864" parent="0" id_b="49609632" id_e="45234000" b_x="1125" b_y="1635" e_x="1365" e_y="1635" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49423824" parent="0" id_b="50731296" id_e="45239952" b_x="1125" b_y="1380" e_x="1365" e_y="1380" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49422784" parent="0" id_b="49623760" id_e="45976464" b_x="1125" b_y="1110" e_x="1365" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49421744" parent="0" id_b="41907360" id_e="50259920" b_x="330" b_y="1905" e_x="330" e_y="2025" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49420704" parent="0" id_b="50276752" id_e="49421744" b_x="255" b_y="1965" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.664835">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49419664" parent="0" id_b="42936864" id_e="49418624" b_x="405" b_y="1935" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.676003">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49418624" parent="0" id_b="41907360" id_e="51148528" b_x="330" b_y="1905" e_x="375" e_y="1980" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49417584" parent="0" id_b="42958464" id_e="41907360" b_x="330" b_y="1830" e_x="330" e_y="1905" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49416544" parent="0" id_b="49293024" id_e="41907360" b_x="285" b_y="1785" e_x="330" e_y="1905" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49415504" parent="0" id_b="46376352" id_e="49759648" b_x="495" b_y="1830" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500832">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49414464" parent="0" id_b="46032896" id_e="46341568" b_x="345" b_y="1635" e_x="345" e_y="1755" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49413424" parent="0" id_b="46353600" id_e="49414464" b_x="270" b_y="1695" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49412384" parent="0" id_b="46016368" id_e="49411344" b_x="420" b_y="1665" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.676003">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49411344" parent="0" id_b="46032896" id_e="51144208" b_x="345" b_y="1635" e_x="390" e_y="1710" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49410304" parent="0" id_b="46034368" id_e="46032896" b_x="345" b_y="1560" e_x="345" e_y="1635" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49409264" parent="0" id_b="49275984" id_e="46032896" b_x="300" b_y="1515" e_x="345" e_y="1635" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49408224" parent="0" id_b="46004544" id_e="49473984" b_x="510" b_y="1560" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500832">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49407184" parent="0" id_b="49515504" id_e="49406144" b_x="420" b_y="1395" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.676003">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49406144" parent="0" id_b="43888640" id_e="50304304" b_x="345" b_y="1380" e_x="390" e_y="1455" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49405104" parent="0" id_b="43888640" id_e="49527584" b_x="345" b_y="1380" e_x="345" e_y="1485" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50196000" parent="0" id_b="43860000" id_e="49405104" b_x="270" b_y="1425" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50194960" parent="0" id_b="43876560" id_e="43888640" b_x="345" b_y="1305" e_x="345" e_y="1380" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50193920" parent="0" id_b="49259008" id_e="43888640" b_x="300" b_y="1260" e_x="345" e_y="1380" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50192880" parent="0" id_b="50352480" id_e="49472944" b_x="510" b_y="1290" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500832">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50191840" parent="0" id_b="46126160" id_e="49471968" b_x="510" b_y="1035" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500832">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50190800" parent="0" id_b="50813792" id_e="49468656" b_x="510" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.57357">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50189760" parent="0" id_b="51416608" id_e="45222160" b_x="1395" b_y="2340" e_x="1395" e_y="2220" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50188720" parent="0" id_b="51382416" id_e="50184560" b_x="1170" b_y="2145" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.134956">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50187680" parent="0" id_b="51388064" id_e="49466576" b_x="975" b_y="2100" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.667129">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50186640" parent="0" id_b="41885824" id_e="49470864" b_x="-195" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.4">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50185600" parent="0" id_b="51018800" id_e="50180400" b_x="225" b_y="2295" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50184560" parent="0" id_b="47462928" id_e="45222160" b_x="1140" b_y="2220" e_x="1395" e_y="2220" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50183520" parent="0" id_b="47935360" id_e="49467616" b_x="390" b_y="2175" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.211839">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50182480" parent="0" id_b="47941840" id_e="47460816" b_x="315" b_y="2220" e_x="360" e_y="2295" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50181440" parent="0" id_b="41559088" id_e="47941840" b_x="270" b_y="2100" e_x="315" e_y="2220" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50180400" parent="0" id_b="47941840" id_e="50989520" b_x="315" b_y="2220" e_x="315" e_y="2355" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50179360" parent="0" id_b="50616368" id_e="47941840" b_x="315" b_y="2145" e_x="315" e_y="2220" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50178320" parent="0" id_b="41930896" id_e="47934416" b_x="300" b_y="990" e_x="345" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50177280" parent="0" id_b="50373232" id_e="50173120" b_x="450" b_y="1140" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.685185">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50176240" parent="0" id_b="46120528" id_e="47934416" b_x="345" b_y="1035" e_x="345" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50175200" parent="0" id_b="50389664" id_e="50174160" b_x="270" b_y="1170" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.757528">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50174160" parent="0" id_b="47934416" id_e="49079584" b_x="345" b_y="1110" e_x="330" e_y="1200" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50173120" parent="0" id_b="47934416" id_e="49091024" b_x="345" b_y="1110" e_x="435" e_y="1185" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50172080" parent="0" id_b="47928944" id_e="48165072" b_x="345" b_y="720" e_x="390" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50171040" parent="0" id_b="49604704" id_e="50168960" b_x="1590" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50170000" parent="0" id_b="46190352" id_e="47928944" b_x="345" b_y="645" e_x="345" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50168960" parent="0" id_b="47929904" id_e="41820896" b_x="1560" b_y="735" e_x="1740" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50167920" parent="0" id_b="49920832" id_e="50164800" b_x="240" b_y="795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418695">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50166880" parent="0" id_b="49583328" id_e="41820896" b_x="1740" b_y="870" e_x="1740" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50165840" parent="0" id_b="49657648" id_e="50172080" b_x="420" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.676003">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50164800" parent="0" id_b="47928944" id_e="48147552" b_x="345" b_y="720" e_x="270" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50163760" parent="0" id_b="41925808" id_e="47928944" b_x="300" b_y="600" e_x="345" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50162720" parent="0" id_b="41896416" id_e="49469696" b_x="300" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.341998">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50161680" parent="0" id_b="50810112" id_e="49771376" b_x="945" b_y="30" e_x="742.5" e_y="37.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50160640" parent="0" id_b="47463184" id_e="45998528" b_x="795" b_y="195" e_x="705" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50159600" parent="0" id_b="46278016" id_e="50158560" b_x="645" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.62265">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50158560" parent="0" id_b="45998528" id_e="49771376" b_x="705" b_y="225" e_x="742.5" e_y="37.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50157520" parent="0" id_b="45982432" id_e="45998528" b_x="765" b_y="135" e_x="705" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50156480" parent="0" id_b="51173104" id_e="41590544" b_x="1440" b_y="660" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.539539">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50155440" parent="0" id_b="49937328" id_e="41591760" b_x="480" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445656">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="49475056" parent="0" owner="47923840" b_x="75" b_y="504.5" e_x="75" e_y="2325">
            <points/>
        </bus>
    </staticSector>
</GWF>
