<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="Angle(D)" shapeColor="193" id="94166109493424" parent="94166111074448" left="0" top="0" right="75.5156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="351.688" y="184.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166109581760" parent="94166111074448" x="81.6879" y="244.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle(C)" shapeColor="193" id="94166109582640" parent="94166111074448" left="0" top="0" right="74.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="111.688" y="184.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_internal_angle" shapeColor="193" id="94166109564256" parent="94166111074448" left="0" top="0" right="151.094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-143.312" y="94.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Parallelogram(A;B;C;D)" shapeColor="193" id="94166109634864" parent="94166111074448" left="0" top="0" right="181.125" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="81.6879" y="49.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle (A)" shapeColor="193" id="94166109545856" parent="94166111074448" left="0" top="0" right="79.2969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-188.312" y="184.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_parallelogram" shapeColor="193" id="94166109527792" parent="94166111074448" left="0" top="0" right="176.719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="81.6879" y="-25.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="193" id="94166109510304" parent="94166111074448" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216.688" y="184.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_internal_angle" shapeColor="193" id="94166109599344" parent="94166111074448" left="0" top="0" right="151.094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="171.688" y="109.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle(B)" shapeColor="193" id="94166109617104" parent="94166111074448" left="0" top="0" right="74.6406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="21.6879" y="139.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_congruence" shapeColor="193" id="94166109653264" parent="94166111074448" left="0" top="0" right="131.828" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="81.6879" y="304.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="193" id="94166109670288" parent="94166111074448" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-83.3121" y="184.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166110873680" parent="94166111074448" id_b="94166109634864" id_e="94166109617104" b_x="81.6879" b_y="49.5" e_x="21.6879" e_y="139.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166110110512" parent="94166111074448" id_b="94166109634864" id_e="94166109493424" b_x="81.6879" b_y="49.5" e_x="351.688" e_y="184.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="351.688" y="49.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166110109472" parent="94166111074448" id_b="94166109634864" id_e="94166109545856" b_x="81.6879" b_y="49.5" e_x="-188.312" e_y="184.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-188.312" y="49.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166110872832" parent="94166111074448" id_b="94166109634864" id_e="94166109582640" b_x="81.6879" b_y="49.5" e_x="111.688" e_y="184.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110887600" parent="94166111074448" id_b="94166109599344" id_e="94166110872832" b_x="171.688" b_y="109.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.433011">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110880704" parent="94166111074448" id_b="94166109653264" id_e="94166109581760" b_x="81.6879" b_y="304.5" e_x="81.6879" e_y="244.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110882656" parent="94166111074448" id_b="94166109564256" id_e="94166110109472" b_x="-143.312" b_y="94.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.823875">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110881680" parent="94166111074448" id_b="94166109670288" id_e="94166109617104" b_x="-83.3121" b_y="184.5" e_x="21.6879" e_y="139.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110879728" parent="94166111074448" id_b="94166109510304" id_e="94166109493424" b_x="216.688" b_y="184.5" e_x="351.688" e_y="184.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110878752" parent="94166111074448" id_b="94166109564256" id_e="94166110873680" b_x="-143.312" b_y="94.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110877712" parent="94166111074448" id_b="94166109581760" id_e="94166109493424" b_x="81.6879" b_y="244.5" e_x="351.688" e_y="184.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="351.688" y="244.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110875696" parent="94166111074448" id_b="94166109581760" id_e="94166109617104" b_x="81.6879" b_y="244.5" e_x="21.6879" e_y="139.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="21.6879" y="184.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110886624" parent="94166111074448" id_b="94166109581760" id_e="94166109582640" b_x="81.6879" b_y="244.5" e_x="111.688" e_y="184.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110884608" parent="94166111074448" id_b="94166109581760" id_e="94166109545856" b_x="81.6879" b_y="244.5" e_x="-188.312" e_y="184.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-188.312" y="244.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110874656" parent="94166111074448" id_b="94166109510304" id_e="94166109582640" b_x="216.688" b_y="184.5" e_x="111.688" e_y="184.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110876736" parent="94166111074448" id_b="94166109527792" id_e="94166109634864" b_x="81.6879" b_y="-25.5" e_x="81.6879" e_y="49.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110883632" parent="94166111074448" id_b="94166109599344" id_e="94166110110512" b_x="171.688" b_y="109.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.49793">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110885648" parent="94166111074448" id_b="94166109670288" id_e="94166109545856" b_x="-83.3121" b_y="184.5" e_x="-188.312" e_y="184.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166111074448" parent="0">
            <points>
                <point x="-218.312" y="-70.5"/>
                <point x="-218.312" y="334.5"/>
                <point x="441.688" y="334.5"/>
                <point x="441.688" y="-70.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_Parallelogram(A;B;C;D)" shapeColor="193" id="94166109474720" parent="94166111065344" left="0" top="0" right="187.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="606.688" y="-40.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rectangle" shapeColor="193" id="94166109457808" parent="94166111065344" left="0" top="0" right="145.094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="606.688" y="19.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110093376" parent="94166111065344" id_b="94166109457808" id_e="94166109474720" b_x="606.688" b_y="19.5" e_x="606.688" e_y="-40.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166111065344" parent="0">
            <points>
                <point x="561.688" y="-55.5"/>
                <point x="561.688" y="49.5"/>
                <point x="846.688" y="49.5"/>
                <point x="846.688" y="-55.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_right_angle" shapeColor="193" id="94166109423776" parent="94166111013728" left="0" top="0" right="158.078" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651.688" y="1804.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle(D)" shapeColor="193" id="94166109440768" parent="94166111013728" left="0" top="0" right="75.5156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651.688" y="1894.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110092400" parent="94166111013728" id_b="94166109423776" id_e="94166109440768" b_x="651.688" b_y="1804.5" e_x="651.688" e_y="1894.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166111013728" parent="0">
            <points>
                <point x="606.688" y="1789.5"/>
                <point x="606.688" y="1939.5"/>
                <point x="846.688" y="1939.5"/>
                <point x="846.688" y="1789.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_right_angle" shapeColor="193" id="94166109389152" parent="94166111008784" left="0" top="0" right="158.078" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="666.688" y="1009.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle(A)" shapeColor="193" id="94166109406016" parent="94166111008784" left="0" top="0" right="74.7813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="666.688" y="1099.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110863632" parent="94166111008784" id_b="94166109389152" id_e="94166109406016" b_x="666.688" b_y="1009.5" e_x="666.688" e_y="1099.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166111008784" parent="0">
            <points>
                <point x="621.688" y="994.5"/>
                <point x="621.688" y="1144.5"/>
                <point x="861.688" y="1144.5"/>
                <point x="861.688" y="994.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_right_angle" shapeColor="193" id="94166109372448" parent="94166111007568" left="0" top="0" right="158.078" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="666.688" y="1279.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle(B)" shapeColor="193" id="94166109354384" parent="94166111007568" left="0" top="0" right="74.6406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="666.688" y="1369.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110862656" parent="94166111007568" id_b="94166109372448" id_e="94166109354384" b_x="666.688" b_y="1279.5" e_x="666.688" e_y="1369.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166111007568" parent="0">
            <points>
                <point x="621.688" y="1264.5"/>
                <point x="621.688" y="1414.5"/>
                <point x="861.688" y="1414.5"/>
                <point x="861.688" y="1264.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_right_angle" shapeColor="193" id="94166109337344" parent="94166110999520" left="0" top="0" right="158.078" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="666.688" y="1534.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle(C)" shapeColor="193" id="94166109320128" parent="94166110999520" left="0" top="0" right="74.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="666.688" y="1624.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110861680" parent="94166110999520" id_b="94166109337344" id_e="94166109320128" b_x="666.688" b_y="1534.5" e_x="666.688" e_y="1624.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166110999520" parent="0">
            <points>
                <point x="621.688" y="1519.5"/>
                <point x="621.688" y="1669.5"/>
                <point x="861.688" y="1669.5"/>
                <point x="861.688" y="1519.5"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_value" shapeColor="193" id="94166109097536" parent="94166110995120" left="0" top="0" right="86.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="861.688" y="739.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle(A)" shapeColor="193" id="94166109250352" parent="94166110995120" left="0" top="0" right="74.7813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="771.688" y="574.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="193" id="94166109181456" parent="94166110995120" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1101.69" y="499.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_degree" shapeColor="193" id="94166109144512" parent="94166110995120" left="0" top="0" right="95.0156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="786.688" y="874.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_angle_measure" shapeColor="193" id="94166109267680" parent="94166110995120" left="0" top="0" right="156.813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1011.69" y="529.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166109163776" parent="94166110995120" x="771.688" y="694.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle(B)" shapeColor="193" id="94166109112880" parent="94166110995120" left="0" top="0" right="74.6406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="906.688" y="574.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="193" id="94166109165072" parent="94166110995120" left="0" top="0" right="73.0156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="980.688" y="830.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166109284928" parent="94166110995120" x="906.688" y="799.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166109249504" parent="94166110995120" x="771.688" y="799.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="193" id="94166109215568" parent="94166110995120" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="861.688" y="514.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle(C)" shapeColor="193" id="94166109198608" parent="94166110995120" left="0" top="0" right="74.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1026.69" y="574.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166109159536" parent="94166110995120" x="1079.69" y="799.5" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[90]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Angle(D)" shapeColor="193" id="94166109303424" parent="94166110995120" left="0" top="0" right="75.5156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1146.69" y="574.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166109232560" parent="94166110995120" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="621.688" y="694.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="decimal_numeral_system" shapeColor="193" id="94166109128064" parent="94166110995120" left="0" top="0" right="192.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1079.19" y="734" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94166109286336" parent="94166110995120" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="906.688" y="859.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166103634400" parent="94166110995120" id_b="94166109303424" id_e="94166109163776" b_x="1146.69" b_y="574.5" e_x="771.688" e_y="694.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1146.69" y="694.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166103634880" parent="94166110995120" id_b="94166109112880" id_e="94166109163776" b_x="906.688" b_y="574.5" e_x="771.688" e_y="694.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="906.688" y="634.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166103634640" parent="94166110995120" id_b="94166109250352" id_e="94166109163776" b_x="771.688" b_y="574.5" e_x="771.688" e_y="694.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166102753904" parent="94166110995120" id_b="94166109249504" id_e="94166109163776" b_x="771.688" b_y="799.5" e_x="771.688" e_y="694.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166095220656" parent="94166110995120" id_b="94166109284928" id_e="94166109159536" b_x="906.688" b_y="799.5" e_x="1079.69" e_y="799.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166103550848" parent="94166110995120" id_b="94166109198608" id_e="94166109163776" b_x="1026.69" b_y="574.5" e_x="771.688" e_y="694.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1026.69" y="664.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110858688" parent="94166110995120" id_b="94166109215568" id_e="94166109250352" b_x="861.688" b_y="514.5" e_x="771.688" e_y="574.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110849712" parent="94166110995120" id_b="94166109286336" id_e="94166109284928" b_x="906.688" b_y="859.5" e_x="906.688" e_y="799.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110846656" parent="94166110995120" id_b="94166109144512" id_e="94166110852704" b_x="786.688" b_y="874.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110856736" parent="94166110995120" id_b="94166109165072" id_e="94166095220656" b_x="980.688" b_y="830.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454819">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110854656" parent="94166110995120" id_b="94166109267680" id_e="94166103550848" b_x="1011.69" b_y="529.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.403974">
            <points>
                <point x="1176.69" y="529.5"/>
                <point x="1176.69" y="559.5"/>
                <point x="1116.69" y="559.5"/>
                <point x="1116.69" y="619.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110852704" parent="94166110995120" id_b="94166109249504" id_e="94166109284928" b_x="771.688" b_y="799.5" e_x="906.688" e_y="799.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110851664" parent="94166110995120" id_b="94166109267680" id_e="94166103634400" b_x="1011.69" b_y="529.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.57346">
            <points>
                <point x="1026.69" y="484.5"/>
                <point x="1251.69" y="484.5"/>
                <point x="1251.69" y="649.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110850688" parent="94166110995120" id_b="94166109097536" id_e="94166102753904" b_x="861.688" b_y="739.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110848736" parent="94166110995120" id_b="94166109232560" id_e="94166109163776" b_x="621.688" b_y="694.5" e_x="771.688" e_y="694.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110855696" parent="94166110995120" id_b="94166109267680" id_e="94166103634880" b_x="1011.69" b_y="529.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.67033">
            <points>
                <point x="996.688" y="619.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110847696" parent="94166110995120" id_b="94166109267680" id_e="94166103634640" b_x="1011.69" b_y="529.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="876.688" y="559.5"/>
                <point x="831.688" y="634.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110853680" parent="94166110995120" id_b="94166109128064" id_e="94166109159536" b_x="1079.19" b_y="734" e_x="1079.69" e_y="799.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110859664" parent="94166110995120" id_b="94166109215568" id_e="94166109198608" b_x="861.688" b_y="514.5" e_x="1026.69" e_y="574.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110857712" parent="94166110995120" id_b="94166109215568" id_e="94166109112880" b_x="861.688" b_y="514.5" e_x="906.688" e_y="574.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110860640" parent="94166110995120" id_b="94166109181456" id_e="94166109303424" b_x="1101.69" b_y="499.5" e_x="1146.69" e_y="574.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1221.69" y="499.5"/>
                <point x="1221.69" y="574.5"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166110995120" parent="0">
            <points>
                <point x="591.688" y="469.5"/>
                <point x="591.688" y="934.5"/>
                <point x="1311.69" y="934.5"/>
                <point x="1311.69" y="469.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_rectangle" shapeColor="193" id="94166109082704" parent="94166110993456" left="0" top="0" right="145.094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="606.688" y="2149.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Parallelogram(A;B;C;D)" shapeColor="193" id="94166097525296" parent="94166110993456" left="0" top="0" right="181.125" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="606.688" y="2209.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110731408" parent="94166110993456" id_b="94166109082704" id_e="94166097525296" b_x="606.688" b_y="2149.5" e_x="606.688" e_y="2209.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166110993456" parent="0">
            <points>
                <point x="576.688" y="2119.5"/>
                <point x="576.688" y="2254.5"/>
                <point x="861.688" y="2254.5"/>
                <point x="861.688" y="2119.5"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94166110823120" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381.688" y="709.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="193" id="94166110806160" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1176.69" y="1714.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ariphmetic_action" shapeColor="193" id="94166110787168" parent="0" left="0" top="0" right="141.672" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261.688" y="559.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_sum_of_internlal_angles_of_quadrilateral" shapeColor="193" id="94166110770336" parent="0" left="0" top="0" right="345.234" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="231.688" y="814.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94166110752336" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="156.688" y="619.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_finding_proof_task" shapeColor="193" id="94166110734096" parent="0" left="0" top="0" right="198.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="726.688" y="94.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166110729056" parent="0" x="1701.69" y="694.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Углы параллелограмма равны 90 градусов.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166110724576" parent="0" x="1356.69" y="2179.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Параллелограмм (A;B;C;D) является прямоугольником.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166110720064" parent="0" x="1326.69" y="1864.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Угол D прямой]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="193" id="94166110669936" parent="0" left="0" top="0" right="90.2813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="351.688" y="2134.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="logic_action" shapeColor="193" id="94166110684256" parent="0" left="0" top="0" right="97.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261.688" y="1219.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94166110254224" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="366.688" y="1894.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94166110648080" parent="0" left="0" top="0" right="52.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="231.688" y="1129.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166110647200" parent="0" x="306.688" y="1339.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_concept_right_angle" shapeColor="193" id="94166110629456" parent="0" left="0" top="0" right="173.875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291.688" y="1159.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="193" id="94166110612128" parent="0" left="0" top="0" right="90.2813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="441.688" y="604.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94166110594752" parent="0" left="0" top="0" right="52.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="201.688" y="754.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166110593824" parent="0" x="1521.69" y="694.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166110592976" parent="0" x="276.688" y="2179.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="193" id="94166110575664" parent="0" left="0" top="0" right="90.2813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471.688" y="1519.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166110555344" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="906.688" y="-10.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="task_prove_parallelogram_with_congruent_angles_is_rectangle" shapeColor="193" id="94166110538160" parent="0" left="0" top="0" right="469.281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="666.688" y="184.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166110537232" parent="0" x="36.6879" y="454.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166110536304" parent="0" x="306.688" y="679.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166110535520" parent="0" x="306.688" y="1069.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="193" id="94166110517312" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="936.688" y="2059.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94166110499936" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411.688" y="1099.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166110499088" parent="0" x="1086.69" y="1594.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="193" id="94166110481760" parent="0" left="0" top="0" right="90.2813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471.688" y="1249.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94166110464464" parent="0" left="0" top="0" right="52.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="231.688" y="1384.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle(A)" shapeColor="193" id="94166110447136" parent="0" left="0" top="0" right="74.7813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="396.688" y="1144.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="193" id="94166110429904" parent="0" left="0" top="0" right="56.2969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306.688" y="604.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="193" id="94166110411616" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="891.688" y="1204.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166110410768" parent="0" x="1086.69" y="1864.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94166110393392" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381.688" y="1354.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166110392608" parent="0" x="1101.69" y="2179.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Parallelogram (A, B, C, D)" shapeColor="193" id="94166110373776" parent="0" left="0" top="0" right="198.438" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="321.688" y="2254.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="193" id="94166110356480" parent="0" left="0" top="0" right="56.2969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="756.688" y="154.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_concept_right_angle" shapeColor="193" id="94166110338016" parent="0" left="0" top="0" right="173.875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306.688" y="1444.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="193" id="94166110320688" parent="0" left="0" top="0" right="56.2969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306.688" y="1264.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166110316144" parent="0" x="1326.69" y="1594.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Угол C прямой]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166110311680" parent="0" x="1326.69" y="1339.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Угол B прямой]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166110307168" parent="0" x="1326.69" y="1069.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Угол A прямой]]></content>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="193" id="94166110289872" parent="0" left="0" top="0" right="56.2969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306.688" y="994.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="193" id="94166110272544" parent="0" left="0" top="0" right="90.2813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471.688" y="994.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="193" id="94166110254864" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1551.69" y="829.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="logic_action" shapeColor="193" id="94166110236048" parent="0" left="0" top="0" right="97.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261.688" y="1474.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166110235200" parent="0" x="291.688" y="1864.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="94166110216768" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1356.69" y="2299.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="193" id="94166110199264" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1131.69" y="2104.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_context_of_action" shapeColor="193" id="94166110181504" parent="0" left="0" top="0" right="174.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471.688" y="229.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="94166110164112" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1701.69" y="829.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166110163264" parent="0" x="1086.69" y="1069.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94166110145440" parent="0" left="0" top="0" right="52.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="216.688" y="1924.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="94166110128128" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1326.69" y="1714.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="193" id="94166109562256" parent="0" left="0" top="0" right="56.2969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291.688" y="1789.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="193" id="94166110089888" parent="0" left="0" top="0" right="90.2813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456.688" y="1789.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166110091552" parent="0" x="306.688" y="1594.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle(B)" shapeColor="193" id="94166110074592" parent="0" left="0" top="0" right="74.6406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="351.688" y="1414.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="193" id="94166110057792" parent="0" left="0" top="0" right="56.2969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="276.688" y="2104.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="logic_action" shapeColor="193" id="94166110039536" parent="0" left="0" top="0" right="97.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="231.688" y="2059.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="193" id="94166110021712" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="921.688" y="1714.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166110020864" parent="0" x="1086.69" y="1339.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94166110003472" parent="0" left="0" top="0" right="52.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="231.688" y="1654.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_concept_right_angle" shapeColor="193" id="94166109984592" parent="0" left="0" top="0" right="173.875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306.688" y="1714.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Parallelogram(A;B;C;D)" shapeColor="193" id="94166109966928" parent="0" left="0" top="0" right="181.125" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="351.688" y="754.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="193" id="94166109949584" parent="0" left="0" top="0" right="56.2969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306.688" y="1519.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94166109932640" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381.688" y="1624.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="193" id="94166109914064" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1146.69" y="1204.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="logic_action" shapeColor="193" id="94166109897136" parent="0" left="0" top="0" right="97.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261.688" y="949.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sequence_of_actions" shapeColor="193" id="94166109878944" parent="0" left="0" top="0" right="196.688" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-233.312" y="829.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition_of_action" shapeColor="193" id="94166109860736" parent="0" left="0" top="0" right="226.781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261.688" y="409.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94166109842928" parent="0" left="0" top="0" right="52.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="186.688" y="2254.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_concept_right_angle" shapeColor="193" id="94166109825952" parent="0" left="0" top="0" right="173.875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291.688" y="1984.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="94166109808992" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1296.69" y="1204.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="logic_action" shapeColor="193" id="94166109791248" parent="0" left="0" top="0" right="97.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="246.688" y="1744.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle(D)" shapeColor="193" id="94166109774592" parent="0" left="0" top="0" right="75.5156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="336.688" y="1939.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_concept_rectangle" shapeColor="193" id="94166109756784" parent="0" left="0" top="0" right="160.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="276.688" y="2314.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle(C)" shapeColor="193" id="94166109738752" parent="0" left="0" top="0" right="74.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="351.688" y="1669.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="193" id="94166109720848" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1401.69" y="619.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94166109703904" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="606.688" y="94.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94166109686944" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="351.688" y="2209.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110991552" parent="0" id_b="94166110003472" id_e="94166110990576" b_x="231.688" b_y="1654.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110990576" parent="0" id_b="94166110091552" id_e="94166109984592" b_x="306.688" b_y="1594.5" e_x="306.688" e_y="1714.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110989600" parent="0" id_b="94166110089888" id_e="94166110894496" b_x="456.688" b_y="1789.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500832">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110988624" parent="0" id_b="94166109791248" id_e="94166110235200" b_x="246.688" b_y="1744.5" e_x="291.688" e_y="1864.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110987648" parent="0" id_b="94166109562256" id_e="94166110235200" b_x="291.688" b_y="1789.5" e_x="291.688" e_y="1864.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110986672" parent="0" id_b="94166110235200" id_e="94166109774592" b_x="291.688" b_y="1864.5" e_x="336.688" e_y="1939.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110985696" parent="0" id_b="94166110254224" id_e="94166110986672" b_x="366.688" b_y="1894.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.676003">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110984720" parent="0" id_b="94166110145440" id_e="94166110983744" b_x="216.688" b_y="1924.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.664835">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110983744" parent="0" id_b="94166110235200" id_e="94166109825952" b_x="291.688" b_y="1864.5" e_x="291.688" e_y="1984.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110982768" parent="0" id_b="94166110163264" id_e="94166110307168" b_x="1086.69" b_y="1069.5" e_x="1326.69" e_y="1069.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110981792" parent="0" id_b="94166110020864" id_e="94166110311680" b_x="1086.69" b_y="1339.5" e_x="1326.69" e_y="1339.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110980816" parent="0" id_b="94166110499088" id_e="94166110316144" b_x="1086.69" b_y="1594.5" e_x="1326.69" e_y="1594.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110979840" parent="0" id_b="94166110410768" id_e="94166110720064" b_x="1086.69" b_y="1864.5" e_x="1326.69" e_y="1864.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110978864" parent="0" id_b="94166110411616" id_e="94166110893520" b_x="891.688" b_y="1204.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.857482">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110977984" parent="0" id_b="94166110411616" id_e="94166110892544" b_x="891.688" b_y="1204.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.857482">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110844368" parent="0" id_b="94166109914064" id_e="94166110982768" b_x="1146.69" b_y="1204.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42891">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110843392" parent="0" id_b="94166109914064" id_e="94166110981792" b_x="1146.69" b_y="1204.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.21564">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110972896" parent="0" id_b="94166109808992" id_e="94166110307168" b_x="1296.69" b_y="1204.5" e_x="1326.69" e_y="1069.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110971920" parent="0" id_b="94166109808992" id_e="94166110311680" b_x="1296.69" b_y="1204.5" e_x="1326.69" e_y="1339.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110970944" parent="0" id_b="94166110021712" id_e="94166110891568" b_x="921.688" b_y="1714.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.714964">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110969968" parent="0" id_b="94166110021712" id_e="94166110890656" b_x="921.688" b_y="1714.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.667406">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110968992" parent="0" id_b="94166110806160" id_e="94166110980816" b_x="1176.69" b_y="1714.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.35782">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110968016" parent="0" id_b="94166110806160" id_e="94166110979840" b_x="1176.69" b_y="1714.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.35782">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110967040" parent="0" id_b="94166110128128" id_e="94166110316144" b_x="1326.69" b_y="1714.5" e_x="1326.69" e_y="1594.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110966064" parent="0" id_b="94166110128128" id_e="94166110720064" b_x="1326.69" b_y="1714.5" e_x="1326.69" e_y="1864.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110965088" parent="0" id_b="94166110992528" id_e="94166110536304" b_x="0" b_y="0" e_x="306.688" e_y="679.5" dotBBalance="0.115946" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110964112" parent="0" id_b="94166110752336" id_e="94166110965088" b_x="156.688" b_y="619.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.469667">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110963136" parent="0" id_b="94166110992528" id_e="94166110535520" b_x="0" b_y="0" e_x="306.688" e_y="1069.5" dotBBalance="0.330763" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110962160" parent="0" id_b="94166110992528" id_e="94166110647200" b_x="0" b_y="0" e_x="306.688" e_y="1339.5" dotBBalance="0.479482" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110961184" parent="0" id_b="94166110992528" id_e="94166110091552" b_x="0" b_y="0" e_x="306.688" e_y="1594.5" dotBBalance="0.619939" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110960208" parent="0" id_b="94166110992528" id_e="94166110235200" b_x="0" b_y="0" e_x="291.688" e_y="1864.5" dotBBalance="0.768659" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110959232" parent="0" id_b="94166110992528" id_e="94166110592976" b_x="0" b_y="0" e_x="276.688" e_y="2179.5" dotBBalance="0.942165" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110958256" parent="0" id_b="94166109686944" id_e="94166110914336" b_x="351.688" b_y="2209.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.323996">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110957280" parent="0" id_b="94166110612128" id_e="94166110903408" b_x="441.688" b_y="604.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445656">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110956304" parent="0" id_b="94166109720848" id_e="94166110904384" b_x="1401.69" b_y="619.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.539539">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110955328" parent="0" id_b="94166110734096" id_e="94166110538160" b_x="726.688" b_y="94.5" e_x="666.688" e_y="184.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110954352" parent="0" id_b="94166110538160" id_e="94166111065344" b_x="666.688" b_y="184.5" e_x="704.188" e_y="-3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110953376" parent="0" id_b="94166109703904" id_e="94166110954352" b_x="606.688" b_y="94.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.62265">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110952400" parent="0" id_b="94166110356480" id_e="94166110538160" b_x="756.688" b_y="154.5" e_x="666.688" e_y="184.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110951424" parent="0" id_b="94166110555344" id_e="94166111065344" b_x="906.688" b_y="-10.5" e_x="704.188" e_y="-3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110950448" parent="0" id_b="94166109860736" id_e="94166110899504" b_x="261.688" b_y="409.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.341998">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110949472" parent="0" id_b="94166110787168" id_e="94166110536304" b_x="261.688" b_y="559.5" e_x="306.688" e_y="679.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110948496" parent="0" id_b="94166110536304" id_e="94166110770336" b_x="306.688" b_y="679.5" e_x="231.688" e_y="814.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110947520" parent="0" id_b="94166110823120" id_e="94166110924096" b_x="381.688" b_y="709.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.676003">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110946544" parent="0" id_b="94166110164112" id_e="94166110729056" b_x="1701.69" b_y="829.5" e_x="1701.69" e_y="694.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110945568" parent="0" id_b="94166110594752" id_e="94166110948496" b_x="201.688" b_y="754.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418695">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110944592" parent="0" id_b="94166110593824" id_e="94166110729056" b_x="1521.69" b_y="694.5" e_x="1701.69" e_y="694.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110943616" parent="0" id_b="94166109878944" id_e="94166110898400" b_x="-233.312" b_y="829.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.4">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110942640" parent="0" id_b="94166110517312" id_e="94166110902432" b_x="936.688" b_y="2059.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.667129">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110941664" parent="0" id_b="94166110199264" id_e="94166110912384" b_x="1131.69" b_y="2104.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.134956">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110940688" parent="0" id_b="94166110216768" id_e="94166110724576" b_x="1356.69" b_y="2299.5" e_x="1356.69" e_y="2179.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110939712" parent="0" id_b="94166110181504" id_e="94166110900544" b_x="471.688" b_y="229.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.57357">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110938736" parent="0" id_b="94166110272544" id_e="94166110897424" b_x="471.688" b_y="994.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500832">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110937760" parent="0" id_b="94166110481760" id_e="94166110896448" b_x="471.688" b_y="1249.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500832">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110936784" parent="0" id_b="94166110684256" id_e="94166110647200" b_x="261.688" b_y="1219.5" e_x="306.688" e_y="1339.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110935808" parent="0" id_b="94166110320688" id_e="94166110647200" b_x="306.688" b_y="1264.5" e_x="306.688" e_y="1339.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110934832" parent="0" id_b="94166110464464" id_e="94166110933856" b_x="231.688" b_y="1384.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110933856" parent="0" id_b="94166110647200" id_e="94166110338016" b_x="306.688" b_y="1339.5" e_x="306.688" e_y="1444.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110932880" parent="0" id_b="94166110647200" id_e="94166110074592" b_x="306.688" b_y="1339.5" e_x="351.688" e_y="1414.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110931904" parent="0" id_b="94166110393392" id_e="94166110932880" b_x="381.688" b_y="1354.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.676003">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110930928" parent="0" id_b="94166110575664" id_e="94166110895472" b_x="471.688" b_y="1519.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500832">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110929952" parent="0" id_b="94166110236048" id_e="94166110091552" b_x="261.688" b_y="1474.5" e_x="306.688" e_y="1594.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110928976" parent="0" id_b="94166109949584" id_e="94166110091552" b_x="306.688" b_y="1519.5" e_x="306.688" e_y="1594.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110928000" parent="0" id_b="94166110091552" id_e="94166109738752" b_x="306.688" b_y="1594.5" e_x="351.688" e_y="1669.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110927024" parent="0" id_b="94166109932640" id_e="94166110928000" b_x="381.688" b_y="1624.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.676003">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110926048" parent="0" id_b="94166110429904" id_e="94166110536304" b_x="306.688" b_y="604.5" e_x="306.688" e_y="679.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110925072" parent="0" id_b="94166110254864" id_e="94166110944592" b_x="1551.69" b_y="829.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400662">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110924096" parent="0" id_b="94166110536304" id_e="94166109966928" b_x="306.688" b_y="679.5" e_x="351.688" e_y="754.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110923120" parent="0" id_b="94166110535520" id_e="94166110447136" b_x="306.688" b_y="1069.5" e_x="396.688" e_y="1144.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110922144" parent="0" id_b="94166110535520" id_e="94166110629456" b_x="306.688" b_y="1069.5" e_x="291.688" e_y="1159.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110921168" parent="0" id_b="94166110648080" id_e="94166110922144" b_x="231.688" b_y="1129.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.757528">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110920192" parent="0" id_b="94166110289872" id_e="94166110535520" b_x="306.688" b_y="994.5" e_x="306.688" e_y="1069.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110919216" parent="0" id_b="94166110499936" id_e="94166110923120" b_x="411.688" b_y="1099.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.685185">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110918240" parent="0" id_b="94166109897136" id_e="94166110535520" b_x="261.688" b_y="949.5" e_x="306.688" e_y="1069.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110917264" parent="0" id_b="94166110057792" id_e="94166110592976" b_x="276.688" b_y="2104.5" e_x="276.688" e_y="2179.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110916288" parent="0" id_b="94166110592976" id_e="94166109756784" b_x="276.688" b_y="2179.5" e_x="276.688" e_y="2314.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110915312" parent="0" id_b="94166110039536" id_e="94166110592976" b_x="231.688" b_y="2059.5" e_x="276.688" e_y="2179.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110914336" parent="0" id_b="94166110592976" id_e="94166110373776" b_x="276.688" b_y="2179.5" e_x="321.688" e_y="2254.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110913360" parent="0" id_b="94166110669936" id_e="94166110901456" b_x="351.688" b_y="2134.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.211839">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110912384" parent="0" id_b="94166110392608" id_e="94166110724576" b_x="1101.69" b_y="2179.5" e_x="1356.69" e_y="2179.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110911408" parent="0" id_b="94166109842928" id_e="94166110916288" b_x="186.688" b_y="2254.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570755">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110910432" parent="0" id_b="94166109878944" id_e="94166110906464" b_x="-233.312" b_y="829.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.41667">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110909456" parent="0" id_b="94166109878944" id_e="94166110905360" b_x="-233.312" b_y="829.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.6">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110908480" parent="0" id_b="94166109878944" id_e="94166110889616" b_x="-233.312" b_y="829.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.36364">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166110907504" parent="0" id_b="94166109878944" id_e="94166110888576" b_x="-233.312" b_y="829.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.64286">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166110906464" parent="0" id_b="94166110535520" id_e="94166110647200" b_x="306.688" b_y="1069.5" e_x="306.688" e_y="1339.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="141.688" y="1099.5"/>
                <point x="141.688" y="1279.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166110905360" parent="0" id_b="94166110647200" id_e="94166110091552" b_x="306.688" b_y="1339.5" e_x="306.688" e_y="1594.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="156.688" y="1369.5"/>
                <point x="156.688" y="1519.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166110904384" parent="0" id_b="94166110593824" id_e="94166110995120" b_x="1521.69" b_y="694.5" e_x="951.689" e_y="702" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166110903408" parent="0" id_b="94166110536304" id_e="94166110995120" b_x="306.688" b_y="679.5" e_x="951.689" e_y="702" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166110902432" parent="0" id_b="94166110392608" id_e="94166110993456" b_x="1101.69" b_y="2179.5" e_x="719.188" e_y="2187" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166110901456" parent="0" id_b="94166110592976" id_e="94166110993456" b_x="276.688" b_y="2179.5" e_x="719.188" e_y="2187" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166110900544" parent="0" id_b="94166110538160" id_e="94166111074448" b_x="666.688" b_y="184.5" e_x="111.688" e_y="132" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166110899504" parent="0" id_b="94166110537232" id_e="94166110538160" b_x="36.6879" b_y="454.5" e_x="666.688" e_y="184.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="666.688" y="454.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166110898400" parent="0" id_b="94166110536304" id_e="94166110535520" b_x="306.688" b_y="679.5" e_x="306.688" e_y="1069.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="126.688" y="739.5"/>
                <point x="126.688" y="964.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166110897424" parent="0" id_b="94166110535520" id_e="94166111008784" b_x="306.688" b_y="1069.5" e_x="741.688" e_y="1069.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166110896448" parent="0" id_b="94166110647200" id_e="94166111007568" b_x="306.688" b_y="1339.5" e_x="741.688" e_y="1339.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166110895472" parent="0" id_b="94166110091552" id_e="94166110999520" b_x="306.688" b_y="1594.5" e_x="741.688" e_y="1594.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166110894496" parent="0" id_b="94166110235200" id_e="94166111013728" b_x="291.688" b_y="1864.5" e_x="726.688" e_y="1864.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166110893520" parent="0" id_b="94166110163264" id_e="94166111008784" b_x="1086.69" b_y="1069.5" e_x="741.688" e_y="1069.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166110892544" parent="0" id_b="94166110020864" id_e="94166111007568" b_x="1086.69" b_y="1339.5" e_x="741.688" e_y="1339.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166110891568" parent="0" id_b="94166110499088" id_e="94166110999520" b_x="1086.69" b_y="1594.5" e_x="741.688" e_y="1594.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166110890656" parent="0" id_b="94166110410768" id_e="94166111013728" b_x="1086.69" b_y="1864.5" e_x="726.688" e_y="1864.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166110889616" parent="0" id_b="94166110091552" id_e="94166110235200" b_x="306.688" b_y="1594.5" e_x="291.688" e_y="1864.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="156.688" y="1639.5"/>
                <point x="156.688" y="1804.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166110888576" parent="0" id_b="94166110235200" id_e="94166110592976" b_x="291.688" b_y="1864.5" e_x="276.688" e_y="2179.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="171.688" y="1909.5"/>
                <point x="171.688" y="2119.5"/>
            </points>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166110992528" parent="0" owner="94166110537232" b_x="36.6879" b_y="464" e_x="36.6879" e_y="2284.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
