d_nrel_diagonal_section_of_polyhedron <- definition;;

d_nrel_diagonal_section_of_polyhedron => nrel_main_idtf: [Опр.(диагональное сечение многогранника*)] (*<-lang_ru;;*);;
d_nrel_diagonal_section_of_polyhedron => nrel_main_idtf: [Def.(diagonal section of polyhedron*)] (*<-lang_en;;*);;

d_nrel_diagonal_section_of_polyhedron -> rrel_key_sc_element: nrel_diagonal_section_of_polyhedron;;

d_nrel_diagonal_section_of_polyhedron <= nrel_using_constants:
	{
		concept_polyhedron;
		nrel_cross_section;
		concept_plane;
		nrel_face_of_polyhedron	
	};;

d_nrel_diagonal_section_of_polyhedron <= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
	[Диагональным сечением многогранника называется сечение многогранника плоскостью, проходящей через два его боковых ребра, не лежащие в одной грани.] (*<-lang_ru;;*);
	[A diagonal cross-section of a polyhedron is a cross-section obtained by a plane passing through two of its lateral edges that do not lie on the same face.](*<-lang_en;;*);;
	*);;
