d_nrel_base_of_convex_polyhedron <- definition;;

d_nrel_base_of_convex_polyhedron => nrel_main_idtf: 
	[Опр.(основание выпуклого многогранника*)] (*<-lang_ru;;*);
	[Def.(base of convex polyhedron*)] (*<-lang_en;;*);;

d_nrel_base_of_convex_polyhedron -> rrel_key_sc_element: nrel_base_of_convex_polyhedron;;

d_nrel_base_of_convex_polyhedron <= nrel_using_constants:
	{
		nrel_base_of_prism;
		nrel_base_of_pyramid;
		nrel_base_of_truncated_pyramid
	};;

d_nrel_base_of_convex_polyhedron <= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
	[Основание выпуклого многогранника - это теоретико-множественное объединение понятий основания призмы, основания пирамиды и основания усеченной пирамиды.] (*<-lang_ru;;*);
	[The base of a convex polyhedron is the set-theoretic union of the concepts of the base of a prism, the base of a pyramid, and the base of a truncated pyramid.](*<-lang_en;;*);;
	*);;
