d_nrel_base_of_pyramid <- definition;;

d_nrel_base_of_pyramid => nrel_main_idtf:
	[Опр.(основание пирамиды*)] (*<-lang_ru;;*);
	[Def.(base of pyramid*)] (*<-lang_en;;*);;

d_nrel_base_of_pyramid -> rrel_key_sc_element: nrel_base_of_pyramid;;

d_nrel_base_of_pyramid <= nrel_using_constants:
	{
	concept_pyramid;
	nrel_face_of_polyhedron;
	concept_polygon
	};;

d_nrel_base_of_pyramid <= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
	[Основанием пирамиды называется грань, которая является многоугольником и которой не принадлежит вершина пирамиды.] (*<-lang_ru;;*);
	[The base of a pyramid is defined as the face that is a polygon, to which the vertex of the pyramid does not belong.](*<-lang_en;;*);;
	*);;
