d_nrel_height_of_truncated_pyramid <- definition;;

d_nrel_height_of_truncated_pyramid => nrel_main_idtf: [Опр.(высота усеченной пирамиды*)] (*<-lang_ru;;*);;
d_nrel_height_of_truncated_pyramid => nrel_main_idtf: [Def.(height of truncated pyramid*)] (*<-lang_en;;*);;

d_nrel_height_of_truncated_pyramid -> rrel_key_sc_element: nrel_height_of_truncated_pyramid;;

d_nrel_height_of_truncated_pyramid <= nrel_using_constants:
	{
		concept_truncated_pyramid;
		nrel_perpendicular;
		nrel_length;
		concept_geometric_point;
		concept_plane;
		nrel_base_of_truncated_pyramid
	};;


d_nrel_height_of_truncated_pyramid <= nrel_sc_text_translation: 
	...
	(*
	-> rrel_example:
		[Высотой усеченной пирамиды называется перпендикуляр (или его длина), проведенный из какой-нибудь точки плоскости одного основания к плоскости другого основания.] (*<-lang_ru;;*);
		[The height of a truncated pyramid is the perpendicular (or its length) drawn from a point on the plane of one base to the plane of the other base.](*<-lang_en;;*);;
	*);;
