d_nrel_chord_of_ball <- definition;;

d_nrel_chord_of_ball => nrel_main_idtf: 
	[Опр.(хорда шара*)] (*<-lang_ru;;*);
	[Def.(chord of ball*)] (*<-lang_en;;*);;

d_nrel_chord_of_ball -> rrel_key_sc_element: nrel_chord_of_ball;;

d_nrel_chord_of_ball <= nrel_using_constants:
	{
		concept_sphere;
		concept_ball;
		nrel_chord_of_sphere;
		nrel_bound
	};;

d_nrel_chord_of_ball <= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
	[Хордой шара называется хорда сферы, которая является границей данного шара.] (*<-lang_ru;;*);
	[A chord of a sphere is called a chord of the sphere that forms the boundary of the given sphere.](*<-lang_en;;*);;
	*);;
