d_nrel_lateral_face_of_convex_polyhedron <- definition;;

d_nrel_lateral_face_of_convex_polyhedron => nrel_main_idtf: [Опр.(боковая грань выпуклого многогранника*)] (*<-lang_ru;;*);;
d_nrel_lateral_face_of_convex_polyhedron => nrel_main_idtf: [Def.(lateral face of convex polyhedron*)] (*<-lang_en;;*);;

d_nrel_lateral_face_of_convex_polyhedron -> rrel_key_sc_element: nrel_lateral_face_of_convex_polyhedron;;

d_nrel_lateral_face_of_convex_polyhedron <= nrel_using_constants:
	{
		nrel_lateral_face_of_prism;
		nrel_lateral_face_of_truncated_pyramid;
		nrel_lateral_face_of_pyramid
	};;

d_nrel_lateral_face_of_convex_polyhedron <= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
	[Боковая грань выпуклого многогранника - это теоретико-множественное объединение понятий боковой грани призмы, боковой грани пирамиды и боковой грани усеченной пирамиды.] (*<-lang_ru;;*);
	[The lateral face of a convex polyhedron is the set-theoretic union of the concepts of the lateral face of a prism, the lateral face of a pyramid, and the lateral face of a truncated pyramid.](*<-lang_en;;*);;
	*);;
