d_nrel_ball_base_layer <- definition;;

d_nrel_ball_base_layer => nrel_main_idtf: 
	[Опр. (основание шарового слоя*)] (* <- lang_ru;;*);
	[Def. (ball base layer*)] (* <- lang_en;;*);;

d_nrel_ball_base_layer -> rrel_key_sc_element: nrel_ball_base_layer;;

d_nrel_ball_base_layer <= nrel_using_constants: ...
	(*
	-> concept_ball;;		
	-> concept_round;;
	-> concept_spherical_layer;;
	*);;

d_nrel_ball_base_layer <= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Основаниями шарового слоя называются сечения шара, образовавшиеся в результате пересечения шара двумя параллельными плоскостями.] (* <- lang_ru;;*);
		[The bases of a spherical shell are called the cross-sections of the sphere formed by the intersection of the sphere with two parallel planes.](*<-lang_en;;*);;
	*);;

