s_inclined_and_its_projection_on_the_plane
=> nrel_main_idtf:
	[Раздел. Наклонная и ее проекция на плоскость]
	(* <- lang_ru;; *);

<= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
		"file://s_inclined_and_its_projection_on_the_plane.html"
		(* <- lang_ru;; *);;
	*);

<- atomic_section;

=> nrel_summary:
	...
	(*
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:[В данном разделе рассматриваются свойства наклонной и её проекции на плоскость, теоремы о перпендикулярах и наклонных.]
			(* <- lang_ru;; *);;
		*);;
	*);;
