<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_regular_hexagon" shapeColor="0" id="64016416" parent="64420744" left="0" top="0" right="154" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="188" y="266" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_qwerty" shapeColor="0" id="64016272" parent="64420744" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="418" y="266" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64443880" parent="64420744" id_b="64016416" id_e="64016272" b_x="188" b_y="266" e_x="418" e_y="266" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="64420744" parent="0">
            <points>
                <point x="131" y="182"/>
                <point x="131" y="332"/>
                <point x="560" y="332"/>
                <point x="560" y="182"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="64015696" parent="64420624" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210.143" y="625.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_qwerty" shapeColor="0" id="64014832" parent="64420624" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="387" y="383" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="32398304" parent="64420624" x="387" y="487" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_degree" shapeColor="0" id="64015840" parent="64420624" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210.143" y="702.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="64015984" parent="64420624" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210.143" y="759.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="64016128" parent="64420624" x="387.5" y="578.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="32870224" parent="64420624" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210.143" y="577.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="64015264" parent="64420624" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210.143" y="443.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="120" shapeColor="0" id="64014976" parent="64420624" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389.5" y="762.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="64015552" parent="64420624" x="387.5" y="658.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="64015408" parent="64420624" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210.143" y="531.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="64015120" parent="64420624" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210.143" y="487" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64445560" parent="64420624" id_b="64015552" id_e="64016128" b_x="387.5" b_y="658.5" e_x="387.5" e_y="578.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64445896" parent="64420624" id_b="32398304" id_e="64016128" b_x="387" b_y="487" e_x="387.5" e_y="578.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64445728" parent="64420624" id_b="64014832" id_e="32398304" b_x="387" b_y="383" e_x="387" e_y="487" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64442872" parent="64420624" id_b="64015696" id_e="64445560" b_x="210.143" b_y="625.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64383912" parent="64420624" id_b="32870224" id_e="64016128" b_x="210.143" b_y="577.5" e_x="387.5" e_y="578.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64443544" parent="64420624" id_b="64015984" id_e="64014976" b_x="210.143" b_y="759.5" e_x="389.5" e_y="762.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64443712" parent="64420624" id_b="64015264" id_e="64445728" b_x="210.143" b_y="443.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.633018">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64065560" parent="64420624" id_b="64015120" id_e="32398304" b_x="210.143" b_y="487" e_x="387" e_y="487" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64443040" parent="64420624" id_b="64015840" id_e="64443376" b_x="210.143" b_y="702.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.410925">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64443376" parent="64420624" id_b="64015552" id_e="64014976" b_x="387.5" b_y="658.5" e_x="389.5" e_y="762.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64443208" parent="64420624" id_b="64015408" id_e="64445896" b_x="210.143" b_y="531.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.521697">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="64420624" parent="0">
            <points>
                <point x="131" y="357"/>
                <point x="552" y="356"/>
                <point x="551" y="817"/>
                <point x="132" y="815"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="193" id="64016848" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="893.5" y="363.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="64017424" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15.5" y="498.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="64017280" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="13.5" y="191.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="64017136" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-84.6302" y="72.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="64016992" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="116.5" y="83.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="64016704" parent="0" x="-83.6302" y="149.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_regular_hexagon_internal_angle_value_degree" shapeColor="0" id="64016560" parent="0" left="0" top="0" right="301" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="178.5" y="144.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64445392" parent="0" id_b="62907856" id_e="64420624" b_x="0" b_y="0" e_x="341.5" e_y="586.5" dotBBalance="0.702612" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64445224" parent="0" id_b="64016848" id_e="64420624" b_x="893.5" b_y="363.5" e_x="341.5" e_y="586.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64445056" parent="0" id_b="64017424" id_e="64445392" b_x="15.5" b_y="498.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.477275">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64444888" parent="0" id_b="64016848" id_e="64420744" b_x="893.5" b_y="363.5" e_x="345.5" e_y="257" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64444720" parent="0" id_b="64017280" id_e="64444552" b_x="13.5" b_y="191.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452507">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64444552" parent="0" id_b="62907856" id_e="64420744" b_x="0" b_y="0" e_x="345.5" e_y="257" dotBBalance="0.171862" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64444384" parent="0" id_b="64017136" id_e="64016704" b_x="-84.6302" b_y="72.5" e_x="-83.6302" e_y="149.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64444216" parent="0" id_b="64016560" id_e="64016704" b_x="178.5" b_y="144.5" e_x="-83.6302" e_y="149.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64444048" parent="0" id_b="64016992" id_e="64444216" b_x="116.5" b_y="83.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.201638">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="62907856" parent="0" owner="64016704" b_x="-83.6302" b_y="164" e_x="-83.6302" e_y="757.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
