<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="66321288" parent="66615976" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="652.509" y="768.12" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="66321864" parent="66615976" x="965.94" y="1073.12" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_N" shapeColor="0" id="66319848" parent="66615976" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="574.151" y="880.06" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="66320280" parent="66615976" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="575.643" y="971.11" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_height" shapeColor="0" id="66318984" parent="66615976" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="419.673" y="630.8" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="66321144" parent="66615976" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="307.733" y="884.54" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_h" shapeColor="0" id="66319992" parent="66615976" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="573.404" y="680.81" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="66321000" parent="66615976" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1180.94" y="927.12" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="66320424" parent="66615976" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="427.681" y="790.31" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="66321720" parent="66615976" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1036.44" y="1076.62" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="66322008" parent="66615976" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="222.457" y="811.2" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="66318264" parent="66615976" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1178.44" y="769.62" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="66318696" parent="66615976" x="1061.94" y="973.12" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="66320712" parent="66615976" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1178.44" y="841.62" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_S" shapeColor="0" id="66318840" parent="66615976" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1150.94" y="608.61" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="66321432" parent="66615976" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1061.94" y="1163.12" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="66320136" parent="66615976" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1248.94" y="610.12" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="66321576" parent="66615976" x="1061.94" y="727.12" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_abc" shapeColor="0" id="66319416" parent="66615976" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="309.77" y="679.11" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="66319704" parent="66615976" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="963.94" y="1226.12" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="66319560" parent="66615976" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="979.81" y="610.36" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_h" shapeColor="0" id="66318552" parent="66615976" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1182.94" y="1233.12" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="66320568" parent="66615976" x="1181.94" y="1077.12" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="66322152" parent="66615976" x="1060.94" y="840.12" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_S" shapeColor="0" id="66319272" parent="66615976" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765.294" y="567.059" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_area" shapeColor="0" id="66319128" parent="66615976" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="689.04" y="644.746" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="66320856" parent="66615976" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885.94" y="608.12" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_abc" shapeColor="0" id="66318408" parent="66615976" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="625.294" y="566.313" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="66865816" parent="66615976" id_b="66318696" id_e="66322152" b_x="1061.94" b_y="973.12" e_x="1060.94" e_y="840.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="66866488" parent="66615976" id_b="66319416" id_e="66321144" b_x="309.77" b_y="679.11" e_x="307.733" e_y="884.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="66866824" parent="66615976" id_b="66318552" id_e="66320568" b_x="1182.94" b_y="1233.12" e_x="1181.94" e_y="1077.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="66866656" parent="66615976" id_b="66321576" id_e="66322152" b_x="1061.94" b_y="727.12" e_x="1060.94" e_y="840.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="66865648" parent="66615976" id_b="66319992" id_e="66319848" b_x="573.404" b_y="680.81" e_x="574.151" e_y="880.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="66865984" parent="66615976" id_b="66318408" id_e="66319272" b_x="625.294" b_y="566.313" e_x="765.294" e_y="567.059" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="66866320" parent="66615976" id_b="66319416" id_e="66319992" b_x="309.77" b_y="679.11" e_x="573.404" e_y="680.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="66866152" parent="66615976" id_b="66319704" id_e="66321864" b_x="963.94" b_y="1226.12" e_x="965.94" e_y="1073.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66861280" parent="66615976" id_b="66318696" id_e="66321864" b_x="1061.94" b_y="973.12" e_x="965.94" e_y="1073.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66862960" parent="66615976" id_b="66321720" id_e="66321864" b_x="1036.44" b_y="1076.62" e_x="965.94" e_y="1073.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66861448" parent="66615976" id_b="66321288" id_e="66865648" b_x="652.509" b_y="768.12" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.434183">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66863128" parent="66615976" id_b="66320280" id_e="66319848" b_x="575.643" b_y="971.11" e_x="574.151" e_y="880.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66863968" parent="66615976" id_b="66321576" id_e="66318840" b_x="1061.94" b_y="727.12" e_x="1150.94" e_y="608.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66862624" parent="66615976" id_b="66320136" id_e="66318840" b_x="1248.94" b_y="610.12" e_x="1150.94" e_y="608.61" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66860752" parent="66615976" id_b="66321144" id_e="66319848" b_x="307.733" b_y="884.54" e_x="574.151" e_y="880.06" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66860920" parent="66615976" id_b="66321576" id_e="66319560" b_x="1061.94" b_y="727.12" e_x="979.81" e_y="610.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66862792" parent="66615976" id_b="66321000" id_e="66865816" b_x="1180.94" b_y="927.12" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312621">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66863632" parent="66615976" id_b="66322008" id_e="66866488" b_x="222.457" b_y="811.2" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.671162">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66862288" parent="66615976" id_b="66318264" id_e="66866656" b_x="1178.44" b_y="769.62" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333401">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66863296" parent="66615976" id_b="66318984" id_e="66866320" b_x="419.673" b_y="630.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.409018">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66861952" parent="66615976" id_b="66318696" id_e="66320568" b_x="1061.94" b_y="973.12" e_x="1181.94" e_y="1077.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66862456" parent="66615976" id_b="66320424" id_e="66319992" b_x="427.681" b_y="790.31" e_x="573.404" e_y="680.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66861616" parent="66615976" id_b="66321720" id_e="66320568" b_x="1036.44" b_y="1076.62" e_x="1181.94" e_y="1077.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66861784" parent="66615976" id_b="66320856" id_e="66319560" b_x="885.94" b_y="608.12" e_x="979.81" e_y="610.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66861088" parent="66615976" id_b="66320712" id_e="66322152" b_x="1178.44" b_y="841.62" e_x="1060.94" e_y="840.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66860584" parent="66615976" id_b="66319128" id_e="66865984" b_x="689.04" b_y="644.746" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454955">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66863800" parent="66615976" id_b="66321432" id_e="66866152" b_x="1061.94" b_y="1163.12" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.391255">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66862120" parent="66615976" id_b="66321432" id_e="66866824" b_x="1061.94" b_y="1163.12" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436986">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66863464" parent="66615976" id_b="66320424" id_e="66321144" b_x="427.681" b_y="790.31" e_x="307.733" e_y="884.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="66615976" parent="0">
            <points>
                <point x="191.118" y="494.588"/>
                <point x="191.118" y="1328.41"/>
                <point x="1486.71" y="1328.41"/>
                <point x="1486.71" y="501.941"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_abc" shapeColor="0" id="66318120" parent="66615856" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="362.5" y="348.419" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="64894048" parent="66615856" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485.5" y="347.419" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31322928" parent="66615856" id_b="64894048" id_e="66318120" b_x="485.5" b_y="347.419" e_x="362.5" e_y="348.419" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="66615856" parent="0">
            <points>
                <point x="315" y="289"/>
                <point x="315" y="431"/>
                <point x="641" y="431"/>
                <point x="641" y="290"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="193" id="66322440" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="824.5" y="348.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="66323304" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1118.5" y="425.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="66323160" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="111.5" y="838.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="66323016" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="68.3698" y="136.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="66322872" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="179" y="296" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="66322728" parent="0" x="68.3698" y="212.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="66322584" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279" y="166" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_triangle_area_height_side" shapeColor="0" id="66322296" parent="0" left="0" top="0" right="182" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416" y="213" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66865480" parent="0" id_b="66323160" id_e="66865312" b_x="111.5" b_y="838.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.362934">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66865312" parent="0" id_b="64908808" id_e="66615976" b_x="0" b_y="0" e_x="838.914" e_y="911.499" dotBBalance="1.32626" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66865144" parent="0" id_b="66323016" id_e="66322728" b_x="68.3698" b_y="136.5" e_x="68.3698" e_y="212.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66864976" parent="0" id_b="66322872" id_e="66864640" b_x="179" b_y="296" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4462">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66864808" parent="0" id_b="66322440" id_e="66615856" b_x="824.5" b_y="348.5" e_x="478" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66864640" parent="0" id_b="64908808" id_e="66615856" b_x="0" b_y="0" e_x="478" e_y="360" dotBBalance="0.21567" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66864472" parent="0" id_b="66322296" id_e="66322728" b_x="416" b_y="213" e_x="68.3698" e_y="212.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66864304" parent="0" id_b="66322584" id_e="66864472" b_x="279" b_y="166" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.378176">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66864136" parent="0" id_b="66323304" id_e="66615976" b_x="1118.5" b_y="425.5" e_x="838.914" e_y="911.499" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="64908808" parent="0" owner="66322728" b_x="68.3344" b_y="227" e_x="64.3698" e_y="1195.5">
            <points>
                <point x="67" y="774"/>
            </points>
        </bus>
    </staticSector>
</GWF>
