<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_gamma1" shapeColor="193" id="94165925020560" parent="94165919248400" left="0" top="0" right="81.4219" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1508" y="569.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94165924863712" parent="94165919248400" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1358" y="629.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="193" id="94165925300944" parent="94165919248400" left="0" top="0" right="20.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1223" y="1199.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94165924574192" parent="94165919248400" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="353" y="389.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_area" shapeColor="193" id="94165924620896" parent="94165919248400" left="0" top="0" right="78.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="248" y="629.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side" shapeColor="193" id="94165924985712" parent="94165919248400" left="0" top="0" right="76.7188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="263" y="509.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABC" shapeColor="193" id="94165924655040" parent="94165919248400" left="0" top="0" right="46.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="158" y="449.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94165925038688" parent="94165919248400" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173" y="734.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sin" shapeColor="193" id="94165925283584" parent="94165919248400" left="0" top="0" right="67.8594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368" y="794.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94165924811328" parent="94165919248400" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1088" y="944.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_multiplication_of_numbers" shapeColor="193" id="94165925423456" parent="94165919248400" left="0" top="0" right="239.656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="548" y="854.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_opposite" shapeColor="193" id="94165925565472" parent="94165919248400" left="0" top="0" right="110.063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="293" y="1079.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_alpha" shapeColor="193" id="94165925546080" parent="94165919248400" left="0" top="0" right="57.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="383" y="1124.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94165925529312" parent="94165919248400" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="218" y="1124.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94165925442592" parent="94165919248400" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="848" y="959.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABC" shapeColor="193" id="94165924898400" parent="94165919248400" left="0" top="0" right="46.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="158" y="569.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94165924672016" parent="94165919248400" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="353" y="449.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sin" shapeColor="193" id="94165925090192" parent="94165919248400" left="0" top="0" right="67.8594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="368" y="899.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94165925317856" parent="94165919248400" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1358" y="1199.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_gamma" shapeColor="193" id="94165924723520" parent="94165919248400" left="0" top="0" right="70.3906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1508" y="449.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_r2" shapeColor="193" id="94165925389136" parent="94165919248400" left="0" top="0" right="32.9375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1508" y="899.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf=" nrel_angle_measure" shapeColor="193" id="94165925352128" parent="94165919248400" left="0" top="0" right="161.328" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1373" y="389.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_sbeta" shapeColor="193" id="94165924915344" parent="94165919248400" left="0" top="0" right="57.3125" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="278" y="839.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94165924638096" parent="94165919248400" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="443" y="569.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94165924776592" parent="94165919248400" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173" y="944.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_beta" shapeColor="193" id="94165924604480" parent="94165919248400" left="0" top="0" right="49.5781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="953" y="554.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94165925388208" parent="94165919248400" x="1508" y="794.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABC" shapeColor="193" id="94165924741120" parent="94165919248400" left="0" top="0" right="46.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="788" y="419.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94165925195376" parent="94165919248400" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173" y="839.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_salpha" shapeColor="193" id="94165925002672" parent="94165919248400" left="0" top="0" right="64.7656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="848" y="704.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_beta1" shapeColor="193" id="94165924793648" parent="94165919248400" left="0" top="0" right="60.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1358" y="569.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_gamma" shapeColor="193" id="94165924846304" parent="94165919248400" left="0" top="0" right="70.3906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="818" y="554.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_internal_angle" shapeColor="193" id="94165924933120" parent="94165919248400" left="0" top="0" right="151.094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="863" y="479.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_composition_of_quantities" shapeColor="193" id="94165924542352" parent="94165919248400" left="0" top="0" right="237.797" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1298" y="854.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_r1" shapeColor="193" id="94165924758864" parent="94165919248400" left="0" top="0" right="33.9375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="758" y="899.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_beta1" shapeColor="193" id="94165925125680" parent="94165919248400" left="0" top="0" right="60.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428" y="839.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94165925387360" parent="94165919248400" x="758" y="794.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sin" shapeColor="193" id="94165924881056" parent="94165919248400" left="0" top="0" right="67.8594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="353" y="1004.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_alpha1" shapeColor="193" id="94165925459904" parent="94165919248400" left="0" top="0" right="68.0625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1223" y="569.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_length" shapeColor="193" id="94165924706560" parent="94165919248400" left="0" top="0" right="94.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="443" y="509.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_S" shapeColor="193" id="94165925160336" parent="94165919248400" left="0" top="0" right="27.8594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="338" y="569.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_sgamma" shapeColor="193" id="94165925036608" parent="94165919248400" left="0" top="0" right="78.125" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1238" y="734.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94165924845808" parent="94165919248400" x="1088" y="779.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_gamma1" shapeColor="193" id="94165925212704" parent="94165919248400" left="0" top="0" right="81.4219" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428" y="944.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="193" id="94165925493920" parent="94165919248400" left="0" top="0" right="20.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="743" y="689.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="a1" shapeColor="193" id="94165925616848" parent="94165919248400" left="0" top="0" right="29.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1208" y="1034.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a2" shapeColor="193" id="94165925476784" parent="94165919248400" left="0" top="0" right="35.2969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1073" y="674.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_sgamma" shapeColor="193" id="94165925177328" parent="94165919248400" left="0" top="0" right="78.125" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="263" y="944.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="193" id="94165924828672" parent="94165919248400" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1028" y="419.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_beta" shapeColor="193" id="94165925055504" parent="94165919248400" left="0" top="0" right="49.5781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1358" y="434.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_alpha1" shapeColor="193" id="94165925142992" parent="94165919248400" left="0" top="0" right="68.0625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428" y="734.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a1" shapeColor="193" id="94165924589344" parent="94165919248400" left="0" top="0" right="36.2969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="503" y="449.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_alpha" shapeColor="193" id="94165925370032" parent="94165919248400" left="0" top="0" right="57.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1223" y="434.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_salpha" shapeColor="193" id="94165925266192" parent="94165919248400" left="0" top="0" right="64.7656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="278" y="734.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94165925229344" parent="94165919248400" x="1088" y="1124.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_sbeta" shapeColor="193" id="94165924968288" parent="94165919248400" left="0" top="0" right="57.3125" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1178" y="674.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_composition_of_quantities" shapeColor="193" id="94165925107168" parent="94165919248400" left="0" top="0" right="237.797" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="848" y="824.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_base_of_power" shapeColor="193" id="94165925230192" parent="94165919248400" left="0" top="0" right="152.188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1208" y="1079.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_S" shapeColor="193" id="94165925072592" parent="94165919248400" left="0" top="0" right="27.8594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1598" y="704.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_exponent_of_power" shapeColor="193" id="94165925247328" parent="94165919248400" left="0" top="0" right="186.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1223" y="1139.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94165925406560" parent="94165919248400" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="788" y="1124.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_alpha" shapeColor="193" id="94165924689312" parent="94165919248400" left="0" top="0" right="57.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="938" y="419.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94165924558832" parent="94165919248400" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="608" y="524.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a2" shapeColor="193" id="94165925510944" parent="94165919248400" left="0" top="0" right="35.2969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="923" y="1124.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_r2" shapeColor="193" id="94165925599536" parent="94165919248400" left="0" top="0" right="32.9375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1088" y="884.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_pow_of_quantities" shapeColor="193" id="94165924949664" parent="94165919248400" left="0" top="0" right="178.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="983" y="1049.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_r1" shapeColor="193" id="94165925334800" parent="94165919248400" left="0" top="0" right="33.9375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1493" y="689.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165925751872" parent="94165919248400" id_b="94165925388208" id_e="94165925389136" b_x="1508" b_y="794.333" e_x="1508" e_y="899.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165922068752" parent="94165919248400" id_b="94165924741120" id_e="94165924604480" b_x="788" b_y="419.333" e_x="953" e_y="554.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="788" y="614.333"/>
                <point x="953" y="614.333"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165925747968" parent="94165919248400" id_b="94165925055504" id_e="94165924793648" b_x="1358" b_y="434.333" e_x="1358" e_y="569.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94165925757728" parent="94165919248400" id_b="94165925529312" id_e="94165925546080" b_x="218" b_y="1124.33" e_x="383" e_y="1124.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165925755776" parent="94165919248400" id_b="94165924723520" id_e="94165925020560" b_x="1508" b_y="449.333" e_x="1508" e_y="569.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165925750896" parent="94165919248400" id_b="94165924845808" id_e="94165925599536" b_x="1088" b_y="779.333" e_x="1088" e_y="884.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165925749920" parent="94165919248400" id_b="94165925212704" id_e="94165925177328" b_x="428" b_y="944.333" e_x="263" e_y="944.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165922069120" parent="94165919248400" id_b="94165924898400" id_e="94165925160336" b_x="158" b_y="569.333" e_x="338" e_y="569.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165921438544" parent="94165919248400" id_b="94165924672016" id_e="94165924589344" b_x="353" b_y="449.333" e_x="503" e_y="449.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165921848240" parent="94165919248400" id_b="94165925387360" id_e="94165924758864" b_x="758" b_y="794.333" e_x="758" e_y="899.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165925754800" parent="94165919248400" id_b="94165925125680" id_e="94165924915344" b_x="428" b_y="839.333" e_x="278" e_y="839.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165925748944" parent="94165919248400" id_b="94165924741120" id_e="94165924689312" b_x="788" b_y="419.333" e_x="938" e_y="419.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165925756752" parent="94165919248400" id_b="94165924655040" id_e="94165924672016" b_x="158" b_y="449.333" e_x="353" e_y="449.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165921848000" parent="94165919248400" id_b="94165924741120" id_e="94165924846304" b_x="788" b_y="419.333" e_x="818" e_y="554.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165921847760" parent="94165919248400" id_b="94165925370032" id_e="94165925459904" b_x="1223" b_y="434.333" e_x="1223" e_y="569.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165925752848" parent="94165919248400" id_b="94165925229344" id_e="94165925510944" b_x="1088" b_y="1124.33" e_x="923" e_y="1124.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165925753824" parent="94165919248400" id_b="94165925142992" id_e="94165925266192" b_x="428" b_y="734.333" e_x="278" e_y="734.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925771648" parent="94165919248400" id_b="94165924863712" id_e="94165925020560" b_x="1358" b_y="629.333" e_x="1508" e_y="569.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1508" y="614.333"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925767616" parent="94165919248400" id_b="94165924863712" id_e="94165925459904" b_x="1358" b_y="629.333" e_x="1223" e_y="569.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1223" y="614.333"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925802544" parent="94165919248400" id_b="94165924574192" id_e="94165924672016" b_x="353" b_y="389.333" e_x="353" e_y="449.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925800528" parent="94165919248400" id_b="94165925565472" id_e="94165925757728" b_x="293" b_y="1079.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44863">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925801504" parent="94165919248400" id_b="94165925442592" id_e="94165924758864" b_x="848" b_y="959.333" e_x="758" e_y="899.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="758" y="959.333"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925780624" parent="94165919248400" id_b="94165925406560" id_e="94165925510944" b_x="788" b_y="1124.33" e_x="923" e_y="1124.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925797536" parent="94165919248400" id_b="94165925387360" id_e="94165925493920" b_x="758" b_y="794.333" e_x="743" e_y="689.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925786544" parent="94165919248400" id_b="94165925247328" id_e="94165925760720" b_x="1223" b_y="1139.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.47809">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925796560" parent="94165919248400" id_b="94165924985712" id_e="94165925756752" b_x="263" b_y="509.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542614">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925785568" parent="94165919248400" id_b="94165925387360" id_e="94165925002672" b_x="758" b_y="794.333" e_x="848" e_y="704.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925766640" parent="94165919248400" id_b="94165924933120" id_e="94165925748944" b_x="863" b_y="479.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925781600" parent="94165919248400" id_b="94165924776592" id_e="94165925177328" b_x="173" b_y="944.333" e_x="263" e_y="944.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925526272" parent="94165919248400" id_b="94165925317856" id_e="94165925300944" b_x="1358" b_y="1199.33" e_x="1223" e_y="1199.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925769696" parent="94165919248400" id_b="94165925352128" id_e="94165925755776" b_x="1373" b_y="389.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351485">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925789472" parent="94165919248400" id_b="94165925090192" id_e="94165925754800" b_x="368" b_y="899.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925765664" parent="94165919248400" id_b="94165925352128" id_e="94165921847760" b_x="1373" b_y="389.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.306034">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925788496" parent="94165919248400" id_b="94165924828672" id_e="94165924689312" b_x="1028" b_y="419.333" e_x="938" e_y="419.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925793568" parent="94165919248400" id_b="94165924828672" id_e="94165924846304" b_x="1028" b_y="419.333" e_x="818" e_y="554.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1013" y="509.333"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925782576" parent="94165919248400" id_b="94165925388208" id_e="94165925334800" b_x="1508" b_y="794.333" e_x="1493" e_y="689.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925774640" parent="94165919248400" id_b="94165924620896" id_e="94165922069120" b_x="248" b_y="629.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925761760" parent="94165919248400" id_b="94165924949664" id_e="94165925752848" b_x="983" b_y="1049.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.654109">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925794544" parent="94165919248400" id_b="94165925283584" id_e="94165925753824" b_x="368" b_y="794.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925764688" parent="94165919248400" id_b="94165925038688" id_e="94165925266192" b_x="173" b_y="734.333" e_x="278" e_y="734.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925762736" parent="94165919248400" id_b="94165924706560" id_e="94165921438544" b_x="443" b_y="509.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614504">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925763712" parent="94165919248400" id_b="94165924638096" id_e="94165925160336" b_x="443" b_y="569.333" e_x="338" e_y="569.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925778672" parent="94165919248400" id_b="94165924933120" id_e="94165921848000" b_x="863" b_y="479.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.31588">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925787520" parent="94165919248400" id_b="94165924845808" id_e="94165925476784" b_x="1088" b_y="779.333" e_x="1073" e_y="674.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925777696" parent="94165919248400" id_b="94165924845808" id_e="94165925036608" b_x="1088" b_y="779.333" e_x="1238" e_y="734.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925783552" parent="94165919248400" id_b="94165924558832" id_e="94165924589344" b_x="608" b_y="524.333" e_x="503" e_y="449.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="608" y="449.333"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925790528" parent="94165919248400" id_b="94165924845808" id_e="94165924968288" b_x="1088" b_y="779.333" e_x="1178" e_y="674.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925758704" parent="94165919248400" id_b="94165925107168" id_e="94165925750896" b_x="848" b_y="824.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925768656" parent="94165919248400" id_b="94165925230192" id_e="94165925799488" b_x="1208" b_y="1079.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.40724">
            <points>
                <point x="1163" y="1064.33"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925773664" parent="94165919248400" id_b="94165924863712" id_e="94165924793648" b_x="1358" b_y="629.333" e_x="1358" e_y="569.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925770672" parent="94165919248400" id_b="94165925388208" id_e="94165925072592" b_x="1508" b_y="794.333" e_x="1598" e_y="704.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925784592" parent="94165919248400" id_b="94165925423456" id_e="94165921848240" b_x="548" b_y="854.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925760720" parent="94165919248400" id_b="94165925229344" id_e="94165925300944" b_x="1088" b_y="1124.33" e_x="1223" e_y="1199.33" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1088" y="1199.33"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925779648" parent="94165919248400" id_b="94165924881056" id_e="94165925749920" b_x="353" b_y="1004.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44863">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925798512" parent="94165919248400" id_b="94165925195376" id_e="94165924915344" b_x="173" b_y="839.333" e_x="278" e_y="839.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925799488" parent="94165919248400" id_b="94165925229344" id_e="94165925616848" b_x="1088" b_y="1124.33" e_x="1208" e_y="1034.33" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1088" y="1034.33"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925795520" parent="94165919248400" id_b="94165924828672" id_e="94165924604480" b_x="1028" b_y="419.333" e_x="953" e_y="554.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1028" y="524.333"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925775616" parent="94165919248400" id_b="94165924933120" id_e="94165922068752" b_x="863" b_y="479.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.90909">
            <points>
                <point x="863" y="524.333"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925759744" parent="94165919248400" id_b="94165924811328" id_e="94165925599536" b_x="1088" b_y="944.333" e_x="1088" e_y="884.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925776656" parent="94165919248400" id_b="94165925352128" id_e="94165925747968" b_x="1373" b_y="389.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564655">
            <points>
                <point x="1298" y="479.333"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925772688" parent="94165919248400" id_b="94165924542352" id_e="94165925751872" b_x="1298" b_y="854.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165919248400" parent="0">
            <points>
                <point x="128" y="329.333"/>
                <point x="128" y="1274.33"/>
                <point x="1658" y="1274.33"/>
                <point x="1658" y="329.333"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="193" id="94165921838368" parent="94165923069104" left="0" top="0" right="133.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABC" shapeColor="193" id="94165924527776" parent="94165923069104" left="0" top="0" right="46.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165924526000" parent="94165923069104" id_b="94165921838368" id_e="94165924527776" b_x="120" b_y="240" e_x="300" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165923069104" parent="0">
            <points>
                <point x="90" y="195"/>
                <point x="90" y="285"/>
                <point x="345" y="285"/>
                <point x="345" y="195"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="stat_triangle_area_internal_angle_side_opposite_sin" shapeColor="193" id="94165925723584" parent="0" left="0" top="0" right="389.344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94165925705456" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="859.333" y="237.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="94165925688592" parent="0" left="0" top="0" right="77.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="32" y="719.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94165925669296" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="94165925651744" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165925650896" parent="0" x="-15" y="150" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="94165925633584" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925811328" parent="0" id_b="94165925705456" id_e="94165919248400" b_x="859.333" b_y="237.333" e_x="893" e_y="801.832" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925810352" parent="0" id_b="94165925688592" id_e="94165925809376" b_x="32" b_y="719.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.328736">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925809376" parent="0" id_b="94165922032752" id_e="94165919248400" b_x="0" b_y="0" e_x="893" e_y="801.832" dotBBalance="1.51746" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925808400" parent="0" id_b="94165925705456" id_e="94165923069104" b_x="859.333" b_y="237.333" e_x="217.5" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925807424" parent="0" id_b="94165925669296" id_e="94165925806448" b_x="150" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.341102">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925806448" parent="0" id_b="94165925723584" id_e="94165925650896" b_x="240" b_y="150" e_x="-15" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925805472" parent="0" id_b="94165925651744" id_e="94165925650896" b_x="-15" b_y="75" e_x="-15" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925804496" parent="0" id_b="94165922032752" id_e="94165923069104" b_x="0" b_y="0" e_x="217.5" e_y="240" dotBBalance="0.517685" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165925803520" parent="0" id_b="94165925633584" id_e="94165925804496" b_x="30" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.428571">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94165922032752" parent="0" owner="94165925650896" b_x="-15" b_y="159.5" e_x="-15" e_y="1260">
            <points>
                <point x="-15" y="315"/>
            </points>
        </bus>
    </staticSector>
</GWF>
