<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_be_inscribed" shapeColor="193" id="94165985457904" parent="140489521500784" left="0" top="0" right="139.438" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABCD" shapeColor="193" id="94165985252752" parent="140489521500784" left="0" top="0" right="58.7656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_O1" shapeColor="193" id="94165985301520" parent="140489521500784" left="0" top="0" right="38.5781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94165985406160" parent="140489521500784" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_exponent_of_power" shapeColor="193" id="94165985528048" parent="140489521500784" left="0" top="0" right="186.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0.5" shapeColor="193" id="94165985352544" parent="140489521500784" left="0" top="0" right="35" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_circle" shapeColor="193" id="94165985441088" parent="140489521500784" left="0" top="0" right="114.922" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_R" shapeColor="193" id="94165985388256" parent="140489521500784" left="0" top="0" right="28.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_radius" shapeColor="193" id="94165985370336" parent="140489521500784" left="0" top="0" right="92.3281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="193" id="94165985424048" parent="140489521500784" left="0" top="0" right="20.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94165985474816" parent="140489521500784" x="615" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94165985252064" parent="140489521500784" x="0" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_length" shapeColor="193" id="94165985285152" parent="140489521500784" left="0" top="0" right="94.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_composition_of_quantities" shapeColor="193" id="94165985268288" parent="140489521500784" left="0" top="0" right="237.797" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94165985546144" parent="140489521500784" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_base_of_power" shapeColor="193" id="94165985475696" parent="140489521500784" left="0" top="0" right="152.188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94165985220592" parent="140489521500784" x="720" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94165985369488" parent="140489521500784" x="540" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_r" shapeColor="193" id="94165985335600" parent="140489521500784" left="0" top="0" right="24.9063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_O1" shapeColor="193" id="94165985510512" parent="140489521500784" left="0" top="0" right="38.5781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94165985236752" parent="140489521500784" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94165985387408" parent="140489521500784" x="360" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_O2" shapeColor="193" id="94165985318656" parent="140489521500784" left="0" top="0" right="37.5781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_O2" shapeColor="193" id="94165985493616" parent="140489521500784" left="0" top="0" right="37.5781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_pow_numbers" shapeColor="193" id="94165985221392" parent="140489521500784" left="0" top="0" right="147.422" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165985689760" parent="140489521500784" id_b="94165985252752" id_e="94165985493616" b_x="255" b_y="480" e_x="540" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165985719760" parent="140489521500784" id_b="94165985510512" id_e="94165985252752" b_x="0" b_y="480" e_x="255" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165983712928" parent="140489521500784" id_b="94165985252064" id_e="94165985388256" b_x="0" b_y="630" e_x="0" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165976774976" parent="140489521500784" id_b="94165985387408" id_e="94165985388256" b_x="360" b_y="870" e_x="0" e_y="765" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="75" y="870"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165984105872" parent="140489521500784" id_b="94165985493616" id_e="94165985369488" b_x="540" b_y="480" e_x="540" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165984105632" parent="140489521500784" id_b="94165985369488" id_e="94165985335600" b_x="540" b_y="630" e_x="540" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165984556464" parent="140489521500784" id_b="94165985510512" id_e="94165985252064" b_x="0" b_y="480" e_x="0" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165984106112" parent="140489521500784" id_b="94165985220592" id_e="94165985474816" b_x="720" b_y="705" e_x="615" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165985717616" parent="140489521500784" id_b="94165985457904" id_e="94165985689760" b_x="255" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471804">
            <points>
                <point x="390" y="390"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165985718720" parent="140489521500784" id_b="94165985457904" id_e="94165985719760" b_x="255" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.595339">
            <points>
                <point x="150" y="390"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165985701456" parent="140489521500784" id_b="94165985285152" id_e="94165983712928" b_x="240" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564655">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165985704384" parent="140489521500784" id_b="94165985441088" id_e="94165985301520" b_x="690" b_y="555" e_x="615" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165985703408" parent="140489521500784" id_b="94165985370336" id_e="94165984556464" b_x="240" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614504">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165985707312" parent="140489521500784" id_b="94165985387408" id_e="94165985474816" b_x="360" b_y="870" e_x="615" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165985714208" parent="140489521500784" id_b="94165985406160" id_e="94165985352544" b_x="735" b_y="900" e_x="825" e_y="810" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="960" y="900"/>
                <point x="960" y="810"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165985710240" parent="140489521500784" id_b="94165985236752" id_e="94165985335600" b_x="240" b_y="765" e_x="540" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165985699504" parent="140489521500784" id_b="94165985220592" id_e="94165985352544" b_x="720" b_y="705" e_x="825" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165985711216" parent="140489521500784" id_b="94165985546144" id_e="94165985369488" b_x="240" b_y="630" e_x="540" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165985715248" parent="140489521500784" id_b="94165985406160" id_e="94165985474816" b_x="735" b_y="900" e_x="615" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165985706336" parent="140489521500784" id_b="94165985406160" id_e="94165985424048" b_x="735" b_y="900" e_x="720" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165985697552" parent="140489521500784" id_b="94165985268288" id_e="94165976774976" b_x="165" b_y="915" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.673321">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165985705360" parent="140489521500784" id_b="94165985441088" id_e="94165985318656" b_x="690" b_y="555" e_x="825" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165985712192" parent="140489521500784" id_b="94165985528048" id_e="94165985699504" b_x="840" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418091">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165985698528" parent="140489521500784" id_b="94165985387408" id_e="94165985335600" b_x="360" b_y="870" e_x="540" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165985708288" parent="140489521500784" id_b="94165985221392" id_e="94165984106112" b_x="675" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.581909">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165985702432" parent="140489521500784" id_b="94165985546144" id_e="94165985252064" b_x="240" b_y="630" e_x="0" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165985695536" parent="140489521500784" id_b="94165985285152" id_e="94165984105632" b_x="240" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564655">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165985713168" parent="140489521500784" id_b="94165985475696" id_e="94165985709264" b_x="765" b_y="855" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points>
                <point x="750" y="765"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165985696576" parent="140489521500784" id_b="94165985370336" id_e="94165984105872" b_x="240" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614504">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165985700480" parent="140489521500784" id_b="94165985236752" id_e="94165985388256" b_x="240" b_y="765" e_x="0" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165985709264" parent="140489521500784" id_b="94165985220592" id_e="94165985424048" b_x="720" b_y="705" e_x="720" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="140489521500784" parent="0">
            <points>
                <point x="-45" y="345"/>
                <point x="-45" y="990"/>
                <point x="1065" y="990"/>
                <point x="1065" y="345"/>
                <point x="-45" y="345"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_ABCD" shapeColor="193" id="94165985206272" parent="140489588648560" left="0" top="0" right="58.7656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_square" shapeColor="193" id="94165984554256" parent="140489588648560" left="0" top="0" right="125.656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165985204496" parent="140489588648560" id_b="94165984554256" id_e="94165985206272" b_x="120" b_y="270" e_x="315" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="140489588648560" parent="0">
            <points>
                <point x="90" y="240"/>
                <point x="90" y="315"/>
                <point x="405" y="315"/>
                <point x="405" y="240"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94165985671904" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="489" y="279" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="logical_formula_and_uniqueness" shapeColor="193" id="94165985653184" parent="0" left="0" top="0" right="246.672" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="1050" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="94165985636160" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="94165985619520" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-180" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="94165985601920" parent="0" left="0" top="0" right="77.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-150" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165985601136" parent="0" x="-180" y="210" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94165985582768" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_square_circle_described_inscribed_geometric_figure" shapeColor="193" id="94165985563104" parent="0" left="0" top="0" right="425.453" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165985728544" parent="0" id_b="94165985653184" id_e="140489521500784" b_x="270" b_y="1050" e_x="510" e_y="667.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165985727568" parent="0" id_b="94165985601920" id_e="94165985726592" b_x="-150" b_y="615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.222196">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165985726592" parent="0" id_b="94165975753776" id_e="140489521500784" b_x="0" b_y="0" e_x="510" e_y="667.5" dotBBalance="0.938208" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165985725616" parent="0" id_b="94165985619520" id_e="94165985601136" b_x="-180" b_y="135" e_x="-180" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165985724640" parent="0" id_b="94165985671904" id_e="140489588648560" b_x="489" b_y="279" e_x="247.5" e_y="277.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165985723664" parent="0" id_b="94165985636160" id_e="94165985722688" b_x="-90" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333231">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165985722688" parent="0" id_b="94165975753776" id_e="140489588648560" b_x="0" b_y="0" e_x="247.5" e_y="277.5" dotBBalance="0.104016" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165985721712" parent="0" id_b="94165985563104" id_e="94165985601136" b_x="75" b_y="210" e_x="-180" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165985720672" parent="0" id_b="94165985582768" id_e="94165985721712" b_x="-15" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.341102">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94165975753776" parent="0" owner="94165985601136" b_x="-180" b_y="219.5" e_x="-180" e_y="705">
            <points/>
        </bus>
    </staticSector>
</GWF>
