<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="number" shapeColor="0" id="48376808" parent="49059232" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="1050" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="48377096" parent="49059232" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="930" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="48375656" parent="49059232" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="915" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_exponent_of_power" shapeColor="0" id="48375944" parent="49059232" left="0" top="0" right="145" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="1050" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_base_of_power" shapeColor="0" id="48376088" parent="49059232" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="975" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow_numbers" shapeColor="0" id="48375512" parent="49059232" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="945" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="sqrt(3)" shapeColor="0" id="48376232" parent="49059232" left="0" top="0" right="44" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="1005" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0.5" shapeColor="0" id="48375800" parent="49059232" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="1095" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="48375368" parent="49059232" x="510" y="1005" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sqrt(3)/3*2" shapeColor="0" id="48374648" parent="49059232" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1110" y="975" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_r1" shapeColor="0" id="48373352" parent="49059232" left="0" top="0" right="27" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1380" y="810" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="48373784" parent="49059232" x="1380" y="975" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_R1" shapeColor="0" id="48374936" parent="49059232" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1155" y="810" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="48377240" parent="49059232" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1230" y="855" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="48373496" parent="49059232" x="1020" y="975" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="48374792" parent="49059232" x="825" y="1005" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C2" shapeColor="0" id="48374504" parent="49059232" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1155" y="615" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_r" shapeColor="0" id="48373928" parent="49059232" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1380" y="720" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="48373640" parent="49059232" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1245" y="810" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="48374072" parent="49059232" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="930" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C1" shapeColor="0" id="48375224" parent="49059232" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1380" y="615" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_R" shapeColor="0" id="48375080" parent="49059232" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1155" y="720" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="48374360" parent="49059232" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="870" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_numbers" shapeColor="0" id="48376952" parent="49059232" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050" y="1080" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_radius" shapeColor="0" id="48376664" parent="49059232" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1245" y="675" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sqrt(3)/3" shapeColor="0" id="48374216" parent="49059232" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="1005" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="48376520" parent="49059232" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1245" y="720" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="48376376" parent="49059232" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1245" y="765" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64754416" parent="49059232" id_b="48374792" id_e="48377096" b_x="825" b_y="1005" e_x="825" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64753744" parent="49059232" id_b="48376088" id_e="64753072" b_x="225" b_y="975" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447898">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64753408" parent="49059232" id_b="48375512" id_e="64757104" b_x="540" b_y="945" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.17033">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64753072" parent="49059232" id_b="48375368" id_e="48375656" b_x="510" b_y="1005" e_x="405" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64753576" parent="49059232" id_b="48375944" id_e="64753240" b_x="225" b_y="1050" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.552102">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64754584" parent="49059232" id_b="48374360" id_e="48377096" b_x="945" b_y="870" e_x="825" e_y="930" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="825" y="870"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="64757104" parent="49059232" id_b="48375368" id_e="48376232" b_x="510" b_y="1005" e_x="630" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64753240" parent="49059232" id_b="48375368" id_e="48375800" b_x="510" b_y="1005" e_x="405" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64756936" parent="49059232" id_b="48375080" id_e="48374936" b_x="1155" b_y="720" e_x="1155" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64756768" parent="49059232" id_b="48373928" id_e="48373352" b_x="1380" b_y="720" e_x="1380" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64756264" parent="49059232" id_b="48373496" id_e="48374648" b_x="1020" b_y="975" e_x="1110" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64756600" parent="49059232" id_b="48375224" id_e="48373928" b_x="1380" b_y="615" e_x="1380" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64756432" parent="49059232" id_b="48374504" id_e="48375080" b_x="1155" b_y="615" e_x="1155" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64792400" parent="49059232" id_b="48373784" id_e="48374936" b_x="1380" b_y="975" e_x="1155" e_y="810" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1155" y="870"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64751560" parent="49059232" id_b="48374360" id_e="48374072" b_x="945" b_y="870" e_x="945" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64751224" parent="49059232" id_b="48373496" id_e="48374216" b_x="1020" b_y="975" e_x="945" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64750384" parent="49059232" id_b="48376520" id_e="48375080" b_x="1245" b_y="720" e_x="1155" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64752904" parent="49059232" id_b="48373640" id_e="48374936" b_x="1245" b_y="810" e_x="1155" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64750720" parent="49059232" id_b="48376664" id_e="64756600" b_x="1245" b_y="675" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64751056" parent="49059232" id_b="48374360" id_e="48374648" b_x="945" b_y="870" e_x="1110" e_y="975" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1110" y="870"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64751392" parent="49059232" id_b="48376952" id_e="64756264" b_x="1050" b_y="1080" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.254098">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64752568" parent="49059232" id_b="48376376" id_e="64756936" b_x="1245" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64751896" parent="49059232" id_b="48376520" id_e="48373928" b_x="1245" b_y="720" e_x="1380" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64752232" parent="49059232" id_b="48373496" id_e="48374072" b_x="1020" b_y="975" e_x="945" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64750552" parent="49059232" id_b="48374792" id_e="48374216" b_x="825" b_y="1005" e_x="945" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64752400" parent="49059232" id_b="48373640" id_e="48373352" b_x="1245" b_y="810" e_x="1380" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64750216" parent="49059232" id_b="48376664" id_e="64756432" b_x="1245" b_y="675" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64752736" parent="49059232" id_b="48373784" id_e="48374648" b_x="1380" b_y="975" e_x="1110" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64752064" parent="49059232" id_b="48376376" id_e="64756768" b_x="1245" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64751728" parent="49059232" id_b="48373784" id_e="48373352" b_x="1380" b_y="975" e_x="1380" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64750888" parent="49059232" id_b="48377240" id_e="64792400" b_x="1230" b_y="855" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.856588">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64754080" parent="49059232" id_b="48376808" id_e="48376232" b_x="540" b_y="1050" e_x="630" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64753912" parent="49059232" id_b="48376808" id_e="48375800" b_x="540" b_y="1050" e_x="405" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64754248" parent="49059232" id_b="48376952" id_e="64792232" b_x="1050" b_y="1080" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454819">
            <points>
                <point x="735" y="1080"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64792232" parent="49059232" id_b="48374792" id_e="48376232" b_x="825" b_y="1005" e_x="630" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="49059232" parent="0">
            <points>
                <point x="1485" y="585"/>
                <point x="1485" y="1185"/>
                <point x="195" y="1185"/>
                <point x="195" y="585"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_described_geometric_figure" shapeColor="0" id="48372776" parent="49059112" left="0" top="0" right="190" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="285" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C2" shapeColor="0" id="48372632" parent="49059112" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="360" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_inscribed_geometric_figure" shapeColor="0" id="48372056" parent="49059112" left="0" top="0" right="188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_be_inscribed" shapeColor="0" id="48370616" parent="49059112" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circle" shapeColor="0" id="48372200" parent="49059112" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circle" shapeColor="0" id="48372488" parent="49059112" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="48372920" parent="49059112" x="555" y="360" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C1" shapeColor="0" id="48373064" parent="49059112" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="360" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_hexagon" shapeColor="0" id="48371912" parent="49059112" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="48373208" parent="49059112" x="375" y="360" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_H" shapeColor="0" id="48372344" parent="49059112" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="360" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64749376" parent="49059112" id_b="48372056" id_e="48747768" b_x="405" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34055008" parent="49059112" id_b="48372920" id_e="48372344" b_x="555" b_y="360" e_x="465" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64749016" parent="49059112" id_b="48372488" id_e="48373064" b_x="285" b_y="255" e_x="285" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64748680" parent="49059112" id_b="48372200" id_e="48372632" b_x="660" b_y="465" e_x="660" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64749712" parent="49059112" id_b="48372776" id_e="64749208" b_x="480" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49282752" parent="49059112" id_b="48373208" id_e="48372344" b_x="375" b_y="360" e_x="465" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64748848" parent="49059112" id_b="48370616" id_e="48373208" b_x="480" b_y="465" e_x="375" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64749544" parent="49059112" id_b="48372056" id_e="34055008" b_x="405" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48720944" parent="49059112" id_b="48371912" id_e="48372344" b_x="435" b_y="240" e_x="465" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48747768" parent="49059112" id_b="48373208" id_e="48373064" b_x="375" b_y="360" e_x="285" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64750048" parent="49059112" id_b="48370616" id_e="48372920" b_x="480" b_y="465" e_x="555" e_y="360" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="510" y="420"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64749880" parent="49059112" id_b="48372776" id_e="49282752" b_x="480" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64749208" parent="49059112" id_b="48372920" id_e="48372632" b_x="555" b_y="360" e_x="660" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="49059112" parent="0">
            <points>
                <point x="240" y="195"/>
                <point x="795" y="195"/>
                <point x="795" y="540"/>
                <point x="240" y="540"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="193" id="48377384" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="973" y="343" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_hexagon_circle_be_incribed_radius" shapeColor="0" id="48378248" parent="0" left="0" top="0" right="236" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="48378104" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="48377960" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="60" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="48377816" parent="0" x="75" y="135" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="48377672" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="60" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="48377528" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="795" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64756096" parent="0" id_b="48377384" id_e="49059112" b_x="973" b_y="343" e_x="517.5" e_y="367.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64755928" parent="0" id_b="48378104" id_e="64755592" b_x="135" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.361043">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64755760" parent="0" id_b="48377960" id_e="48377816" b_x="75" b_y="60" e_x="75" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64755592" parent="0" id_b="34090600" id_e="49059112" b_x="0" b_y="0" e_x="517.5" e_y="367.5" dotBBalance="0.214753" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64755424" parent="0" id_b="48378248" id_e="48377816" b_x="270" b_y="135" e_x="75" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64755256" parent="0" id_b="48377672" id_e="64755424" b_x="255" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.274096">
            <points>
                <point x="210" y="90"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64755088" parent="0" id_b="34090600" id_e="49059232" b_x="0" b_y="0" e_x="840" e_y="885" dotBBalance="0.875074" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64754920" parent="0" id_b="48377528" id_e="64755088" b_x="105" b_y="795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.25">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64754752" parent="0" id_b="48377384" id_e="49059232" b_x="973" b_y="343" e_x="840" e_y="885" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="34090600" parent="0" owner="48377816" b_x="75" b_y="149.5" e_x="75" e_y="990">
            <points/>
        </bus>
    </staticSector>
</GWF>
