<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166054668944" parent="140489521555728" x="780" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_boundary_point" shapeColor="193" id="94166054652496" parent="140489521555728" left="0" top="0" right="161.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_center_line" shapeColor="193" id="94166054845296" parent="140489521555728" left="0" top="0" right="127.078" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166054587232" parent="140489521555728" x="510" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_length" shapeColor="193" id="94166054687072" parent="140489521555728" left="0" top="0" right="94.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94166054721104" parent="140489521555728" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_parallelism" shapeColor="193" id="94166054810592" parent="140489521555728" left="0" top="0" right="126.547" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166054755232" parent="140489521555728" x="510" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166054704032" parent="140489521555728" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166054773888" parent="140489521555728" x="285" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166054809744" parent="140489521555728" x="750" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side" shapeColor="193" id="94166054738112" parent="140489521555728" left="0" top="0" right="76.7188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166054827792" parent="140489521555728" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166054844416" parent="140489521555728" x="510" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABC" shapeColor="193" id="94166054792800" parent="140489521555728" left="0" top="0" right="46.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166054636240" parent="140489521555728" x="390" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166054756608" parent="140489521555728" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166054669824" parent="140489521555728" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166054635536" parent="140489521555728" x="90" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_middle" shapeColor="193" id="94166054637168" parent="140489521555728" left="0" top="0" right="96.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94166054774768" parent="140489521555728" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166054587680" parent="140489521555728" x="1020" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side" shapeColor="193" id="94166054620240" parent="140489521555728" left="0" top="0" right="76.7188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="193" id="94166054605344" parent="140489521555728" left="0" top="0" right="20.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="736" y="1006" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_composition_of_quantities" shapeColor="193" id="94166054588640" parent="140489521555728" left="0" top="0" right="237.797" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="812" y="999" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166050298080" parent="140489521555728" id_b="94166054792800" id_e="94166054755232" b_x="510" b_y="615" e_x="510" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166053804848" parent="140489521555728" id_b="94166054792800" id_e="94166054844416" b_x="510" b_y="615" e_x="510" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166050297840" parent="140489521555728" id_b="94166054792800" id_e="94166054809744" b_x="510" b_y="615" e_x="750" e_y="495" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="735" y="555"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166053733824" parent="140489521555728" id_b="94166054792800" id_e="94166054773888" b_x="510" b_y="615" e_x="285" e_y="495" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="300" y="555"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166053973648" parent="140489521555728" id_b="94166054755232" id_e="94166054635536" b_x="510" b_y="495" e_x="90" e_y="645" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="510" y="405"/>
                <point x="90" y="405"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166054975024" parent="140489521555728" id_b="94166054773888" id_e="94166054636240" b_x="285" b_y="495" e_x="390" e_y="645" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="285" y="435"/>
                <point x="240" y="435"/>
                <point x="240" y="600"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166054979968" parent="140489521555728" id_b="94166054844416" id_e="94166054635536" b_x="510" b_y="765" e_x="90" e_y="645" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="90" y="765"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166054978992" parent="140489521555728" id_b="94166054844416" id_e="94166054636240" b_x="510" b_y="765" e_x="390" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94166053733248" parent="140489521555728" id_b="94166054844416" id_e="94166054809744" b_x="510" b_y="765" e_x="750" e_y="495" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="780" y="765"/>
                <point x="780" y="555"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166054978080" parent="140489521555728" id_b="94166054844416" id_e="94166054587232" b_x="510" b_y="765" e_x="510" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166054976064" parent="140489521555728" id_b="94166054668944" id_e="94166054587680" b_x="780" b_y="915" e_x="1020" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166054976976" parent="140489521555728" id_b="94166054809744" id_e="94166054587680" b_x="750" b_y="495" e_x="1020" e_y="915" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1020" y="495"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166054989856" parent="140489521555728" id_b="94166054810592" id_e="94166053733248" b_x="855" b_y="675" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.42857">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166054982048" parent="140489521555728" id_b="94166054827792" id_e="94166054773888" b_x="345" b_y="495" e_x="285" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166054981072" parent="140489521555728" id_b="94166054827792" id_e="94166054755232" b_x="345" b_y="495" e_x="510" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166054984000" parent="140489521555728" id_b="94166054756608" id_e="94166054844416" b_x="330" b_y="825" e_x="510" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166054984976" parent="140489521555728" id_b="94166054845296" id_e="94166053804848" b_x="600" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166054986928" parent="140489521555728" id_b="94166054704032" id_e="94166054809744" b_x="585" b_y="495" e_x="750" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166054988880" parent="140489521555728" id_b="94166054738112" id_e="94166050298080" b_x="570" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.664835">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166054987904" parent="140489521555728" id_b="94166054738112" id_e="94166050297840" b_x="570" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.216791">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166055000736" parent="140489521555728" id_b="94166054588640" id_e="94166054976064" b_x="812" b_y="999" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.28673">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166054998784" parent="140489521555728" id_b="94166054687072" id_e="94166054976976" b_x="780" b_y="825" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.81381">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166054983024" parent="140489521555728" id_b="94166054637168" id_e="94166053973648" b_x="135" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2.46563">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166054985952" parent="140489521555728" id_b="94166054637168" id_e="94166054975024" b_x="135" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2.45455">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166054999760" parent="140489521555728" id_b="94166054774768" id_e="94166054635536" b_x="180" b_y="645" e_x="90" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166055001712" parent="140489521555728" id_b="94166054774768" id_e="94166054636240" b_x="180" b_y="645" e_x="390" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166054994736" parent="140489521555728" id_b="94166054652496" id_e="94166054978992" b_x="225" b_y="720" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.349237">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166054992784" parent="140489521555728" id_b="94166054652496" id_e="94166054979968" b_x="225" b_y="720" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.667078">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166054990832" parent="140489521555728" id_b="94166054620240" id_e="94166053733824" b_x="420" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464444">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166054993760" parent="140489521555728" id_b="94166054668944" id_e="94166054587232" b_x="780" b_y="915" e_x="510" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166055002688" parent="140489521555728" id_b="94166054721104" id_e="94166054605344" b_x="645" b_y="1005" e_x="736" e_y="1006" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166055003664" parent="140489521555728" id_b="94166054669824" id_e="94166054587680" b_x="720" b_y="870" e_x="1020" e_y="915" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="960" y="870"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166054995712" parent="140489521555728" id_b="94166054669824" id_e="94166054587232" b_x="720" b_y="870" e_x="510" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166054991808" parent="140489521555728" id_b="94166054668944" id_e="94166054605344" b_x="780" b_y="915" e_x="736" e_y="1006" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166054997728" parent="140489521555728" id_b="94166054687072" id_e="94166054978080" b_x="780" b_y="825" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.376033">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="140489521555728" parent="0">
            <points>
                <point x="60" y="390"/>
                <point x="60" y="1065"/>
                <point x="1050" y="1065"/>
                <point x="1050" y="390"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="193" id="94166049231184" parent="94166053598688" left="0" top="0" right="133.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ÐBC" shapeColor="193" id="94166054572592" parent="94166053598688" left="0" top="0" right="46.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166054570816" parent="94166053598688" id_b="94166049231184" id_e="94166054572592" b_x="90" b_y="240" e_x="90" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166053598688" parent="0">
            <points>
                <point x="0" y="210"/>
                <point x="0" y="345"/>
                <point x="240" y="345"/>
                <point x="240" y="210"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166054950256" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="178.5" y="82.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166054950048" parent="0" x="-135" y="131.25" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="193" id="94166054932960" parent="0" left="0" top="0" right="137.234" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="94166054915888" parent="0" left="0" top="0" right="77.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="94166054898432" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-75" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="94166054881744" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-135" y="30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_triangle_center_line_middle_parallelism_half" shapeColor="193" id="94166054862656" parent="0" left="0" top="0" right="370.781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="313.5" y="131.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166055012512" parent="0" id_b="94166054932960" id_e="140489521555728" b_x="555" b_y="285" e_x="555" e_y="727.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166055011536" parent="0" id_b="94166054915888" id_e="94166055010560" b_x="-60" b_y="780" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.38457">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166055010560" parent="0" id_b="94166050094704" id_e="140489521555728" b_x="0" b_y="0" e_x="555" e_y="727.5" dotBBalance="0.829908" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166055009584" parent="0" id_b="94166054932960" id_e="94166053598688" b_x="555" b_y="285" e_x="120" e_y="277.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166055008608" parent="0" id_b="94166054898432" id_e="94166055007632" b_x="-75" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44406">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166055007632" parent="0" id_b="94166050094704" id_e="94166053598688" b_x="0" b_y="0" e_x="120" e_y="277.5" dotBBalance="0.192062" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166055006656" parent="0" id_b="94166054881744" id_e="94166054950048" b_x="-135" b_y="30" e_x="-135" e_y="131.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166055005680" parent="0" id_b="94166054862656" id_e="94166054950048" b_x="313.5" b_y="131.25" e_x="-135" e_y="131.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166055004704" parent="0" id_b="94166054950256" id_e="94166055005680" b_x="178.5" b_y="82.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.2922">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166050094704" parent="0" owner="94166054950048" b_x="-135" b_y="140.75" e_x="-135" e_y="855">
            <points/>
        </bus>
    </staticSector>
</GWF>
