<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_height" shapeColor="193" id="94166241800736" parent="94166240069680" left="0" top="0" right="94.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166241697216" parent="94166240069680" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABC" shapeColor="193" id="94166241956336" parent="94166240069680" left="0" top="0" right="46.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1095" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="94166241852480" parent="94166240069680" left="0" top="0" right="111.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1185" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Point_C1" shapeColor="193" id="94166241921600" parent="94166240069680" left="0" top="0" right="81.9063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1320" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A1B1C1" shapeColor="193" id="94166241662192" parent="94166240069680" left="0" top="0" right="75.0781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A1B1C1" shapeColor="193" id="94166241870976" parent="94166240069680" left="0" top="0" right="75.0781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1260" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABC" shapeColor="193" id="94166241887792" parent="94166240069680" left="0" top="0" right="46.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1110" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABC" shapeColor="193" id="94166241714528" parent="94166240069680" left="0" top="0" right="46.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_boundary_point" shapeColor="193" id="94166241904880" parent="94166240069680" left="0" top="0" right="161.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_h_a" shapeColor="193" id="94166241816976" parent="94166240069680" left="0" top="0" right="41.0156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Point_B1" shapeColor="193" id="94166241938640" parent="94166240069680" left="0" top="0" right="82.2813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1095" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_h_a" shapeColor="193" id="94166241679888" parent="94166240069680" left="0" top="0" right="41.0156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_height" shapeColor="193" id="94166241731360" parent="94166240069680" left="0" top="0" right="94.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Point_B1" shapeColor="193" id="94166241991312" parent="94166240069680" left="0" top="0" right="82.2813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_h_c" shapeColor="193" id="94166241973968" parent="94166240069680" left="0" top="0" right="39.9531" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Point_A1" shapeColor="193" id="94166241748320" parent="94166240069680" left="0" top="0" right="82.4219" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_h_b" shapeColor="193" id="94166242042640" parent="94166240069680" left="0" top="0" right="43.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_h_c" shapeColor="193" id="94166241628048" parent="94166240069680" left="0" top="0" right="39.9531" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_boundary_point" shapeColor="193" id="94166241765296" parent="94166240069680" left="0" top="0" right="161.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Point_A1" shapeColor="193" id="94166242008368" parent="94166240069680" left="0" top="0" right="82.4219" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Point_C1" shapeColor="193" id="94166241782272" parent="94166240069680" left="0" top="0" right="81.9063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_vertex" shapeColor="193" id="94166242059728" parent="94166240069680" left="0" top="0" right="94.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_h_b" shapeColor="193" id="94166241645008" parent="94166240069680" left="0" top="0" right="43.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="193" id="94166242025728" parent="94166240069680" left="0" top="0" right="133.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94166241834304" parent="94166240069680" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1095" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_vertex" shapeColor="193" id="94166242077792" parent="94166240069680" left="0" top="0" right="94.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166242281984" parent="94166240069680" id_b="94166241887792" id_e="94166241870976" b_x="1110" b_y="705" e_x="1260" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166242284000" parent="94166240069680" id_b="94166241662192" id_e="94166241991312" b_x="420" b_y="765" e_x="420" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166242288880" parent="94166240069680" id_b="94166242042640" id_e="94166241991312" b_x="420" b_y="495" e_x="420" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166242285888" parent="94166240069680" id_b="94166241662192" id_e="94166241782272" b_x="420" b_y="765" e_x="645" e_y="615" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="645" y="720"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166242287904" parent="94166240069680" id_b="94166241973968" id_e="94166241782272" b_x="645" b_y="495" e_x="645" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166242286992" parent="94166240069680" id_b="94166241714528" id_e="94166241973968" b_x="420" b_y="375" e_x="645" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166242282896" parent="94166240069680" id_b="94166241662192" id_e="94166242008368" b_x="420" b_y="765" e_x="180" e_y="615" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="180" y="720"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166242289856" parent="94166240069680" id_b="94166241679888" id_e="94166242008368" b_x="180" b_y="495" e_x="180" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166242284912" parent="94166240069680" id_b="94166241714528" id_e="94166241679888" b_x="420" b_y="375" e_x="180" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166242307744" parent="94166240069680" id_b="94166241714528" id_e="94166242042640" b_x="420" b_y="375" e_x="420" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166242306768" parent="94166240069680" id_b="94166241852480" id_e="94166242281984" b_x="1185" b_y="660" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166242298832" parent="94166240069680" id_b="94166241834304" id_e="94166241938640" b_x="1095" b_y="570" e_x="1095" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166242291872" parent="94166240069680" id_b="94166241765296" id_e="94166242288880" b_x="240" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166242304752" parent="94166240069680" id_b="94166241800736" id_e="94166242286992" b_x="465" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385967">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166242301760" parent="94166240069680" id_b="94166242025728" id_e="94166241662192" b_x="330" b_y="825" e_x="420" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166242300784" parent="94166240069680" id_b="94166242059728" id_e="94166242282896" b_x="315" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.736935">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166242296816" parent="94166240069680" id_b="94166242077792" id_e="94166242285888" b_x="510" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.4712">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166242292848" parent="94166240069680" id_b="94166242059728" id_e="94166242284000" b_x="315" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614504">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166242302736" parent="94166240069680" id_b="94166241834304" id_e="94166241921600" b_x="1095" b_y="570" e_x="1320" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166242294800" parent="94166240069680" id_b="94166241731360" id_e="94166242307744" b_x="300" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.20297">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166242299808" parent="94166240069680" id_b="94166241731360" id_e="94166242284912" b_x="300" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.365474">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166242305728" parent="94166240069680" id_b="94166241697216" id_e="94166241645008" b_x="810" b_y="750" e_x="930" e_y="645" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="900" y="645"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166242290832" parent="94166240069680" id_b="94166241765296" id_e="94166242289856" b_x="240" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166242303712" parent="94166240069680" id_b="94166241834304" id_e="94166241748320" b_x="1095" b_y="570" e_x="855" e_y="495" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="990" y="495"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166242309696" parent="94166240069680" id_b="94166241956336" id_e="94166241921600" b_x="1095" b_y="375" e_x="1320" e_y="495" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1320" y="375"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166242308656" parent="94166240069680" id_b="94166241956336" id_e="94166241938640" b_x="1095" b_y="375" e_x="1095" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166242310736" parent="94166240069680" id_b="94166241956336" id_e="94166241748320" b_x="1095" b_y="375" e_x="855" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166242293824" parent="94166240069680" id_b="94166241904880" id_e="94166242287904" b_x="480" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166242295776" parent="94166240069680" id_b="94166241697216" id_e="94166241816976" b_x="810" b_y="750" e_x="930" e_y="585" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="900" y="585"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166242297792" parent="94166240069680" id_b="94166241697216" id_e="94166241628048" b_x="810" b_y="750" e_x="930" e_y="705" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="900" y="705"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166240069680" parent="0">
            <points>
                <point x="105" y="330"/>
                <point x="105" y="885"/>
                <point x="1470" y="885"/>
                <point x="1470" y="330"/>
            </points>
        </contour>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166241501088" parent="94166240199072" x="645" y="1020" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94166241573824" parent="94166240199072" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="1455" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166241590784" parent="94166240199072" x="1005" y="1380" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166241422128" parent="94166240199072" x="765" y="1260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166241593088" parent="94166240199072" x="765" y="1380" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166241438336" parent="94166240199072" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="1260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166241591632" parent="94166240199072" x="765" y="1455" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_inscribed_geometric_figure" shapeColor="193" id="94166241555216" parent="94166240199072" left="0" top="0" right="241.516" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="1020" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_perimeter" shapeColor="193" id="94166241453328" parent="94166240199072" left="0" top="0" right="120.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="1185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_be_inscribed" shapeColor="193" id="94166241537328" parent="94166240199072" left="0" top="0" right="139.438" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A1B1C1" shapeColor="193" id="94166241469536" parent="94166240199072" left="0" top="0" right="75.0781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1005" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Triangle" shapeColor="193" id="94166241422928" parent="94166240199072" left="0" top="0" right="76.3594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_described_geometric_figure" shapeColor="193" id="94166241501936" parent="94166240199072" left="0" top="0" right="245.922" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_be_more" shapeColor="193" id="94166241594544" parent="94166240199072" left="0" top="0" right="108.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="1545" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="193" id="94166241520432" parent="94166240199072" left="0" top="0" right="133.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_value" shapeColor="193" id="94166241611344" parent="94166240199072" left="0" top="0" right="86.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="1320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166241468608" parent="94166240199072" x="1005" y="1260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166241554336" parent="94166240199072" x="1005" y="1455" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABC" shapeColor="193" id="94166241484544" parent="94166240199072" left="0" top="0" right="46.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="1095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166240327280" parent="94166240199072" id_b="94166241591632" id_e="94166241554336" b_x="765" b_y="1455" e_x="1005" e_y="1455" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="765" y="1500"/>
                <point x="1005" y="1500"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166240327520" parent="94166240199072" id_b="94166241590784" id_e="94166241468608" b_x="1005" b_y="1380" e_x="1005" e_y="1260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166240327040" parent="94166240199072" id_b="94166241422928" id_e="94166241422128" b_x="765" b_y="1110" e_x="765" e_y="1260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166238663424" parent="94166240199072" id_b="94166241469536" id_e="94166241468608" b_x="1005" b_y="1110" e_x="1005" e_y="1260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166242265232" parent="94166240199072" id_b="94166241438336" id_e="94166241422128" b_x="840" b_y="1260" e_x="765" e_y="1260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166242271088" parent="94166240199072" id_b="94166241537328" id_e="94166241501088" b_x="645" b_y="945" e_x="645" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166242266208" parent="94166240199072" id_b="94166241593088" id_e="94166241591632" b_x="765" b_y="1380" e_x="765" e_y="1455" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166241868416" parent="94166240199072" id_b="94166241594544" id_e="94166240327280" b_x="870" b_y="1545" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.4375">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166242270112" parent="94166240199072" id_b="94166241501088" id_e="94166241422928" b_x="645" b_y="1020" e_x="765" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166242268160" parent="94166240199072" id_b="94166241573824" id_e="94166241591632" b_x="840" b_y="1455" e_x="765" e_y="1455" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166238048448" parent="94166240199072" id_b="94166241453328" id_e="94166238663424" b_x="840" b_y="1185" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166242267184" parent="94166240199072" id_b="94166241611344" id_e="94166240327520" b_x="840" b_y="1320" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166242264256" parent="94166240199072" id_b="94166241555216" id_e="94166242270112" b_x="765" b_y="1020" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660305">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166242279056" parent="94166240199072" id_b="94166241501088" id_e="94166241484544" b_x="645" b_y="1020" e_x="525" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166242280032" parent="94166240199072" id_b="94166241501936" id_e="94166242279056" b_x="360" b_y="975" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.804996">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166242281008" parent="94166240199072" id_b="94166241573824" id_e="94166241554336" b_x="840" b_y="1455" e_x="1005" e_y="1455" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166242278080" parent="94166240199072" id_b="94166241438336" id_e="94166241468608" b_x="840" b_y="1260" e_x="1005" e_y="1260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166242277168" parent="94166240199072" id_b="94166241590784" id_e="94166241554336" b_x="1005" b_y="1380" e_x="1005" e_y="1455" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166242263280" parent="94166240199072" id_b="94166241453328" id_e="94166240327040" b_x="840" b_y="1185" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166242274128" parent="94166240199072" id_b="94166241520432" id_e="94166241422928" b_x="855" b_y="1110" e_x="765" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166242269136" parent="94166240199072" id_b="94166241611344" id_e="94166237937280" b_x="840" b_y="1320" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166237937280" parent="94166240199072" id_b="94166241593088" id_e="94166241422128" b_x="765" b_y="1380" e_x="765" e_y="1260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166240199072" parent="0">
            <points>
                <point x="330" y="915"/>
                <point x="330" y="1575"/>
                <point x="1125" y="1575"/>
                <point x="1125" y="915"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_ABC" shapeColor="193" id="94166241407392" parent="140489521633008" left="0" top="0" right="46.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="193" id="94166231254640" parent="140489521633008" left="0" top="0" right="133.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166241405616" parent="140489521633008" id_b="94166231254640" id_e="94166241407392" b_x="0" b_y="270" e_x="330" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="140489521633008" parent="0">
            <points>
                <point x="-15" y="225"/>
                <point x="-15" y="300"/>
                <point x="405" y="300"/>
                <point x="405" y="225"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="193" id="94166242239728" parent="0" left="0" top="0" right="137.234" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1185" y="1275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166242238880" parent="0" x="120" y="1245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_negation" shapeColor="193" id="94166242221920" parent="0" left="0" top="0" right="111.375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="1305" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="94166242204896" parent="0" left="0" top="0" right="77.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-150" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_conjunction" shapeColor="193" id="94166242187104" parent="0" left="0" top="0" right="131.781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166242186224" parent="0" x="-60" y="435" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="94166242167744" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-195" y="60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="94166242150336" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-105" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="193" id="94166242132816" parent="0" left="0" top="0" right="137.234" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166242132032" parent="0" x="-195" y="120" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_triangle_heigth_negation_be_more_be_inscribed" shapeColor="193" id="94166242112656" parent="0" left="0" top="0" right="397.563" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166242095152" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166242256144" parent="0" id_b="94166242132816" id_e="140489521633008" b_x="840" b_y="270" e_x="195" e_y="262.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166242324400" parent="0" id_b="94166242239728" id_e="94166240199072" b_x="1185" b_y="1275" e_x="727.5" e_y="1245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166242323424" parent="0" id_b="94166240259664" id_e="94166242238880" b_x="0" b_y="0" e_x="120" e_y="1245" dotBBalance="2.46809" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166242322448" parent="0" id_b="94166242238880" id_e="94166240199072" b_x="120" b_y="1245" e_x="727.5" e_y="1245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166242321472" parent="0" id_b="94166242221920" id_e="94166242238880" b_x="120" b_y="1305" e_x="120" e_y="1245" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166242320496" parent="0" id_b="94166240259664" id_e="94166240069680" b_x="0" b_y="0" e_x="787.5" e_y="607.5" dotBBalance="0.466484" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166242319520" parent="0" id_b="94166242167744" id_e="94166242132032" b_x="-195" b_y="60" e_x="-195" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166242318544" parent="0" id_b="94166242204896" id_e="94166242317568" b_x="-150" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.358566">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166242317568" parent="0" id_b="94166240142464" id_e="94166242186224" b_x="0" b_y="0" e_x="-60" e_y="435" dotBBalance="0.404368" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166242316592" parent="0" id_b="94166242187104" id_e="94166242186224" b_x="-60" b_y="375" e_x="-60" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166242315616" parent="0" id_b="94166242150336" id_e="94166242314640" b_x="-105" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499815">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166242314640" parent="0" id_b="94166240142464" id_e="140489521633008" b_x="0" b_y="0" e_x="195" e_y="262.5" dotBBalance="0.18597" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166242313664" parent="0" id_b="94166242132816" id_e="94166240069680" b_x="840" b_y="270" e_x="787.5" e_y="607.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166242312688" parent="0" id_b="94166242112656" id_e="94166242132032" b_x="225" b_y="120" e_x="-195" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166242311712" parent="0" id_b="94166242095152" id_e="94166242312688" b_x="30" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.462594">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166240259664" parent="0" owner="94166242186224" b_x="-60" b_y="444.5" e_x="-60" e_y="1620">
            <points>
                <point x="-60" y="810"/>
                <point x="-60" y="915"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="193" id="94166240142464" parent="0" owner="94166242132032" b_x="-195" b_y="129.5" e_x="-195" e_y="885">
            <points/>
        </bus>
    </staticSector>
</GWF>
