<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="193" id="94166040449376" parent="140489521529344" left="0" top="0" right="133.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABC" shapeColor="193" id="94166040466352" parent="140489521529344" left="0" top="0" right="46.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040685344" parent="140489521529344" id_b="94166040449376" id_e="94166040466352" b_x="225" b_y="135" e_x="120" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="140489521529344" parent="0">
            <points>
                <point x="75" y="90"/>
                <point x="75" y="180"/>
                <point x="465" y="180"/>
                <point x="465" y="90"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94166040287104" parent="94166037858352" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="975" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0.5" shapeColor="193" id="94166040360752" parent="94166037858352" left="0" top="0" right="35" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1470" y="1035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_exponent_of_power" shapeColor="193" id="94166040379328" parent="94166037858352" left="0" top="0" right="186.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1530" y="990" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_multiplication_of_numbers" shapeColor="193" id="94166040341840" parent="94166037858352" left="0" top="0" right="239.656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050" y="1095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94166040322080" parent="94166037858352" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1185" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_bq" shapeColor="193" id="94166040128768" parent="94166037858352" left="0" top="0" right="36.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94166040414528" parent="94166037858352" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1470" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABC" shapeColor="193" id="94166039896880" parent="94166037858352" left="0" top="0" right="46.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_base_of_power" shapeColor="193" id="94166040397504" parent="94166037858352" left="0" top="0" right="152.188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1290" y="1050" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166040378480" parent="94166037858352" x="1470" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166040341024" parent="94166037858352" x="975" y="1035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166039735696" parent="94166037858352" x="1155" y="1035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_pow_numbers" shapeColor="193" id="94166040431536" parent="94166037858352" left="0" top="0" right="147.422" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1290" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166039878144" parent="94166037858352" x="300" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166040004384" parent="94166037858352" x="90" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABC" shapeColor="193" id="94166039620992" parent="94166037858352" left="0" top="0" right="46.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_length" shapeColor="193" id="94166040041376" parent="94166037858352" left="0" top="0" right="94.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166039949264" parent="94166037858352" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166039877648" parent="94166037858352" x="300" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Side_c" shapeColor="193" id="94166040023152" parent="94166037858352" left="0" top="0" right="62.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1080" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_value" shapeColor="193" id="94166039808800" parent="94166037858352" left="0" top="0" right="86.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABC" shapeColor="193" id="94166033034496" parent="94166037858352" left="0" top="0" right="46.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_value" shapeColor="193" id="94166040145824" parent="94166037858352" left="0" top="0" right="86.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166039737744" parent="94166037858352" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166039986400" parent="94166037858352" x="525" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166040303792" parent="94166037858352" x="1305" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166040249600" parent="94166037858352" x="870" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166040268208" parent="94166037858352" x="870" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166040268736" parent="94166037858352" x="1080" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_value" shapeColor="193" id="94166039590480" parent="94166037858352" left="0" top="0" right="86.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_bq" shapeColor="193" id="94166040197904" parent="94166037858352" left="0" top="0" right="36.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1080" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94166039967568" parent="94166037858352" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94166039666464" parent="94166037858352" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1215" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_S" shapeColor="193" id="94166039636240" parent="94166037858352" left="0" top="0" right="27.8594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1215" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166039588992" parent="94166037858352" x="1110" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_p" shapeColor="193" id="94166039718368" parent="94166037858352" left="0" top="0" right="26.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1185" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166039736544" parent="94166037858352" x="285" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166039589792" parent="94166037858352" x="975" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_p" shapeColor="193" id="94166039700896" parent="94166037858352" left="0" top="0" right="26.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="960" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_p" shapeColor="193" id="94166039772464" parent="94166037858352" left="0" top="0" right="26.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_perimeter" shapeColor="193" id="94166039987328" parent="94166037858352" left="0" top="0" right="120.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="193" id="94166039755008" parent="94166037858352" left="0" top="0" right="20.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166039985472" parent="94166037858352" x="525" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_cq" shapeColor="193" id="94166040215232" parent="94166037858352" left="0" top="0" right="34.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1305" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_aq" shapeColor="193" id="94166039683008" parent="94166037858352" left="0" top="0" right="35.5625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166039984624" parent="94166037858352" x="420" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166039605840" parent="94166037858352" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="975" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94166039859616" parent="94166037858352" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_area" shapeColor="193" id="94166039651488" parent="94166037858352" left="0" top="0" right="78.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_multiplication_of_numbers" shapeColor="193" id="94166039790560" parent="94166037858352" left="0" top="0" right="239.656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sum_of_numbers" shapeColor="193" id="94166040250448" parent="94166037858352" left="0" top="0" right="168.781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166040340176" parent="94166037858352" x="1305" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166040110480" parent="94166037858352" x="525" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Side_a" shapeColor="193" id="94166039914496" parent="94166037858352" left="0" top="0" right="63.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166039700144" parent="94166037858352" x="1080" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166039932352" parent="94166037858352" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166040075888" parent="94166037858352" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sum_of_numbers" shapeColor="193" id="94166040269312" parent="94166037858352" left="0" top="0" right="168.781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1155" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94166040005232" parent="94166037858352" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Side_c" shapeColor="193" id="94166040232560" parent="94166037858352" left="0" top="0" right="62.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side" shapeColor="193" id="94166040163488" parent="94166037858352" left="0" top="0" right="76.7188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Side_b" shapeColor="193" id="94166040111328" parent="94166037858352" left="0" top="0" right="66.2188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_length" shapeColor="193" id="94166039825472" parent="94166037858352" left="0" top="0" right="94.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166039913648" parent="94166037858352" x="525" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side" shapeColor="193" id="94166040093696" parent="94166037858352" left="0" top="0" right="76.7188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Side_b" shapeColor="193" id="94166040304640" parent="94166037858352" left="0" top="0" right="66.2188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_aq" shapeColor="193" id="94166039879072" parent="94166037858352" left="0" top="0" right="35.5625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Side_a" shapeColor="193" id="94166040180864" parent="94166037858352" left="0" top="0" right="63.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_value" shapeColor="193" id="94166040058928" parent="94166037858352" left="0" top="0" right="86.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_cq" shapeColor="193" id="94166039842288" parent="94166037858352" left="0" top="0" right="34.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166040040528" parent="94166037858352" x="90" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166040622432" parent="94166037858352" id_b="94166040340176" id_e="94166039718368" b_x="1305" b_y="780" e_x="1185" e_y="645" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1230" y="645"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166040621328" parent="94166037858352" id_b="94166039700144" id_e="94166039700896" b_x="1080" b_y="780" e_x="960" e_y="645" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1020" y="645"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166040616448" parent="94166037858352" id_b="94166039984624" id_e="94166039736544" b_x="420" b_y="810" e_x="285" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166040617424" parent="94166037858352" id_b="94166039985472" id_e="94166039986400" b_x="525" b_y="900" e_x="525" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166040624384" parent="94166037858352" id_b="94166040378480" id_e="94166039636240" b_x="1470" b_y="945" e_x="1215" e_y="480" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1470" y="480"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166037756240" parent="94166037858352" id_b="94166040232560" id_e="94166039913648" b_x="525" b_y="360" e_x="525" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166040614432" parent="94166037858352" id_b="94166039896880" id_e="94166040232560" b_x="300" b_y="270" e_x="525" e_y="360" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="525" y="270"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166040613456" parent="94166037858352" id_b="94166039914496" id_e="94166040004384" b_x="90" b_y="360" e_x="90" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166034284112" parent="94166037858352" id_b="94166040110480" id_e="94166039913648" b_x="525" b_y="600" e_x="525" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166037094752" parent="94166037858352" id_b="94166039878144" id_e="94166039877648" b_x="300" b_y="600" e_x="300" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166039587168" parent="94166037858352" id_b="94166039896880" id_e="94166039914496" b_x="300" b_y="270" e_x="90" e_y="360" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="90" y="270"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166037094512" parent="94166037858352" id_b="94166039896880" id_e="94166040111328" b_x="300" b_y="270" e_x="300" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166034283568" parent="94166037858352" id_b="94166040111328" id_e="94166039877648" b_x="300" b_y="360" e_x="300" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166029280336" parent="94166037858352" id_b="94166040040528" id_e="94166040004384" b_x="90" b_y="600" e_x="90" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166040623472" parent="94166037858352" id_b="94166040341024" id_e="94166039735696" b_x="975" b_y="1035" e_x="1155" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166040615536" parent="94166037858352" id_b="94166033034496" id_e="94166039736544" b_x="105" b_y="810" e_x="285" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166040620352" parent="94166037858352" id_b="94166040249600" id_e="94166039700896" b_x="870" b_y="780" e_x="960" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166040619376" parent="94166037858352" id_b="94166039588992" id_e="94166039589792" b_x="1110" b_y="480" e_x="975" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166040618400" parent="94166037858352" id_b="94166039620992" id_e="94166039589792" b_x="795" b_y="480" e_x="975" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040672592" parent="94166037858352" id_b="94166040322080" id_e="94166040303792" b_x="1185" b_y="900" e_x="1305" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040656976" parent="94166037858352" id_b="94166039588992" id_e="94166039636240" b_x="1110" b_y="480" e_x="1215" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040659904" parent="94166037858352" id_b="94166039605840" id_e="94166039589792" b_x="975" b_y="540" e_x="975" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040656000" parent="94166037858352" id_b="94166039790560" id_e="94166040617424" b_x="585" b_y="855" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040655024" parent="94166037858352" id_b="94166039859616" id_e="94166039772464" b_x="630" b_y="975" e_x="630" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040644112" parent="94166037858352" id_b="94166040005232" id_e="94166039879072" b_x="150" b_y="690" e_x="90" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040663808" parent="94166037858352" id_b="94166040340176" id_e="94166040215232" b_x="1305" b_y="780" e_x="1305" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040629392" parent="94166037858352" id_b="94166039808800" id_e="94166037094752" b_x="150" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.238372">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040640128" parent="94166037858352" id_b="94166040041376" id_e="94166034283568" b_x="150" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.693965">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040628416" parent="94166037858352" id_b="94166040110480" id_e="94166039842288" b_x="525" b_y="600" e_x="525" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040626464" parent="94166037858352" id_b="94166040041376" id_e="94166040613456" b_x="150" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.693965">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040662832" parent="94166037858352" id_b="94166039700144" id_e="94166040197904" b_x="1080" b_y="780" e_x="1080" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040638176" parent="94166037858352" id_b="94166039878144" id_e="94166040128768" b_x="300" b_y="600" e_x="300" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040627440" parent="94166037858352" id_b="94166039932352" id_e="94166039877648" b_x="150" b_y="495" e_x="300" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040669664" parent="94166037858352" id_b="94166040269312" id_e="94166040622432" b_x="1155" b_y="810" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.165657">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040654112" parent="94166037858352" id_b="94166039985472" id_e="94166039772464" b_x="525" b_y="900" e_x="630" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040338224" parent="94166037858352" id_b="94166039985472" id_e="94166039755008" b_x="525" b_y="900" e_x="525" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040668688" parent="94166037858352" id_b="94166040250448" id_e="94166040621328" b_x="930" b_y="810" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.173666">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040651072" parent="94166037858352" id_b="94166039859616" id_e="94166039755008" b_x="630" b_y="975" e_x="525" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040666736" parent="94166037858352" id_b="94166040340176" id_e="94166040303792" b_x="1305" b_y="780" e_x="1305" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040650096" parent="94166037858352" id_b="94166039737744" id_e="94166039736544" b_x="285" b_y="870" e_x="285" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040649056" parent="94166037858352" id_b="94166039967568" id_e="94166039986400" b_x="405" b_y="690" e_x="525" e_y="810" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="405" y="735"/>
                <point x="525" y="735"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040664784" parent="94166037858352" id_b="94166040249600" id_e="94166040268208" b_x="870" b_y="780" e_x="870" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040648080" parent="94166037858352" id_b="94166040145824" id_e="94166040616448" b_x="360" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.306034">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040665760" parent="94166037858352" id_b="94166039700144" id_e="94166040268736" b_x="1080" b_y="780" e_x="1080" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040647104" parent="94166037858352" id_b="94166039987328" id_e="94166040615536" b_x="150" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.220497">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040646128" parent="94166037858352" id_b="94166039984624" id_e="94166039986400" b_x="420" b_y="810" e_x="525" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040667712" parent="94166037858352" id_b="94166040250448" id_e="94166040620352" b_x="930" b_y="810" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.456437">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040676496" parent="94166037858352" id_b="94166040341840" id_e="94166040623472" b_x="1050" b_y="1095" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406832">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040677472" parent="94166037858352" id_b="94166040378480" id_e="94166039735696" b_x="1470" b_y="945" e_x="1155" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040678448" parent="94166037858352" id_b="94166040378480" id_e="94166040360752" b_x="1470" b_y="945" e_x="1470" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040637200" parent="94166037858352" id_b="94166039932352" id_e="94166040004384" b_x="150" b_y="495" e_x="90" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040630368" parent="94166037858352" id_b="94166040040528" id_e="94166039879072" b_x="90" b_y="600" e_x="90" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040679424" parent="94166037858352" id_b="94166040379328" id_e="94166040678448" b_x="1530" b_y="990" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040680400" parent="94166037858352" id_b="94166040397504" id_e="94166040677472" b_x="1290" b_y="1050" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.536721">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040681376" parent="94166037858352" id_b="94166040431536" id_e="94166040624384" b_x="1290" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.703622">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040670640" parent="94166037858352" id_b="94166040287104" id_e="94166040268208" b_x="975" b_y="900" e_x="870" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040671616" parent="94166037858352" id_b="94166040287104" id_e="94166040268736" b_x="975" b_y="900" e_x="1080" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040683328" parent="94166037858352" id_b="94166040414528" id_e="94166039735696" b_x="1470" b_y="1110" e_x="1155" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1155" y="1080"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040661856" parent="94166037858352" id_b="94166040249600" id_e="94166039683008" b_x="870" b_y="780" e_x="870" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040674544" parent="94166037858352" id_b="94166040341024" id_e="94166040268736" b_x="975" b_y="1035" e_x="1080" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040682352" parent="94166037858352" id_b="94166040414528" id_e="94166040360752" b_x="1470" b_y="1110" e_x="1470" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040625488" parent="94166037858352" id_b="94166040341024" id_e="94166039772464" b_x="975" b_y="1035" e_x="630" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040675520" parent="94166037858352" id_b="94166040341024" id_e="94166040303792" b_x="975" b_y="1035" e_x="1305" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040673568" parent="94166037858352" id_b="94166040341024" id_e="94166040268208" b_x="975" b_y="1035" e_x="870" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040657952" parent="94166037858352" id_b="94166039651488" id_e="94166040618400" b_x="840" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.220497">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040658928" parent="94166037858352" id_b="94166039590480" id_e="94166040619376" b_x="1050" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.306034">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040660880" parent="94166037858352" id_b="94166039666464" id_e="94166039636240" b_x="1215" b_y="420" e_x="1215" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040633296" parent="94166037858352" id_b="94166040005232" id_e="94166040128768" b_x="150" b_y="690" e_x="300" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040634272" parent="94166037858352" id_b="94166039949264" id_e="94166039913648" b_x="585" b_y="495" e_x="525" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040639152" parent="94166037858352" id_b="94166039825472" id_e="94166037756240" b_x="585" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.693965">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040635248" parent="94166037858352" id_b="94166040058928" id_e="94166034284112" b_x="405" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.238372">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040636224" parent="94166037858352" id_b="94166040075888" id_e="94166040304640" b_x="930" b_y="240" e_x="930" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040632320" parent="94166037858352" id_b="94166040163488" id_e="94166037094512" b_x="150" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040645088" parent="94166037858352" id_b="94166040075888" id_e="94166040023152" b_x="930" b_y="240" e_x="1080" e_y="330" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1080" y="240"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040684368" parent="94166037858352" id_b="94166040163488" id_e="94166039587168" b_x="150" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.74534">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040631344" parent="94166037858352" id_b="94166039808800" id_e="94166029280336" b_x="150" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.238372">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040641104" parent="94166037858352" id_b="94166040075888" id_e="94166040180864" b_x="930" b_y="240" e_x="810" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040642160" parent="94166037858352" id_b="94166039967568" id_e="94166039842288" b_x="405" b_y="690" e_x="525" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040643136" parent="94166037858352" id_b="94166040093696" id_e="94166040614432" b_x="390" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.74534">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166037858352" parent="0">
            <points>
                <point x="60" y="210"/>
                <point x="60" y="1155"/>
                <point x="1740" y="1155"/>
                <point x="1740" y="210"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166040590256" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-30" y="0" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_Heron_s_formula" shapeColor="193" id="94166040572400" parent="0" left="0" top="0" right="167.375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166040571552" parent="0" x="-120" y="45" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="94166040554672" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-45" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="94166040536992" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120" y="-60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="94166040519552" parent="0" left="0" top="0" right="77.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="193" id="94166040503264" parent="0" left="0" top="0" right="137.234" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="193" id="94166040483696" parent="0" left="0" top="0" right="137.234" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1005" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040694128" parent="0" id_b="94166040590256" id_e="94166040693152" b_x="-30" b_y="0" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542614">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040693152" parent="0" id_b="94166040572400" id_e="94166040571552" b_x="75" b_y="45" e_x="-120" e_y="45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040692176" parent="0" id_b="94166034356192" id_e="140489521529344" b_x="0" b_y="0" e_x="270" e_y="135" dotBBalance="0.0808639" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040691200" parent="0" id_b="94166040503264" id_e="140489521529344" b_x="555" b_y="135" e_x="270" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040690224" parent="0" id_b="94166040554672" id_e="94166040692176" b_x="-45" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.384615">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040689248" parent="0" id_b="94166040536992" id_e="94166040571552" b_x="-120" b_y="-60" e_x="-120" e_y="45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040688272" parent="0" id_b="94166034356192" id_e="94166037858352" b_x="0" b_y="0" e_x="900" e_y="682.5" dotBBalance="0.638373" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040687296" parent="0" id_b="94166040519552" id_e="94166040688272" b_x="-60" b_y="630" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333315">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166040686320" parent="0" id_b="94166040483696" id_e="94166037858352" b_x="1005" b_y="150" e_x="900" e_y="682.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166034356192" parent="0" owner="94166040571552" b_x="-120" b_y="54.5" e_x="-120" e_y="1050">
            <points/>
        </bus>
    </staticSector>
</GWF>
