<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_equilateral_triangle" shapeColor="0" id="55444176" parent="56041328" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="55444032" parent="56041328" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56203648" parent="56041328" id_b="55444176" id_e="55444032" b_x="75" b_y="255" e_x="75" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="56041328" parent="0">
            <points>
                <point x="30" y="225"/>
                <point x="30" y="345"/>
                <point x="330" y="345"/>
                <point x="330" y="225"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="55446192" parent="56038808" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b1" shapeColor="0" id="55444320" parent="56038808" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737" y="589" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="55443744" parent="56038808" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="675" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="55446048" parent="56038808" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="450" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="55443888" parent="56038808" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="555" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_degree" shapeColor="0" id="55445184" parent="56038808" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="972" y="529" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equal_quantities" shapeColor="0" id="55446480" parent="56038808" left="0" top="0" right="130" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="613.5" y="454" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="55444608" parent="56038808" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b1" shapeColor="0" id="55443312" parent="56038808" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="555" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c1" shapeColor="0" id="55445328" parent="56038808" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="675" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="55445904" parent="56038808" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="555" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="55443456" parent="56038808" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="705" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a1" shapeColor="0" id="53715208" parent="56038808" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737" y="515" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="55443168" parent="56038808" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="832" y="650" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="55445040" parent="56038808" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="405" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="60" shapeColor="0" id="55446336" parent="56038808" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1041" y="588" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="55443600" parent="56038808" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1041" y="648" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="55445760" parent="56038808" x="919" y="589" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="55446768" parent="56038808" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="600" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="55446624" parent="56038808" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="615" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="55444896" parent="56038808" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="705" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c1" shapeColor="0" id="53712184" parent="56038808" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737" y="671" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="53712616" parent="56038808" x="613.5" y="523" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a1" shapeColor="0" id="55444752" parent="56038808" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="450" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56202136" parent="56038808" id_b="55443744" id_e="55445328" b_x="240" b_y="675" e_x="390" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56202304" parent="56038808" id_b="55445904" id_e="55443888" b_x="60" b_y="555" e_x="240" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56206336" parent="56038808" id_b="55445904" id_e="55443744" b_x="60" b_y="555" e_x="240" e_y="675" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="60" y="675"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56207344" parent="56038808" id_b="55445760" id_e="55444320" b_x="919" b_y="589" e_x="737" e_y="589" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56209696" parent="56038808" id_b="55443888" id_e="55443312" b_x="240" b_y="555" e_x="390" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56202472" parent="56038808" id_b="55446048" id_e="55444752" b_x="240" b_y="450" e_x="390" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56204152" parent="56038808" id_b="55446768" id_e="55443312" b_x="480" b_y="600" e_x="390" e_y="555" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="435" y="555"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56203480" parent="56038808" id_b="55443600" id_e="55446336" b_x="1041" b_y="648" e_x="1041" e_y="588" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39090032" parent="56038808" id_b="55443456" id_e="56206336" b_x="105" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.61584">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56206000" parent="56038808" id_b="55446624" id_e="55443744" b_x="240" b_y="615" e_x="240" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56205160" parent="56038808" id_b="55444608" id_e="56202808" b_x="105" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56202640" parent="56038808" id_b="55445760" id_e="55446336" b_x="919" b_y="589" e_x="1041" e_y="588" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56203312" parent="56038808" id_b="55446192" id_e="56209696" b_x="315" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56204656" parent="56038808" id_b="55446192" id_e="56202472" b_x="315" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56206504" parent="56038808" id_b="55446624" id_e="55443888" b_x="240" b_y="615" e_x="240" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56202808" parent="56038808" id_b="55445904" id_e="55446048" b_x="60" b_y="555" e_x="240" e_y="450" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="60" y="450"/>
                <point x="120" y="450"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56207008" parent="56038808" id_b="55445184" id_e="56202640" b_x="972" b_y="529" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56202976" parent="56038808" id_b="53712616" id_e="53715208" b_x="613.5" b_y="523" e_x="737" e_y="515" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39089864" parent="56038808" id_b="55444608" id_e="56202304" b_x="105" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.127329">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56205664" parent="56038808" id_b="53712616" id_e="53712184" b_x="613.5" b_y="523" e_x="737" e_y="671" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56204824" parent="56038808" id_b="55446768" id_e="55444752" b_x="480" b_y="600" e_x="390" e_y="450" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="465" y="450"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56205496" parent="56038808" id_b="55446768" id_e="55445328" b_x="480" b_y="600" e_x="390" e_y="675" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="450" y="645"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56204992" parent="56038808" id_b="55443168" id_e="56207344" b_x="832" b_y="650" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56205832" parent="56038808" id_b="53712616" id_e="55444320" b_x="613.5" b_y="523" e_x="737" e_y="589" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56203144" parent="56038808" id_b="55445040" id_e="55446048" b_x="285" b_y="405" e_x="240" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39090200" parent="56038808" id_b="55446480" id_e="53712616" b_x="613.5" b_y="454" e_x="613.5" e_y="523" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39090368" parent="56038808" id_b="55444896" id_e="56202136" b_x="330" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.156489">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="56038808" parent="0">
            <points>
                <point x="37" y="373"/>
                <point x="37" y="777"/>
                <point x="1146" y="777"/>
                <point x="1146" y="373"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="55442736" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="439" y="284" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="55442880" parent="0" left="0" top="0" right="194" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="366" y="831" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_imlication" shapeColor="0" id="55442592" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-165" y="105" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="55442448" parent="0" x="-165" y="195" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="55445616" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="55446912" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-59" y="220" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="55445472" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-94" y="511" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_equilateral_triangle_internal_angle_value" shapeColor="0" id="55444464" parent="0" left="0" top="0" right="273" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="195" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56204488" parent="0" id_b="55442880" id_e="56038808" b_x="366" b_y="831" e_x="591.5" e_y="575" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56206168" parent="0" id_b="55442736" id_e="56041328" b_x="439" b_y="284" e_x="180" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56207176" parent="0" id_b="55442592" id_e="55442448" b_x="-165" b_y="105" e_x="-165" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56205328" parent="0" id_b="56054984" id_e="56041328" b_x="0" b_y="0" e_x="180" e_y="285" dotBBalance="0.148695" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56206672" parent="0" id_b="55446912" id_e="56205328" b_x="-59" b_y="220" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537446">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56206840" parent="0" id_b="55444464" id_e="55442448" b_x="60" b_y="195" e_x="-165" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56204320" parent="0" id_b="55445616" id_e="56206840" b_x="-15" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.317961">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56203984" parent="0" id_b="56054984" id_e="56038808" b_x="0" b_y="0" e_x="591.5" e_y="575" dotBBalance="0.84109" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56203816" parent="0" id_b="55445472" id_e="56203984" b_x="-94" b_y="511" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351485">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="56054984" parent="0" owner="55442448" b_x="-165" b_y="209.5" e_x="-165" e_y="645">
            <points/>
        </bus>
    </staticSector>
</GWF>
