<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_T" shapeColor="0" id="63007832" parent="63903760" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_circle" shapeColor="0" id="63007400" parent="63903760" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_inscribed_geometric_figure" shapeColor="0" id="63008264" parent="63903760" left="0" top="0" right="188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="330" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_be_inscribed" shapeColor="0" id="63007976" parent="63903760" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="150" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_described_geometric_figure" shapeColor="0" id="63007688" parent="63903760" left="0" top="0" right="190" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="63008120" parent="63903760" x="630" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_isosceles_triangle" shapeColor="0" id="63007544" parent="63903760" left="0" top="0" right="157" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="150" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circle" shapeColor="0" id="63008408" parent="63903760" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="150" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63861896" parent="63903760" id_b="63007544" id_e="63007832" b_x="375" b_y="150" e_x="375" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63862064" parent="63903760" id_b="63008408" id_e="63007400" b_x="795" b_y="150" e_x="795" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63861560" parent="63903760" id_b="63008120" id_e="63007400" b_x="630" b_y="240" e_x="795" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63861224" parent="63903760" id_b="63007976" id_e="63008120" b_x="630" b_y="150" e_x="630" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63861728" parent="63903760" id_b="63008120" id_e="63007832" b_x="630" b_y="240" e_x="375" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63862232" parent="63903760" id_b="63008264" id_e="63861728" b_x="435" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.798673">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63861392" parent="63903760" id_b="63007688" id_e="63861560" b_x="690" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.334559">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="63903760" parent="0">
            <points>
                <point x="315" y="120"/>
                <point x="975" y="120"/>
                <point x="975" y="375"/>
                <point x="315" y="375"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_R" shapeColor="0" id="63005384" parent="63903640" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1335" y="540" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="63006968" parent="63903640" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1080" y="750" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="63005096" parent="63903640" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a1" shapeColor="0" id="63006248" parent="63903640" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="960" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="63006104" parent="63903640" x="1110" y="585" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="63003656" parent="63903640" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="975" y="750" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="63004232" parent="63903640" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="735" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_radius" shapeColor="0" id="63004952" parent="63903640" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1380" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="63002792" parent="63903640" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="960" y="585" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_numbers" shapeColor="0" id="63004520" parent="63903640" left="0" top="0" right="170" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1155" y="750" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_T" shapeColor="0" id="63005672" parent="63903640" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_2sin(alpha)" shapeColor="0" id="63005528" parent="63903640" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1215" y="660" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="63003368" parent="63903640" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1215" y="720" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="63004376" parent="63903640" x="1080" y="660" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="63003512" parent="63903640" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1335" y="600" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_circle" shapeColor="0" id="63005816" parent="63903640" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1410" y="540" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_base" shapeColor="0" id="63003224" parent="63903640" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="450" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="63007256" parent="63903640" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1215" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin(alpha)" shapeColor="0" id="63005960" parent="63903640" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="975" y="645" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_R1" shapeColor="0" id="63004808" parent="63903640" left="0" top="0" right="31" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1230" y="540" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="31521512" parent="63903640" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="709" y="704" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="63002648" parent="63903640" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="555" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="63006824" parent="63903640" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="63002360" parent="63903640" x="465" y="645" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ray" shapeColor="0" id="63002504" parent="63903640" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="690" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="63003080" parent="63903640" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="63003944" parent="63903640" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="600" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_lateral_side_of_isosceles_triangle" shapeColor="0" id="63006680" parent="63903640" left="0" top="0" right="227" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_alpha1" shapeColor="0" id="63006392" parent="63903640" left="0" top="0" right="54" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="645" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="63004664" parent="63903640" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sin" shapeColor="0" id="63002936" parent="63903640" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900" y="705" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_base" shapeColor="0" id="63006536" parent="63903640" left="0" top="0" right="40" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="63007112" parent="63903640" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1290" y="615" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_angle" shapeColor="0" id="63003800" parent="63903640" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="795" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_alpha" shapeColor="0" id="63004088" parent="63903640" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="645" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="63005240" parent="63903640" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="555" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="63865592" parent="63903640" id_b="63005672" id_e="63006536" b_x="645" b_y="495" e_x="540" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="63865088" parent="63903640" id_b="63005384" id_e="63004808" b_x="1335" b_y="540" e_x="1230" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="63864248" parent="63903640" id_b="63006392" id_e="63005960" b_x="840" b_y="645" e_x="975" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="63864416" parent="63903640" id_b="63005672" id_e="63005096" b_x="645" b_y="495" e_x="795" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="63863912" parent="63903640" id_b="63002360" id_e="63006536" b_x="465" b_y="645" e_x="540" e_y="495" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="540" y="600"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="63864752" parent="63903640" id_b="63004088" id_e="63002360" b_x="645" b_y="645" e_x="465" e_y="645" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="540" y="645"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="63865256" parent="63903640" id_b="63005672" id_e="63004088" b_x="645" b_y="495" e_x="645" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="63864080" parent="63903640" id_b="63004376" id_e="63005528" b_x="1080" b_y="660" e_x="1215" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="63865424" parent="63903640" id_b="63005096" id_e="63006248" b_x="795" b_y="495" e_x="960" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="63864584" parent="63903640" id_b="63004088" id_e="63006392" b_x="645" b_y="645" e_x="840" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="63864920" parent="63903640" id_b="63005816" id_e="63005384" b_x="1410" b_y="540" e_x="1335" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="63865760" parent="63903640" id_b="63006104" id_e="63006248" b_x="1110" b_y="585" e_x="960" e_y="495" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1110" y="495"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63859040" parent="63903640" id_b="63003656" id_e="63006968" b_x="975" b_y="750" e_x="1080" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63860048" parent="63903640" id_b="63006680" id_e="63864416" b_x="720" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63858872" parent="63903640" id_b="63004520" id_e="63864080" b_x="1155" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570755">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63857672" parent="63903640" id_b="63002792" id_e="63006392" b_x="960" b_y="585" e_x="840" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63859376" parent="63903640" id_b="63004376" id_e="63006968" b_x="1080" b_y="660" e_x="1080" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63859544" parent="63903640" id_b="63006104" id_e="63004808" b_x="1110" b_y="585" e_x="1230" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63860552" parent="63903640" id_b="63004952" id_e="63864920" b_x="1380" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.663043">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63858176" parent="63903640" id_b="63006104" id_e="63005528" b_x="1110" b_y="585" e_x="1215" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63859880" parent="63903640" id_b="63002792" id_e="63006248" b_x="960" b_y="585" e_x="960" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63860888" parent="63903640" id_b="63004664" id_e="63006536" b_x="390" b_y="495" e_x="540" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63857840" parent="63903640" id_b="63003224" id_e="63865592" b_x="600" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63859208" parent="63903640" id_b="63003656" id_e="63005960" b_x="975" b_y="750" e_x="975" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63858704" parent="63903640" id_b="63005240" id_e="63865424" b_x="870" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63861056" parent="63903640" id_b="63004376" id_e="63005960" b_x="1080" b_y="660" e_x="975" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63858536" parent="63903640" id_b="63002936" id_e="63864248" b_x="900" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63859712" parent="63903640" id_b="63003080" id_e="63005096" b_x="795" b_y="570" e_x="795" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63860720" parent="63903640" id_b="63007256" id_e="63004808" b_x="1215" b_y="480" e_x="1230" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63860384" parent="63903640" id_b="63006824" id_e="63865760" b_x="1035" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.55351">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63860216" parent="63903640" id_b="63007112" id_e="63865088" b_x="1290" b_y="615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63406520" parent="63903640" id_b="63004232" id_e="63004088" b_x="645" b_y="735" e_x="645" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63857504" parent="63903640" id_b="31521512" id_e="63864584" b_x="709" b_y="704" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.545181">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63858008" parent="63903640" id_b="63003368" id_e="63005528" b_x="1215" b_y="720" e_x="1215" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63406352" parent="63903640" id_b="63003512" id_e="63005384" b_x="1335" b_y="600" e_x="1335" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63858368" parent="63903640" id_b="63003800" id_e="63864752" b_x="525" b_y="795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.24793">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63203320" parent="63903640" id_b="63002504" id_e="63002360" b_x="390" b_y="690" e_x="465" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63396184" parent="63903640" id_b="63002648" id_e="63863912" b_x="420" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.49724">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63857336" parent="63903640" id_b="63003944" id_e="63865256" b_x="705" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.376033">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="63903640" parent="0">
            <points>
                <point x="345" y="405"/>
                <point x="1485" y="405"/>
                <point x="1485" y="870"/>
                <point x="345" y="870"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="193" id="63838264" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1200" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="63838408" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="540" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="63009128" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="0" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_isosceles_triangle_circle_side_of_angle_radius_segment" shapeColor="0" id="63008984" parent="0" left="0" top="0" right="352" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="60" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="63008840" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="63008696" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="15" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="63008552" parent="0" x="195" y="105" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63863744" parent="0" id_b="63009128" id_e="63863576" b_x="360" b_y="0" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.425062">
            <points>
                <point x="330" y="15"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63863576" parent="0" id_b="63008984" id_e="63008552" b_x="435" b_y="60" e_x="195" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63863408" parent="0" id_b="63838408" id_e="63863240" b_x="255" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.39961">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63863240" parent="0" id_b="61488392" id_e="63903640" b_x="0" b_y="0" e_x="915" e_y="637.5" dotBBalance="0.687717" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63863072" parent="0" id_b="63008840" id_e="63862736" b_x="240" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.374065">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63862904" parent="0" id_b="63008696" id_e="63008552" b_x="195" b_y="15" e_x="195" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63862736" parent="0" id_b="61488392" id_e="63903760" b_x="0" b_y="0" e_x="645" e_y="247.5" dotBBalance="0.146426" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63862568" parent="0" id_b="63838264" id_e="63903760" b_x="1200" b_y="255" e_x="645" e_y="247.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63862400" parent="0" id_b="63838264" id_e="63903640" b_x="1200" b_y="255" e_x="915" e_y="637.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="61488392" parent="0" owner="63008552" b_x="195" b_y="119.5" e_x="195" e_y="840">
            <points/>
        </bus>
    </staticSector>
</GWF>
