<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_circle" shapeColor="0" id="54704304" parent="53594784" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="164" y="450" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_described_geometric_figure" shapeColor="0" id="54705600" parent="53594784" left="0" top="0" right="190" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374" y="510" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="54704736" parent="53594784" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="645" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_inscribed_geometric_figure" shapeColor="0" id="54705456" parent="53594784" left="0" top="0" right="188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_O" shapeColor="0" id="54702864" parent="53594784" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="344" y="450" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_be_inscribed" shapeColor="0" id="54705744" parent="53594784" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="555" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="54705312" parent="53594784" x="224" y="555" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55264896" parent="53594784" id_b="54704304" id_e="54702864" b_x="164" b_y="450" e_x="344" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55267080" parent="53594784" id_b="54705600" id_e="55265400" b_x="374" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.384463">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38943376" parent="53594784" id_b="54705744" id_e="54705312" b_x="60" b_y="555" e_x="224" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38940856" parent="53594784" id_b="54705312" id_e="54704736" b_x="224" b_y="555" e_x="345" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38943040" parent="53594784" id_b="54705456" id_e="38940856" b_x="390" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55265400" parent="53594784" id_b="54705312" id_e="54702864" b_x="224" b_y="555" e_x="344" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="255" id="53594784" parent="0">
            <points>
                <point x="30" y="405"/>
                <point x="30" y="690"/>
                <point x="645" y="690"/>
                <point x="645" y="405"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="53083424" parent="53594664" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="62" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="54704592" parent="53594664" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="62" y="285" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38943208" parent="53594664" id_b="54704592" id_e="53083424" b_x="62" b_y="285" e_x="62" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="53594664" parent="0">
            <points>
                <point x="17" y="255"/>
                <point x="17" y="375"/>
                <point x="227" y="375"/>
                <point x="227" y="255"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="193" id="54704448" parent="0" left="0" top="0" right="194" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="488" y="356" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="54705888" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340" y="294" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="54706176" parent="0" x="-165" y="196" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_imlication" shapeColor="0" id="54706032" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-165" y="105" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="54704016" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-75" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="54702720" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-105" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="54705168" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-32" y="149" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_triangle_be_inscribed_circle" shapeColor="0" id="54702288" parent="0" left="0" top="0" right="195" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="57" y="196" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55268256" parent="0" id_b="54705168" id_e="55268424" b_x="-32" b_y="149" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.393698">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55268424" parent="0" id_b="54702288" id_e="54706176" b_x="57" b_y="196" e_x="-165" e_y="196" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55266072" parent="0" id_b="54705888" id_e="53594664" b_x="340" b_y="294" e_x="122" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55263384" parent="0" id_b="54704016" id_e="55265568" b_x="-75" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.498619">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55265904" parent="0" id_b="54706032" id_e="54706176" b_x="-165" b_y="105" e_x="-165" e_y="196" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55267248" parent="0" id_b="53024280" id_e="53594784" b_x="0" b_y="0" e_x="337.5" e_y="547.5" dotBBalance="0.761635" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55265736" parent="0" id_b="54702720" id_e="55267248" b_x="-105" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.307624">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55265568" parent="0" id_b="53024280" id_e="53594664" b_x="0" b_y="0" e_x="122" e_y="315" dotBBalance="0.250851" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55267920" parent="0" id_b="54704448" id_e="53594784" b_x="488" b_y="356" e_x="337.5" e_y="547.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="53024280" parent="0" owner="54706176" b_x="-165" b_y="210.5" e_x="-165" e_y="645">
            <points/>
        </bus>
    </staticSector>
</GWF>
