<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_circle" shapeColor="0" id="37481392" parent="37680240" left="0" top="0" right="111.922" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416.523" y="188.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Circle" shapeColor="0" id="37503616" parent="37680240" left="0" top="0" right="55.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="292.189" y="190.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37662624" parent="37680240" id_b="37481392" id_e="37503616" b_x="416.523" b_y="188.5" e_x="292.189" e_y="190.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="37680240" parent="0">
            <points>
                <point x="240.523" y="137.167"/>
                <point x="239.189" y="250.167"/>
                <point x="546.523" y="249.833"/>
                <point x="544.523" y="138.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="37454080" parent="37679168" left="0" top="0" right="135.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="509.5" y="570.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="39769728" parent="37679168" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="469.075" y="633.437" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="39729568" parent="37679168" left="0" top="0" right="135.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="757.842" y="369.468" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="pi" shapeColor="0" id="39786704" parent="37679168" left="0" top="0" right="21.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="548.075" y="632.436" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="39685488" parent="37679168" left="0" top="0" right="136.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504.841" y="428.469" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_radius" shapeColor="0" id="39702288" parent="37679168" left="0" top="0" right="89.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="369.028" y="422.302" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_area" shapeColor="0" id="39718592" parent="37679168" left="0" top="0" right="76.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291.511" y="443.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Circle" shapeColor="0" id="39668656" parent="37679168" left="0" top="0" right="55.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240.028" y="370.969" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="39906864" parent="37679168" left="0" top="0" right="17.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780.667" y="483.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="39780912" parent="37679168" x="662.667" y="568" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_OR" shapeColor="0" id="39735744" parent="37679168" left="0" top="0" right="35.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="506.028" y="370.302" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_v" shapeColor="0" id="39737200" parent="37679168" left="0" top="0" right="23.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="663.508" y="369.802" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="39735952" parent="37679168" x="661.833" y="484.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_S" shapeColor="0" id="39814976" parent="37679168" left="0" top="0" right="23.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="886.011" y="631.666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="39889248" parent="37679168" x="662.178" y="630.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_exponent_of_power" shapeColor="0" id="37447616" parent="37679168" left="0" top="0" right="183.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="713.833" y="522.834" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_S" shapeColor="0" id="37436256" parent="37679168" left="0" top="0" right="23.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="238.844" y="515.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="39633872" parent="37679168" left="0" top="0" right="225.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="717.5" y="572.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="39837536" parent="37679168" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="844.167" y="483.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_base_of_power" shapeColor="0" id="39872304" parent="37679168" left="0" top="0" right="149.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="729.333" y="436.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow_of_quantities" shapeColor="0" id="39615136" parent="37679168" left="0" top="0" right="175.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="457.833" y="485.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_result" shapeColor="0" id="39889936" parent="37679168" left="0" top="0" right="83.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="556.667" y="519.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_lenght" shapeColor="0" id="39787760" parent="37679168" left="0" top="0" right="90.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="563.508" y="414.802" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="39650016" parent="37679168" left="0" top="0" right="135.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="238.511" y="595.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37591360" parent="37679168" id_b="39668656" id_e="37436256" b_x="240.028" b_y="370.969" e_x="238.844" e_y="515.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37675456" parent="37679168" id_b="39889248" id_e="39814976" b_x="662.178" b_y="630.5" e_x="886.011" e_y="631.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37676480" parent="37679168" id_b="39668656" id_e="39735744" b_x="240.028" b_y="370.969" e_x="506.028" e_y="370.302" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="37674432" parent="37679168" id_b="39735744" id_e="39737200" b_x="506.028" b_y="370.302" e_x="663.508" e_y="369.802" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37626112" parent="37679168" id_b="39650016" id_e="37436256" b_x="238.511" b_y="595.5" e_x="238.844" e_y="515.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37660576" parent="37679168" id_b="39718592" id_e="37591360" b_x="291.511" b_y="443.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.495494">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37654432" parent="37679168" id_b="37454080" id_e="39780912" b_x="509.5" b_y="570.833" e_x="662.667" e_y="568" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37661600" parent="37679168" id_b="39837536" id_e="39906864" b_x="844.167" b_y="483.5" e_x="780.667" e_y="483.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37645216" parent="37679168" id_b="39769728" id_e="39786704" b_x="469.075" b_y="633.437" e_x="548.075" e_y="632.436" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37649312" parent="37679168" id_b="39735952" id_e="39906864" b_x="661.833" b_y="484.5" e_x="780.667" e_y="483.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37656480" parent="37679168" id_b="39889936" id_e="37652384" b_x="556.667" b_y="519.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399864">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37658528" parent="37679168" id_b="39685488" id_e="39735744" b_x="504.841" b_y="428.469" e_x="506.028" e_y="370.302" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37641456" parent="37679168" id_b="39889248" id_e="39780912" b_x="662.178" b_y="630.5" e_x="662.667" e_y="568" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37648288" parent="37679168" id_b="39735952" id_e="39737200" b_x="661.833" b_y="484.5" e_x="663.508" e_y="369.802" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37650336" parent="37679168" id_b="39872304" id_e="37648288" b_x="729.333" b_y="436.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.411139">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37646240" parent="37679168" id_b="39615136" id_e="39735952" b_x="457.833" b_y="485.166" e_x="661.833" e_y="484.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37652384" parent="37679168" id_b="39735952" id_e="39780912" b_x="661.833" b_y="484.5" e_x="662.667" e_y="568" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37655456" parent="37679168" id_b="37447616" id_e="37649312" b_x="713.833" b_y="522.834" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.417289">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37647264" parent="37679168" id_b="39889248" id_e="39786704" b_x="662.178" b_y="630.5" e_x="548.075" e_y="632.436" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37657504" parent="37679168" id_b="39787760" id_e="37674432" b_x="563.508" b_y="414.802" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.346337">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37653408" parent="37679168" id_b="39702288" id_e="37676480" b_x="369.028" b_y="422.302" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481608">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37651360" parent="37679168" id_b="39729568" id_e="39737200" b_x="757.842" b_y="369.468" e_x="663.508" e_y="369.802" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="37659552" parent="37679168" id_b="39633872" id_e="37675456" b_x="717.5" b_y="572.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.220373">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="37679168" parent="0">
            <points>
                <point x="194.011" y="322.333"/>
                <point x="195.345" y="697"/>
                <point x="984.35" y="691.333"/>
                <point x="984.34" y="324.667"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="37618880" parent="0" left="0" top="0" right="175.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="696.833" y="194.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="37592592" parent="0" left="0" top="0" right="50.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="145.851" y="141.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="37589984" parent="0" left="0" top="0" right="74.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="113.184" y="442.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_round_area" shapeColor="193" id="37557696" parent="0" left="0" top="0" right="125.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="354.523" y="69.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="37550208" parent="0" left="0" top="0" right="197.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="205.853" y="27.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="37537440" parent="0" left="0" top="0" right="124.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="73.5173" y="-5.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="37522160" parent="0" x="74.5173" y="69.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence_and_uniqueness" shapeColor="0" id="37515376" parent="0" left="0" top="0" right="258.391" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="594.833" y="277.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37671840" parent="0" id_b="37618880" id_e="37680240" b_x="696.833" b_y="194.5" e_x="392.856" e_y="193.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37670816" parent="0" id_b="37589984" id_e="37669792" b_x="113.184" b_y="442.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.33958">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37669792" parent="0" id_b="37677504" id_e="37679168" b_x="0" b_y="0" e_x="589.181" e_y="509.667" dotBBalance="0.726246" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37668768" parent="0" id_b="37537440" id_e="37522160" b_x="73.5173" b_y="-5.5" e_x="74.5173" e_y="69.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37667744" parent="0" id_b="37550208" id_e="37665696" b_x="205.853" b_y="27.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.535809">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37666720" parent="0" id_b="37677504" id_e="37680240" b_x="0" b_y="0" e_x="392.856" e_y="193.667" dotBBalance="0.190464" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37665696" parent="0" id_b="37557696" id_e="37522160" b_x="354.523" b_y="69.5" e_x="74.5173" e_y="69.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37664672" parent="0" id_b="37592592" id_e="37666720" b_x="145.851" b_y="141.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436046">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="37663648" parent="0" id_b="37515376" id_e="37679168" b_x="594.833" b_y="277.5" e_x="589.181" e_y="509.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="37677504" parent="0" owner="37522160" b_x="74.4961" b_y="79" e_x="73.1843" e_y="667.167">
            <points/>
        </bus>
    </staticSector>
</GWF>
