<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_S" shapeColor="0" id="55155792" parent="55390608" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="615" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="55153776" parent="55390608" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="600" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_AD" shapeColor="0" id="55152192" parent="55390608" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="720" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="55154064" parent="55390608" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="55154352" parent="55390608" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="540" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="55153200" parent="55390608" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="555" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="55152624" parent="55390608" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="720" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_area" shapeColor="0" id="55155216" parent="55390608" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="405" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="55154208" parent="55390608" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="705" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex" shapeColor="0" id="55154928" parent="55390608" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="55155072" parent="55390608" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="780" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="55155936" parent="55390608" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="630" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABCD" shapeColor="0" id="55151616" parent="55390608" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="630" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="55155648" parent="55390608" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="675" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_AB" shapeColor="0" id="55153344" parent="55390608" left="0" top="0" right="33" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="540" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABCD" shapeColor="0" id="55152336" parent="55390608" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_S" shapeColor="0" id="55155360" parent="55390608" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="55151760" parent="55390608" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="630" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="55153056" parent="55390608" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="615" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="55153488" parent="55390608" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="510" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="55152480" parent="55390608" x="825" y="615" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54939904" parent="55390608" id_b="55153056" id_e="55609824" b_x="540" b_y="615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.686722">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54939064" parent="55390608" id_b="55152480" id_e="55154352" b_x="825" b_y="615" e_x="630" e_y="540" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="780" y="540"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54939232" parent="55390608" id_b="55153056" id_e="55605792" b_x="540" b_y="615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.686722">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54941584" parent="55390608" id_b="55154208" id_e="55608648" b_x="30" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.801324">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54941752" parent="55390608" id_b="55154208" id_e="55606800" b_x="30" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.602649">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54940408" parent="55390608" id_b="55151760" id_e="55609992" b_x="375" b_y="630" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0795952">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54939400" parent="55390608" id_b="55153200" id_e="55606968" b_x="870" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54941416" parent="55390608" id_b="55153776" id_e="55152624" b_x="630" b_y="600" e_x="630" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54940576" parent="55390608" id_b="55154928" id_e="55605120" b_x="195" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400662">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54941080" parent="55390608" id_b="55152480" id_e="55152624" b_x="825" b_y="615" e_x="630" e_y="720" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="780" y="675"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54942256" parent="55390608" id_b="55155216" id_e="55607640" b_x="525" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55609992" parent="55390608" id_b="55153344" id_e="55155936" b_x="360" b_y="540" e_x="300" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55606800" parent="55390608" id_b="55151616" id_e="55153344" b_x="120" b_y="630" e_x="360" e_y="540" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="120" y="540"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55608648" parent="55390608" id_b="55151616" id_e="55152192" b_x="120" b_y="630" e_x="360" e_y="720" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="120" y="720"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55606968" parent="55390608" id_b="55152480" id_e="55155792" b_x="825" b_y="615" e_x="915" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55608816" parent="55390608" id_b="55152192" id_e="55155936" b_x="360" b_y="720" e_x="300" e_y="630" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="345" y="630"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55607640" parent="55390608" id_b="55152336" id_e="55155360" b_x="585" b_y="465" e_x="465" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55605120" parent="55390608" id_b="55151616" id_e="55155936" b_x="120" b_y="630" e_x="300" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55605792" parent="55390608" id_b="55152192" id_e="55152624" b_x="360" b_y="720" e_x="630" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55609824" parent="55390608" id_b="55153344" id_e="55154352" b_x="360" b_y="540" e_x="630" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54942592" parent="55390608" id_b="55151760" id_e="55608816" b_x="375" b_y="630" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.196658">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54942424" parent="55390608" id_b="55155072" id_e="55152192" b_x="360" b_y="780" e_x="360" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54941920" parent="55390608" id_b="55154064" id_e="55155360" b_x="330" b_y="465" e_x="465" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54940744" parent="55390608" id_b="55153776" id_e="55154352" b_x="630" b_y="600" e_x="630" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54941248" parent="55390608" id_b="55153488" id_e="55153344" b_x="420" b_y="510" e_x="360" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54942088" parent="55390608" id_b="55155648" id_e="55155936" b_x="150" b_y="675" e_x="300" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="55390608" parent="0">
            <points>
                <point x="1110" y="375"/>
                <point x="1110" y="810"/>
                <point x="-15" y="810"/>
                <point x="-15" y="375"/>
            </points>
        </contour>
        <node type="node/const/group" idtf=" concept_rectangle" shapeColor="0" id="55154640" parent="55393368" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABCD" shapeColor="0" id="53030752" parent="55393368" left="0" top="0" right="51" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54939736" parent="55393368" id_b="55154640" id_e="53030752" b_x="-15" b_y="255" e_x="-15" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="55393368" parent="0">
            <points>
                <point x="-45" y="225"/>
                <point x="-45" y="345"/>
                <point x="165" y="345"/>
                <point x="165" y="225"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="193" id="55154784" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="241" y="855" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="55152768" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="285" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_rectangle_boundary_point_area_side" shapeColor="0" id="55152048" parent="0" left="0" top="0" right="244" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="195" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="55154496" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-105" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="55153920" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-105" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="55151904" parent="0" x="-165" y="195" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_imlication" shapeColor="0" id="55152912" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-165" y="105" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="55153632" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55604952" parent="0" id_b="55154496" id_e="55606464" b_x="-105" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399956">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55606464" parent="0" id_b="52954936" id_e="55390608" b_x="0" b_y="0" e_x="547.5" e_y="592.5" dotBBalance="0.862227" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55604784" parent="0" id_b="55153920" id_e="55607136" b_x="-105" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55607136" parent="0" id_b="52954936" id_e="55393368" b_x="0" b_y="0" e_x="60" e_y="285" dotBBalance="0.173364" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55605624" parent="0" id_b="55152912" id_e="55151904" b_x="-165" b_y="105" e_x="-165" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55608144" parent="0" id_b="55152768" id_e="55393368" b_x="255" b_y="285" e_x="60" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54940240" parent="0" id_b="55152048" id_e="55151904" b_x="15" b_y="195" e_x="-165" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54940072" parent="0" id_b="55153632" id_e="54940240" b_x="-15" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.201987">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="54942760" parent="0" id_b="55154784" id_e="55390608" b_x="241" b_y="855" e_x="547.5" e_y="592.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="52954936" parent="0" owner="55151904" b_x="-165" b_y="209.5" e_x="-165" e_y="645">
            <points/>
        </bus>
    </staticSector>
</GWF>
