<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="55797968" parent="56045912" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_rectangular_triangle" shapeColor="0" id="55796096" parent="56045912" left="0" top="0" right="174" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56075112" parent="56045912" id_b="55796096" id_e="55797968" b_x="30" b_y="240" e_x="30" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="56045912" parent="0">
            <points>
                <point x="-15" y="225"/>
                <point x="-15" y="345"/>
                <point x="255" y="345"/>
                <point x="255" y="225"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="55798544" parent="56046992" x="855" y="435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="55798688" parent="56046992" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="510" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_angle1" shapeColor="0" id="55797104" parent="56046992" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="585" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="55797680" parent="56046992" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="510" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="55798832" parent="56046992" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1395" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="55796528" parent="56046992" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="555" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_degree" shapeColor="0" id="53807088" parent="56046992" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="510" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="90" shapeColor="0" id="55797392" parent="56046992" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1260" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="53808672" parent="56046992" x="945" y="585" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="55796240" parent="56046992" x="855" y="585" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="53807952" parent="56046992" x="1155" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_angle2" shapeColor="0" id="55795952" parent="56046992" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="55797824" parent="56046992" x="600" y="585" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="55796816" parent="56046992" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="510" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="55798400" parent="56046992" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="510" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="55797248" parent="56046992" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="510" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="55795808" parent="56046992" x="945" y="435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sum_numbers" shapeColor="0" id="55796384" parent="56046992" left="0" top="0" right="113" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1200" y="555" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_acute_angle" shapeColor="0" id="55797536" parent="56046992" left="0" top="0" right="126" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="510" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="55796960" parent="56046992" x="600" y="435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56074104" parent="56046992" id_b="55798544" id_e="55796960" b_x="855" b_y="435" e_x="600" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56068560" parent="56046992" id_b="55796240" id_e="55797824" b_x="855" b_y="585" e_x="600" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56073432" parent="56046992" id_b="55798688" id_e="55795952" b_x="165" b_y="510" e_x="255" e_y="435" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="165" y="435"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56068056" parent="56046992" id_b="55795952" id_e="55796960" b_x="255" b_y="435" e_x="600" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56069736" parent="56046992" id_b="55797104" id_e="55797824" b_x="255" b_y="585" e_x="600" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56073600" parent="56046992" id_b="55798688" id_e="55797104" b_x="165" b_y="510" e_x="255" e_y="585" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="165" y="585"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56073768" parent="56046992" id_b="53807952" id_e="55797392" b_x="1155" b_y="495" e_x="1260" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54654872" parent="56046992" id_b="55796528" id_e="56073432" b_x="0" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.504132">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54655712" parent="56046992" id_b="53807952" id_e="55795808" b_x="1155" b_y="495" e_x="945" e_y="435" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1155" y="435"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54655376" parent="56046992" id_b="53807088" id_e="54653360" b_x="885" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.254098">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54653528" parent="56046992" id_b="53807088" id_e="54656216" b_x="885" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.254098">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54656720" parent="56046992" id_b="55798400" id_e="56069736" b_x="435" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.523734">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54655544" parent="56046992" id_b="53807952" id_e="53808672" b_x="1155" b_y="495" e_x="945" e_y="585" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1155" y="585"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54654200" parent="56046992" id_b="55797536" id_e="55797104" b_x="255" b_y="510" e_x="255" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54655040" parent="56046992" id_b="55796816" id_e="55796960" b_x="600" b_y="510" e_x="600" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54655208" parent="56046992" id_b="55797536" id_e="55795952" b_x="255" b_y="510" e_x="255" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56074440" parent="56046992" id_b="55798832" id_e="55797392" b_x="1395" b_y="495" e_x="1260" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56074272" parent="56046992" id_b="55796528" id_e="56073600" b_x="0" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.504132">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54654368" parent="56046992" id_b="55797680" id_e="56068560" b_x="750" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400442">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54656216" parent="56046992" id_b="55796240" id_e="53808672" b_x="855" b_y="585" e_x="945" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54653360" parent="56046992" id_b="55798544" id_e="55795808" b_x="855" b_y="435" e_x="945" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54656048" parent="56046992" id_b="55797680" id_e="56074104" b_x="750" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400442">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54656384" parent="56046992" id_b="55797248" id_e="55795808" b_x="1035" b_y="510" e_x="945" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54653696" parent="56046992" id_b="55796384" id_e="56073768" b_x="1200" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54653864" parent="56046992" id_b="55798400" id_e="56068056" b_x="435" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.523734">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54656888" parent="56046992" id_b="55796816" id_e="55797824" b_x="600" b_y="510" e_x="600" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="54654032" parent="56046992" id_b="55797248" id_e="53808672" b_x="1035" b_y="510" e_x="945" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="56046992" parent="0">
            <points>
                <point x="-30" y="390"/>
                <point x="-30" y="615"/>
                <point x="1470" y="615"/>
                <point x="1470" y="390"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="55799120" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="734" y="285" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_imlication" shapeColor="0" id="55793792" parent="0" left="0" top="0" right="94" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-165" y="105" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="55792784" parent="0" x="-165" y="195" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="55798976" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="55798256" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120" y="390" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="55796672" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_rectangular_triangle_internal_angle_acute_angle" shapeColor="0" id="55798112" parent="0" left="0" top="0" right="315" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="195" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56073096" parent="0" id_b="55793792" id_e="55792784" b_x="-165" b_y="105" e_x="-165" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56072928" parent="0" id_b="53464560" id_e="56045912" b_x="0" b_y="0" e_x="120" e_y="285" dotBBalance="0.173364" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56073264" parent="0" id_b="55798976" id_e="56072928" b_x="-90" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56075280" parent="0" id_b="55799120" id_e="56045912" b_x="734" b_y="285" e_x="120" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56073936" parent="0" id_b="53464560" id_e="56046992" b_x="0" b_y="0" e_x="720" e_y="502.5" dotBBalance="0.655568" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56072760" parent="0" id_b="55798256" id_e="56073936" b_x="-120" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333309">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56074944" parent="0" id_b="55798112" id_e="55792784" b_x="60" b_y="195" e_x="-165" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56074776" parent="0" id_b="55796672" id_e="56074944" b_x="0" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.232143">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56074608" parent="0" id_b="55799120" id_e="56046992" b_x="734" b_y="285" e_x="720" e_y="502.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="53464560" parent="0" owner="55792784" b_x="-165" b_y="209.5" e_x="-165" e_y="645">
            <points/>
        </bus>
    </staticSector>
</GWF>
