<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_abc" shapeColor="0" id="63287720" parent="63032592" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_abc" shapeColor="0" id="63287864" parent="63032592" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="63288584" parent="63032592" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_h1" shapeColor="0" id="63288008" parent="63032592" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_h1" shapeColor="0" id="63288152" parent="63032592" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_height" shapeColor="0" id="63288440" parent="63032592" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_be_inside" shapeColor="0" id="63288296" parent="63032592" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="31915600" parent="63032592" id_b="63287720" id_e="63288008" b_x="120" b_y="570" e_x="315" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="31915432" parent="63032592" id_b="63287864" id_e="63288152" b_x="120" b_y="480" e_x="315" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31913416" parent="63032592" id_b="63288440" id_e="31915432" b_x="225" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.545181">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31913584" parent="63032592" id_b="63288296" id_e="31915600" b_x="225" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.545181">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31913752" parent="63032592" id_b="63288584" id_e="63288152" b_x="390" b_y="480" e_x="315" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="63032592" parent="0">
            <points>
                <point x="105" y="405"/>
                <point x="105" y="645"/>
                <point x="555" y="645"/>
                <point x="555" y="405"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_acute_angled_triangle" shapeColor="0" id="63287576" parent="63032472" left="0" top="0" right="184" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_abc" shapeColor="0" id="63286280" parent="63032472" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31913248" parent="63032472" id_b="63287576" id_e="63286280" b_x="300" b_y="180" e_x="540" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="63032472" parent="0">
            <points>
                <point x="240" y="135"/>
                <point x="240" y="240"/>
                <point x="615" y="240"/>
                <point x="615" y="135"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="193" id="63288872" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="405" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="63289592" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="121.5" y="38.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="63289448" parent="0" x="-30" y="105" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="63289304" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="63289160" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-30" y="45" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="63289016" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_acute_angled_triangle_height_be_inside" shapeColor="0" id="63288728" parent="0" left="0" top="0" right="263" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173.5" y="94.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31915264" parent="0" id_b="63289592" id_e="31915096" b_x="121.5" b_y="38.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.246042">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31915096" parent="0" id_b="63288728" id_e="63289448" b_x="173.5" b_y="94.5" e_x="-30" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31914928" parent="0" id_b="31897376" id_e="63032472" b_x="0" b_y="0" e_x="427.5" e_y="187.5" dotBBalance="0.0982941" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31914760" parent="0" id_b="63288872" id_e="63032472" b_x="660" b_y="405" e_x="427.5" e_y="187.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31914592" parent="0" id_b="63289160" id_e="63289448" b_x="-30" b_y="45" e_x="-30" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31914424" parent="0" id_b="63289304" id_e="31914928" b_x="120" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.555406">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31914256" parent="0" id_b="31897376" id_e="63032592" b_x="0" b_y="0" e_x="330" e_y="525" dotBBalance="0.658814" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31914088" parent="0" id_b="63289016" id_e="31914256" b_x="30" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444444">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31913920" parent="0" id_b="63288872" id_e="63032592" b_x="660" b_y="405" e_x="330" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="31897376" parent="0" owner="63289448" b_x="-30" b_y="119.5" e_x="-30" e_y="735">
            <points/>
        </bus>
    </staticSector>
</GWF>
