<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="64153264" parent="64511120" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="641" y="245" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l1" shapeColor="0" id="64152976" parent="64511120" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485" y="392" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l3" shapeColor="0" id="64153120" parent="64511120" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="781" y="388" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l2" shapeColor="0" id="64153408" parent="64511120" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="643" y="386" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64108496" parent="64511120" id_b="64153264" id_e="64153120" b_x="641" b_y="245" e_x="781" e_y="388" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64108664" parent="64511120" id_b="64153264" id_e="64153408" b_x="641" b_y="245" e_x="643" e_y="386" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64108328" parent="64511120" id_b="64153264" id_e="64152976" b_x="641" b_y="245" e_x="485" e_y="392" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="64511120" parent="0">
            <points>
                <point x="413" y="188"/>
                <point x="410" y="453"/>
                <point x="920" y="453"/>
                <point x="920" y="191"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_parallelism" shapeColor="0" id="64152256" parent="64511000" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="636" y="705" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l1" shapeColor="0" id="64152544" parent="64511000" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="562.5" y="808.319" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l3" shapeColor="0" id="64152688" parent="64511000" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="728.5" y="805.319" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l1" shapeColor="0" id="64152400" parent="64511000" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="553.5" y="618.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l2" shapeColor="0" id="64152832" parent="64511000" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="719.5" y="615.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="64111688" parent="64511000" id_b="64152400" id_e="64152832" b_x="553.5" b_y="618.5" e_x="719.5" e_y="615.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64108160" parent="64511000" id_b="64152256" id_e="64111688" b_x="636" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.49622">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="64111520" parent="64511000" id_b="64152544" id_e="64152688" b_x="562.5" b_y="808.319" e_x="728.5" e_y="805.319" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64107992" parent="64511000" id_b="64152256" id_e="64111520" b_x="636" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431054">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="64511000" parent="0">
            <points>
                <point x="476" y="543"/>
                <point x="475" y="877"/>
                <point x="875" y="865"/>
                <point x="873" y="542"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_parallelism" shapeColor="0" id="64152112" parent="64510880" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="639.5" y="1150.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l3" shapeColor="0" id="62925640" parent="64510880" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="715.5" y="1065.32" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l2" shapeColor="0" id="64151968" parent="64510880" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="550.5" y="1065.32" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64107824" parent="64510880" id_b="64152112" id_e="64111352" b_x="639.5" b_y="1150.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.547794">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="64111352" parent="64510880" id_b="64151968" id_e="62925640" b_x="550.5" b_y="1065.32" e_x="715.5" e_y="1065.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="64510880" parent="0">
            <points>
                <point x="469" y="985"/>
                <point x="469" y="1208"/>
                <point x="875" y="1208"/>
                <point x="875" y="986"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="193" id="64153984" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1024.5" y="940.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="64154128" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1102.5" y="314.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="64155136" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="314.5" y="48.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="64154992" parent="0" x="54.3698" y="135.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="64154848" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="310.5" y="592.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="64154704" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="164" y="218" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="64154560" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="53.3698" y="59.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="64154416" parent="0" x="169" y="550" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="64154272" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288.5" y="990.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="64153840" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="85.8929" y="471.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="64153696" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="171.107" y="436.286" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_straight_line_parallelism" shapeColor="0" id="64153552" parent="0" left="0" top="0" right="176" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486" y="129" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64111184" parent="0" id_b="64155136" id_e="64111016" b_x="314.5" b_y="48.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.393572">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64111016" parent="0" id_b="64153552" id_e="64154992" b_x="486" b_y="129" e_x="54.3698" e_y="135.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64110848" parent="0" id_b="64154848" id_e="64110008" b_x="310.5" b_y="592.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468317">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64110680" parent="0" id_b="64154128" id_e="64511120" b_x="1102.5" b_y="314.5" e_x="665" e_y="320.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64110512" parent="0" id_b="64154560" id_e="64154992" b_x="53.3698" b_y="59.5" e_x="54.3698" e_y="135.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64110344" parent="0" id_b="64153840" id_e="64109840" b_x="85.8929" b_y="471.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.297053">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64110176" parent="0" id_b="64154704" id_e="64109672" b_x="164" b_y="218" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.309222">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64110008" parent="0" id_b="62934880" id_e="64511000" b_x="0" b_y="0" e_x="675" e_y="709.5" dotBBalance="0.218775" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64109840" parent="0" id_b="62935008" id_e="64154416" b_x="0" b_y="0" e_x="169" e_y="550" dotBBalance="0.680708" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64109672" parent="0" id_b="62935008" id_e="64511120" b_x="0" b_y="0" e_x="665" e_y="320.5" dotBBalance="0.245998" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64109504" parent="0" id_b="62934880" id_e="64510880" b_x="0" b_y="0" e_x="672" e_y="1096.5" dotBBalance="0.821798" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64109336" parent="0" id_b="64154272" id_e="64109504" b_x="288.5" b_y="990.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406281">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64109168" parent="0" id_b="64153984" id_e="64511000" b_x="1024.5" b_y="940.5" e_x="675" e_y="709.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64109000" parent="0" id_b="64153984" id_e="64510880" b_x="1024.5" b_y="940.5" e_x="672" e_y="1096.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64108832" parent="0" id_b="64153696" id_e="64154416" b_x="171.107" b_y="436.286" e_x="169" e_y="550" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="62935008" parent="0" owner="64154992" b_x="54.3698" b_y="150" e_x="54.3698" e_y="744.5">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="62934880" parent="0" owner="64154416" b_x="169" b_y="564.5" e_x="169" e_y="1193">
            <points/>
        </bus>
    </staticSector>
</GWF>
