<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166029921488" parent="94166029324592" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="895" y="839" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_T" shapeColor="193" id="94166029886656" parent="94166029324592" left="0" top="0" right="27.3594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="715" y="944" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_bisectrix_of_triangle" shapeColor="193" id="94166029955328" parent="94166029324592" left="0" top="0" right="195.063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="775" y="899" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_besectrix" shapeColor="193" id="94166029904320" parent="94166029324592" left="0" top="0" right="86.2969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="490" y="839" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="94166029938400" parent="94166029324592" left="0" top="0" right="111.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="595" y="779" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166029903568" parent="94166029324592" x="715" y="839" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166030127264" parent="94166029324592" id_b="94166029886656" id_e="94166029903568" b_x="715" b_y="944" e_x="715" e_y="839" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166030126352" parent="94166029324592" id_b="94166029904320" id_e="94166029903568" b_x="490" b_y="839" e_x="715" e_y="839" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166030123360" parent="94166029324592" id_b="94166029921488" id_e="94166029903568" b_x="895" b_y="839" e_x="715" e_y="839" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166030125376" parent="94166029324592" id_b="94166029938400" id_e="94166030126352" b_x="595" b_y="779" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.463592">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166030124400" parent="94166029324592" id_b="94166029955328" id_e="94166030127264" b_x="775" b_y="899" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166029324592" parent="0">
            <points>
                <point x="460" y="749"/>
                <point x="460" y="989"/>
                <point x="1045" y="989"/>
                <point x="1045" y="749"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_ray" shapeColor="193" id="94166029852528" parent="140489521496000" left="0" top="0" right="99.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="707" y="646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_besectrix" shapeColor="193" id="94166029869568" parent="140489521496000" left="0" top="0" right="86.2969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="602" y="646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_bisectrix_of_angle" shapeColor="193" id="94166029820976" parent="140489521496000" left="0" top="0" right="178" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="707" y="601" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_external_angle" shapeColor="193" id="94166029805520" parent="140489521496000" left="0" top="0" right="154.578" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="497" y="496" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_T" shapeColor="193" id="94166029790672" parent="140489521496000" left="0" top="0" right="27.3594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452" y="541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="193" id="94166029837552" parent="140489521496000" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="707" y="541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166029868528" parent="140489521496000" x="602" y="541" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166021315504" parent="140489521496000" id_b="94166029790672" id_e="94166029868528" b_x="452" b_y="541" e_x="602" e_y="541" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166021314512" parent="140489521496000" id_b="94166029868528" id_e="94166029869568" b_x="602" b_y="541" e_x="602" e_y="646" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166028263520" parent="140489521496000" id_b="94166029820976" id_e="94166021314512" b_x="707" b_y="601" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166029163360" parent="140489521496000" id_b="94166029805520" id_e="94166021315504" b_x="497" b_y="496" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.270992">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166025940688" parent="140489521496000" id_b="94166029852528" id_e="94166029869568" b_x="707" b_y="646" e_x="602" e_y="646" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166029163600" parent="140489521496000" id_b="94166029837552" id_e="94166029868528" b_x="707" b_y="541" e_x="602" e_y="541" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="140489521496000" parent="0">
            <points>
                <point x="422" y="451"/>
                <point x="422" y="691"/>
                <point x="932" y="691"/>
                <point x="932" y="451"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_equilateral_triangle" shapeColor="193" id="94166029775088" parent="94166021137648" left="0" top="0" right="219.203" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_T" shapeColor="193" id="94166029212736" parent="94166021137648" left="0" top="0" right="27.3594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166029773296" parent="94166021137648" id_b="94166029775088" id_e="94166029212736" b_x="465" b_y="360" e_x="630" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166021137648" parent="0">
            <points>
                <point x="420" y="285"/>
                <point x="420" y="405"/>
                <point x="705" y="405"/>
                <point x="705" y="285"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166030099504" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="94166030083184" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_equilateral_triangle_bisectrix_of_triangle_external_angle" shapeColor="193" id="94166030063776" parent="0" left="0" top="0" right="460.016" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="94166030046016" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166030045088" parent="0" x="270" y="510" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166030044208" parent="0" x="135" y="240" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_conjunction" shapeColor="193" id="94166030027216" parent="0" left="0" top="0" right="131.781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166030026368" parent="0" x="345" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_negation" shapeColor="193" id="94166030009824" parent="0" left="0" top="0" right="111.375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="94166029992272" parent="0" left="0" top="0" right="77.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166029974064" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166030142608" parent="0" id_b="94166030099504" id_e="94166030140656" b_x="345" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.548231">
            <points>
                <point x="285" y="195"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166030141632" parent="0" id_b="140489588798064" id_e="94166021137648" b_x="0" b_y="0" e_x="562.5" e_y="345" dotBBalance="0.28465" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166030140656" parent="0" id_b="94166030063776" id_e="94166030044208" b_x="465" b_y="240" e_x="135" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166030139680" parent="0" id_b="94166030027216" id_e="94166030045088" b_x="270" b_y="450" e_x="270" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166030138704" parent="0" id_b="94166029974064" id_e="94166021137648" b_x="795" b_y="360" e_x="562.5" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166030137728" parent="0" id_b="94166030083184" id_e="94166030044208" b_x="135" b_y="135" e_x="135" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166030136752" parent="0" id_b="94166030046016" id_e="94166030141632" b_x="300" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.578947">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166030135776" parent="0" id_b="140489588798064" id_e="94166030045088" b_x="0" b_y="0" e_x="270" e_y="510" dotBBalance="0.776453" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166030134800" parent="0" id_b="94166029992272" id_e="94166030135776" b_x="195" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.478088">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166030133824" parent="0" id_b="94166029143632" id_e="140489521496000" b_x="0" b_y="0" e_x="677" e_y="571" dotBBalance="0.107333" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166030117360" parent="0" id_b="94166030026368" id_e="94166029324592" b_x="345" b_y="870" e_x="752.5" e_y="869" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166030131168" parent="0" id_b="94166030009824" id_e="94166030026368" b_x="345" b_y="810" e_x="345" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166030130192" parent="0" id_b="94166029143632" id_e="94166030026368" b_x="0" b_y="0" e_x="345" e_y="870" dotBBalance="0.744952" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166030129280" parent="0" id_b="94166029974064" id_e="94166029324592" b_x="795" b_y="360" e_x="752.5" e_y="869" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1110" y="360"/>
                <point x="1110" y="855"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166030128240" parent="0" id_b="94166029974064" id_e="140489521496000" b_x="795" b_y="360" e_x="677" e_y="571" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="140489588798064" parent="0" owner="94166030044208" b_x="135" b_y="249.5" e_x="135" e_y="990">
            <points>
                <point x="135" y="585"/>
            </points>
        </bus>
        <bus type="" idtf="" shapeColor="193" id="94166029143632" parent="0" owner="94166030045088" b_x="270" b_y="519.5" e_x="270" e_y="990">
            <points/>
        </bus>
    </staticSector>
</GWF>
