<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_ABCD" shapeColor="193" id="94166060511984" parent="94166049967904" left="0" top="0" right="58.7656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.023" y="374" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rhomb" shapeColor="193" id="94166060529328" parent="94166049967904" left="0" top="0" right="123.797" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="392.023" y="318" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166060671552" parent="94166049967904" id_b="94166060529328" id_e="94166060511984" b_x="392.023" b_y="318" e_x="391.023" e_y="374" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166049967904" parent="0">
            <points>
                <point x="341.491" y="275"/>
                <point x="341.491" y="399"/>
                <point x="519.491" y="399"/>
                <point x="519.491" y="275"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_bisectrix_of_angle" shapeColor="193" id="94166060441008" parent="94166059699936" left="0" top="0" right="178" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="732" y="743" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABCD" shapeColor="193" id="94166060459600" parent="94166059699936" left="0" top="0" right="58.7656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="532.523" y="621.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="193" id="94166060273760" parent="94166059699936" left="0" top="0" right="28.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="917.5" y="691.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_CH" shapeColor="193" id="94166060243168" parent="94166059699936" left="0" top="0" right="37.9063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483.991" y="712.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_AK" shapeColor="193" id="94166060258336" parent="94166059699936" left="0" top="0" right="39.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="582.991" y="712.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="193" id="94166060288912" parent="94166059699936" left="0" top="0" right="27.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="723" y="901" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_diagonal" shapeColor="193" id="94166058760032" parent="94166059699936" left="0" top="0" right="110.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.991" y="658.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ray" shapeColor="193" id="94166060228848" parent="94166059699936" left="0" top="0" right="99.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="672" y="849" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_CH" shapeColor="193" id="94166060371840" parent="94166059699936" left="0" top="0" right="37.9063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="636.5" y="977.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_AK" shapeColor="193" id="94166060389232" parent="94166059699936" left="0" top="0" right="39.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="726.5" y="979.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_C" shapeColor="193" id="94166060423440" parent="94166059699936" left="0" top="0" right="27.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="816.5" y="691.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94166060319904" parent="94166059699936" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="635" y="903" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABCD" shapeColor="193" id="94166060337504" parent="94166059699936" left="0" top="0" right="58.7656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="865.032" y="600.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_internal_angle" shapeColor="193" id="94166060354832" parent="94166059699936" left="0" top="0" right="151.094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="724.5" y="637.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94166060494336" parent="94166059699936" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="814.5" y="805.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="193" id="94166060477312" parent="94166059699936" left="0" top="0" right="27.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="918.5" y="804.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166060303952" parent="94166059699936" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="582.991" y="785.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="193" id="94166060406480" parent="94166059699936" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="727" y="690" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166060670576" parent="94166059699936" id_b="94166060337504" id_e="94166060423440" b_x="865.032" b_y="600.5" e_x="816.5" e_y="691.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166060666672" parent="94166059699936" id_b="94166060459600" id_e="94166060243168" b_x="532.523" b_y="621.5" e_x="483.991" e_y="712.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166060669600" parent="94166059699936" id_b="94166060273760" id_e="94166060477312" b_x="917.5" b_y="691.5" e_x="918.5" e_y="804.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166060668624" parent="94166059699936" id_b="94166060423440" id_e="94166060494336" b_x="816.5" b_y="691.5" e_x="814.5" e_y="805.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166060665760" parent="94166059699936" id_b="94166060337504" id_e="94166060273760" b_x="865.032" b_y="600.5" e_x="917.5" e_y="691.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166060667648" parent="94166059699936" id_b="94166060459600" id_e="94166060258336" b_x="532.523" b_y="621.5" e_x="582.991" e_y="712.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166057862992" parent="94166059699936" id_b="94166060319904" id_e="94166060371840" b_x="635" b_y="903" e_x="636.5" e_y="977.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166057862752" parent="94166059699936" id_b="94166060288912" id_e="94166060389232" b_x="723" b_y="901" e_x="726.5" e_y="979.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166059563520" parent="94166059699936" id_b="94166060354832" id_e="94166060670576" b_x="724.5" b_y="637.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.767523">
            <points>
                <point x="726" y="662"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166059564560" parent="94166059699936" id_b="94166060354832" id_e="94166060665760" b_x="724.5" b_y="637.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.358046">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166060651488" parent="94166059699936" id_b="94166060406480" id_e="94166060273760" b_x="727" b_y="690" e_x="917.5" e_y="691.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="728" y="724"/>
                <point x="889" y="724"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166060664784" parent="94166059699936" id_b="94166060228848" id_e="94166060319904" b_x="672" b_y="849" e_x="635" e_y="903" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166060227072" parent="94166059699936" id_b="94166060303952" id_e="94166060243168" b_x="582.991" b_y="785.5" e_x="483.991" e_y="712.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="483.491" y="785"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166060660240" parent="94166059699936" id_b="94166058760032" id_e="94166060667648" b_x="391.991" b_y="658.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.358046">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166057862512" parent="94166059699936" id_b="94166058760032" id_e="94166060666672" b_x="391.991" b_y="658.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.767523">
            <points>
                <point x="398" y="685"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166060658288" parent="94166059699936" id_b="94166060303952" id_e="94166060258336" b_x="582.991" b_y="785.5" e_x="582.991" e_y="712.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166060659264" parent="94166059699936" id_b="94166060406480" id_e="94166060423440" b_x="727" b_y="690" e_x="816.5" e_y="691.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166060663808" parent="94166059699936" id_b="94166060228848" id_e="94166060288912" b_x="672" b_y="849" e_x="723" e_y="901" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166059579168" parent="94166059699936" id_b="94166060441008" id_e="94166060668624" b_x="732" b_y="743" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.818684">
            <points>
                <point x="732" y="775"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166060662832" parent="94166059699936" id_b="94166060441008" id_e="94166060669600" b_x="732" b_y="743" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.475411">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166059699936" parent="0">
            <points>
                <point x="378" y="559"/>
                <point x="381" y="1061"/>
                <point x="976" y="1064"/>
                <point x="967" y="552"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="stat_rhomb_diagonal_middle" shapeColor="193" id="94166060634288" parent="0" left="0" top="0" right="219.859" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395.023" y="143" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="94166060616928" parent="0" left="0" top="0" right="77.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="166.023" y="586" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166060597936" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="277.523" y="57.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166060597728" parent="0" x="98.0225" y="145" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="94166060580432" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="98.0225" y="70" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="94166060563024" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="248.023" y="175" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="193" id="94166060546464" parent="0" left="0" top="0" right="137.234" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675.023" y="346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166060680400" parent="0" id_b="94166060546464" id_e="94166049967904" b_x="675.023" b_y="346" e_x="430.491" e_y="337" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166060679424" parent="0" id_b="94166060563024" id_e="94166060678448" b_x="248.023" b_y="175" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.640047">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166060678448" parent="0" id_b="94166059534544" id_e="94166049967904" b_x="0" b_y="0" e_x="430.491" e_y="337" dotBBalance="0.276748" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166060677472" parent="0" id_b="94166060597936" id_e="94166060676496" b_x="277.523" b_y="57.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.387661">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166060676496" parent="0" id_b="94166060634288" id_e="94166060597728" b_x="395.023" b_y="143" e_x="98.0225" e_y="145" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166060675520" parent="0" id_b="94166060580432" id_e="94166060597728" b_x="98.0225" b_y="70" e_x="98.0225" e_y="145" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166060674544" parent="0" id_b="94166059534544" id_e="94166059699936" b_x="0" b_y="0" e_x="677" e_y="808" dotBBalance="0.797776" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166060673568" parent="0" id_b="94166060616928" id_e="94166060674544" b_x="166.023" b_y="586" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.251359">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166060672592" parent="0" id_b="94166060546464" id_e="94166059699936" b_x="675.023" b_y="346" e_x="677" e_y="808" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166059534544" parent="0" owner="94166060597728" b_x="97.9672" b_y="154.5" e_x="94.0225" e_y="832">
            <points/>
        </bus>
    </staticSector>
</GWF>
