<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="48682608" parent="48986720" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="975" y="884" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="48683616" parent="48986720" x="990" y="749" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="48683760" parent="48986720" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1110" y="659" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_area" shapeColor="0" id="48681024" parent="48986720" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="569" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="48679440" parent="48986720" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1110" y="554" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="48680736" parent="48986720" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="749" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sin" shapeColor="0" id="48684336" parent="48986720" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="1034" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="48681168" parent="48986720" x="450" y="989" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_L" shapeColor="0" id="48682752" parent="48986720" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="989" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_abc" shapeColor="0" id="48682032" parent="48986720" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="494" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="48680304" parent="48986720" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="644" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="48682176" parent="48986720" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="929" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="48680016" parent="48986720" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="584" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="48682320" parent="48986720" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="989" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_S" shapeColor="0" id="48682464" parent="48986720" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="494" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sinL" shapeColor="0" id="48681744" parent="48986720" left="0" top="0" right="39" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1125" y="749" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="48679872" parent="48986720" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="1064" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="48680880" parent="48986720" x="1125" y="869" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_abc" shapeColor="0" id="48684048" parent="48986720" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="584" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="48680448" parent="48986720" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="899" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_angle" shapeColor="0" id="48681312" parent="48986720" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="1054" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="48683472" parent="48986720" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1125" y="1019" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="48681888" parent="48986720" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="689" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_abc" shapeColor="0" id="48680592" parent="48986720" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="884" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="48681600" parent="48986720" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="975" y="959" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_N" shapeColor="0" id="48681456" parent="48986720" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="779" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l2" shapeColor="0" id="48679008" parent="48986720" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="859.5" y="1131.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="48683184" parent="48986720" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="794" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_S" shapeColor="0" id="48679728" parent="48986720" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="975" y="539" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l1" shapeColor="0" id="48679296" parent="48986720" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1130.5" y="1137.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="48684192" parent="48986720" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="1019" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="48683328" parent="48986720" x="855" y="884" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="48680160" parent="48986720" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="734" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ray" shapeColor="0" id="48679152" parent="48986720" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="151" y="1123" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l1" shapeColor="0" id="48679584" parent="48986720" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="1123" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sinL" shapeColor="0" id="48682896" parent="48986720" left="0" top="0" right="39" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="989" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0.5" shapeColor="0" id="48683040" parent="48986720" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="749" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l2" shapeColor="0" id="48683904" parent="48986720" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="986" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="48678864" parent="48986720" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="992" y="1087" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30922808" parent="48986720" id_b="48681600" id_e="64714352" b_x="975" b_y="959" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.376033">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30922976" parent="48986720" id_b="48683616" id_e="48680880" b_x="990" b_y="749" e_x="1125" e_y="869" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64710152" parent="48986720" id_b="48680160" id_e="64714688" b_x="405" b_y="734" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454819">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64710320" parent="48986720" id_b="48679872" id_e="64713680" b_x="390" b_y="1064" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570755">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30924992" parent="48986720" id_b="48683616" id_e="48683040" b_x="990" b_y="749" e_x="825" e_y="749" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30924488" parent="48986720" id_b="48681024" id_e="64713512" b_x="690" b_y="569" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64714016" parent="48986720" id_b="48684048" id_e="48680016" b_x="225" b_y="584" e_x="495" e_y="584" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64712840" parent="48986720" id_b="48682752" id_e="48683904" b_x="315" b_y="989" e_x="150" e_y="986" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64712672" parent="48986720" id_b="48680592" id_e="48682752" b_x="315" b_y="884" e_x="315" e_y="989" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64713680" parent="48986720" id_b="48682752" id_e="48681168" b_x="315" b_y="989" e_x="450" e_y="989" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64714688" parent="48986720" id_b="48680016" id_e="48681456" b_x="495" b_y="584" e_x="495" e_y="779" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64712504" parent="48986720" id_b="48679296" id_e="48683472" b_x="1130.5" b_y="1137.5" e_x="1125" e_y="1019" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64714352" parent="48986720" id_b="48683472" id_e="48680880" b_x="1125" b_y="1019" e_x="1125" e_y="869" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64713848" parent="48986720" id_b="48682752" id_e="48679584" b_x="315" b_y="989" e_x="315" e_y="1123" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64713008" parent="48986720" id_b="48684048" id_e="48683184" b_x="225" b_y="584" e_x="225" e_y="794" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64712336" parent="48986720" id_b="48679008" id_e="48684192" b_x="859.5" b_y="1131.5" e_x="855" e_y="1019" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64713344" parent="48986720" id_b="48683184" id_e="48681456" b_x="225" b_y="794" e_x="495" e_y="779" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64713512" parent="48986720" id_b="48682032" id_e="48682464" b_x="630" b_y="494" e_x="780" e_y="494" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64714184" parent="48986720" id_b="48684192" id_e="48683328" b_x="855" b_y="1019" e_x="855" e_y="884" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64713176" parent="48986720" id_b="48681168" id_e="48682896" b_x="450" b_y="989" e_x="570" e_y="989" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64714520" parent="48986720" id_b="48683616" id_e="48679728" b_x="990" b_y="749" e_x="975" e_y="539" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30924320" parent="48986720" id_b="48681600" id_e="64714184" b_x="975" b_y="959" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64710656" parent="48986720" id_b="48682608" id_e="48680880" b_x="975" b_y="884" e_x="1125" e_y="869" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30925664" parent="48986720" id_b="48684336" id_e="64713176" b_x="495" b_y="1034" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335165">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30924656" parent="48986720" id_b="48680304" id_e="64714016" b_x="300" b_y="644" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624481">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30924824" parent="48986720" id_b="48682608" id_e="48683328" b_x="975" b_y="884" e_x="855" e_y="884" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30924152" parent="48986720" id_b="48681312" id_e="64712840" b_x="225" b_y="1054" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.549679">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30921968" parent="48986720" id_b="48679152" id_e="48679584" b_x="151" b_y="1123" e_x="315" e_y="1123" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30921800" parent="48986720" id_b="48678864" id_e="64712504" b_x="992" b_y="1087" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.425675">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30921632" parent="48986720" id_b="48678864" id_e="64712336" b_x="992" b_y="1087" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.32476">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30922640" parent="48986720" id_b="48681888" id_e="48683184" b_x="345" b_y="689" e_x="225" e_y="794" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30923648" parent="48986720" id_b="48683616" id_e="48681744" b_x="990" b_y="749" e_x="1125" e_y="749" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30923312" parent="48986720" id_b="48681312" id_e="64713848" b_x="225" b_y="1054" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30922304" parent="48986720" id_b="48683760" id_e="64714520" b_x="1110" b_y="659" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.420525">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30922136" parent="48986720" id_b="48679152" id_e="48683904" b_x="151" b_y="1123" e_x="150" e_y="986" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30922472" parent="48986720" id_b="48680304" id_e="64713008" b_x="300" b_y="644" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.665746">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30923816" parent="48986720" id_b="48681888" id_e="48680016" b_x="345" b_y="689" e_x="495" e_y="584" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30925328" parent="48986720" id_b="48680160" id_e="64713344" b_x="405" b_y="734" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.439686">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30925160" parent="48986720" id_b="48679440" id_e="48679728" b_x="1110" b_y="554" e_x="975" e_y="539" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30923144" parent="48986720" id_b="48680448" id_e="48681168" b_x="450" b_y="899" e_x="450" e_y="989" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="30923480" parent="48986720" id_b="48680736" id_e="48683040" b_x="735" b_y="749" e_x="825" e_y="749" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30923984" parent="48986720" id_b="48682320" id_e="48682896" b_x="660" b_y="989" e_x="570" e_y="989" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30925496" parent="48986720" id_b="48683616" id_e="48683328" b_x="990" b_y="749" e_x="855" e_y="884" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64710488" parent="48986720" id_b="48682176" id_e="64712672" b_x="150" b_y="929" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="48986720" parent="0">
            <points>
                <point x="105" y="404"/>
                <point x="105" y="1229"/>
                <point x="1395" y="1229"/>
                <point x="1395" y="404"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_abc" shapeColor="0" id="30822560" parent="48986600" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="285" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="48678720" parent="48986600" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="30921464" parent="48986600" id_b="48678720" id_e="30822560" b_x="345" b_y="270" e_x="225" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="48986600" parent="0">
            <points>
                <point x="180" y="225"/>
                <point x="180" y="360"/>
                <point x="495" y="360"/>
                <point x="495" y="225"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="193" id="48685056" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="285" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="48685344" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="48685200" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-75" y="60" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="48684912" parent="0" x="-75" y="150" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="48684768" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="60" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_triangle_area_internal_angle_side" shapeColor="0" id="48684624" parent="0" left="0" top="0" right="229" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="150" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="48684480" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-2" y="720" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64712168" parent="0" id_b="48685200" id_e="48684912" b_x="-75" b_y="60" e_x="-75" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64712000" parent="0" id_b="48685344" id_e="64711664" b_x="45" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.469192">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64711832" parent="0" id_b="48685056" id_e="48986600" b_x="690" b_y="285" e_x="337.5" e_y="292.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64711664" parent="0" id_b="47145224" id_e="48986600" b_x="0" b_y="0" e_x="337.5" e_y="292.5" dotBBalance="0.20666" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64711496" parent="0" id_b="48684624" id_e="48684912" b_x="315" b_y="150" e_x="-75" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64711328" parent="0" id_b="48684768" id_e="64711496" b_x="165" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.375346">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64711160" parent="0" id_b="47145224" id_e="48986720" b_x="0" b_y="0" e_x="750" e_y="816.5" dotBBalance="1.32069" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64710992" parent="0" id_b="48684480" id_e="64711160" b_x="-2" b_y="720" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.40554">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64710824" parent="0" id_b="48685056" id_e="48986720" b_x="690" b_y="285" e_x="750" e_y="816.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="47145224" parent="0" owner="48684912" b_x="-75" b_y="164.5" e_x="-75" e_y="1110">
            <points>
                <point x="-75" y="675"/>
            </points>
        </bus>
    </staticSector>
</GWF>
