concept_geometric_figure
=> nrel_main_idtf:
	[геометрическая фигура]
	(* <- lang_ru;; *);
	[geometric figure]
	(* <- lang_en;;	*);
=> nrel_idtf: 
	[Класс геометрических фигур] 
	(* <- lang_ru;; *);
	[Понятие геометрической фигуры] 
	(* <- lang_ru;; *);
	[Множество точек] 
	(* <- lang_ru;; *);
	[Множество геометрических точек] 
	(* <- lang_ru;; *);
	[Множество разных геометрических точек] 
	(* <- lang_ru;; *);
	[Канторовское множество геометрических точек] 
	(* <- lang_ru;; *);
	[Булеан множества всевозможных геометрических точек] 
	(* <- lang_ru;; *);
	[фигура] 
	(* <- lang_ru;; *);
	[неэлементарный геометрический объект] 
	(* <- lang_ru;; *);;

nrel_congruence 
=> nrel_main_idtf:
	[конгруэнтность*] 
	(* <- lang_ru;; *);
	[congruence*] 
	(* <- lang_en;; *);
=> nrel_idtf: 
	[конгруэнтность геометрических фигур*] 
	(* <- lang_ru;; *);
	[равенство геометрических фигур*] 
	(* <- lang_ru;; *);
	[быть равными геометрическими фигурами*] 
	(* <- lang_ru;; *);
	[эквивалентность геометрических фигур по форме и размеру*] 
	(* <- lang_ru;; *);
	[быть парой конгруэнтных геометрических фигур*] 
	(* <- lang_ru;; *);;

nrel_congruence_of_pair_of_points 
=> nrel_main_idtf:
	[конгруэнтность пар точек*] 
	(* <- lang_ru;; *);
	[congruence of pair of points*] 
	(* <- lang_en;; *);
=> nrel_idtf: 
	[равенство расстояний для двух заданных пар точек*] 
	(* <- lang_ru;; *);;
