<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166301683936" parent="94166295539472" x="1080" y="1035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_value" shapeColor="193" id="94166301541200" parent="94166295539472" left="0" top="0" right="86.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="1080" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166301522976" parent="94166295539472" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1440" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166301628640" parent="94166295539472" x="1440" y="960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_angle_measure" shapeColor="193" id="94166301631488" parent="94166295539472" left="0" top="0" right="156.813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angl(a1;b1)" shapeColor="193" id="94166301453088" parent="94166295539472" left="0" top="0" right="97.2344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1080" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="180" shapeColor="193" id="94166301611920" parent="94166295539472" left="0" top="0" right="39.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1455" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94166301488000" parent="94166295539472" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1530" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166301648592" parent="94166295539472" x="1080" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166301593648" parent="94166295539472" x="1230" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166301504864" parent="94166295539472" x="1350" y="960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166301594496" parent="94166295539472" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="1035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166301540352" parent="94166295539472" x="1350" y="1065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angl(a1;b2)" shapeColor="193" id="94166301505712" parent="94166295539472" left="0" top="0" right="97.2344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1560" y="960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94166301666544" parent="94166295539472" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1260" y="1065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_value" shapeColor="193" id="94166301576288" parent="94166295539472" left="0" top="0" right="86.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1380" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_angle_measure" shapeColor="193" id="94166301649472" parent="94166295539472" left="0" top="0" right="156.813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1500" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166301629248" parent="94166295539472" x="1350" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_degree" shapeColor="193" id="94166301558752" parent="94166295539472" left="0" top="0" right="95.0156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1140" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sum_of_numbers" shapeColor="193" id="94166301470880" parent="94166295539472" left="0" top="0" right="168.781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1395" y="1050" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166302368640" parent="94166295539472" id_b="94166301648592" id_e="94166301683936" b_x="1080" b_y="1110" e_x="1080" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166302366688" parent="94166295539472" id_b="94166301505712" id_e="94166301628640" b_x="1560" b_y="960" e_x="1440" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166302386320" parent="94166295539472" id_b="94166301629248" id_e="94166301611920" b_x="1350" b_y="1110" e_x="1455" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166302367664" parent="94166295539472" id_b="94166301453088" id_e="94166301683936" b_x="1080" b_y="945" e_x="1080" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166302387232" parent="94166295539472" id_b="94166301504864" id_e="94166301628640" b_x="1350" b_y="960" e_x="1440" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302381440" parent="94166295539472" id_b="94166301541200" id_e="94166302368640" b_x="930" b_y="1080" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302374560" parent="94166295539472" id_b="94166301470880" id_e="94166302386320" b_x="1395" b_y="1050" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302376512" parent="94166295539472" id_b="94166301558752" id_e="94166302369616" b_x="1140" b_y="1005" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166301924960" parent="94166295539472" id_b="94166301576288" id_e="94166302387232" b_x="1380" b_y="900" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288732">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302370656" parent="94166295539472" id_b="94166301629248" id_e="94166301593648" b_x="1350" b_y="1110" e_x="1230" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302372608" parent="94166295539472" id_b="94166301488000" id_e="94166301611920" b_x="1530" b_y="1110" e_x="1455" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302380528" parent="94166295539472" id_b="94166301666544" id_e="94166301540352" b_x="1260" b_y="1065" e_x="1350" e_y="1065" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302369616" parent="94166295539472" id_b="94166301504864" id_e="94166301540352" b_x="1350" b_y="960" e_x="1350" e_y="1065" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302385344" parent="94166295539472" id_b="94166301558752" id_e="94166302382416" b_x="1140" b_y="1005" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302384368" parent="94166295539472" id_b="94166301522976" id_e="94166301628640" b_x="1440" b_y="1005" e_x="1440" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302371632" parent="94166295539472" id_b="94166301631488" id_e="94166302367664" b_x="930" b_y="975" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288732">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302373584" parent="94166295539472" id_b="94166301594496" id_e="94166301683936" b_x="930" b_y="1035" e_x="1080" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302375536" parent="94166295539472" id_b="94166301649472" id_e="94166302366688" b_x="1500" b_y="900" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302383392" parent="94166295539472" id_b="94166301629248" id_e="94166301540352" b_x="1350" b_y="1110" e_x="1350" e_y="1065" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302382416" parent="94166295539472" id_b="94166301648592" id_e="94166301593648" b_x="1080" b_y="1110" e_x="1230" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302377488" parent="94166295539472" id_b="94166301666544" id_e="94166301593648" b_x="1260" b_y="1065" e_x="1230" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166295539472" parent="0">
            <points>
                <point x="1665" y="885"/>
                <point x="1665" y="1155"/>
                <point x="885" y="1155"/>
                <point x="885" y="885"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94166301348992" parent="94166296440080" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1515" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166301418640" parent="94166296440080" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1425" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94166301294160" parent="94166296440080" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1245" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sum_of_numbers" shapeColor="193" id="94166301230720" parent="94166296440080" left="0" top="0" right="168.781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1380" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166301261440" parent="94166296440080" x="1335" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_degree" shapeColor="193" id="94166301246176" parent="94166296440080" left="0" top="0" right="95.0156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1125" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_value" shapeColor="193" id="94166301277616" parent="94166296440080" left="0" top="0" right="86.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1365" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166301346016" parent="94166296440080" x="1335" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angl(a2;b2)" shapeColor="193" id="94166301382992" parent="94166296440080" left="0" top="0" right="97.2344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166301346864" parent="94166296440080" x="1215" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166301328864" parent="94166296440080" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_value" shapeColor="193" id="94166301435424" parent="94166296440080" left="0" top="0" right="86.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166301347792" parent="94166296440080" x="1065" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166301328112" parent="94166296440080" x="1335" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angl(a1;b2)" shapeColor="193" id="94166301311152" parent="94166296440080" left="0" top="0" right="97.2344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1545" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_angle_measure" shapeColor="193" id="94166301262224" parent="94166296440080" left="0" top="0" right="156.813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1485" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="180" shapeColor="193" id="94166301365872" parent="94166296440080" left="0" top="0" right="39.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1440" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166301452240" parent="94166296440080" x="1065" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_angle_measure" shapeColor="193" id="94166301400752" parent="94166296440080" left="0" top="0" right="156.813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166301417760" parent="94166296440080" x="1425" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166287470480" parent="94166296440080" id_b="94166301346016" id_e="94166301417760" b_x="1335" b_y="435" e_x="1425" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166302365776" parent="94166296440080" id_b="94166301347792" id_e="94166301452240" b_x="1065" b_y="585" e_x="1065" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166302362848" parent="94166296440080" id_b="94166301311152" id_e="94166301417760" b_x="1545" b_y="435" e_x="1425" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166302355040" parent="94166296440080" id_b="94166301261440" id_e="94166301365872" b_x="1335" b_y="585" e_x="1440" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166302351136" parent="94166296440080" id_b="94166301382992" id_e="94166301452240" b_x="1065" b_y="420" e_x="1065" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302358944" parent="94166296440080" id_b="94166301348992" id_e="94166301365872" b_x="1515" b_y="585" e_x="1440" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166295873568" parent="94166296440080" id_b="94166301418640" id_e="94166301417760" b_x="1425" b_y="480" e_x="1425" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302353088" parent="94166296440080" id_b="94166301294160" id_e="94166301346864" b_x="1245" b_y="540" e_x="1215" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302357968" parent="94166296440080" id_b="94166301294160" id_e="94166301328112" b_x="1245" b_y="540" e_x="1335" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302360896" parent="94166296440080" id_b="94166301277616" id_e="94166287470480" b_x="1365" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288732">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302356992" parent="94166296440080" id_b="94166301346016" id_e="94166301328112" b_x="1335" b_y="435" e_x="1335" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302352048" parent="94166296440080" id_b="94166301328864" id_e="94166301452240" b_x="915" b_y="510" e_x="1065" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302364800" parent="94166296440080" id_b="94166301435424" id_e="94166302365776" b_x="915" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166299709520" parent="94166296440080" id_b="94166301347792" id_e="94166301346864" b_x="1065" b_y="585" e_x="1215" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166295873328" parent="94166296440080" id_b="94166301262224" id_e="94166302362848" b_x="1485" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302363760" parent="94166296440080" id_b="94166301230720" id_e="94166302355040" b_x="1380" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302359920" parent="94166296440080" id_b="94166301261440" id_e="94166301346864" b_x="1335" b_y="585" e_x="1215" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166295131056" parent="94166296440080" id_b="94166301261440" id_e="94166301328112" b_x="1335" b_y="585" e_x="1335" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302361872" parent="94166296440080" id_b="94166301246176" id_e="94166302356992" b_x="1125" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302355952" parent="94166296440080" id_b="94166301246176" id_e="94166299709520" b_x="1125" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302354064" parent="94166296440080" id_b="94166301400752" id_e="94166302351136" b_x="915" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288732">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166296440080" parent="0">
            <points>
                <point x="1650" y="360"/>
                <point x="1650" y="630"/>
                <point x="870" y="630"/>
                <point x="870" y="360"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="Angl(a2;b2)" shapeColor="193" id="94166301215536" parent="94166296751328" left="0" top="0" right="97.2344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="1500" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angl(a1;b1)" shapeColor="193" id="94166301200432" parent="94166296751328" left="0" top="0" right="97.2344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900" y="1500" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_congruence" shapeColor="193" id="94166287470848" parent="94166296751328" left="0" top="0" right="131.828" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="1440" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="94166296330896" parent="94166296751328" id_b="94166301215536" id_e="94166301200432" b_x="735" b_y="1500" e_x="900" e_y="1500" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302114608" parent="94166296751328" id_b="94166287470848" id_e="94166296330896" b_x="810" b_y="1440" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44863">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166296751328" parent="0">
            <points>
                <point x="720" y="1425"/>
                <point x="720" y="1545"/>
                <point x="990" y="1545"/>
                <point x="990" y="1425"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_sequence_of_actions" shapeColor="193" id="94166302328400" parent="0" left="0" top="0" right="196.688" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="1275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sequence_of_actions" shapeColor="193" id="94166302310176" parent="0" left="0" top="0" right="196.688" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="193" id="94166302292720" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1095" y="1530" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="94166302275472" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1245" y="1395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="193" id="94166302257264" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="1395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="193" id="94166302239936" parent="0" left="0" top="0" right="90.2813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="1530" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94166302222640" parent="0" left="0" top="0" right="52.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="1080" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angl(a1;b2)" shapeColor="193" id="94166302205360" parent="0" left="0" top="0" right="97.2344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="1200" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_sum_angle_measure_ adjacent_angles" shapeColor="193" id="94166302187232" parent="0" left="0" top="0" right="322.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="1155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angl(a1;b1)" shapeColor="193" id="94166302170224" parent="0" left="0" top="0" right="97.2344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="1155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166302169376" parent="0" x="510" y="1125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94166302152000" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="1065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="193" id="94166302135296" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1350" y="1245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="193" id="94166302117952" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1350" y="1185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166302112256" parent="0" x="1275" y="1305" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[По теореме о сумме смежных углов следует, что угол a1b2 дополняет угол a1b1 до 180 градусов.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166302111408" parent="0" x="1275" y="1215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="94166302095184" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1485" y="1305" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="193" id="94166302078272" parent="0" left="0" top="0" right="90.2813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="logic_sc_action" shapeColor="193" id="94166302058448" parent="0" left="0" top="0" right="119.563" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished_successfully" shapeColor="193" id="94166302040272" parent="0" left="0" top="0" right="236.281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="193" id="94166302022064" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2265" y="1230" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="193" id="94166302005136" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1350" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="193" id="94166301986304" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1350" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166301985456" parent="0" x="1260" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="94166301967264" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1470" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166301963280" parent="0" x="1260" y="810" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[По теореме о сумме смежных углов следует, что угол a1b2 дополняет угол a2b2 до 180 градусов.]]></content>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94166301945104" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166301944256" parent="0" x="495" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94166301927456" parent="0" left="0" top="0" right="52.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_sum_angle_measure_ adjacent_angles" shapeColor="193" id="94166301908160" parent="0" left="0" top="0" right="322.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angl(a1;b2)" shapeColor="193" id="94166301890800" parent="0" left="0" top="0" right="97.2344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angl(a2;b2)" shapeColor="193" id="94166301872672" parent="0" left="0" top="0" right="97.2344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="logic_sc_action" shapeColor="193" id="94166301856080" parent="0" left="0" top="0" right="119.563" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition_of_action" shapeColor="193" id="94166301837888" parent="0" left="0" top="0" right="226.781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished_successfully" shapeColor="193" id="94166301819680" parent="0" left="0" top="0" right="236.281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="193" id="94166301802528" parent="0" left="0" top="0" right="90.2813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166301801648" parent="0" x="510" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_proof_action" shapeColor="193" id="94166301783568" parent="0" left="0" top="0" right="179.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished_successfully" shapeColor="193" id="94166301765328" parent="0" left="0" top="0" right="236.281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_congruence_vertical_angles" shapeColor="193" id="94166301746480" parent="0" left="0" top="0" right="248.391" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166301745456" parent="0" x="1065" y="1485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166301741056" parent="0" x="1245" y="1485" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Вертикальльные углы a1b1 и a2b2 равны.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166301740128" parent="0" x="510" y="1485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166301739280" parent="0" x="525" y="1020" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94166301721824" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166301720896" parent="0" x="345" y="390" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166301720096" parent="0" x="345" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished_successfully" shapeColor="193" id="94166301702064" parent="0" left="0" top="0" right="236.281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="1395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="logic_sc_action" shapeColor="193" id="94166301684784" parent="0" left="0" top="0" right="119.563" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="1350" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302074672" parent="0" id_b="94166302328400" id_e="94166302396928" b_x="465" b_y="1275" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.55556">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302073696" parent="0" id_b="94166302310176" id_e="94166302394064" b_x="480" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.51613">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302436096" parent="0" id_b="94166302292720" id_e="94166302424384" b_x="1095" b_y="1530" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.431579">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302435120" parent="0" id_b="94166296751520" id_e="94166301740128" b_x="0" b_y="0" e_x="510" e_y="1485" dotBBalance="0.947621" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302434144" parent="0" id_b="94166296751520" id_e="94166301739280" b_x="0" b_y="0" e_x="525" e_y="1020" dotBBalance="0.541685" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302433168" parent="0" id_b="94166296751520" id_e="94166301801648" b_x="0" b_y="0" e_x="510" e_y="495" dotBBalance="0.0833697" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302432192" parent="0" id_b="94166302135296" id_e="94166302422432" b_x="1350" b_y="1245" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418367">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302431216" parent="0" id_b="94166302117952" id_e="94166302395952" b_x="1350" b_y="1185" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.405941">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302430240" parent="0" id_b="94166302095184" id_e="94166302112256" b_x="1485" b_y="1305" e_x="1275" e_y="1305" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302429264" parent="0" id_b="94166302078272" id_e="94166302395040" b_x="780" b_y="945" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.700428">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302428288" parent="0" id_b="94166302005136" id_e="94166302421456" b_x="1350" b_y="735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.449367">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302427312" parent="0" id_b="94166301986304" id_e="94166302393088" b_x="1350" b_y="660" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.405941">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302426336" parent="0" id_b="94166301837888" id_e="94166302392112" b_x="405" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435345">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302425360" parent="0" id_b="94166301802528" id_e="94166302391136" b_x="690" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.486448">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302424384" parent="0" id_b="94166301745456" id_e="94166301741056" b_x="1065" b_y="1485" e_x="1245" e_y="1485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302423408" parent="0" id_b="94166302257264" id_e="94166302390160" b_x="1035" b_y="1395" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312977">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302422432" parent="0" id_b="94166302111408" id_e="94166302112256" b_x="1275" b_y="1215" e_x="1275" e_y="1305" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302421456" parent="0" id_b="94166301985456" id_e="94166301963280" b_x="1260" b_y="690" e_x="1260" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302420480" parent="0" id_b="94166301721824" id_e="94166302433168" b_x="375" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.192926">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302419504" parent="0" id_b="94166302058448" id_e="94166301739280" b_x="615" b_y="960" e_x="525" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302418528" parent="0" id_b="94166302275472" id_e="94166301741056" b_x="1245" b_y="1395" e_x="1245" e_y="1485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302417552" parent="0" id_b="94166302152000" id_e="94166302406816" b_x="435" b_y="1065" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.231991">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302416576" parent="0" id_b="94166301927456" id_e="94166302414624" b_x="600" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.563883">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302415600" parent="0" id_b="94166301945104" id_e="94166302413648" b_x="435" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.402542">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302414624" parent="0" id_b="94166301801648" id_e="94166301908160" b_x="510" b_y="495" e_x="570" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302413648" parent="0" id_b="94166301801648" id_e="94166301944256" b_x="510" b_y="495" e_x="495" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302412672" parent="0" id_b="94166301944256" id_e="94166301872672" b_x="495" b_y="600" e_x="405" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302411696" parent="0" id_b="94166301944256" id_e="94166301890800" b_x="495" b_y="600" e_x="525" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302410720" parent="0" id_b="94166301819680" id_e="94166301801648" b_x="510" b_y="390" e_x="510" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302409744" parent="0" id_b="94166301856080" id_e="94166301801648" b_x="555" b_y="435" e_x="510" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302408768" parent="0" id_b="94166302169376" id_e="94166302205360" b_x="510" b_y="1125" e_x="540" e_y="1200" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302407792" parent="0" id_b="94166301739280" id_e="94166302187232" b_x="525" b_y="1020" e_x="645" e_y="1155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302406816" parent="0" id_b="94166301739280" id_e="94166302169376" b_x="525" b_y="1020" e_x="510" e_y="1125" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302405840" parent="0" id_b="94166302040272" id_e="94166301739280" b_x="525" b_y="900" e_x="525" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302404864" parent="0" id_b="94166301702064" id_e="94166301740128" b_x="540" b_y="1395" e_x="510" e_y="1485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302403888" parent="0" id_b="94166301765328" id_e="94166301720096" b_x="405" b_y="255" e_x="345" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302402912" parent="0" id_b="94166302222640" id_e="94166302407792" b_x="660" b_y="1080" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.534683">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302401936" parent="0" id_b="94166301783568" id_e="94166302389184" b_x="405" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564655">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302400960" parent="0" id_b="94166301967264" id_e="94166301963280" b_x="1470" b_y="810" e_x="1260" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302399984" parent="0" id_b="94166302169376" id_e="94166302170224" b_x="510" b_y="1125" e_x="420" e_y="1155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302399008" parent="0" id_b="94166302239936" id_e="94166302388208" b_x="615" b_y="1530" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.476309">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166302398032" parent="0" id_b="94166301684784" id_e="94166301740128" b_x="510" b_y="1350" e_x="510" e_y="1485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166302396928" parent="0" id_b="94166301739280" id_e="94166301740128" b_x="525" b_y="1020" e_x="510" e_y="1485" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="375" y="1050"/>
                <point x="375" y="1455"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166302395952" parent="0" id_b="94166302111408" id_e="94166295539472" b_x="1275" b_y="1215" e_x="1275" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166302395040" parent="0" id_b="94166301739280" id_e="94166295539472" b_x="525" b_y="1020" e_x="1275" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166302394064" parent="0" id_b="94166301801648" id_e="94166301739280" b_x="510" b_y="495" e_x="525" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="375" y="525"/>
                <point x="375" y="990"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166302393088" parent="0" id_b="94166301985456" id_e="94166296440080" b_x="1260" b_y="690" e_x="1260" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166302392112" parent="0" id_b="94166301720896" id_e="94166301720096" b_x="345" b_y="390" e_x="345" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166302391136" parent="0" id_b="94166301801648" id_e="94166296440080" b_x="510" b_y="495" e_x="1260" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166302390160" parent="0" id_b="94166301745456" id_e="94166296751328" b_x="1065" b_y="1485" e_x="855" e_y="1485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166302389184" parent="0" id_b="94166301746480" id_e="94166301720096" b_x="345" b_y="120" e_x="345" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166302388208" parent="0" id_b="94166301740128" id_e="94166296751328" b_x="510" b_y="1485" e_x="855" e_y="1485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166296751520" parent="0" owner="94166301720896" b_x="345" b_y="399.5" e_x="345" e_y="1545">
            <points/>
        </bus>
    </staticSector>
</GWF>
