<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_rectangular_triangle" shapeColor="193" id="94165960711728" parent="94165966221824" left="0" top="0" right="224.844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_sq_sm" shapeColor="193" id="94165960915168" parent="94165966221824" left="0" top="0" right="87.375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1119" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_value" shapeColor="193" id="94165961362304" parent="94165966221824" left="0" top="0" right="86.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Rectangular_Triangle_KLM" shapeColor="193" id="94165962202000" parent="94165966221824" left="0" top="0" right="203.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="193" id="94165960754400" parent="94165966221824" left="0" top="0" right="73.0156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1265" y="490" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94165960941200" parent="94165966221824" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94165965706496" parent="94165966221824" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1216" y="444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="decimal_numeral_system" shapeColor="193" id="94165960233568" parent="94165966221824" left="0" top="0" right="192.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1368.5" y="445.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_area" shapeColor="193" id="94165961994976" parent="94165966221824" left="0" top="0" right="78.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="30" shapeColor="193" id="94165960781312" parent="94165966221824" left="0" top="0" right="30.0625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1215" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="s" shapeColor="193" id="94165961209216" parent="94165966221824" left="0" top="0" right="18.7344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94165960914320" parent="94165966221824" x="1035" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94165962196800" parent="94165966221824" x="1367" y="541" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[30]]></content>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165966184160" parent="94165966221824" id_b="94165960914320" id_e="94165961209216" b_x="1035" b_y="540" e_x="930" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165966185136" parent="94165966221824" id_b="94165962202000" id_e="94165961209216" b_x="705" b_y="540" e_x="930" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165966183248" parent="94165966221824" id_b="94165960781312" id_e="94165962196800" b_x="1215" b_y="540" e_x="1367" e_y="541" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966173440" parent="94165966221824" id_b="94165960915168" id_e="94165966174416" b_x="1119" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.462733">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966175392" parent="94165966221824" id_b="94165965706496" id_e="94165960781312" b_x="1216" b_y="444" e_x="1215" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966178432" parent="94165966221824" id_b="94165960754400" id_e="94165966183248" b_x="1265" b_y="490" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.316776">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966182272" parent="94165966221824" id_b="94165960941200" id_e="94165961209216" b_x="930" b_y="435" e_x="930" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966174416" parent="94165966221824" id_b="94165960914320" id_e="94165960781312" b_x="1035" b_y="540" e_x="1215" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165965674848" parent="94165966221824" id_b="94165961994976" id_e="94165966185136" b_x="810" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.463592">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966181296" parent="94165966221824" id_b="94165960233568" id_e="94165962196800" b_x="1368.5" b_y="445.5" e_x="1367" e_y="541" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966179344" parent="94165966221824" id_b="94165961362304" id_e="94165966184160" b_x="990" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966180320" parent="94165966221824" id_b="94165960711728" id_e="94165962202000" b_x="705" b_y="435" e_x="705" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165966221824" parent="0">
            <points>
                <point x="675" y="420"/>
                <point x="675" y="570"/>
                <point x="1560" y="570"/>
                <point x="1560" y="420"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="Segment_KM" shapeColor="193" id="94165961426592" parent="94165966220720" left="0" top="0" right="105.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="decimal_numeral_system" shapeColor="193" id="94165960138816" parent="94165966220720" left="0" top="0" right="192.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1363.5" y="195.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94165961149200" parent="94165966220720" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_sm" shapeColor="193" id="94165962126336" parent="94165966220720" left="0" top="0" right="63.8438" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94165960968480" parent="94165966220720" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_length" shapeColor="193" id="94165961372560" parent="94165966220720" left="0" top="0" right="94.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94165961338224" parent="94165966220720" x="990" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="193" id="94165962581920" parent="94165966220720" left="0" top="0" right="73.0156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1264" y="220" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94165961338016" parent="94165966220720" x="1362" y="286" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[12]]></content>
        </node>
        <node type="node/const/perm/general" idtf="12" shapeColor="193" id="94165960156752" parent="94165966220720" left="0" top="0" right="29.0625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_value" shapeColor="193" id="94165961168192" parent="94165966220720" left="0" top="0" right="86.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94165961907744" parent="94165966220720" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1185" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="12" shapeColor="193" id="94165961343824" parent="94165966220720" left="0" top="0" right="29.0625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1185" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165966170448" parent="94165966220720" id_b="94165961338224" id_e="94165960156752" b_x="990" b_y="285" e_x="855" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165966169536" parent="94165966220720" id_b="94165961426592" id_e="94165960156752" b_x="690" b_y="285" e_x="855" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165966171424" parent="94165966220720" id_b="94165961343824" id_e="94165961338016" b_x="1185" b_y="285" e_x="1362" e_y="286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966167584" parent="94165966220720" id_b="94165961149200" id_e="94165960156752" b_x="855" b_y="195" e_x="855" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966165632" parent="94165966220720" id_b="94165961168192" id_e="94165966170448" b_x="930" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435345">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966162704" parent="94165966220720" id_b="94165960968480" id_e="94165961426592" b_x="690" b_y="195" e_x="690" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966166608" parent="94165966220720" id_b="94165962126336" id_e="94165966168560" b_x="1065" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.372159">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966161664" parent="94165966220720" id_b="94165961372560" id_e="94165966169536" b_x="765" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44863">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966168560" parent="94165966220720" id_b="94165961338224" id_e="94165961343824" b_x="990" b_y="285" e_x="1185" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966164656" parent="94165966220720" id_b="94165961907744" id_e="94165961343824" b_x="1185" b_y="240" e_x="1185" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966172400" parent="94165966220720" id_b="94165960138816" id_e="94165961338016" b_x="1363.5" b_y="195.5" e_x="1362" e_y="286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966163680" parent="94165966220720" id_b="94165962581920" id_e="94165966171424" b_x="1264" b_y="220" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.475657">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165966220720" parent="0">
            <points>
                <point x="660" y="165"/>
                <point x="660" y="315"/>
                <point x="1572" y="316"/>
                <point x="1575" y="165"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94165960256016" parent="94165958317056" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-210" y="45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="193" id="94165960540800" parent="94165958317056" left="0" top="0" right="73.0156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-242" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94165961422256" parent="94165958317056" x="-9" y="188" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[13]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94165961024864" parent="94165958317056" x="-270" y="-30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94165961315040" parent="94165958317056" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-195" y="-210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Segment_KL" shapeColor="193" id="94165959497952" parent="94165958317056" left="0" top="0" right="102.109" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-270" y="-210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_hypotenuse" shapeColor="193" id="94165960932000" parent="94165958317056" left="0" top="0" right="132.422" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120" y="-285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_area" shapeColor="193" id="94165960109104" parent="94165958317056" left="0" top="0" right="78.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-45" y="-375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94165960102752" parent="94165958317056" x="-90" y="-105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="193" id="94165960262096" parent="94165958317056" left="0" top="0" right="21.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-270" y="45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94165960105248" parent="94165958317056" x="-350" y="190" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[5]]></content>
        </node>
        <node type="node/const/perm/general" idtf="13" shapeColor="193" id="94165960201248" parent="94165958317056" left="0" top="0" right="30.0625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-91" y="47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_length" shapeColor="193" id="94165960091872" parent="94165958317056" left="0" top="0" right="94.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-180" y="-165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="decimal_numeral_system" shapeColor="193" id="94165961131856" parent="94165958317056" left="0" top="0" right="192.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-255.5" y="190.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Segment_LM" shapeColor="193" id="94165961466368" parent="94165958317056" left="0" top="0" right="103.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="-210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_sm" shapeColor="193" id="94165961542448" parent="94165958317056" left="0" top="0" right="63.8438" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-180" y="0" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Rectangular_Triangle_KLM" shapeColor="193" id="94165960084128" parent="94165958317056" left="0" top="0" right="203.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-270" y="-330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_cathetus" shapeColor="193" id="94165960214976" parent="94165958317056" left="0" top="0" right="110.344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-390" y="-270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94165961314544" parent="94165958317056" x="-270" y="-105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="S" shapeColor="193" id="94165961479152" parent="94165958317056" left="0" top="0" right="21.3594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="-330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94165960075216" parent="94165958317056" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="-405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rectangular_triangle" shapeColor="193" id="94165961219008" parent="94165958317056" left="0" top="0" right="224.844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-285" y="-390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94165960898480" parent="94165958317056" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-195" y="-105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_value" shapeColor="193" id="94165959764848" parent="94165958317056" left="0" top="0" right="86.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-210" y="-60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94165960261392" parent="94165958317056" x="-90" y="-30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165966158736" parent="94165958317056" id_b="94165960084128" id_e="94165961479152" b_x="-270" b_y="-330" e_x="30" e_y="-330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165966152944" parent="94165958317056" id_b="94165961466368" id_e="94165960102752" b_x="-90" b_y="-210" e_x="-90" e_y="-105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165966157760" parent="94165958317056" id_b="94165960084128" id_e="94165961466368" b_x="-270" b_y="-330" e_x="-90" e_y="-210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165966155872" parent="94165958317056" id_b="94165961024864" id_e="94165961314544" b_x="-270" b_y="-30" e_x="-270" e_y="-105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165966156784" parent="94165958317056" id_b="94165959497952" id_e="94165961314544" b_x="-270" b_y="-210" e_x="-270" e_y="-105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165966159712" parent="94165958317056" id_b="94165960261392" id_e="94165960102752" b_x="-90" b_y="-30" e_x="-90" e_y="-105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165966160688" parent="94165958317056" id_b="94165960084128" id_e="94165959497952" b_x="-270" b_y="-330" e_x="-270" e_y="-210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165966154832" parent="94165958317056" id_b="94165960262096" id_e="94165960105248" b_x="-270" b_y="45" e_x="-350" e_y="190" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-352" y="46"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165966153856" parent="94165958317056" id_b="94165960201248" id_e="94165961422256" b_x="-91" b_y="47" e_x="-9" e_y="188" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-9" y="48"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966143184" parent="94165958317056" id_b="94165961024864" id_e="94165960262096" b_x="-270" b_y="-30" e_x="-270" e_y="45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966151968" parent="94165958317056" id_b="94165959764848" id_e="94165966159712" b_x="-210" b_y="-60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966149040" parent="94165958317056" id_b="94165960898480" id_e="94165960102752" b_x="-195" b_y="-105" e_x="-90" e_y="-105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966146112" parent="94165958317056" id_b="94165961315040" id_e="94165961466368" b_x="-195" b_y="-210" e_x="-90" e_y="-210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966142208" parent="94165958317056" id_b="94165961315040" id_e="94165959497952" b_x="-195" b_y="-210" e_x="-270" e_y="-210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966137328" parent="94165958317056" id_b="94165961219008" id_e="94165960084128" b_x="-285" b_y="-390" e_x="-270" e_y="-330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165962586336" parent="94165958317056" id_b="94165960256016" id_e="94165960262096" b_x="-210" b_y="45" e_x="-270" e_y="45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165915253376" parent="94165958317056" id_b="94165960109104" id_e="94165966158736" b_x="-45" b_y="-375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.766904">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966150992" parent="94165958317056" id_b="94165960256016" id_e="94165960201248" b_x="-210" b_y="45" e_x="-91" e_y="47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966138304" parent="94165958317056" id_b="94165960898480" id_e="94165961314544" b_x="-195" b_y="-105" e_x="-270" e_y="-105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966144160" parent="94165958317056" id_b="94165959764848" id_e="94165966155872" b_x="-210" b_y="-60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966147088" parent="94165958317056" id_b="94165960075216" id_e="94165961479152" b_x="30" b_y="-405" e_x="30" e_y="-330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966145136" parent="94165958317056" id_b="94165960932000" id_e="94165966157760" b_x="-120" b_y="-285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.774071">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966148064" parent="94165958317056" id_b="94165960091872" id_e="94165966156784" b_x="-180" b_y="-165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165959701968" parent="94165958317056" id_b="94165961542448" id_e="94165966143184" b_x="-180" b_y="0" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966150016" parent="94165958317056" id_b="94165960214976" id_e="94165966160688" b_x="-390" b_y="-270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966139280" parent="94165958317056" id_b="94165960091872" id_e="94165966152944" b_x="-180" b_y="-165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966141232" parent="94165958317056" id_b="94165960261392" id_e="94165960201248" b_x="-90" b_y="-30" e_x="-91" e_y="47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966140256" parent="94165958317056" id_b="94165961542448" id_e="94165966141232" b_x="-180" b_y="0" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.379558">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165959702416" parent="94165958317056" id_b="94165961131856" id_e="94165960105248" b_x="-255.5" b_y="190.5" e_x="-350" e_y="190" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165915253136" parent="94165958317056" id_b="94165961131856" id_e="94165961422256" b_x="-255.5" b_y="190.5" e_x="-9" e_y="188" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966136352" parent="94165958317056" id_b="94165960540800" id_e="94165966154832" b_x="-242" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.36193">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165915252896" parent="94165958317056" id_b="94165960540800" id_e="94165966153856" b_x="-242" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.32337">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165958317056" parent="0">
            <points>
                <point x="-450" y="-405"/>
                <point x="-450" y="225"/>
                <point x="158" y="224"/>
                <point x="165" y="-420"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94165966113856" parent="0" left="0" top="0" right="52.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="-195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_solution" shapeColor="193" id="94165966096144" parent="0" left="0" top="0" right="105.609" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_Heron_s_formula" shapeColor="193" id="94165966078672" parent="0" left="0" top="0" right="167.375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="question_finding_area_of_right_triangle" shapeColor="193" id="94165966060080" parent="0" left="0" top="0" right="299.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="-30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="193" id="94165966042816" parent="0" left="0" top="0" right="74.9219" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="-180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_Pythagorean_theorem" shapeColor="193" id="94165966024592" parent="0" left="0" top="0" right="207.734" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finding_value" shapeColor="193" id="94165922474912" parent="0" left="0" top="0" right="178.844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="-150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="193" id="94165922457584" parent="0" left="0" top="0" right="90.2813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94165922440752" parent="0" left="0" top="0" right="52.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94165922425456" parent="0" left="0" top="0" right="52.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94165959465472" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94165959467904" parent="0" x="330" y="60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="193" id="94165965680160" parent="0" left="0" top="0" right="90.2813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94165965679232" parent="0" x="450" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94165965678304" parent="0" x="420" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165965677520" parent="0" x="330" y="180" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Rectangular_Triangle_KLM" shapeColor="193" id="94165961513920" parent="0" left="0" top="0" right="203.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Rectangular_Triangle_KLM" shapeColor="193" id="94165960442416" parent="0" left="0" top="0" right="203.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition_of_action" shapeColor="193" id="94165960382016" parent="0" left="0" top="0" right="226.781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94165960066592" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ariphmetic_sc_action" shapeColor="193" id="94165962753008" parent="0" left="0" top="0" right="163.609" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc_action" shapeColor="193" id="94165961569536" parent="0" left="0" top="0" right="78.2344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94165961102688" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ariphmetic_sc_action" shapeColor="193" id="94165960323824" parent="0" left="0" top="0" right="163.609" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc_action" shapeColor="193" id="94165960990752" parent="0" left="0" top="0" right="78.2344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sequence_of_actions" shapeColor="193" id="94165962685856" parent="0" left="0" top="0" right="196.688" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_formula" shapeColor="193" id="94165960515872" parent="0" left="0" top="0" right="123.047" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="-360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_formula" shapeColor="193" id="94165960663024" parent="0" left="0" top="0" right="123.047" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1185" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165962198944" parent="0" id_b="94165966060080" id_e="94165961479152" b_x="330" b_y="-30" e_x="30" e_y="-330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966186112" parent="0" id_b="94165966113856" id_e="94165962198944" b_x="270" b_y="-195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.185935">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966217536" parent="0" id_b="94165922457584" id_e="94165966191056" b_x="570" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512761">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966216560" parent="0" id_b="94165965680160" id_e="94165966190080" b_x="525" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414317">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966215584" parent="0" id_b="94165960382016" id_e="94165966189104" b_x="390" b_y="75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966214608" parent="0" id_b="94165966060080" id_e="94165958317056" b_x="330" b_y="-30" e_x="-142.5" e_y="-97.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966213632" parent="0" id_b="94165959465472" id_e="94165966214608" b_x="270" b_y="15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.519909">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966212656" parent="0" id_b="94165966042816" id_e="94165966060080" b_x="345" b_y="-180" e_x="330" e_y="-30" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966211680" parent="0" id_b="94165922474912" id_e="94165966060080" b_x="435" b_y="-150" e_x="330" e_y="-30" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966210704" parent="0" id_b="94165966096144" id_e="94165966188192" b_x="390" b_y="15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966209728" parent="0" id_b="94165922425456" id_e="94165966207776" b_x="495" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966208752" parent="0" id_b="94165961102688" id_e="94165966206800" b_x="345" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564655">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966207776" parent="0" id_b="94165965679232" id_e="94165966078672" b_x="450" b_y="495" e_x="540" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966206800" parent="0" id_b="94165965679232" id_e="94165960442416" b_x="450" b_y="495" e_x="450" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966205824" parent="0" id_b="94165962685856" id_e="94165966187152" b_x="120" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966204848" parent="0" id_b="94165959657744" id_e="94165965679232" b_x="0" b_y="0" e_x="450" e_y="495" dotBBalance="0.910581" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966203872" parent="0" id_b="94165922440752" id_e="94165966202896" b_x="510" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966202896" parent="0" id_b="94165965678304" id_e="94165966024592" b_x="420" b_y="240" e_x="480" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966201920" parent="0" id_b="94165965678304" id_e="94165961513920" b_x="420" b_y="240" e_x="435" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966200944" parent="0" id_b="94165960066592" id_e="94165966201920" b_x="345" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.597458">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966199968" parent="0" id_b="94165962753008" id_e="94165965678304" b_x="480" b_y="135" e_x="420" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966198992" parent="0" id_b="94165960066592" id_e="94165966196976" b_x="345" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.186335">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966197952" parent="0" id_b="94165961569536" id_e="94165965678304" b_x="390" b_y="135" e_x="420" e_y="240" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="390" y="180"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966196976" parent="0" id_b="94165959657744" id_e="94165965678304" b_x="0" b_y="0" e_x="420" e_y="240" dotBBalance="0.150522" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966196000" parent="0" id_b="94165960990752" id_e="94165965679232" b_x="450" b_y="405" e_x="450" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966195024" parent="0" id_b="94165960323824" id_e="94165965679232" b_x="495" b_y="450" e_x="450" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966194048" parent="0" id_b="94165960663024" id_e="94165966220720" b_x="1185" b_y="375" e_x="1117.5" e_y="240.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966193072" parent="0" id_b="94165960663024" id_e="94165966221824" b_x="1185" b_y="375" e_x="1117.5" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165966192032" parent="0" id_b="94165960515872" id_e="94165958317056" b_x="270" b_y="-360" e_x="-142.5" e_y="-97.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165966191056" parent="0" id_b="94165965679232" id_e="94165966221824" b_x="450" b_y="495" e_x="1117.5" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165966190080" parent="0" id_b="94165965678304" id_e="94165966220720" b_x="420" b_y="240" e_x="1117.5" e_y="240.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165966189104" parent="0" id_b="94165965677520" id_e="94165959467904" b_x="330" b_y="180" e_x="330" e_y="60" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165966188192" parent="0" id_b="94165966060080" id_e="94165959467904" b_x="330" b_y="-30" e_x="330" e_y="60" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165966187152" parent="0" id_b="94165965678304" id_e="94165965679232" b_x="420" b_y="240" e_x="450" e_y="495" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="405" y="405"/>
            </points>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94165959657744" parent="0" owner="94165965677520" b_x="330" b_y="189.5" e_x="330" e_y="525">
            <points/>
        </bus>
    </staticSector>
</GWF>
