<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24106672" parent="19858560" x="1367" y="541" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[30]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="20970032" parent="19858560" left="0" top="0" right="69.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1265" y="490" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="22858960" parent="19858560" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1216" y="444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="decimal_numeral_system" shapeColor="0" id="22716512" parent="19858560" left="0" top="0" right="190.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1368.5" y="445.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_area" shapeColor="0" id="23130880" parent="19858560" left="0" top="0" right="76.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="value" shapeColor="0" id="18886048" parent="19858560" left="0" top="0" right="135.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="20892848" parent="19858560" left="0" top="0" right="83.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_sq_sm" shapeColor="0" id="18348608" parent="19858560" left="0" top="0" right="85.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1119" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Rectangular_Triangle_KLM" shapeColor="0" id="23469760" parent="19858560" left="0" top="0" right="201.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="30" shapeColor="0" id="22296880" parent="19858560" left="0" top="0" right="26.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1215" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_rectangular_triangle" shapeColor="0" id="17641216" parent="19858560" left="0" top="0" right="221.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="18885440" parent="19858560" x="1035" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="s" shapeColor="0" id="19786896" parent="19858560" left="0" top="0" right="15.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24036128" parent="19858560" id_b="20970032" id_e="19838144" b_x="1265" b_y="490" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.316776">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="23567280" parent="19858560" id_b="22716512" id_e="24106672" b_x="1368.5" b_y="445.5" e_x="1367" e_y="541" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="19838144" parent="19858560" id_b="22296880" id_e="24106672" b_x="1215" b_y="540" e_x="1367" e_y="541" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="19836192" parent="19858560" id_b="23469760" id_e="19786896" b_x="705" b_y="540" e_x="930" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="19837168" parent="19858560" id_b="18885440" id_e="19786896" b_x="1035" b_y="540" e_x="930" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24034048" parent="19858560" id_b="17641216" id_e="23469760" b_x="705" b_y="435" e_x="705" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24035088" parent="19858560" id_b="20892848" id_e="19837168" b_x="990" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="21376368" parent="19858560" id_b="18886048" id_e="19786896" b_x="930" b_y="435" e_x="930" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24039664" parent="19858560" id_b="18885440" id_e="22296880" b_x="1035" b_y="540" e_x="1215" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24037584" parent="19858560" id_b="23130880" id_e="19836192" b_x="810" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.463592">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24038624" parent="19858560" id_b="22858960" id_e="22296880" b_x="1216" b_y="444" e_x="1215" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24042784" parent="19858560" id_b="18348608" id_e="24039664" b_x="1119" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.462733">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="19858560" parent="0">
            <points>
                <point x="675" y="420"/>
                <point x="675" y="570"/>
                <point x="1560" y="570"/>
                <point x="1560" y="420"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="decimal_numeral_system" shapeColor="0" id="21355664" parent="19858240" left="0" top="0" right="190.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1363.5" y="195.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22819488" parent="19858240" x="1362" y="286" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[12]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="17547824" parent="19858240" left="0" top="0" right="69.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1264" y="220" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="20233728" parent="19858240" left="0" top="0" right="136.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22818800" parent="19858240" x="990" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="17622368" parent="19858240" left="0" top="0" right="90.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="12" shapeColor="0" id="22807936" parent="19858240" left="0" top="0" right="26.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1185" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_sm" shapeColor="0" id="17549024" parent="19858240" left="0" top="0" right="61.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="value" shapeColor="0" id="20469312" parent="19858240" left="0" top="0" right="135.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="22840928" parent="19858240" left="0" top="0" right="83.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="12" shapeColor="0" id="23385472" parent="19858240" left="0" top="0" right="26.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="17781264" parent="19858240" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1185" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Segment_KM" shapeColor="0" id="23506144" parent="19858240" left="0" top="0" right="102.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24046944" parent="19858240" id_b="17547824" id_e="19839184" b_x="1264" b_y="220" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.475657">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19659456" parent="19858240" id_b="21355664" id_e="22819488" b_x="1363.5" b_y="195.5" e_x="1362" e_y="286" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="19839184" parent="19858240" id_b="22807936" id_e="22819488" b_x="1185" b_y="285" e_x="1362" e_y="286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="19841264" parent="19858240" id_b="23506144" id_e="23385472" b_x="690" b_y="285" e_x="855" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="19840224" parent="19858240" id_b="22818800" id_e="23385472" b_x="990" b_y="285" e_x="855" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24045904" parent="19858240" id_b="17781264" id_e="22807936" b_x="1185" b_y="240" e_x="1185" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22064368" parent="19858240" id_b="22818800" id_e="22807936" b_x="990" b_y="285" e_x="1185" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24049024" parent="19858240" id_b="17622368" id_e="19841264" b_x="765" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44863">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22067360" parent="19858240" id_b="17549024" id_e="22064368" b_x="1065" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.372159">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24047984" parent="19858240" id_b="20233728" id_e="23506144" b_x="690" b_y="195" e_x="690" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="24043824" parent="19858240" id_b="22840928" id_e="19840224" b_x="930" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435345">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22065280" parent="19858240" id_b="20469312" id_e="23385472" b_x="855" b_y="195" e_x="855" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="19858240" parent="0">
            <points>
                <point x="660" y="165"/>
                <point x="660" y="315"/>
                <point x="1572" y="316"/>
                <point x="1575" y="165"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Rectangular_Triangle_KLM" shapeColor="0" id="21625568" parent="22132080" left="0" top="0" right="201.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-270" y="-330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="decimal_numeral_system" shapeColor="0" id="19451632" parent="22132080" left="0" top="0" right="190.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-255.5" y="190.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="22034912" parent="22132080" x="-350" y="190" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[5]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="17588640" parent="22132080" x="-9" y="188" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[13]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="19352032" parent="22132080" left="0" top="0" right="69.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-242" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="13" shapeColor="0" id="22107216" parent="22132080" left="0" top="0" right="26.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-91" y="47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="21577280" parent="22132080" x="-270" y="-30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="17621952" parent="22132080" left="0" top="0" right="136.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-195" y="-210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="value" shapeColor="0" id="21421648" parent="22132080" left="0" top="0" right="135.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-195" y="-105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="18415040" parent="22132080" x="-90" y="-105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_area" shapeColor="0" id="22010528" parent="22132080" left="0" top="0" right="76.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-45" y="-375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_hypotenuse" shapeColor="0" id="19359024" parent="22132080" left="0" top="0" right="129.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120" y="-285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Segment_KL" shapeColor="0" id="20882320" parent="22132080" left="0" top="0" right="98.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-270" y="-210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Segment_LM" shapeColor="0" id="21578240" parent="22132080" left="0" top="0" right="100.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="-210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="24019952" parent="22132080" left="0" top="0" right="90.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-180" y="-165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="5" shapeColor="0" id="23447568" parent="22132080" left="0" top="0" right="17.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-270" y="45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="23412000" parent="22132080" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-210" y="45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="18413728" parent="22132080" x="-270" y="-105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cathetus" shapeColor="0" id="21396864" parent="22132080" left="0" top="0" right="107.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-390" y="-270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_rectangular_triangle" shapeColor="0" id="20946000" parent="22132080" left="0" top="0" right="221.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-285" y="-390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="24018704" parent="22132080" x="-90" y="-30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="20875792" parent="22132080" left="0" top="0" right="83.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-210" y="-60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_sm" shapeColor="0" id="18414304" parent="22132080" left="0" top="0" right="61.8438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-180" y="0" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="S" shapeColor="0" id="18415984" parent="22132080" left="0" top="0" right="17.3594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="-330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="value" shapeColor="0" id="20933840" parent="22132080" left="0" top="0" right="135.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="-405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="19849584" parent="22132080" id_b="22107216" id_e="17588640" b_x="-91" b_y="47" e_x="-9" e_y="188" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-9" y="48"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22092320" parent="22132080" id_b="19352032" id_e="19849584" b_x="-242" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.32337">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22087120" parent="22132080" id_b="19352032" id_e="19848544" b_x="-242" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.36193">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="19848544" parent="22132080" id_b="23447568" id_e="22034912" b_x="-270" b_y="45" e_x="-350" e_y="190" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-352" y="46"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22093200" parent="22132080" id_b="19451632" id_e="17588640" b_x="-255.5" b_y="190.5" e_x="-9" e_y="188" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22091280" parent="22132080" id_b="19451632" id_e="22034912" b_x="-255.5" b_y="190.5" e_x="-350" e_y="190" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22082960" parent="22132080" id_b="18414304" id_e="22081920" b_x="-180" b_y="0" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.379558">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="19842304" parent="22132080" id_b="21625568" id_e="20882320" b_x="-270" b_y="-330" e_x="-270" e_y="-210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="19843344" parent="22132080" id_b="24018704" id_e="18415040" b_x="-90" b_y="-30" e_x="-90" e_y="-105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="19846464" parent="22132080" id_b="20882320" id_e="18413728" b_x="-270" b_y="-210" e_x="-270" e_y="-105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="19847504" parent="22132080" id_b="21577280" id_e="18413728" b_x="-270" b_y="-30" e_x="-270" e_y="-105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="19845424" parent="22132080" id_b="21625568" id_e="21578240" b_x="-270" b_y="-330" e_x="-90" e_y="-210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="19850624" parent="22132080" id_b="21578240" id_e="18415040" b_x="-90" b_y="-210" e_x="-90" e_y="-105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="19844384" parent="22132080" id_b="21625568" id_e="18415984" b_x="-270" b_y="-330" e_x="30" e_y="-330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22081920" parent="22132080" id_b="24018704" id_e="22107216" b_x="-90" b_y="-30" e_x="-91" e_y="47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22084000" parent="22132080" id_b="24019952" id_e="19850624" b_x="-180" b_y="-165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22071520" parent="22132080" id_b="21396864" id_e="19842304" b_x="-390" b_y="-270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22090240" parent="22132080" id_b="18414304" id_e="22079840" b_x="-180" b_y="0" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22073600" parent="22132080" id_b="24019952" id_e="19846464" b_x="-180" b_y="-165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22076720" parent="22132080" id_b="19359024" id_e="19845424" b_x="-120" b_y="-285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.774071">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22074640" parent="22132080" id_b="20933840" id_e="18415984" b_x="30" b_y="-405" e_x="30" e_y="-330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22077760" parent="22132080" id_b="20875792" id_e="19847504" b_x="-210" b_y="-60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22085040" parent="22132080" id_b="21421648" id_e="18413728" b_x="-195" b_y="-105" e_x="-270" e_y="-105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22070480" parent="22132080" id_b="23412000" id_e="22107216" b_x="-210" b_y="45" e_x="-91" e_y="47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22653584" parent="22132080" id_b="22010528" id_e="19844384" b_x="-45" b_y="-375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.766904">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22088160" parent="22132080" id_b="23412000" id_e="23447568" b_x="-210" b_y="45" e_x="-270" e_y="45" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22086080" parent="22132080" id_b="20946000" id_e="21625568" b_x="-285" b_y="-390" e_x="-270" e_y="-330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22080880" parent="22132080" id_b="17621952" id_e="20882320" b_x="-195" b_y="-210" e_x="-270" e_y="-210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22075680" parent="22132080" id_b="17621952" id_e="21578240" b_x="-195" b_y="-210" e_x="-90" e_y="-210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22072560" parent="22132080" id_b="21421648" id_e="18415040" b_x="-195" b_y="-105" e_x="-90" e_y="-105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22069440" parent="22132080" id_b="20875792" id_e="19843344" b_x="-210" b_y="-60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22079840" parent="22132080" id_b="21577280" id_e="23447568" b_x="-270" b_y="-30" e_x="-270" e_y="45" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="22132080" parent="0">
            <points>
                <point x="-450" y="-405"/>
                <point x="-450" y="225"/>
                <point x="158" y="224"/>
                <point x="165" y="-420"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="22973936" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="-195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_solution" shapeColor="0" id="20738352" parent="0" left="0" top="0" right="102.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_Heron_s_formula" shapeColor="0" id="21376912" parent="0" left="0" top="0" right="165.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="question_finding_area_of_right_triangle" shapeColor="0" id="21966208" parent="0" left="0" top="0" right="296.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="-30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="question" shapeColor="0" id="21953952" parent="0" left="0" top="0" right="71.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="-180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_Pythagorean_theorem" shapeColor="0" id="19527984" parent="0" left="0" top="0" right="205.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="question_finding_value" shapeColor="0" id="19506000" parent="0" left="0" top="0" right="176.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="-150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="19538304" parent="0" left="0" top="0" right="86.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="19175536" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="23021824" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="20740896" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="20732448" parent="0" x="330" y="60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="17574032" parent="0" left="0" top="0" right="86.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="17573120" parent="0" x="450" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="19309072" parent="0" x="420" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="19308736" parent="0" x="330" y="180" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Rectangular_Triangle_KLM" shapeColor="0" id="17403568" parent="0" left="0" top="0" right="201.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Rectangular_Triangle_KLM" shapeColor="0" id="17399712" parent="0" left="0" top="0" right="201.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_decomposition_of_action" shapeColor="0" id="19250784" parent="0" left="0" top="0" right="223.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="17970208" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ariphmetic_sc_action" shapeColor="0" id="23527024" parent="0" left="0" top="0" right="160.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_action" shapeColor="0" id="23537440" parent="0" left="0" top="0" right="75.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="20488816" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ariphmetic_sc_action" shapeColor="0" id="17538224" parent="0" left="0" top="0" right="160.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_action" shapeColor="0" id="17525792" parent="0" left="0" top="0" right="75.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sequence_of_actions" shapeColor="0" id="23345664" parent="0" left="0" top="0" right="193.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_formula" shapeColor="0" id="17690928" parent="0" left="0" top="0" right="121.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="-360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_formula" shapeColor="0" id="17679776" parent="0" left="0" top="0" right="121.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1185" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22068400" parent="0" id_b="21966208" id_e="18415984" b_x="330" b_y="-30" e_x="30" e_y="-330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="19855888" parent="0" id_b="17573120" id_e="19858560" b_x="450" b_y="495" e_x="1117.5" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="19854848" parent="0" id_b="19309072" id_e="19858240" b_x="420" b_y="240" e_x="1117.5" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="19853808" parent="0" id_b="19308736" id_e="20732448" b_x="330" b_y="180" e_x="330" e_y="60" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="19852832" parent="0" id_b="21966208" id_e="20732448" b_x="330" b_y="-30" e_x="330" e_y="60" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="19851664" parent="0" id_b="19309072" id_e="17573120" b_x="420" b_y="240" e_x="450" e_y="495" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="405" y="405"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19835152" parent="0" id_b="19538304" id_e="19855888" b_x="570" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512761">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19834112" parent="0" id_b="17574032" id_e="19854848" b_x="525" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.414317">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="19833136" parent="0" id_b="19250784" id_e="19853808" b_x="390" b_y="75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22679648" parent="0" id_b="21966208" id_e="22132080" b_x="330" b_y="-30" e_x="-142.5" e_y="-97.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22678608" parent="0" id_b="20740896" id_e="22679648" b_x="270" b_y="15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.519909">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22677568" parent="0" id_b="22973936" id_e="22068400" b_x="270" b_y="-195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.185935">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22676528" parent="0" id_b="21953952" id_e="21966208" b_x="345" b_y="-180" e_x="330" e_y="-30" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22675488" parent="0" id_b="19506000" id_e="21966208" b_x="435" b_y="-150" e_x="330" e_y="-30" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22674448" parent="0" id_b="20738352" id_e="19852832" b_x="390" b_y="15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22673408" parent="0" id_b="23021824" id_e="22671328" b_x="495" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22672368" parent="0" id_b="20488816" id_e="22670288" b_x="345" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564655">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22671328" parent="0" id_b="17573120" id_e="21376912" b_x="450" b_y="495" e_x="540" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22670288" parent="0" id_b="17573120" id_e="17399712" b_x="450" b_y="495" e_x="450" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22669248" parent="0" id_b="23345664" id_e="19851664" b_x="120" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22668208" parent="0" id_b="19856928" id_e="17573120" b_x="0" b_y="0" e_x="450" e_y="495" dotBBalance="0.910581" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22667168" parent="0" id_b="19175536" id_e="22666128" b_x="510" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22666128" parent="0" id_b="19309072" id_e="19527984" b_x="420" b_y="240" e_x="480" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22665088" parent="0" id_b="19309072" id_e="17403568" b_x="420" b_y="240" e_x="435" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22664048" parent="0" id_b="17970208" id_e="22665088" b_x="345" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.597458">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22663008" parent="0" id_b="23527024" id_e="19309072" b_x="480" b_y="135" e_x="420" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22661968" parent="0" id_b="17970208" id_e="22659824" b_x="345" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.186335">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22660864" parent="0" id_b="23537440" id_e="19309072" b_x="390" b_y="135" e_x="420" e_y="240" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="390" y="180"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22659824" parent="0" id_b="19856928" id_e="19309072" b_x="0" b_y="0" e_x="420" e_y="240" dotBBalance="0.150522" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22658784" parent="0" id_b="17525792" id_e="17573120" b_x="450" b_y="405" e_x="450" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22657744" parent="0" id_b="17538224" id_e="17573120" b_x="495" b_y="450" e_x="450" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22656704" parent="0" id_b="17679776" id_e="19858240" b_x="1185" b_y="375" e_x="1117.5" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22655664" parent="0" id_b="17679776" id_e="19858560" b_x="1185" b_y="375" e_x="1117.5" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="22654624" parent="0" id_b="17690928" id_e="22132080" b_x="270" b_y="-360" e_x="-142.5" e_y="-97.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="19856928" parent="0" owner="19308736" b_x="330" b_y="189.5" e_x="330" e_y="525">
            <points/>
        </bus>
    </staticSector>
</GWF>
