<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_Triangle" shapeColor="193" id="94166087183424" parent="94166086298656" left="0" top="0" right="76.3594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="193" id="94166087166688" parent="94166086298656" left="0" top="0" right="133.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166087350432" parent="94166086298656" id_b="94166087166688" id_e="94166087183424" b_x="195" b_y="210" e_x="360" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166086298656" parent="0">
            <points>
                <point x="180" y="180"/>
                <point x="180" y="255"/>
                <point x="450" y="255"/>
                <point x="450" y="180"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_perimeter" shapeColor="193" id="94166087008976" parent="94166086465152" left="0" top="0" right="120.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166087074064" parent="94166086465152" x="540" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sum_of_quantities" shapeColor="193" id="94166086992208" parent="94166086465152" left="0" top="0" right="178.922" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166087024112" parent="94166086465152" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166087056128" parent="94166086465152" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_length" shapeColor="193" id="94166087092128" parent="94166086465152" left="0" top="0" right="94.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_length" shapeColor="193" id="94166086962432" parent="94166086465152" left="0" top="0" right="94.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166087109120" parent="94166086465152" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166085457488" parent="94166086465152" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166087165760" parent="94166086465152" x="780" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166087164912" parent="94166086465152" x="540" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166087144128" parent="94166086465152" x="360" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_polygon" shapeColor="193" id="94166087126032" parent="94166086465152" left="0" top="0" right="162.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_polygon" shapeColor="193" id="94166086977024" parent="94166086465152" left="0" top="0" right="162.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166087145056" parent="94166086465152" x="780" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166087142976" parent="94166086465152" x="540" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166087073312" parent="94166086465152" x="540" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166087145984" parent="94166086465152" x="360" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Triangle" shapeColor="193" id="94166087074896" parent="94166086465152" left="0" top="0" right="76.3594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Triangle" shapeColor="193" id="94166087147440" parent="94166086465152" left="0" top="0" right="76.3594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166087039184" parent="94166086465152" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166087341584" parent="94166086465152" id_b="94166087165760" id_e="94166087145056" b_x="780" b_y="465" e_x="780" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166087340480" parent="94166086465152" id_b="94166087147440" id_e="94166087144128" b_x="540" b_y="345" e_x="360" e_y="465" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="360" y="345"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166087342496" parent="94166086465152" id_b="94166087147440" id_e="94166087164912" b_x="540" b_y="345" e_x="540" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166087338464" parent="94166086465152" id_b="94166087147440" id_e="94166087165760" b_x="540" b_y="345" e_x="780" e_y="465" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="780" y="345"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166087344448" parent="94166086465152" id_b="94166087142976" id_e="94166087074064" b_x="540" b_y="645" e_x="540" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166087343472" parent="94166086465152" id_b="94166087074896" id_e="94166087074064" b_x="630" b_y="765" e_x="540" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166087339568" parent="94166086465152" id_b="94166087144128" id_e="94166087145984" b_x="360" b_y="465" e_x="360" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166087337552" parent="94166086465152" id_b="94166087164912" id_e="94166087073312" b_x="540" b_y="465" e_x="540" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166086960656" parent="94166086465152" id_b="94166087024112" id_e="94166087145056" b_x="600" b_y="570" e_x="780" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166086302032" parent="94166086465152" id_b="94166087024112" id_e="94166087073312" b_x="600" b_y="570" e_x="540" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166087349456" parent="94166086465152" id_b="94166087056128" id_e="94166087145984" b_x="195" b_y="570" e_x="360" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166087331120" parent="94166086465152" id_b="94166087142976" id_e="94166087145056" b_x="540" b_y="645" e_x="780" e_y="570" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="780" y="615"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166087345424" parent="94166086465152" id_b="94166087142976" id_e="94166087145984" b_x="540" b_y="645" e_x="360" e_y="570" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="360" y="615"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166087347504" parent="94166086465152" id_b="94166086962432" id_e="94166087337552" b_x="600" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166087346528" parent="94166086465152" id_b="94166086962432" id_e="94166087341584" b_x="600" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166087335600" parent="94166086465152" id_b="94166087092128" id_e="94166087339568" b_x="195" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166087348480" parent="94166086465152" id_b="94166085457488" id_e="94166087165760" b_x="600" b_y="465" e_x="780" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166080796992" parent="94166086465152" id_b="94166087109120" id_e="94166087144128" b_x="195" b_y="465" e_x="360" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166086301408" parent="94166086465152" id_b="94166087126032" id_e="94166087340480" b_x="195" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.56872">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166087332032" parent="94166086465152" id_b="94166085457488" id_e="94166087164912" b_x="600" b_y="465" e_x="540" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166087333008" parent="94166086465152" id_b="94166086977024" id_e="94166087338464" b_x="600" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.56872">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166085028160" parent="94166086465152" id_b="94166087008976" id_e="94166087343472" b_x="585" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166087325056" parent="94166086465152" id_b="94166086977024" id_e="94166087342496" b_x="600" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166087336576" parent="94166086465152" id_b="94166087142976" id_e="94166087073312" b_x="540" b_y="645" e_x="540" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166085027680" parent="94166086465152" id_b="94166087039184" id_e="94166087074064" b_x="540" b_y="825" e_x="540" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166085027920" parent="94166086465152" id_b="94166086992208" id_e="94166087344448" b_x="375" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166086465152" parent="0">
            <points>
                <point x="165" y="300"/>
                <point x="165" y="870"/>
                <point x="825" y="870"/>
                <point x="825" y="300"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="stat_perimeter_triangle" shapeColor="193" id="94166087307280" parent="0" left="0" top="0" right="183.281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="logical_formula_and_uniqueness" shapeColor="193" id="94166087288576" parent="0" left="0" top="0" right="246.672" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166087270656" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="94166087253632" parent="0" left="0" top="0" right="77.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="94166087236288" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166087235440" parent="0" x="60" y="135" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="94166087218864" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166087200448" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166087360256" parent="0" id_b="94166087270656" id_e="94166086298656" b_x="555" b_y="225" e_x="315" e_y="217.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166087359280" parent="0" id_b="94166087288576" id_e="94166086465152" b_x="375" b_y="915" e_x="495" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166087358304" parent="0" id_b="94166087218864" id_e="94166087354336" b_x="105" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.374676">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166087357328" parent="0" id_b="94166087253632" id_e="94166087355312" b_x="90" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.285714">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166087355312" parent="0" id_b="94166084862848" id_e="94166086465152" b_x="0" b_y="0" e_x="495" e_y="585" dotBBalance="0.674671" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166087354336" parent="0" id_b="94166084862848" id_e="94166086298656" b_x="0" b_y="0" e_x="315" e_y="217.5" dotBBalance="0.116964" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166087353360" parent="0" id_b="94166087236288" id_e="94166087235440" b_x="60" b_y="90" e_x="60" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166087352384" parent="0" id_b="94166087307280" id_e="94166087235440" b_x="330" b_y="135" e_x="60" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166087351408" parent="0" id_b="94166087200448" id_e="94166087352384" b_x="240" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.313278">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166084862848" parent="0" owner="94166087235440" b_x="60" b_y="144.5" e_x="60" e_y="795">
            <points/>
        </bus>
    </staticSector>
</GWF>
