<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_similarity" shapeColor="193" id="94166088724832" parent="94166087566016" left="0" top="0" right="116.344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="684.638" y="317.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B" shapeColor="193" id="94166088707536" parent="94166087566016" left="0" top="0" right="27.4063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="838.638" y="457.64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="193" id="94166088689936" parent="94166087566016" left="0" top="0" right="28.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549.138" y="457.64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="193" id="94166088672496" parent="94166087566016" left="0" top="0" right="133.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668.138" y="457.64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94166088842656" parent="94166087566016" id_b="94166088689936" id_e="94166088707536" b_x="549.138" b_y="457.64" e_x="838.638" e_y="457.64" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="549.138" y="388.307"/>
                <point x="839.638" y="388.307"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166088845712" parent="94166087566016" id_b="94166088672496" id_e="94166088689936" b_x="668.138" b_y="457.64" e_x="549.138" e_y="457.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166088843760" parent="94166087566016" id_b="94166088724832" id_e="94166088842656" b_x="684.638" b_y="317.307" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.46644">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166088844736" parent="94166087566016" id_b="94166088672496" id_e="94166088707536" b_x="668.138" b_y="457.64" e_x="838.638" e_y="457.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166087566016" parent="0">
            <points>
                <point x="496.875" y="269.643"/>
                <point x="895.089" y="269.643"/>
                <point x="895.089" y="500"/>
                <point x="495.089" y="500"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_da" shapeColor="193" id="94166088290400" parent="94166086449856" left="0" top="0" right="34.5625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1030.1" y="1085" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B" shapeColor="193" id="94166088320848" parent="94166086449856" left="0" top="0" right="27.4063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="383.252" y="1008.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_angle_measure" shapeColor="193" id="94166088461456" parent="94166086449856" left="0" top="0" right="156.813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="534.571" y="736.423" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_angle_measure" shapeColor="193" id="94166088566400" parent="94166086449856" left="0" top="0" right="156.813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1085.16" y="1018.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle&#10;" shapeColor="193" id="94166088356112" parent="94166086449856" left="0" top="0" right="115.969" bottom="42" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="846.881" y="802.443" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166088259136" parent="94166086449856" x="495.486" y="1085.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="193" id="94166088496864" parent="94166086449856" left="0" top="0" right="28.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="72.0717" y="833.321" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ca" shapeColor="193" id="94166088260016" parent="94166086449856" left="0" top="0" right="32.9688" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="383.252" y="726.761" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_da" shapeColor="193" id="94166088338656" parent="94166086449856" left="0" top="0" right="34.5625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="383.252" y="901.621" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166088584704" parent="94166086449856" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1059.39" y="855.583" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ba" shapeColor="193" id="94166088426080" parent="94166086449856" left="0" top="0" right="34.5625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="72.0717" y="901.621" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B" shapeColor="193" id="94166088305664" parent="94166086449856" left="0" top="0" right="27.4063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="383.252" y="833.321" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ca" shapeColor="193" id="94166088601760" parent="94166086449856" left="0" top="0" right="32.9688" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1028.65" y="802.443" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166088337808" parent="94166086449856" x="1177.95" y="1085.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle&#10;" shapeColor="193" id="94166088619296" parent="94166086449856" left="0" top="0" right="115.969" bottom="42" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="848.332" y="1085" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166088619088" parent="94166086449856" x="494.03" y="802.843" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_angle_measure" shapeColor="193" id="94166088373504" parent="94166086449856" left="0" top="0" right="156.813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1083.71" y="736.423" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166088244752" parent="94166086449856" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537.419" y="1148.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_internal_angle&#10;" shapeColor="193" id="94166088408784" parent="94166086449856" left="0" top="0" right="151.094" bottom="42" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195.356" y="784.831" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_aa" shapeColor="193" id="94166088514128" parent="94166086449856" left="0" top="0" right="34.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="72.0717" y="726.761" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166088583824" parent="94166086449856" x="1176.5" y="803.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equal_of_quantities" shapeColor="193" id="94166088390512" parent="94166086449856" left="0" top="0" right="188.984" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="846.881" y="700.633" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equal_of_quantities" shapeColor="193" id="94166088478992" parent="94166086449856" left="0" top="0" right="188.984" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="848.332" y="983.195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166088655632" parent="94166086449856" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="535.963" y="866.393" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_angle_measure" shapeColor="193" id="94166087549248" parent="94166086449856" left="0" top="0" right="156.813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="536.027" y="1018.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166088443840" parent="94166086449856" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1060.84" y="1138.14" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ba" shapeColor="193" id="94166088275408" parent="94166086449856" left="0" top="0" right="34.5625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="697.257" y="1085" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="193" id="94166088637856" parent="94166086449856" left="0" top="0" right="28.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="72.0717" y="1008.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_internal_angle&#10;" shapeColor="193" id="94166088549504" parent="94166086449856" left="0" top="0" right="151.094" bottom="42" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195.356" y="959.691" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_aa" shapeColor="193" id="94166088531808" parent="94166086449856" left="0" top="0" right="34.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="695.801" y="802.443" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166088841744" parent="94166086449856" id_b="94166088275408" id_e="94166088259136" b_x="697.257" b_y="1085" e_x="495.486" e_y="1085.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94166088823808" parent="94166086449856" id_b="94166088259136" id_e="94166088337808" b_x="495.486" b_y="1085.4" e_x="1177.95" e_y="1085.89" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="495.486" y="928.65"/>
                <point x="1262.15" y="928.65"/>
                <point x="1262.15" y="1086.3"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94166088833568" parent="94166086449856" id_b="94166088619088" id_e="94166088583824" b_x="494.03" b_y="802.843" e_x="1176.5" e_y="803.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="494.03" y="646.083"/>
                <point x="1260.7" y="646.083"/>
                <point x="1260.7" y="803.743"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166088825824" parent="94166086449856" id_b="94166088601760" id_e="94166088583824" b_x="1028.65" b_y="802.443" e_x="1176.5" e_y="803.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166088830640" parent="94166086449856" id_b="94166088290400" id_e="94166088337808" b_x="1030.1" b_y="1085" e_x="1177.95" e_y="1085.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166088829728" parent="94166086449856" id_b="94166088320848" id_e="94166088338656" b_x="383.252" b_y="1008.18" e_x="383.252" e_y="901.621" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166088839792" parent="94166086449856" id_b="94166088637856" id_e="94166088426080" b_x="72.0717" b_y="1008.18" e_x="72.0717" e_y="901.621" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166088831616" parent="94166086449856" id_b="94166088496864" id_e="94166088514128" b_x="72.0717" b_y="833.321" e_x="72.0717" e_y="726.761" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166088826736" parent="94166086449856" id_b="94166088305664" id_e="94166088260016" b_x="383.252" b_y="833.321" e_x="383.252" e_y="726.761" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166088832592" parent="94166086449856" id_b="94166088531808" id_e="94166088619088" b_x="695.801" b_y="802.443" e_x="494.03" e_y="802.843" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166088840704" parent="94166086449856" id_b="94166088619296" id_e="94166088275408" b_x="848.332" b_y="1085" e_x="697.257" e_y="1085" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166086136832" parent="94166086449856" id_b="94166088619296" id_e="94166088290400" b_x="848.332" b_y="1085" e_x="1030.1" e_y="1085" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166086867632" parent="94166086449856" id_b="94166088443840" id_e="94166088337808" b_x="1060.84" b_y="1138.14" e_x="1177.95" e_y="1085.89" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1178.36" y="1138.14"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166088837600" parent="94166086449856" id_b="94166088549504" id_e="94166088829728" b_x="195.356" b_y="959.691" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438262">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166088814848" parent="94166086449856" id_b="94166088549504" id_e="94166088839792" b_x="195.356" b_y="959.691" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438262">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166088834672" parent="94166086449856" id_b="94166088408784" id_e="94166088826736" b_x="195.356" b_y="784.831" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438262">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166088827712" parent="94166086449856" id_b="94166088373504" id_e="94166088825824" b_x="1083.71" b_y="736.423" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.341315">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166088822768" parent="94166086449856" id_b="94166088584704" id_e="94166088583824" b_x="1059.39" b_y="855.583" e_x="1176.5" e_y="803.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1176.91" y="855.583"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166087552192" parent="94166086449856" id_b="94166088244752" id_e="94166088259136" b_x="537.419" b_y="1148.95" e_x="495.486" e_y="1085.4" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="496.387" y="1148.95"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166088836624" parent="94166086449856" id_b="94166088478992" id_e="94166088823808" b_x="848.332" b_y="983.195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.45892">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166088824848" parent="94166086449856" id_b="94166088566400" id_e="94166088830640" b_x="1085.16" b_y="1018.98" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.341315">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166088828752" parent="94166086449856" id_b="94166087549248" id_e="94166088841744" b_x="536.027" b_y="1018.98" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.849278">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166079058928" parent="94166086449856" id_b="94166088655632" id_e="94166088619088" b_x="535.963" b_y="866.393" e_x="494.03" e_y="802.843" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="494.931" y="866.393"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166088243056" parent="94166086449856" id_b="94166088356112" id_e="94166088531808" b_x="846.881" b_y="802.443" e_x="695.801" e_y="802.443" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166088835648" parent="94166086449856" id_b="94166088356112" id_e="94166088601760" b_x="846.881" b_y="802.443" e_x="1028.65" e_y="802.443" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166087551200" parent="94166086449856" id_b="94166088408784" id_e="94166088831616" b_x="195.356" b_y="784.831" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.438262">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166088821792" parent="94166086449856" id_b="94166088390512" id_e="94166088833568" b_x="846.881" b_y="700.633" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.45892">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166086136592" parent="94166086449856" id_b="94166088461456" id_e="94166088832592" b_x="534.571" b_y="736.423" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.849278">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166086449856" parent="0">
            <points>
                <point x="20.9821" y="578.571"/>
                <point x="1376.34" y="578.571"/>
                <point x="1376.34" y="1233.93"/>
                <point x="13.8393" y="1233.93"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166088797568" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1098.53" y="385.294" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166088779584" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="109.5" y="75.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94166088761776" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-140.064" y="33.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166088760992" parent="0" x="-140.5" y="123.012" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_triangle_similarity_angle_angle" shapeColor="193" id="94166088742544" parent="0" left="0" top="0" right="273.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="244.5" y="123.012" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166088852544" parent="0" id_b="94166088797568" id_e="94166086449856" b_x="1098.53" b_y="385.294" e_x="695.09" e_y="906.251" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166088851568" parent="0" id_b="94166088797568" id_e="94166087566016" b_x="1098.53" b_y="385.294" e_x="695.089" e_y="384.822" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166088850592" parent="0" id_b="94166086508080" id_e="94166086449856" b_x="0" b_y="0" e_x="695.09" e_y="906.251" dotBBalance="0.629428" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166088849616" parent="0" id_b="94166086508080" id_e="94166087566016" b_x="0" b_y="0" e_x="695.089" e_y="384.822" dotBBalance="0.201093" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166088848640" parent="0" id_b="94166088761776" id_e="94166088760992" b_x="-140.064" b_y="33.5" e_x="-140.5" e_y="123.012" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166088847664" parent="0" id_b="94166088742544" id_e="94166088760992" b_x="244.5" b_y="123.012" e_x="-140.5" e_y="123.012" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166088846688" parent="0" id_b="94166088779584" id_e="94166088847664" b_x="109.5" b_y="75.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.342896">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166086508080" parent="0" owner="94166088760992" b_x="-140.5" b_y="132.512" e_x="-140.5" e_y="1357.36">
            <points/>
        </bus>
    </staticSector>
</GWF>
