<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="62656696" parent="62969552" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_median" shapeColor="0" id="62656984" parent="62969552" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="405" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="62656840" parent="62969552" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_abc" shapeColor="0" id="62656552" parent="62969552" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="330" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_median" shapeColor="0" id="62657272" parent="62969552" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="420" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_m1" shapeColor="0" id="62657560" parent="62969552" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="330" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_m2" shapeColor="0" id="62657128" parent="62969552" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="62657416" parent="62969552" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="62667552" parent="62969552" id_b="62656552" id_e="62657560" b_x="600" b_y="330" e_x="405" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="62667384" parent="62969552" id_b="62656552" id_e="62657128" b_x="600" b_y="330" e_x="600" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="62665200" parent="62969552" id_b="62657416" id_e="62657128" b_x="855" b_y="465" e_x="600" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="62665032" parent="62969552" id_b="62656984" id_e="62667384" b_x="705" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570755">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="62664864" parent="62969552" id_b="62656840" id_e="62656552" b_x="720" b_y="315" e_x="600" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="62665368" parent="62969552" id_b="62656696" id_e="62657560" b_x="405" b_y="465" e_x="405" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="62665536" parent="62969552" id_b="62657272" id_e="62667552" b_x="480" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.635542">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="62969552" parent="0">
            <points>
                <point x="330" y="255"/>
                <point x="330" y="540"/>
                <point x="1035" y="540"/>
                <point x="1035" y="255"/>
            </points>
        </contour>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="62655688" parent="62969432" x="488" y="714" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_m2" shapeColor="0" id="62655976" parent="62969432" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="323" y="759" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_intersection" shapeColor="0" id="62656120" parent="62969432" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="548" y="639" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_m1" shapeColor="0" id="61837496" parent="62969432" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="323" y="669" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="62656264" parent="62969432" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="758" y="714" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="62656408" parent="62969432" x="608" y="759" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_K" shapeColor="0" id="62655832" parent="62969432" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="653" y="684" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="62667216" parent="62969432" id_b="62655688" id_e="62656408" b_x="488" b_y="714" e_x="608" e_y="759" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="62664696" parent="62969432" id_b="62656408" id_e="62655832" b_x="608" b_y="759" e_x="653" e_y="684" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="62664360" parent="62969432" id_b="62655688" id_e="62655976" b_x="488" b_y="714" e_x="323" e_y="759" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="62664192" parent="62969432" id_b="62655688" id_e="61837496" b_x="488" b_y="714" e_x="323" e_y="669" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="62664024" parent="62969432" id_b="62656264" id_e="62655832" b_x="758" b_y="714" e_x="653" e_y="684" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="62664528" parent="62969432" id_b="62656120" id_e="62667216" b_x="548" b_y="639" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.331804">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="62969432" parent="0">
            <points>
                <point x="263" y="579"/>
                <point x="263" y="834"/>
                <point x="998" y="834"/>
                <point x="998" y="579"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="193" id="62657848" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1095" y="600" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="62658568" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="62658424" parent="0" x="90" y="180" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="62658280" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="105" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="62658136" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_triangle_median_intersection" shapeColor="0" id="62657992" parent="0" left="0" top="0" right="199" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="62657704" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="146" y="620" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62667048" parent="0" id_b="62658568" id_e="62666880" b_x="315" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44016">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62666880" parent="0" id_b="62657992" id_e="62658424" b_x="495" b_y="180" e_x="90" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62666712" parent="0" id_b="62658280" id_e="62658424" b_x="90" b_y="105" e_x="90" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62666544" parent="0" id_b="62657848" id_e="62969552" b_x="1095" b_y="600" e_x="682.5" e_y="397.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62666376" parent="0" id_b="62657848" id_e="62969432" b_x="1095" b_y="600" e_x="630.5" e_y="706.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62666208" parent="0" id_b="61428704" id_e="62969552" b_x="0" b_y="0" e_x="682.5" e_y="397.5" dotBBalance="0.322156" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62666040" parent="0" id_b="61428704" id_e="62969432" b_x="0" b_y="0" e_x="630.5" e_y="706.5" dotBBalance="0.839301" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62665872" parent="0" id_b="62658136" id_e="62666208" b_x="195" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.437591">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="62665704" parent="0" id_b="62657704" id_e="62666040" b_x="146" b_y="620" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.323757">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="61428704" parent="0" owner="62658424" b_x="90" b_y="194.5" e_x="90" e_y="795">
            <points/>
        </bus>
    </staticSector>
</GWF>
