stat_straight_line_parallelism <- statement;;

stat_straight_line_parallelism -> rrel_key_sc_element: concept_straight_line; nrel_parallelism;;

stat_straight_line_parallelism => 
nrel_main_idtf: [Акс.(прямая; параллельность*)] (*<- lang_ru;;*);;
stat_straight_line_parallelism => 
nrel_main_idtf: [Ax.(straight line; parallelism*)] (*<- lang_en;;*);;

stat_straight_line_parallelism <= nrel_sc_text_translation: 
		... 
		(* 
		-> rrel_example: 
			[Если две различные прямые параллельны третьей прямой, то они параллельны.] 
			(* <- lang_ru;; *);; 
		*);;