<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_intersection" shapeColor="0" id="66382872" parent="66813104" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="1395" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l1" shapeColor="0" id="66383304" parent="66813104" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="1515" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="66382440" parent="66813104" x="810" y="1515" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_M" shapeColor="0" id="66382584" parent="66813104" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="1455" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="66382728" parent="66813104" x="660" y="1470" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="66383160" parent="66813104" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="1455" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l3" shapeColor="0" id="66383016" parent="66813104" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="1410" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="66449664" parent="66813104" id_b="66382728" id_e="66382440" b_x="660" b_y="1470" e_x="810" e_y="1515" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66445296" parent="66813104" id_b="66382872" id_e="66449664" b_x="735" b_y="1395" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.370518">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66445632" parent="66813104" id_b="66382728" id_e="66383304" b_x="660" b_y="1470" e_x="510" e_y="1515" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66445800" parent="66813104" id_b="66383160" id_e="66382584" b_x="945" b_y="1455" e_x="825" e_y="1455" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66445464" parent="66813104" id_b="66382728" id_e="66383016" b_x="660" b_y="1470" e_x="510" e_y="1410" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66445128" parent="66813104" id_b="66382440" id_e="66382584" b_x="810" b_y="1515" e_x="825" e_y="1455" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="66813104" parent="0">
            <points>
                <point x="405" y="1305"/>
                <point x="405" y="1575"/>
                <point x="1155" y="1575"/>
                <point x="1155" y="1320"/>
            </points>
        </contour>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="66381720" parent="66812984" x="660" y="1080" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="66381432" parent="66812984" x="810" y="1125" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_K" shapeColor="0" id="66382008" parent="66812984" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="1050" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l3" shapeColor="0" id="66382152" parent="66812984" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="1020" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="66382296" parent="66812984" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="1050" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_intersection" shapeColor="0" id="66381576" parent="66812984" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="1005" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l2" shapeColor="0" id="66381864" parent="66812984" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="1125" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="66449496" parent="66812984" id_b="66381720" id_e="66381432" b_x="660" b_y="1080" e_x="810" e_y="1125" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66444960" parent="66812984" id_b="66381720" id_e="66381864" b_x="660" b_y="1080" e_x="510" e_y="1125" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66444792" parent="66812984" id_b="66382296" id_e="66382008" b_x="945" b_y="1050" e_x="825" e_y="1050" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66444288" parent="66812984" id_b="66381432" id_e="66382008" b_x="810" b_y="1125" e_x="825" e_y="1050" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66444456" parent="66812984" id_b="66381720" id_e="66382152" b_x="660" b_y="1080" e_x="510" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66444624" parent="66812984" id_b="66381576" id_e="66449496" b_x="735" b_y="1005" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.370518">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="66812984" parent="0">
            <points>
                <point x="405" y="915"/>
                <point x="405" y="1185"/>
                <point x="1170" y="1185"/>
                <point x="1170" y="930"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_parallelism" shapeColor="0" id="66381288" parent="66812864" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="765" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l2" shapeColor="0" id="66381000" parent="66812864" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="675" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l1" shapeColor="0" id="66381144" parent="66812864" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="675" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="66449328" parent="66812864" id_b="66381144" id_e="66381000" b_x="495" b_y="675" e_x="660" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66444120" parent="66812864" id_b="66381288" id_e="66449328" b_x="570" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="66812864" parent="0">
            <points>
                <point x="420" y="600"/>
                <point x="420" y="825"/>
                <point x="810" y="825"/>
                <point x="810" y="600"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_l2" shapeColor="0" id="32205280" parent="66812744" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="405" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="66380856" parent="66812744" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l1" shapeColor="0" id="66380568" parent="66812744" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="420" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l3" shapeColor="0" id="66380712" parent="66812744" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="405" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66443952" parent="66812744" id_b="66380856" id_e="32205280" b_x="585" b_y="270" e_x="585" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66443616" parent="66812744" id_b="66380856" id_e="66380712" b_x="585" b_y="270" e_x="735" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66443784" parent="66812744" id_b="66380856" id_e="66380568" b_x="585" b_y="270" e_x="435" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="66812744" parent="0">
            <points>
                <point x="360" y="210"/>
                <point x="360" y="480"/>
                <point x="870" y="480"/>
                <point x="870" y="210"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="193" id="66384024" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1230" y="1260" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="66384168" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="66385464" parent="0" x="240" y="945" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="66385320" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="105" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="66385176" parent="0" x="0" y="165" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="66385032" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="90" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="66384888" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="66384744" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="855" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="66384600" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="1380" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="66384456" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="615" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="66384312" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="1005" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="66383880" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_straight_line_parallelism_intersection" shapeColor="0" id="66383736" parent="0" left="0" top="0" right="248" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="66383592" parent="0" x="125" y="587" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="66383448" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="33" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66449160" parent="0" id_b="32955136" id_e="66813104" b_x="0" b_y="0" e_x="780" e_y="1440" dotBBalance="0.79184" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66448992" parent="0" id_b="32955136" id_e="66812984" b_x="0" b_y="0" e_x="787.5" e_y="1050" dotBBalance="0.147377" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66448824" parent="0" id_b="66385320" id_e="66448656" b_x="240" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.423274">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66448656" parent="0" id_b="66383736" id_e="66385176" b_x="420" b_y="165" e_x="0" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66448488" parent="0" id_b="66385032" id_e="66385176" b_x="0" b_y="90" e_x="0" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66448320" parent="0" id_b="32955392" id_e="66383592" b_x="0" b_y="0" e_x="125" e_y="587" dotBBalance="0.69257" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66448152" parent="0" id_b="66383448" id_e="66448320" b_x="33" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.279689">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66447984" parent="0" id_b="32955392" id_e="66812744" b_x="0" b_y="0" e_x="615" e_y="345" dotBBalance="0.231426" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66447816" parent="0" id_b="66384888" id_e="66447984" b_x="120" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.332542">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66447648" parent="0" id_b="32955264" id_e="66812864" b_x="0" b_y="0" e_x="615" e_y="712.5" dotBBalance="0.214909" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66447480" parent="0" id_b="32955264" id_e="66385464" b_x="0" b_y="0" e_x="240" e_y="945" dotBBalance="0.571768" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66447312" parent="0" id_b="66384312" id_e="66448992" b_x="315" b_y="1005" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.458996">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66447144" parent="0" id_b="66384600" id_e="66449160" b_x="300" b_y="1380" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.362517">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66446976" parent="0" id_b="66384744" id_e="66447480" b_x="165" b_y="855" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42654">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66446808" parent="0" id_b="66384456" id_e="66447648" b_x="255" b_y="615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.449897">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66446640" parent="0" id_b="66384168" id_e="66812744" b_x="1050" b_y="345" e_x="615" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66446472" parent="0" id_b="66384168" id_e="66812864" b_x="1050" b_y="345" e_x="615" e_y="712.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66446304" parent="0" id_b="66384024" id_e="66812984" b_x="1230" b_y="1260" e_x="787.5" e_y="1050" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66446136" parent="0" id_b="66384024" id_e="66813104" b_x="1230" b_y="1260" e_x="780" e_y="1440" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66445968" parent="0" id_b="66383880" id_e="66383592" b_x="120" b_y="465" e_x="125" e_y="587" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="32955392" parent="0" owner="66385176" b_x="0" b_y="179.5" e_x="0" e_y="765">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="32955264" parent="0" owner="66383592" b_x="124.885" b_y="601.5" e_x="120" e_y="1215">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="32955136" parent="0" owner="66385464" b_x="240" b_y="959.5" e_x="240" e_y="1560">
            <points/>
        </bus>
    </staticSector>
</GWF>
