<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_f" shapeColor="193" id="94165955956256" parent="94165953117840" left="0" top="0" right="24.1406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_internal_angle" shapeColor="193" id="94165956149920" parent="94165953117840" left="0" top="0" right="151.094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_parallelogram" shapeColor="193" id="94165956256160" parent="94165953117840" left="0" top="0" right="176.719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_internal_angle" shapeColor="193" id="94165955924624" parent="94165953117840" left="0" top="0" right="151.094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_right_angle" shapeColor="193" id="94165955762768" parent="94165953117840" left="0" top="0" right="158.078" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94165919477104" parent="94165953117840" x="870" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94165956254128" parent="94165953117840" x="1050" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94165956255232" parent="94165953117840" x="600" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94165919476112" parent="94165953117840" x="735" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165956373344" parent="94165953117840" id_b="94165955956256" id_e="94165956254128" b_x="795" b_y="270" e_x="1050" e_y="405" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1050" y="270"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165956371328" parent="94165953117840" id_b="94165955956256" id_e="94165956255232" b_x="795" b_y="270" e_x="600" e_y="405" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="600" y="270"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165949412928" parent="94165953117840" id_b="94165955956256" id_e="94165919477104" b_x="795" b_y="270" e_x="870" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165955848704" parent="94165953117840" id_b="94165955956256" id_e="94165919476112" b_x="795" b_y="270" e_x="735" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165956374384" parent="94165953117840" id_b="94165955924624" id_e="94165956373344" b_x="900" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.47809">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165949981040" parent="94165953117840" id_b="94165955924624" id_e="94165949412928" b_x="900" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.478485">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165955848944" parent="94165953117840" id_b="94165956256160" id_e="94165955956256" b_x="795" b_y="210" e_x="795" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165956372368" parent="94165953117840" id_b="94165956149920" id_e="94165956371328" b_x="630" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.757412">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165956370352" parent="94165953117840" id_b="94165956149920" id_e="94165955848704" b_x="630" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.186483">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165956368528" parent="94165953117840" id_b="94165955762768" id_e="94165919476112" b_x="885" b_y="465" e_x="735" e_y="405" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="735" y="435"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165955849184" parent="94165953117840" id_b="94165955762768" id_e="94165919477104" b_x="885" b_y="465" e_x="870" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165956369440" parent="94165953117840" id_b="94165955762768" id_e="94165956255232" b_x="885" b_y="465" e_x="600" e_y="405" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="600" y="450"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165952445584" parent="94165953117840" id_b="94165955762768" id_e="94165956254128" b_x="885" b_y="465" e_x="1050" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165953117840" parent="0">
            <points>
                <point x="570" y="180"/>
                <point x="570" y="510"/>
                <point x="1140" y="510"/>
                <point x="1140" y="180"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_rectangle" shapeColor="193" id="94165955673088" parent="94165954963696" left="0" top="0" right="145.094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="-45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_f" shapeColor="193" id="94165949981408" parent="94165954963696" left="0" top="0" right="24.1406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165955588656" parent="94165954963696" id_b="94165955673088" id_e="94165949981408" b_x="645" b_y="-45" e_x="645" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165954963696" parent="0">
            <points>
                <point x="570" y="-75"/>
                <point x="570" y="150"/>
                <point x="810" y="150"/>
                <point x="810" y="-75"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="logical_formula_and_uniqueness" shapeColor="193" id="94165956343920" parent="0" left="0" top="0" right="246.672" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="926" y="88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94165956325760" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="975" y="15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94165956308480" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="-195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165956307792" parent="0" x="465" y="-120" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94165956289520" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="-180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_concept_rectangle" shapeColor="193" id="94165956272288" parent="0" left="0" top="0" right="160.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="-120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165956381744" parent="0" id_b="94165956343920" id_e="94165953117840" b_x="926" b_y="88" e_x="855" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165956380768" parent="0" id_b="94165955590096" id_e="94165953117840" b_x="0" b_y="0" e_x="855" e_y="345" dotBBalance="0.727498" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165956379792" parent="0" id_b="94165955590096" id_e="94165954963696" b_x="0" b_y="0" e_x="690" e_y="37.5" dotBBalance="0.256813" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165956378816" parent="0" id_b="94165956272288" id_e="94165956307792" b_x="720" b_y="-120" e_x="465" e_y="-120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165956377840" parent="0" id_b="94165956289520" id_e="94165956378816" b_x="645" b_y="-180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.341102">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165956376864" parent="0" id_b="94165956308480" id_e="94165956307792" b_x="465" b_y="-195" e_x="465" e_y="-120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165956375888" parent="0" id_b="94165956325760" id_e="94165954963696" b_x="975" b_y="15" e_x="690" e_y="37.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94165955590096" parent="0" owner="94165956307792" b_x="465" b_y="-110.5" e_x="465" e_y="495">
            <points/>
        </bus>
    </staticSector>
</GWF>
