<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_AB" shapeColor="193" id="94166060901088" parent="140488917458672" left="0" top="0" right="37.4531" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="584.667" y="388.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_BC" shapeColor="193" id="94166061275360" parent="140488917458672" left="0" top="0" right="36.9375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="713.75" y="268.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="193" id="94166060105600" parent="140488917458672" left="0" top="0" right="133.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="584.667" y="204" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166061005888" parent="140488917458672" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="713.75" y="388.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_congruence" shapeColor="193" id="94166060948048" parent="140488917458672" left="0" top="0" right="131.828" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537" y="438" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_tr" shapeColor="193" id="94166059452832" parent="140488917458672" left="0" top="0" right="31.1094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="584.667" y="268.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_BC" shapeColor="193" id="94166061292224" parent="140488917458672" left="0" top="0" right="36.9375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495.5" y="388.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_polygon" shapeColor="193" id="94166060881568" parent="140488917458672" left="0" top="0" right="162.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="635" y="336" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94166049269488" parent="140488917458672" id_b="94166060901088" id_e="94166061292224" b_x="584.667" b_y="388.333" e_x="495.5" e_y="388.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166049269248" parent="140488917458672" id_b="94166059452832" id_e="94166061275360" b_x="584.667" b_y="268.5" e_x="713.75" e_y="268.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166049269008" parent="140488917458672" id_b="94166059452832" id_e="94166060901088" b_x="584.667" b_y="268.5" e_x="584.667" e_y="388.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166061388272" parent="140488917458672" id_b="94166061005888" id_e="94166060901088" b_x="713.75" b_y="388.333" e_x="584.667" e_y="388.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166061390224" parent="140488917458672" id_b="94166060948048" id_e="94166049269488" b_x="537" b_y="438" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.545757">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166049911344" parent="140488917458672" id_b="94166060881568" id_e="94166049269008" b_x="635" b_y="336" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.573362">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166061389248" parent="140488917458672" id_b="94166060105600" id_e="94166059452832" b_x="584.667" b_y="204" e_x="584.667" e_y="268.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166054474016" parent="140488917458672" id_b="94166060881568" id_e="94166049269248" b_x="635" b_y="336" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.383221">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166060810496" parent="140488917458672" id_b="94166061005888" id_e="94166061275360" b_x="713.75" b_y="388.333" e_x="713.75" e_y="268.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="140488917458672" parent="0">
            <points>
                <point x="479" y="190"/>
                <point x="844" y="192"/>
                <point x="842" y="480"/>
                <point x="475" y="476"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_tr" shapeColor="193" id="94166060187440" parent="94166059751648" left="0" top="0" right="31.1094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="116" y="365" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_isosceles_triangle" shapeColor="193" id="94166060173472" parent="94166059751648" left="0" top="0" right="205.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="117" y="274" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166059827856" parent="94166059751648" id_b="94166060173472" id_e="94166060187440" b_x="117" b_y="274" e_x="116" e_y="365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166059751648" parent="0">
            <points>
                <point x="85" y="254"/>
                <point x="84" y="415"/>
                <point x="301" y="416"/>
                <point x="301" y="256"/>
            </points>
        </contour>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166061380800" parent="0" x="357.833" y="336" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94166061363632" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357.833" y="397" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_concept_isosceles_triangle" shapeColor="193" id="94166061345456" parent="0" left="0" top="0" right="221.688" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357.833" y="75.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166061327296" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420.556" y="147.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166061309200" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="352" y="546" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166061397584" parent="0" id_b="94166061380800" id_e="140488917458672" b_x="357.833" b_y="336" e_x="659.5" e_y="335" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166061396080" parent="0" id_b="94166061309200" id_e="94166059751648" b_x="352" b_y="546" e_x="192.5" e_y="335" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166061395104" parent="0" id_b="94166061345456" id_e="94166061380800" b_x="357.833" b_y="75.5" e_x="357.833" e_y="336" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166061394128" parent="0" id_b="94166061363632" id_e="94166061380800" b_x="357.833" b_y="397" e_x="357.833" e_y="336" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166061393152" parent="0" id_b="94166061380800" id_e="94166059751648" b_x="357.833" b_y="336" e_x="192.5" e_y="335" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166061392176" parent="0" id_b="94166061327296" id_e="94166061395104" b_x="420.556" b_y="147.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.258413">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166061391200" parent="0" id_b="94166061309200" id_e="140488917458672" b_x="352" b_y="546" e_x="659.5" e_y="335" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
