concept_geometric_point
<- sc_node_not_relation;
-> rrel_example: 
	struct_Geometric_point_A; 
	struct_Geometric_point_B; 
	struct_Geometric_point_C; 
	struct_Geometric_point_D; 
	struct_Geometric_point_E; 
	struct_Geometric_point_F; 
	struct_Geometric_point_G; 
	struct_Geometric_point_H; 
	struct_Geometric_point_K; 
	struct_Geometric_point_L; 
	struct_Geometric_point_M; 
	struct_Geometric_point_N; 
	struct_Geometric_point_O; 
	struct_Geometric_point_P; 
	struct_Geometric_point_Q; 
	struct_Geometric_point_R; 
	struct_Geometric_point_S; 
	struct_Geometric_point_T; 
	struct_Geometric_point_V; 
	struct_Geometric_point_Z; 
	struct_Geometric_point_Y; 
	struct_Geometric_point_Z;; 

concept_pair_of_points
<- sc_node_not_relation;
<= nrel_strict_inclusion: 
	concept_rectilinear_figure;
	concept_discret_geometric_figure;
	concept_countable_set_of_points;;

concept_non_rectlinear_three_tuple_of_points
<- sc_node_not_relation;
<= nrel_strict_inclusion: 
	concept_non_rectlinear_geometric_figure;
	concept_triple_of_points;;

concept_non_rectlinear_three_tuple_of_points <=> nrel_antipode: concept_rectilinear_three_of_points;;

concept_triple_of_points
<- sc_node_not_relation;
<= nrel_strict_inclusion: 
	concept_discret_geometric_figure;
=> nrel_strict_inclusion: 
	concept_rectilinear_three_of_points;
	concept_non_rectlinear_three_tuple_of_points;
-> rrel_example:
	struct_Rectilinear_triple_Of_Points_P_Q_R;;

concept_rectilinear_three_of_points
<- sc_node_not_relation;
<= nrel_strict_inclusion: 
	concept_triple_of_points;
	concept_rectilinear_figure;
	concept_countable_set_of_points;
-> rrel_example:
	struct_Rectilinear_triple_Of_Points_P_Q_R;;

sc_node_norole_relation -> nrel_between;;

nrel_between <- sc_relation;;

sc_node_norole_relation -> nrel_distance;;

nrel_distance <- sc_relation;;
nrel_distance <- binary_relation;;
nrel_distance <- oriented_relation;;

nrel_distance => nrel_definitional_domain: 
	...
	(*
	<= nrel_combination: 
		{
		concept_pair_of_points;
		concept_quantity
		};;
	*);;	
	

nrel_distance => nrel_first_domain: 
	concept_pair_of_points;;

nrel_distance => nrel_second_domain: 
	concept_quantity;;
	
sc_node_norole_relation -> nrel_congruence_of_pair_of_points;;

nrel_congruence_of_pair_of_points <- binary_relation;;
nrel_congruence_of_pair_of_points <- sc_relation;;
nrel_congruence_of_pair_of_points <- non_oriented_relation;;

nrel_congruence_of_pair_of_points => nrel_definitional_domain:
	concept_pair_of_points;;

nrel_congruence_of_pair_of_points => nrel_first_domain:
	concept_pair_of_points;;

nrel_congruence_of_pair_of_points => nrel_second_domain: 
	concept_pair_of_points;;

