concept_geometric_point
=> nrel_main_idtf:
	[геометрическая точка]
	(* <- lang_ru;;	*);
	[geometric point]
	(* <- lang_en;;	*);
=> nrel_idtf: 
	[Множество всех точек] 
	(* <- lang_ru;; *);
	[элементарный фрагмент геометрической фигуры] 
	(* <- lang_ru;; *);
	[атомарный фрагмент геометрической фигуры] 
	(* <- lang_ru;; *);
	[неделимый фрагмент геометричесой фигуры] 
	(* <- lang_ru;; *);
	[элементарный фрагмент геометрического пространства] 
	(* <- lang_ru;; *);
	[предельно малый геометрический объект] 
	(* <- lang_ru;; *);
	[фрагмент геометрической фигуры, не имеющий величины (длины, площади, объема)] 
	(* <- lang_ru;; *);
	[максимальная геометрическая фигура] 
	(* <- lang_ru;; *);
	[Множество всевозможных геометрических точек] 
	(* <- lang_ru;; *);
	[Универсум геометрических точек] 
	(* <- lang_ru;; *);
	[одноточечная геометрическая фигура] 
	(* <- lang_ru;; *);
	[одноэлементное множество точек] (* <- lang_ru;; *);;

concept_pair_of_points
=> nrel_main_idtf:
	[пара точек]
	(* <- lang_ru;;	*);
	[pair of points]
	(* <- lang_en;; *);
=> nrel_idtf: 
	[пара разных точек] 
	(* <- lang_ru;; *);
	[пара геометрических точек] 
	(* <- lang_ru;; *);
	[пара разных геометрических точек] 
	(* <- lang_ru;; *);
	[Понятие пары точек] 
	(* <- lang_ru;; *);
	[Понятие пары геометрических точек] 
	(* <- lang_ru;; *);
	[Множество пар точек] 
	(* <- lang_ru;; *);
	[Множество пар геометрических точек] 
	(* <- lang_ru;; *);
	[Множество всевозможных пар точек] 
	(* <- lang_ru;; *);
	[Множество всевозможных пар геометрических точек] 
	(* <- lang_ru;; *);
	[геометрическая фигура, состоящая из двух точек] 
	(* <- lang_ru;; *);
	[геометрическая фигура, состоящая из двух разных точек] 
	(* <- lang_ru;; *);
	[геометрическая фигура, состоящая из двух геометрических точек] 
	(* <- lang_ru;; *);
	[геометрическая фигура, состоящая из двух разных геометрических точек] 
	(* <- lang_ru;; *);;

concept_non_rectlinear_three_tuple_of_points
=> nrel_main_idtf:
	[непрямолинейная тройка точек]
	(* <- lang_ru;;	*);
	[non rectilinear triple of points]
	(* <- lang_en;;	*);
=> nrel_idtf: 
	[Класс непрямолинейных троек точек] 
	(* <- lang_ru;; *);
	[Понятие непрямолинейной тройки точек] 
	(* <- lang_ru;; *);
	[Множество всевозможных непрямолинейных троек точек] 
	(* <- lang_ru;; *);
	[Множество знаков всевозможных непрямолинейных троек точек] 
	(* <- lang_ru;; *);
	[Множество всевозможных непрямолинейных троек точек] 
	(* <- lang_ru;; *);
	[тройка точек, не лежащих на одной прямой] 
	(* <- lang_ru;; *);;

concept_triple_of_points
=> nrel_main_idtf:
	[тройка точек]
	(* <- lang_ru;; *);
	[triple of points]
	(* <- lang_en;;	*);
=> nrel_idtf: 
	[тройка разных точек] 
	(* <- lang_ru;; *);
	[тройка геометрических точек] 
	(* <- lang_ru;; *);
	[тройка разных геометрических точек] 
	(* <- lang_ru;; *);
	[Понятие тройки точек] 
	(* <- lang_ru;; *);
	[Множество троек точек] 
	(* <- lang_ru;; *);
	[Множество всевозможных троек точек] 
	(* <- lang_ru;; *);
	[Множество всевозможных троек геометрических точек] 
	(* <- lang_ru;; *);
	[геометрическая фигура, состоящая из трех точек] 
	(* <- lang_ru;; *);
	[геометрическая фигура, состоящая из трех различных точек] 
	(* <- lang_ru;; *);
	[геометрическая фигура, состоящая из трех геометрических точек] 
	(* <- lang_ru;; *);
	[геометрическая фигура, состоящая из трех различных геометрических точек] 
	(* <- lang_ru;; *);;

concept_rectilinear_three_of_points 
=> nrel_main_idtf:
	[прямолинейная тройка точек]
	(* <- lang_ru;; *);
	[rectilinear three of points]
	(* <- lang_en;; *);
=> nrel_idtf: 
	[Класс прямолинейных троек точек] 
	(* <- lang_ru;; *);
	[Понятие прямолинейной тройки точек] 
	(* <- lang_ru;; *);
	[Множество всевозможных прямолинейных троек точек] 
	(* <- lang_ru;; *);
	[Множество знаков всевозможных прямолинейных троек точек] 
	(* <- lang_ru;; *);
	[тройка точек, лежащих на одной прямой] 
	(* <- lang_ru;; *);
	[тройка геометрических точек, лежащих на одной прямой] 
	(* <- lang_ru;; *);;

nrel_between 
=> nrel_main_idtf:
	[между*]
	(* <- lang_ru;; *);
	[between*]
	(* <- lang_en;; *);
=> nrel_idtf: 
	[лежать между*] 
	(* <- lang_ru;; *);
	[находиться между*] 
	(* <- lang_ru;; *);
	[быть элементом множества, находящимся между крайними элементами этого множества*] 
	(* <- lang_ru;; *);
	[Ролевое отношение, связывающее знак множества с тем его элементом, который находится между другими элементами этого множества*] 
	(* <- lang_ru;; *);;

nrel_distance 
=> nrel_main_idtf:
	[расстояние*]
	(* <- lang_ru;; *);
	[distance*]
	(* <- lang_en;; *);
=> nrel_idtf: 
	[быть расстоянием*] 
	(* <- lang_ru;; *);;

nrel_congruence_of_pair_of_points 
=> nrel_main_idtf:
	[конгруэнтность пар точек*] 
	(* <- lang_ru;; *);
	[congruence of pair of points*] 
	(* <- lang_en;; *);
=> nrel_idtf: 
	[равенство расстояний для двух заданных пар точек*] 
	(* <- lang_ru;; *);;

