<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_multiplication_numbers" shapeColor="0" id="47668720" parent="51890048" left="0" top="0" right="215.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="530.889" y="389.617" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="51194656" parent="51890048" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="506.5" y="477.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="51726912" parent="51890048" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="232.5" y="219.357" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_area" shapeColor="0" id="47501952" parent="51890048" left="0" top="0" right="76.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810.222" y="235.762" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="51736976" parent="51890048" left="0" top="0" right="135.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="769.222" y="309.962" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="47947152" parent="51890048" left="0" top="0" right="135.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="534.622" y="310.962" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_height_of_pyramid" shapeColor="0" id="47881776" parent="51890048" left="0" top="0" right="178.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="743.5" y="130.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="50564400" parent="51890048" left="0" top="0" right="90.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="594.622" y="237.096" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_height" shapeColor="0" id="47909984" parent="51890048" left="0" top="0" right="61.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="701.222" y="175.762" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_h" shapeColor="0" id="56977936" parent="51890048" left="0" top="0" right="23.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="701.222" y="309.962" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Pyr" shapeColor="0" id="46494528" parent="51890048" left="0" top="0" right="39.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="701.222" y="86.096" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="3" shapeColor="0" id="47739632" parent="51890048" left="0" top="0" right="17.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="231.5" y="324.227" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_h" shapeColor="0" id="45013424" parent="51890048" left="0" top="0" right="23.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="524.847" y="178.357" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_V" shapeColor="0" id="50494016" parent="51890048" left="0" top="0" right="24.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="235.5" y="96.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_S" shapeColor="0" id="50454944" parent="51890048" left="0" top="0" right="23.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="927.05" y="309.962" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="47738592" parent="51890048" x="392.535" y="221.357" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="1" shapeColor="0" id="45012448" parent="51890048" left="0" top="0" right="17.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="392.535" y="477.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_S" shapeColor="0" id="47793328" parent="51890048" left="0" top="0" right="23.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528.847" y="99.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_volume" shapeColor="0" id="47621872" parent="51890048" left="0" top="0" right="96.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="584" y="70" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="51175248" parent="51890048" left="0" top="0" right="225.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="312.889" y="34.617" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_base_of_pyramid" shapeColor="0" id="47695888" parent="51890048" left="0" top="0" right="165.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="794.555" y="30.429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_polygon" shapeColor="0" id="50513408" parent="51890048" left="0" top="0" right="131" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1002.5" y="85.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="50512720" parent="51890048" x="393.535" y="98.307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="50479120" parent="51890048" left="0" top="0" right="24.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="927.05" y="86.096" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="51692720" parent="51890048" left="0" top="0" right="136.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="778.888" y="175.762" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="47946320" parent="51890048" x="391.535" y="325.227" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49279712" parent="51890048" id_b="51194656" id_e="45012448" b_x="506.5" b_y="477.5" e_x="392.535" e_y="477.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39303952" parent="51890048" id_b="47668720" id_e="47585728" b_x="530.889" b_y="389.617" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.40646">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="51885232" parent="51890048" id_b="46494528" id_e="47909984" b_x="701.222" b_y="86.096" e_x="701.222" e_y="175.762" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="51884192" parent="51890048" id_b="50479120" id_e="50454944" b_x="927.05" b_y="86.096" e_x="927.05" e_y="309.962" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="47585728" parent="51890048" id_b="47946320" id_e="45012448" b_x="391.535" b_y="325.227" e_x="392.535" e_y="477.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="51882112" parent="51890048" id_b="46494528" id_e="50479120" b_x="701.222" b_y="86.096" e_x="927.05" e_y="86.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="51883152" parent="51890048" id_b="47909984" id_e="56977936" b_x="701.222" b_y="175.762" e_x="701.222" e_y="309.962" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="51886272" parent="51890048" id_b="50512720" id_e="50494016" b_x="393.535" b_y="98.307" e_x="235.5" e_y="96.307" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39326864" parent="51890048" id_b="47501952" id_e="51884192" b_x="810.222" b_y="235.762" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.682491">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39325824" parent="51890048" id_b="51736976" id_e="50454944" b_x="769.222" b_y="309.962" e_x="927.05" e_y="309.962" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39321056" parent="51890048" id_b="47946320" id_e="47738592" b_x="391.535" b_y="325.227" e_x="392.535" e_y="221.357" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39323744" parent="51890048" id_b="51726912" id_e="47739632" b_x="232.5" b_y="219.357" e_x="231.5" e_y="324.227" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39333104" parent="51890048" id_b="50513408" id_e="50479120" b_x="1002.5" b_y="85.5" e_x="927.05" e_y="86.096" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39336224" parent="51890048" id_b="51175248" id_e="51886272" b_x="312.889" b_y="34.617" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528226">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39322768" parent="51890048" id_b="47946320" id_e="47739632" b_x="391.535" b_y="325.227" e_x="231.5" e_y="324.227" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39327904" parent="51890048" id_b="47695888" id_e="51882112" b_x="794.555" b_y="30.429" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400629">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39335184" parent="51890048" id_b="50512720" id_e="45013424" b_x="393.535" b_y="98.307" e_x="524.847" e_y="178.357" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39329984" parent="51890048" id_b="51692720" id_e="47909984" b_x="778.888" b_y="175.762" e_x="701.222" e_y="175.762" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39334144" parent="51890048" id_b="50564400" id_e="51883152" b_x="594.622" b_y="237.096" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.441445">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39337264" parent="51890048" id_b="50512720" id_e="47793328" b_x="393.535" b_y="98.307" e_x="528.847" e_y="99.307" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39328944" parent="51890048" id_b="47881776" id_e="51885232" b_x="743.5" b_y="130.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39331024" parent="51890048" id_b="47947152" id_e="56977936" b_x="534.622" b_y="310.962" e_x="701.222" e_y="309.962" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39332064" parent="51890048" id_b="50512720" id_e="47738592" b_x="393.535" b_y="98.307" e_x="392.535" e_y="221.357" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39324784" parent="51890048" id_b="51726912" id_e="47738592" b_x="232.5" b_y="219.357" e_x="392.535" e_y="221.357" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39338304" parent="51890048" id_b="47621872" id_e="51887312" b_x="584" b_y="70" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.25326">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="51887312" parent="51890048" id_b="46494528" id_e="50494016" b_x="701.222" b_y="86.096" e_x="235.5" e_y="96.307" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="701" y="-1"/>
                <point x="235" y="-5"/>
            </points>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="51890048" parent="0">
            <points>
                <point x="182" y="-17"/>
                <point x="1186" y="-7"/>
                <point x="1191" y="524"/>
                <point x="190" y="522"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_Pyr" shapeColor="0" id="45995152" parent="51889728" left="0" top="0" right="39.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="171.986" y="-196.251" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_pyramid" shapeColor="0" id="46011712" parent="51889728" left="0" top="0" right="132.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272.986" y="-196.251" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="39339344" parent="51889728" id_b="46011712" id_e="45995152" b_x="272.986" b_y="-196.251" e_x="171.986" e_y="-196.251" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="51889728" parent="0">
            <points>
                <point x="145.396" y="-240.667"/>
                <point x="450.396" y="-240.667"/>
                <point x="451.396" y="-140.667"/>
                <point x="147.396" y="-141.667"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="stat_volume_pyramid" shapeColor="0" id="47568880" parent="0" left="0" top="0" right="163.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="176.869" y="-298.768" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="52267888" parent="0" left="0" top="0" right="243.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690.369" y="-83.039" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="47770800" parent="0" left="0" top="0" right="175.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="517.562" y="-188.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="52250560" parent="0" left="0" top="0" right="74.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="83.8961" y="198.167" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="47586288" parent="0" left="0" top="0" right="50.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="88.2291" y="-247.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="46244240" parent="0" left="0" top="0" right="197.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="116.535" y="-343.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="47854416" parent="0" left="0" top="0" right="124.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45.9711" y="-382.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="47853088" parent="0" x="45.5351" y="-297.768" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51879376" parent="0" id_b="52250560" id_e="51878336" b_x="83.8961" b_y="198.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.266413">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51878336" parent="0" id_b="51888480" id_e="51890048" b_x="0" b_y="0" e_x="686.5" e_y="253.5" dotBBalance="0.907503" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51877296" parent="0" id_b="51888480" id_e="51889728" b_x="0" b_y="0" e_x="298.396" e_y="-190.667" dotBBalance="0.161956" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51876256" parent="0" id_b="52267888" id_e="51890048" b_x="690.369" b_y="-83.039" e_x="686.5" e_y="253.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51875216" parent="0" id_b="47568880" id_e="47853088" b_x="176.869" b_y="-298.768" e_x="45.5351" e_y="-297.768" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51874176" parent="0" id_b="46244240" id_e="51875216" b_x="116.535" b_y="-343.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44559">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51873136" parent="0" id_b="47770800" id_e="51889728" b_x="517.562" b_y="-188.5" e_x="298.396" e_y="-190.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51872096" parent="0" id_b="47854416" id_e="47853088" b_x="45.9711" b_y="-382.5" e_x="45.5351" e_y="-297.768" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51871056" parent="0" id_b="47586288" id_e="51877296" b_x="88.2291" b_y="-247.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418713">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="51888480" parent="0" owner="47853088" b_x="45.5351" b_y="-288.268" e_x="45.5351" e_y="313.693">
            <points/>
        </bus>
    </staticSector>
</GWF>
