<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_vertex" shapeColor="193" id="94166037559424" parent="94166034876624" left="0" top="0" right="94.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="689" y="100" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166037576368" parent="94166034876624" x="849" y="324" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_polygon" shapeColor="193" id="94166037505248" parent="94166034876624" left="0" top="0" right="162.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737" y="260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166037522528" parent="94166034876624" x="689" y="324" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166037540288" parent="94166034876624" x="545" y="324" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94166037541040" parent="94166034876624" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="689" y="484" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d" shapeColor="193" id="94166037473456" parent="94166034876624" left="0" top="0" right="27.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="689" y="436" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_boundary_point" shapeColor="193" id="94166037488560" parent="94166034876624" left="0" top="0" right="161.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="689" y="356" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_f" shapeColor="193" id="94166037523312" parent="94166034876624" left="0" top="0" right="24.1406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="689" y="164" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166034219424" parent="94166034876624" id_b="94166037523312" id_e="94166037522528" b_x="689" b_y="164" e_x="689" e_y="324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166037654352" parent="94166034876624" id_b="94166037473456" id_e="94166037576368" b_x="689" b_y="436" e_x="849" e_y="324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166036944816" parent="94166034876624" id_b="94166037473456" id_e="94166037540288" b_x="689" b_y="436" e_x="545" e_y="324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166036945440" parent="94166034876624" id_b="94166037523312" id_e="94166037576368" b_x="689" b_y="164" e_x="849" e_y="324" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="849" y="164"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166037655328" parent="94166034876624" id_b="94166037523312" id_e="94166037540288" b_x="689" b_y="164" e_x="545" e_y="324" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="545" y="164"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166037657408" parent="94166034876624" id_b="94166037505248" id_e="94166034219424" b_x="737" b_y="260" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.72695">
            <points/>
        </pair>
        <pair type="pair/var/neg/perm/orient/membership" idtf="" shapeColor="193" id="94166037661904" parent="94166034876624" id_b="94166037522528" id_e="94166037576368" b_x="689" b_y="324" e_x="849" e_y="324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166037664960" parent="94166034876624" id_b="94166037541040" id_e="94166037576368" b_x="689" b_y="484" e_x="849" e_y="324" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="849" y="484"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166037663920" parent="94166034876624" id_b="94166037541040" id_e="94166037540288" b_x="689" b_y="484" e_x="545" e_y="324" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="545" y="484"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166037660928" parent="94166034876624" id_b="94166037488560" id_e="94166036944816" b_x="689" b_y="356" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.293921">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166037658384" parent="94166034876624" id_b="94166037559424" id_e="94166036945440" b_x="689" b_y="100" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468439">
            <points>
                <point x="769" y="100"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166037662880" parent="94166034876624" id_b="94166037559424" id_e="94166037655328" b_x="689" b_y="100" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.524164">
            <points>
                <point x="609" y="100"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166037659952" parent="94166034876624" id_b="94166037488560" id_e="94166037654352" b_x="689" b_y="356" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399632">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166037656432" parent="94166034876624" id_b="94166037522528" id_e="94166037540288" b_x="689" b_y="324" e_x="545" e_y="324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166034876624" parent="0">
            <points>
                <point x="481" y="68"/>
                <point x="481" y="548"/>
                <point x="897" y="548"/>
                <point x="897" y="68"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_diagonal" shapeColor="193" id="94166037139696" parent="94166035139440" left="0" top="0" right="110.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="48" y="304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_polygon" shapeColor="193" id="94166037458304" parent="94166035139440" left="0" top="0" right="134" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160" y="384" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_f" shapeColor="193" id="94166037154608" parent="94166035139440" left="0" top="0" right="24.1406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160" y="320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d" shapeColor="193" id="94166037010832" parent="94166035139440" left="0" top="0" right="27.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166031400416" parent="94166035139440" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="160" y="176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166037009056" parent="94166035139440" id_b="94166037154608" id_e="94166037010832" b_x="160" b_y="320" e_x="160" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166035323136" parent="94166035139440" id_b="94166037458304" id_e="94166037154608" b_x="160" b_y="384" e_x="160" e_y="320" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166035322896" parent="94166035139440" id_b="94166031400416" id_e="94166037010832" b_x="160" b_y="176" e_x="160" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166035322656" parent="94166035139440" id_b="94166037139696" id_e="94166037009056" b_x="48" b_y="304" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.106557">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166035139440" parent="0">
            <points>
                <point x="32" y="160"/>
                <point x="32" y="432"/>
                <point x="277" y="431"/>
                <point x="279" y="161"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94166037632528" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="396" y="368" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166037631648" parent="0" x="396" y="305" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166037612768" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="154" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166037594240" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208" y="128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_nrel_diagonal" shapeColor="193" id="94166037577216" parent="0" left="0" top="0" right="126.422" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="400" y="-16" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166037671856" parent="0" id_b="94166037631648" id_e="94166034876624" b_x="396" b_y="305" e_x="689" e_y="308" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166037670880" parent="0" id_b="94166037612768" id_e="94166035139440" b_x="154" b_y="540" e_x="155.5" e_y="296" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166037669904" parent="0" id_b="94166037594240" id_e="94166037666000" b_x="208" b_y="128" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446844">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166037668928" parent="0" id_b="94166037612768" id_e="94166034876624" b_x="154" b_y="540" e_x="689" e_y="308" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166037667952" parent="0" id_b="94166037632528" id_e="94166037631648" b_x="396" b_y="368" e_x="396" e_y="305" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166037666976" parent="0" id_b="94166037631648" id_e="94166035139440" b_x="396" b_y="305" e_x="155.5" e_y="296" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166037666000" parent="0" id_b="94166037577216" id_e="94166037631648" b_x="400" b_y="-16" e_x="396" e_y="305" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
