<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="94166331403328" parent="94166328959424" left="0" top="0" right="111.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="281.822" y="1171.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="193" id="94166331263936" parent="94166328959424" left="0" top="0" right="27.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="943.586" y="1215.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_sec" shapeColor="193" id="94166331018736" parent="94166328959424" left="0" top="0" right="40.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578.881" y="1214.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_e" shapeColor="193" id="94166331771712" parent="94166328959424" left="0" top="0" right="26.3125" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1302.41" y="1273.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_boundary_point" shapeColor="193" id="94166330983776" parent="94166328959424" left="0" top="0" right="161.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1132.55" y="1598.82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ver2" shapeColor="193" id="94166331666336" parent="94166328959424" left="0" top="0" right="50.2188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1307.08" y="1644.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_angle" shapeColor="193" id="94166331350816" parent="94166328959424" left="0" top="0" right="144.859" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1157.85" y="1454.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166331018240" parent="94166328959424" x="700.935" y="1214.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ver1" shapeColor="193" id="94166330810304" parent="94166328959424" left="0" top="0" right="51.2188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1134.77" y="1275.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_e" shapeColor="193" id="94166331070560" parent="94166328959424" left="0" top="0" right="26.3125" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="777.405" y="1114.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ray" shapeColor="193" id="94166331212800" parent="94166328959424" left="0" top="0" right="99.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="925.396" y="1500.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d2" shapeColor="193" id="94166330896480" parent="94166328959424" left="0" top="0" right="35.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1304.6" y="1396.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94166331298592" parent="94166328959424" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="396.528" y="1121.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ray" shapeColor="193" id="94166331701200" parent="94166328959424" left="0" top="0" right="99.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="222.998" y="1123.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_sec" shapeColor="193" id="94166331159488" parent="94166328959424" left="0" top="0" right="40.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="175.17" y="1452.73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="193" id="94166331756736" parent="94166328959424" left="0" top="0" right="26.875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="763.449" y="1497.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="193" id="94166331595104" parent="94166328959424" left="0" top="0" right="27.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="922.936" y="1350.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_vertex_of_angle" shapeColor="193" id="94166330914080" parent="94166328959424" left="0" top="0" right="161.641" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540.645" y="1439.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94166331631536" parent="94166328959424" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="530.351" y="1370.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ver1" shapeColor="193" id="94166331229248" parent="94166328959424" left="0" top="0" right="51.2188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="459.763" y="1370.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_f" shapeColor="193" id="94166331368496" parent="94166328959424" left="0" top="0" right="24.1406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578.881" y="1077.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ver2" shapeColor="193" id="94166331385856" parent="94166328959424" left="0" top="0" right="50.2188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1203.88" y="1273.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="193" id="94166331841760" parent="94166328959424" left="0" top="0" right="24.2031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="764.445" y="1439.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166331315888" parent="94166328959424" x="460.557" y="1216.49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_par2" shapeColor="193" id="94166331438480" parent="94166328959424" left="0" top="0" right="51" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="777.405" y="1212.76" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d1" shapeColor="193" id="94166330844576" parent="94166328959424" left="0" top="0" right="36.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460.037" y="1502.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_boundary_point" shapeColor="193" id="94166331456576" parent="94166328959424" left="0" top="0" right="161.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1083.3" y="1327.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ver2" shapeColor="193" id="94166331333728" parent="94166328959424" left="0" top="0" right="50.2188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1302.41" y="1100.99" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_boundary_point" shapeColor="193" id="94166331491360" parent="94166328959424" left="0" top="0" right="161.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="643.605" y="1013.52" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="193" id="94166331246336" parent="94166328959424" left="0" top="0" right="26.9688" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1305.85" y="1507.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d2" shapeColor="193" id="94166330949248" parent="94166328959424" left="0" top="0" right="35.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="703.885" y="1505.41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="193" id="94166331788992" parent="94166328959424" left="0" top="0" right="27.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1302.41" y="1182.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_e" shapeColor="193" id="94166331860016" parent="94166328959424" left="0" top="0" right="26.3125" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="923.106" y="1438.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_secant_of_straight_lines" shapeColor="193" id="94166331123456" parent="94166328959424" left="0" top="0" right="221.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="244.272" y="1540.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_par2" shapeColor="193" id="94166331420384" parent="94166328959424" left="0" top="0" right="51" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385.605" y="1454.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_straight_line" shapeColor="193" id="94166331281248" parent="94166328959424" left="0" top="0" right="167.172" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="314.175" y="1277.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_opposite_directed_rays" shapeColor="193" id="94166331822992" parent="94166328959424" left="0" top="0" right="215.016" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="814.935" y="1396.35" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_angle" shapeColor="193" id="94166331036144" parent="94166328959424" left="0" top="0" right="144.859" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1155.36" y="1373.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="193" id="94166330931472" parent="94166328959424" left="0" top="0" right="24.2031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="221.528" y="1218.64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_straight_line" shapeColor="193" id="94166331473552" parent="94166328959424" left="0" top="0" right="167.172" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="536.234" y="1264.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ver2" shapeColor="193" id="94166331176816" parent="94166328959424" left="0" top="0" right="50.2188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="468.587" y="1080.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_intersection" shapeColor="193" id="94166331316736" parent="94166328959424" left="0" top="0" right="134.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="546.528" y="1299.52" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ver2" shapeColor="193" id="94166331106128" parent="94166328959424" left="0" top="0" right="50.2188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="702.405" y="1368.64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94166331805728" parent="94166328959424" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="764.275" y="1351.52" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="193" id="94166331543952" parent="94166328959424" left="0" top="0" right="26.9688" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="924.396" y="1600.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_sec" shapeColor="193" id="94166330861904" parent="94166328959424" left="0" top="0" right="40.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="762.449" y="1598.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="193" id="94166331526176" parent="94166328959424" left="0" top="0" right="24.2031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1039.18" y="1178.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ver1" shapeColor="193" id="94166331649216" parent="94166328959424" left="0" top="0" right="51.2188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1039.18" y="1099.52" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_par1" shapeColor="193" id="94166331142128" parent="94166328959424" left="0" top="0" right="52" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318.938" y="1374.18" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_boundary_point" shapeColor="193" id="94166330966304" parent="94166328959424" left="0" top="0" right="161.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1128.88" y="1143.64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="94166331578560" parent="94166328959424" left="0" top="0" right="111.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="833.585" y="1168.64" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d1" shapeColor="193" id="94166331509168" parent="94166328959424" left="0" top="0" right="36.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1036.95" y="1396.77" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="94166331053136" parent="94166328959424" left="0" top="0" right="111.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="820.396" y="1543.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ray" shapeColor="193" id="94166331735632" parent="94166328959424" left="0" top="0" right="99.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="943.586" y="1115.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ver1" shapeColor="193" id="94166330879152" parent="94166328959424" left="0" top="0" right="51.2188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="717.115" y="1078.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94166330827248" parent="94166328959424" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1037.71" y="1274.52" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_par1" shapeColor="193" id="94166331194688" parent="94166328959424" left="0" top="0" right="52" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="396.528" y="1217.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ver1" shapeColor="193" id="94166331000672" parent="94166328959424" left="0" top="0" right="51.2188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1039.85" y="1643.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166331402480" parent="94166328959424" x="317.605" y="1455.52" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_straight_line" shapeColor="193" id="94166331683392" parent="94166328959424" left="0" top="0" right="167.172" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="777.405" y="1281.87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_opposite_directed_rays" shapeColor="193" id="94166331613328" parent="94166328959424" left="0" top="0" right="215.016" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1079.47" y="1221.85" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_opposite_directed_rays" shapeColor="193" id="94166331087472" parent="94166328959424" left="0" top="0" right="215.016" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1085.85" y="1545.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="193" id="94166331561248" parent="94166328959424" left="0" top="0" right="26.875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1037.85" y="1505.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="94166331719200" parent="94166328959424" left="0" top="0" right="111.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="623.057" y="1168.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166331877280" parent="94166328959424" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="626" y="1128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94166332039504" parent="94166328959424" id_b="94166331860016" id_e="94166331841760" b_x="923.106" b_y="1438.53" e_x="764.445" e_y="1439.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166332028768" parent="94166328959424" id_b="94166331526176" id_e="94166331649216" b_x="1039.18" b_y="1178.93" e_x="1039.18" e_y="1099.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166332029744" parent="94166328959424" id_b="94166331194688" id_e="94166330931472" b_x="396.528" b_y="1217.17" e_x="221.528" e_y="1218.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166332026816" parent="94166328959424" id_b="94166330827248" id_e="94166330810304" b_x="1037.71" b_y="1274.52" e_x="1134.77" e_y="1275.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166332016080" parent="94166328959424" id_b="94166331315888" id_e="94166331229248" b_x="460.557" b_y="1216.49" e_x="459.763" e_y="1370.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166332027792" parent="94166328959424" id_b="94166331788992" id_e="94166331333728" b_x="1302.41" b_y="1182.01" e_x="1302.41" e_y="1100.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166332015104" parent="94166328959424" id_b="94166331018240" id_e="94166331106128" b_x="700.935" b_y="1214.23" e_x="702.405" e_y="1368.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166332038528" parent="94166328959424" id_b="94166331368496" id_e="94166331176816" b_x="578.881" b_y="1077.46" e_x="468.587" e_y="1080.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166332013152" parent="94166328959424" id_b="94166330949248" id_e="94166331106128" b_x="703.885" b_y="1505.41" e_x="702.405" e_y="1368.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166332019008" parent="94166328959424" id_b="94166331509168" id_e="94166331561248" b_x="1036.95" b_y="1396.77" e_x="1037.85" e_y="1505.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166332014128" parent="94166328959424" id_b="94166330844576" id_e="94166331229248" b_x="460.037" b_y="1502.47" e_x="459.763" e_y="1370.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166332017056" parent="94166328959424" id_b="94166330861904" id_e="94166331756736" b_x="762.449" b_y="1598.92" e_x="763.449" e_y="1497.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166332032672" parent="94166328959424" id_b="94166331438480" id_e="94166331263936" b_x="777.405" b_y="1212.76" e_x="943.586" e_y="1215.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166332024864" parent="94166328959424" id_b="94166331402480" id_e="94166331159488" b_x="317.605" b_y="1455.52" e_x="175.17" e_y="1452.73" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166332033648" parent="94166328959424" id_b="94166331018736" id_e="94166331368496" b_x="578.881" b_y="1214.23" e_x="578.881" e_y="1077.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166332030720" parent="94166328959424" id_b="94166331194688" id_e="94166331298592" b_x="396.528" b_y="1217.17" e_x="396.528" e_y="1121.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94166332018032" parent="94166328959424" id_b="94166331595104" id_e="94166331805728" b_x="922.936" b_y="1350.18" e_x="764.275" e_y="1351.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166332019984" parent="94166328959424" id_b="94166330896480" id_e="94166331246336" b_x="1304.6" b_y="1396.77" e_x="1305.85" e_y="1507.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166332031696" parent="94166328959424" id_b="94166331438480" id_e="94166331070560" b_x="777.405" b_y="1212.76" e_x="777.405" e_y="1114.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166332036576" parent="94166328959424" id_b="94166330896480" id_e="94166331771712" b_x="1304.6" b_y="1396.77" e_x="1302.41" e_y="1273.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166332037552" parent="94166328959424" id_b="94166331509168" id_e="94166330827248" b_x="1036.95" b_y="1396.77" e_x="1037.71" e_y="1274.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94166332034624" parent="94166328959424" id_b="94166331788992" id_e="94166331771712" b_x="1302.41" b_y="1182.01" e_x="1302.41" e_y="1273.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166332023888" parent="94166328959424" id_b="94166330861904" id_e="94166331543952" b_x="762.449" b_y="1598.92" e_x="924.396" e_y="1600.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94166332035600" parent="94166328959424" id_b="94166331526176" id_e="94166330827248" b_x="1039.18" b_y="1178.93" e_x="1037.71" e_y="1274.52" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166332022912" parent="94166328959424" id_b="94166331246336" id_e="94166331666336" b_x="1305.85" b_y="1507.71" e_x="1307.08" e_y="1644.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94166332020960" parent="94166328959424" id_b="94166331561248" id_e="94166331246336" b_x="1037.85" b_y="1505.71" e_x="1305.85" e_y="1507.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166332025840" parent="94166328959424" id_b="94166331771712" id_e="94166331385856" b_x="1302.41" b_y="1273.05" e_x="1203.88" e_y="1273.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166332012240" parent="94166328959424" id_b="94166331368496" id_e="94166330879152" b_x="578.881" b_y="1077.46" e_x="717.115" e_y="1078.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166332021936" parent="94166328959424" id_b="94166331561248" id_e="94166331000672" b_x="1037.85" b_y="1505.71" e_x="1039.85" e_y="1643.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332083472" parent="94166328959424" id_b="94166331822992" id_e="94166332039504" b_x="814.935" b_y="1396.35" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.719026">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166331716128" parent="94166328959424" id_b="94166331018240" id_e="94166331018736" b_x="700.935" b_y="1214.23" e_x="578.881" e_y="1214.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332062000" parent="94166328959424" id_b="94166331822992" id_e="94166332018032" b_x="814.935" b_y="1396.35" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.696913">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332072736" parent="94166328959424" id_b="94166331036144" id_e="94166332037552" b_x="1155.36" b_y="1373.05" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.153362">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332071760" parent="94166328959424" id_b="94166331036144" id_e="94166332036576" b_x="1155.36" b_y="1373.05" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.128065">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332041520" parent="94166328959424" id_b="94166330914080" id_e="94166332014128" b_x="540.645" b_y="1439.23" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488907">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332052304" parent="94166328959424" id_b="94166331578560" id_e="94166332031696" b_x="833.585" b_y="1168.64" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430806">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332062976" parent="94166328959424" id_b="94166331053136" id_e="94166332017056" b_x="820.396" b_y="1543.92" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.523345">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332042496" parent="94166328959424" id_b="94166330914080" id_e="94166332013152" b_x="540.645" b_y="1439.23" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492079">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332054256" parent="94166328959424" id_b="94166331735632" id_e="94166331070560" b_x="943.586" b_y="1115.7" e_x="777.405" e_y="1114.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332077616" parent="94166328959424" id_b="94166331491360" id_e="94166332038528" b_x="643.605" b_y="1013.52" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.415404">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332074688" parent="94166328959424" id_b="94166331402480" id_e="94166331142128" b_x="317.605" b_y="1455.52" e_x="318.938" e_y="1374.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332079568" parent="94166328959424" id_b="94166331701200" id_e="94166331298592" b_x="222.998" b_y="1123.05" e_x="396.528" e_y="1121.58" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332065904" parent="94166328959424" id_b="94166331053136" id_e="94166332023888" b_x="820.396" b_y="1543.92" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.349043">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332073712" parent="94166328959424" id_b="94166331402480" id_e="94166331420384" b_x="317.605" b_y="1455.52" e_x="385.605" e_y="1454.18" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332081520" parent="94166328959424" id_b="94166331403328" id_e="94166332029744" b_x="281.822" b_y="1171.58" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.681549">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332085424" parent="94166328959424" id_b="94166331315888" id_e="94166331194688" b_x="460.557" b_y="1216.49" e_x="396.528" e_y="1217.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332080544" parent="94166328959424" id_b="94166331701200" id_e="94166330931472" b_x="222.998" b_y="1123.05" e_x="221.528" e_y="1218.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332055232" parent="94166328959424" id_b="94166331735632" id_e="94166331263936" b_x="943.586" b_y="1115.7" e_x="943.586" e_y="1215.7" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332082496" parent="94166328959424" id_b="94166331403328" id_e="94166332030720" b_x="281.822" b_y="1171.58" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474499">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332066880" parent="94166328959424" id_b="94166331350816" id_e="94166332019984" b_x="1157.85" b_y="1454.71" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.560315">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332058160" parent="94166328959424" id_b="94166331613328" id_e="94166332034624" b_x="1079.47" b_y="1221.85" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447464">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332056208" parent="94166328959424" id_b="94166330966304" id_e="94166332028768" b_x="1128.88" b_y="1143.64" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.455076">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332046400" parent="94166328959424" id_b="94166331316736" id_e="94166332015104" b_x="546.528" b_y="1299.52" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.554789">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332076640" parent="94166328959424" id_b="94166331315888" id_e="94166331018736" b_x="460.557" b_y="1216.49" e_x="578.881" e_y="1214.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332067856" parent="94166328959424" id_b="94166331350816" id_e="94166332019008" b_x="1157.85" b_y="1454.71" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.506664">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332084448" parent="94166328959424" id_b="94166331281248" id_e="94166331194688" b_x="314.175" b_y="1277.46" e_x="396.528" e_y="1217.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332069808" parent="94166328959424" id_b="94166330983776" id_e="94166332022912" b_x="1132.55" b_y="1598.82" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.706593">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332053280" parent="94166328959424" id_b="94166331578560" id_e="94166332032672" b_x="833.585" b_y="1168.64" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335399">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332040480" parent="94166328959424" id_b="94166331473552" id_e="94166331018736" b_x="536.234" b_y="1264.23" e_x="578.881" e_y="1214.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332064928" parent="94166328959424" id_b="94166331212800" id_e="94166331543952" b_x="925.396" b_y="1500.92" e_x="924.396" e_y="1600.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332063952" parent="94166328959424" id_b="94166331212800" id_e="94166331756736" b_x="925.396" b_y="1500.92" e_x="763.449" e_y="1497.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332059136" parent="94166328959424" id_b="94166331613328" id_e="94166332035600" b_x="1079.47" b_y="1221.85" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468685">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332043472" parent="94166328959424" id_b="94166331631536" id_e="94166331229248" b_x="530.351" b_y="1370.11" e_x="459.763" e_y="1370.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332045424" parent="94166328959424" id_b="94166331316736" id_e="94166332016080" b_x="546.528" b_y="1299.52" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.551059">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332057184" parent="94166328959424" id_b="94166330966304" id_e="94166332027792" b_x="1128.88" b_y="1143.64" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.485116">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332044448" parent="94166328959424" id_b="94166331631536" id_e="94166331106128" b_x="530.351" b_y="1370.11" e_x="702.405" e_y="1368.64" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332050352" parent="94166328959424" id_b="94166331018240" id_e="94166331438480" b_x="700.935" b_y="1214.23" e_x="777.405" e_y="1212.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332060112" parent="94166328959424" id_b="94166331456576" id_e="94166332026816" b_x="1083.3" b_y="1327.46" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.455202">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332061088" parent="94166328959424" id_b="94166331456576" id_e="94166332025840" b_x="1083.3" b_y="1327.46" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.33425">
            <points>
                <point x="1264.97" y="1328.26"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332049440" parent="94166328959424" id_b="94166331719200" id_e="94166332033648" b_x="623.057" b_y="1168.11" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.312974">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332070784" parent="94166328959424" id_b="94166330983776" id_e="94166332021936" b_x="1132.55" b_y="1598.82" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.694628">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332086400" parent="94166328959424" id_b="94166331877280" id_e="94166331368496" b_x="626" b_y="1128" e_x="578.881" e_y="1077.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332068832" parent="94166328959424" id_b="94166331087472" id_e="94166332020960" b_x="1085.85" b_y="1545.71" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.152556">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332051328" parent="94166328959424" id_b="94166331683392" id_e="94166331438480" b_x="777.405" b_y="1281.87" e_x="777.405" e_y="1212.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332078592" parent="94166328959424" id_b="94166331491360" id_e="94166332012240" b_x="643.605" b_y="1013.52" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.450447">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332075664" parent="94166328959424" id_b="94166331123456" id_e="94166332024864" b_x="244.272" b_y="1540.85" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.495716">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166328959424" parent="0">
            <points>
                <point x="114.728" y="970.348"/>
                <point x="1388.64" y="970.348"/>
                <point x="1388.64" y="1694.99"/>
                <point x="110.38" y="1694.99"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="193" id="94166330793152" parent="94166319607792" left="0" top="0" right="26.875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="673.924" y="606.514" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_f" shapeColor="193" id="94166330746528" parent="94166319607792" left="0" top="0" right="24.1406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="672.924" y="707.514" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="193" id="94166330761680" parent="94166319607792" left="0" top="0" right="26.9688" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="834.874" y="709.514" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="94166330776720" parent="94166319607792" left="0" top="0" right="111.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="732.979" y="655.672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166326751504" parent="94166319607792" id_b="94166330776720" id_e="94166314669616" b_x="732.979" b_y="655.672" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.651085">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332011264" parent="94166319607792" id_b="94166330776720" id_e="94166314668992" b_x="732.979" b_y="655.672" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.523345">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166314669616" parent="94166319607792" id_b="94166330761680" id_e="94166330746528" b_x="834.874" b_y="709.514" e_x="672.924" e_y="707.514" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166314668992" parent="94166319607792" id_b="94166330793152" id_e="94166330746528" b_x="673.924" b_y="606.514" e_x="672.924" e_y="707.514" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166319607792" parent="0">
            <points>
                <point x="629.221" y="568.898"/>
                <point x="871.25" y="570.347"/>
                <point x="871.25" y="741.362"/>
                <point x="627.771" y="741.362"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="193" id="94166330715920" parent="94166326444704" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="609.667" y="267.372" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d1" shapeColor="193" id="94166330701344" parent="94166326444704" left="0" top="0" right="36.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="443.667" y="358.372" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d2" shapeColor="193" id="94166330731104" parent="94166326444704" left="0" top="0" right="35.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="608.667" y="358.372" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_external_sided_angles" shapeColor="193" id="94166326762160" parent="94166326444704" left="0" top="0" right="208.406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="518.667" y="418.372" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166326730256" parent="94166326444704" id_b="94166330715920" id_e="94166330731104" b_x="609.667" b_y="267.372" e_x="608.667" e_y="358.372" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166326958656" parent="94166326444704" id_b="94166330715920" id_e="94166330701344" b_x="609.667" b_y="267.372" e_x="443.667" e_y="358.372" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166326730496" parent="94166326444704" id_b="94166326762160" id_e="94166330699552" b_x="518.667" b_y="418.372" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94166330699552" parent="94166326444704" id_b="94166330701344" id_e="94166330731104" b_x="443.667" b_y="358.372" e_x="608.667" e_y="358.372" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166326444704" parent="0">
            <points>
                <point x="369.667" y="238.372"/>
                <point x="372.334" y="465.372"/>
                <point x="750.667" y="463.372"/>
                <point x="750.667" y="237.372"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="d_nrel_external_sided_angles" shapeColor="193" id="94166331987936" parent="0" left="0" top="0" right="224.203" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="383.709" y="180.141" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166331969808" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1490.18" y="79.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_negation" shapeColor="193" id="94166331952080" parent="0" left="0" top="0" right="111.375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="856.757" y="834.115" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166331951152" parent="0" x="1490.09" y="165.999" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166331950224" parent="0" x="748.061" y="834.115" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166331949344" parent="0" x="748.061" y="890.637" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_conjunction" shapeColor="193" id="94166331930928" parent="0" left="0" top="0" right="131.781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="856.757" y="889.188" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166331930144" parent="0" x="189.709" y="180.17" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166331911904" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291.709" y="129.141" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94166331894192" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="190.667" y="86.038" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166331752448" parent="0" id_b="94166320237920" id_e="94166326444704" b_x="0" b_y="0" e_x="560.167" e_y="351.372" dotBBalance="0.112317" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166331751472" parent="0" id_b="94166320237920" id_e="94166319607792" b_x="0" b_y="0" e_x="749.51" e_y="655.13" dotBBalance="0.306767" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166331750496" parent="0" id_b="94166320237920" id_e="94166328959424" b_x="0" b_y="0" e_x="749.51" e_y="1332.67" dotBBalance="0.738996" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332097136" parent="0" id_b="94166331969808" id_e="94166331951152" b_x="1490.18" b_y="79.5" e_x="1490.09" e_y="165.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332096160" parent="0" id_b="94166331949344" id_e="94166328959424" b_x="748.061" b_y="890.637" e_x="749.51" e_y="1332.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332095184" parent="0" id_b="94166331949344" id_e="94166331950224" b_x="748.061" b_y="890.637" e_x="748.061" e_y="834.115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332094208" parent="0" id_b="94166331950224" id_e="94166319607792" b_x="748.061" b_y="834.115" e_x="749.51" e_y="655.13" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332093232" parent="0" id_b="94166331952080" id_e="94166331950224" b_x="856.757" b_y="834.115" e_x="748.061" e_y="834.115" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332092256" parent="0" id_b="94166327956048" id_e="94166331949344" b_x="0" b_y="0" e_x="748.061" e_y="890.637" dotBBalance="0.917598" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332091280" parent="0" id_b="94166331930928" id_e="94166331949344" b_x="856.757" b_y="889.188" e_x="748.061" e_y="890.637" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332090304" parent="0" id_b="94166331894192" id_e="94166331930144" b_x="190.667" b_y="86.038" e_x="189.709" e_y="180.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332089328" parent="0" id_b="94166331987936" id_e="94166331930144" b_x="383.709" b_y="180.141" e_x="189.709" e_y="180.17" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332088352" parent="0" id_b="94166331911904" id_e="94166332089328" b_x="291.709" b_y="129.141" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471804">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332087376" parent="0" id_b="94166327956048" id_e="94166326444704" b_x="0" b_y="0" e_x="560.167" e_y="351.372" dotBBalance="0.21229" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166320237920" parent="0" owner="94166331951152" b_x="1490.09" b_y="175.499" e_x="1490.09" e_y="1741.36">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="193" id="94166327956048" parent="0" owner="94166331930144" b_x="189.667" b_y="189.67" e_x="186.29" e_y="953.457">
            <points/>
        </bus>
    </staticSector>
</GWF>
