<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_vertex_of_angle" shapeColor="193" id="94166224991120" parent="94165917539520" left="0" top="0" right="161.641" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="848.41" y="427.527" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Ñ" shapeColor="193" id="94166225060352" parent="94165917539520" left="0" top="0" right="24.2031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="715.41" y="505.527" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94166225008336" parent="94165917539520" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765.41" y="457.527" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94166225026576" parent="94165917539520" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="713.41" y="282.527" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_angle" shapeColor="193" id="94166224973360" parent="94165917539520" left="0" top="0" right="144.859" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="863" y="174" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_angle" shapeColor="193" id="94166225043376" parent="94165917539520" left="0" top="0" right="144.859" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="764.41" y="367.527" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="193" id="94166225112240" parent="94165917539520" left="0" top="0" right="27.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1048.41" y="282.527" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ray" shapeColor="193" id="94166224956160" parent="94165917539520" left="0" top="0" right="99.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="712.5" y="4.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_e" shapeColor="193" id="94166225077728" parent="94165917539520" left="0" top="0" right="26.3125" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1049.5" y="127.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d" shapeColor="193" id="94166225095456" parent="94165917539520" left="0" top="0" right="27.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="714" y="127" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_stor" shapeColor="193" id="94166225129264" parent="94165917539520" left="0" top="0" right="47.7656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="863.41" y="282.527" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ray" shapeColor="193" id="94166224939728" parent="94165917539520" left="0" top="0" right="99.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="864" y="219" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166224990336" parent="94165917539520" x="832" y="126" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="94166224924576" parent="94165917539520" left="0" top="0" right="111.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="865" y="36" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_straight_line" shapeColor="193" id="94166224909360" parent="94165917539520" left="0" top="0" right="167.172" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="833" y="61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166223545136" parent="94165917539520" id_b="94166225026576" id_e="94166225060352" b_x="713.41" b_y="282.527" e_x="715.41" e_y="505.527" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166225238032" parent="94165917539520" id_b="94166225026576" id_e="94166225129264" b_x="713.41" b_y="282.527" e_x="863.41" e_y="282.527" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166224386336" parent="94165917539520" id_b="94166225112240" id_e="94166225129264" b_x="1048.41" b_y="282.527" e_x="863.41" e_y="282.527" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166223546096" parent="94165917539520" id_b="94166225112240" id_e="94166225060352" b_x="1048.41" b_y="282.527" e_x="715.41" e_y="505.527" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1050.41" y="505.527"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166225226400" parent="94165917539520" id_b="94166225112240" id_e="94166225077728" b_x="1048.41" b_y="282.527" e_x="1049.5" e_y="127.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166225225424" parent="94165917539520" id_b="94166225026576" id_e="94166225095456" b_x="713.41" b_y="282.527" e_x="714" e_y="127" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166225240896" parent="94165917539520" id_b="94166224990336" id_e="94166225077728" b_x="832" b_y="126" e_x="1049.5" e_y="127.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166225239984" parent="94165917539520" id_b="94166224990336" id_e="94166225095456" b_x="832" b_y="126" e_x="714" e_y="127" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166225232448" parent="94165917539520" id_b="94166224991120" id_e="94166223546096" b_x="848.41" b_y="427.527" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614197">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166225233424" parent="94165917539520" id_b="94166224991120" id_e="94166223545136" b_x="848.41" b_y="427.527" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.675135">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166225217712" parent="94165917539520" id_b="94166225008336" id_e="94166225060352" b_x="765.41" b_y="457.527" e_x="715.41" e_y="505.527" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166225234400" parent="94165917539520" id_b="94166224973360" id_e="94166225225424" b_x="863" b_y="174" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.747526">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166225231472" parent="94165917539520" id_b="94166225043376" id_e="94166225238032" b_x="764.41" b_y="367.527" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.297435">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166225230432" parent="94165917539520" id_b="94166225043376" id_e="94166224386336" b_x="764.41" b_y="367.527" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.369047">
            <points>
                <point x="976.41" y="368.527"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166225242976" parent="94165917539520" id_b="94166224924576" id_e="94166225240896" b_x="865" b_y="36" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.847505">
            <points>
                <point x="1004" y="37"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166225229392" parent="94165917539520" id_b="94166224956160" id_e="94166225077728" b_x="712.5" b_y="4.5" e_x="1049.5" e_y="127.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1050" y="4.5"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166225241872" parent="94165917539520" id_b="94166224924576" id_e="94166225239984" b_x="865" b_y="36" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.654019">
            <points>
                <point x="759" y="38"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166225238944" parent="94165917539520" id_b="94166224909360" id_e="94166224990336" b_x="833" b_y="61" e_x="832" e_y="126" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166225228416" parent="94165917539520" id_b="94166224956160" id_e="94166225095456" b_x="712.5" b_y="4.5" e_x="714" e_y="127" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166225227376" parent="94165917539520" id_b="94166224939728" id_e="94166225129264" b_x="864" b_y="219" e_x="863.41" e_y="282.527" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166225237056" parent="94165917539520" id_b="94166224973360" id_e="94166225226400" b_x="863" b_y="174" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.730822">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165917539520" parent="0">
            <points>
                <point x="679" y="558"/>
                <point x="1081" y="558"/>
                <point x="1081" y="-26"/>
                <point x="672" y="-26"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="193" id="94166224878880" parent="94166223523536" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="29" y="346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="193" id="94166223914672" parent="94166223523536" left="0" top="0" right="27.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115" y="273" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_adjacent_angles" shapeColor="193" id="94166224863664" parent="94166223523536" left="0" top="0" right="164.484" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="18" y="198" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94166224894224" parent="94166223523536" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-42" y="273" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94166224239152" parent="94166223523536" id_b="94166224894224" id_e="94166223914672" b_x="-42" b_y="273" e_x="115" e_y="273" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166224861872" parent="94166223523536" id_b="94166224863664" id_e="94166224239152" b_x="18" b_y="198" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.339844">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166223581312" parent="94166223523536" id_b="94166224878880" id_e="94166223914672" b_x="29" b_y="346" e_x="115" e_y="273" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="114" y="347"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166223581072" parent="94166223523536" id_b="94166224878880" id_e="94166224894224" b_x="29" b_y="346" e_x="-42" e_y="273" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-45" y="346"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166223523536" parent="0">
            <points>
                <point x="-97" y="157"/>
                <point x="-98" y="377"/>
                <point x="217" y="379"/>
                <point x="214" y="157"/>
            </points>
        </contour>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166225218160" parent="0" x="382" y="268" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94166225201200" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="382" y="137" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_nrel_adjacent_angles" shapeColor="193" id="94166225183488" parent="0" left="0" top="0" right="180.281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="383" y="385" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166225165056" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="457" y="327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166225146944" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="62" y="70" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166225249936" parent="0" id_b="94166225201200" id_e="94166225218160" b_x="382" b_y="137" e_x="382" e_y="268" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166225248960" parent="0" id_b="94166225218160" id_e="94166223523536" b_x="382" b_y="268" e_x="59.5" e_y="268" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166225247984" parent="0" id_b="94166225146944" id_e="94166223523536" b_x="62" b_y="70" e_x="59.5" e_y="268" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166225247008" parent="0" id_b="94166225183488" id_e="94166225218160" b_x="383" b_y="385" e_x="382" e_y="268" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166225246032" parent="0" id_b="94166225165056" id_e="94166225247008" b_x="457" b_y="327" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502719">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166225245056" parent="0" id_b="94166225218160" id_e="94165917539520" b_x="382" b_y="268" e_x="876.5" e_y="266" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166225244016" parent="0" id_b="94166225146944" id_e="94165917539520" b_x="62" b_y="70" e_x="876.5" e_y="266" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="610" y="72"/>
            </points>
        </pair>
    </staticSector>
</GWF>
