<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="decimal_numeral_system" shapeColor="0" id="32752576" parent="34864048" left="0" top="0" right="190.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="913" y="1069" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="34581712" parent="34864048" left="0" top="0" right="69.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1011" y="1173" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32305152" parent="34864048" x="915" y="1140" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[2]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="32745776" parent="34864048" left="0" top="0" right="69.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646" y="1013" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="decimal_numeral_system" shapeColor="0" id="36353936" parent="34864048" left="0" top="0" right="190.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="653" y="1125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="35723952" parent="34864048" left="0" top="0" right="136.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32959392" parent="34864048" x="600" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="33863152" parent="34864048" left="0" top="0" right="135.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="32305552" parent="34864048" left="0" top="0" right="90.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="930" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_perimeter" shapeColor="0" id="35083424" parent="34864048" left="0" top="0" right="117.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_m" shapeColor="0" id="36425888" parent="34864048" left="0" top="0" right="54.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ACq" shapeColor="0" id="34440176" parent="34864048" left="0" top="0" right="36.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="990" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_base" shapeColor="0" id="34426384" parent="34864048" left="0" top="0" right="78.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Segment_AC" shapeColor="0" id="33514448" parent="34864048" left="0" top="0" right="99.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="33720544" parent="34864048" left="0" top="0" right="83.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1170" y="1020" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_ABC" shapeColor="0" id="32752880" parent="34864048" left="0" top="0" right="104.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="34507280" parent="34864048" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1185" y="1140" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Segment_AB" shapeColor="0" id="35292608" parent="34864048" left="0" top="0" right="99.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1095" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="34396336" parent="34864048" x="1095" y="1140" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ABq" shapeColor="0" id="34311008" parent="34864048" left="0" top="0" right="37.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1095" y="990" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="35291920" parent="34864048" x="600" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32893904" parent="34864048" x="600" y="1125" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[7.5]]></content>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="34613600" parent="34864048" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_ABC_perimeter" shapeColor="0" id="35308992" parent="34864048" left="0" top="0" right="184.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="34494320" parent="34864048" left="0" top="0" right="83.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="34465360" parent="34864048" x="1095" y="1065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="34414272" parent="34864048" left="0" top="0" right="135.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="990" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_m" shapeColor="0" id="33736048" parent="34864048" left="0" top="0" right="54.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1170" y="1095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_isoscales_triangle" shapeColor="0" id="32670512" parent="34864048" left="0" top="0" right="202.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_lateral_side" shapeColor="0" id="35163792" parent="34864048" left="0" top="0" right="128.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1110" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31890080" parent="34864048" id_b="34396336" id_e="32305152" b_x="1095" b_y="1140" e_x="915" e_y="1140" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27287280" parent="34864048" id_b="32752576" id_e="32305152" b_x="913" b_y="1069" e_x="915" e_y="1140" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32823552" parent="34864048" id_b="36353936" id_e="32893904" b_x="653" b_y="1125" e_x="600" e_y="1125" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31885920" parent="34864048" id_b="32959392" id_e="32893904" b_x="600" b_y="945" e_x="600" e_y="1125" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31848640" parent="34864048" id_b="35648672" id_e="34440176" b_x="1500" b_y="405" e_x="765" e_y="990" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31886960" parent="34864048" id_b="34465360" id_e="34311008" b_x="1095" b_y="1065" e_x="1095" e_y="990" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31882864" parent="34864048" id_b="35291920" id_e="35308992" b_x="600" b_y="870" e_x="600" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31889040" parent="34864048" id_b="32752880" id_e="35292608" b_x="930" b_y="750" e_x="1095" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31881888" parent="34864048" id_b="35292608" id_e="34311008" b_x="1095" b_y="870" e_x="1095" e_y="990" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31884880" parent="34864048" id_b="32752880" id_e="33514448" b_x="930" b_y="750" e_x="765" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31888000" parent="34864048" id_b="33514448" id_e="34440176" b_x="765" b_y="870" e_x="765" e_y="990" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31883840" parent="34864048" id_b="32752880" id_e="35308992" b_x="930" b_y="750" e_x="600" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27269472" parent="34864048" id_b="32305552" id_e="31888000" b_x="930" b_y="930" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27286240" parent="34864048" id_b="35083424" id_e="31883840" b_x="765" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27268592" parent="34864048" id_b="33863152" id_e="35308992" b_x="600" b_y="675" e_x="600" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27281040" parent="34864048" id_b="32670512" id_e="32752880" b_x="930" b_y="660" e_x="930" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27288320" parent="34864048" id_b="33736048" id_e="27276880" b_x="1170" b_y="1095" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27277920" parent="34864048" id_b="35163792" id_e="31889040" b_x="1110" b_y="825" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.534656">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27276880" parent="34864048" id_b="34465360" id_e="34396336" b_x="1095" b_y="1065" e_x="1095" e_y="1140" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27280000" parent="34864048" id_b="34414272" id_e="34440176" b_x="930" b_y="990" e_x="765" e_y="990" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27290400" parent="34864048" id_b="33720544" id_e="31886960" b_x="1170" b_y="1020" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.663043">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27285200" parent="34864048" id_b="32745776" id_e="31885920" b_x="646" b_y="1013" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27289360" parent="34864048" id_b="34507280" id_e="34396336" b_x="1185" b_y="1140" e_x="1095" e_y="1140" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27274800" parent="34864048" id_b="34414272" id_e="34311008" b_x="930" b_y="990" e_x="1095" e_y="990" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27284160" parent="34864048" id_b="36425888" id_e="27291440" b_x="660" b_y="900" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27292480" parent="34864048" id_b="32305552" id_e="31881888" b_x="930" b_y="930" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27271520" parent="34864048" id_b="35723952" id_e="35292608" b_x="930" b_y="870" e_x="1095" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27267200" parent="34864048" id_b="34426384" id_e="31884880" b_x="705" b_y="825" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.654376">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27283120" parent="34864048" id_b="34494320" id_e="31882864" b_x="525" b_y="825" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335165">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27291440" parent="34864048" id_b="35291920" id_e="32959392" b_x="600" b_y="870" e_x="600" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27278960" parent="34864048" id_b="34581712" id_e="31890080" b_x="1011" b_y="1173" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27275840" parent="34864048" id_b="35723952" id_e="33514448" b_x="930" b_y="870" e_x="765" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27273760" parent="34864048" id_b="34613600" id_e="32959392" b_x="675" b_y="945" e_x="600" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="193" id="34864048" parent="0">
            <points>
                <point x="510" y="600"/>
                <point x="1245" y="600"/>
                <point x="1245" y="1230"/>
                <point x="510" y="1230"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="decimal_numeral_system" shapeColor="0" id="33024640" parent="36497936" left="0" top="0" right="190.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2321" y="996" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="31835152" parent="36497936" x="2318" y="933" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3.5]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="35139712" parent="36497936" left="0" top="0" right="69.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2261" y="867" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_ABC" shapeColor="0" id="35216496" parent="36497936" left="0" top="0" right="104.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2235" y="1035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_isoscales_triangle" shapeColor="0" id="32636944" parent="36497936" left="0" top="0" right="202.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2235" y="1080" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Segment_AC" shapeColor="0" id="31534784" parent="36497936" left="0" top="0" right="99.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2055" y="1035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="31523328" parent="36497936" left="0" top="0" right="135.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1920" y="930" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ACq" shapeColor="0" id="31826144" parent="36497936" left="0" top="0" right="36.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2055" y="930" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concent_segment" shapeColor="0" id="33661648" parent="36497936" left="0" top="0" right="135.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1920" y="1035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_lateral_side" shapeColor="0" id="35122912" parent="36497936" left="0" top="0" right="128.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2160" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="32639392" parent="36497936" left="0" top="0" right="90.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1920" y="990" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32291520" parent="36497936" x="2160" y="930" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="33035792" parent="36497936" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2235" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="32339536" parent="36497936" left="0" top="0" right="83.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2085" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="33416080" parent="36497936" x="2235" y="930" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_m" shapeColor="0" id="32280336" parent="36497936" left="0" top="0" right="54.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2190" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27307104" parent="36497936" id_b="33024640" id_e="31835152" b_x="2321" b_y="996" e_x="2318" e_y="933" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31892160" parent="36497936" id_b="33416080" id_e="31835152" b_x="2235" b_y="930" e_x="2318" e_y="933" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36480768" parent="36497936" id_b="35216496" id_e="31534784" b_x="2235" b_y="1035" e_x="2055" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31893200" parent="36497936" id_b="32291520" id_e="31826144" b_x="2160" b_y="930" e_x="2055" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31894240" parent="36497936" id_b="31534784" id_e="31826144" b_x="2055" b_y="1035" e_x="2055" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27303984" parent="36497936" id_b="33035792" id_e="33416080" b_x="2235" b_y="975" e_x="2235" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27298784" parent="36497936" id_b="32639392" id_e="31894240" b_x="1920" b_y="990" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27297744" parent="36497936" id_b="33661648" id_e="31534784" b_x="1920" b_y="1035" e_x="2055" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27301904" parent="36497936" id_b="32280336" id_e="27302944" b_x="2190" b_y="885" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36393536" parent="36497936" id_b="32636944" id_e="35216496" b_x="2235" b_y="1080" e_x="2235" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27302944" parent="36497936" id_b="32291520" id_e="33416080" b_x="2160" b_y="930" e_x="2235" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27299824" parent="36497936" id_b="31523328" id_e="31826144" b_x="1920" b_y="930" e_x="2055" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27306064" parent="36497936" id_b="32339536" id_e="31893200" b_x="2085" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.796053">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31845632" parent="36497936" id_b="35122912" id_e="36480768" b_x="2160" b_y="1110" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27305024" parent="36497936" id_b="35139712" id_e="31892160" b_x="2261" b_y="867" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="36497936" parent="0">
            <points>
                <point x="2460" y="1155"/>
                <point x="1890" y="1155"/>
                <point x="1890" y="840"/>
                <point x="2460" y="840"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concent_segment" shapeColor="0" id="32275424" parent="36496240" left="0" top="0" right="135.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1965" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Segment_AB" shapeColor="0" id="34801472" parent="36496240" left="0" top="0" right="99.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1965" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_congruence" shapeColor="0" id="34402592" parent="36496240" left="0" top="0" right="128.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2055" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Segment_BC" shapeColor="0" id="35082752" parent="36496240" left="0" top="0" right="99.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2205" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="31891120" parent="36496240" id_b="35082752" id_e="34801472" b_x="2205" b_y="660" e_x="1965" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27294560" parent="36496240" id_b="34402592" id_e="31891120" b_x="2055" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64218">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27296640" parent="36496240" id_b="32275424" id_e="35082752" b_x="1965" b_y="720" e_x="2205" e_y="660" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2205" y="720"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="27295600" parent="36496240" id_b="32275424" id_e="34801472" b_x="1965" b_y="720" e_x="1965" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="36496240" parent="0">
            <points>
                <point x="1950" y="570"/>
                <point x="1950" y="765"/>
                <point x="2325" y="765"/>
                <point x="2325" y="570"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="35626800" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1185" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="32208704" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2565" y="1155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="36234768" parent="0" left="0" top="0" right="102.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2640" y="1020" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="36233808" parent="0" x="2565" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="36226800" parent="0" x="2565" y="1080" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Длина отрезка AC равна 3,5 м.]]></content>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="32216400" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2610" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="32204272" parent="0" left="0" top="0" right="86.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1770" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="32187904" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1620" y="1050" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_ABC" shapeColor="0" id="35571232" parent="0" left="0" top="0" right="104.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1590" y="1095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logic_action" shapeColor="0" id="33282784" parent="0" left="0" top="0" right="94.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1650" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logic_action" shapeColor="0" id="33285760" parent="0" left="0" top="0" right="94.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1635" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="33278624" parent="0" x="2475" y="765" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Отрезки AB и BC равны]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_decomposition_of_action" shapeColor="0" id="35652816" parent="0" left="0" top="0" right="223.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1620" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="task_find_base_isoscales_triangle_givven_perimeter_lateral_side" shapeColor="0" id="35648672" parent="0" left="0" top="0" right="478.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1500" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="action" shapeColor="0" id="35065984" parent="0" left="0" top="0" right="53.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1500" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="action_finding_value_task" shapeColor="0" id="35053344" parent="0" left="0" top="0" right="195.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1605" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_context_of_action" shapeColor="0" id="34864256" parent="0" left="0" top="0" right="171.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1275" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="34858384" parent="0" left="0" top="0" right="102.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2550" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_concept_isoscales_triangle" shapeColor="0" id="31812384" parent="0" left="0" top="0" right="218.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1650" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_ABC" shapeColor="0" id="31808512" parent="0" left="0" top="0" right="104.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1620" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="32937280" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1530" y="1020" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32936944" parent="0" x="1590" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sequence_of_actions" shapeColor="0" id="32934576" parent="0" left="0" top="0" right="193.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1335" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="36404640" parent="0" x="1500" y="585" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="36392064" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1530" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="32167792" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1545" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32163296" parent="0" x="1590" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="32146720" parent="0" left="0" top="0" right="86.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1845" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="35669648" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1680" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="33596176" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2520" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="action" shapeColor="0" id="35256144" parent="0" left="0" top="0" right="53.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1620" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="35251696" parent="0" x="2475" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="33859984" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2370" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="action" shapeColor="0" id="33847600" parent="0" left="0" top="0" right="53.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1620" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_perimeter_triangle" shapeColor="0" id="35224352" parent="0" left="0" top="0" right="180.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1665" y="1020" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="34860128" parent="0" id_b="36233808" id_e="36497936" b_x="2565" b_y="975" e_x="2175" e_y="997.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36487072" parent="0" id_b="32936944" id_e="36497936" b_x="1590" b_y="945" e_x="2175" e_y="997.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36486032" parent="0" id_b="35251696" id_e="36496240" b_x="2475" b_y="660" e_x="2137.5" e_y="667.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36485056" parent="0" id_b="32163296" id_e="36496240" b_x="1590" b_y="675" e_x="2137.5" e_y="667.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36483888" parent="0" id_b="35648672" id_e="34864048" b_x="1500" b_y="405" e_x="877.5" e_y="915" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1395" y="675"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36482848" parent="0" id_b="32163296" id_e="32936944" b_x="1590" b_y="675" e_x="1590" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36481808" parent="0" id_b="36404640" id_e="35648672" b_x="1500" b_y="585" e_x="1500" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31880848" parent="0" id_b="33596176" id_e="34860128" b_x="2520" b_y="900" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335543">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31879808" parent="0" id_b="32204272" id_e="36487072" b_x="1770" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.579411">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31878768" parent="0" id_b="36234768" id_e="31854848" b_x="2640" b_y="1020" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.472868">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31877728" parent="0" id_b="32146720" id_e="36485056" b_x="1845" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.695955">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31876688" parent="0" id_b="33859984" id_e="36486032" b_x="2370" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.667522">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31875648" parent="0" id_b="34864256" id_e="36483888" b_x="1275" b_y="630" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.655689">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31874608" parent="0" id_b="35626800" id_e="31848640" b_x="1185" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.346879">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31873568" parent="0" id_b="32934576" id_e="36482848" b_x="1335" b_y="825" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.562241">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31872528" parent="0" id_b="34861168" id_e="32936944" b_x="0" b_y="0" e_x="1590" e_y="945" dotBBalance="0.561332" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31871488" parent="0" id_b="34861168" id_e="32163296" b_x="0" b_y="0" e_x="1590" e_y="675" dotBBalance="0.122665" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31870448" parent="0" id_b="32163296" id_e="31812384" b_x="1590" b_y="675" e_x="1650" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31869408" parent="0" id_b="33285760" id_e="32163296" b_x="1635" b_y="585" e_x="1590" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31868368" parent="0" id_b="32216400" id_e="33278624" b_x="2610" b_y="765" e_x="2475" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31867328" parent="0" id_b="35669648" id_e="31870448" b_x="1680" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31866288" parent="0" id_b="35251696" id_e="33278624" b_x="2475" b_y="660" e_x="2475" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31865248" parent="0" id_b="35652816" id_e="36481808" b_x="1620" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31864208" parent="0" id_b="35256144" id_e="32163296" b_x="1620" b_y="540" e_x="1590" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31863168" parent="0" id_b="32936944" id_e="35224352" b_x="1590" b_y="945" e_x="1665" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31862128" parent="0" id_b="32163296" id_e="31808512" b_x="1590" b_y="675" e_x="1620" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31861088" parent="0" id_b="32936944" id_e="35571232" b_x="1590" b_y="945" e_x="1590" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31860048" parent="0" id_b="32937280" id_e="31861088" b_x="1530" b_y="1020" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31859008" parent="0" id_b="32167792" id_e="31862128" b_x="1545" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.283959">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31857968" parent="0" id_b="32187904" id_e="31863168" b_x="1620" b_y="1050" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.36237">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31856928" parent="0" id_b="33282784" id_e="32936944" b_x="1650" b_y="870" e_x="1590" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31855888" parent="0" id_b="33847600" id_e="32936944" b_x="1620" b_y="810" e_x="1590" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31854848" parent="0" id_b="36233808" id_e="36226800" b_x="2565" b_y="975" e_x="2565" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31853808" parent="0" id_b="32208704" id_e="36226800" b_x="2565" b_y="1155" e_x="2565" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31852768" parent="0" id_b="36392064" id_e="31871488" b_x="1530" b_y="615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.397351">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31851728" parent="0" id_b="35065984" id_e="35648672" b_x="1500" b_y="285" e_x="1500" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31850688" parent="0" id_b="35053344" id_e="35648672" b_x="1605" b_y="345" e_x="1500" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31849712" parent="0" id_b="34858384" id_e="31866288" b_x="2550" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.24031">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="34861168" parent="0" owner="36404640" b_x="1500" b_y="594.5" e_x="1500" e_y="1215">
            <points/>
        </bus>
    </staticSector>
</GWF>
