<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concent_segment" shapeColor="0" id="35374640" parent="35637520" left="0" top="0" right="135.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1688.17" y="600.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_congruence" shapeColor="0" id="34792256" parent="35637520" left="0" top="0" right="128.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1778.17" y="480.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Segment_AB" shapeColor="0" id="34674432" parent="35637520" left="0" top="0" right="99.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1688.17" y="540.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Segment_BC" shapeColor="0" id="35315328" parent="35637520" left="0" top="0" right="99.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1928.17" y="540.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="35617696" parent="35637520" id_b="35315328" id_e="34674432" b_x="1928.17" b_y="540.5" e_x="1688.17" e_y="540.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35608480" parent="35637520" id_b="35374640" id_e="34674432" b_x="1688.17" b_y="600.5" e_x="1688.17" e_y="540.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35554336" parent="35637520" id_b="35374640" id_e="35315328" b_x="1688.17" b_y="600.5" e_x="1928.17" e_y="540.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1928.17" y="600.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35561680" parent="35637520" id_b="34792256" id_e="35617696" b_x="1778.17" b_y="480.5" e_x="-276.833" e_y="-119.5" dotBBalance="0" dotEBalance="0.64218">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="35637520" parent="0">
            <points>
                <point x="1673.17" y="450.5"/>
                <point x="1673.17" y="645.5"/>
                <point x="2048.17" y="645.5"/>
                <point x="2048.17" y="450.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="value" shapeColor="0" id="34347840" parent="35638288" left="0" top="0" right="47.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1643.17" y="810.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Segment_AC" shapeColor="0" id="34747888" parent="35638288" left="0" top="0" right="99.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1778.17" y="915.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ACq" shapeColor="0" id="35501376" parent="35638288" left="0" top="0" right="36.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1778.17" y="810.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_ABC" shapeColor="0" id="35185680" parent="35638288" left="0" top="0" right="104.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1958.17" y="915.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="decimal_numeral_system" shapeColor="0" id="34919536" parent="35638288" left="0" top="0" right="190.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2044.17" y="876.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_lateral_side" shapeColor="0" id="35340960" parent="35638288" left="0" top="0" right="128.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1883.17" y="990.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="34504688" parent="35638288" left="0" top="0" right="90.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1643.17" y="870.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="34567280" parent="35638288" left="0" top="0" right="83.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1808.17" y="750.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="35067824" parent="35638288" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1958.17" y="855.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concent_segment" shapeColor="0" id="34862032" parent="35638288" left="0" top="0" right="135.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1643.17" y="915.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_isoscales_triangle" shapeColor="0" id="35503968" parent="35638288" left="0" top="0" right="202.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1958.17" y="960.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="34981760" parent="35638288" left="0" top="0" right="69.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1984.17" y="747.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="34464768" parent="35638288" x="2041.17" y="813.5" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3.5]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="35232544" parent="35638288" x="1883.17" y="810.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_m" shapeColor="0" id="35396240" parent="35638288" left="0" top="0" right="54.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1913.17" y="765.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="35214944" parent="35638288" x="1958.17" y="810.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35598080" parent="35638288" id_b="35340960" id_e="35618736" b_x="1883.17" b_y="990.5" e_x="-276.833" e_y="-119.5" dotBBalance="0" dotEBalance="0.400662">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35602240" parent="35638288" id_b="34567280" id_e="35616656" b_x="1808.17" b_y="750.5" e_x="-276.833" e_y="-119.5" dotBBalance="0" dotEBalance="0.796053">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35606400" parent="35638288" id_b="34347840" id_e="35501376" b_x="1643.17" b_y="810.5" e_x="1778.17" e_y="810.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35600160" parent="35638288" id_b="35232544" id_e="35214944" b_x="1883.17" b_y="810.5" e_x="1958.17" e_y="810.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35604320" parent="35638288" id_b="35503968" id_e="35185680" b_x="1958.17" b_y="960.5" e_x="1958.17" e_y="915.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35607440" parent="35638288" id_b="35396240" id_e="35600160" b_x="1913.17" b_y="765.5" e_x="-276.833" e_y="-119.5" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35609520" parent="35638288" id_b="34862032" id_e="34747888" b_x="1643.17" b_y="915.5" e_x="1778.17" e_y="915.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35541920" parent="35638288" id_b="34504688" id_e="31119344" b_x="1643.17" b_y="870.5" e_x="-276.833" e_y="-119.5" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35549136" parent="35638288" id_b="35067824" id_e="35214944" b_x="1958.17" b_y="855.5" e_x="1958.17" e_y="810.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35553296" parent="35638288" id_b="34919536" id_e="34464768" b_x="2044.17" b_y="876.5" e_x="2041.17" e_y="813.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35544976" parent="35638288" id_b="34981760" id_e="31118160" b_x="1984.17" b_y="747.5" e_x="-276.833" e_y="-119.5" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31119344" parent="35638288" id_b="34747888" id_e="35501376" b_x="1778.17" b_y="915.5" e_x="1778.17" e_y="810.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35616656" parent="35638288" id_b="35232544" id_e="35501376" b_x="1883.17" b_y="810.5" e_x="1778.17" e_y="810.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35618736" parent="35638288" id_b="35185680" id_e="34747888" b_x="1958.17" b_y="915.5" e_x="1778.17" e_y="915.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31118160" parent="35638288" id_b="35214944" id_e="34464768" b_x="1958.17" b_y="810.5" e_x="2041.17" e_y="813.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="35638288" parent="0">
            <points>
                <point x="2183.17" y="1035.5"/>
                <point x="1613.17" y="1035.5"/>
                <point x="1613.17" y="720.5"/>
                <point x="2183.17" y="720.5"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Segment_AB" shapeColor="0" id="35250736" parent="35635504" left="0" top="0" right="99.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="811.497" y="750.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="34731136" parent="35635504" x="811.497" y="945.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="value" shapeColor="0" id="34331008" parent="35635504" left="0" top="0" right="47.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646.5" y="870.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_m" shapeColor="0" id="34612352" parent="35635504" left="0" top="0" right="54.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="886.497" y="975.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="decimal_numeral_system" shapeColor="0" id="34895664" parent="35635504" left="0" top="0" right="190.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="369.5" y="1005.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_base" shapeColor="0" id="34663472" parent="35635504" left="0" top="0" right="78.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421.5" y="705.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="34758976" parent="35635504" left="0" top="0" right="69.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="362.5" y="893.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="35024256" parent="35635504" left="0" top="0" right="136.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646.5" y="750.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="34969840" parent="35635504" left="0" top="0" right="90.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646.5" y="810.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="35078928" parent="35635504" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.5" y="825.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ACq" shapeColor="0" id="34850704" parent="35635504" left="0" top="0" right="36.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481.5" y="870.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_perimeter" shapeColor="0" id="34409280" parent="35635504" left="0" top="0" right="117.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481.5" y="570.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="value" shapeColor="0" id="35424848" parent="35635504" left="0" top="0" right="47.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316.5" y="555.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="34834176" parent="35635504" x="316.5" y="825.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Segment_AC" shapeColor="0" id="35138128" parent="35635504" left="0" top="0" right="99.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481.5" y="750.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_m" shapeColor="0" id="34775616" parent="35635504" left="0" top="0" right="54.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="376.5" y="780.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="35060944" parent="35635504" x="631.5" y="1020.5" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[2]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="34883632" parent="35635504" left="0" top="0" right="69.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="727.497" y="1053.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="34584144" parent="35635504" left="0" top="0" right="83.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="241.5" y="705.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_ABC_perimeter" shapeColor="0" id="35475232" parent="35635504" left="0" top="0" right="184.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316.5" y="630.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="35016288" parent="35635504" x="316.5" y="1005.5" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[7.5]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="34375408" parent="35635504" x="316.5" y="750.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="34471440" parent="35635504" left="0" top="0" right="83.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="886.497" y="900.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_ABC" shapeColor="0" id="35441520" parent="35635504" left="0" top="0" right="104.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646.5" y="630.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="34623456" parent="35635504" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="901.497" y="1020.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_lateral_side" shapeColor="0" id="34397552" parent="35635504" left="0" top="0" right="128.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="826.497" y="705.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_isoscales_triangle" shapeColor="0" id="34816976" parent="35635504" left="0" top="0" right="202.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646.5" y="540.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ABq" shapeColor="0" id="34447488" parent="35635504" left="0" top="0" right="37.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="811.497" y="870.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="35267648" parent="35635504" x="811.497" y="1020.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="decimal_numeral_system" shapeColor="0" id="35311296" parent="35635504" left="0" top="0" right="190.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="629.5" y="949.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35533024" parent="35635504" id_b="34663472" id_e="35621856" b_x="421.5" b_y="705.5" e_x="-276.833" e_y="-119.5" dotBBalance="0" dotEBalance="0.654376">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35548096" parent="35635504" id_b="35024256" id_e="35250736" b_x="646.5" b_y="750.5" e_x="811.497" e_y="750.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35552256" parent="35635504" id_b="34969840" id_e="35623936" b_x="646.5" b_y="810.5" e_x="-276.833" e_y="-119.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35558560" parent="35635504" id_b="34775616" id_e="35563760" b_x="376.5" b_y="780.5" e_x="-276.833" e_y="-119.5" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35565840" parent="35635504" id_b="34331008" id_e="34447488" b_x="646.5" b_y="870.5" e_x="811.497" e_y="870.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35555440" parent="35635504" id_b="34623456" id_e="35267648" b_x="901.497" b_y="1020.5" e_x="811.497" e_y="1020.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35562720" parent="35635504" id_b="34758976" id_e="35620816" b_x="362.5" b_y="893.5" e_x="-276.833" e_y="-119.5" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35567920" parent="35635504" id_b="34471440" id_e="35627056" b_x="886.497" b_y="900.5" e_x="-276.833" e_y="-119.5" dotBBalance="0" dotEBalance="0.663043">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35571040" parent="35635504" id_b="34331008" id_e="34850704" b_x="646.5" b_y="870.5" e_x="481.5" e_y="870.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35583520" parent="35635504" id_b="34731136" id_e="35267648" b_x="811.497" b_y="945.5" e_x="811.497" e_y="1020.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35585600" parent="35635504" id_b="34397552" id_e="35624976" b_x="826.497" b_y="705.5" e_x="-276.833" e_y="-119.5" dotBBalance="0" dotEBalance="0.534656">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35589760" parent="35635504" id_b="34612352" id_e="35583520" b_x="886.497" b_y="975.5" e_x="-276.833" e_y="-119.5" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35591840" parent="35635504" id_b="34816976" id_e="35441520" b_x="646.5" b_y="540.5" e_x="646.5" e_y="630.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35605360" parent="35635504" id_b="34895664" id_e="35016288" b_x="369.5" b_y="1005.5" e_x="316.5" e_y="1005.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35559600" parent="35635504" id_b="35078928" id_e="34834176" b_x="391.5" b_y="825.5" e_x="316.5" e_y="825.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35551216" parent="35635504" id_b="35024256" id_e="35138128" b_x="646.5" b_y="750.5" e_x="481.5" e_y="750.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35556480" parent="35635504" id_b="34883632" id_e="35610560" b_x="727.497" b_y="1053.5" e_x="-276.833" e_y="-119.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35563760" parent="35635504" id_b="34375408" id_e="34834176" b_x="316.5" b_y="750.5" e_x="316.5" e_y="825.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35546016" parent="35635504" id_b="34584144" id_e="35626016" b_x="241.5" b_y="705.5" e_x="-276.833" e_y="-119.5" dotBBalance="0" dotEBalance="0.335165">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35584560" parent="35635504" id_b="35424848" id_e="35475232" b_x="316.5" b_y="555.5" e_x="316.5" e_y="630.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35587680" parent="35635504" id_b="34409280" id_e="35615632" b_x="481.5" b_y="570.5" e_x="-276.833" e_y="-119.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35597040" parent="35635504" id_b="34969840" id_e="35619776" b_x="646.5" b_y="810.5" e_x="-276.833" e_y="-119.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35582480" parent="35635504" id_b="35311296" id_e="35060944" b_x="629.5" b_y="949.5" e_x="631.5" e_y="1020.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35615632" parent="35635504" id_b="35441520" id_e="35475232" b_x="646.5" b_y="630.5" e_x="316.5" e_y="630.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35619776" parent="35635504" id_b="35138128" id_e="34850704" b_x="481.5" b_y="750.5" e_x="481.5" e_y="870.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35621856" parent="35635504" id_b="35441520" id_e="35138128" b_x="646.5" b_y="630.5" e_x="481.5" e_y="750.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35623936" parent="35635504" id_b="35250736" id_e="34447488" b_x="811.497" b_y="750.5" e_x="811.497" e_y="870.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35624976" parent="35635504" id_b="35441520" id_e="35250736" b_x="646.5" b_y="630.5" e_x="811.497" e_y="750.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35626016" parent="35635504" id_b="34375408" id_e="35475232" b_x="316.5" b_y="750.5" e_x="316.5" e_y="630.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35627056" parent="35635504" id_b="34731136" id_e="34447488" b_x="811.497" b_y="945.5" e_x="811.497" e_y="870.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35620816" parent="35635504" id_b="34834176" id_e="35016288" b_x="316.5" b_y="825.5" e_x="316.5" e_y="1005.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35610560" parent="35635504" id_b="35267648" id_e="35060944" b_x="811.497" b_y="1020.5" e_x="631.5" e_y="1020.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="35635504" parent="0">
            <points>
                <point x="226.5" y="480.5"/>
                <point x="961.497" y="480.5"/>
                <point x="961.497" y="1110.5"/>
                <point x="226.5" y="1110.5"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="d_concept_isoscales_triangle" shapeColor="0" id="35238608" parent="0" left="0" top="0" right="218.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1373.17" y="615.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="task_find_base_isoscales_triangle_givven_perimeter_lateral_side" shapeColor="0" id="35275760" parent="0" left="0" top="0" right="478.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1223.17" y="285.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="action" shapeColor="0" id="35463200" parent="0" left="0" top="0" right="53.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1343.17" y="690.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="34359184" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1253.17" y="900.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_perimeter_triangle" shapeColor="0" id="35276752" parent="0" left="0" top="0" right="180.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1388.17" y="900.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="34640064" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1343.17" y="930.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="action_finding_value_task" shapeColor="0" id="35163840" parent="0" left="0" top="0" right="195.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1328.17" y="225.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="34516464" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2093.17" y="480.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="34691072" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1403.17" y="570.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="34902816" parent="0" x="2198.17" y="540.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="action" shapeColor="0" id="35408256" parent="0" left="0" top="0" right="53.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1343.17" y="420.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="34430816" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2243.17" y="780.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="35221008" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1253.17" y="495.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="34482240" parent="0" x="1223.17" y="465.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sequence_of_actions" shapeColor="0" id="34537712" parent="0" left="0" top="0" right="193.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1058.17" y="705.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="34998656" parent="0" x="1313.17" y="825.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logic_action" shapeColor="0" id="34382064" parent="0" left="0" top="0" right="94.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1373.17" y="750.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_ABC" shapeColor="0" id="35027808" parent="0" left="0" top="0" right="104.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1343.17" y="645.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logic_action" shapeColor="0" id="34948160" parent="0" left="0" top="0" right="94.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1358.17" y="465.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="35118608" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2333.17" y="645.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="34600832" parent="0" x="2288.17" y="960.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Длина отрезка AC равна 3,5 м.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="34656864" parent="0" x="2288.17" y="855.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="35357616" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1268.17" y="630.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_context_of_action" shapeColor="0" id="34447760" parent="0" left="0" top="0" right="171.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="998.167" y="510.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_ABC" shapeColor="0" id="34724304" parent="0" left="0" top="0" right="104.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1313.17" y="975.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="action" shapeColor="0" id="35203056" parent="0" left="0" top="0" right="53.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1223.17" y="165.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_decomposition_of_action" shapeColor="0" id="34488544" parent="0" left="0" top="0" right="223.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1343.17" y="375.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="35484144" parent="0" x="2198.17" y="645.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Отрезки AB и BC равны]]></content>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="35095552" parent="0" left="0" top="0" right="102.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2363.17" y="900.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="35004752" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2288.17" y="1035.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="35130160" parent="0" left="0" top="0" right="102.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2273.17" y="570.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="34707680" parent="0" left="0" top="0" right="86.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1493.17" y="750.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="34920288" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="908.167" y="375.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="34814400" parent="0" left="0" top="0" right="86.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1568.17" y="435.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="35117312" parent="0" x="1313.17" y="555.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35601200" parent="0" id_b="35275760" id_e="34850704" b_x="1223.17" b_y="285.5" e_x="481.5" e_y="870.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35539872" parent="0" id_b="34656864" id_e="34600832" b_x="2288.17" b_y="855.5" e_x="2288.17" e_y="960.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35543952" parent="0" id_b="35463200" id_e="34998656" b_x="1343.17" b_y="690.5" e_x="1313.17" e_y="825.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35550176" parent="0" id_b="34382064" id_e="34998656" b_x="1373.17" b_y="750.5" e_x="1313.17" e_y="825.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35568960" parent="0" id_b="34640064" id_e="35578320" b_x="1343.17" b_y="930.5" e_x="-276.833" e_y="-119.5" dotBBalance="0" dotEBalance="0.36237">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35573120" parent="0" id_b="35357616" id_e="35575200" b_x="1268.17" b_y="630.5" e_x="-276.833" e_y="-119.5" dotBBalance="0" dotEBalance="0.283959">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35576240" parent="0" id_b="34359184" id_e="35579360" b_x="1253.17" b_y="900.5" e_x="-276.833" e_y="-119.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35579360" parent="0" id_b="34998656" id_e="34724304" b_x="1313.17" b_y="825.5" e_x="1313.17" e_y="975.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35575200" parent="0" id_b="35117312" id_e="35027808" b_x="1313.17" b_y="555.5" e_x="1343.17" e_y="645.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35578320" parent="0" id_b="34998656" id_e="35276752" b_x="1313.17" b_y="825.5" e_x="1388.17" e_y="900.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35580400" parent="0" id_b="35408256" id_e="35117312" b_x="1343.17" b_y="420.5" e_x="1313.17" e_y="555.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35581440" parent="0" id_b="34488544" id_e="35628096" b_x="1343.17" b_y="375.5" e_x="-276.833" e_y="-119.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35592880" parent="0" id_b="34902816" id_e="35484144" b_x="2198.17" b_y="540.5" e_x="2198.17" e_y="645.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35594960" parent="0" id_b="34691072" id_e="35572080" b_x="1403.17" b_y="570.5" e_x="-276.833" e_y="-119.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35599120" parent="0" id_b="35118608" id_e="35484144" b_x="2333.17" b_y="645.5" e_x="2198.17" e_y="645.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35603280" parent="0" id_b="34948160" id_e="35117312" b_x="1358.17" b_y="465.5" e_x="1313.17" e_y="555.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35628096" parent="0" id_b="34482240" id_e="35275760" b_x="1223.17" b_y="465.5" e_x="1223.17" e_y="285.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35622896" parent="0" id_b="35117312" id_e="34998656" b_x="1313.17" b_y="555.5" e_x="1313.17" e_y="825.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35631216" parent="0" id_b="35275760" id_e="35635504" b_x="1223.17" b_y="285.5" e_x="593.998" e_y="795.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1118.17" y="555.5"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35629136" parent="0" id_b="35117312" id_e="35637520" b_x="1313.17" b_y="555.5" e_x="1860.67" e_y="548" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35630176" parent="0" id_b="34902816" id_e="35637520" b_x="2198.17" b_y="540.5" e_x="1860.67" e_y="548" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35632384" parent="0" id_b="34998656" id_e="35638288" b_x="1313.17" b_y="825.5" e_x="1898.17" e_y="878" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35633360" parent="0" id_b="34656864" id_e="35638288" b_x="2288.17" b_y="855.5" e_x="1898.17" e_y="878" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35572080" parent="0" id_b="35117312" id_e="35238608" b_x="1313.17" b_y="555.5" e_x="1373.17" e_y="615.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35564800" parent="0" id_b="35634400" id_e="35117312" b_x="-276.833" b_y="-119.5" e_x="1313.17" e_y="555.5" dotBBalance="0.122665" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35570000" parent="0" id_b="35634400" id_e="34998656" b_x="-276.833" b_y="-119.5" e_x="1313.17" e_y="825.5" dotBBalance="0.561332" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35574160" parent="0" id_b="34537712" id_e="35622896" b_x="1058.17" b_y="705.5" e_x="-276.833" e_y="-119.5" dotBBalance="0" dotEBalance="0.562241">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35577280" parent="0" id_b="34920288" id_e="35601200" b_x="908.167" b_y="375.5" e_x="-276.833" e_y="-119.5" dotBBalance="0" dotEBalance="0.346879">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35586640" parent="0" id_b="34447760" id_e="35631216" b_x="998.167" b_y="510.5" e_x="-276.833" e_y="-119.5" dotBBalance="0" dotEBalance="0.655689">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35588720" parent="0" id_b="34814400" id_e="35629136" b_x="1568.17" b_y="435.5" e_x="-276.833" e_y="-119.5" dotBBalance="0" dotEBalance="0.695955">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35590800" parent="0" id_b="35095552" id_e="35539872" b_x="2363.17" b_y="900.5" e_x="-276.833" e_y="-119.5" dotBBalance="0" dotEBalance="0.472868">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35593920" parent="0" id_b="34707680" id_e="35632384" b_x="1493.17" b_y="750.5" e_x="-276.833" e_y="-119.5" dotBBalance="0" dotEBalance="0.579411">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35596000" parent="0" id_b="34430816" id_e="35633360" b_x="2243.17" b_y="780.5" e_x="-276.833" e_y="-119.5" dotBBalance="0" dotEBalance="0.335543">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35557520" parent="0" id_b="34516464" id_e="35630176" b_x="2093.17" b_y="480.5" e_x="-276.833" e_y="-119.5" dotBBalance="0" dotEBalance="0.667522">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35538992" parent="0" id_b="35130160" id_e="35592880" b_x="2273.17" b_y="570.5" e_x="-276.833" e_y="-119.5" dotBBalance="0" dotEBalance="0.24031">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35540880" parent="0" id_b="35163840" id_e="35275760" b_x="1328.17" b_y="225.5" e_x="1223.17" e_y="285.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35560640" parent="0" id_b="35203056" id_e="35275760" b_x="1223.17" b_y="165.5" e_x="1223.17" e_y="285.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35566880" parent="0" id_b="35221008" id_e="35564800" b_x="1253.17" b_y="495.5" e_x="-276.833" e_y="-119.5" dotBBalance="0" dotEBalance="0.397351">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35547056" parent="0" id_b="35004752" id_e="34600832" b_x="2288.17" b_y="1035.5" e_x="2288.17" e_y="960.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="35634400" parent="0" owner="34482240" b_x="1223.17" b_y="475" e_x="1223.17" e_y="1095.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
