<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_side_of_polygon" shapeColor="0" id="39075920" parent="47910496" left="0" top="0" right="159.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1820.5" y="237.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39882656" parent="47910496" x="2075.5" y="417.5" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[6.92820323]]></content>
        </node>
        <node type="node/const/group" idtf="decimal_numeral_system" shapeColor="0" id="33093696" parent="47910496" left="0" top="0" right="190.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2075" y="467" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="45446496" parent="47910496" left="0" top="0" right="69.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2018.5" y="365.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="value" shapeColor="0" id="39520224" parent="47910496" left="0" top="0" right="47.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1685.5" y="492.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="33700640" parent="47910496" left="0" top="0" right="83.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1745.5" y="357.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_equilateral_triangle" shapeColor="0" id="45424832" parent="47910496" left="0" top="0" right="216.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1820.5" y="207.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Segment_AB" shapeColor="0" id="50922112" parent="47910496" left="0" top="0" right="99.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1685.5" y="312.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40117984" parent="47910496" x="1955.5" y="417.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="22428720" parent="47910496" left="0" top="0" right="90.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1580.5" y="372.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ABq" shapeColor="0" id="40066928" parent="47910496" left="0" top="0" right="37.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1685.5" y="417.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_ABC" shapeColor="0" id="46448464" parent="47910496" left="0" top="0" right="104.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1685.5" y="207.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_dm" shapeColor="0" id="38758688" parent="47910496" left="0" top="0" right="63.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1880.5" y="357.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="33042608" parent="47910496" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1955.5" y="477.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_square" shapeColor="0" id="50739568" parent="47910496" left="0" top="0" right="122.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2000.5" y="252.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Square_ABDE" shapeColor="0" id="26129312" parent="47910496" left="0" top="0" right="106" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2000.5" y="312.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="34089456" parent="47910496" x="1805.5" y="417.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31709104" parent="47910496" id_b="50922112" id_e="40066928" b_x="1685.5" b_y="312.5" e_x="1685.5" e_y="417.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31707024" parent="47910496" id_b="34089456" id_e="40066928" b_x="1805.5" b_y="417.5" e_x="1685.5" e_y="417.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31667568" parent="47910496" id_b="39520224" id_e="40066928" b_x="1685.5" b_y="492.5" e_x="1685.5" e_y="417.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49480336" parent="47910496" id_b="45424832" id_e="46448464" b_x="1820.5" b_y="207.5" e_x="1685.5" e_y="207.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31670688" parent="47910496" id_b="50739568" id_e="26129312" b_x="2000.5" b_y="252.5" e_x="2000.5" e_y="312.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31668608" parent="47910496" id_b="39075920" id_e="47904288" b_x="1820.5" b_y="237.5" e_x="125.5" e_y="-196.5" dotBBalance="0" dotEBalance="0.578671">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49481328" parent="47910496" id_b="33042608" id_e="40117984" b_x="1955.5" b_y="477.5" e_x="1955.5" e_y="417.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49468368" parent="47910496" id_b="45446496" id_e="47894928" b_x="2018.5" b_y="365.5" e_x="125.5" e_y="-196.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31697728" parent="47910496" id_b="33700640" id_e="31707024" b_x="1745.5" b_y="357.5" e_x="125.5" e_y="-196.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47850400" parent="47910496" id_b="33093696" id_e="39882656" b_x="2075" b_y="467" e_x="2075.5" e_y="417.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31671728" parent="47910496" id_b="39075920" id_e="47905328" b_x="1820.5" b_y="237.5" e_x="125.5" e_y="-196.5" dotBBalance="0" dotEBalance="0.203947">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31689408" parent="47910496" id_b="38758688" id_e="31676928" b_x="1880.5" b_y="357.5" e_x="125.5" e_y="-196.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31687328" parent="47910496" id_b="22428720" id_e="31709104" b_x="1580.5" b_y="372.5" e_x="125.5" e_y="-196.5" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31676928" parent="47910496" id_b="34089456" id_e="40117984" b_x="1805.5" b_y="417.5" e_x="1955.5" e_y="417.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="47905328" parent="47910496" id_b="46448464" id_e="50922112" b_x="1685.5" b_y="207.5" e_x="1685.5" e_y="312.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="47904288" parent="47910496" id_b="26129312" id_e="50922112" b_x="2000.5" b_y="312.5" e_x="1685.5" e_y="312.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="47894928" parent="47910496" id_b="40117984" id_e="39882656" b_x="1955.5" b_y="417.5" e_x="2075.5" e_y="417.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="47910496" parent="0">
            <points>
                <point x="2270.5" y="522.5"/>
                <point x="1565.5" y="522.5"/>
                <point x="1565.5" y="177.5"/>
                <point x="2270.5" y="177.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="decimal_numeral_system" shapeColor="0" id="33297872" parent="47909040" left="0" top="0" right="190.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2155" y="935" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Circle_AF" shapeColor="0" id="28130032" parent="47909040" left="0" top="0" right="74.7812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1715.5" y="1123.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="28717088" parent="47909040" x="1940.5" y="1033.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="35241808" parent="47909040" x="2156.5" y="1034.5" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4.89897949]]></content>
        </node>
        <node type="node/const/group" idtf="value" shapeColor="0" id="39399824" parent="47909040" left="0" top="0" right="47.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1880.5" y="1108.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="34057440" parent="47909040" left="0" top="0" right="83.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1895.5" y="988.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="51098240" parent="47909040" x="2045.5" y="1033.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_dm" shapeColor="0" id="44826464" parent="47909040" left="0" top="0" right="63.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1985.5" y="1078.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="33904848" parent="47909040" left="0" top="0" right="136.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1715.5" y="928.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circle" shapeColor="0" id="44658656" parent="47909040" left="0" top="0" right="111.922" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1580.5" y="1123.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Fq" shapeColor="0" id="26204768" parent="47909040" left="0" top="0" right="26.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1850.5" y="1033.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_radius" shapeColor="0" id="28722880" parent="47909040" left="0" top="0" right="89.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1775.5" y="1078.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="47749440" parent="47909040" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2045.5" y="973.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Segment_F" shapeColor="0" id="49462224" parent="47909040" left="0" top="0" right="88.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1715.5" y="1033.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="45339840" parent="47909040" left="0" top="0" right="90.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1760.5" y="973.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="33302176" parent="47909040" left="0" top="0" right="69.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2078.5" y="1075.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47866000" parent="47909040" id_b="44658656" id_e="28130032" b_x="1580.5" b_y="1123.5" e_x="1715.5" e_y="1123.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31698768" parent="47909040" id_b="51098240" id_e="35241808" b_x="2045.5" b_y="1033.5" e_x="2156.5" e_y="1034.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31686288" parent="47909040" id_b="28717088" id_e="51098240" b_x="1940.5" b_y="1033.5" e_x="2045.5" e_y="1033.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31685248" parent="47909040" id_b="39399824" id_e="26204768" b_x="1880.5" b_y="1108.5" e_x="1850.5" e_y="1033.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47853520" parent="47909040" id_b="28722880" id_e="47897008" b_x="1775.5" b_y="1078.5" e_x="125.5" e_y="-196.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47852480" parent="47909040" id_b="34057440" id_e="31700720" b_x="1895.5" b_y="988.5" e_x="125.5" e_y="-196.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47851440" parent="47909040" id_b="33904848" id_e="49462224" b_x="1715.5" b_y="928.5" e_x="1715.5" e_y="1033.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49484752" parent="47909040" id_b="45339840" id_e="47895968" b_x="1760.5" b_y="973.5" e_x="125.5" e_y="-196.5" dotBBalance="0" dotEBalance="0.287736">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49486800" parent="47909040" id_b="47749440" id_e="51098240" b_x="2045.5" b_y="973.5" e_x="2045.5" e_y="1033.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49484384" parent="47909040" id_b="44826464" id_e="31686288" b_x="1985.5" b_y="1078.5" e_x="125.5" e_y="-196.5" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="47897008" parent="47909040" id_b="28130032" id_e="49462224" b_x="1715.5" b_y="1123.5" e_x="1715.5" e_y="1033.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="47895968" parent="47909040" id_b="49462224" id_e="26204768" b_x="1715.5" b_y="1033.5" e_x="1850.5" e_y="1033.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47846240" parent="47909040" id_b="33297872" id_e="35241808" b_x="2155" b_y="935" e_x="2156.5" e_y="1034.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47845200" parent="47909040" id_b="33302176" id_e="31698768" b_x="2078.5" b_y="1075.5" e_x="125.5" e_y="-196.5" dotBBalance="0" dotEBalance="0.459502">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31700720" parent="47909040" id_b="28717088" id_e="26204768" b_x="1940.5" b_y="1033.5" e_x="1850.5" e_y="1033.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="47909040" parent="0">
            <points>
                <point x="1550.5" y="913.5"/>
                <point x="1550.5" y="1168.5"/>
                <point x="2300.5" y="1168.5"/>
                <point x="2300.5" y="913.5"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="34857616" parent="47913168" x="2150.5" y="718.5" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[9.79795897]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="45252240" parent="47913168" left="0" top="0" right="83.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1835.5" y="673.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="39109072" parent="47913168" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1925.5" y="763.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="39893328" parent="47913168" left="0" top="0" right="69.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1999.5" y="659.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Square_ABDE" shapeColor="0" id="40373680" parent="47913168" left="0" top="0" right="106" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1640.5" y="808.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="decimal_numeral_system" shapeColor="0" id="49864848" parent="47913168" left="0" top="0" right="190.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2150" y="817" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="45338288" parent="47913168" x="1865.5" y="718.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Segment_AD" shapeColor="0" id="47501632" parent="47913168" left="0" top="0" right="100.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1640.5" y="718.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_diagonal" shapeColor="0" id="34205424" parent="47913168" left="0" top="0" right="106.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1685.5" y="763.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_dm" shapeColor="0" id="40784192" parent="47913168" left="0" top="0" right="63.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1895.5" y="793.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40790496" parent="47913168" x="1925.5" y="718.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="38742736" parent="47913168" left="0" top="0" right="90.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1700.5" y="673.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ADq" shapeColor="0" id="40098944" parent="47913168" left="0" top="0" right="38.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1805.5" y="718.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_square" shapeColor="0" id="34087792" parent="47913168" left="0" top="0" right="122.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1640.5" y="868.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="39911312" parent="47913168" left="0" top="0" right="136.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1640.5" y="628.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47867040" parent="47913168" id_b="49864848" id_e="34857616" b_x="2150" b_y="817" e_x="2150.5" e_y="718.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47864960" parent="47913168" id_b="39893328" id_e="47900128" b_x="1999.5" b_y="659.5" e_x="125.5" e_y="-196.5" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47862880" parent="47913168" id_b="39911312" id_e="47501632" b_x="1640.5" b_y="628.5" e_x="1640.5" e_y="718.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47861840" parent="47913168" id_b="34087792" id_e="40373680" b_x="1640.5" b_y="868.5" e_x="1640.5" e_y="808.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31679008" parent="47913168" id_b="40784192" id_e="49500016" b_x="1895.5" b_y="793.5" e_x="125.5" e_y="-196.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49496896" parent="47913168" id_b="38742736" id_e="31703968" b_x="1700.5" b_y="673.5" e_x="125.5" e_y="-196.5" dotBBalance="0" dotEBalance="0.334559">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49495904" parent="47913168" id_b="34205424" id_e="47901168" b_x="1685.5" b_y="763.5" e_x="125.5" e_y="-196.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49500016" parent="47913168" id_b="45338288" id_e="40790496" b_x="1865.5" b_y="718.5" e_x="1925.5" e_y="718.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49498976" parent="47913168" id_b="39109072" id_e="40790496" b_x="1925.5" b_y="763.5" e_x="1925.5" e_y="718.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47849360" parent="47913168" id_b="45252240" id_e="31704944" b_x="1835.5" b_y="673.5" e_x="125.5" e_y="-196.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31704944" parent="47913168" id_b="45338288" id_e="40098944" b_x="1865.5" b_y="718.5" e_x="1805.5" e_y="718.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31703968" parent="47913168" id_b="47501632" id_e="40098944" b_x="1640.5" b_y="718.5" e_x="1805.5" e_y="718.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="47901168" parent="47913168" id_b="40373680" id_e="47501632" b_x="1640.5" b_y="808.5" e_x="1640.5" e_y="718.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="47900128" parent="47913168" id_b="40790496" id_e="34857616" b_x="1925.5" b_y="718.5" e_x="2150.5" e_y="718.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="47913168" parent="0">
            <points>
                <point x="1610.5" y="598.5"/>
                <point x="1610.5" y="898.5"/>
                <point x="2255.5" y="898.5"/>
                <point x="2255.5" y="598.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_circle" shapeColor="0" id="33141488" parent="47908720" left="0" top="0" right="111.922" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="200.5" y="463.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="50951344" parent="47908720" x="560.5" y="868.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Fq" shapeColor="0" id="39691840" parent="47908720" left="0" top="0" right="26.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="875.5" y="628.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="39468000" parent="47908720" left="0" top="0" right="136.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="560.5" y="583.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_ABC" shapeColor="0" id="44652848" parent="47908720" left="0" top="0" right="104.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="5.5" y="538.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_square" shapeColor="0" id="22422768" parent="47908720" left="0" top="0" right="122.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="35.5" y="643.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Square_ABDE" shapeColor="0" id="39588752" parent="47908720" left="0" top="0" right="106" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="170.5" y="643.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Circle_AF" shapeColor="0" id="47728320" parent="47908720" left="0" top="0" right="74.7812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="755.5" y="748.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Segment_AB" shapeColor="0" id="49267088" parent="47908720" left="0" top="0" right="99.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="170.5" y="763.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_be_inscribed" shapeColor="0" id="45620208" parent="47908720" left="0" top="0" right="135.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="515.5" y="508.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="value" shapeColor="0" id="47489504" parent="47908720" left="0" top="0" right="47.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410.5" y="733.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Circle_AF" shapeColor="0" id="39388256" parent="47908720" left="0" top="0" right="74.7812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="410.5" y="463.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Segment_F" shapeColor="0" id="40168480" parent="47908720" left="0" top="0" right="88.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="755.5" y="628.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_dm" shapeColor="0" id="45587248" parent="47908720" left="0" top="0" right="63.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="620.5" y="838.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_polygon" shapeColor="0" id="31739936" parent="47908720" left="0" top="0" right="159.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="5.5" y="688.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_ABC" shapeColor="0" id="45227440" parent="47908720" left="0" top="0" right="104.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-24.5" y="763.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_radius" shapeColor="0" id="39219136" parent="47908720" left="0" top="0" right="89.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="650.5" y="688.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="value" shapeColor="0" id="39097216" parent="47908720" left="0" top="0" right="47.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="815.5" y="703.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="50865840" parent="47908720" left="0" top="0" right="136.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="170.5" y="838.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_equilateral_triangle" shapeColor="0" id="50964496" parent="47908720" left="0" top="0" right="216.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="5.5" y="433.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="nrel_be_inscribed" shapeColor="0" id="47531728" parent="47908720" left="0" top="0" right="135.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="140.5" y="583.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="32673280" parent="47908720" left="0" top="0" right="69.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499.5" y="901.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="44809856" parent="47908720" left="0" top="0" right="83.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="620.5" y="778.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="39578352" parent="47908720" left="0" top="0" right="90.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="800.5" y="568.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="33159776" parent="47908720" left="0" top="0" right="136.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="755.5" y="523.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="50886912" parent="47908720" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="620.5" y="868.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Rq" shapeColor="0" id="44839440" parent="47908720" left="0" top="0" right="27.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="560.5" y="733.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_radius" shapeColor="0" id="44636240" parent="47908720" left="0" top="0" right="89.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="470.5" y="583.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Square_ABDE" shapeColor="0" id="39912048" parent="47908720" left="0" top="0" right="106" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="605.5" y="463.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="50864416" parent="47908720" x="560.5" y="808.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Segment_R" shapeColor="0" id="33792736" parent="47908720" left="0" top="0" right="89.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="560.5" y="643.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Circle_OR" shapeColor="0" id="49639840" parent="47908720" left="0" top="0" right="76.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="380.5" y="643.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Circle_OR" shapeColor="0" id="27543312" parent="47908720" left="0" top="0" right="76.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="200.5" y="538.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="30967600" parent="47908720" x="425.5" y="868.5" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="30768112" parent="47908720" left="0" top="0" right="90.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="440.5" y="688.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="47893888" parent="47908720" id_b="47728320" id_e="40168480" b_x="755.5" b_y="748.5" e_x="755.5" e_y="628.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31699744" parent="47908720" id_b="45227440" id_e="49267088" b_x="-24.5" b_y="763.5" e_x="170.5" e_y="763.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31663408" parent="47908720" id_b="31739936" id_e="47886544" b_x="5.5" b_y="688.5" e_x="125.5" e_y="-196.5" dotBBalance="0" dotEBalance="0.335165">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31688368" parent="47908720" id_b="30768112" id_e="31711184" b_x="440.5" b_y="688.5" e_x="125.5" e_y="-196.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47877440" parent="47908720" id_b="47489504" id_e="44839440" b_x="410.5" b_y="733.5" e_x="560.5" e_y="733.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="47886544" parent="47908720" id_b="39588752" id_e="49267088" b_x="170.5" b_y="643.5" e_x="170.5" e_y="763.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="47898048" parent="47908720" id_b="40168480" id_e="39691840" b_x="755.5" b_y="628.5" e_x="875.5" e_y="628.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31681088" parent="47908720" id_b="45587248" id_e="31672768" b_x="620.5" b_y="838.5" e_x="125.5" e_y="-196.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31680048" parent="47908720" id_b="47531728" id_e="31708064" b_x="140.5" b_y="583.5" e_x="125.5" e_y="-196.5" dotBBalance="0" dotEBalance="0.274096">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31675888" parent="47908720" id_b="50964496" id_e="44652848" b_x="5.5" b_y="433.5" e_x="5.5" e_y="538.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31682128" parent="47908720" id_b="44636240" id_e="31705984" b_x="470.5" b_y="583.5" e_x="125.5" e_y="-196.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33352576" parent="47908720" id_b="32673280" id_e="47892912" b_x="499.5" b_y="901.5" e_x="125.5" e_y="-196.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="33351600" parent="47908720" id_b="45620208" id_e="31710144" b_x="515.5" b_y="508.5" e_x="125.5" e_y="-196.5" dotBBalance="0" dotEBalance="0.454819">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31692528" parent="47908720" id_b="33159776" id_e="40168480" b_x="755.5" b_y="523.5" e_x="755.5" e_y="628.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31711184" parent="47908720" id_b="33792736" id_e="44839440" b_x="560.5" b_y="643.5" e_x="560.5" e_y="733.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31710144" parent="47908720" id_b="39388256" id_e="39912048" b_x="410.5" b_y="463.5" e_x="605.5" e_y="463.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31708064" parent="47908720" id_b="27543312" id_e="44652848" b_x="200.5" b_y="538.5" e_x="5.5" e_y="538.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31674848" parent="47908720" id_b="39468000" id_e="33792736" b_x="560.5" b_y="583.5" e_x="560.5" e_y="643.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31673808" parent="47908720" id_b="39219136" id_e="47893888" b_x="650.5" b_y="688.5" e_x="125.5" e_y="-196.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31684208" parent="47908720" id_b="50865840" id_e="49267088" b_x="170.5" b_y="838.5" e_x="170.5" e_y="763.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31677968" parent="47908720" id_b="50886912" id_e="50951344" b_x="620.5" b_y="868.5" e_x="560.5" e_y="868.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="47906368" parent="47908720" id_b="50864416" id_e="44839440" b_x="560.5" b_y="808.5" e_x="560.5" e_y="733.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31705984" parent="47908720" id_b="49639840" id_e="33792736" b_x="380.5" b_y="643.5" e_x="560.5" e_y="643.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="47892912" parent="47908720" id_b="50951344" id_e="30967600" b_x="560.5" b_y="868.5" e_x="425.5" e_y="868.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31666528" parent="47908720" id_b="33141488" id_e="39388256" b_x="200.5" b_y="463.5" e_x="410.5" e_y="463.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47860800" parent="47908720" id_b="44809856" id_e="47906368" b_x="620.5" b_y="778.5" e_x="125.5" e_y="-196.5" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47837920" parent="47908720" id_b="39578352" id_e="47898048" b_x="800.5" b_y="568.5" e_x="125.5" e_y="-196.5" dotBBalance="0" dotEBalance="0.335165">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49501056" parent="47908720" id_b="22422768" id_e="39588752" b_x="35.5" b_y="643.5" e_x="170.5" e_y="643.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47859760" parent="47908720" id_b="31739936" id_e="31699744" b_x="5.5" b_y="688.5" e_x="125.5" e_y="-196.5" dotBBalance="0" dotEBalance="0.0933735">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47876400" parent="47908720" id_b="39097216" id_e="39691840" b_x="815.5" b_y="703.5" e_x="875.5" e_y="628.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31672768" parent="47908720" id_b="50864416" id_e="50951344" b_x="560.5" b_y="808.5" e_x="560.5" e_y="868.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31669648" parent="47908720" id_b="33141488" id_e="27543312" b_x="200.5" b_y="463.5" e_x="200.5" e_y="538.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="47908720" parent="0">
            <points>
                <point x="-69.5" y="403.5"/>
                <point x="950.5" y="403.5"/>
                <point x="950.5" y="973.5"/>
                <point x="-69.5" y="973.5"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="33086768" parent="0" x="2450.5" y="853.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ AD  9.79795897 .]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="50728064" parent="0" x="2420.5" y="493.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[(A;B)  6.92820323 .]]></content>
        </node>
        <node type="node/const/general_node" idtf="Square_ABDE" shapeColor="0" id="39193888" parent="0" left="0" top="0" right="106" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1205.5" y="1183.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="34856672" parent="0" x="1310.5" y="748.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="22451968" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2450.5" y="928.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Square_ABDE" shapeColor="0" id="34205136" parent="0" left="0" top="0" right="106" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1340.5" y="853.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_square_be_inscribed_circle_side_radius" shapeColor="0" id="50738432" parent="0" left="0" top="0" right="327.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1340.5" y="1183.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_context_of_action" shapeColor="0" id="51087568" parent="0" left="0" top="0" right="171.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="845.5" y="208.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="47716064" parent="0" left="0" top="0" right="86.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1460.5" y="328.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="action" shapeColor="0" id="39361008" parent="0" left="0" top="0" right="53.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1190.5" y="43.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logic_action" shapeColor="0" id="35993632" parent="0" left="0" top="0" right="94.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1378.08" y="916.51" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_decomposition_of_action" shapeColor="0" id="40118320" parent="0" left="0" top="0" right="223.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1280.5" y="253.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="34372592" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1385.5" y="1123.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_square_diagonal_side" shapeColor="0" id="35649904" parent="0" left="0" top="0" right="200.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1355.5" y="808.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="action" shapeColor="0" id="45580976" parent="0" left="0" top="0" right="53.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1325.5" y="883.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="34854400" parent="0" x="2420.5" y="1048.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="action" shapeColor="0" id="39653392" parent="0" left="0" top="0" right="53.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1295.5" y="328.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="34324640" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2420.5" y="1228.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="45232416" parent="0" left="0" top="0" right="86.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1419.53" y="977.96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="33282592" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1415.5" y="778.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="38942128" parent="0" left="0" top="0" right="102.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2510.5" y="778.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="40168816" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2330.5" y="973.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="45597808" parent="0" x="1325.5" y="1048.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="32400144" parent="0" left="0" top="0" right="102.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2495.5" y="403.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="34165216" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2330.5" y="268.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logic_action" shapeColor="0" id="39693744" parent="0" left="0" top="0" right="94.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1340.5" y="373.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="28705264" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1100.5" y="388.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="47524944" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2345.5" y="643.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="action_finding_value_task" shapeColor="0" id="32400624" parent="0" left="0" top="0" right="195.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1280.5" y="103.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_equilateral_triangle_side_described_circle_radius" shapeColor="0" id="46111072" parent="0" left="0" top="0" right="400.766" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1356.5" y="523.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="33015248" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1355.5" y="463.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="27255904" parent="0" left="0" top="0" right="102.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2495.5" y="1078.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="33350288" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1295.5" y="823.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="34389472" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1235.5" y="343.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32688432" parent="0" x="2450.5" y="733.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="35003264" parent="0" x="2420.5" y="1138.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[  4.89897949 .]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="47471824" parent="0" x="1190.5" y="403.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="38857792" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1220.5" y="478.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="50906944" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2585.5" y="493.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_ABC" shapeColor="0" id="39337408" parent="0" left="0" top="0" right="104.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1295.5" y="538.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logic_action" shapeColor="0" id="38940304" parent="0" left="0" top="0" right="94.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1340.5" y="673.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="34816288" parent="0" x="1280.5" y="433.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="30955920" parent="0" left="0" top="0" right="86.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1490.5" y="658.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40110624" parent="0" x="2420.5" y="343.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sequence_of_actions" shapeColor="0" id="33031888" parent="0" left="0" top="0" right="193.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1100.5" y="883.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="task_find_radius_described_circle_square" shapeColor="0" id="39092624" parent="0" left="0" top="0" right="308" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1190.5" y="148.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="40361920" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1205.5" y="1093.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="action" shapeColor="0" id="34041920" parent="0" left="0" top="0" right="53.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1310.5" y="613.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="39115504" parent="0" id_b="39092624" id_e="39691840" b_x="1190.5" b_y="148.5" e_x="875.5" e_y="628.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47868080" parent="0" id_b="47907408" id_e="34856672" b_x="125.5" b_y="-196.5" e_x="1310.5" e_y="748.5" dotBBalance="0.524187" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47847280" parent="0" id_b="28705264" id_e="39115504" b_x="1100.5" b_y="388.5" e_x="125.5" e_y="-196.5" dotBBalance="0" dotEBalance="0.530554">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47871200" parent="0" id_b="51087568" id_e="31701760" b_x="845.5" b_y="208.5" e_x="125.5" e_y="-196.5" dotBBalance="0" dotEBalance="0.883118">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47870160" parent="0" id_b="32400144" id_e="31693568" b_x="2495.5" b_y="403.5" e_x="125.5" e_y="-196.5" dotBBalance="0" dotEBalance="0.415525">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47869120" parent="0" id_b="27255904" id_e="47838960" b_x="2495.5" b_y="1078.5" e_x="125.5" e_y="-196.5" dotBBalance="0" dotEBalance="0.616162">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="47903248" parent="0" id_b="34816288" id_e="47910496" b_x="1280.5" b_y="433.5" e_x="1918" e_y="350" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="47902208" parent="0" id_b="40110624" id_e="47910496" b_x="2420.5" b_y="343.5" e_x="1918" e_y="350" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="47899088" parent="0" id_b="34856672" id_e="47913168" b_x="1310.5" b_y="748.5" e_x="1933" e_y="748.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="47890704" parent="0" id_b="34854400" id_e="47909040" b_x="2420.5" b_y="1048.5" e_x="1925.5" e_y="1041" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31702800" parent="0" id_b="34856672" id_e="45597808" b_x="1310.5" b_y="748.5" e_x="1325.5" e_y="1048.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1235.5" y="883.5"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="31701760" parent="0" id_b="39092624" id_e="47908720" b_x="1190.5" b_y="148.5" e_x="440.5" e_y="688.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47841040" parent="0" id_b="34856672" id_e="34205136" b_x="1310.5" b_y="748.5" e_x="1340.5" e_y="853.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47857680" parent="0" id_b="40361920" id_e="47840000" b_x="1205.5" b_y="1093.5" e_x="125.5" e_y="-196.5" dotBBalance="0" dotEBalance="0.25764">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47856640" parent="0" id_b="34372592" id_e="47858720" b_x="1385.5" b_y="1123.5" e_x="125.5" e_y="-196.5" dotBBalance="0" dotEBalance="0.577527">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47855600" parent="0" id_b="35993632" id_e="45597808" b_x="1378.08" b_y="916.51" e_x="1325.5" e_y="1048.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47879520" parent="0" id_b="47907408" id_e="45597808" b_x="125.5" b_y="-196.5" e_x="1325.5" e_y="1048.5" dotBBalance="0.952419" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47878480" parent="0" id_b="47716064" id_e="47903248" b_x="1460.5" b_y="328.5" e_x="125.5" e_y="-196.5" dotBBalance="0" dotEBalance="0.615156">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="47889664" parent="0" id_b="47471824" id_e="39092624" b_x="1190.5" b_y="403.5" e_x="1190.5" e_y="148.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="47891744" parent="0" id_b="34816288" id_e="34856672" b_x="1280.5" b_y="433.5" e_x="1310.5" e_y="748.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1250.5" y="613.5"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47884720" parent="0" id_b="34856672" id_e="35649904" b_x="1310.5" b_y="748.5" e_x="1355.5" e_y="808.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47883680" parent="0" id_b="34389472" id_e="47842080" b_x="1235.5" b_y="343.5" e_x="125.5" e_y="-196.5" dotBBalance="0" dotEBalance="0.59021">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47882640" parent="0" id_b="33015248" id_e="47873280" b_x="1355.5" b_y="463.5" e_x="125.5" e_y="-196.5" dotBBalance="0" dotEBalance="0.445534">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31696688" parent="0" id_b="34165216" id_e="47902208" b_x="2330.5" b_y="268.5" e_x="125.5" e_y="-196.5" dotBBalance="0" dotEBalance="0.557052">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31695648" parent="0" id_b="30955920" id_e="47899088" b_x="1490.5" b_y="658.5" e_x="125.5" e_y="-196.5" dotBBalance="0" dotEBalance="0.579685">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47880560" parent="0" id_b="47524944" id_e="47888624" b_x="2345.5" b_y="643.5" e_x="125.5" e_y="-196.5" dotBBalance="0" dotEBalance="0.500913">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47881600" parent="0" id_b="38857792" id_e="47843120" b_x="1220.5" b_y="478.5" e_x="125.5" e_y="-196.5" dotBBalance="0" dotEBalance="0.610104">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49502096" parent="0" id_b="38942128" id_e="49497936" b_x="2510.5" b_y="778.5" e_x="125.5" e_y="-196.5" dotBBalance="0" dotEBalance="0.383648">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49497936" parent="0" id_b="32688432" id_e="33086768" b_x="2450.5" b_y="733.5" e_x="2450.5" e_y="853.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47863920" parent="0" id_b="39361008" id_e="39092624" b_x="1190.5" b_y="43.5" e_x="1190.5" e_y="148.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47843120" parent="0" id_b="34816288" id_e="39337408" b_x="1280.5" b_y="433.5" e_x="1295.5" e_y="538.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47875360" parent="0" id_b="33350288" id_e="47841040" b_x="1295.5" b_y="823.5" e_x="125.5" e_y="-196.5" dotBBalance="0" dotEBalance="0.230251">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47854560" parent="0" id_b="34041920" id_e="34856672" b_x="1310.5" b_y="613.5" e_x="1310.5" e_y="748.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31664448" parent="0" id_b="33282592" id_e="47884720" b_x="1415.5" b_y="778.5" e_x="125.5" e_y="-196.5" dotBBalance="0" dotEBalance="0.141303">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31662368" parent="0" id_b="38940304" id_e="34856672" b_x="1340.5" b_y="673.5" e_x="1310.5" e_y="748.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31683168" parent="0" id_b="39693744" id_e="34816288" b_x="1340.5" b_y="373.5" e_x="1280.5" e_y="433.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47840000" parent="0" id_b="45597808" id_e="39193888" b_x="1325.5" b_y="1048.5" e_x="1205.5" e_y="1183.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47838960" parent="0" id_b="34854400" id_e="35003264" b_x="2420.5" b_y="1048.5" e_x="2420.5" e_y="1138.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47858720" parent="0" id_b="45597808" id_e="50738432" b_x="1325.5" b_y="1048.5" e_x="1340.5" e_y="1183.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49483344" parent="0" id_b="45232416" id_e="47887584" b_x="1419.53" b_y="977.96" e_x="125.5" e_y="-196.5" dotBBalance="0" dotEBalance="0.377877">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49482336" parent="0" id_b="40168816" id_e="47890704" b_x="2330.5" b_y="973.5" e_x="125.5" e_y="-196.5" dotBBalance="0" dotEBalance="0.715888">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47848320" parent="0" id_b="39653392" id_e="34816288" b_x="1295.5" b_y="328.5" e_x="1280.5" e_y="433.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47874320" parent="0" id_b="22451968" id_e="33086768" b_x="2450.5" b_y="928.5" e_x="2450.5" e_y="853.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47844160" parent="0" id_b="40118320" id_e="47889664" b_x="1280.5" b_y="253.5" e_x="125.5" e_y="-196.5" dotBBalance="0" dotEBalance="0.599558">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31661376" parent="0" id_b="32400624" id_e="39092624" b_x="1280.5" b_y="103.5" e_x="1190.5" e_y="148.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47873280" parent="0" id_b="34816288" id_e="46111072" b_x="1280.5" b_y="433.5" e_x="1356.5" e_y="523.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47872240" parent="0" id_b="50906944" id_e="50728064" b_x="2585.5" b_y="493.5" e_x="2420.5" e_y="493.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31665488" parent="0" id_b="45580976" id_e="45597808" b_x="1325.5" b_y="883.5" e_x="1325.5" e_y="1048.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31694608" parent="0" id_b="33031888" id_e="31702800" b_x="1100.5" b_y="883.5" e_x="125.5" e_y="-196.5" dotBBalance="0" dotEBalance="1.11733">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31691488" parent="0" id_b="34324640" id_e="35003264" b_x="2420.5" b_y="1228.5" e_x="2420.5" e_y="1138.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47842080" parent="0" id_b="47907408" id_e="34816288" b_x="125.5" b_y="-196.5" e_x="1280.5" e_y="433.5" dotBBalance="0.0721649" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="47888624" parent="0" id_b="32688432" id_e="47913168" b_x="2450.5" b_y="733.5" e_x="1933" e_y="748.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="47887584" parent="0" id_b="45597808" id_e="47909040" b_x="1325.5" b_y="1048.5" e_x="1925.5" e_y="1041" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31693568" parent="0" id_b="40110624" id_e="50728064" b_x="2420.5" b_y="343.5" e_x="2420.5" e_y="493.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="31690448" parent="0" id_b="33031888" id_e="47891744" b_x="1100.5" b_y="883.5" e_x="125.5" e_y="-196.5" dotBBalance="0" dotEBalance="0.91192">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="47907408" parent="0" owner="47471824" b_x="1190.5" b_y="413" e_x="1190.5" e_y="1048.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
