<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="44646000" parent="51559200" left="0" top="0" right="69.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374" y="1098" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_radius" shapeColor="0" id="51365168" parent="51559200" left="0" top="0" right="89.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="42897760" parent="51559200" left="0" top="0" right="83.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Rq" shapeColor="0" id="51662080" parent="51559200" left="0" top="0" right="27.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="930" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_equilateral_triangle" shapeColor="0" id="43200848" parent="51559200" left="0" top="0" right="216.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="48093056" parent="51559200" left="0" top="0" right="90.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="42715120" parent="51559200" x="435" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="43182496" parent="51559200" left="0" top="0" right="135.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="930" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Segment_F" shapeColor="0" id="49860016" parent="51559200" left="0" top="0" right="88.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Circle_OR" shapeColor="0" id="48093616" parent="51559200" left="0" top="0" right="76.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Circle_AF" shapeColor="0" id="49860656" parent="51559200" left="0" top="0" right="74.7812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Circle_OR" shapeColor="0" id="44762128" parent="51559200" left="0" top="0" right="76.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="38226080" parent="51559200" left="0" top="0" right="90.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44142944" parent="51559200" x="435" y="1065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="49197136" parent="51559200" left="0" top="0" right="136.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_be_inscribed" shapeColor="0" id="43234752" parent="51559200" left="0" top="0" right="135.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Segment_AB" shapeColor="0" id="48164240" parent="51559200" left="0" top="0" right="99.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_dm" shapeColor="0" id="49227712" parent="51559200" left="0" top="0" right="63.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="1035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="44144160" parent="51559200" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="1065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_ABC" shapeColor="0" id="42715776" parent="51559200" left="0" top="0" right="104.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circle" shapeColor="0" id="50515568" parent="51559200" left="0" top="0" right="111.922" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Segment_R" shapeColor="0" id="42320112" parent="51559200" left="0" top="0" right="89.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Fq" shapeColor="0" id="48161744" parent="51559200" left="0" top="0" right="26.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="42842016" parent="51559200" left="0" top="0" right="136.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="45736784" parent="51559200" x="300" y="1065" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4]]></content>
        </node>
        <node type="node/const/general_node" idtf="Square_ABDE" shapeColor="0" id="44695504" parent="51559200" left="0" top="0" right="106" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_ABC" shapeColor="0" id="43560192" parent="51559200" left="0" top="0" right="104.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-150" y="960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Circle_AF" shapeColor="0" id="44821792" parent="51559200" left="0" top="0" right="74.7812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_polygon" shapeColor="0" id="47581376" parent="51559200" left="0" top="0" right="159.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="nrel_be_inscribed" shapeColor="0" id="43717664" parent="51559200" left="0" top="0" right="135.438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="47214336" parent="51559200" left="0" top="0" right="136.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="1035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_radius" shapeColor="0" id="46480176" parent="51559200" left="0" top="0" right="89.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="45275392" parent="51559200" left="0" top="0" right="135.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_square" shapeColor="0" id="45635072" parent="51559200" left="0" top="0" right="122.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Square_ABDE" shapeColor="0" id="44651568" parent="51559200" left="0" top="0" right="106" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41870160" parent="51559200" id_b="44142944" id_e="45736784" b_x="435" b_y="1065" e_x="300" e_y="1065" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42780320" parent="51559200" id_b="50320176" id_e="48161744" b_x="1065" b_y="345" e_x="750" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41866128" parent="51559200" id_b="48093616" id_e="42320112" b_x="255" b_y="840" e_x="435" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41873280" parent="51559200" id_b="42715120" id_e="51662080" b_x="435" b_y="1005" e_x="435" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41867104" parent="51559200" id_b="49860016" id_e="48161744" b_x="630" b_y="825" e_x="750" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41869120" parent="51559200" id_b="44695504" id_e="48164240" b_x="45" b_y="840" e_x="45" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41872240" parent="51559200" id_b="44762128" id_e="42715776" b_x="75" b_y="735" e_x="-120" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41868080" parent="51559200" id_b="49860656" id_e="44651568" b_x="285" b_y="660" e_x="480" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41875360" parent="51559200" id_b="42320112" id_e="51662080" b_x="435" b_y="840" e_x="435" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41871200" parent="51559200" id_b="43560192" id_e="48164240" b_x="-150" b_y="960" e_x="45" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41874320" parent="51559200" id_b="44821792" id_e="49860016" b_x="630" b_y="945" e_x="630" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47184832" parent="51559200" id_b="43182496" id_e="51662080" b_x="285" b_y="930" e_x="435" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47189824" parent="51559200" id_b="44144160" id_e="44142944" b_x="495" b_y="1065" e_x="435" e_y="1065" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47992480" parent="51559200" id_b="49197136" id_e="49860016" b_x="630" b_y="720" e_x="630" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47989360" parent="51559200" id_b="43234752" id_e="41868080" b_x="390" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454819">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47991440" parent="51559200" id_b="44646000" id_e="41870160" b_x="374" b_y="1098" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47988320" parent="51559200" id_b="51365168" id_e="41866128" b_x="345" b_y="780" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47185872" parent="51559200" id_b="45275392" id_e="48161744" b_x="690" b_y="900" e_x="750" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47811808" parent="51559200" id_b="48093056" id_e="41875360" b_x="315" b_y="885" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47815968" parent="51559200" id_b="47581376" id_e="41869120" b_x="-120" b_y="885" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335165">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47186912" parent="51559200" id_b="50515568" id_e="44762128" b_x="75" b_y="660" e_x="75" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47188784" parent="51559200" id_b="42715120" id_e="44142944" b_x="435" b_y="1005" e_x="435" e_y="1065" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47183280" parent="51559200" id_b="43200848" id_e="42715776" b_x="-120" b_y="630" e_x="-120" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49730272" parent="51559200" id_b="43717664" id_e="41872240" b_x="15" b_y="780" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.274096">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47813888" parent="51559200" id_b="49227712" id_e="47188784" b_x="495" b_y="1035" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47812848" parent="51559200" id_b="42897760" id_e="41873280" b_x="495" b_y="975" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49726416" parent="51559200" id_b="50515568" id_e="49860656" b_x="75" b_y="660" e_x="285" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49727504" parent="51559200" id_b="47214336" id_e="48164240" b_x="45" b_y="1035" e_x="45" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47990400" parent="51559200" id_b="46480176" id_e="41874320" b_x="525" b_y="885" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47814928" parent="51559200" id_b="42842016" id_e="42320112" b_x="435" b_y="780" e_x="435" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49729904" parent="51559200" id_b="47581376" id_e="41871200" b_x="-120" b_y="885" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0933735">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49728864" parent="51559200" id_b="45635072" id_e="44695504" b_x="-90" b_y="840" e_x="45" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50835728" parent="51559200" id_b="38226080" id_e="41867104" b_x="675" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335165">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="193" id="51559200" parent="0">
            <points>
                <point x="-195" y="600"/>
                <point x="825" y="600"/>
                <point x="825" y="1170"/>
                <point x="-195" y="1170"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="45721872" parent="48434208" left="0" top="0" right="69.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1953" y="1272" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="46398432" parent="48434208" left="0" top="0" right="90.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1635" y="1170" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="decimal_numeral_system" shapeColor="0" id="43665120" parent="48434208" left="0" top="0" right="190.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2029.5" y="1131.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="46383376" parent="48434208" x="2031" y="1231" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[4.89897949]]></content>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="47489424" parent="48434208" left="0" top="0" right="136.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1590" y="1125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Circle_AF" shapeColor="0" id="45470480" parent="48434208" left="0" top="0" right="74.7812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1590" y="1320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="44733840" parent="48434208" left="0" top="0" right="135.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1755" y="1305" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circle" shapeColor="0" id="46422048" parent="48434208" left="0" top="0" right="111.922" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1455" y="1320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_radius" shapeColor="0" id="43664016" parent="48434208" left="0" top="0" right="89.3281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1650" y="1275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_dm" shapeColor="0" id="50877152" parent="48434208" left="0" top="0" right="63.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1860" y="1275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="47006608" parent="48434208" left="0" top="0" right="83.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1770" y="1185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Segment_F" shapeColor="0" id="45124384" parent="48434208" left="0" top="0" right="88.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1590" y="1230" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="50876192" parent="48434208" x="1815" y="1230" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="44869888" parent="48434208" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1920" y="1170" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="49132608" parent="48434208" x="1920" y="1230" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Fq" shapeColor="0" id="44743680" parent="48434208" left="0" top="0" right="26.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1725" y="1230" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45210816" parent="48434208" id_b="45721872" id_e="47103536" b_x="1953" b_y="1272" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.459502">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="47103536" parent="48434208" id_b="49132608" id_e="46383376" b_x="1920" b_y="1230" e_x="2031" e_y="1231" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41765584" parent="48434208" id_b="43665120" id_e="46383376" b_x="2029.5" b_y="1131.5" e_x="2031" e_y="1231" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49365328" parent="48434208" id_b="45124384" id_e="44743680" b_x="1590" b_y="1230" e_x="1725" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49366368" parent="48434208" id_b="45470480" id_e="45124384" b_x="1590" b_y="1320" e_x="1590" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49364368" parent="48434208" id_b="50876192" id_e="44743680" b_x="1815" b_y="1230" e_x="1725" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41764544" parent="48434208" id_b="50877152" id_e="41763504" b_x="1860" b_y="1275" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41767664" parent="48434208" id_b="44869888" id_e="49132608" b_x="1920" b_y="1170" e_x="1920" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41769744" parent="48434208" id_b="46398432" id_e="49365328" b_x="1635" b_y="1170" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.287736">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41771824" parent="48434208" id_b="44733840" id_e="44743680" b_x="1755" b_y="1305" e_x="1725" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41763504" parent="48434208" id_b="50876192" id_e="49132608" b_x="1815" b_y="1230" e_x="1920" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41773904" parent="48434208" id_b="47489424" id_e="45124384" b_x="1590" b_y="1125" e_x="1590" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41768704" parent="48434208" id_b="47006608" id_e="49364368" b_x="1770" b_y="1185" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41770784" parent="48434208" id_b="43664016" id_e="49366368" b_x="1650" b_y="1275" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41772864" parent="48434208" id_b="46422048" id_e="45470480" b_x="1455" b_y="1320" e_x="1590" e_y="1320" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="48434208" parent="0">
            <points>
                <point x="1425" y="1110"/>
                <point x="1425" y="1365"/>
                <point x="2175" y="1365"/>
                <point x="2175" y="1110"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="47968080" parent="48431968" left="0" top="0" right="69.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1874" y="856" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="decimal_numeral_system" shapeColor="0" id="45794544" parent="48431968" left="0" top="0" right="190.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2024.5" y="1013.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="47304592" parent="48431968" x="2025" y="915" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[9.79795897]]></content>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="48071648" parent="48431968" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1800" y="960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="43310352" parent="48431968" left="0" top="0" right="83.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1710" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_square" shapeColor="0" id="48213200" parent="48431968" left="0" top="0" right="122.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1515" y="1065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_diagonal" shapeColor="0" id="47975440" parent="48431968" left="0" top="0" right="106.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1560" y="960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="50514944" parent="48431968" x="1740" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Segment_AD" shapeColor="0" id="49327808" parent="48431968" left="0" top="0" right="100.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1515" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ADq" shapeColor="0" id="44906544" parent="48431968" left="0" top="0" right="38.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1680" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="51839216" parent="48431968" left="0" top="0" right="136.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1515" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Square_ABDE" shapeColor="0" id="44713168" parent="48431968" left="0" top="0" right="106" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1515" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="47565120" parent="48431968" left="0" top="0" right="90.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1575" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="43446128" parent="48431968" x="1800" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_dm" shapeColor="0" id="49474736" parent="48431968" left="0" top="0" right="63.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1770" y="990" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49359312" parent="48431968" id_b="43446128" id_e="47304592" b_x="1800" b_y="915" e_x="2025" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51214624" parent="48431968" id_b="45794544" id_e="47304592" b_x="2024.5" b_y="1013.5" e_x="2025" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="47102400" parent="48431968" id_b="44713168" id_e="49327808" b_x="1515" b_y="1005" e_x="1515" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49357232" parent="48431968" id_b="49327808" id_e="44906544" b_x="1515" b_y="915" e_x="1680" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49358272" parent="48431968" id_b="50514944" id_e="44906544" b_x="1740" b_y="915" e_x="1680" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41762464" parent="48431968" id_b="48213200" id_e="44713168" b_x="1515" b_y="1065" e_x="1515" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51213584" parent="48431968" id_b="51839216" id_e="49327808" b_x="1515" b_y="825" e_x="1515" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51215664" parent="48431968" id_b="47968080" id_e="49359312" b_x="1874" b_y="856" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51212544" parent="48431968" id_b="47975440" id_e="47102400" b_x="1560" b_y="960" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51211504" parent="48431968" id_b="47565120" id_e="49357232" b_x="1575" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.334559">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51218784" parent="48431968" id_b="43310352" id_e="49358272" b_x="1710" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51219824" parent="48431968" id_b="48071648" id_e="43446128" b_x="1800" b_y="960" e_x="1800" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51217744" parent="48431968" id_b="50514944" id_e="43446128" b_x="1740" b_y="915" e_x="1800" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51216704" parent="48431968" id_b="49474736" id_e="51217744" b_x="1770" b_y="990" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="48431968" parent="0">
            <points>
                <point x="1485" y="795"/>
                <point x="1485" y="1095"/>
                <point x="2130" y="1095"/>
                <point x="2130" y="795"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="41436352" parent="51560160" left="0" top="0" right="69.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1893" y="562" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="decimal_numeral_system" shapeColor="0" id="43632112" parent="51560160" left="0" top="0" right="190.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1949.5" y="663.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="43985344" parent="51560160" x="1950" y="614" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[6.92820323]]></content>
        </node>
        <node type="node/const/attribute" idtf="rrel_dm" shapeColor="0" id="49716160" parent="51560160" left="0" top="0" right="63.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1755" y="554" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_square" shapeColor="0" id="47094080" parent="51560160" left="0" top="0" right="122.656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1875" y="449" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="47640192" parent="51560160" x="1680" y="614" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Square_ABDE" shapeColor="0" id="43428800" parent="51560160" left="0" top="0" right="106" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1875" y="509" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_equilateral_triangle" shapeColor="0" id="41646000" parent="51560160" left="0" top="0" right="216.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1695" y="404" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="44614096" parent="51560160" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1830" y="674" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="50129872" parent="51560160" left="0" top="0" right="135.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1560" y="689" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_polygon" shapeColor="0" id="43429408" parent="51560160" left="0" top="0" right="159.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1695" y="434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="41428880" parent="51560160" left="0" top="0" right="90.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1455" y="569" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_ABC" shapeColor="0" id="48568640" parent="51560160" left="0" top="0" right="104.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1560" y="404" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="ABq" shapeColor="0" id="48368784" parent="51560160" left="0" top="0" right="37.25" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1560" y="614" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="51277216" parent="51560160" left="0" top="0" right="83.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1620" y="554" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Segment_AB" shapeColor="0" id="47617968" parent="51560160" left="0" top="0" right="99.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1560" y="509" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="50124720" parent="51560160" x="1830" y="614" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41878480" parent="51560160" id_b="50124720" id_e="43985344" b_x="1830" b_y="614" e_x="1950" e_y="614" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47825328" parent="51560160" id_b="43632112" id_e="43985344" b_x="1949.5" b_y="663.5" e_x="1950" e_y="614" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49356256" parent="51560160" id_b="43428800" id_e="47617968" b_x="1875" b_y="509" e_x="1560" e_y="509" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41879520" parent="51560160" id_b="48568640" id_e="47617968" b_x="1560" b_y="404" e_x="1560" e_y="509" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41877440" parent="51560160" id_b="47640192" id_e="48368784" b_x="1680" b_y="614" e_x="1560" e_y="614" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="41876400" parent="51560160" id_b="47617968" id_e="48368784" b_x="1560" b_y="509" e_x="1560" e_y="614" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47824288" parent="51560160" id_b="51277216" id_e="41877440" b_x="1620" b_y="554" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47818048" parent="51560160" id_b="41436352" id_e="41878480" b_x="1893" b_y="562" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47819088" parent="51560160" id_b="44614096" id_e="50124720" b_x="1830" b_y="674" e_x="1830" e_y="614" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47817008" parent="51560160" id_b="41646000" id_e="48568640" b_x="1695" b_y="404" e_x="1560" e_y="404" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47820128" parent="51560160" id_b="50129872" id_e="48368784" b_x="1560" b_y="689" e_x="1560" e_y="614" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51206304" parent="51560160" id_b="47640192" id_e="50124720" b_x="1680" b_y="614" e_x="1830" e_y="614" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47821168" parent="51560160" id_b="41428880" id_e="41876400" b_x="1455" b_y="569" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47822208" parent="51560160" id_b="49716160" id_e="51206304" b_x="1755" b_y="554" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51207344" parent="51560160" id_b="43429408" id_e="49356256" b_x="1695" b_y="434" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.578671">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51208384" parent="51560160" id_b="47094080" id_e="43428800" b_x="1875" b_y="449" e_x="1875" e_y="509" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51209424" parent="51560160" id_b="43429408" id_e="41879520" b_x="1695" b_y="434" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.203947">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="51560160" parent="0">
            <points>
                <point x="2145" y="719"/>
                <point x="1440" y="719"/>
                <point x="1440" y="374"/>
                <point x="2145" y="374"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="47150640" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1110" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="task_find_radius_described_circle_square" shapeColor="0" id="50320176" parent="0" left="0" top="0" right="308" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="50317104" parent="0" x="2295" y="1335" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[  4.89897949 .]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="43363792" parent="0" left="0" top="0" right="86.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1294.03" y="1174.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logic_action" shapeColor="0" id="48224752" parent="0" left="0" top="0" right="94.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1252.58" y="1113.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="43357712" parent="0" x="1200" y="1245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="48218224" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1260" y="1320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="43901616" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1080" y="1290" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Square_ABDE" shapeColor="0" id="44123344" parent="0" left="0" top="0" right="106" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1080" y="1380" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="43048656" parent="0" left="0" top="0" right="86.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1365" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="43042976" parent="0" x="2325" y="1050" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ AD  9.79795897 .]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="49669376" parent="0" x="2295" y="690" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[(A;B)  6.92820323 .]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="49986176" parent="0" left="0" top="0" right="86.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1335" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="42334352" parent="0" left="0" top="0" right="102.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2370" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="42346208" parent="0" x="2295" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="42333808" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2205" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logic_action" shapeColor="0" id="51188544" parent="0" left="0" top="0" right="94.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1215" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logic_action" shapeColor="0" id="49758640" parent="0" left="0" top="0" right="94.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1215" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="51450320" parent="0" left="0" top="0" right="102.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2370" y="1275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="51446048" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="975" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sequence_of_actions" shapeColor="0" id="51754144" parent="0" left="0" top="0" right="193.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="975" y="1080" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="48303840" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2325" y="1125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="48296304" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1170" y="1020" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="48035184" parent="0" x="1185" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="48040848" parent="0" x="1155" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="51269248" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1230" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="44839472" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1290" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="45310672" parent="0" x="1065" y="600" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="47542096" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1095" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Square_ABDE" shapeColor="0" id="49300688" parent="0" left="0" top="0" right="106" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1215" y="1050" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="47392432" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2205" y="1170" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="47388688" parent="0" x="2295" y="1245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="action" shapeColor="0" id="47386288" parent="0" left="0" top="0" right="53.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1170" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="50625120" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2460" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="41786288" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2220" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44039904" parent="0" x="2325" y="930" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="50787120" parent="0" left="0" top="0" right="102.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2385" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="action" shapeColor="0" id="46129440" parent="0" left="0" top="0" right="53.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1185" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="action" shapeColor="0" id="44110192" parent="0" left="0" top="0" right="53.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1200" y="1080" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="47054560" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2295" y="1425" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_ABC" shapeColor="0" id="50728064" parent="0" left="0" top="0" right="104.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1170" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_context_of_action" shapeColor="0" id="47124048" parent="0" left="0" top="0" right="171.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_decomposition_of_action" shapeColor="0" id="47753456" parent="0" left="0" top="0" right="223.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1155" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="action_finding_value_task" shapeColor="0" id="51536576" parent="0" left="0" top="0" right="195.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1155" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="action" shapeColor="0" id="47526448" parent="0" left="0" top="0" right="53.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_equilateral_triangle_side_described_circle_radius" shapeColor="0" id="47858416" parent="0" left="0" top="0" right="400.766" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1231" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_square_be_inscribed_circle_side_radius" shapeColor="0" id="47269168" parent="0" left="0" top="0" right="327.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1215" y="1380" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_square_diagonal_side" shapeColor="0" id="50883600" parent="0" left="0" top="0" right="200.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1230" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51556416" parent="0" id_b="47388688" id_e="48434208" b_x="2295" b_y="1245" e_x="1800" e_y="1237.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51555376" parent="0" id_b="43357712" id_e="48434208" b_x="1200" b_y="1245" e_x="1800" e_y="1237.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51554336" parent="0" id_b="44039904" id_e="48431968" b_x="2325" b_y="930" e_x="1807.5" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51553296" parent="0" id_b="48035184" id_e="48431968" b_x="1185" b_y="945" e_x="1807.5" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51552256" parent="0" id_b="42346208" id_e="51560160" b_x="2295" b_y="540" e_x="1792.5" e_y="546.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="51551216" parent="0" id_b="48040848" id_e="51560160" b_x="1155" b_y="630" e_x="1792.5" e_y="546.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49370720" parent="0" id_b="50320176" id_e="51559200" b_x="1065" b_y="345" e_x="315" e_y="885" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49369616" parent="0" id_b="48035184" id_e="43357712" b_x="1185" b_y="945" e_x="1200" e_y="1245" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1110" y="1080"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49368448" parent="0" id_b="48040848" id_e="48035184" b_x="1155" b_y="630" e_x="1185" e_y="945" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1125" y="810"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49367408" parent="0" id_b="45310672" id_e="50320176" b_x="1065" b_y="600" e_x="1065" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42791760" parent="0" id_b="47392432" id_e="51556416" b_x="2205" b_y="1170" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.715888">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42790720" parent="0" id_b="43363792" id_e="51555376" b_x="1294.03" b_y="1174.46" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.377877">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42789680" parent="0" id_b="41786288" id_e="51554336" b_x="2220" b_y="840" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500913">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42788640" parent="0" id_b="43048656" id_e="51553296" b_x="1365" b_y="855" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.579685">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42787600" parent="0" id_b="42333808" id_e="51552256" b_x="2205" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.557052">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42786560" parent="0" id_b="49986176" id_e="51551216" b_x="1335" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.615156">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42785520" parent="0" id_b="51557456" id_e="43357712" b_x="0" b_y="0" e_x="1200" e_y="1245" dotBBalance="0.952419" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42784480" parent="0" id_b="51450320" id_e="41630704" b_x="2370" b_y="1275" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.616162">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42783440" parent="0" id_b="42334352" id_e="50506160" b_x="2370" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.415525">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42782400" parent="0" id_b="47124048" id_e="49370720" b_x="720" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.883118">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42781360" parent="0" id_b="51446048" id_e="42780320" b_x="975" b_y="585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.530554">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42779280" parent="0" id_b="43357712" id_e="47269168" b_x="1200" b_y="1245" e_x="1215" e_y="1380" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42778240" parent="0" id_b="48224752" id_e="43357712" b_x="1252.58" b_y="1113.01" e_x="1200" e_y="1245" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42777120" parent="0" id_b="48218224" id_e="42779280" b_x="1260" b_y="1320" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.577527">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41636944" parent="0" id_b="43901616" id_e="41629664" b_x="1080" b_y="1290" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.25764">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41635904" parent="0" id_b="48035184" id_e="49300688" b_x="1185" b_y="945" e_x="1215" e_y="1050" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41634864" parent="0" id_b="51557456" id_e="48035184" b_x="0" b_y="0" e_x="1185" e_y="945" dotBBalance="0.524187" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41633824" parent="0" id_b="51557456" id_e="48040848" b_x="0" b_y="0" e_x="1155" e_y="630" dotBBalance="0.0721649" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41632784" parent="0" id_b="47054560" id_e="50317104" b_x="2295" b_y="1425" e_x="2295" e_y="1335" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41631744" parent="0" id_b="51754144" id_e="49369616" b_x="975" b_y="1080" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.11733">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41630704" parent="0" id_b="47388688" id_e="50317104" b_x="2295" b_y="1245" e_x="2295" e_y="1335" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41629664" parent="0" id_b="43357712" id_e="44123344" b_x="1200" b_y="1245" e_x="1080" e_y="1380" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41628624" parent="0" id_b="44110192" id_e="43357712" b_x="1200" b_y="1080" e_x="1200" e_y="1245" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41627584" parent="0" id_b="50625120" id_e="49669376" b_x="2460" b_y="690" e_x="2295" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41626544" parent="0" id_b="48040848" id_e="47858416" b_x="1155" b_y="630" e_x="1231" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41625504" parent="0" id_b="48296304" id_e="41635904" b_x="1170" b_y="1020" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.230251">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41624464" parent="0" id_b="48040848" id_e="50728064" b_x="1155" b_y="630" e_x="1170" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41623552" parent="0" id_b="47526448" id_e="50320176" b_x="1065" b_y="240" e_x="1065" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50510320" parent="0" id_b="51269248" id_e="41626544" b_x="1230" b_y="660" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.445534">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50509280" parent="0" id_b="47150640" id_e="41633824" b_x="1110" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.59021">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50508240" parent="0" id_b="48035184" id_e="50883600" b_x="1185" b_y="945" e_x="1230" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50507200" parent="0" id_b="51754144" id_e="49368448" b_x="975" b_y="1080" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.91192">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50506160" parent="0" id_b="42346208" id_e="49669376" b_x="2295" b_y="540" e_x="2295" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50505120" parent="0" id_b="49758640" id_e="48040848" b_x="1215" b_y="570" e_x="1155" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50504080" parent="0" id_b="51188544" id_e="48035184" b_x="1215" b_y="870" e_x="1185" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50503040" parent="0" id_b="44839472" id_e="50508240" b_x="1290" b_y="975" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.141303">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50502000" parent="0" id_b="48303840" id_e="43042976" b_x="2325" b_y="1125" e_x="2325" e_y="1050" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50500960" parent="0" id_b="47386288" id_e="48040848" b_x="1170" b_y="525" e_x="1155" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50499920" parent="0" id_b="46129440" id_e="48035184" b_x="1185" b_y="810" e_x="1185" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50498880" parent="0" id_b="51536576" id_e="50320176" b_x="1155" b_y="300" e_x="1065" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50497840" parent="0" id_b="47753456" id_e="49367408" b_x="1155" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.599558">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50496800" parent="0" id_b="44039904" id_e="43042976" b_x="2325" b_y="930" e_x="2325" e_y="1050" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41775984" parent="0" id_b="50787120" id_e="50496800" b_x="2385" b_y="975" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.383648">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41774944" parent="0" id_b="47542096" id_e="41624464" b_x="1095" b_y="675" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.610104">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="51557456" parent="0" owner="45310672" b_x="1065" b_y="609.5" e_x="1065" e_y="1245">
            <points/>
        </bus>
    </staticSector>
</GWF>
