<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_b" shapeColor="193" id="94165940657248" parent="94165940400384" left="0" top="0" right="27.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="447.5" y="464.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94165940418480" parent="94165940400384" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="305.5" y="471.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="193" id="94165940381136" parent="94165940400384" left="0" top="0" right="24.2031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579.5" y="467.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94165941162288" parent="94165940400384" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="404.5" y="333.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165939884240" parent="94165940400384" id_b="94165941162288" id_e="94165940418480" b_x="404.5" b_y="333.5" e_x="305.5" e_y="471.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165939002832" parent="94165940400384" id_b="94165941162288" id_e="94165940657248" b_x="404.5" b_y="333.5" e_x="447.5" e_y="464.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165940827136" parent="94165940400384" id_b="94165941162288" id_e="94165940381136" b_x="404.5" b_y="333.5" e_x="579.5" e_y="467.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165940400384" parent="0">
            <points>
                <point x="217" y="278"/>
                <point x="220" y="567"/>
                <point x="659" y="566"/>
                <point x="660" y="274"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_b" shapeColor="193" id="94165940895648" parent="94165940586976" left="0" top="0" right="27.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="397" y="729" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_straight_line" shapeColor="193" id="94165940449328" parent="94165940586976" left="0" top="0" right="167.172" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="534" y="880" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94165940557952" parent="94165940586976" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="736" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_l" shapeColor="193" id="94165940760304" parent="94165940586976" left="0" top="0" right="22.9531" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390.5" y="882.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="193" id="94165940481264" parent="94165940586976" left="0" top="0" right="24.2031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="529" y="732" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165940797104" parent="94165940586976" id_b="94165940449328" id_e="94165940760304" b_x="534" b_y="880" e_x="390.5" e_y="882.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165940758544" parent="94165940586976" id_b="94165940760304" id_e="94165940557952" b_x="390.5" b_y="882.5" e_x="255" e_y="736" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/neg/perm/orient/membership" idtf="" shapeColor="193" id="94165940797344" parent="94165940586976" id_b="94165940760304" id_e="94165940481264" b_x="390.5" b_y="882.5" e_x="529" e_y="732" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165940797584" parent="94165940586976" id_b="94165940760304" id_e="94165940895648" b_x="390.5" b_y="882.5" e_x="397" e_y="729" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165940586976" parent="0">
            <points>
                <point x="174" y="650"/>
                <point x="178" y="970"/>
                <point x="734" y="969"/>
                <point x="737" y="653"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="axiom_straight_line_triple_of_points" shapeColor="193" id="94165941268080" parent="0" left="0" top="0" right="272.875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="367" y="124" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="193" id="94165941250768" parent="0" left="0" top="0" right="137.234" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="892" y="418.939" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="94165941233808" parent="0" left="0" top="0" right="77.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="10.5" y="721.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="94165941216592" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-8.00004" y="297" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94165941198320" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="222.5" y="42.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="94165941181200" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-114.63" y="47.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165941180464" parent="0" x="-113.63" y="125.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165941301024" parent="0" id_b="94165940489456" id_e="94165940400384" b_x="0" b_y="0" e_x="438.5" e_y="420.5" dotBBalance="0.365628" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165941299520" parent="0" id_b="94165940489456" id_e="94165940586976" b_x="0" b_y="0" e_x="455.5" e_y="810" dotBBalance="0.847515" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165941298544" parent="0" id_b="94165941268080" id_e="94165941180464" b_x="367" b_y="124" e_x="-113.63" e_y="125.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165941297568" parent="0" id_b="94165941181200" id_e="94165941180464" b_x="-114.63" b_y="47.5" e_x="-113.63" e_y="125.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165941296592" parent="0" id_b="94165941198320" id_e="94165941298544" b_x="222.5" b_y="42.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.295587">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165941295616" parent="0" id_b="94165941233808" id_e="94165941299520" b_x="10.5" b_y="721.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.407143">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165941294640" parent="0" id_b="94165941216592" id_e="94165941301024" b_x="-8.00004" b_y="297" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.331564">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165941293664" parent="0" id_b="94165941250768" id_e="94165940400384" b_x="892" b_y="418.939" e_x="438.5" e_y="420.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165941292688" parent="0" id_b="94165941250768" id_e="94165940586976" b_x="892" b_y="418.939" e_x="455.5" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94165940489456" parent="0" owner="94165941180464" b_x="-113.462" b_y="134.999" e_x="-99.63" e_y="917.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
