<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_Side_b" shapeColor="193" id="94166333872656" parent="94166330003984" left="0" top="0" right="66.2188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_value" shapeColor="193" id="94166333890800" parent="94166330003984" left="0" top="0" right="86.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166334203744" parent="94166330003984" x="300" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166333751232" parent="94166330003984" x="405" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_length" shapeColor="193" id="94166333803008" parent="94166330003984" left="0" top="0" right="94.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Side_c" shapeColor="193" id="94166333769200" parent="94166330003984" left="0" top="0" right="62.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_aq" shapeColor="193" id="94166334082064" parent="94166330003984" left="0" top="0" right="35.5625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sum_of_numbers" shapeColor="193" id="94166334046704" parent="94166330003984" left="0" top="0" right="168.781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166334222624" parent="94166330003984" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_cq" shapeColor="193" id="94166333735984" parent="94166330003984" left="0" top="0" right="34.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166333752016" parent="94166330003984" x="405" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_bq" shapeColor="193" id="94166333855152" parent="94166330003984" left="0" top="0" right="36.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_aq" shapeColor="193" id="94166333753088" parent="94166330003984" left="0" top="0" right="35.5625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166333837136" parent="94166330003984" x="630" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166334168656" parent="94166330003984" x="510" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166333802256" parent="94166330003984" x="195" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94166333958720" parent="94166330003984" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side" shapeColor="193" id="94166334152224" parent="94166330003984" left="0" top="0" right="76.7188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_be_more" shapeColor="193" id="94166333977248" parent="94166330003984" left="0" top="0" right="108.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="990" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Side_a" shapeColor="193" id="94166334133328" parent="94166330003984" left="0" top="0" right="63.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Side_b" shapeColor="193" id="94166333838256" parent="94166330003984" left="0" top="0" right="66.2188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side" shapeColor="193" id="94166333820144" parent="94166330003984" left="0" top="0" right="76.7188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166334116000" parent="94166330003984" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166333768080" parent="94166330003984" x="195" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sum_of_numbers" shapeColor="193" id="94166333924496" parent="94166330003984" left="0" top="0" right="168.781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="1065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Side_a" shapeColor="193" id="94166333994688" parent="94166330003984" left="0" top="0" right="63.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94166334204592" parent="94166330003984" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_value" shapeColor="193" id="94166333705328" parent="94166330003984" left="0" top="0" right="86.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_length" shapeColor="193" id="94166333907792" parent="94166330003984" left="0" top="0" right="94.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABC" shapeColor="193" id="94166333941328" parent="94166330003984" left="0" top="0" right="46.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166333976752" parent="94166330003984" x="630" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166333720592" parent="94166330003984" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_be_more" shapeColor="193" id="94166334011472" parent="94166330003984" left="0" top="0" right="108.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1275" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166334239680" parent="94166330003984" x="1170" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166334028432" parent="94166330003984" x="960" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_cq" shapeColor="193" id="94166334186672" parent="94166330003984" left="0" top="0" right="34.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94166334098672" parent="94166330003984" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1170" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_bq" shapeColor="193" id="94166334063680" parent="94166330003984" left="0" top="0" right="36.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1290" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_bq" shapeColor="193" id="94166334240528" parent="94166330003984" left="0" top="0" right="36.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sum_of_numbers" shapeColor="193" id="94166334259088" parent="94166330003984" left="0" top="0" right="168.781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="1065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_be_more" shapeColor="193" id="94166334294192" parent="94166330003984" left="0" top="0" right="108.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1275" y="990" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94166334169504" parent="94166330003984" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1170" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166334258240" parent="94166330003984" x="1170" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166334276160" parent="94166330003984" x="960" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_cq" shapeColor="193" id="94166334277040" parent="94166330003984" left="0" top="0" right="34.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_aq" shapeColor="193" id="94166334029280" parent="94166330003984" left="0" top="0" right="35.5625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1290" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Side_c" shapeColor="193" id="94166333785104" parent="94166330003984" left="0" top="0" right="62.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1185" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166332722224" parent="94166330003984" id_b="94166333941328" id_e="94166333838256" b_x="405" b_y="480" e_x="405" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166334430016" parent="94166330003984" id_b="94166333941328" id_e="94166333769200" b_x="405" b_y="480" e_x="630" e_y="570" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="630" y="480"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166026653600" parent="94166330003984" id_b="94166333941328" id_e="94166333994688" b_x="405" b_y="480" e_x="195" e_y="570" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="195" y="480"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166329683376" parent="94166330003984" id_b="94166333769200" id_e="94166333976752" b_x="630" b_y="570" e_x="630" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166334426112" parent="94166330003984" id_b="94166333838256" id_e="94166333751232" b_x="405" b_y="570" e_x="405" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166334429040" parent="94166330003984" id_b="94166333994688" id_e="94166333768080" b_x="195" b_y="570" e_x="195" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166332722848" parent="94166330003984" id_b="94166333752016" id_e="94166333751232" b_x="405" b_y="810" e_x="405" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166334422208" parent="94166330003984" id_b="94166333837136" id_e="94166333976752" b_x="630" b_y="810" e_x="630" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166334427088" parent="94166330003984" id_b="94166333802256" id_e="94166333768080" b_x="195" b_y="810" e_x="195" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166026653840" parent="94166330003984" id_b="94166334203744" id_e="94166334168656" b_x="300" b_y="1005" e_x="510" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166026654080" parent="94166330003984" id_b="94166333735984" id_e="94166334168656" b_x="630" b_y="900" e_x="510" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166334423184" parent="94166330003984" id_b="94166334063680" id_e="94166334239680" b_x="1290" b_y="660" e_x="1170" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166334425136" parent="94166330003984" id_b="94166334028432" id_e="94166334239680" b_x="960" b_y="765" e_x="1170" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166334424160" parent="94166330003984" id_b="94166334029280" id_e="94166334258240" b_x="1290" b_y="900" e_x="1170" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166334428064" parent="94166330003984" id_b="94166334276160" id_e="94166334258240" b_x="960" b_y="1005" e_x="1170" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166334438928" parent="94166330003984" id_b="94166333890800" id_e="94166334427088" b_x="255" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166334456720" parent="94166330003984" id_b="94166334011472" id_e="94166334423184" b_x="1275" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464837">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166334465760" parent="94166330003984" id_b="94166334028432" id_e="94166334082064" b_x="960" b_y="765" e_x="855" e_y="660" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="855" y="720"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166334440880" parent="94166330003984" id_b="94166333705328" id_e="94166334422208" b_x="510" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166334436976" parent="94166330003984" id_b="94166333890800" id_e="94166332722848" b_x="255" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166334452752" parent="94166330003984" id_b="94166333820144" id_e="94166334430016" b_x="495" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.55901">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166334446960" parent="94166330003984" id_b="94166334152224" id_e="94166026653600" b_x="255" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.55901">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166334448848" parent="94166330003984" id_b="94166333907792" id_e="94166329683376" b_x="690" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564655">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166334467776" parent="94166330003984" id_b="94166334116000" id_e="94166333976752" b_x="690" b_y="705" e_x="630" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166334433072" parent="94166330003984" id_b="94166333803008" id_e="94166334429040" b_x="255" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564655">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166334149664" parent="94166330003984" id_b="94166334222624" id_e="94166333768080" b_x="255" b_y="705" e_x="195" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166334434048" parent="94166330003984" id_b="94166334222624" id_e="94166333751232" b_x="255" b_y="705" e_x="405" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166334449824" parent="94166330003984" id_b="94166333803008" id_e="94166334426112" b_x="255" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564655">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166334443920" parent="94166330003984" id_b="94166333720592" id_e="94166333872656" b_x="1035" b_y="450" e_x="1035" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166334454704" parent="94166330003984" id_b="94166333720592" id_e="94166333785104" b_x="1035" b_y="450" e_x="1185" e_y="540" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1185" y="450"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166334450800" parent="94166330003984" id_b="94166333720592" id_e="94166334133328" b_x="1035" b_y="450" e_x="915" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166334447872" parent="94166330003984" id_b="94166333752016" id_e="94166333855152" b_x="405" b_y="810" e_x="405" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166334466800" parent="94166330003984" id_b="94166333958720" id_e="94166333855152" b_x="255" b_y="900" e_x="405" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166334459712" parent="94166330003984" id_b="94166334203744" id_e="94166333855152" b_x="300" b_y="1005" e_x="405" e_y="900" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="405" y="960"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166334453728" parent="94166330003984" id_b="94166333958720" id_e="94166333753088" b_x="255" b_y="900" e_x="195" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166334437952" parent="94166330003984" id_b="94166333802256" id_e="94166333753088" b_x="195" b_y="810" e_x="195" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166334457696" parent="94166330003984" id_b="94166334203744" id_e="94166333753088" b_x="300" b_y="1005" e_x="195" e_y="900" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="195" y="960"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166334436000" parent="94166330003984" id_b="94166333837136" id_e="94166333735984" b_x="630" b_y="810" e_x="630" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166334435024" parent="94166330003984" id_b="94166333977248" id_e="94166026654080" b_x="615" b_y="990" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464837">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166334432096" parent="94166330003984" id_b="94166333924496" id_e="94166026653840" b_x="405" b_y="1065" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166334451776" parent="94166330003984" id_b="94166334204592" id_e="94166333735984" b_x="510" b_y="900" e_x="630" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166334431120" parent="94166330003984" id_b="94166334204592" id_e="94166334168656" b_x="510" b_y="900" e_x="510" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166334458736" parent="94166330003984" id_b="94166334098672" id_e="94166334239680" b_x="1170" b_y="660" e_x="1170" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166334439904" parent="94166330003984" id_b="94166334152224" id_e="94166332722224" b_x="255" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166334463744" parent="94166330003984" id_b="94166334276160" id_e="94166334240528" b_x="960" b_y="1005" e_x="1065" e_y="900" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1065" y="960"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166334468752" parent="94166330003984" id_b="94166334276160" id_e="94166334277040" b_x="960" b_y="1005" e_x="855" e_y="900" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="855" y="960"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166334462768" parent="94166330003984" id_b="94166334294192" id_e="94166334424160" b_x="1275" b_y="990" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464837">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166334455744" parent="94166330003984" id_b="94166334259088" id_e="94166334428064" b_x="1065" b_y="1065" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166334464784" parent="94166330003984" id_b="94166334169504" id_e="94166334258240" b_x="1170" b_y="900" e_x="1170" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166334460752" parent="94166330003984" id_b="94166334028432" id_e="94166334186672" b_x="960" b_y="765" e_x="1065" e_y="660" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1065" y="720"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166334461792" parent="94166330003984" id_b="94166334046704" id_e="94166334425136" b_x="1065" b_y="825" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166330003984" parent="0">
            <points>
                <point x="165" y="405"/>
                <point x="165" y="1140"/>
                <point x="1425" y="1140"/>
                <point x="1425" y="405"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="193" id="94166333690528" parent="94166329659584" left="0" top="0" right="133.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABC" shapeColor="193" id="94166328358368" parent="94166329659584" left="0" top="0" right="46.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166329679888" parent="94166329659584" id_b="94166333690528" id_e="94166328358368" b_x="315" b_y="270" e_x="210" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166329659584" parent="0">
            <points>
                <point x="165" y="225"/>
                <point x="165" y="315"/>
                <point x="555" y="315"/>
                <point x="555" y="225"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="193" id="94166334400192" parent="0" left="0" top="0" right="137.234" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="94166334383472" parent="0" left="0" top="0" right="77.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="94166334366560" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-30" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="94166334348432" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166334347600" parent="0" x="-30" y="180" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_triangle_side_length_be_more" shapeColor="193" id="94166334329360" parent="0" left="0" top="0" right="263.391" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166334311152" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166334477600" parent="0" id_b="94166334400192" id_e="94166330003984" b_x="825" b_y="270" e_x="795" e_y="772.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166334476624" parent="0" id_b="94166334400192" id_e="94166329659584" b_x="825" b_y="270" e_x="360" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166334475648" parent="0" id_b="94166334383472" id_e="94166334474672" b_x="60" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4615">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166334474672" parent="0" id_b="94166330540096" id_e="94166330003984" b_x="0" b_y="0" e_x="795" e_y="772.5" dotBBalance="0.578101" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166334473696" parent="0" id_b="94166330540096" id_e="94166329659584" b_x="0" b_y="0" e_x="360" e_y="270" dotBBalance="0.0808639" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166334472720" parent="0" id_b="94166334348432" id_e="94166334473696" b_x="45" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.384615">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166334471744" parent="0" id_b="94166334366560" id_e="94166334347600" b_x="-30" b_y="75" e_x="-30" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166334470768" parent="0" id_b="94166334329360" id_e="94166334347600" b_x="255" b_y="180" e_x="-30" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166334469792" parent="0" id_b="94166334311152" id_e="94166334470768" b_x="105" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528196">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166330540096" parent="0" owner="94166334347600" b_x="-30" b_y="189.5" e_x="-30" e_y="1185">
            <points/>
        </bus>
    </staticSector>
</GWF>
