<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_C" shapeColor="193" id="94166014409520" parent="94166007264288" left="0" top="0" right="27.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_boundary_point" shapeColor="193" id="94166014619472" parent="94166007264288" left="0" top="0" right="161.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94166014550128" parent="94166007264288" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1500" y="1020" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B" shapeColor="193" id="94166014462272" parent="94166007264288" left="0" top="0" right="27.4063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_P" shapeColor="193" id="94166014444112" parent="94166007264288" left="0" top="0" right="27.0156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1725" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166014636512" parent="94166007264288" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1620" y="1080" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_P" shapeColor="193" id="94166014060928" parent="94166007264288" left="0" top="0" right="27.0156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1545" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_composition_of_quantities" shapeColor="193" id="94166013834608" parent="94166007264288" left="0" top="0" right="237.797" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1470" y="1170" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B" shapeColor="193" id="94166014479568" parent="94166007264288" left="0" top="0" right="27.4063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1740" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_S" shapeColor="193" id="94166013695760" parent="94166007264288" left="0" top="0" right="27.8594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1950" y="1065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94166013922640" parent="94166007264288" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1320" y="1050" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_q" shapeColor="193" id="94166014340272" parent="94166007264288" left="0" top="0" right="26.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1110" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_l1" shapeColor="193" id="94166013765408" parent="94166007264288" left="0" top="0" right="31.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1365" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ray" shapeColor="193" id="94166013782416" parent="94166007264288" left="0" top="0" right="99.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1470" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166013973712" parent="94166007264288" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1455" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_l2" shapeColor="193" id="94166014306288" parent="94166007264288" left="0" top="0" right="30.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1590" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166014113168" parent="94166007264288" x="1005" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_q" shapeColor="193" id="94166014426816" parent="94166007264288" left="0" top="0" right="26.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1650" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_C" shapeColor="193" id="94166014584960" parent="94166007264288" left="0" top="0" right="27.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1290" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94166014375664" parent="94166007264288" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="1020" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_q" shapeColor="193" id="94166014514624" parent="94166007264288" left="0" top="0" right="26.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1230" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166013649008" parent="94166007264288" x="900" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_boundary_point" shapeColor="193" id="94166014603024" parent="94166007264288" left="0" top="0" right="161.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1380" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_intersection" shapeColor="193" id="94166014096176" parent="94166007264288" left="0" top="0" right="134.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="960" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_area" shapeColor="193" id="94166013939408" parent="94166007264288" left="0" top="0" right="78.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="1080" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_composition_of_quantities" shapeColor="193" id="94166013730144" parent="94166007264288" left="0" top="0" right="237.797" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1890" y="1125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_BqC" shapeColor="193" id="94166014254560" parent="94166007264288" left="0" top="0" right="46.2344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1470" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="94166014271584" parent="94166007264288" left="0" top="0" right="111.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1470" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166014166656" parent="94166007264288" x="1425" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_diagonal" shapeColor="193" id="94166014008448" parent="94166007264288" left="0" top="0" right="110.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d2" shapeColor="193" id="94166014322928" parent="94166007264288" left="0" top="0" right="35.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="193" id="94166014044112" parent="94166007264288" left="0" top="0" right="20.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_AC" shapeColor="193" id="94166013887296" parent="94166007264288" left="0" top="0" right="37.0781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABCD" shapeColor="193" id="94166013633760" parent="94166007264288" left="0" top="0" right="58.7656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166014078736" parent="94166007264288" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sin" shapeColor="193" id="94166014185904" parent="94166007264288" left="0" top="0" right="67.8594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1755" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABCD" shapeColor="193" id="94166014219904" parent="94166007264288" left="0" top="0" right="58.7656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="1155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_BD" shapeColor="193" id="94166013990624" parent="94166007264288" left="0" top="0" right="39.1875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_angle" shapeColor="193" id="94166013713040" parent="94166007264288" left="0" top="0" right="144.859" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1470" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_length" shapeColor="193" id="94166014131744" parent="94166007264288" left="0" top="0" right="94.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166013712192" parent="94166007264288" x="1830" y="1065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_alpha" shapeColor="193" id="94166014202880" parent="94166007264288" left="0" top="0" right="57.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1860" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d1" shapeColor="193" id="94166014358336" parent="94166007264288" left="0" top="0" right="36.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_S" shapeColor="193" id="94166013870000" parent="94166007264288" left="0" top="0" right="27.8594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="1155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166013853088" parent="94166007264288" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="1095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94166014392576" parent="94166007264288" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166014165808" parent="94166007264288" x="900" y="960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d1" shapeColor="193" id="94166014148752" parent="94166007264288" left="0" top="0" right="36.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_composition_of_quantities" shapeColor="193" id="94166014025440" parent="94166007264288" left="0" top="0" right="237.797" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="960" y="1020" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d2" shapeColor="193" id="94166014237232" parent="94166007264288" left="0" top="0" right="35.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1320" y="1170" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94166014496880" parent="94166007264288" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1110" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_qC" shapeColor="193" id="94166013956752" parent="94166007264288" left="0" top="0" right="36.3281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1365" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_qB" shapeColor="193" id="94166013816992" parent="94166007264288" left="0" top="0" right="36.7031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1590" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166014567840" parent="94166007264288" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2025" y="1065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_BqC" shapeColor="193" id="94166013665280" parent="94166007264288" left="0" top="0" right="46.2344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1695" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166013799280" parent="94166007264288" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1950" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_E" shapeColor="193" id="94166013904976" parent="94166007264288" left="0" top="0" right="26.375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1860" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94166013680544" parent="94166007264288" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1965" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_acute_angle" shapeColor="193" id="94166014289248" parent="94166007264288" left="0" top="0" right="163.203" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1470" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_E" shapeColor="193" id="94166014532832" parent="94166007264288" left="0" top="0" right="26.375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1740" y="1125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_angle_measure" shapeColor="193" id="94166013748416" parent="94166007264288" left="0" top="0" right="156.813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1785" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166014111920" parent="94166007264288" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_AC" shapeColor="193" id="94166014167584" parent="94166007264288" left="0" top="0" right="37.0781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_BD" shapeColor="193" id="94166013649872" parent="94166007264288" left="0" top="0" right="39.1875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166014786368" parent="94166007264288" id_b="94166014254560" id_e="94166013765408" b_x="1470" b_y="915" e_x="1365" e_y="810" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1365" y="915"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166014798464" parent="94166007264288" id_b="94166013887296" id_e="94166014358336" b_x="375" b_y="780" e_x="375" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166014796384" parent="94166007264288" id_b="94166013633760" id_e="94166013990624" b_x="495" b_y="660" e_x="615" e_y="780" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="615" y="660"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166014799376" parent="94166007264288" id_b="94166013633760" id_e="94166013887296" b_x="495" b_y="660" e_x="375" e_y="780" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="375" y="660"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166014787472" parent="94166007264288" id_b="94166014165808" id_e="94166014148752" b_x="900" b_y="960" e_x="1020" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166014782400" parent="94166007264288" id_b="94166013712192" id_e="94166013695760" b_x="1830" b_y="1065" e_x="1950" e_y="1065" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166014800480" parent="94166007264288" id_b="94166013665280" id_e="94166014202880" b_x="1695" b_y="690" e_x="1860" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166014790464" parent="94166007264288" id_b="94166014219904" id_e="94166013870000" b_x="360" b_y="1155" e_x="525" e_y="1155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166014785456" parent="94166007264288" id_b="94166014166656" id_e="94166014060928" b_x="1425" b_y="1110" e_x="1545" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166012236544" parent="94166007264288" id_b="94166013765408" id_e="94166013956752" b_x="1365" b_y="810" e_x="1365" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166014784416" parent="94166007264288" id_b="94166013816992" id_e="94166014426816" b_x="1590" b_y="690" e_x="1650" e_y="945" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1650" y="825"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166014788384" parent="94166007264288" id_b="94166013956752" id_e="94166014584960" b_x="1365" b_y="690" e_x="1290" e_y="945" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1290" y="825"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166014780384" parent="94166007264288" id_b="94166014306288" id_e="94166013816992" b_x="1590" b_y="810" e_x="1590" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166014792480" parent="94166007264288" id_b="94166013990624" id_e="94166014322928" b_x="615" b_y="780" e_x="615" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166010871968" parent="94166007264288" id_b="94166013956752" id_e="94166014514624" b_x="1365" b_y="690" e_x="1230" e_y="945" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1230" y="825"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166010872208" parent="94166007264288" id_b="94166013816992" id_e="94166014479568" b_x="1590" b_y="690" e_x="1740" e_y="945" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1695" y="825"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166014791376" parent="94166007264288" id_b="94166014254560" id_e="94166014306288" b_x="1470" b_y="915" e_x="1590" e_y="810" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1590" y="915"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166014794368" parent="94166007264288" id_b="94166014202880" id_e="94166013904976" b_x="1860" b_y="690" e_x="1860" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166014793392" parent="94166007264288" id_b="94166013649008" id_e="94166014113168" b_x="900" b_y="735" e_x="1005" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166014797424" parent="94166007264288" id_b="94166013990624" id_e="94166014462272" b_x="615" b_y="780" e_x="690" e_y="870" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="690" y="780"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166014781296" parent="94166007264288" id_b="94166013887296" id_e="94166014409520" b_x="375" b_y="780" e_x="285" e_y="885" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="285" y="780"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014829216" parent="94166007264288" id_b="94166014619472" id_e="94166014797424" b_x="510" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.504132">
            <points>
                <point x="660" y="600"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014819328" parent="94166007264288" id_b="94166014636512" id_e="94166014060928" b_x="1620" b_y="1080" e_x="1545" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014809328" parent="94166007264288" id_b="94166013973712" id_e="94166013956752" b_x="1455" b_y="690" e_x="1365" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014818352" parent="94166007264288" id_b="94166013782416" id_e="94166013765408" b_x="1470" b_y="810" e_x="1365" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014827200" parent="94166007264288" id_b="94166014113168" id_e="94166014340272" b_x="1005" b_y="735" e_x="1110" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014789488" parent="94166007264288" id_b="94166013782416" id_e="94166014306288" b_x="1470" b_y="810" e_x="1590" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014820304" parent="94166007264288" id_b="94166014289248" id_e="94166014254560" b_x="1470" b_y="975" e_x="1470" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014776352" parent="94166007264288" id_b="94166013748416" id_e="94166014800480" b_x="1785" b_y="615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.555147">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166012206112" parent="94166007264288" id_b="94166013973712" id_e="94166013816992" b_x="1455" b_y="690" e_x="1590" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014808352" parent="94166007264288" id_b="94166014496880" id_e="94166014340272" b_x="1110" b_y="660" e_x="1110" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014811280" parent="94166007264288" id_b="94166013649008" id_e="94166014167584" b_x="900" b_y="735" e_x="795" e_y="660" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="900" y="660"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014826224" parent="94166007264288" id_b="94166013730144" id_e="94166014782400" b_x="1890" b_y="1125" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014801392" parent="94166007264288" id_b="94166014131744" id_e="94166014798464" b_x="480" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570755">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014817440" parent="94166007264288" id_b="94166014603024" id_e="94166014788384" b_x="1380" b_y="945" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.42654">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014600048" parent="94166007264288" id_b="94166014078736" id_e="94166013887296" b_x="465" b_y="780" e_x="375" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014824272" parent="94166007264288" id_b="94166013799280" id_e="94166014202880" b_x="1950" b_y="690" e_x="1860" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014770368" parent="94166007264288" id_b="94166013834608" id_e="94166014785456" b_x="1470" b_y="1170" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014813360" parent="94166007264288" id_b="94166014392576" id_e="94166014044112" b_x="795" b_y="825" e_x="795" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014768352" parent="94166007264288" id_b="94166014008448" id_e="94166014799376" b_x="495" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.42654">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014803408" parent="94166007264288" id_b="94166014166656" id_e="94166014237232" b_x="1425" b_y="1110" e_x="1320" e_y="1170" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1425" y="1170"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014795344" parent="94166007264288" id_b="94166013853088" id_e="94166014375664" b_x="795" b_y="1095" e_x="795" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014825248" parent="94166007264288" id_b="94166014096176" id_e="94166014793392" b_x="960" b_y="795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014812320" parent="94166007264288" id_b="94166013649008" id_e="94166013649872" b_x="900" b_y="735" e_x="810" e_y="780" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="900" y="780"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014805424" parent="94166007264288" id_b="94166013680544" id_e="94166013904976" b_x="1965" b_y="810" e_x="1860" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014773360" parent="94166007264288" id_b="94166014078736" id_e="94166013990624" b_x="465" b_y="780" e_x="615" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014772320" parent="94166007264288" id_b="94166014166656" id_e="94166013922640" b_x="1425" b_y="1110" e_x="1320" e_y="1050" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1425" y="1050"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014777328" parent="94166007264288" id_b="94166014603024" id_e="94166010872208" b_x="1380" b_y="945" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.71053">
            <points>
                <point x="1635" y="930"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014804448" parent="94166007264288" id_b="94166013713040" id_e="94166014791376" b_x="1470" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.49724">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014822256" parent="94166007264288" id_b="94166013712192" id_e="94166014532832" b_x="1830" b_y="1065" e_x="1740" e_y="1125" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1830" y="1125"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014823296" parent="94166007264288" id_b="94166013713040" id_e="94166014786368" b_x="1470" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.49724">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014807376" parent="94166007264288" id_b="94166013939408" id_e="94166014790464" b_x="435" b_y="1080" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014778368" parent="94166007264288" id_b="94166014603024" id_e="94166010871968" b_x="1380" b_y="945" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.85308">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014802432" parent="94166007264288" id_b="94166014567840" id_e="94166013695760" b_x="2025" b_y="1065" e_x="1950" e_y="1065" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014814336" parent="94166007264288" id_b="94166013712192" id_e="94166014444112" b_x="1830" b_y="1065" e_x="1725" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1830" y="1005"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014774336" parent="94166007264288" id_b="94166014008448" id_e="94166014796384" b_x="495" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.42654">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014810304" parent="94166007264288" id_b="94166014271584" id_e="94166012236544" b_x="1470" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166007223024" parent="94166007264288" id_b="94166014185904" id_e="94166014794368" b_x="1755" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014821280" parent="94166007264288" id_b="94166014603024" id_e="94166014784416" b_x="1380" b_y="945" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.85308">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014769328" parent="94166007264288" id_b="94166014131744" id_e="94166014792480" b_x="480" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429245">
            <points>
                <point x="615" y="840"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014771344" parent="94166007264288" id_b="94166014025440" id_e="94166014787472" b_x="960" b_y="1020" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014775312" parent="94166007264288" id_b="94166014165808" id_e="94166014044112" b_x="900" b_y="960" e_x="795" e_y="900" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="885" y="900"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014806400" parent="94166007264288" id_b="94166014271584" id_e="94166014780384" b_x="1470" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014831296" parent="94166007264288" id_b="94166014550128" id_e="94166014479568" b_x="1500" b_y="1020" e_x="1740" e_y="945" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1725" y="990"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014783312" parent="94166007264288" id_b="94166014111920" id_e="94166014358336" b_x="480" b_y="1005" e_x="375" e_y="915" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="375" y="1005"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014830256" parent="94166007264288" id_b="94166014550128" id_e="94166014584960" b_x="1500" b_y="1020" e_x="1290" e_y="945" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1305" y="990"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014779344" parent="94166007264288" id_b="94166014165808" id_e="94166014375664" b_x="900" b_y="960" e_x="795" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="900" y="1020"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014828176" parent="94166007264288" id_b="94166014619472" id_e="94166014781296" b_x="510" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.403974">
            <points>
                <point x="330" y="600"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166011477408" parent="94166007264288" id_b="94166014111920" id_e="94166014322928" b_x="480" b_y="1005" e_x="615" e_y="915" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="615" y="1005"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166007264288" parent="0">
            <points>
                <point x="210" y="570"/>
                <point x="225" y="1335"/>
                <point x="2265" y="1335"/>
                <point x="2265" y="555"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_ABCD" shapeColor="193" id="94166010236688" parent="94166012206560" left="0" top="0" right="58.7656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_trapezoid" shapeColor="193" id="94166013619488" parent="94166012206560" left="0" top="0" right="146.109" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166013617664" parent="94166012206560" id_b="94166013619488" id_e="94166010236688" b_x="195" b_y="360" e_x="390" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166012206560" parent="0">
            <points>
                <point x="120" y="330"/>
                <point x="120" y="435"/>
                <point x="495" y="435"/>
                <point x="495" y="330"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="193" id="94166014744880" parent="0" left="0" top="0" right="137.234" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1230" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_trapezoid_area_diagonal_angle_sin" shapeColor="193" id="94166014726304" parent="0" left="0" top="0" right="300.094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="94166014709440" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166014708656" parent="0" x="-105" y="180" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166014690432" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="94166014672192" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-105" y="60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="94166014656992" parent="0" left="0" top="0" right="77.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014840144" parent="0" id_b="94166014672192" id_e="94166014708656" b_x="-105" b_y="60" e_x="-105" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014839168" parent="0" id_b="94166010998304" id_e="94166012206560" b_x="0" b_y="0" e_x="307.5" e_y="382.5" dotBBalance="0.300583" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014838192" parent="0" id_b="94166014656992" id_e="94166014837216" b_x="30" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421419">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014837216" parent="0" id_b="94166010998304" id_e="94166007264288" b_x="0" b_y="0" e_x="1237.5" e_y="945" dotBBalance="0.975021" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014836240" parent="0" id_b="94166014744880" id_e="94166007264288" b_x="1230" b_y="390" e_x="1237.5" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014835264" parent="0" id_b="94166014744880" id_e="94166012206560" b_x="1230" b_y="390" e_x="307.5" e_y="382.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014834288" parent="0" id_b="94166014690432" id_e="94166014833312" b_x="0" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014833312" parent="0" id_b="94166014726304" id_e="94166014708656" b_x="105" b_y="180" e_x="-105" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166014832336" parent="0" id_b="94166014709440" id_e="94166014839168" b_x="-15" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399868">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166010998304" parent="0" owner="94166014708656" b_x="-105" b_y="189.5" e_x="-105" e_y="795">
            <points/>
        </bus>
    </staticSector>
</GWF>
