<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_length" shapeColor="193" id="94165953233632" parent="94165951783712" left="0" top="0" right="94.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94165953811152" parent="94165951783712" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="1050" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_length" shapeColor="193" id="94165953672032" parent="94165951783712" left="0" top="0" right="94.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_p" shapeColor="193" id="94165953477776" parent="94165951783712" left="0" top="0" right="26.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="1560" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side" shapeColor="193" id="94165953829184" parent="94165951783712" left="0" top="0" right="76.7188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_radius" shapeColor="193" id="94165953880096" parent="94165951783712" left="0" top="0" right="92.3281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94165954074800" parent="94165951783712" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94165953846144" parent="94165951783712" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_n" shapeColor="193" id="94165953724304" parent="94165951783712" left="0" top="0" right="26.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="1290" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94165953897824" parent="94165951783712" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1110" y="1140" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_length" shapeColor="193" id="94165954160352" parent="94165951783712" left="0" top="0" right="94.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_s" shapeColor="193" id="94165954001872" parent="94165951783712" left="0" top="0" right="25.2344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="1050" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94165953635008" parent="94165951783712" x="780" y="1605" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_k" shapeColor="193" id="94165953460272" parent="94165951783712" left="0" top="0" right="27.1406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="1545" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sum_of_quantities" shapeColor="193" id="94165953353904" parent="94165951783712" left="0" top="0" right="178.922" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="1395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c1" shapeColor="193" id="94165953794064" parent="94165951783712" left="0" top="0" right="35.2344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1200" y="960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_composition_of_quantities" shapeColor="193" id="94165953634048" parent="94165951783712" left="0" top="0" right="237.797" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="1515" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="193" id="94165954091888" parent="94165951783712" left="0" top="0" right="27.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1005" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_p" shapeColor="193" id="94165953512032" parent="94165951783712" left="0" top="0" right="26.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="1440" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a1" shapeColor="193" id="94165953949440" parent="94165951783712" left="0" top="0" right="36.2969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_z" shapeColor="193" id="94165953391024" parent="94165951783712" left="0" top="0" right="24.0625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="1605" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="a1" shapeColor="193" id="94165953372816" parent="94165951783712" left="0" top="0" right="29.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="1290" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABC" shapeColor="193" id="94165953966384" parent="94165951783712" left="0" top="0" right="46.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1005" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0.5" shapeColor="193" id="94165953617680" parent="94165951783712" left="0" top="0" right="35" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="1035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94165953741616" parent="94165951783712" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_p" shapeColor="193" id="94165953932528" parent="94165951783712" left="0" top="0" right="26.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="1140" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94165953915152" parent="94165951783712" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sum_of_quantities" shapeColor="193" id="94165953564496" parent="94165951783712" left="0" top="0" right="178.922" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="1395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94165953249728" parent="94165951783712" x="480" y="1605" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_l" shapeColor="193" id="94165953336352" parent="94165951783712" left="0" top="0" right="22.9531" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="1665" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_base_of_power" shapeColor="193" id="94165954037280" parent="94165951783712" left="0" top="0" right="152.188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94165953390176" parent="94165951783712" x="660" y="1365" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_k" shapeColor="193" id="94165953217600" parent="94165951783712" left="0" top="0" right="27.1406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="1290" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_p" shapeColor="193" id="94165953268544" parent="94165951783712" left="0" top="0" right="26.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="1440" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_p" shapeColor="193" id="94165953582208" parent="94165951783712" left="0" top="0" right="26.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="1440" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="0.5" shapeColor="193" id="94165953600096" parent="94165951783712" left="0" top="0" right="35" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="1140" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94165953758640" parent="94165951783712" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="1125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b1" shapeColor="193" id="94165953529328" parent="94165951783712" left="0" top="0" right="36.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="1290" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_exponent_of_power" shapeColor="193" id="94165954019168" parent="94165951783712" left="0" top="0" right="186.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b1" shapeColor="193" id="94165953425280" parent="94165951783712" left="0" top="0" right="36.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1005" y="960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_l" shapeColor="193" id="94165953302448" parent="94165951783712" left="0" top="0" right="22.9531" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="1290" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94165954074000" parent="94165951783712" x="915" y="1140" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94165953250576" parent="94165951783712" x="855" y="1350" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_p1" shapeColor="193" id="94165953654944" parent="94165951783712" left="0" top="0" right="36.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_O" shapeColor="193" id="94165953983712" parent="94165951783712" left="0" top="0" right="29.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_composition_of_quantities" shapeColor="193" id="94165954054784" parent="94165951783712" left="0" top="0" right="237.797" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="1185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_r" shapeColor="193" id="94165953443312" parent="94165951783712" left="0" top="0" right="24.9063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_pow_of_quantities" shapeColor="193" id="94165953775968" parent="94165951783712" left="0" top="0" right="178.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="1065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="193" id="94165954126368" parent="94165951783712" left="0" top="0" right="24.2031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1200" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c1" shapeColor="193" id="94165953319360" parent="94165951783712" left="0" top="0" right="35.2344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="1275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94165954053936" parent="94165951783712" x="375" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_r" shapeColor="193" id="94165953407984" parent="94165951783712" left="0" top="0" right="24.9063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94165953494688" parent="94165951783712" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="1665" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side" shapeColor="193" id="94165953285456" parent="94165951783712" left="0" top="0" right="76.7188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_p1" shapeColor="193" id="94165953689008" parent="94165951783712" left="0" top="0" right="36.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="1665" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94165953706064" parent="94165951783712" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="1230" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94165953232640" parent="94165951783712" x="390" y="1365" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_n" shapeColor="193" id="94165953251504" parent="94165951783712" left="0" top="0" right="26.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="1605" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94165953547104" parent="94165951783712" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94165953862784" parent="94165951783712" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABC" shapeColor="193" id="94165954109760" parent="94165951783712" left="0" top="0" right="46.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1110" y="1050" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_perimeter" shapeColor="193" id="94165954143392" parent="94165951783712" left="0" top="0" right="120.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="1095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165942766288" parent="94165951783712" id_b="94165953407984" id_e="94165953443312" b_x="345" b_y="765" e_x="195" e_y="945" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="300" y="855"/>
                <point x="195" y="870"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165954330432" parent="94165951783712" id_b="94165953250576" id_e="94165953582208" b_x="855" b_y="1350" e_x="855" e_y="1440" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165954331344" parent="94165951783712" id_b="94165954074000" id_e="94165953932528" b_x="915" b_y="1140" e_x="810" e_y="1140" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165954332320" parent="94165951783712" id_b="94165953390176" id_e="94165953512032" b_x="660" b_y="1365" e_x="660" e_y="1440" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165954334272" parent="94165951783712" id_b="94165953966384" id_e="94165953862784" b_x="1005" b_y="750" e_x="795" e_y="855" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="795" y="750"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165954338240" parent="94165951783712" id_b="94165953966384" id_e="94165954091888" b_x="1005" b_y="750" e_x="1005" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165954327376" parent="94165951783712" id_b="94165953249728" id_e="94165953391024" b_x="480" b_y="1605" e_x="630" e_y="1605" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165954337264" parent="94165951783712" id_b="94165953635008" id_e="94165953391024" b_x="780" b_y="1605" e_x="630" e_y="1605" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165954335376" parent="94165951783712" id_b="94165953232640" id_e="94165953268544" b_x="390" b_y="1365" e_x="390" e_y="1440" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165954329328" parent="94165951783712" id_b="94165953966384" id_e="94165954126368" b_x="1005" b_y="750" e_x="1200" e_y="855" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1200" y="750"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165942765664" parent="94165951783712" id_b="94165954091888" id_e="94165953425280" b_x="1005" b_y="855" e_x="1005" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165949591616" parent="94165951783712" id_b="94165954126368" id_e="94165953794064" b_x="1200" b_y="855" e_x="1200" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165954339216" parent="94165951783712" id_b="94165954053936" id_e="94165953443312" b_x="375" b_y="945" e_x="195" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165954328352" parent="94165951783712" id_b="94165953983712" id_e="94165953407984" b_x="435" b_y="765" e_x="345" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165954333296" parent="94165951783712" id_b="94165954109760" id_e="94165954001872" b_x="1110" b_y="1050" e_x="915" e_y="1050" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165954336288" parent="94165951783712" id_b="94165953862784" id_e="94165953949440" b_x="795" b_y="855" e_x="795" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954351184" parent="94165951783712" id_b="94165953249728" id_e="94165953460272" b_x="480" b_y="1605" e_x="345" e_y="1545" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="480" y="1545"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954364128" parent="94165951783712" id_b="94165953706064" id_e="94165953724304" b_x="600" b_y="1230" e_x="330" e_y="1290" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954344224" parent="94165951783712" id_b="94165954053936" id_e="94165953617680" b_x="375" b_y="945" e_x="510" e_y="1035" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="375" y="1035"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954387936" parent="94165951783712" id_b="94165954143392" id_e="94165954333296" b_x="1020" b_y="1095" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.457386">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954361136" parent="94165951783712" id_b="94165954074000" id_e="94165954001872" b_x="915" b_y="1140" e_x="915" e_y="1050" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954355216" parent="94165951783712" id_b="94165953706064" id_e="94165953302448" b_x="600" b_y="1230" e_x="600" e_y="1290" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954380128" parent="94165951783712" id_b="94165954019168" id_e="94165954344224" b_x="525" b_y="975" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.59761">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954343248" parent="94165951783712" id_b="94165953250576" id_e="94165953319360" b_x="855" b_y="1350" e_x="915" e_y="1275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954370112" parent="94165951783712" id_b="94165953672032" id_e="94165954336288" b_x="885" b_y="900" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points>
                <point x="810" y="900"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954106816" parent="94165951783712" id_b="94165953897824" id_e="94165953600096" b_x="1110" b_y="1140" e_x="1020" e_y="1140" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954384032" parent="94165951783712" id_b="94165953285456" id_e="94165954338240" b_x="885" b_y="810" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954363088" parent="94165951783712" id_b="94165954053936" id_e="94165953654944" b_x="375" b_y="945" e_x="495" e_y="855" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="375" y="855"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954358208" parent="94165951783712" id_b="94165953232640" id_e="94165953372816" b_x="390" b_y="1365" e_x="435" e_y="1290" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954350208" parent="94165951783712" id_b="94165953634048" id_e="94165954327376" b_x="720" b_y="1515" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954368096" parent="94165951783712" id_b="94165953390176" id_e="94165953302448" b_x="660" b_y="1365" e_x="600" e_y="1290" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="600" y="1335"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954375104" parent="94165951783712" id_b="94165953547104" id_e="94165953862784" b_x="870" b_y="855" e_x="795" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954359184" parent="94165951783712" id_b="94165953547104" id_e="94165954091888" b_x="870" b_y="855" e_x="1005" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954377120" parent="94165951783712" id_b="94165953635008" id_e="94165953689008" b_x="780" b_y="1605" e_x="840" e_y="1665" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954362112" parent="94165951783712" id_b="94165953249728" id_e="94165953251504" b_x="480" b_y="1605" e_x="345" e_y="1605" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954348256" parent="94165951783712" id_b="94165953846144" id_e="94165953794064" b_x="1065" b_y="960" e_x="1200" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954376080" parent="94165951783712" id_b="94165953811152" id_e="94165953932528" b_x="750" b_y="1050" e_x="810" e_y="1140" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="750" y="1140"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954383056" parent="94165951783712" id_b="94165953915152" id_e="94165953407984" b_x="195" b_y="765" e_x="345" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954385984" parent="94165951783712" id_b="94165953285456" id_e="94165954334272" b_x="885" b_y="810" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.551122">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954367056" parent="94165951783712" id_b="94165953232640" id_e="94165953724304" b_x="390" b_y="1365" e_x="330" e_y="1290" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="330" y="1335"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954346240" parent="94165951783712" id_b="94165953741616" id_e="94165953949440" b_x="870" b_y="960" e_x="795" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954353264" parent="94165951783712" id_b="94165954160352" id_e="94165949591616" b_x="1065" b_y="900" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954385008" parent="94165951783712" id_b="94165953564496" id_e="94165954332320" b_x="450" b_y="1395" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954341232" parent="94165951783712" id_b="94165954037280" id_e="94165954363088" b_x="510" b_y="915" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.40724">
            <points>
                <point x="450" y="900"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954386960" parent="94165951783712" id_b="94165953494688" id_e="94165953689008" b_x="630" b_y="1665" e_x="840" e_y="1665" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954349232" parent="94165951783712" id_b="94165953741616" id_e="94165953425280" b_x="870" b_y="960" e_x="1005" e_y="960" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954378096" parent="94165951783712" id_b="94165953775968" id_e="94165954339216" b_x="240" b_y="1065" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.779503">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954388912" parent="94165951783712" id_b="94165953672032" id_e="94165942765664" b_x="885" b_y="900" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954379072" parent="94165951783712" id_b="94165953880096" id_e="94165954328352" b_x="390" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954352224" parent="94165951783712" id_b="94165953706064" id_e="94165953217600" b_x="600" b_y="1230" e_x="810" e_y="1290" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="810" y="1230"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954340192" parent="94165951783712" id_b="94165953233632" id_e="94165942766288" b_x="390" b_y="810" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484681">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954342272" parent="94165951783712" id_b="94165953353904" id_e="94165954330432" b_x="930" b_y="1395" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954374128" parent="94165951783712" id_b="94165954054784" id_e="94165954331344" b_x="870" b_y="1185" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954357168" parent="94165951783712" id_b="94165953249728" id_e="94165953336352" b_x="480" b_y="1605" e_x="345" e_y="1665" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="480" y="1665"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954345264" parent="94165951783712" id_b="94165954074800" id_e="94165954126368" b_x="1065" b_y="855" e_x="1200" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954360160" parent="94165951783712" id_b="94165953390176" id_e="94165953529328" b_x="660" b_y="1365" e_x="705" e_y="1290" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954381104" parent="94165951783712" id_b="94165953829184" id_e="94165954329328" b_x="1065" b_y="810" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.62827">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954373216" parent="94165951783712" id_b="94165953635008" id_e="94165953477776" b_x="780" b_y="1605" e_x="840" e_y="1560" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954365104" parent="94165951783712" id_b="94165953758640" id_e="94165953443312" b_x="195" b_y="1125" e_x="195" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954369136" parent="94165951783712" id_b="94165953564496" id_e="94165954335376" b_x="450" b_y="1395" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954382080" parent="94165951783712" id_b="94165953494688" id_e="94165953391024" b_x="630" b_y="1665" e_x="630" e_y="1605" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954366080" parent="94165951783712" id_b="94165953811152" id_e="94165954001872" b_x="750" b_y="1050" e_x="915" e_y="1050" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954347216" parent="94165951783712" id_b="94165953250576" id_e="94165953217600" b_x="855" b_y="1350" e_x="810" e_y="1290" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="810" y="1335"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954354240" parent="94165951783712" id_b="94165954074000" id_e="94165953600096" b_x="915" b_y="1140" e_x="1020" e_y="1140" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954356192" parent="94165951783712" id_b="94165953634048" id_e="94165954337264" b_x="720" b_y="1515" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165951783712" parent="0">
            <points>
                <point x="150" y="660"/>
                <point x="150" y="1710"/>
                <point x="1260" y="1710"/>
                <point x="1260" y="660"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="193" id="94165953171984" parent="140488850155088" left="0" top="0" right="133.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_be_inscribed" shapeColor="193" id="94165953157712" parent="140488850155088" left="0" top="0" right="139.438" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_circle" shapeColor="193" id="94165953187184" parent="140488850155088" left="0" top="0" right="114.922" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_O" shapeColor="193" id="94165953202448" parent="140488850155088" left="0" top="0" right="29.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABC" shapeColor="193" id="94165951811376" parent="140488850155088" left="0" top="0" right="46.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165951615936" parent="140488850155088" id_b="94165951811376" id_e="94165953202448" b_x="360" b_y="525" e_x="360" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165949885520" parent="140488850155088" id_b="94165953187184" id_e="94165953202448" b_x="180" b_y="390" e_x="360" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165953155888" parent="140488850155088" id_b="94165953171984" id_e="94165951811376" b_x="180" b_y="525" e_x="360" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165951615696" parent="140488850155088" id_b="94165953157712" id_e="94165951615936" b_x="420" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435345">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="140488850155088" parent="0">
            <points>
                <point x="150" y="345"/>
                <point x="150" y="570"/>
                <point x="555" y="570"/>
                <point x="555" y="345"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="logical_formula_and_uniqueness" shapeColor="193" id="94165954303120" parent="0" left="0" top="0" right="246.672" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="891" y="574" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94165954284400" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic existence" shapeColor="193" id="94165954267552" parent="0" left="0" top="0" right="135.25" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1665" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94165954249840" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="94165954232848" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-30" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165954232000" parent="0" x="-30" y="195" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="94165954214544" parent="0" left="0" top="0" right="77.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="94165954197280" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_triangle_be_inscribed_radius" shapeColor="193" id="94165954180400" parent="0" left="0" top="0" right="254.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954397696" parent="0" id_b="94165954284400" id_e="140488850155088" b_x="630" b_y="465" e_x="352.5" e_y="457.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954396720" parent="0" id_b="94165954197280" id_e="94165954395744" b_x="30" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333205">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954395744" parent="0" id_b="94165951020720" id_e="140488850155088" b_x="0" b_y="0" e_x="352.5" e_y="457.5" dotBBalance="0.671683" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954394768" parent="0" id_b="94165954249840" id_e="94165954392816" b_x="135" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.404661">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954393792" parent="0" id_b="94165954232848" id_e="94165954232000" b_x="-30" b_y="120" e_x="-30" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954392816" parent="0" id_b="94165954180400" id_e="94165954232000" b_x="225" b_y="195" e_x="-30" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954391840" parent="0" id_b="94165951020720" id_e="94165951783712" b_x="0" b_y="0" e_x="705" e_y="1185" dotBBalance="2.32558" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954390864" parent="0" id_b="94165954214544" id_e="94165954391840" b_x="45" b_y="1110" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416667">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165954389888" parent="0" id_b="94165954303120" id_e="94165951783712" b_x="891" b_y="574" e_x="705" e_y="1185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94165951020720" parent="0" owner="94165954232000" b_x="-30" b_y="204.5" e_x="-30" e_y="1620">
            <points>
                <point x="-30" y="570"/>
                <point x="-30" y="975"/>
            </points>
        </bus>
    </staticSector>
</GWF>
