<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_acute_angled_triangle" shapeColor="193" id="94166119254080" parent="94166118986032" left="0" top="0" right="236.641" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="376" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Triangle_ABC" shapeColor="193" id="94166119356288" parent="94166118986032" left="0" top="0" right="112.344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166119413648" parent="94166118986032" id_b="94166119254080" id_e="94166119356288" b_x="376" b_y="225" e_x="615" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166118986032" parent="0">
            <points>
                <point x="360" y="180"/>
                <point x="735" y="180"/>
                <point x="735" y="285"/>
                <point x="360" y="285"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_orthocenter" shapeColor="193" id="94166119429744" parent="94166118985840" left="0" top="0" right="134.313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="193" id="94166117029984" parent="94166118985840" left="0" top="0" right="28.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="193" id="94166119343968" parent="94166118985840" left="0" top="0" right="28.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94166119069056" parent="94166118985840" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Triangle_ABC" shapeColor="193" id="94166119209856" parent="94166118985840" left="0" top="0" right="112.344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Triangle_ABC" shapeColor="193" id="94166117614144" parent="94166118985840" left="0" top="0" right="112.344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="193" id="94166117841904" parent="94166118985840" left="0" top="0" right="28.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166119459200" parent="94166118985840" id_b="94166119209856" id_e="94166117841904" b_x="420" b_y="525" e_x="645" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166119427984" parent="94166118985840" id_b="94166117614144" id_e="94166117029984" b_x="420" b_y="630" e_x="645" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166119021696" parent="94166118985840" id_b="94166119429744" id_e="94166119459200" b_x="525" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.461735">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166119458960" parent="94166118985840" id_b="94166119069056" id_e="94166119343968" b_x="420" b_y="390" e_x="645" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166118985840" parent="0">
            <points>
                <point x="375" y="345"/>
                <point x="735" y="345"/>
                <point x="735" y="705"/>
                <point x="375" y="705"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="stat_acute_angle_triangle_orthocenter" shapeColor="193" id="94166120635680" parent="0" left="0" top="0" right="292.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-209" y="109" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="193" id="94166120617952" parent="0" left="0" top="0" right="137.234" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="94166120600528" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="94166120583616" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="94166120566640" parent="0" left="0" top="0" right="77.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166120566016" parent="0" x="105" y="105" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166119094976" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-42" y="-2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="193" id="94166120279328" parent="0" left="0" top="0" right="137.234" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486" y="759" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166120665232" parent="0" id_b="94166120279328" id_e="94166118985840" b_x="486" b_y="759" e_x="555" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166120664256" parent="0" id_b="94166120617952" id_e="94166118986032" b_x="870" b_y="225" e_x="547.5" e_y="232.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166120663280" parent="0" id_b="94166119316976" id_e="94166118986032" b_x="0" b_y="0" e_x="547.5" e_y="232.5" dotBBalance="0.167328" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166120662304" parent="0" id_b="94166120600528" id_e="94166120663280" b_x="195" b_y="150" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.35284">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166120661328" parent="0" id_b="94166120583616" id_e="94166120566016" b_x="105" b_y="45" e_x="105" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166120660352" parent="0" id_b="94166120566640" id_e="94166120659376" b_x="210" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.388889">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166120659376" parent="0" id_b="94166119316976" id_e="94166118985840" b_x="0" b_y="0" e_x="555" e_y="525" dotBBalance="0.64314" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166117465168" parent="0" id_b="94166120635680" id_e="94166120566016" b_x="-209" b_y="109" e_x="105" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166117466160" parent="0" id_b="94166119094976" id_e="94166117465168" b_x="-42" b_y="-2" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440019">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166119316976" parent="0" owner="94166120566016" b_x="105" b_y="114.5" e_x="105" e_y="750">
            <points/>
        </bus>
    </staticSector>
</GWF>
