<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_a1" shapeColor="193" id="94166171444224" parent="94166168782096" left="0" top="0" right="36.2969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="891" y="778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_length" shapeColor="193" id="94166171357360" parent="94166168782096" left="0" top="0" right="94.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="561" y="838" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166171184016" parent="94166168782096" x="666" y="958" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side" shapeColor="193" id="94166171288544" parent="94166168782096" left="0" top="0" right="76.7188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651" y="688" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_T" shapeColor="193" id="94166171253840" parent="94166168782096" left="0" top="0" right="27.3594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="666" y="778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="193" id="94166171391872" parent="94166168782096" left="0" top="0" right="24.2031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="591" y="778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side" shapeColor="193" id="94166171374816" parent="94166168782096" left="0" top="0" right="76.7188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="726" y="853" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94166171167072" parent="94166168782096" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="741" y="778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="193" id="94166171339888" parent="94166168782096" left="0" top="0" right="27.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="591" y="883" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_length" shapeColor="193" id="94166171272000" parent="94166168782096" left="0" top="0" right="94.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="786" y="823" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c1" shapeColor="193" id="94166171184864" parent="94166168782096" left="0" top="0" right="35.2344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456" y="778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b1" shapeColor="193" id="94166171322544" parent="94166168782096" left="0" top="0" right="36.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456" y="883" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166171601504" parent="94166168782096" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411" y="823" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166171150064" parent="94166168782096" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="951" y="778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_R*4S" shapeColor="193" id="94166171583872" parent="94166168782096" left="0" top="0" right="53.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="921" y="463" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_composition_of_quantities" shapeColor="193" id="94166171462016" parent="94166168782096" left="0" top="0" right="237.797" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="741" y="1063" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_length" shapeColor="193" id="94166171202272" parent="94166168782096" left="0" top="0" right="94.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="576" y="463" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_area" shapeColor="193" id="94166171305232" parent="94166168782096" left="0" top="0" right="78.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471" y="493" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="193" id="94166171409168" parent="94166168782096" left="0" top="0" right="21.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="831" y="538" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_multiplication" shapeColor="193" id="94166171236464" parent="94166168782096" left="0" top="0" right="147.813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="861" y="403" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166171116928" parent="94166168782096" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="546" y="613" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_R" shapeColor="193" id="94166171532448" parent="94166168782096" left="0" top="0" right="28.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="531" y="418" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_R1" shapeColor="193" id="94166171219136" parent="94166168782096" left="0" top="0" right="37.5313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="681" y="418" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_radius" shapeColor="193" id="94166171497584" parent="94166168782096" left="0" top="0" right="92.3281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="411" y="358" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166171373968" parent="94166168782096" x="831" y="463" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94166171550000" parent="94166168782096" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="816" y="613" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166171132912" parent="94166168782096" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="531" y="358" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166171566816" parent="94166168782096" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="921" y="538" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166171479760" parent="94166168782096" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="681" y="358" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_C(O;R)" shapeColor="193" id="94166171515072" parent="94166168782096" left="0" top="0" right="65.1406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="366" y="418" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_S" shapeColor="193" id="94166171426896" parent="94166168782096" left="0" top="0" right="27.8594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="546" y="538" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_T" shapeColor="193" id="94166171101824" parent="94166168782096" left="0" top="0" right="27.3594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381" y="538" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166171739376" parent="94166168782096" id_b="94166171515072" id_e="94166171532448" b_x="366" b_y="418" e_x="531" e_y="418" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166167173136" parent="94166168782096" id_b="94166171184016" id_e="94166171583872" b_x="666" b_y="958" e_x="921" e_y="463" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="666" y="1003"/>
                <point x="1161" y="1003"/>
                <point x="1161" y="463"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166171732480" parent="94166168782096" id_b="94166171532448" id_e="94166171219136" b_x="531" b_y="418" e_x="681" e_y="418" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166171734432" parent="94166168782096" id_b="94166171253840" id_e="94166171167072" b_x="666" b_y="778" e_x="741" e_y="778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166171733456" parent="94166168782096" id_b="94166171339888" id_e="94166171322544" b_x="591" b_y="883" e_x="456" e_y="883" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166169413488" parent="94166168782096" id_b="94166171101824" id_e="94166171426896" b_x="381" b_y="538" e_x="546" e_y="538" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166171738464" parent="94166168782096" id_b="94166171391872" id_e="94166171184864" b_x="591" b_y="778" e_x="456" e_y="778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166167172592" parent="94166168782096" id_b="94166171253840" id_e="94166171391872" b_x="666" b_y="778" e_x="591" e_y="778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166171731504" parent="94166168782096" id_b="94166171167072" id_e="94166171444224" b_x="741" b_y="778" e_x="891" e_y="778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166171736448" parent="94166168782096" id_b="94166171373968" id_e="94166171583872" b_x="831" b_y="463" e_x="921" e_y="463" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166171756432" parent="94166168782096" id_b="94166171601504" id_e="94166171322544" b_x="411" b_y="823" e_x="456" e_y="883" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="411" y="883"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166171760400" parent="94166168782096" id_b="94166171374816" id_e="94166171737360" b_x="726" b_y="853" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.668508">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166171745440" parent="94166168782096" id_b="94166171184016" id_e="94166171184864" b_x="666" b_y="958" e_x="456" e_y="778" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="381" y="958"/>
                <point x="381" y="778"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166171763328" parent="94166168782096" id_b="94166171184016" id_e="94166171322544" b_x="666" b_y="958" e_x="456" e_y="883" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="666" y="928"/>
                <point x="456" y="928"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166171762352" parent="94166168782096" id_b="94166171550000" id_e="94166171409168" b_x="816" b_y="613" e_x="831" e_y="538" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166171755456" parent="94166168782096" id_b="94166171357360" id_e="94166171733456" b_x="561" b_y="838" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.146226">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166171742368" parent="94166168782096" id_b="94166171272000" id_e="94166171731504" b_x="786" b_y="823" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.252066">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166171748560" parent="94166168782096" id_b="94166171202272" id_e="94166171732480" b_x="576" b_y="463" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.376033">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166171743344" parent="94166168782096" id_b="94166171132912" id_e="94166171532448" b_x="531" b_y="358" e_x="531" e_y="418" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166171749536" parent="94166168782096" id_b="94166171373968" id_e="94166171219136" b_x="831" b_y="463" e_x="681" e_y="418" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166171735408" parent="94166168782096" id_b="94166171462016" id_e="94166167173136" b_x="741" b_y="1063" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.15152">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166171761376" parent="94166168782096" id_b="94166171357360" id_e="94166171738464" b_x="561" b_y="838" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.146226">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166171759424" parent="94166168782096" id_b="94166171566816" id_e="94166171583872" b_x="921" b_y="538" e_x="921" e_y="463" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166171741392" parent="94166168782096" id_b="94166171601504" id_e="94166171184864" b_x="411" b_y="823" e_x="456" e_y="778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166171750512" parent="94166168782096" id_b="94166171305232" id_e="94166169413488" b_x="471" b_y="493" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.555147">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166171758448" parent="94166168782096" id_b="94166171497584" id_e="94166171739376" b_x="411" b_y="358" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.224265">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166171754416" parent="94166168782096" id_b="94166171373968" id_e="94166171426896" b_x="831" b_y="463" e_x="546" e_y="538" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="726" y="538"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166171744400" parent="94166168782096" id_b="94166171288544" id_e="94166171734432" b_x="651" b_y="688" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.663043">
            <points>
                <point x="741" y="688"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166171737360" parent="94166168782096" id_b="94166171253840" id_e="94166171339888" b_x="666" b_y="778" e_x="591" e_y="883" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="666" y="883"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166171746480" parent="94166168782096" id_b="94166171288544" id_e="94166167172592" b_x="651" b_y="688" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.663043">
            <points>
                <point x="621" y="688"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166171740352" parent="94166168782096" id_b="94166171373968" id_e="94166171409168" b_x="831" b_y="463" e_x="831" e_y="538" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166171757472" parent="94166168782096" id_b="94166171236464" id_e="94166171736448" b_x="861" b_y="403" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.254098">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166171752464" parent="94166168782096" id_b="94166171479760" id_e="94166171219136" b_x="681" b_y="358" e_x="681" e_y="418" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166171753440" parent="94166168782096" id_b="94166171116928" id_e="94166171426896" b_x="546" b_y="613" e_x="546" e_y="538" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166171751488" parent="94166168782096" id_b="94166171150064" id_e="94166171444224" b_x="951" b_y="778" e_x="891" e_y="778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166171747520" parent="94166168782096" id_b="94166171184016" id_e="94166171444224" b_x="666" b_y="958" e_x="891" e_y="778" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="891" y="958"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166168782096" parent="0">
            <points>
                <point x="321" y="343"/>
                <point x="321" y="1123"/>
                <point x="1221" y="1123"/>
                <point x="1221" y="343"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_T" shapeColor="193" id="94166171071456" parent="140488850173408" left="0" top="0" right="27.3594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_circle" shapeColor="193" id="94166171041824" parent="140488850173408" left="0" top="0" right="114.922" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="193" id="94166171056336" parent="140488850173408" left="0" top="0" right="133.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_C(O;R)" shapeColor="193" id="94166162823184" parent="140488850173408" left="0" top="0" right="65.1406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_be_inscribed" shapeColor="193" id="94166171086672" parent="140488850173408" left="0" top="0" right="139.438" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166171040048" parent="140488850173408" id_b="94166171071456" id_e="94166162823184" b_x="270" b_y="180" e_x="480" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166168961456" parent="140488850173408" id_b="94166171041824" id_e="94166162823184" b_x="480" b_y="120" e_x="480" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166168961936" parent="140488850173408" id_b="94166171086672" id_e="94166171040048" b_x="375" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166168961696" parent="140488850173408" id_b="94166171056336" id_e="94166171071456" b_x="270" b_y="120" e_x="270" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="140488850173408" parent="0">
            <points>
                <point x="225" y="90"/>
                <point x="225" y="285"/>
                <point x="600" y="285"/>
                <point x="600" y="90"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166171709312" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="259" y="-23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_triangle_circle_be_inscribed_side_area_radius" shapeColor="193" id="94166171689200" parent="0" left="0" top="0" right="377.047" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="312" y="46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="94166171672144" parent="0" left="0" top="0" right="77.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="157" y="656" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="94166171654736" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="94166171636944" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="0" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166171636064" parent="0" x="90" y="75" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="193" id="94166171619456" parent="0" left="0" top="0" right="137.234" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166171775328" parent="0" id_b="94166171709312" id_e="94166171774288" b_x="259" b_y="-23" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.262701">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166171774288" parent="0" id_b="94166171689200" id_e="94166171636064" b_x="312" b_y="46" e_x="90" e_y="75" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="151" y="47"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166171773312" parent="0" id_b="94166171672144" id_e="94166171772336" b_x="157" b_y="656" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.290042">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166171772336" parent="0" id_b="94166168923584" id_e="94166168782096" b_x="0" b_y="0" e_x="771" e_y="733" dotBBalance="1.82778" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166171771360" parent="0" id_b="94166168923584" id_e="140488850173408" b_x="0" b_y="0" e_x="412.5" e_y="187.5" dotBBalance="0.334566" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166171770448" parent="0" id_b="94166171636944" id_e="94166171636064" b_x="90" b_y="0" e_x="90" e_y="75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166171547616" parent="0" id_b="94166171619456" id_e="140488850173408" b_x="750" b_y="165" e_x="412.5" e_y="187.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166171767408" parent="0" id_b="94166171654736" id_e="94166171771360" b_x="150" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444204">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166171764368" parent="0" id_b="94166171619456" id_e="94166168782096" b_x="750" b_y="165" e_x="771" e_y="733" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166168923584" parent="0" owner="94166171636064" b_x="90" b_y="84.5" e_x="90" e_y="810">
            <points>
                <point x="90" y="360"/>
            </points>
        </bus>
    </staticSector>
</GWF>
