<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="71228448" parent="71332768" x="1223" y="339" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="71228160" parent="71332768" x="936" y="329" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="71228592" parent="71332768" left="0" top="0" right="159" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1233" y="286" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="70799128" parent="71332768" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1063" y="211" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="71228016" parent="71332768" left="0" top="0" right="189" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1071" y="448" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="71228304" parent="71332768" x="1065" y="342" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71501736" parent="71332768" id_b="71228016" id_e="71228160" b_x="1071" b_y="448" e_x="936" e_y="329" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70916072" parent="71332768" id_b="71228016" id_e="71228448" b_x="1071" b_y="448" e_x="1223" e_y="339" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71181032" parent="71332768" id_b="71228016" id_e="71228304" b_x="1071" b_y="448" e_x="1065" e_y="342" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="71502240" parent="71332768" id_b="71228592" id_e="71503920" b_x="1233" b_y="286" e_x="343" e_y="-63" dotBBalance="0" dotEBalance="0.610356">
            <points/>
        </arc>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="71501904" parent="71332768" id_b="71228592" id_e="71503584" b_x="1233" b_y="286" e_x="343" e_y="-63" dotBBalance="0" dotEBalance="0.415585">
            <points/>
        </arc>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="71502072" parent="71332768" id_b="71228592" id_e="71503752" b_x="1233" b_y="286" e_x="343" e_y="-63" dotBBalance="0" dotEBalance="0.426126">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="71503584" parent="71332768" id_b="70799128" id_e="71228448" b_x="1063" b_y="211" e_x="1223" e_y="339" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="71503752" parent="71332768" id_b="70799128" id_e="71228304" b_x="1063" b_y="211" e_x="1065" e_y="342" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="71503920" parent="71332768" id_b="70799128" id_e="71228160" b_x="1063" b_y="211" e_x="936" e_y="329" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="71332768" parent="0">
            <points>
                <point x="911" y="168"/>
                <point x="910" y="480"/>
                <point x="1445" y="482"/>
                <point x="1435" y="167"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_geometric_figure" shapeColor="0" id="71228736" parent="71332888" left="0" top="0" right="196" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="211" y="278" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="71228880" parent="71332888" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="360" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="71502408" parent="71332888" id_b="71228736" id_e="71228880" b_x="211" b_y="278" e_x="210" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="71332888" parent="0">
            <points>
                <point x="149" y="249"/>
                <point x="151" y="397"/>
                <point x="380" y="395"/>
                <point x="378" y="245"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="193" id="71229168" parent="0" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="71229312" parent="0" left="0" top="0" right="130" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463" y="505" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="d_concept_geometrical_figure_without_boundary_points" shapeColor="0" id="71229024" parent="0" left="0" top="0" right="417" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462" y="318" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71502744" parent="0" id_b="71229168" id_e="71332768" b_x="261" b_y="120" e_x="1177.5" e_y="324.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1166" y="128"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71503416" parent="0" id_b="71229312" id_e="71229024" b_x="463" b_y="505" e_x="462" e_y="318" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71503248" parent="0" id_b="71229024" id_e="71332768" b_x="462" b_y="318" e_x="1177.5" e_y="324.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71503080" parent="0" id_b="71229024" id_e="71332888" b_x="462" b_y="318" e_x="264.5" e_y="321" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="71502912" parent="0" id_b="71229168" id_e="71332888" b_x="261" b_y="120" e_x="264.5" e_y="321" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
