<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70308560" parent="0" id_b="70022488" id_e="70122792" b_x="246" b_y="129" e_x="1170.5" e_y="324.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1174" y="130"/>
            </points>
        </arc>
        <node type="node/const/group" idtf="concept_geometric_figure" shapeColor="0" id="70022056" parent="70122912" left="0" top="0" right="196" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="193" y="275" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="70022200" parent="70122912" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="192" y="357" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70304296" parent="70122912" id_b="70022056" id_e="70022200" b_x="193" b_y="275" e_x="192" e_y="357" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="70122912" parent="0">
            <points>
                <point x="131" y="246"/>
                <point x="133" y="394"/>
                <point x="362" y="392"/>
                <point x="360" y="242"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="70021624" parent="70122792" left="0" top="0" right="159" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1197" y="291" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="70021768" parent="70122792" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1044" y="200" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="36469984" parent="70122792" left="0" top="0" right="189" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1051" y="455" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="70021912" parent="70122792" x="1049" y="392" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70304128" parent="70122792" id_b="70021624" id_e="70309400" b_x="1197" b_y="291" e_x="337" e_y="-63" dotBBalance="0" dotEBalance="0.478468">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="70309400" parent="70122792" id_b="70021768" id_e="70021912" b_x="1044" b_y="200" e_x="1049" e_y="392" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70138096" parent="70122792" id_b="36469984" id_e="70021912" b_x="1051" b_y="455" e_x="1049" e_y="392" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="70122792" parent="0">
            <points>
                <point x="904" y="168"/>
                <point x="903" y="480"/>
                <point x="1438" y="482"/>
                <point x="1428" y="167"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="70022488" parent="0" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="246" y="129" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="70022632" parent="0" left="0" top="0" right="130" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461" y="505" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="d_concept_geometric_figure_with_boundary_points" shapeColor="0" id="70022344" parent="0" left="0" top="0" right="381" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462" y="318" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70309232" parent="0" id_b="70022632" id_e="70022344" b_x="461" b_y="505" e_x="462" e_y="318" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70309064" parent="0" id_b="70022344" id_e="70122792" b_x="462" b_y="318" e_x="1170.5" e_y="324.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70308896" parent="0" id_b="70022344" id_e="70122912" b_x="462" b_y="318" e_x="246.5" e_y="318" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70308728" parent="0" id_b="70022488" id_e="70122912" b_x="246" b_y="129" e_x="246.5" e_y="318" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
