<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="6902912" parent="70686312" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-12" y="364" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_figure" shapeColor="0" id="70582928" parent="70686312" left="0" top="0" right="196" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-11" y="282" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70573784" parent="70686312" id_b="70582928" id_e="6902912" b_x="-11" b_y="282" e_x="-12" e_y="364" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="70686312" parent="0">
            <points>
                <point x="-73" y="253"/>
                <point x="-71" y="401"/>
                <point x="158" y="399"/>
                <point x="156" y="249"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="70583360" parent="70686552" left="0" top="0" right="159" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1313" y="267" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="70583216" parent="70686552" x="1348" y="338" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="70583792" parent="70686552" x="1013" y="356" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="70583072" parent="70686552" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1155" y="203" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="70583648" parent="70686552" x="1159" y="355" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="concept_geometric_point" shapeColor="0" id="70583504" parent="70686552" left="0" top="0" right="189" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1160" y="458" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70859440" parent="70686552" id_b="70583360" id_e="70860640" b_x="1313" b_y="267" e_x="372" e_y="-59" dotBBalance="0" dotEBalance="0.347348">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70859632" parent="70686552" id_b="70583360" id_e="70860808" b_x="1313" b_y="267" e_x="372" e_y="-59" dotBBalance="0" dotEBalance="0.348581">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="70573952" parent="70686552" id_b="70583360" id_e="70860976" b_x="1313" b_y="267" e_x="372" e_y="-59" dotBBalance="0" dotEBalance="0.490062">
            <points/>
        </arc>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="70574120" parent="70686552" id_b="70583504" id_e="70583216" b_x="1160" b_y="458" e_x="1348" e_y="338" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="70574288" parent="70686552" id_b="70583504" id_e="70583648" b_x="1160" b_y="458" e_x="1159" e_y="355" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="70574456" parent="70686552" id_b="70583504" id_e="70583792" b_x="1160" b_y="458" e_x="1013" e_y="356" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="70860976" parent="70686552" id_b="70583072" id_e="70583792" b_x="1155" b_y="203" e_x="1013" e_y="356" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="70860808" parent="70686552" id_b="70583072" id_e="70583648" b_x="1155" b_y="203" e_x="1159" e_y="355" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="70860640" parent="70686552" id_b="70583072" id_e="70583216" b_x="1155" b_y="203" e_x="1348" e_y="338" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="70686552" parent="0">
            <points>
                <point x="939" y="172"/>
                <point x="938" y="484"/>
                <point x="1473" y="486"/>
                <point x="1463" y="171"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="193" id="70583936" parent="0" left="0" top="0" right="130" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="463" y="510" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="70584080" parent="0" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="457" y="281" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="d_concept_geometric_figure_without_any_boundary_point" shapeColor="0" id="70584224" parent="0" left="0" top="0" right="431" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462" y="318" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70860472" parent="0" id_b="70584080" id_e="70686552" b_x="457" b_y="281" e_x="1205.5" e_y="328.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70860304" parent="0" id_b="70584080" id_e="70686312" b_x="457" b_y="281" e_x="42.5" e_y="325" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70860136" parent="0" id_b="70584224" id_e="70686312" b_x="462" b_y="318" e_x="42.5" e_y="325" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70859968" parent="0" id_b="70584224" id_e="70686552" b_x="462" b_y="318" e_x="1205.5" e_y="328.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="70859800" parent="0" id_b="70583936" id_e="70584224" b_x="463" b_y="510" e_x="462" e_y="318" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
