<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_pr" shapeColor="193" id="94166260013712" parent="94166260066560" left="0" top="0" right="34.2031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="418" y="647" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_point" shapeColor="193" id="94166255344464" parent="94166260066560" left="0" top="0" right="56.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="327" y="649" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_surface" shapeColor="193" id="94166255747040" parent="94166260066560" left="0" top="0" right="129.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578" y="647" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166247965024" parent="94166260066560" id_b="94166255747040" id_e="94166260013712" b_x="578" b_y="647" e_x="418" e_y="647" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166256585264" parent="94166260066560" id_b="94166260013712" id_e="94166255344464" b_x="418" b_y="647" e_x="327" e_y="649" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166260066560" parent="0">
            <points>
                <point x="286" y="609"/>
                <point x="286" y="714"/>
                <point x="631" y="714"/>
                <point x="631" y="609"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94166256069968" parent="94166256528128" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="366" y="532" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_plane" shapeColor="193" id="94166255975616" parent="94166256528128" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="573" y="474" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_pl" shapeColor="193" id="94166256711120" parent="94166256528128" left="0" top="0" right="32.25" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="469" y="474" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_point" shapeColor="193" id="94166255696288" parent="94166256528128" left="0" top="0" right="56.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="366" y="475" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166255263728" parent="94166256528128" id_b="94166256711120" id_e="94166255696288" b_x="469" b_y="474" e_x="366" e_y="475" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166255263968" parent="94166256528128" id_b="94166256069968" id_e="94166255696288" b_x="366" b_y="532" e_x="366" e_y="475" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166255263488" parent="94166256528128" id_b="94166255975616" id_e="94166256711120" b_x="573" b_y="474" e_x="469" e_y="474" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166256528128" parent="0">
            <points>
                <point x="347" y="453"/>
                <point x="348" y="559"/>
                <point x="676" y="558"/>
                <point x="677" y="453"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_pr" shapeColor="193" id="94166256144000" parent="94166247565584" left="0" top="0" right="34.2031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_non_planar_surface" shapeColor="193" id="94166260096448" parent="94166247565584" left="0" top="0" right="217.063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166256144608" parent="94166247565584" id_b="94166260096448" id_e="94166256144000" b_x="375" b_y="255" e_x="270" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166247565584" parent="0">
            <points>
                <point x="225" y="225"/>
                <point x="225" y="285"/>
                <point x="585" y="285"/>
                <point x="585" y="225"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="negation" shapeColor="193" id="94166255516800" parent="0" left="0" top="0" right="75.9531" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="284" y="430" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166255515504" parent="0" x="284" y="506" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166256826288" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166256825232" parent="0" x="150" y="120" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_concept_non_planar_surface" shapeColor="193" id="94166260047664" parent="0" left="0" top="0" right="232.859" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94166255797152" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_conjunction" shapeColor="193" id="94166255777600" parent="0" left="0" top="0" right="131.781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166260038576" parent="0" x="225" y="435" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166256367600" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="150" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166260106480" parent="0" id_b="94166252986544" id_e="94166256528128" b_x="0" b_y="0" e_x="512" e_y="506" dotBBalance="0.614629" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166260105504" parent="0" id_b="94166255537408" id_e="94166255515504" b_x="0" b_y="0" e_x="284" e_y="506" dotBBalance="0.22323" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166255643952" parent="0" id_b="140489589500816" id_e="94166247565584" b_x="0" b_y="0" e_x="405" e_y="255" dotBBalance="0.284904" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166255642976" parent="0" id_b="94166256826288" id_e="94166255641024" b_x="300" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471804">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166255642000" parent="0" id_b="94166255797152" id_e="94166256825232" b_x="150" b_y="60" e_x="150" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166255641024" parent="0" id_b="94166260047664" id_e="94166256825232" b_x="435" b_y="120" e_x="150" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166255639520" parent="0" id_b="94166255516800" id_e="94166255515504" b_x="284" b_y="430" e_x="284" e_y="506" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166255638544" parent="0" id_b="94166255515504" id_e="94166256528128" b_x="284" b_y="506" e_x="512" e_y="506" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166255637568" parent="0" id_b="94166255777600" id_e="94166260038576" b_x="225" b_y="360" e_x="225" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166255382080" parent="0" id_b="140489589500816" id_e="94166260038576" b_x="0" b_y="0" e_x="225" e_y="435" dotBBalance="0.69353" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166255381104" parent="0" id_b="94166255537408" id_e="94166260066560" b_x="0" b_y="0" e_x="458.5" e_y="661.5" dotBBalance="0.782214" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166255380128" parent="0" id_b="94166252986544" id_e="94166247565584" b_x="0" b_y="0" e_x="405" e_y="255" dotBBalance="0.170384" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166248511552" parent="0" id_b="94166252986544" id_e="94166260066560" b_x="0" b_y="0" e_x="458.5" e_y="661.5" dotBBalance="0.892953" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="140489589500816" parent="0" owner="94166256825232" b_x="150" b_y="129.5" e_x="150" e_y="570">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="193" id="94166255537408" parent="0" owner="94166260038576" b_x="225" b_y="444.5" e_x="225" e_y="720">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="193" id="94166252986544" parent="0" owner="94166256367600" b_x="720" b_y="159.5" e_x="720" e_y="720">
            <points/>
        </bus>
    </staticSector>
</GWF>
