<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_generatrix_of_cylindrical_surface" shapeColor="0" id="50738000" parent="53266880" left="0" top="0" right="283.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="673.167" y="1260.55" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="50621216" parent="53266880" left="0" top="0" right="136.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="909.167" y="1321.55" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_perpendicularity" shapeColor="0" id="50726240" parent="53266880" left="0" top="0" right="165.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1028.17" y="1322.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="52150304" parent="53266880" left="0" top="0" right="23.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1126.67" y="1445.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="48382576" parent="53266880" left="0" top="0" right="23.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1108.67" y="1207.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_с" shapeColor="0" id="52098736" parent="53266880" left="0" top="0" right="22.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="470.667" y="1324.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_cylindrical_surface" shapeColor="0" id="51371440" parent="53266880" left="0" top="0" right="208.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1145.17" y="923.55" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_bound" shapeColor="0" id="56898864" parent="53266880" left="0" top="0" right="89.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1068.67" y="1079.05" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p" shapeColor="0" id="43834720" parent="53266880" left="0" top="0" right="23.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1146.67" y="1007.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_body" shapeColor="0" id="47005808" parent="53266880" left="0" top="0" right="190.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="727.17" y="1002.55" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_bound" shapeColor="0" id="47760384" parent="53266880" left="0" top="0" right="89.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="591.17" y="1012.55" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_plane" shapeColor="0" id="50367904" parent="53266880" left="0" top="0" right="112.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="482.167" y="1011.55" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="48428688" parent="53266880" left="0" top="0" right="23.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="482.67" y="1103.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="52561200" parent="53266880" left="0" top="0" right="23.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483.67" y="917.05" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_g" shapeColor="0" id="50734080" parent="53266880" left="0" top="0" right="23.7969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="941.67" y="1004.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="55599040" parent="53266880" left="0" top="0" right="18.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="731.667" y="1323.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51999008" parent="53266880" id_b="50738000" id_e="47825920" b_x="673.167" b_y="1260.55" e_x="-255" e_y="-173" dotBBalance="0" dotEBalance="0.789176">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46805776" parent="53266880" id_b="50726240" id_e="55571936" b_x="1028.17" b_y="1322.55" e_x="-299" e_y="-151" dotBBalance="0" dotEBalance="1.76292">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51996928" parent="53266880" id_b="50726240" id_e="55572912" b_x="1028.17" b_y="1322.55" e_x="-255" e_y="-173" dotBBalance="0" dotEBalance="1.80604">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="55571936" parent="53266880" id_b="55599040" id_e="52150304" b_x="731.667" b_y="1323.05" e_x="1126.67" e_y="1445.05" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="732" y="1448"/>
            </points>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="55572912" parent="53266880" id_b="55599040" id_e="48382576" b_x="731.667" b_y="1323.05" e_x="1108.67" e_y="1207.05" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="728" y="1203"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52011872" parent="53266880" id_b="47760384" id_e="55577680" b_x="591.17" b_y="1012.55" e_x="-255" e_y="-173" dotBBalance="0" dotEBalance="1.77963">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46806816" parent="53266880" id_b="47760384" id_e="55574928" b_x="591.17" b_y="1012.55" e_x="-255" e_y="-173" dotBBalance="0" dotEBalance="1.78061">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55574928" parent="53266880" id_b="50734080" id_e="48428688" b_x="941.67" b_y="1004.05" e_x="482.67" e_y="1103.05" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="939" y="1105"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55577680" parent="53266880" id_b="50734080" id_e="52561200" b_x="941.67" b_y="1004.05" e_x="483.67" e_y="917.05" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="943" y="919"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51992768" parent="53266880" id_b="51371440" id_e="43834720" b_x="1145.17" b_y="923.55" e_x="1146.67" e_y="1007.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51993808" parent="53266880" id_b="56898864" id_e="55573888" b_x="1068.67" b_y="1079.05" e_x="-255" e_y="-173" dotBBalance="0" dotEBalance="0.637315">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="46804352" parent="53266880" id_b="50621216" id_e="55599040" b_x="909.167" b_y="1321.55" e_x="731.667" e_y="1323.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51995888" parent="53266880" id_b="50367904" id_e="48428688" b_x="482.167" b_y="1011.55" e_x="482.67" e_y="1103.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51997968" parent="53266880" id_b="50367904" id_e="52561200" b_x="482.167" b_y="1011.55" e_x="483.67" e_y="917.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="51994848" parent="53266880" id_b="47005808" id_e="50734080" b_x="727.17" b_y="1002.55" e_x="941.67" e_y="1004.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="55573888" parent="53266880" id_b="50734080" id_e="43834720" b_x="941.67" b_y="1004.05" e_x="1146.67" e_y="1007.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="47825920" parent="53266880" id_b="52098736" id_e="55599040" b_x="470.667" b_y="1324.05" e_x="731.667" e_y="1323.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="53266880" parent="0">
            <points>
                <point x="365.667" y="853"/>
                <point x="365.667" y="1493"/>
                <point x="1398.67" y="1497"/>
                <point x="1393.67" y="857"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_cylinder" shapeColor="0" id="55933040" parent="53266560" left="0" top="0" right="132.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462" y="548" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_с" shapeColor="0" id="53342432" parent="53266560" left="0" top="0" right="22.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462" y="607.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52000048" parent="53266560" id_b="55933040" id_e="53342432" b_x="462" b_y="548" e_x="462" e_y="607.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="53266560" parent="0">
            <points>
                <point x="404" y="525"/>
                <point x="404" y="643"/>
                <point x="614" y="643"/>
                <point x="618" y="525"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="d_concept_cylinder" shapeColor="193" id="56896176" parent="0" left="0" top="0" right="148.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="56085616" parent="0" left="0" top="0" right="175.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="877" y="583" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="48581216" parent="0" left="0" top="0" right="197.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="386" y="302" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="50289376" parent="0" left="0" top="0" right="131.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="253" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="53050128" parent="0" x="255" y="375" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52026768" parent="0" id_b="56085616" id_e="53266880" b_x="877" b_y="583" e_x="1031.67" e_y="1176" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49346752" parent="0" id_b="48581216" id_e="47664512" b_x="386" b_y="302" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.480312">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47664512" parent="0" id_b="56896176" id_e="53050128" b_x="510" b_y="375" e_x="255" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="47769808" parent="0" id_b="46917488" id_e="53266880" b_x="0" b_y="0" e_x="1031.67" e_y="1176" dotBBalance="0.745217" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44571248" parent="0" id_b="46917488" id_e="53266560" b_x="0" b_y="0" e_x="509.5" e_y="584" dotBBalance="0.186189" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52155392" parent="0" id_b="56085616" id_e="53266560" b_x="877" b_y="583" e_x="509.5" e_y="584" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52152272" parent="0" id_b="50289376" id_e="53050128" b_x="255" b_y="253" e_x="255" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="46917488" parent="0" owner="53050128" b_x="255.009" b_y="384.5" e_x="256" e_y="1456">
            <points/>
        </bus>
    </staticSector>
</GWF>
