<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="Triangle(M;N;T)" shapeColor="193" id="94166130503968" parent="94166129275712" left="0" top="0" right="124.766" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_isosceles_triangle" shapeColor="193" id="94166130485296" parent="94166129275712" left="0" top="0" right="205.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rectangular_triangle" shapeColor="193" id="94166130521728" parent="94166129275712" left="0" top="0" right="224.844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="144" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166131010464" parent="94166129275712" id_b="94166130485296" id_e="94166130503968" b_x="930" b_y="30" e_x="930" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166131009488" parent="94166129275712" id_b="94166130521728" id_e="94166130503968" b_x="930" b_y="144" e_x="930" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166129275712" parent="0">
            <points>
                <point x="915" y="0"/>
                <point x="915" y="180"/>
                <point x="1185" y="180"/>
                <point x="1185" y="0"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_isosceles_triangle" shapeColor="193" id="94166130449184" parent="94166124991328" left="0" top="0" right="205.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1500" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle(M;N;T)" shapeColor="193" id="94166130467392" parent="94166124991328" left="0" top="0" right="124.766" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1740" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166131008512" parent="94166124991328" id_b="94166130449184" id_e="94166130467392" b_x="1500" b_y="630" e_x="1740" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166124991328" parent="0">
            <points>
                <point x="1485" y="570"/>
                <point x="1485" y="690"/>
                <point x="1860" y="690"/>
                <point x="1860" y="570"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="193" id="94166130317712" parent="94166128147504" left="0" top="0" right="133.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="-30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side" shapeColor="193" id="94166130286992" parent="94166128147504" left="0" top="0" right="76.7188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166130348032" parent="94166128147504" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Segment(M;N)" shapeColor="193" id="94166130398304" parent="94166128147504" left="0" top="0" right="117.125" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-30" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_internal_angle" shapeColor="193" id="94166130302256" parent="94166128147504" left="0" top="0" right="151.094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle(M;N;T)" shapeColor="193" id="94166130432320" parent="94166128147504" left="0" top="0" right="107.766" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle(M;N;T)" shapeColor="193" id="94166130381472" parent="94166128147504" left="0" top="0" right="124.766" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_right_angle" shapeColor="193" id="94166130364048" parent="94166128147504" left="0" top="0" right="158.078" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Segment(N;T)" shapeColor="193" id="94166130415360" parent="94166128147504" left="0" top="0" right="113.063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_congruence" shapeColor="193" id="94166130332928" parent="94166128147504" left="0" top="0" right="131.828" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166129229088" parent="94166128147504" id_b="94166130381472" id_e="94166130398304" b_x="240" b_y="75" e_x="-30" e_y="210" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="30" y="75"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="94166129229568" parent="94166128147504" id_b="94166130398304" id_e="94166130415360" b_x="-30" b_y="210" e_x="240" e_y="210" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-30" y="270"/>
                <point x="240" y="270"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166129229328" parent="94166128147504" id_b="94166130381472" id_e="94166130432320" b_x="240" b_y="75" e_x="420" e_y="135" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="420" y="75"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166128521600" parent="94166128147504" id_b="94166130381472" id_e="94166130415360" b_x="240" b_y="75" e_x="240" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166131007536" parent="94166128147504" id_b="94166130286992" id_e="94166129229088" b_x="135" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.48478">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166131003632" parent="94166128147504" id_b="94166130348032" id_e="94166130398304" b_x="90" b_y="210" e_x="-30" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166125845216" parent="94166128147504" id_b="94166130332928" id_e="94166129229568" b_x="120" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.55556">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166131005584" parent="94166128147504" id_b="94166130364048" id_e="94166130432320" b_x="420" b_y="210" e_x="420" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166128372208" parent="94166128147504" id_b="94166130302256" id_e="94166129229328" b_x="465" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.59406">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166131006560" parent="94166128147504" id_b="94166130286992" id_e="94166128521600" b_x="135" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435345">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166131002656" parent="94166128147504" id_b="94166130348032" id_e="94166130415360" b_x="90" b_y="210" e_x="240" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166131004608" parent="94166128147504" id_b="94166130317712" id_e="94166130381472" b_x="240" b_y="-30" e_x="240" e_y="75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166128147504" parent="0">
            <points>
                <point x="-45" y="-75"/>
                <point x="-45" y="375"/>
                <point x="690" y="375"/>
                <point x="690" y="-75"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_rectangular_triangle" shapeColor="193" id="94166128471024" parent="94166128150400" left="0" top="0" right="224.844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1425" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle(M;N;T)" shapeColor="193" id="94166130271952" parent="94166128150400" left="0" top="0" right="124.766" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1665" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166130270160" parent="94166128150400" id_b="94166128471024" id_e="94166130271952" b_x="1425" b_y="900" e_x="1665" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166128150400" parent="0">
            <points>
                <point x="1410" y="840"/>
                <point x="1410" y="960"/>
                <point x="1785" y="960"/>
                <point x="1785" y="840"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="193" id="94166130979648" parent="0" left="0" top="0" right="137.234" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1252" y="87" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="193" id="94166130963376" parent="0" left="0" top="0" right="137.234" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1601" y="757" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="193" id="94166130946464" parent="0" left="0" top="0" right="137.234" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="441" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc_action" shapeColor="193" id="94166130928816" parent="0" left="0" top="0" right="78.2344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1136.5" y="841.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="question_proof_isosceles_triangle_right_triangle" shapeColor="193" id="94166130910064" parent="0" left="0" top="0" right="363.859" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1005" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finding_proof" shapeColor="193" id="94166130891968" parent="0" left="0" top="0" right="179.281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1185" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94166130875024" parent="0" left="0" top="0" right="52.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_solution" shapeColor="193" id="94166130857536" parent="0" left="0" top="0" right="105.609" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166130856608" parent="0" x="1095" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166130855760" parent="0" x="1005" y="570" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="193" id="94166130838816" parent="0" left="0" top="0" right="74.9219" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1185" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition_of_action" shapeColor="193" id="94166130820304" parent="0" left="0" top="0" right="226.781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1080" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94166130804080" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166130803152" parent="0" x="1005" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166130802304" parent="0" x="1110" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="193" id="94166130784816" parent="0" left="0" top="0" right="90.2813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1260" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94166130767888" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sequence_of_actions" shapeColor="193" id="94166130749408" parent="0" left="0" top="0" right="196.688" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1197" y="787" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_concept_isosceles_triangle" shapeColor="193" id="94166130731200" parent="0" left="0" top="0" right="221.688" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1267" y="714" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94166130714208" parent="0" left="0" top="0" right="52.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1241" y="654" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94166130696800" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1153.5" y="689.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="193" id="94166130680272" parent="0" left="0" top="0" right="90.2813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1338" y="586" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc_action" shapeColor="193" id="94166130662816" parent="0" left="0" top="0" right="78.2344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1095.5" y="555.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="logic_sc_action" shapeColor="193" id="94166130645152" parent="0" left="0" top="0" right="119.563" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1163.5" y="590.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94166130628224" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1029" y="979" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_concept_rectangular_triangle" shapeColor="193" id="94166130610000" parent="0" left="0" top="0" right="240.641" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1216" y="1046" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94166130593344" parent="0" left="0" top="0" right="52.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1251" y="989" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="logic_sc_action" shapeColor="193" id="94166130575440" parent="0" left="0" top="0" right="119.563" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1187.5" y="940.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle(M;N;T)" shapeColor="193" id="94166130557712" parent="0" left="0" top="0" right="124.766" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1110" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle(M;N;T)" shapeColor="193" id="94166130539728" parent="0" left="0" top="0" right="124.766" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1088" y="1056" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166131047776" parent="0" id_b="94166130767888" id_e="94166131045824" b_x="1035" b_y="585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.36646">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166131046800" parent="0" id_b="94166125609136" id_e="94166130802304" b_x="0" b_y="0" e_x="1110" e_y="900" dotBBalance="0.753231" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166131045824" parent="0" id_b="94166125609136" id_e="94166130856608" b_x="0" b_y="0" e_x="1095" e_y="630" dotBBalance="0.118684" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166131044848" parent="0" id_b="94166130979648" id_e="94166129275712" b_x="1252" b_y="87" e_x="1050" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166131043872" parent="0" id_b="94166130963376" id_e="94166128150400" b_x="1601" b_y="757" e_x="1597.5" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166131042896" parent="0" id_b="94166130963376" id_e="94166124991328" b_x="1601" b_y="757" e_x="1672.5" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166131041920" parent="0" id_b="94166130946464" id_e="94166128147504" b_x="300" b_y="441" e_x="322.5" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166131040944" parent="0" id_b="94166130928816" id_e="94166130802304" b_x="1136.5" b_y="841.5" e_x="1110" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166131039968" parent="0" id_b="94166130662816" id_e="94166130856608" b_x="1095.5" b_y="555.5" e_x="1095" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166131038992" parent="0" id_b="94166130910064" id_e="94166129275712" b_x="1005" b_y="360" e_x="1050" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166131038016" parent="0" id_b="94166130875024" id_e="94166131038992" b_x="945" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.558074">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166131037040" parent="0" id_b="94166130784816" id_e="94166131012480" b_x="1260" b_y="855" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483649">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166131036128" parent="0" id_b="94166130856608" id_e="94166130731200" b_x="1095" b_y="630" e_x="1267" e_y="714" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166130799840" parent="0" id_b="94166130856608" id_e="94166130557712" b_x="1095" b_y="630" e_x="1110" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166131033088" parent="0" id_b="94166130891968" id_e="94166130910064" b_x="1185" b_y="255" e_x="1005" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166131030048" parent="0" id_b="94166130838816" id_e="94166130910064" b_x="1185" b_y="210" e_x="1005" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166131029072" parent="0" id_b="94166130820304" id_e="94166131013392" b_x="1080" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166131028096" parent="0" id_b="94166130714208" id_e="94166131036128" b_x="1241" b_y="654" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.580357">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166131027120" parent="0" id_b="94166130857536" id_e="94166131014368" b_x="1065" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166131026144" parent="0" id_b="94166130628224" id_e="94166131023216" b_x="1029" b_y="979" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166131025168" parent="0" id_b="94166130802304" id_e="94166130610000" b_x="1110" b_y="900" e_x="1216" e_y="1046" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166131024192" parent="0" id_b="94166130593344" id_e="94166131025168" b_x="1251" b_y="989" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.615405">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166131023216" parent="0" id_b="94166130802304" id_e="94166130539728" b_x="1110" b_y="900" e_x="1088" e_y="1056" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166131022240" parent="0" id_b="94166130910064" id_e="94166128147504" b_x="1005" b_y="360" e_x="322.5" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166131021264" parent="0" id_b="94166130804080" id_e="94166131022240" b_x="885" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.356218">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166131020288" parent="0" id_b="94166130696800" id_e="94166130799840" b_x="1153.5" b_y="689.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.425282">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166131019312" parent="0" id_b="94166130749408" id_e="94166131011440" b_x="1197" b_y="787" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.16955">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166131018336" parent="0" id_b="94166130680272" id_e="94166131015344" b_x="1338" b_y="586" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.611038">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166131017360" parent="0" id_b="94166130645152" id_e="94166130856608" b_x="1163.5" b_y="590.5" e_x="1095" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166131016320" parent="0" id_b="94166130575440" id_e="94166130802304" b_x="1187.5" b_y="940.5" e_x="1110" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166131015344" parent="0" id_b="94166130856608" id_e="94166124991328" b_x="1095" b_y="630" e_x="1672.5" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166131014368" parent="0" id_b="94166130910064" id_e="94166130803152" b_x="1005" b_y="360" e_x="1005" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166131013392" parent="0" id_b="94166130855760" id_e="94166130803152" b_x="1005" b_y="570" e_x="1005" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166131012480" parent="0" id_b="94166130802304" id_e="94166128150400" b_x="1110" b_y="900" e_x="1597.5" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166131011440" parent="0" id_b="94166130856608" id_e="94166130802304" b_x="1095" b_y="630" e_x="1110" e_y="900" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1035" y="765"/>
            </points>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166125609136" parent="0" owner="94166130855760" b_x="1005" b_y="579.5" e_x="1005" e_y="1005">
            <points/>
        </bus>
    </staticSector>
</GWF>
