sc_node_struct -> subject_domain_of_stereometry;;

subject_domain_of_stereometry
=> nrel_main_idtf:
	[Предметная область стереометрии]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Subject domain of stereometry]
	(* <- lang_en;; *);;

subject_domain_of_stereometry => nrel_primary_elements_class_private_subject_domain: subject_domain_of_non_planar_angles;;
subject_domain_of_stereometry => nrel_primary_elements_class_private_subject_domain: subject_domain_of_geometric_bodies;;

subject_domain_of_stereometry -> rrel_maximum_studied_object_class: 
	concept_polyhedron;
	concept_ball;
	concept_sphere;
	concept_dihedral_angle;
	concept_trihedral_angle;;

subject_domain_of_stereometry -> rrel_explored_relation: 
	nrel_adjacent_faces;
	nrel_apothem;
	nrel_center_of_symmetry;
	nrel_edge;
	nrel_line_of_symmetry;
	nrel_face_of_polyhedron;
	nrel_height_of_geometric_body;
	nrel_base_of_geometric_body;
	nrel_lateral_surface_of_geometric_body;
	nrel_surface_area_of_geometric_body;
	nrel_volume;;

subject_domain_of_stereometry <- subject_domain;;
