<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_equilateral_triangle" shapeColor="193" id="94166304459936" parent="94166305344720" left="0" top="0" right="219.203" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="189.5" y="167.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle_DEF" shapeColor="193" id="94166304423664" parent="94166305344720" left="0" top="0" right="104.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="189.5" y="242.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle_ABC" shapeColor="193" id="94166304442224" parent="94166305344720" left="0" top="0" right="105.844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="39.5" y="257.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305266592" parent="94166305344720" id_b="94166304459936" id_e="94166304442224" b_x="189.5" b_y="167.5" e_x="39.5" e_y="257.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305265616" parent="94166305344720" id_b="94166304459936" id_e="94166304423664" b_x="189.5" b_y="167.5" e_x="189.5" e_y="242.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166305344720" parent="0">
            <points>
                <point x="-5.5" y="122.5"/>
                <point x="-5.5" y="302.5"/>
                <point x="429.5" y="302.5"/>
                <point x="429.5" y="122.5"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_similarity" shapeColor="193" id="94166304405984" parent="94166305342864" left="0" top="0" right="116.344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1059.5" y="212.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle_DEF" shapeColor="193" id="94166304388960" parent="94166305342864" left="0" top="0" right="104.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1134.5" y="152.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle_ABC" shapeColor="193" id="94166304370496" parent="94166305342864" left="0" top="0" right="105.844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="939.5" y="152.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166305263664" parent="94166305342864" id_b="94166304370496" id_e="94166304388960" b_x="939.5" b_y="152.5" e_x="1134.5" e_y="152.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305264576" parent="94166305342864" id_b="94166304405984" id_e="94166305263664" b_x="1059.5" b_y="212.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.635542">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166305342864" parent="0">
            <points>
                <point x="909.5" y="137.5"/>
                <point x="1284.5" y="137.5"/>
                <point x="1284.5" y="242.5"/>
                <point x="909.5" y="242.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="AngleDEFQ" shapeColor="193" id="94166304048688" parent="94166305335280" left="0" top="0" right="93.4375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1629.5" y="737.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166304156928" parent="94166305335280" x="1629.5" y="872.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_equilateral_triangle" shapeColor="193" id="94166304158992" parent="94166305335280" left="0" top="0" right="219.203" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1494.5" y="1082.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle_DEF" shapeColor="193" id="94166304134720" parent="94166305335280" left="0" top="0" right="104.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1449.5" y="1022.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_angle_measure" shapeColor="193" id="94166304283056" parent="94166305335280" left="0" top="0" right="156.813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1314.5" y="872.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_value" shapeColor="193" id="94166304065648" parent="94166305335280" left="0" top="0" right="86.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1674.5" y="782.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166304299728" parent="94166305335280" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1104.5" y="1097.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle_D" shapeColor="193" id="94166304117376" parent="94166305335280" left="0" top="0" right="71.1406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1374.5" y="752.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle_F" shapeColor="193" id="94166304083056" parent="94166305335280" left="0" top="0" right="68.2344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1374.5" y="842.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle_F" shapeColor="193" id="94166304177392" parent="94166305335280" left="0" top="0" right="68.2344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1344.5" y="1082.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_internal_angle" shapeColor="193" id="94166304248352" parent="94166305335280" left="0" top="0" right="151.094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1389.5" y="902.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle_E" shapeColor="193" id="94166304317120" parent="94166305335280" left="0" top="0" right="68.2344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1344.5" y="1022.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_degree" shapeColor="193" id="94166304335312" parent="94166305335280" left="0" top="0" right="95.0156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1674.5" y="842.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166304153472" parent="94166305335280" x="1632.5" y="949.5" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[60]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="193" id="94166304265632" parent="94166305335280" left="0" top="0" right="73.0156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1671.5" y="909.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle_D" shapeColor="193" id="94166304100496" parent="94166305335280" left="0" top="0" right="71.1406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1359.5" y="962.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="193" id="94166304230304" parent="94166305335280" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1104.5" y="797.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="decimal_numeral_system" shapeColor="193" id="94166304195040" parent="94166305335280" left="0" top="0" right="192.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1633" y="990" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166304334464" parent="94166305335280" x="1629.5" y="812.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle_E" shapeColor="193" id="94166304352448" parent="94166305335280" left="0" top="0" right="68.2344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1374.5" y="797.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="AngleDEFQ" shapeColor="193" id="94166304212880" parent="94166305335280" left="0" top="0" right="93.4375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1104.5" y="1037.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166305241088" parent="94166305335280" id_b="94166304317120" id_e="94166304212880" b_x="1344.5" b_y="1022.5" e_x="1104.5" e_y="1037.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166305243040" parent="94166305335280" id_b="94166304156928" id_e="94166304153472" b_x="1629.5" b_y="872.5" e_x="1632.5" e_y="949.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166305245968" parent="94166305335280" id_b="94166304134720" id_e="94166304177392" b_x="1449.5" b_y="1022.5" e_x="1344.5" e_y="1082.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166305240176" parent="94166305335280" id_b="94166304100496" id_e="94166304212880" b_x="1359.5" b_y="962.5" e_x="1104.5" e_y="1037.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166305242064" parent="94166305335280" id_b="94166304134720" id_e="94166304317120" b_x="1449.5" b_y="1022.5" e_x="1344.5" e_y="1022.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166305244992" parent="94166305335280" id_b="94166304134720" id_e="94166304100496" b_x="1449.5" b_y="1022.5" e_x="1359.5" e_y="962.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166305244016" parent="94166305335280" id_b="94166304177392" id_e="94166304212880" b_x="1344.5" b_y="1082.5" e_x="1104.5" e_y="1037.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166305246944" parent="94166305335280" id_b="94166304334464" id_e="94166304048688" b_x="1629.5" b_y="812.5" e_x="1629.5" e_y="737.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305259696" parent="94166305335280" id_b="94166304248352" id_e="94166305242064" b_x="1389.5" b_y="902.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305257744" parent="94166305335280" id_b="94166304265632" id_e="94166305243040" b_x="1671.5" b_y="909.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305255792" parent="94166305335280" id_b="94166304283056" id_e="94166305244016" b_x="1314.5" b_y="872.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0696444">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305258720" parent="94166305335280" id_b="94166304248352" id_e="94166305244992" b_x="1389.5" b_y="902.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.079595">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305254816" parent="94166305335280" id_b="94166304283056" id_e="94166305240176" b_x="1314.5" b_y="872.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660863">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305252864" parent="94166305335280" id_b="94166304230304" id_e="94166304352448" b_x="1104.5" b_y="797.5" e_x="1374.5" e_y="797.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305248960" parent="94166305335280" id_b="94166304195040" id_e="94166304153472" b_x="1633" b_y="990" e_x="1632.5" e_y="949.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305262688" parent="94166305335280" id_b="94166304248352" id_e="94166305245968" b_x="1389.5" b_y="902.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429169">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305261648" parent="94166305335280" id_b="94166304158992" id_e="94166304134720" b_x="1494.5" b_y="1082.5" e_x="1449.5" e_y="1022.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1449.5" y="1052.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305260672" parent="94166305335280" id_b="94166304335312" id_e="94166305247920" b_x="1674.5" b_y="842.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305253840" parent="94166305335280" id_b="94166304065648" id_e="94166305246944" b_x="1674.5" b_y="782.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305256768" parent="94166305335280" id_b="94166304283056" id_e="94166305241088" b_x="1314.5" b_y="872.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.356198">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305247920" parent="94166305335280" id_b="94166304334464" id_e="94166304156928" b_x="1629.5" b_y="812.5" e_x="1629.5" e_y="872.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305249936" parent="94166305335280" id_b="94166304230304" id_e="94166304083056" b_x="1104.5" b_y="797.5" e_x="1374.5" e_y="842.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305250912" parent="94166305335280" id_b="94166304230304" id_e="94166304117376" b_x="1104.5" b_y="797.5" e_x="1374.5" e_y="752.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305251888" parent="94166305335280" id_b="94166304299728" id_e="94166304212880" b_x="1104.5" b_y="1097.5" e_x="1104.5" e_y="1037.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166305335280" parent="0">
            <points>
                <point x="1074.5" y="707.5"/>
                <point x="1074.5" y="1127.5"/>
                <point x="1824.5" y="1127.5"/>
                <point x="1824.5" y="707.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="Triangle_ABC" shapeColor="193" id="94166303979728" parent="94166305330832" left="0" top="0" right="105.844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1119.5" y="1232.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_equilateral_triangle" shapeColor="193" id="94166304013472" parent="94166305330832" left="0" top="0" right="219.203" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1209.5" y="1307.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle_DEF" shapeColor="193" id="94166304031744" parent="94166305330832" left="0" top="0" right="104.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1374.5" y="1232.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_similarity" shapeColor="193" id="94166303996352" parent="94166305330832" left="0" top="0" right="116.344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1239.5" y="1172.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166304639456" parent="94166305330832" id_b="94166303979728" id_e="94166304031744" b_x="1119.5" b_y="1232.5" e_x="1374.5" e_y="1232.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305239200" parent="94166305330832" id_b="94166303996352" id_e="94166304639456" b_x="1239.5" b_y="1172.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.466814">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305238160" parent="94166305330832" id_b="94166304013472" id_e="94166304031744" b_x="1209.5" b_y="1307.5" e_x="1374.5" e_y="1232.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1374.5" y="1307.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305237280" parent="94166305330832" id_b="94166304013472" id_e="94166303979728" b_x="1209.5" b_y="1307.5" e_x="1119.5" e_y="1232.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1119.5" y="1307.5"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166305330832" parent="0">
            <points>
                <point x="1089.5" y="1157.5"/>
                <point x="1089.5" y="1337.5"/>
                <point x="1509.5" y="1337.5"/>
                <point x="1509.5" y="1157.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="Angle_B" shapeColor="193" id="94166303754416" parent="94166300954016" left="0" top="0" right="69.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1224.5" y="557.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166303721664" parent="94166300954016" x="1614.5" y="407.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="AngleABCQ" shapeColor="193" id="94166303841776" parent="94166300954016" left="0" top="0" right="94.3906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1614.5" y="332.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle_C" shapeColor="193" id="94166303804000" parent="94166300954016" left="0" top="0" right="68.8906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1209.5" y="377.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166303769584" parent="94166300954016" x="1614.5" y="467.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="AngleABCQ" shapeColor="193" id="94166303927904" parent="94166300954016" left="0" top="0" right="94.3906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1494.5" y="542.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle_C" shapeColor="193" id="94166303944720" parent="94166300954016" left="0" top="0" right="68.8906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1239.5" y="617.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle_B" shapeColor="193" id="94166303893968" parent="94166300954016" left="0" top="0" right="69.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1209.5" y="332.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle_A" shapeColor="193" id="94166303722464" parent="94166300954016" left="0" top="0" right="70.4063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1209.5" y="287.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="decimal_numeral_system" shapeColor="193" id="94166303737888" parent="94166300954016" left="0" top="0" right="192.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1678" y="621" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_degree" shapeColor="193" id="94166303786848" parent="94166300954016" left="0" top="0" right="95.0156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1659.5" y="437.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="193" id="94166303770352" parent="94166300954016" left="0" top="0" right="73.0156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1659.5" y="537.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle_A" shapeColor="193" id="94166303691056" parent="94166300954016" left="0" top="0" right="70.4063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1239.5" y="497.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle_ABC" shapeColor="193" id="94166303859504" parent="94166300954016" left="0" top="0" right="105.844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1119.5" y="557.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_angle_measure" shapeColor="193" id="94166300600336" parent="94166300954016" left="0" top="0" right="156.813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1269.5" y="452.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166303876752" parent="94166300954016" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1494.5" y="632.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166303837968" parent="94166300954016" x="1614.5" y="617.5" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[60]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_internal_angle" shapeColor="193" id="94166303820960" parent="94166300954016" left="0" top="0" right="151.094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1179.5" y="407.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_value" shapeColor="193" id="94166303911200" parent="94166300954016" left="0" top="0" right="86.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1659.5" y="377.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_equilateral_triangle" shapeColor="193" id="94166303705456" parent="94166300954016" left="0" top="0" right="219.203" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1119.5" y="647.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="193" id="94166303962064" parent="94166300954016" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1449.5" y="332.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166305219536" parent="94166300954016" id_b="94166303691056" id_e="94166303927904" b_x="1239.5" b_y="497.5" e_x="1494.5" e_y="542.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166305220512" parent="94166300954016" id_b="94166303859504" id_e="94166303754416" b_x="1119.5" b_y="557.5" e_x="1224.5" e_y="557.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166305218560" parent="94166300954016" id_b="94166303859504" id_e="94166303691056" b_x="1119.5" b_y="557.5" e_x="1239.5" e_y="497.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166300318640" parent="94166300954016" id_b="94166303944720" id_e="94166303927904" b_x="1239.5" b_y="617.5" e_x="1494.5" e_y="542.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166300994992" parent="94166300954016" id_b="94166303754416" id_e="94166303927904" b_x="1224.5" b_y="557.5" e_x="1494.5" e_y="542.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166301037088" parent="94166300954016" id_b="94166303859504" id_e="94166303944720" b_x="1119.5" b_y="557.5" e_x="1239.5" e_y="617.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166300477776" parent="94166300954016" id_b="94166303769584" id_e="94166303837968" b_x="1614.5" b_y="467.5" e_x="1614.5" e_y="617.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166300994752" parent="94166300954016" id_b="94166303721664" id_e="94166303841776" b_x="1614.5" b_y="407.5" e_x="1614.5" e_y="332.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305228384" parent="94166300954016" id_b="94166303737888" id_e="94166303837968" b_x="1678" b_y="621" e_x="1614.5" e_y="617.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305231312" parent="94166300954016" id_b="94166303721664" id_e="94166303769584" b_x="1614.5" b_y="407.5" e_x="1614.5" e_y="467.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166304922992" parent="94166300954016" id_b="94166303911200" id_e="94166300994752" b_x="1659.5" b_y="377.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305232288" parent="94166300954016" id_b="94166300600336" id_e="94166300318640" b_x="1269.5" b_y="452.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.138952">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305230336" parent="94166300954016" id_b="94166303786848" id_e="94166305231312" b_x="1659.5" b_y="437.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305233264" parent="94166300954016" id_b="94166303770352" id_e="94166300477776" b_x="1659.5" b_y="537.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305229360" parent="94166300954016" id_b="94166303820960" id_e="94166305218560" b_x="1179.5" b_y="407.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.181061">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305221488" parent="94166300954016" id_b="94166303820960" id_e="94166301037088" b_x="1179.5" b_y="407.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.81894">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166300978544" parent="94166300954016" id_b="94166303820960" id_e="94166305220512" b_x="1179.5" b_y="407.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305227408" parent="94166300954016" id_b="94166300600336" id_e="94166300994992" b_x="1269.5" b_y="452.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.43624">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305226432" parent="94166300954016" id_b="94166300600336" id_e="94166305219536" b_x="1269.5" b_y="452.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537789">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305223504" parent="94166300954016" id_b="94166303962064" id_e="94166303893968" b_x="1449.5" b_y="332.5" e_x="1209.5" e_y="332.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305222528" parent="94166300954016" id_b="94166303962064" id_e="94166303804000" b_x="1449.5" b_y="332.5" e_x="1209.5" e_y="377.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305225456" parent="94166300954016" id_b="94166303962064" id_e="94166303722464" b_x="1449.5" b_y="332.5" e_x="1209.5" e_y="287.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305234240" parent="94166300954016" id_b="94166303705456" id_e="94166303859504" b_x="1119.5" b_y="647.5" e_x="1119.5" e_y="557.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305224480" parent="94166300954016" id_b="94166303876752" id_e="94166303927904" b_x="1494.5" b_y="632.5" e_x="1494.5" e_y="542.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166300954016" parent="0">
            <points>
                <point x="1044.5" y="257.5"/>
                <point x="1044.5" y="692.5"/>
                <point x="1824.5" y="692.5"/>
                <point x="1824.5" y="257.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="94166305196128" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1974.5" y="1082.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94166305178896" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549.5" y="572.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="193" id="94166305160608" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1899.5" y="422.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166305159760" parent="0" x="1959.5" y="482.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="193" id="94166305142352" parent="0" left="0" top="0" right="90.2813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="894.5" y="827.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166305141504" parent="0" x="1989.5" y="917.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="94166305124112" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1869.5" y="1322.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166305123264" parent="0" x="519.5" y="392.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle_ABC" shapeColor="193" id="94166305105584" parent="0" left="0" top="0" right="105.844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="654.5" y="617.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="logic_action" shapeColor="193" id="94166305087824" parent="0" left="0" top="0" right="97.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="654.5" y="437.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166305086976" parent="0" x="654.5" y="1337.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="193" id="94166305067136" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2019.5" y="527.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_equilateral_triangle_internal_angle_value" shapeColor="193" id="94166305050384" parent="0" left="0" top="0" right="347.641" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="714.5" y="977.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94166305033088" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="639.5" y="1022.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94166305015840" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="774.5" y="122.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_triangle_similarity_angle_angle" shapeColor="193" id="94166304884224" parent="0" left="0" top="0" right="273.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="789.5" y="1322.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="193" id="94166304979088" parent="0" left="0" top="0" right="90.2813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="879.5" y="1187.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="logic_action" shapeColor="193" id="94166304960800" parent="0" left="0" top="0" right="97.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="699.5" y="812.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94166304943760" parent="0" left="0" top="0" right="52.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="744.5" y="1352.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="logic_action" shapeColor="193" id="94166304926416" parent="0" left="0" top="0" right="97.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="684.5" y="1187.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166304921264" parent="0" x="1876.5" y="1246.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Треугольник ABC и треугольник DEF подобны]]></content>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166304903200" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1374.5" y="167.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="193" id="94166304884992" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1914.5" y="827.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="193" id="94166304866896" parent="0" left="0" top="0" right="56.2969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="624.5" y="377.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94166304850032" parent="0" left="0" top="0" right="52.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="699.5" y="527.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166304849008" parent="0" x="609.5" y="1247.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166304843280" parent="0" x="1959.5" y="587.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Угол A равен 60 градусов. Угол B равен 60 градусов. Угол C равен 60 градусов.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="193" id="94166304826416" parent="0" left="0" top="0" right="90.2813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="849.5" y="377.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="193" id="94166304808736" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1539.5" y="1187.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="193" id="94166304791040" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2064.5" y="932.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94166304773216" parent="0" left="0" top="0" right="52.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="744.5" y="947.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94166304755968" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="594.5" y="1322.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition_of_action" shapeColor="193" id="94166304737728" parent="0" left="0" top="0" right="226.781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="684.5" y="272.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166304734752" parent="0" x="609.5" y="932.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_equilateral_triangle_internal_angle_value" shapeColor="193" id="94166304717920" parent="0" left="0" top="0" right="347.641" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="684.5" y="557.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="193" id="94166304158288" parent="0" left="0" top="0" right="56.2969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="669.5" y="1127.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94166304683168" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549.5" y="467.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166304677568" parent="0" x="1974.5" y="1007.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Угол F равен 60 градусов. Угол D равен 60 градусов. Угол E равен 60 градусов.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="action_finding_proof_task" shapeColor="193" id="94166304659552" parent="0" left="0" top="0" right="198.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="744.5" y="92.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle_DEF" shapeColor="193" id="94166304642832" parent="0" left="0" top="0" right="104.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="669.5" y="1397.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle_ABC" shapeColor="193" id="94166304624080" parent="0" left="0" top="0" right="105.844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="624.5" y="1427.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="193" id="94166304605824" parent="0" left="0" top="0" right="56.2969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="669.5" y="752.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="193" id="94166304588544" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1674.5" y="1307.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle_DEF" shapeColor="193" id="94166304570816" parent="0" left="0" top="0" right="104.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="714.5" y="1037.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="94166304553744" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1959.5" y="677.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166304552960" parent="0" x="609.5" y="512.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="task_prove_equilateral_triangles_are_similar" shapeColor="193" id="94166304533152" parent="0" left="0" top="0" right="336.578" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="594.5" y="197.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sequence_of_actions" shapeColor="193" id="94166304514944" parent="0" left="0" top="0" right="196.688" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294.5" y="917.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="193" id="94166304497952" parent="0" left="0" top="0" right="56.2969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="594.5" y="122.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_context_of_action" shapeColor="193" id="94166304479744" parent="0" left="0" top="0" right="174.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="534.5" y="77.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166304478944" parent="0" x="1599.5" y="1247.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305327648" parent="0" id_b="94166305124112" id_e="94166304921264" b_x="1869.5" b_y="1322.5" e_x="1876.5" e_y="1246.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305326672" parent="0" id_b="94166305087824" id_e="94166304552960" b_x="654.5" b_y="437.5" e_x="609.5" e_y="512.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305325696" parent="0" id_b="94166304734752" id_e="94166304570816" b_x="609.5" b_y="932.5" e_x="714.5" e_y="1037.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305324720" parent="0" id_b="94166304737728" id_e="94166304699520" b_x="684.5" b_y="272.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.49793">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305323744" parent="0" id_b="94166300874144" id_e="94166304552960" b_x="0" b_y="0" e_x="609.5" e_y="512.5" dotBBalance="0.104923" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305322768" parent="0" id_b="94166304943760" id_e="94166305290432" b_x="744.5" b_y="1352.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399212">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305321792" parent="0" id_b="94166304866896" id_e="94166304552960" b_x="624.5" b_y="377.5" e_x="609.5" e_y="512.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305320816" parent="0" id_b="94166304552960" id_e="94166305105584" b_x="609.5" b_y="512.5" e_x="654.5" e_y="617.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305319840" parent="0" id_b="94166305141504" id_e="94166304677568" b_x="1989.5" b_y="917.5" e_x="1974.5" e_y="1007.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305318864" parent="0" id_b="94166305086976" id_e="94166304624080" b_x="654.5" b_y="1337.5" e_x="624.5" e_y="1427.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305317888" parent="0" id_b="94166304479744" id_e="94166304700672" b_x="534.5" b_y="77.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50078">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305316848" parent="0" id_b="94166304514944" id_e="94166305279632" b_x="294.5" b_y="917.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421329">
            <points>
                <point x="294.5" y="1067.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305315872" parent="0" id_b="94166304755968" id_e="94166305314896" b_x="594.5" b_y="1322.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.546831">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305314896" parent="0" id_b="94166304849008" id_e="94166305086976" b_x="609.5" b_y="1247.5" e_x="654.5" e_y="1337.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305313920" parent="0" id_b="94166305086976" id_e="94166304642832" b_x="654.5" b_y="1337.5" e_x="669.5" e_y="1397.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305312944" parent="0" id_b="94166305160608" id_e="94166305280608" b_x="1899.5" b_y="422.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.3775">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305311968" parent="0" id_b="94166305142352" id_e="94166304681104" b_x="894.5" b_y="827.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.600244">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305310992" parent="0" id_b="94166304158288" id_e="94166304849008" b_x="669.5" b_y="1127.5" e_x="609.5" e_y="1247.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305310016" parent="0" id_b="94166304926416" id_e="94166304849008" b_x="684.5" b_y="1187.5" e_x="609.5" e_y="1247.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305309040" parent="0" id_b="94166304478944" id_e="94166304921264" b_x="1599.5" b_y="1247.5" e_x="1876.5" e_y="1246.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305308064" parent="0" id_b="94166304903200" id_e="94166305342864" b_x="1374.5" b_y="167.5" e_x="1097" e_y="190" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305307088" parent="0" id_b="94166304826416" id_e="94166304682080" b_x="849.5" b_y="377.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.536724">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305306112" parent="0" id_b="94166304533152" id_e="94166305342864" b_x="594.5" b_y="197.5" e_x="1097" e_y="190" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305305136" parent="0" id_b="94166305015840" id_e="94166305306112" b_x="774.5" b_y="122.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.550618">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305304160" parent="0" id_b="94166304960800" id_e="94166304734752" b_x="699.5" b_y="812.5" e_x="609.5" e_y="932.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305303184" parent="0" id_b="94166305196128" id_e="94166304677568" b_x="1974.5" b_y="1082.5" e_x="1974.5" e_y="1007.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305302208" parent="0" id_b="94166305067136" id_e="94166305284576" b_x="2019.5" b_y="527.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.705426">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305301232" parent="0" id_b="94166304884992" id_e="94166305270432" b_x="1914.5" b_y="827.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401993">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305300256" parent="0" id_b="94166304773216" id_e="94166305286528" b_x="744.5" b_y="947.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.384463">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305299280" parent="0" id_b="94166304605824" id_e="94166304734752" b_x="669.5" b_y="752.5" e_x="609.5" e_y="932.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305298304" parent="0" id_b="94166304791040" id_e="94166305319840" b_x="2064.5" b_y="932.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.593213">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305297328" parent="0" id_b="94166304497952" id_e="94166304533152" b_x="594.5" b_y="122.5" e_x="594.5" e_y="197.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305296352" parent="0" id_b="94166300874144" id_e="94166304849008" b_x="0" b_y="0" e_x="609.5" e_y="1247.5" dotBBalance="0.835903" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305295312" parent="0" id_b="94166304514944" id_e="94166305267568" b_x="294.5" b_y="917.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="294.5" y="722.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305294336" parent="0" id_b="94166304552960" id_e="94166304717920" b_x="609.5" b_y="512.5" e_x="684.5" e_y="557.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305293360" parent="0" id_b="94166300874144" id_e="94166304734752" b_x="0" b_y="0" e_x="609.5" e_y="932.5" dotBBalance="0.522626" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305292384" parent="0" id_b="94166304588544" id_e="94166305309040" b_x="1674.5" b_y="1307.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448148">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305291408" parent="0" id_b="94166304659552" id_e="94166304533152" b_x="744.5" b_y="92.5" e_x="594.5" e_y="197.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305290432" parent="0" id_b="94166304849008" id_e="94166304884224" b_x="609.5" b_y="1247.5" e_x="789.5" e_y="1322.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305289456" parent="0" id_b="94166305178896" id_e="94166305320816" b_x="549.5" b_y="572.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.222711">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305288480" parent="0" id_b="94166304850032" id_e="94166305294336" b_x="699.5" b_y="527.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.323996">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305287504" parent="0" id_b="94166305033088" id_e="94166305325696" b_x="639.5" b_y="1022.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.411236">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305286528" parent="0" id_b="94166304734752" id_e="94166305050384" b_x="609.5" b_y="932.5" e_x="714.5" e_y="977.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305285552" parent="0" id_b="94166304683168" id_e="94166305323744" b_x="549.5" b_y="467.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.397351">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305284576" parent="0" id_b="94166305159760" id_e="94166304843280" b_x="1959.5" b_y="482.5" e_x="1959.5" e_y="587.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305283600" parent="0" id_b="94166304553744" id_e="94166304843280" b_x="1959.5" b_y="677.5" e_x="1959.5" e_y="587.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305282624" parent="0" id_b="94166304979088" id_e="94166305269456" b_x="879.5" b_y="1187.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.548872">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166305281584" parent="0" id_b="94166304808736" id_e="94166305268480" b_x="1539.5" b_y="1187.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.602649">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166305280608" parent="0" id_b="94166305159760" id_e="94166300954016" b_x="1959.5" b_y="482.5" e_x="1434.5" e_y="475" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166305279632" parent="0" id_b="94166304734752" id_e="94166304849008" b_x="609.5" b_y="932.5" e_x="609.5" e_y="1247.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166304700672" parent="0" id_b="94166304533152" id_e="94166305344720" b_x="594.5" b_y="197.5" e_x="212" e_y="212.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166304699520" parent="0" id_b="94166305123264" id_e="94166304533152" b_x="519.5" b_y="392.5" e_x="594.5" e_y="197.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="594.5" y="332.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166304682080" parent="0" id_b="94166304552960" id_e="94166300954016" b_x="609.5" b_y="512.5" e_x="1434.5" e_y="475" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166304681104" parent="0" id_b="94166304734752" id_e="94166305335280" b_x="609.5" b_y="932.5" e_x="1449.5" e_y="917.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166305270432" parent="0" id_b="94166305141504" id_e="94166305335280" b_x="1989.5" b_y="917.5" e_x="1449.5" e_y="917.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166305269456" parent="0" id_b="94166304849008" id_e="94166305330832" b_x="609.5" b_y="1247.5" e_x="1299.5" e_y="1247.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166305268480" parent="0" id_b="94166304478944" id_e="94166305330832" b_x="1599.5" b_y="1247.5" e_x="1299.5" e_y="1247.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166305267568" parent="0" id_b="94166304552960" id_e="94166304734752" b_x="609.5" b_y="512.5" e_x="609.5" e_y="932.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166300874144" parent="0" owner="94166305123264" b_x="519.5" b_y="402" e_x="519.5" e_y="1412.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
