<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94165966760496" parent="94165961848096" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94165961284176" parent="94165961848096" x="570" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_middle" shapeColor="193" id="94165966730240" parent="94165961848096" left="0" top="0" right="96.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94165960888976" parent="94165961848096" x="255" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94165966729504" parent="94165961848096" x="570" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Center_line" shapeColor="193" id="94165960889904" parent="94165961848096" left="0" top="0" right="99.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_polygon" shapeColor="193" id="94165961300592" parent="94165961848096" left="0" top="0" right="162.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94165966361408" parent="94165961848096" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94165966360560" parent="94165961848096" x="255" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_boundary_point" shapeColor="193" id="94165961277040" parent="94165961848096" left="0" top="0" right="161.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Triangle" shapeColor="193" id="94165967037280" parent="94165961848096" left="0" top="0" right="76.3594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165957509680" parent="94165961848096" id_b="94165961284176" id_e="94165966729504" b_x="570" b_y="570" e_x="570" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165957509056" parent="94165961848096" id_b="94165960888976" id_e="94165966360560" b_x="255" b_y="570" e_x="255" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165960625216" parent="94165961848096" id_b="94165967037280" id_e="94165961284176" b_x="390" b_y="450" e_x="570" e_y="570" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="570" y="450"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165967132400" parent="94165961848096" id_b="94165967037280" id_e="94165960888976" b_x="390" b_y="450" e_x="255" e_y="570" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="255" y="450"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165967143792" parent="94165961848096" id_b="94165960889904" id_e="94165966360560" b_x="405" b_y="795" e_x="255" e_y="690" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="255" y="795"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165967142752" parent="94165961848096" id_b="94165960889904" id_e="94165966729504" b_x="405" b_y="795" e_x="570" e_y="690" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="570" y="795"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165967140800" parent="94165961848096" id_b="94165961300592" id_e="94165960625216" b_x="360" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.56872">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165967137872" parent="94165961848096" id_b="94165966730240" id_e="94165957509056" b_x="360" b_y="630" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165967144832" parent="94165961848096" id_b="94165966760496" id_e="94165966729504" b_x="360" b_y="690" e_x="570" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165967134416" parent="94165961848096" id_b="94165961277040" id_e="94165967143792" b_x="360" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.49724">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165967136896" parent="94165961848096" id_b="94165966730240" id_e="94165957509680" b_x="360" b_y="630" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165967138848" parent="94165961848096" id_b="94165966361408" id_e="94165961284176" b_x="360" b_y="570" e_x="570" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165967133440" parent="94165961848096" id_b="94165961277040" id_e="94165967142752" b_x="360" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.49724">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165967141776" parent="94165961848096" id_b="94165961300592" id_e="94165967132400" b_x="360" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.56872">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165967135920" parent="94165961848096" id_b="94165966760496" id_e="94165966360560" b_x="360" b_y="690" e_x="255" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165967139824" parent="94165961848096" id_b="94165966361408" id_e="94165960888976" b_x="360" b_y="570" e_x="255" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165961848096" parent="0">
            <points>
                <point x="195" y="420"/>
                <point x="195" y="855"/>
                <point x="615" y="855"/>
                <point x="615" y="420"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="193" id="94165961778368" parent="94165962231424" left="0" top="0" right="133.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94165962693120" parent="94165962231424" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_midsegment_triangle" shapeColor="193" id="94165962019552" parent="94165962231424" left="0" top="0" right="201.484" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Triangle" shapeColor="193" id="94165961013664" parent="94165962231424" left="0" top="0" right="76.3594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Center_line" shapeColor="193" id="94165961442736" parent="94165962231424" left="0" top="0" right="99.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165962691328" parent="94165962231424" id_b="94165961013664" id_e="94165961442736" b_x="270" b_y="210" e_x="270" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165962406656" parent="94165962231424" id_b="94165961778368" id_e="94165961013664" b_x="390" b_y="210" e_x="270" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165962373584" parent="94165962231424" id_b="94165962019552" id_e="94165962691328" b_x="390" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165962406896" parent="94165962231424" id_b="94165962693120" id_e="94165961442736" b_x="390" b_y="315" e_x="270" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165962231424" parent="0">
            <points>
                <point x="240" y="180"/>
                <point x="240" y="375"/>
                <point x="570" y="375"/>
                <point x="570" y="180"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="d_nrel_midsegment_triangle" shapeColor="193" id="94165967109200" parent="0" left="0" top="0" right="217.281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94165967092448" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165967091664" parent="0" x="45" y="150" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94165967072832" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94165967054464" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165967127088" parent="0" id_b="94165967092448" id_e="94165967091664" b_x="45" b_y="75" e_x="45" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165967150688" parent="0" id_b="94165967109200" id_e="94165967091664" b_x="300" b_y="150" e_x="45" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165967149712" parent="0" id_b="94165967072832" id_e="94165967150688" b_x="225" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.267699">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165967148736" parent="0" id_b="94165967054464" id_e="94165962231424" b_x="660" b_y="315" e_x="405" e_y="277.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165967147760" parent="0" id_b="94165967054464" id_e="94165961848096" b_x="660" b_y="315" e_x="405" e_y="637.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165967146784" parent="0" id_b="94165961932816" id_e="94165962231424" b_x="0" b_y="0" e_x="405" e_y="277.5" dotBBalance="0.229305" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165967145808" parent="0" id_b="94165961932816" id_e="94165961848096" b_x="0" b_y="0" e_x="405" e_y="637.5" dotBBalance="0.885823" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94165961932816" parent="0" owner="94165967091664" b_x="45" b_y="159.5" e_x="45" e_y="690">
            <points/>
        </bus>
    </staticSector>
</GWF>
