<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_base" shapeColor="0" id="53601280" parent="40063920" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="464.525" y="730.736" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_parallelogram" shapeColor="0" id="53606320" parent="40063920" left="0" top="0" right="138" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413.525" y="625.717" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="53604736" parent="40063920" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413.525" y="776.736" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="53601856" parent="40063920" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495.525" y="778.736" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_s" shapeColor="0" id="53602288" parent="40063920" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413.525" y="687.736" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38472536" parent="40063920" id_b="53606320" id_e="53602288" b_x="413.525" b_y="625.717" e_x="413.525" e_y="687.736" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="40081504" parent="40063920" id_b="53602288" id_e="53604736" b_x="413.525" b_y="687.736" e_x="413.525" e_y="776.736" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38473712" parent="40063920" id_b="53601280" id_e="40081504" b_x="464.525" b_y="730.736" e_x="34.0246" e_y="14.3146" dotBBalance="0" dotEBalance="0.470289">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38474552" parent="40063920" id_b="53601856" id_e="53604736" b_x="495.525" b_y="778.736" e_x="413.525" e_y="776.736" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="40063920" parent="0">
            <points>
                <point x="371.525" y="605.736"/>
                <point x="371.525" y="804.736"/>
                <point x="624.525" y="803.736"/>
                <point x="624.525" y="604.736"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_trapezoid" shapeColor="0" id="53602576" parent="40064520" left="0" top="0" right="110" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="408.525" y="412.717" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="53600848" parent="40064520" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="491.525" y="567.736" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_base" shapeColor="0" id="53600272" parent="40064520" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="460.525" y="519.736" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="53603296" parent="40064520" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409.525" y="565.736" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_s" shapeColor="0" id="53601136" parent="40064520" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409.525" y="476.736" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="40082680" parent="40064520" id_b="53600272" id_e="40082512" b_x="460.525" b_y="519.736" e_x="34.0246" e_y="14.3146" dotBBalance="0" dotEBalance="0.470289">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="40082512" parent="40064520" id_b="53601136" id_e="53603296" b_x="409.525" b_y="476.736" e_x="409.525" e_y="565.736" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38475056" parent="40064520" id_b="53602576" id_e="53601136" b_x="408.525" b_y="412.717" e_x="409.525" e_y="476.736" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38475224" parent="40064520" id_b="53600848" id_e="53603296" b_x="491.525" b_y="567.736" e_x="409.525" e_y="565.736" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="40064520" parent="0">
            <points>
                <point x="367.525" y="394.736"/>
                <point x="367.525" y="593.736"/>
                <point x="620.525" y="592.736"/>
                <point x="620.525" y="393.736"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_base" shapeColor="0" id="53602432" parent="40065000" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="459.525" y="311.736" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_isosceles_triangle" shapeColor="0" id="53604304" parent="40065000" left="0" top="0" right="157" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="408.525" y="209.736" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="53603440" parent="40065000" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="408.525" y="357.736" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_s" shapeColor="0" id="53599984" parent="40065000" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="408.525" y="268.736" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="53599840" parent="40065000" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="490.525" y="359.736" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="40081168" parent="40065000" id_b="53599984" id_e="53603440" b_x="408.525" b_y="268.736" e_x="408.525" e_y="357.736" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38476568" parent="40065000" id_b="53604304" id_e="53599984" b_x="408.525" b_y="209.736" e_x="408.525" e_y="268.736" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38472368" parent="40065000" id_b="53599840" id_e="53603440" b_x="490.525" b_y="359.736" e_x="408.525" e_y="357.736" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38476232" parent="40065000" id_b="53602432" id_e="40081168" b_x="459.525" b_y="311.736" e_x="34.0246" e_y="14.3146" dotBBalance="0" dotEBalance="0.470289">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="40065000" parent="0">
            <points>
                <point x="366.525" y="186.736"/>
                <point x="366.525" y="385.736"/>
                <point x="619.525" y="384.736"/>
                <point x="619.525" y="185.736"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_s" shapeColor="0" id="53606032" parent="40064040" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579.525" y="889.834" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="53600704" parent="40064040" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="336.525" y="888.834" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_height" shapeColor="0" id="53606464" parent="40064040" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478.525" y="956.834" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_perpendicularity" shapeColor="0" id="53602720" parent="40064040" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409.525" y="915.834" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="53602144" parent="40064040" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="457.525" y="841.834" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="53607760" parent="40064040" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480.525" y="1059.81" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_h" shapeColor="0" id="53601712" parent="40064040" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480.525" y="1000.83" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38475728" parent="40064040" id_b="53602144" id_e="40081336" b_x="457.525" b_y="841.834" e_x="34.0246" e_y="14.3146" dotBBalance="0" dotEBalance="0.504786">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="40081336" parent="40064040" id_b="53606032" id_e="53600704" b_x="579.525" b_y="889.834" e_x="336.525" e_y="888.834" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38477240" parent="40064040" id_b="53606464" id_e="40079152" b_x="478.525" b_y="956.834" e_x="34.0246" e_y="14.3146" dotBBalance="0" dotEBalance="0.540521">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="40082176" parent="40064040" id_b="53601712" id_e="53600704" b_x="480.525" b_y="1000.83" e_x="336.525" e_y="888.834" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="337.525" y="999.834"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38476400" parent="40064040" id_b="53602720" id_e="40082176" b_x="409.525" b_y="915.834" e_x="34.0246" e_y="14.3146" dotBBalance="0" dotEBalance="0.436236">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="40079152" parent="40064040" id_b="53606032" id_e="53601712" b_x="579.525" b_y="889.834" e_x="480.525" e_y="1000.83" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="580.525" y="1001.83"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="38477072" parent="40064040" id_b="53607760" id_e="53601712" b_x="480.525" b_y="1059.81" e_x="480.525" e_y="1000.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="40064040" parent="0">
            <points>
                <point x="266.525" y="825.834"/>
                <point x="267.525" y="1083.83"/>
                <point x="683.525" y="1085.83"/>
                <point x="685.525" y="826.834"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="53601568" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="743.525" y="287.815" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="53607616" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="178.525" y="38.8333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="53600128" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="746.525" y="701.815" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="53600560" parent="0" x="284.858" y="169.815" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_nrel_base" shapeColor="0" id="53605024" parent="0" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428.025" y="91.2683" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_disjunction" shapeColor="0" id="53601424" parent="0" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285.358" y="118.315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="53600416" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="303.025" y="45.2683" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="53607328" parent="0" x="176.525" y="88.8333" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38473208" parent="0" id_b="52491368" id_e="40065000" b_x="34.0246" b_y="14.3146" e_x="493.025" e_y="285.736" dotBBalance="0.180853" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38474216" parent="0" id_b="53601568" id_e="40065000" b_x="743.525" b_y="287.815" e_x="493.025" e_y="285.736" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38472032" parent="0" id_b="53601424" id_e="53600560" b_x="285.358" b_y="118.315" e_x="284.858" e_y="169.815" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38475560" parent="0" id_b="53601568" id_e="40064520" b_x="743.525" b_y="287.815" e_x="494.025" e_y="493.736" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38476064" parent="0" id_b="53600128" id_e="40063920" b_x="746.525" b_y="701.815" e_x="498.025" e_y="704.736" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38474048" parent="0" id_b="52491368" id_e="40063920" b_x="34.0246" b_y="14.3146" e_x="498.025" e_y="704.736" dotBBalance="0.925561" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="40079488" parent="0" id_b="52491368" id_e="40064520" b_x="34.0246" b_y="14.3146" e_x="494.025" e_y="493.736" dotBBalance="0.546117" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38474384" parent="0" id_b="53605024" id_e="53607328" b_x="428.025" b_y="91.2683" e_x="176.525" e_y="88.8333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38472200" parent="0" id_b="53607616" id_e="53607328" b_x="178.525" b_y="38.8333" e_x="176.525" e_y="88.8333" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38476904" parent="0" id_b="53600128" id_e="40064040" b_x="746.525" b_y="701.815" e_x="476.025" e_y="955.834" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38472704" parent="0" id_b="52491240" id_e="53600560" b_x="34.0246" b_y="14.3146" e_x="284.858" e_y="169.815" dotBBalance="0.0726211" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38473880" parent="0" id_b="53600416" id_e="38474384" b_x="303.025" b_y="45.2683" e_x="34.0246" e_y="14.3146" dotBBalance="0" dotEBalance="0.502719">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="38473544" parent="0" id_b="52491240" id_e="40064040" b_x="34.0246" b_y="14.3146" e_x="476.025" e_y="955.834" dotBBalance="0.907039" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="52491368" parent="0" owner="53600560" b_x="284.87" b_y="184.315" e_x="285.358" e_y="748.296">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="52491240" parent="0" owner="53607328" b_x="176.441" b_y="103.333" e_x="171.025" e_y="1045.31">
            <points/>
        </bus>
    </staticSector>
</GWF>
