<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="15782112" parent="15999424" left="0" top="0" right="164.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="725.5" y="207.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="15781200" parent="15999424" x="888" y="452" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="15797920" parent="15999424" left="0" top="0" right="18.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="723.5" y="453.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="15778608" parent="15999424" x="978.5" y="343.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="15743728" parent="15999424" left="0" top="0" right="191.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="888.5" y="528.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="15761040" parent="15999424" left="0" top="0" right="191.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1128.5" y="343.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_median_perpendicular" shapeColor="0" id="15878400" parent="15999424" left="0" top="0" right="207.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_figure" shapeColor="0" id="15694336" parent="15999424" left="0" top="0" right="58.3594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="979.5" y="450.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="15809984" parent="15999424" left="0" top="0" right="136.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="722.5" y="581.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_figure" shapeColor="0" id="15727584" parent="15999424" left="0" top="0" right="196.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1059.5" y="449.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l" shapeColor="0" id="15743456" parent="15999424" left="0" top="0" right="18.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="977.5" y="245.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="15831360" parent="15999424" left="0" top="0" right="157.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="796" y="557" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="15844096" parent="15999424" left="0" top="0" right="157.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1027.5" y="292.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_line" shapeColor="0" id="15704944" parent="15999424" left="0" top="0" right="41.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="724" y="319" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15982352" parent="15999424" id_b="15831360" id_e="15995344" b_x="796" b_y="557" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.419299">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15981312" parent="15999424" id_b="15809984" id_e="15797920" b_x="722.5" b_y="581.5" e_x="723.5" e_y="453.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15980272" parent="15999424" id_b="15761040" id_e="15778608" b_x="1128.5" b_y="343.5" e_x="978.5" e_y="343.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15975856" parent="15999424" id_b="15694336" id_e="15781200" b_x="979.5" b_y="450.5" e_x="888" e_y="452" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="15997360" parent="15999424" id_b="15797920" id_e="15704944" b_x="723.5" b_y="453.5" e_x="724" e_y="319" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15983392" parent="15999424" id_b="15844096" id_e="15996320" b_x="1027.5" b_y="292.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474945">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="15996320" parent="15999424" id_b="15743456" id_e="15778608" b_x="977.5" b_y="245.5" e_x="978.5" e_y="343.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15977936" parent="15999424" id_b="15694336" id_e="15778608" b_x="979.5" b_y="450.5" e_x="978.5" e_y="343.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15984432" parent="15999424" id_b="15878400" id_e="15997360" b_x="785" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.597345">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15974816" parent="15999424" id_b="15782112" id_e="15704944" b_x="725.5" b_y="207.5" e_x="724" e_y="319" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="15995344" parent="15999424" id_b="15797920" id_e="15781200" b_x="723.5" b_y="453.5" e_x="888" e_y="452" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15832752" parent="15999424" id_b="15743728" id_e="15781200" b_x="888.5" b_y="528.5" e_x="888" e_y="452" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15976896" parent="15999424" id_b="15727584" id_e="15694336" b_x="1059.5" b_y="449.5" e_x="979.5" e_y="450.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="15999424" parent="0">
            <points>
                <point x="677" y="168"/>
                <point x="677" y="609"/>
                <point x="1313" y="609"/>
                <point x="1313" y="168"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_axis_of_symmetry" shapeColor="0" id="15677376" parent="15998400" left="0" top="0" right="174.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-83.5" y="487.194" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_line" shapeColor="0" id="15625872" parent="15998400" left="0" top="0" right="41.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="19.475" y="407.194" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="15660224" parent="15998400" left="0" top="0" right="164.172" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="19.975" y="345.694" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_figure" shapeColor="0" id="14384864" parent="15998400" left="0" top="0" right="58.3594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-161" y="406.694" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_figure" shapeColor="0" id="15642528" parent="15998400" left="0" top="0" right="196.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-161.5" y="306.194" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15972736" parent="15998400" id_b="15677376" id_e="15994368" b_x="-83.5" b_y="487.194" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416488">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="15994368" parent="15998400" id_b="14384864" id_e="15625872" b_x="-161" b_y="406.694" e_x="19.475" e_y="407.194" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15973776" parent="15998400" id_b="15660224" id_e="15625872" b_x="19.975" b_y="345.694" e_x="19.475" e_y="407.194" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15971504" parent="15998400" id_b="15642528" id_e="14384864" b_x="-161.5" b_y="306.194" e_x="-161" e_y="406.694" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="15998400" parent="0">
            <points>
                <point x="-206.5" y="261.194"/>
                <point x="-206.5" y="532.194"/>
                <point x="186.5" y="532.194"/>
                <point x="186.5" y="255.194"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="15917280" parent="0" left="0" top="0" right="197.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471" y="318" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="15964608" parent="0" x="430" y="394" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="15947776" parent="0" left="0" top="0" right="131.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_nrel_axis_of_symmetry" shapeColor="0" id="15919904" parent="0" left="0" top="0" right="190.266" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="433" y="241" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="15900000" parent="0" left="0" top="0" right="175.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-13" y="714" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15993328" parent="0" id_b="15919904" id_e="15964608" b_x="433" b_y="241" e_x="430" e_y="394" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15867168" parent="0" id_b="15947776" id_e="15964608" b_x="428" b_y="540" e_x="430" e_y="394" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15849840" parent="0" id_b="15964608" id_e="15998400" b_x="430" b_y="394" e_x="-10" e_y="393.694" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15988656" parent="0" id_b="15964608" id_e="15999424" b_x="430" b_y="394" e_x="995" e_y="388.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15987616" parent="0" id_b="15917280" id_e="15993328" b_x="471" b_y="318" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.519015">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15986576" parent="0" id_b="15900000" id_e="15998400" b_x="-13" b_y="714" e_x="-10" e_y="393.694" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="15985472" parent="0" id_b="15900000" id_e="15999424" b_x="-13" b_y="714" e_x="995" e_y="388.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="998" y="714"/>
            </points>
        </arc>
    </staticSector>
</GWF>
