statement-> stat_rectangle_circle_be_inscribed;;
statement-> stat_reverse_converse_rectangle_circle_be_inscribed;;

stat_rectangle_circle_be_inscribed => nrel_main_idtf:
	[Утв.(прямоугольник; окружность; быть вписанным*)] (* <- lang_ru;; *);
	[Stat. (rectangle; circle; to be inscribed*)](* <-lang_en;;*);;


stat_reverse_converse_rectangle_circle_be_inscribed => nrel_main_idtf:
	[Прот.обр.утв.(прямоугольник; окружность; быть вписанным*)] (* <- lang_ru;; *);
	[Contrapositive stat.(rectangle; circle; to be inscribed*)](* <-lang_en;;*);;



stat_rectangle_circle_be_inscribed<=nrel_sc_text_translation: ...
	(*
	-> rrel_example:
		[Вокруг прямоугольника можно описать окружность.]
		 (* <- lang_ru;; *);
		[A circle can be circumscribed around a rectangle.]
		 (* <-lang_en;;*);;
	*);;

stat_reverse_converse_rectangle_circle_be_inscribed<=nrel_sc_text_translation: ...
	(*
	-> rrel_example:
		[Если вокруг четырёхугольника нельзя описать окружность, он не является прямоугольником.] 
		(* <- lang_ru;; *);
		[If a circle cannot be circumscribed around a quadrilateral, it is not a rectangle.] 
		(* <-lang_en;;*);;
	*);;

stat_rectangle_circle_be_inscribed <=>nrel_reverse_converse_theorem:stat_reverse_converse_rectangle_circle_be_inscribed;;