statement -> stat_straight_line_perpendicularity_parallelism;;

stat_straight_line_perpendicularity_parallelism -> rrel_key_sc_element: concept_straight_line; nrel_perpendicularity; nrel_parallelism;;

stat_straight_line_perpendicularity_parallelism => nrel_main_idtf:
	[Утв.(прямая; перпендикулярность*; параллельность*)] (* <- lang_ru;; *);
	[Stat.(straight line; perpendicularity*; parallelism*)] (* <- lang_en;; *);;

stat_straight_line_perpendicularity_parallelism <= nrel_sc_text_translation: ...
	(*
	-> rrel_example:
		[Если прямая перпендикулярна одной из параллельных прямых, то она перпендикулярна и другой.] 
		(* <- lang_ru;; *);
		[If a line is perpendicular to one of two parallel lines, then it is also perpendicular to the other.]
		(* <- lang_en;; *);;
	*);;