statement -> stat_trapezoid_area_base_height;;

stat_trapezoid_area_base_height -> rrel_key_sc_element: concept_trapezoid; nrel_area; nrel_height; nrel_base;;


stat_trapezoid_area_base_height => nrel_main_idtf:
	[Утв.(трапеция; площадь*; высота*; основание*)] (* <- lang_ru;; *);
	[Stat.(trapezoid; area*; height*; base*)] (*<- lang_en;;*);;

stat_trapezoid_area_base_height <= nrel_sc_text_translation: ...
	(*
	-> rrel_example:
		[Площадь трапеции равна произведению полусуммы ее оснований на высоту.] 
		(* <- lang_ru;; *);
		[The area of a trapezoid is equal to the product of the semi-sum of its bases and its height.]
		(*<- lang_en;;*);;
	*);;
