stat_triangle_area_internal_angle_side <- statement;;

stat_triangle_area_internal_angle_side
-> rrel_key_sc_element:
	concept_triangle;
	nrel_area;
	nrel_internal_angle;
	nrel_side;;

stat_triangle_area_internal_angle_side
=> nrel_main_idtf:
	[Утв.(треугольник;площадь*;внутренний угол*;сторона*)] (*<- lang_ru;;*);
	[Stat.(triangle;area*;internal angle*;side*)] (*<- lang_en;;*);;

stat_triangle_area_internal_angle_side <= nrel_sc_text_translation: 
	... 
	(* 
	-> rrel_example: 
		[Площадь треугольника равна половине произведения двух любых его сторон на синус угла между ними.] 
		(* <- lang_ru;; *);
		[The area of a triangle is equal to half the product of any two of its sides and the sine of the angle between them.]
		(* <-lang_en;; *);;
	*);;
