statement -> stat_geometric_point_secant_of_circle_intersection;;

stat_geometric_point_secant_of_circle_intersection => nrel_main_idtf: [Утв.(геометрическая точка; секущая окружности*; пересечение*)] (* <- lang_ru;; *);;
stat_geometric_point_secant_of_circle_intersection => nrel_main_idtf: [Stat.(geometric point; secant of circle*; intersection*)] (*<- lang_en;;*);;

stat_geometric_point_secant_of_circle_intersection <= nrel_sc_text_translation: ...
	(*
	-> rrel_example:
		[Если из точки, лежащей вне окружности, к окружности проведены две секущие, пересекающие окружность в точках A и B, и C и D соответственно, то 
AP ∙ BP = CP ∙ DP.] 
		(* <- lang_ru;; *);;
	*);;
