stat_straight_line_parallelism <- statement;;

stat_straight_line_parallelism
-> rrel_key_sc_element:
	concept_straight_line;
	nrel_parallelism;;

stat_straight_line_parallelism
=> nrel_main_idtf:
	[Утв.(прямая;параллельность*)] (*<- lang_ru;;*);
	[Stat.(straight line;parallelism*)] (*<- lang_en;;*);;

stat_straight_line_parallelism <= nrel_sc_text_translation: 
	... 
	(* 
	-> rrel_example: 
		[Если две различные прямые параллельны третьей прямой, то они параллельны между собой.] 
		(* <- lang_ru;; *);
		[If two distinct lines are parallel to a third line, then they are parallel to each other.]
		(*<- lang_en;;*);;
	*);;

stat_reverse_converse_straight_line_parallelism <- statement;;

stat_reverse_converse_straight_line_parallelism
=> nrel_main_idtf:
	[Прот.обр.утв.(прямая; параллельность*)] (* <- lang_ru;; *);
	[Contrapositive stat.(straight line;parallelism*)] 	(*<- lang_en;;*);;

stat_reverse_converse_straight_line_parallelism <= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
		[Если прямые не парралельны между собой, то они не параллельны третьей прямой.] (* <- lang_ru;; *);
		[If lines are not parallel to each other, then they are not parallel to a third line.]	(*<- lang_en;;*);;
	*);;

stat_straight_line_parallelism <=> nrel_reverse_converse_theorem: stat_reverse_converse_straight_line_parallelism;;
