statement -> stat_straight_line_geometric_point_inclined_congruence;;

stat_straight_line_geometric_point_inclined_congruence -> rrel_key_sc_element: concept_straight_line; nrel_perpendicular; concept_geometric_point; nrel_inclined; nrel_congruence;;

stat_straight_line_geometric_point_inclined_congruence => nrel_main_idtf:
	[Утв.(прямая; геометрическая точка; наклонная*; конгруэнтность*; перпендикуляр*)] (* <- lang_ru;; *);
	[Stat.(straight line; geometric point; inclined*; congruence*; perpendicular*)] (* <- lang_en;; *);;

stat_straight_line_geometric_point_inclined_congruence <= nrel_sc_text_translation: ...
	(*
	-> rrel_example:
		[Если к прямой из одной точки проведены наклонные, то любая наклонная больше перпендикуляра, равные наклонные имеют равные проекции, из двух наклонных больше та, у которой проекция больше.] 
		(* <- lang_ru;; *);
		[If oblique lines are drawn from a single point to a line, then any oblique line is longer than the perpendicular, equal oblique lines have equal projections, and of two oblique lines, the one with the larger projection is longer.]
		(* <- lang_en;; *);;
	*);;