statement -> stat_straight_line_intersection;;
statement -> stat_reverse_converse_straight_line_intersection;;

stat_straight_line_intersection => nrel_main_idtf:
	[Утв.(прямая; параллельность*; пересечение*)] (* <- lang_ru;; *);
	[Stat.(straight line; parallelism*; intersection*)](* <-lang_en;;*);;

stat_reverse_converse_straight_line_intersection => nrel_main_idtf:
[Прот.обр.утв.(прямая; параллельность*; пересечение*)] (* <- lang_ru;; *);
[Contrapositive stat.(straight line; parallelism*; intersection*)] (* <-lang_en;;*);;

stat_straight_line_intersection <= nrel_sc_text_translation: ...
	(*
	-> rrel_example:
		[Если прямая пересекает одну из параллельных прямых, она пересекает и другую.] (* <- lang_ru;; *);
		[If a line intersects one of the parallel lines, it intersects the other as well.] (* <-lang_en;;*);;

	*);;

stat_reverse_converse_straight_line_intersection <= nrel_sc_text_translation: ...
	(*
	-> rrel_example:
		[Если прямая не пересекает одну линию,то она не пересекает и другую или те линии не параллельны.] (* <- lang_ru;; *);
		[Если прямая не пересекает одну линию,то она не пересекает и другую или те линии не параллельны.] (* <-lang_en;;*);;

	*);;

stat_straight_line_intersection <=> nrel_reverse_converse_theorem: stat_reverse_converse_straight_line_intersection;;
