statement -> stat_rectangular_triangle_hypotenuse_be_more_cathetus;;

stat_rectangular_triangle_hypotenuse_be_more_cathetus -> rrel_key_sc_element: concept_rectangular_triangle; nrel_hypotenuse; nrel_cathetus;;

stat_rectangular_triangle_hypotenuse_be_more_cathetus => nrel_main_idtf:
	[Утв.(прямоугольный треугольник; гипотенуза*; быть больше*; катет*)] (* <- lang_ru;; *);
	[Stat.(rectangular triangle; hypotenuse*; be more*; cathetus*)] (* <- lang_en;; *);;

stat_rectangular_triangle_hypotenuse_be_more_cathetus <= nrel_sc_text_translation: ...
	(*
	-> rrel_example:
		[В прямоугольном треугольнике любой из катетов меньше гипотенузы.] 
		(* <- lang_ru;; *);
		[In a right triangle, each of the legs is shorter than the hypotenuse.]
		(* <- lang_en;; *);;
	*);;
