statement -> stat_straight_line_parallelism_side_of_angle_segment_congruence;;

stat_straight_line_parallelism_side_of_angle_segment_congruence -> rrel_key_sc_element: concept_straight_line; nrel_parallelism; nrel_side_of_angle; concept_segment; nrel_congruence;;

stat_straight_line_parallelism_side_of_angle_segment_congruence => nrel_main_idtf:
	[Утв.(прямая; параллельность*; сторона угла*; отрезок; конгруэнтность*)] (* <- lang_ru;; *);
	[Stat.(straight line; parallelism*; side of angle*; segment; congruence*)] (*<- lang_en;;*);;

stat_straight_line_parallelism_side_of_angle_segment_congruence <= nrel_sc_text_translation: ...
	(*
	-> rrel_example:
		[Если параллельные прямые, пересекающие стороны угла, отсекают на одной его стороне равные отрезки, то они отсекают равные отрезки и на другой его стороне.] 
		(* <- lang_ru;; *);
		[If parallel lines that intersect the sides of an angle cut off equal segments on one side of the angle, then they also cut off equal segments on the other side of the angle.]
		(*<- lang_en;;*);;
	*);;