stat_square_circle_described_inscribed_geometric_figure <- statement;;

stat_square_circle_described_inscribed_geometric_figure 
	-> rrel_key_sc_element:
	concept_square;
	concept_circle;
	nrel_radius;
	nrel_inscribed;;

stat_square_circle_described_inscribed_geometric_figure
	=> nrel_main_idtf:
	[Утв.(квадрат;окружность;радиус*;вписанность*)] (*<- lang_ru;;*);
	[Stat.(square;circle;radius*;inscribed*)] (*<- lang_en;;*);;

stat_square_circle_described_inscribed_geometric_figure <= nrel_sc_text_translation: 
	... 
	(* 
	-> rrel_example: 
		[Связь между радиусами описанной и вписанной окружности квадрата: R=sqrt(2)*r.] 
		(* <- lang_ru;; *);
		[The relationship between the radii of the circumscribed and inscribed circles of a square is: R = √2 * r, where R is the radius of the circumscribed circle and r is the radius of the inscribed circle.]
		(*<- lang_en;;*);;

	*);;