stat_triangle_heigth_internal_angle <- statement;;

stat_triangle_heigth_internal_angle
-> rrel_key_sc_element:
	concept_triangle;
	nrel_height;
	nrel_be_inscribed;
	nrel_side_of_polygon;
	nrel_radius;
	nrel_internal_angle;;

stat_triangle_heigth_internal_angle
=> nrel_main_idtf:
	[Утв.(треугольник;высота*;внутренний угол*)] (* <-lang_ru;; *);;

stat_triangle_heigth_internal_angle
=> nrel_main_idtf:
	[Stat.(triangle;height*;internal angle*)] (* <-lang_en;; *);;

stat_triangle_heigth_internal_angle <= nrel_sc_text_translation:
	...
	(*
		-> rrel_example: 
		[Высоту треугольника h_a можно найти через углы при вершинах или через отношение полудлин сторон к радиусу окружности: h_a=b*sin(gamma)=c*sin(beta)=(b*c)/(2*R), где beta и gamma углы при вершинах B и C, R - радиус описанной окружности.]
		(* <- lang_ru;; *);
		[The altitude of a triangle h_a can be found using either the angles at the vertices or the ratio of half the lengths of the sides to the radius of the circumcircle: h_a = b * sin(γ) = c * sin(β) = (b * c) / (2 * R), where β and γ are the angles at vertices B and C, and R is the radius of the circumcircle]
		(* <- lang_en;; *);;
	*);;
