<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_d" shapeColor="193" id="94166195927264" parent="94166194707984" left="0" top="0" right="27.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="1065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_C" shapeColor="193" id="94166195910496" parent="94166194707984" left="0" top="0" right="27.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="1125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_D" shapeColor="193" id="94166195944944" parent="94166194707984" left="0" top="0" right="29.2813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="1125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B" shapeColor="193" id="94166195892992" parent="94166194707984" left="0" top="0" right="27.4063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="1260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94166195874240" parent="94166194707984" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="1065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="193" id="94166195961872" parent="94166194707984" left="0" top="0" right="24.2031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="1125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166195873392" parent="94166194707984" x="705" y="1170" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_between" shapeColor="193" id="94166195856704" parent="94166194707984" left="0" top="0" right="109.609" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="1200" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166196174640" parent="94166194707984" id_b="94166195873392" id_e="94166195892992" b_x="705" b_y="1170" e_x="705" e_y="1260" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166196178608" parent="94166194707984" id_b="94166195873392" id_e="94166195961872" b_x="705" b_y="1170" e_x="450" e_y="1125" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="450" y="1170"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166196156848" parent="94166194707984" id_b="94166195856704" id_e="94166196174640" b_x="765" b_y="1200" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166196177632" parent="94166194707984" id_b="94166195944944" id_e="94166195927264" b_x="660" b_y="1125" e_x="660" e_y="1065" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166196175552" parent="94166194707984" id_b="94166195873392" id_e="94166195927264" b_x="705" b_y="1170" e_x="660" e_y="1065" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="705" y="1065"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166196176656" parent="94166194707984" id_b="94166195874240" id_e="94166195927264" b_x="450" b_y="1065" e_x="660" e_y="1065" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166196181840" parent="94166194707984" id_b="94166195874240" id_e="94166195961872" b_x="450" b_y="1065" e_x="450" e_y="1125" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166196180864" parent="94166194707984" id_b="94166195910496" id_e="94166195961872" b_x="555" b_y="1125" e_x="450" e_y="1125" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166194707984" parent="0">
            <points>
                <point x="885" y="1290"/>
                <point x="885" y="1035"/>
                <point x="405" y="1035"/>
                <point x="405" y="1290"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94166195820624" parent="140488850146880" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="193" id="94166195767440" parent="140488850146880" left="0" top="0" right="27.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B" shapeColor="193" id="94166195801936" parent="140488850146880" left="0" top="0" right="27.4063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166195819504" parent="140488850146880" x="690" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94166195839552" parent="140488850146880" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_C" shapeColor="193" id="94166195784640" parent="140488850146880" left="0" top="0" right="27.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_between" shapeColor="193" id="94166195750480" parent="140488850146880" left="0" top="0" right="109.609" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166196166704" parent="140488850146880" id_b="94166195819504" id_e="94166195801936" b_x="690" b_y="810" e_x="810" e_y="885" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166196169632" parent="140488850146880" id_b="94166195784640" id_e="94166195839552" b_x="645" b_y="765" e_x="450" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166196168656" parent="140488850146880" id_b="94166195820624" id_e="94166195839552" b_x="450" b_y="690" e_x="450" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166196167616" parent="140488850146880" id_b="94166195820624" id_e="94166195767440" b_x="450" b_y="690" e_x="645" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166196173664" parent="140488850146880" id_b="94166195784640" id_e="94166195767440" b_x="645" b_y="765" e_x="645" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166196170608" parent="140488850146880" id_b="94166195819504" id_e="94166195839552" b_x="690" b_y="810" e_x="450" e_y="765" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="450" y="810"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166196171648" parent="140488850146880" id_b="94166195819504" id_e="94166195767440" b_x="690" b_y="810" e_x="645" e_y="690" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="690" y="690"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166196172688" parent="140488850146880" id_b="94166195750480" id_e="94166196166704" b_x="765" b_y="795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351613">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="140488850146880" parent="0">
            <points>
                <point x="870" y="915"/>
                <point x="870" y="675"/>
                <point x="420" y="675"/>
                <point x="420" y="915"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_D" shapeColor="193" id="94166195652288" parent="94166194696000" left="0" top="0" right="29.2813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_C" shapeColor="193" id="94166195716656" parent="94166194696000" left="0" top="0" right="27.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="193" id="94166195682912" parent="94166194696000" left="0" top="0" right="28.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_half_space" shapeColor="193" id="94166195699296" parent="94166194696000" left="0" top="0" right="152.313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B" shapeColor="193" id="94166195667440" parent="94166194696000" left="0" top="0" right="27.4063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="94166195733488" parent="94166194696000" left="0" top="0" right="111.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166194749712" parent="94166194696000" id_b="94166195682912" id_e="94166195652288" b_x="780" b_y="525" e_x="630" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166185872544" parent="94166194696000" id_b="94166195682912" id_e="94166195716656" b_x="780" b_y="525" e_x="465" e_y="570" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="780" y="615"/>
                <point x="465" y="615"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166196164752" parent="94166194696000" id_b="94166195716656" id_e="94166195667440" b_x="465" b_y="570" e_x="600" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166194664000" parent="94166194696000" id_b="94166195699296" id_e="94166195716656" b_x="465" b_y="495" e_x="465" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166196163776" parent="94166194696000" id_b="94166195652288" id_e="94166195667440" b_x="630" b_y="495" e_x="600" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166196165728" parent="94166194696000" id_b="94166195699296" id_e="94166195652288" b_x="465" b_y="495" e_x="630" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166196162800" parent="94166194696000" id_b="94166195733488" id_e="94166185872544" b_x="660" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.38095">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166194636736" parent="94166194696000" id_b="94166195733488" id_e="94166194749712" b_x="660" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166194696000" parent="0">
            <points>
                <point x="435" y="480"/>
                <point x="435" y="645"/>
                <point x="810" y="645"/>
                <point x="810" y="480"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_B" shapeColor="193" id="94166195622064" parent="94166194710192" left="0" top="0" right="27.4063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_plane" shapeColor="193" id="94166195607648" parent="94166194710192" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_space" shapeColor="193" id="94166195636848" parent="94166194710192" left="0" top="0" right="117.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="193" id="94166038351904" parent="94166194710192" left="0" top="0" right="28.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166194750192" parent="94166194710192" id_b="94166195607648" id_e="94166195622064" b_x="690" b_y="285" e_x="600" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166194749952" parent="94166194710192" id_b="94166038351904" id_e="94166195622064" b_x="510" b_y="285" e_x="600" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166195605856" parent="94166194710192" id_b="94166195636848" id_e="94166038351904" b_x="375" b_y="285" e_x="510" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166194710192" parent="0">
            <points>
                <point x="825" y="330"/>
                <point x="825" y="255"/>
                <point x="360" y="255"/>
                <point x="360" y="330"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="193" id="94166196141008" parent="0" left="0" top="0" right="137.234" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="717" y="399" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="negation" shapeColor="193" id="94166196123968" parent="0" left="0" top="0" right="75.9531" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="193" id="94166196107840" parent="0" left="0" top="0" right="137.234" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="975" y="960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="94166196089776" parent="0" left="0" top="0" right="77.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166196086656" parent="0" x="255" y="450" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166196087584" parent="0" x="150" y="195.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="94166196070672" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="94166196052976" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166196051568" parent="0" x="345" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_conjunction" shapeColor="193" id="94166196035008" parent="0" left="0" top="0" right="131.781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166196034128" parent="0" x="300" y="675" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_conjunction" shapeColor="193" id="94166196016768" parent="0" left="0" top="0" right="131.781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166195998576" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="319" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="axiom_plane_space_half_space_geometric_point" shapeColor="193" id="94166195979168" parent="0" left="0" top="0" right="360.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339" y="195.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166196200448" parent="0" id_b="94166196141008" id_e="94166194696000" b_x="717" b_y="399" e_x="622.5" e_y="562.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166196199472" parent="0" id_b="94166196107840" id_e="94166194707984" b_x="975" b_y="960" e_x="645" e_y="1162.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166196198496" parent="0" id_b="94166196107840" id_e="140488850146880" b_x="975" b_y="960" e_x="645" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166196197520" parent="0" id_b="94166196141008" id_e="94166194710192" b_x="717" b_y="399" e_x="592.5" e_y="292.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166196196544" parent="0" id_b="94166196123968" id_e="94166196051568" b_x="345" b_y="885" e_x="345" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166196195568" parent="0" id_b="94166196035008" id_e="94166196086656" b_x="315" b_y="420" e_x="255" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166196194592" parent="0" id_b="94166196089776" id_e="94166196193616" b_x="195" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.497238">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166196193616" parent="0" id_b="94166188736672" id_e="94166196086656" b_x="0" b_y="0" e_x="255" e_y="450" dotBBalance="0.889094" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166196192640" parent="0" id_b="94166196052976" id_e="94166196191664" b_x="240" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.428448">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166196191664" parent="0" id_b="94166188736672" id_e="94166194710192" b_x="0" b_y="0" e_x="592.5" e_y="292.5" dotBBalance="0.334566" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166196190688" parent="0" id_b="94166196070672" id_e="94166196087584" b_x="150" b_y="105" e_x="150" e_y="195.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166196189712" parent="0" id_b="94166196016768" id_e="94166196034128" b_x="300" b_y="615" e_x="300" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166196188736" parent="0" id_b="94166196051568" id_e="140488850146880" b_x="345" b_y="795" e_x="645" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166196187760" parent="0" id_b="94166194778144" id_e="94166194696000" b_x="0" b_y="0" e_x="622.5" e_y="562.5" dotBBalance="0.261939" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166196186784" parent="0" id_b="94166181045920" id_e="94166196051568" b_x="0" b_y="0" e_x="345" e_y="795" dotBBalance="0.19519" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166196185808" parent="0" id_b="94166194778144" id_e="94166196034128" b_x="0" b_y="0" e_x="300" e_y="675" dotBBalance="0.609262" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166196184832" parent="0" id_b="94166181045920" id_e="94166194707984" b_x="0" b_y="0" e_x="645" e_y="1162.5" dotBBalance="0.86124" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166196183856" parent="0" id_b="94166195979168" id_e="94166196087584" b_x="339" b_y="195.5" e_x="150" e_y="195.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166196182816" parent="0" id_b="94166195998576" id_e="94166196183856" b_x="319" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.334375">
            <points>
                <point x="271" y="164"/>
            </points>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166188736672" parent="0" owner="94166196087584" b_x="150" b_y="205" e_x="150" e_y="480">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="193" id="94166194778144" parent="0" owner="94166196086656" b_x="255" b_y="459.5" e_x="255" e_y="810">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="193" id="94166181045920" parent="0" owner="94166196034128" b_x="300" b_y="684.5" e_x="300" e_y="1230">
            <points/>
        </bus>
    </staticSector>
</GWF>
