<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_rectangular_triangle" shapeColor="193" id="94166307732256" parent="94166303258192" left="0" top="0" right="224.844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABC" shapeColor="193" id="94166307750208" parent="94166303258192" left="0" top="0" right="46.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166307920672" parent="94166303258192" id_b="94166307732256" id_e="94166307750208" b_x="30" b_y="240" e_x="30" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166303258192" parent="0">
            <points>
                <point x="-15" y="225"/>
                <point x="-15" y="345"/>
                <point x="255" y="345"/>
                <point x="255" y="225"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166307678224" parent="140489521672272" x="600" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_acute_angle" shapeColor="193" id="94166307610320" parent="140489521672272" left="0" top="0" right="163.203" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sum_of_numbers" shapeColor="193" id="94166307644000" parent="140489521672272" left="0" top="0" right="168.781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1200" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166307545616" parent="140489521672272" x="945" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94166307546416" parent="140489521672272" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_angle_measure" shapeColor="193" id="94166307626768" parent="140489521672272" left="0" top="0" right="156.813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166307516224" parent="140489521672272" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166306886736" parent="140489521672272" x="600" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_angle2" shapeColor="193" id="94166307595344" parent="140489521672272" left="0" top="0" right="67.1094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166307563536" parent="140489521672272" x="1155" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166307561792" parent="140489521672272" x="855" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166307562464" parent="140489521672272" x="945" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="90" shapeColor="193" id="94166307697280" parent="140489521672272" left="0" top="0" right="30.0625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1260" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_degree" shapeColor="193" id="94166307564464" parent="140489521672272" left="0" top="0" right="95.0156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_internal_angle" shapeColor="193" id="94166307579792" parent="140489521672272" left="0" top="0" right="151.094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94166307531248" parent="140489521672272" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1395" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_value" shapeColor="193" id="94166307661040" parent="140489521672272" left="0" top="0" right="86.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_angle1" shapeColor="193" id="94166307714896" parent="140489521672272" left="0" top="0" right="68.1094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABC" shapeColor="193" id="94166307680000" parent="140489521672272" left="0" top="0" right="46.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166307679072" parent="140489521672272" x="855" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166307903184" parent="140489521672272" id_b="94166307563536" id_e="94166307697280" b_x="1155" b_y="495" e_x="1260" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166307893344" parent="140489521672272" id_b="94166307680000" id_e="94166307714896" b_x="165" b_y="510" e_x="255" e_y="585" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="165" y="585"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166307901232" parent="140489521672272" id_b="94166307714896" id_e="94166306886736" b_x="255" b_y="585" e_x="600" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166307900320" parent="140489521672272" id_b="94166307595344" id_e="94166307678224" b_x="255" b_y="435" e_x="600" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166307905840" parent="140489521672272" id_b="94166307680000" id_e="94166307595344" b_x="165" b_y="510" e_x="255" e_y="435" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="165" y="435"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166303555360" parent="140489521672272" id_b="94166307561792" id_e="94166306886736" b_x="855" b_y="585" e_x="600" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166307902208" parent="140489521672272" id_b="94166307679072" id_e="94166307678224" b_x="855" b_y="435" e_x="600" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166307529568" parent="140489521672272" id_b="94166307546416" id_e="94166307562464" b_x="1035" b_y="510" e_x="945" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166307910784" parent="140489521672272" id_b="94166307516224" id_e="94166306886736" b_x="600" b_y="510" e_x="600" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166303555600" parent="140489521672272" id_b="94166307626768" id_e="94166307900320" b_x="435" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.523006">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166307918720" parent="140489521672272" id_b="94166307644000" id_e="94166307903184" b_x="1200" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166303414592" parent="140489521672272" id_b="94166307546416" id_e="94166307545616" b_x="1035" b_y="510" e_x="945" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166307913712" parent="140489521672272" id_b="94166307661040" id_e="94166307902208" b_x="750" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.404661">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166307908832" parent="140489521672272" id_b="94166307679072" id_e="94166307545616" b_x="855" b_y="435" e_x="945" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166307912736" parent="140489521672272" id_b="94166307561792" id_e="94166307562464" b_x="855" b_y="585" e_x="945" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166307919696" parent="140489521672272" id_b="94166307661040" id_e="94166303555360" b_x="750" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.404661">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166307907856" parent="140489521672272" id_b="94166307531248" id_e="94166307697280" b_x="1395" b_y="495" e_x="1260" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166307911760" parent="140489521672272" id_b="94166307610320" id_e="94166307595344" b_x="255" b_y="510" e_x="255" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166307915728" parent="140489521672272" id_b="94166307516224" id_e="94166307678224" b_x="600" b_y="510" e_x="600" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166294341712" parent="140489521672272" id_b="94166307610320" id_e="94166307714896" b_x="255" b_y="510" e_x="255" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166307906880" parent="140489521672272" id_b="94166307579792" id_e="94166307893344" b_x="0" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541985">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166307917744" parent="140489521672272" id_b="94166307579792" id_e="94166307905840" b_x="0" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541985">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166303414144" parent="140489521672272" id_b="94166307626768" id_e="94166307901232" b_x="435" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.523006">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166307914688" parent="140489521672272" id_b="94166307563536" id_e="94166307545616" b_x="1155" b_y="495" e_x="945" e_y="435" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1155" y="435"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166303555120" parent="140489521672272" id_b="94166307564464" id_e="94166307908832" b_x="885" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288732">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166307909808" parent="140489521672272" id_b="94166307564464" id_e="94166307912736" b_x="885" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288732">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166307916704" parent="140489521672272" id_b="94166307563536" id_e="94166307562464" b_x="1155" b_y="495" e_x="945" e_y="585" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1155" y="585"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="140489521672272" parent="0">
            <points>
                <point x="-30" y="390"/>
                <point x="-30" y="615"/>
                <point x="1470" y="615"/>
                <point x="1470" y="390"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="logical_formula_and_uniqueness" shapeColor="193" id="94166307875968" parent="0" left="0" top="0" right="246.672" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166307857376" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_imlication" shapeColor="193" id="94166307840560" parent="0" left="0" top="0" right="118.609" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-165" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166307839712" parent="0" x="-165" y="195" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="94166307821968" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="94166307805056" parent="0" left="0" top="0" right="77.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166307786784" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_rectangular_triangle_internal_angle_acute_angle" shapeColor="193" id="94166307767520" parent="0" left="0" top="0" right="401.344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166307930496" parent="0" id_b="94166307875968" id_e="140489521672272" b_x="735" b_y="330" e_x="720" e_y="502.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166307929520" parent="0" id_b="94166307857376" id_e="94166303258192" b_x="345" b_y="285" e_x="120" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166307928544" parent="0" id_b="94166307840560" id_e="94166307839712" b_x="-165" b_y="105" e_x="-165" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166307927568" parent="0" id_b="94166305910528" id_e="94166303258192" b_x="0" b_y="0" e_x="120" e_y="285" dotBBalance="0.182747" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166307925552" parent="0" id_b="94166307821968" id_e="94166307927568" b_x="-90" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166307924576" parent="0" id_b="94166305910528" id_e="140489521672272" b_x="0" b_y="0" e_x="720" e_y="502.5" dotBBalance="0.659478" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166307923600" parent="0" id_b="94166307805056" id_e="94166307924576" b_x="-120" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333309">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166307922624" parent="0" id_b="94166307767520" id_e="94166307839712" b_x="60" b_y="195" e_x="-165" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166307921648" parent="0" id_b="94166307786784" id_e="94166307922624" b_x="0" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.245146">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166305910528" parent="0" owner="94166307839712" b_x="-165" b_y="204.5" e_x="-165" e_y="645">
            <points/>
        </bus>
    </staticSector>
</GWF>
