<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_circle" shapeColor="193" id="94166105209808" parent="94166106087872" left="0" top="0" right="114.922" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-201.5" y="1229.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_m" shapeColor="193" id="94166105158848" parent="94166106087872" left="0" top="0" right="56.1094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-81.5" y="1259.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Rq" shapeColor="193" id="94166105121824" parent="94166106087872" left="0" top="0" right="30.2969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-276.5" y="1334.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="193" id="94166105227568" parent="94166106087872" left="0" top="0" right="73.0156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="43.5" y="1280.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166105244432" parent="94166106087872" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-306.5" y="1394.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166105265856" parent="94166106087872" x="-156.5" y="1334.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_radius" shapeColor="193" id="94166105191568" parent="94166106087872" left="0" top="0" right="92.3281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-201.5" y="1274.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166105208960" parent="94166106087872" x="-6.5" y="1334.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Circle" shapeColor="193" id="94166105085920" parent="94166106087872" left="0" top="0" right="52.3594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-276.5" y="1229.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166105261728" parent="94166106087872" x="158.5" y="1334.5" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[7.1443450831176]]></content>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94166105174272" parent="94166106087872" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-6.5" y="1394.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_value" shapeColor="193" id="94166105138784" parent="94166106087872" left="0" top="0" right="86.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-141.5" y="1394.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="decimal_numeral_system" shapeColor="193" id="94166105102864" parent="94166106087872" left="0" top="0" right="192.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="157.5" y="1381.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166106006496" parent="94166106087872" id_b="94166105085920" id_e="94166105121824" b_x="-276.5" b_y="1229.5" e_x="-276.5" e_y="1334.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166106008384" parent="94166106087872" id_b="94166105265856" id_e="94166105121824" b_x="-156.5" b_y="1334.5" e_x="-276.5" e_y="1334.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166106007408" parent="94166106087872" id_b="94166105208960" id_e="94166105261728" b_x="-6.5" b_y="1334.5" e_x="158.5" e_y="1334.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106017232" parent="94166106087872" id_b="94166105102864" id_e="94166105261728" b_x="157.5" b_y="1381.5" e_x="158.5" e_y="1334.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106016256" parent="94166106087872" id_b="94166105138784" id_e="94166106008384" b_x="-141.5" b_y="1394.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106009360" parent="94166106087872" id_b="94166105191568" id_e="94166106006496" b_x="-201.5" b_y="1274.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106013328" parent="94166106087872" id_b="94166105174272" id_e="94166105208960" b_x="-6.5" b_y="1394.5" e_x="-6.5" e_y="1334.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106012352" parent="94166106087872" id_b="94166105227568" id_e="94166106007408" b_x="43.5" b_y="1280.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106010400" parent="94166106087872" id_b="94166105265856" id_e="94166105208960" b_x="-156.5" b_y="1334.5" e_x="-6.5" e_y="1334.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106011376" parent="94166106087872" id_b="94166105158848" id_e="94166106010400" b_x="-81.5" b_y="1259.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106014304" parent="94166106087872" id_b="94166105209808" id_e="94166105085920" b_x="-201.5" b_y="1229.5" e_x="-276.5" e_y="1229.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106015280" parent="94166106087872" id_b="94166105244432" id_e="94166105121824" b_x="-306.5" b_y="1394.5" e_x="-276.5" e_y="1334.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166106087872" parent="0">
            <points>
                <point x="-351.5" y="1199.5"/>
                <point x="-351.5" y="1454.5"/>
                <point x="368.5" y="1454.5"/>
                <point x="368.5" y="1199.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="Segment(A;B)" shapeColor="193" id="94166104889184" parent="94166106078864" left="0" top="0" right="113.516" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-682.5" y="-0.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="R" shapeColor="193" id="94166104799552" parent="94166106078864" left="0" top="0" right="22" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-217.5" y="-0.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_polygon" shapeColor="193" id="94166104836128" parent="94166106078864" left="0" top="0" right="162.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-997.5" y="-75.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_length" shapeColor="193" id="94166104656736" parent="94166106078864" left="0" top="0" right="94.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-547.5" y="59.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Circle" shapeColor="193" id="94166104923552" parent="94166106078864" left="0" top="0" right="52.3594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-217.5" y="-120.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_m" shapeColor="193" id="94166104580416" parent="94166106078864" left="0" top="0" right="56.1094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-547.5" y="254.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166104818416" parent="94166106078864" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-997.5" y="104.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_radius" shapeColor="193" id="94166104637616" parent="94166106078864" left="0" top="0" right="92.3281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-142.5" y="-75.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="193" id="94166105049728" parent="94166106078864" left="0" top="0" right="133.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-682.5" y="-195.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166105012560" parent="94166106078864" x="-682.5" y="299.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166104817488" parent="94166106078864" x="-682.5" y="224.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166104708736" parent="94166106078864" x="-682.5" y="104.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166105030816" parent="94166106078864" x="-832.5" y="224.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_value" shapeColor="193" id="94166104602032" parent="94166106078864" left="0" top="0" right="86.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-997.5" y="179.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94166104871776" parent="94166106078864" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-997.5" y="299.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166104501456" parent="94166106078864" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-142.5" y="-0.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166104598288" parent="94166106078864" x="-682.5" y="464.5" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[5]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Rq" shapeColor="193" id="94166104853184" parent="94166106078864" left="0" top="0" right="30.2969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-217.5" y="104.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166105013408" parent="94166106078864" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-142.5" y="104.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166104536576" parent="94166106078864" x="-397.5" y="464.5" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[7]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166104870928" parent="94166106078864" x="-397.5" y="104.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_value" shapeColor="193" id="94166104620320" parent="94166106078864" left="0" top="0" right="86.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-547.5" y="164.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="193" id="94166104709584" parent="94166106078864" left="0" top="0" right="73.0156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-555.5" y="376.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="193" id="94166104942656" parent="94166106078864" left="0" top="0" right="73.0156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-994.5" y="365.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_polygon" shapeColor="193" id="94166104519024" parent="94166106078864" left="0" top="0" right="162.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-577.5" y="-75.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166104637408" parent="94166106078864" x="-832.5" y="299.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_length" shapeColor="193" id="94166104994432" parent="94166106078864" left="0" top="0" right="94.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-997.5" y="59.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Segment(A;C)" shapeColor="193" id="94166105068144" parent="94166106078864" left="0" top="0" right="113.141" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-397.5" y="-0.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_be_inscribed" shapeColor="193" id="94166104977440" parent="94166106078864" left="0" top="0" right="139.438" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-442.5" y="-210.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166104941584" parent="94166106078864" x="-832.5" y="104.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_m" shapeColor="193" id="94166104540256" parent="94166106078864" left="0" top="0" right="56.1094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-997.5" y="254.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166104942080" parent="94166106078864" x="-397.5" y="224.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle(A;B;C)" shapeColor="193" id="94166104781584" parent="94166106078864" left="0" top="0" right="121.828" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-682.5" y="-120.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="decimal_numeral_system" shapeColor="193" id="94166105031664" parent="94166106078864" left="0" top="0" right="192.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-627" y="464" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166104558032" parent="94166106078864" x="-833.5" y="433.5" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[6]]></content>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166104960800" parent="94166106078864" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-547.5" y="104.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94166104764512" parent="94166106078864" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-547.5" y="299.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_circle" shapeColor="193" id="94166104906144" parent="94166106078864" left="0" top="0" right="114.922" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-217.5" y="-195.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166104816640" parent="94166106078864" x="-397.5" y="299.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_length" shapeColor="193" id="94166104562176" parent="94166106078864" left="0" top="0" right="94.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-142.5" y="44.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Segment(B;C)" shapeColor="193" id="94166104691712" parent="94166106078864" left="0" top="0" right="112.766" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-832.5" y="-0.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166104728144" parent="94166106078864" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-547.5" y="-0.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="decimal_numeral_system" shapeColor="193" id="94166104673584" parent="94166106078864" left="0" top="0" right="192.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-833" y="472" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166104746496" parent="94166106078864" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-997.5" y="-0.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166105154512" parent="94166106078864" id_b="94166104637408" id_e="94166104558032" b_x="-832.5" b_y="299.5" e_x="-833.5" e_y="433.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166105153536" parent="94166106078864" id_b="94166104816640" id_e="94166104536576" b_x="-397.5" b_y="299.5" e_x="-397.5" e_y="464.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166105155488" parent="94166106078864" id_b="94166105012560" id_e="94166104598288" b_x="-682.5" b_y="299.5" e_x="-682.5" e_y="464.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166105953392" parent="94166106078864" id_b="94166104923552" id_e="94166104799552" b_x="-217.5" b_y="-120.5" e_x="-217.5" e_y="-0.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166105952416" parent="94166106078864" id_b="94166104781584" id_e="94166104691712" b_x="-682.5" b_y="-120.5" e_x="-832.5" e_y="-0.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-832.5" y="-120.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166105965440" parent="94166106078864" id_b="94166105068144" id_e="94166104870928" b_x="-397.5" b_y="-0.5" e_x="-397.5" e_y="104.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166105954304" parent="94166106078864" id_b="94166104781584" id_e="94166104889184" b_x="-682.5" b_y="-120.5" e_x="-682.5" e_y="-0.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166105963504" parent="94166106078864" id_b="94166104942080" id_e="94166104870928" b_x="-397.5" b_y="224.5" e_x="-397.5" e_y="104.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166105156464" parent="94166106078864" id_b="94166104799552" id_e="94166104853184" b_x="-217.5" b_y="-0.5" e_x="-217.5" e_y="104.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166105967456" parent="94166106078864" id_b="94166104691712" id_e="94166104941584" b_x="-832.5" b_y="-0.5" e_x="-832.5" e_y="104.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166105966352" parent="94166106078864" id_b="94166104781584" id_e="94166104923552" b_x="-682.5" b_y="-120.5" e_x="-217.5" e_y="-120.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-607.5" y="-150.5"/>
                <point x="-292.5" y="-150.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166105964336" parent="94166106078864" id_b="94166104781584" id_e="94166105068144" b_x="-682.5" b_y="-120.5" e_x="-397.5" e_y="-0.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-397.5" y="-120.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166105951504" parent="94166106078864" id_b="94166104817488" id_e="94166104708736" b_x="-682.5" b_y="224.5" e_x="-682.5" e_y="104.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166105969344" parent="94166106078864" id_b="94166105030816" id_e="94166104941584" b_x="-832.5" b_y="224.5" e_x="-832.5" e_y="104.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166105968368" parent="94166106078864" id_b="94166104889184" id_e="94166104708736" b_x="-682.5" b_y="-0.5" e_x="-682.5" e_y="104.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106005520" parent="94166106078864" id_b="94166104994432" id_e="94166105967456" b_x="-997.5" b_y="59.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166105983072" parent="94166106078864" id_b="94166104871776" id_e="94166104637408" b_x="-997.5" b_y="299.5" e_x="-832.5" e_y="299.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106004544" parent="94166106078864" id_b="94166104540256" id_e="94166105997712" b_x="-997.5" b_y="254.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106003568" parent="94166106078864" id_b="94166104620320" id_e="94166105951504" b_x="-547.5" b_y="164.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166105974288" parent="94166106078864" id_b="94166104620320" id_e="94166105963504" b_x="-547.5" b_y="164.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166105998688" parent="94166106078864" id_b="94166104673584" id_e="94166104558032" b_x="-833" b_y="472" e_x="-833.5" e_y="433.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166105978192" parent="94166106078864" id_b="94166105031664" id_e="94166104598288" b_x="-627" b_y="464" e_x="-682.5" e_y="464.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166105977216" parent="94166106078864" id_b="94166105031664" id_e="94166104536576" b_x="-627" b_y="464" e_x="-397.5" e_y="464.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166105976240" parent="94166106078864" id_b="94166104519024" id_e="94166105964336" b_x="-577.5" b_y="-75.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.42654">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166105975264" parent="94166106078864" id_b="94166104728144" id_e="94166105068144" b_x="-547.5" b_y="-0.5" e_x="-397.5" e_y="-0.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166105997712" parent="94166106078864" id_b="94166105030816" id_e="94166104637408" b_x="-832.5" b_y="224.5" e_x="-832.5" e_y="299.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166105996736" parent="94166106078864" id_b="94166104602032" id_e="94166105969344" b_x="-997.5" b_y="179.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335165">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166105995760" parent="94166106078864" id_b="94166104656736" id_e="94166105968368" b_x="-547.5" b_y="59.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166105984048" parent="94166106078864" id_b="94166104836128" id_e="94166105952416" b_x="-997.5" b_y="-75.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.42654">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166105990880" parent="94166106078864" id_b="94166104960800" id_e="94166104870928" b_x="-547.5" b_y="104.5" e_x="-397.5" e_y="104.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166105989904" parent="94166106078864" id_b="94166104501456" id_e="94166104799552" b_x="-142.5" b_y="-0.5" e_x="-217.5" e_y="-0.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166105985024" parent="94166106078864" id_b="94166104746496" id_e="94166104691712" b_x="-997.5" b_y="-0.5" e_x="-832.5" e_y="-0.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166105973312" parent="94166106078864" id_b="94166104977440" id_e="94166105966352" b_x="-442.5" b_y="-210.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.52381">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166105972336" parent="94166106078864" id_b="94166104519024" id_e="94166105954304" b_x="-577.5" b_y="-75.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335165">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166105971360" parent="94166106078864" id_b="94166104728144" id_e="94166104889184" b_x="-547.5" b_y="-0.5" e_x="-682.5" e_y="-0.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166105970320" parent="94166106078864" id_b="94166104562176" id_e="94166105156464" b_x="-142.5" b_y="44.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166105992832" parent="94166106078864" id_b="94166104709584" id_e="94166105153536" b_x="-555.5" b_y="376.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166105991856" parent="94166106078864" id_b="94166104942080" id_e="94166104816640" b_x="-397.5" b_y="224.5" e_x="-397.5" e_y="299.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166105980144" parent="94166106078864" id_b="94166104580416" id_e="94166105991856" b_x="-547.5" b_y="254.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166105979168" parent="94166106078864" id_b="94166104817488" id_e="94166105012560" b_x="-682.5" b_y="224.5" e_x="-682.5" e_y="299.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166105986976" parent="94166106078864" id_b="94166104580416" id_e="94166105979168" b_x="-547.5" b_y="254.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166105986000" parent="94166106078864" id_b="94166105013408" id_e="94166104853184" b_x="-142.5" b_y="104.5" e_x="-217.5" e_y="104.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106002592" parent="94166106078864" id_b="94166104764512" id_e="94166105012560" b_x="-547.5" b_y="299.5" e_x="-682.5" e_y="299.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106001616" parent="94166106078864" id_b="94166104764512" id_e="94166104816640" b_x="-547.5" b_y="299.5" e_x="-397.5" e_y="299.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106000640" parent="94166106078864" id_b="94166104656736" id_e="94166105965440" b_x="-547.5" b_y="59.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166105999664" parent="94166106078864" id_b="94166104906144" id_e="94166104923552" b_x="-217.5" b_y="-195.5" e_x="-217.5" e_y="-120.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166105988928" parent="94166106078864" id_b="94166104709584" id_e="94166105155488" b_x="-555.5" b_y="376.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166105987952" parent="94166106078864" id_b="94166105049728" id_e="94166104781584" b_x="-682.5" b_y="-195.5" e_x="-682.5" e_y="-120.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166105982096" parent="94166106078864" id_b="94166104942656" id_e="94166105154512" b_x="-994.5" b_y="365.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166105981120" parent="94166106078864" id_b="94166104960800" id_e="94166104708736" b_x="-547.5" b_y="104.5" e_x="-682.5" e_y="104.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166105994784" parent="94166106078864" id_b="94166104637616" id_e="94166105953392" b_x="-142.5" b_y="-75.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335165">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166105993808" parent="94166106078864" id_b="94166104818416" id_e="94166104941584" b_x="-997.5" b_y="104.5" e_x="-832.5" e_y="104.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166106078864" parent="0">
            <points>
                <point x="-1027.5" y="-255.5"/>
                <point x="-1027.5" y="494.5"/>
                <point x="22.5" y="494.5"/>
                <point x="22.5" y="-255.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94166104480624" parent="94166106077888" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="113.5" y="1124.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166104446288" parent="94166106077888" x="113.5" y="1064.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166104497424" parent="94166106077888" x="368.5" y="1064.5" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[0.96]]></content>
        </node>
        <node type="node/const/perm/group" idtf="decimal_numeral_system" shapeColor="193" id="94166104376064" parent="94166106077888" left="0" top="0" right="192.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="365" y="1001" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="193" id="94166104411488" parent="94166106077888" left="0" top="0" right="73.0156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="239.5" y="1026.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle(B)" shapeColor="193" id="94166104447136" parent="94166106077888" left="0" top="0" right="74.6406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-291.5" y="1064.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166104358192" parent="94166106077888" x="-111.5" y="1064.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166104358944" parent="94166106077888" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-111.5" y="1004.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="193" id="94166104463920" parent="94166106077888" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-426.5" y="1064.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_angle_measure" shapeColor="193" id="94166104394192" parent="94166106077888" left="0" top="0" right="156.813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-186.5" y="1124.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sin" shapeColor="193" id="94166104428528" parent="94166106077888" left="0" top="0" right="67.8594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-6.5" y="1124.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166105942656" parent="94166106077888" id_b="94166104446288" id_e="94166104497424" b_x="113.5" b_y="1064.5" e_x="368.5" e_y="1064.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166105941680" parent="94166106077888" id_b="94166104447136" id_e="94166104358192" b_x="-291.5" b_y="1064.5" e_x="-111.5" e_y="1064.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166105940768" parent="94166106077888" id_b="94166104358192" id_e="94166104446288" b_x="-111.5" b_y="1064.5" e_x="113.5" e_y="1064.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166105948576" parent="94166106077888" id_b="94166104376064" id_e="94166104497424" b_x="365" b_y="1001" e_x="368.5" e_y="1064.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166105947600" parent="94166106077888" id_b="94166104428528" id_e="94166105940768" b_x="-6.5" b_y="1124.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.461735">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166105946624" parent="94166106077888" id_b="94166104394192" id_e="94166105941680" b_x="-186.5" b_y="1124.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.599338">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166105945648" parent="94166106077888" id_b="94166104463920" id_e="94166104447136" b_x="-426.5" b_y="1064.5" e_x="-291.5" e_y="1064.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166105944672" parent="94166106077888" id_b="94166104480624" id_e="94166104446288" b_x="113.5" b_y="1124.5" e_x="113.5" e_y="1064.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166105943632" parent="94166106077888" id_b="94166104411488" id_e="94166105942656" b_x="239.5" b_y="1026.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166105949552" parent="94166106077888" id_b="94166104358944" id_e="94166104358192" b_x="-111.5" b_y="1004.5" e_x="-111.5" e_y="1064.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166106077888" parent="0">
            <points>
                <point x="-486.5" y="974.5"/>
                <point x="-486.5" y="1154.5"/>
                <point x="473.5" y="1154.5"/>
                <point x="473.5" y="974.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166104256848" parent="94166106076112" x="369.5" y="810.5" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[0.2]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="193" id="94166104324704" parent="94166106076112" left="0" top="0" right="73.0156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="235.5" y="756.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="193" id="94166098283680" parent="94166106076112" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-411.5" y="809.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="decimal_numeral_system" shapeColor="193" id="94166104308192" parent="94166106076112" left="0" top="0" right="192.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="364" y="708" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_cos" shapeColor="193" id="94166104240832" parent="94166106076112" left="0" top="0" right="70.7813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-6.5" y="869.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_angle_measure" shapeColor="193" id="94166104292960" parent="94166106076112" left="0" top="0" right="156.813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-186.5" y="869.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166104256048" parent="94166106076112" x="-111.5" y="809.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166104292032" parent="94166106076112" x="113.5" y="809.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94166104341056" parent="94166106076112" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="113.5" y="869.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle(B)" shapeColor="193" id="94166104261328" parent="94166106076112" left="0" top="0" right="74.6406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-291.5" y="809.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166104276704" parent="94166106076112" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-111.5" y="749.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166105551888" parent="94166106076112" id_b="94166104256048" id_e="94166104292032" b_x="-111.5" b_y="809.5" e_x="113.5" e_y="809.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166100832080" parent="94166106076112" id_b="94166104308192" id_e="94166104256848" b_x="364" b_y="708" e_x="369.5" e_y="810.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166100832528" parent="94166106076112" id_b="94166104240832" id_e="94166105551888" b_x="-6.5" b_y="869.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.461735">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166098339248" parent="94166106076112" id_b="94166104276704" id_e="94166104256048" b_x="-111.5" b_y="749.5" e_x="-111.5" e_y="809.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166105939792" parent="94166106076112" id_b="94166104341056" id_e="94166104292032" b_x="113.5" b_y="869.5" e_x="113.5" e_y="809.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166105938816" parent="94166106076112" id_b="94166098283680" id_e="94166104261328" b_x="-411.5" b_y="809.5" e_x="-291.5" e_y="809.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166105937840" parent="94166106076112" id_b="94166104324704" id_e="94166097492752" b_x="235.5" b_y="756.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166101893664" parent="94166106076112" id_b="94166104292960" id_e="94166098352656" b_x="-186.5" b_y="869.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.599338">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166097492752" parent="94166106076112" id_b="94166104292032" id_e="94166104256848" b_x="113.5" b_y="809.5" e_x="369.5" e_y="810.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166098352656" parent="94166106076112" id_b="94166104261328" id_e="94166104256048" b_x="-291.5" b_y="809.5" e_x="-111.5" e_y="809.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166106076112" parent="0">
            <points>
                <point x="-486.5" y="674.5"/>
                <point x="-486.5" y="899.5"/>
                <point x="473.5" y="899.5"/>
                <point x="473.5" y="674.5"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="193" id="94166105913376" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="548.5" y="914.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166105912496" parent="0" x="668.5" y="1064.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle(A;B;C)" shapeColor="193" id="94166105861600" parent="0" left="0" top="0" right="121.828" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-621.5" y="854.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="task_find_circle_radius" shapeColor="193" id="94166105875920" parent="0" left="0" top="0" right="175.453" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-306.5" y="629.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94166105576992" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-231.5" y="524.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94166105839872" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-756.5" y="734.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition_of_action" shapeColor="193" id="94166105821728" parent="0" left="0" top="0" right="226.781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-726.5" y="584.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="193" id="94166105803472" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="443.5" y="1214.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166105802592" parent="0" x="-726.5" y="1409.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ariphmetic_action" shapeColor="193" id="94166105784848" parent="0" left="0" top="0" right="141.672" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-666.5" y="944.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ariphmetic_action" shapeColor="193" id="94166105767136" parent="0" left="0" top="0" right="141.672" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-711.5" y="659.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ariphmetic_action" shapeColor="193" id="94166105750224" parent="0" left="0" top="0" right="141.672" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-591.5" y="1229.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94166105732928" parent="0" left="0" top="0" right="52.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-636.5" y="1109.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94166105715696" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-771.5" y="1079.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sequence_of_actions" shapeColor="193" id="94166105697488" parent="0" left="0" top="0" right="196.688" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-1056.5" y="1049.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Segment(A;C)" shapeColor="193" id="94166105679808" parent="0" left="0" top="0" right="113.141" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-666.5" y="1529.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94166105662512" parent="0" left="0" top="0" right="52.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-711.5" y="869.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle(B)" shapeColor="193" id="94166105645248" parent="0" left="0" top="0" right="74.6406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-756.5" y="1484.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_finding_value_task" shapeColor="193" id="94166105627040" parent="0" left="0" top="0" right="199.063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-141.5" y="599.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="94166105609728" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="998.5" y="1199.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="193" id="94166105592048" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="758.5" y="1229.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Sinus_theorem" shapeColor="193" id="94166105446192" parent="0" left="0" top="0" right="118.484" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-591.5" y="1424.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="193" id="94166105555664" parent="0" left="0" top="0" right="56.2969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-576.5" y="1274.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166105549376" parent="0" x="998.5" y="1319.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[  R  7,144345083117603 .]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166105543728" parent="0" x="998.5" y="1064.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[  B  0.96]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166105538512" parent="0" x="1014.5" y="779.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[  B  0.2.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166105537664" parent="0" x="-681.5" y="1334.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="193" id="94166105519632" parent="0" left="0" top="0" right="90.2813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-456.5" y="1409.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166105518784" parent="0" x="668.5" y="779.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle(B)" shapeColor="193" id="94166105501424" parent="0" left="0" top="0" right="74.6406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-771.5" y="1154.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Cosinus_theorem" shapeColor="193" id="94166105483712" parent="0" left="0" top="0" right="135.313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-771.5" y="899.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166105482880" parent="0" x="668.5" y="1319.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_pythagorean_trigonometric_identity" shapeColor="193" id="94166105464288" parent="0" left="0" top="0" right="311.547" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-681.5" y="1169.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="193" id="94166105446960" parent="0" left="0" top="0" right="90.2813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-576.5" y="1109.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="193" id="94166105428224" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="788.5" y="914.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="193" id="94166105410288" parent="0" left="0" top="0" right="56.2969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-621.5" y="989.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166105409440" parent="0" x="-681.5" y="1049.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94166105392144" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-696.5" y="839.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="193" id="94166105374800" parent="0" left="0" top="0" right="90.2813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-576.5" y="734.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="193" id="94166105357488" parent="0" left="0" top="0" right="56.2969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-666.5" y="704.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94166105339664" parent="0" left="0" top="0" right="52.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-591.5" y="1364.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94166105322368" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-756.5" y="1349.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="94166105305024" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1013.5" y="914.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166105304144" parent="0" x="-666.5" y="779.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_context_of_action" shapeColor="193" id="94166105286032" parent="0" left="0" top="0" right="174.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-516.5" y="554.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166105284528" parent="0" x="-801.5" y="629.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="193" id="94166105266880" parent="0" left="0" top="0" right="56.2969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-186.5" y="554.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106018208" parent="0" id_b="94166105576992" id_e="94166105950528" b_x="-231.5" b_y="524.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.18172">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166105950528" parent="0" id_b="94166105875920" id_e="94166104853184" b_x="-306.5" b_y="629.5" e_x="-217.5" e_y="104.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106074080" parent="0" id_b="94166105697488" id_e="94166106028032" b_x="-1056.5" b_y="1049.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.63636">
            <points>
                <point x="-1056.5" y="1199.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106073104" parent="0" id_b="94166105697488" id_e="94166106026928" b_x="-1056.5" b_y="1049.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.83333">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106072128" parent="0" id_b="94166105839872" id_e="94166106069200" b_x="-756.5" b_y="734.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.373444">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106071152" parent="0" id_b="94166106075120" id_e="94166105537664" b_x="0" b_y="0" e_x="-681.5" e_y="1334.5" dotBBalance="0.851943" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106070176" parent="0" id_b="94166106075120" id_e="94166105409440" b_x="0" b_y="0" e_x="-681.5" e_y="1049.5" dotBBalance="0.500308" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106069200" parent="0" id_b="94166106075120" id_e="94166105304144" b_x="0" b_y="0" e_x="-666.5" e_y="779.5" dotBBalance="0.167181" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106068224" parent="0" id_b="94166105374800" id_e="94166106023024" b_x="-576.5" b_y="734.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.365504">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106067248" parent="0" id_b="94166105446960" id_e="94166106024976" b_x="-576.5" b_y="1109.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.501108">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106066272" parent="0" id_b="94166105519632" id_e="94166106025952" b_x="-456.5" b_y="1409.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.667112">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106065392" parent="0" id_b="94166105322368" id_e="94166106037856" b_x="-756.5" b_y="1349.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.323996">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166105933280" parent="0" id_b="94166105802592" id_e="94166105645248" b_x="-726.5" b_y="1409.5" e_x="-756.5" e_y="1484.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166105932304" parent="0" id_b="94166105339664" id_e="94166106040784" b_x="-591.5" b_y="1364.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106060304" parent="0" id_b="94166105803472" id_e="94166106024000" b_x="443.5" b_y="1214.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.737202">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106059328" parent="0" id_b="94166105305024" id_e="94166105543728" b_x="1013.5" b_y="914.5" e_x="998.5" e_y="1064.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106058352" parent="0" id_b="94166105592048" id_e="94166106039808" b_x="758.5" b_y="1229.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400332">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106057376" parent="0" id_b="94166105715696" id_e="94166106047616" b_x="-771.5" b_y="1079.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447898">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106056400" parent="0" id_b="94166105428224" id_e="94166106053472" b_x="788.5" b_y="914.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.549834">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106055424" parent="0" id_b="94166105428224" id_e="94166106031024" b_x="788.5" b_y="914.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.523734">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106054448" parent="0" id_b="94166105913376" id_e="94166106022048" b_x="548.5" b_y="914.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.584488">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106053472" parent="0" id_b="94166105912496" id_e="94166105543728" b_x="668.5" b_y="1064.5" e_x="998.5" e_y="1064.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106052496" parent="0" id_b="94166105410288" id_e="94166105409440" b_x="-621.5" b_y="989.5" e_x="-681.5" e_y="1049.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106051520" parent="0" id_b="94166105305024" id_e="94166105538512" b_x="1013.5" b_y="914.5" e_x="1014.5" e_y="779.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106050544" parent="0" id_b="94166105913376" id_e="94166106021072" b_x="548.5" b_y="914.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.584407">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106049568" parent="0" id_b="94166105409440" id_e="94166105464288" b_x="-681.5" b_y="1049.5" e_x="-681.5" e_y="1169.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106048592" parent="0" id_b="94166105732928" id_e="94166106049568" b_x="-636.5" b_y="1109.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106047616" parent="0" id_b="94166105409440" id_e="94166105501424" b_x="-681.5" b_y="1049.5" e_x="-771.5" e_y="1154.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106046640" parent="0" id_b="94166105286032" id_e="94166106020096" b_x="-516.5" b_y="554.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50963">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106045664" parent="0" id_b="94166105784848" id_e="94166105409440" b_x="-666.5" b_y="944.5" e_x="-681.5" e_y="1049.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106044688" parent="0" id_b="94166105821728" id_e="94166106019184" b_x="-726.5" b_y="584.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.129828">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106043712" parent="0" id_b="94166105609728" id_e="94166105549376" b_x="998.5" b_y="1199.5" e_x="998.5" e_y="1319.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106042736" parent="0" id_b="94166105802592" id_e="94166105679808" b_x="-726.5" b_y="1409.5" e_x="-666.5" e_y="1529.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106041760" parent="0" id_b="94166105555664" id_e="94166105537664" b_x="-576.5" b_y="1274.5" e_x="-681.5" e_y="1334.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106040784" parent="0" id_b="94166105537664" id_e="94166105446192" b_x="-681.5" b_y="1334.5" e_x="-591.5" e_y="1424.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106039808" parent="0" id_b="94166105482880" id_e="94166105549376" b_x="668.5" b_y="1319.5" e_x="998.5" e_y="1319.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106038832" parent="0" id_b="94166105750224" id_e="94166105537664" b_x="-591.5" b_y="1229.5" e_x="-681.5" e_y="1334.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106037856" parent="0" id_b="94166105537664" id_e="94166105802592" b_x="-681.5" b_y="1334.5" e_x="-726.5" e_y="1409.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106036880" parent="0" id_b="94166105767136" id_e="94166105304144" b_x="-711.5" b_y="659.5" e_x="-666.5" e_y="779.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106035904" parent="0" id_b="94166105304144" id_e="94166105861600" b_x="-666.5" b_y="779.5" e_x="-621.5" e_y="854.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106034928" parent="0" id_b="94166105357488" id_e="94166105304144" b_x="-666.5" b_y="704.5" e_x="-666.5" e_y="779.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106033952" parent="0" id_b="94166105304144" id_e="94166105483712" b_x="-666.5" b_y="779.5" e_x="-771.5" e_y="899.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106032976" parent="0" id_b="94166105392144" id_e="94166106035904" b_x="-696.5" b_y="839.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.676004">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106032000" parent="0" id_b="94166105662512" id_e="94166106033952" b_x="-711.5" b_y="869.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624394">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106031024" parent="0" id_b="94166105518784" id_e="94166105538512" b_x="668.5" b_y="779.5" e_x="1014.5" e_y="779.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106030048" parent="0" id_b="94166105266880" id_e="94166105875920" b_x="-186.5" b_y="554.5" e_x="-306.5" e_y="629.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166106029072" parent="0" id_b="94166105627040" id_e="94166105875920" b_x="-141.5" b_y="599.5" e_x="-306.5" e_y="629.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166106028032" parent="0" id_b="94166105409440" id_e="94166105537664" b_x="-681.5" b_y="1049.5" e_x="-681.5" e_y="1334.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-876.5" y="1094.5"/>
                <point x="-876.5" y="1259.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166106026928" parent="0" id_b="94166105304144" id_e="94166105409440" b_x="-666.5" b_y="779.5" e_x="-681.5" e_y="1049.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-891.5" y="839.5"/>
                <point x="-891.5" y="1019.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166106025952" parent="0" id_b="94166105537664" id_e="94166106087872" b_x="-681.5" b_y="1334.5" e_x="8.5" e_y="1327" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166106024976" parent="0" id_b="94166105409440" id_e="94166106077888" b_x="-681.5" b_y="1049.5" e_x="-6.5" e_y="1064.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166106024000" parent="0" id_b="94166105482880" id_e="94166106087872" b_x="668.5" b_y="1319.5" e_x="8.5" e_y="1327" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166106023024" parent="0" id_b="94166105304144" id_e="94166106076112" b_x="-666.5" b_y="779.5" e_x="-6.5" e_y="787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166106022048" parent="0" id_b="94166105912496" id_e="94166106077888" b_x="668.5" b_y="1064.5" e_x="-6.5" e_y="1064.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166106021072" parent="0" id_b="94166105518784" id_e="94166106076112" b_x="668.5" b_y="779.5" e_x="-6.5" e_y="787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166106020096" parent="0" id_b="94166105875920" id_e="94166106078864" b_x="-306.5" b_y="629.5" e_x="-502.5" e_y="119.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166106019184" parent="0" id_b="94166105284528" id_e="94166105875920" b_x="-801.5" b_y="629.5" e_x="-306.5" e_y="629.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166106075120" parent="0" owner="94166105284528" b_x="-801.5" b_y="639" e_x="-801.5" e_y="1469.5">
            <points>
                <point x="-801.5" y="1454.5"/>
            </points>
        </bus>
    </staticSector>
</GWF>
