<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_congruence" shapeColor="0" id="64797992" parent="64155712" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="848" y="399" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="64797848" parent="64155712" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="770" y="330" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="64797704" parent="64155712" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="926" y="330" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="65227312" parent="64155712" id_b="64797992" id_e="65229664" b_x="848" b_y="399" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.507874">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="65229664" parent="64155712" id_b="64797848" id_e="64797704" b_x="770" b_y="330" e_x="926" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="64155712" parent="0">
            <points>
                <point x="718" y="270"/>
                <point x="722" y="443"/>
                <point x="1016" y="443"/>
                <point x="1013" y="272"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_rectangular_triangle" shapeColor="0" id="64797416" parent="64155592" left="0" top="0" right="174" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="127" y="389" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="64797272" parent="64155592" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="572" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_hypotenuse" shapeColor="0" id="64796696" parent="64155592" left="0" top="0" right="99" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="84" y="569" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="64796984" parent="64155592" x="347" y="307" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cathetus" shapeColor="0" id="64797128" parent="64155592" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196" y="364" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="64795256" parent="64155592" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-19" y="215" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="4887672" parent="64155592" x="-21" y="428" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="64797560" parent="64155592" x="349" y="215" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="63897968" parent="64155592" x="228" y="430" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_congruence" shapeColor="0" id="64796840" parent="64155592" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="71" y="260" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="64796552" parent="64155592" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343" y="429" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64875400" parent="64155592" id_b="64796840" id_e="65228824" b_x="71" b_y="260" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.388117">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="65148320" parent="64155592" id_b="64796840" id_e="65229328" b_x="71" b_y="260" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.343887">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64844008" parent="64155592" id_b="64797128" id_e="65228992" b_x="196" b_y="364" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.585744">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="65226976" parent="64155592" id_b="64797416" id_e="64796552" b_x="127" b_y="389" e_x="343" e_y="429" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="65227144" parent="64155592" id_b="64797272" id_e="4887672" b_x="225" b_y="572" e_x="-21" e_y="428" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="65228656" parent="64155592" id_b="64795256" id_e="4887672" b_x="-19" b_y="215" e_x="-21" e_y="428" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="65229496" parent="64155592" id_b="64796552" id_e="63897968" b_x="343" b_y="429" e_x="228" e_y="430" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="65228824" parent="64155592" id_b="4887672" id_e="63897968" b_x="-21" b_y="428" e_x="228" e_y="430" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="65228992" parent="64155592" id_b="64796552" id_e="64796984" b_x="343" b_y="429" e_x="347" e_y="307" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="65229160" parent="64155592" id_b="64795256" id_e="64797560" b_x="-19" b_y="215" e_x="349" e_y="215" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="65229328" parent="64155592" id_b="64797560" id_e="64796984" b_x="349" b_y="215" e_x="347" e_y="307" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="65148152" parent="64155592" id_b="64797128" id_e="65229160" b_x="196" b_y="364" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.597404">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="65226472" parent="64155592" id_b="64797272" id_e="64796984" b_x="225" b_y="572" e_x="347" e_y="307" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="390" y="500"/>
                <point x="395" y="306"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="65226304" parent="64155592" id_b="64797272" id_e="64797560" b_x="225" b_y="572" e_x="349" e_y="215" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="422" y="568"/>
                <point x="426" y="211"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="5535960" parent="64155592" id_b="64797272" id_e="63897968" b_x="225" b_y="572" e_x="228" e_y="430" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="224" y="516"/>
                <point x="225" y="478"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="65226640" parent="64155592" id_b="64797416" id_e="64795256" b_x="127" b_y="389" e_x="-19" e_y="215" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="64986168" parent="64155592" id_b="64796696" id_e="65228656" b_x="84" b_y="569" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.579688">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="65226808" parent="64155592" id_b="64796696" id_e="65229496" b_x="84" b_y="569" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.608693">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="255" id="64155592" parent="0">
            <points>
                <point x="-62" y="163"/>
                <point x="-71" y="595"/>
                <point x="459" y="592"/>
                <point x="459" y="161"/>
            </points>
        </contour>
        <node type="node/const/asymmetry" idtf="stat_theorem_pythahoras" shapeColor="193" id="64798568" parent="0" left="0" top="0" right="149" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="553.5" y="522.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_existence" shapeColor="0" id="64798856" parent="0" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="619" y="785" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="64798424" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="542" y="425" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="64798280" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645.5" y="367.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="64798136" parent="0" left="0" top="0" right="42" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510.5" y="551.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65228488" parent="0" id_b="64798856" id_e="64155592" b_x="619" b_y="785" e_x="194" e_y="378" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65228320" parent="0" id_b="64798856" id_e="64155712" b_x="619" b_y="785" e_x="867" e_y="356.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65228152" parent="0" id_b="64798568" id_e="64155592" b_x="553.5" b_y="522.5" e_x="194" e_y="378" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65227984" parent="0" id_b="64798568" id_e="64155712" b_x="553.5" b_y="522.5" e_x="867" e_y="356.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65227816" parent="0" id_b="64798424" id_e="64798568" b_x="542" b_y="425" e_x="553.5" e_y="522.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65227648" parent="0" id_b="64798136" id_e="65228152" b_x="510.5" b_y="551.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447119">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65227480" parent="0" id_b="64798280" id_e="65227984" b_x="645.5" b_y="367.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.586582">
            <points/>
        </arc>
    </staticSector>
</GWF>
