<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="42685072" parent="45939408" left="0" top="0" right="69.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2637" y="1162" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="decimal_numeral_system" shapeColor="0" id="42442720" parent="45939408" left="0" top="0" right="190.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2598.5" y="1242.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="49993440" parent="45939408" x="2598" y="1202" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[60]]></content>
        </node>
        <node type="node/const/group" idtf="concept_equilateral_triangle" shapeColor="0" id="43223808" parent="45939408" left="0" top="0" right="216.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2460" y="1335" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="44798704" parent="45939408" left="0" top="0" right="153.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2280" y="1125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angle_F" shapeColor="0" id="43255264" parent="45939408" left="0" top="0" right="65.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2310" y="1335" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angle_D" shapeColor="0" id="48505232" parent="45939408" left="0" top="0" right="67.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2340" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="43254656" parent="45939408" left="0" top="0" right="135.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2070" y="1350" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_DEF" shapeColor="0" id="45593808" parent="45939408" left="0" top="0" right="103.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2415" y="1275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="43913680" parent="45939408" x="2595" y="1125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="AngleDEFQ" shapeColor="0" id="47966608" parent="45939408" left="0" top="0" right="89.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2595" y="990" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="41971472" parent="45939408" x="2595" y="1065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="AngleDEFQ" shapeColor="0" id="43638800" parent="45939408" left="0" top="0" right="89.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2070" y="1290" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="51747664" parent="45939408" left="0" top="0" right="112.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2070" y="1050" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angle_D" shapeColor="0" id="41539200" parent="45939408" left="0" top="0" right="67.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2325" y="1215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angle_E" shapeColor="0" id="48237328" parent="45939408" left="0" top="0" right="65.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2340" y="1050" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="51198560" parent="45939408" left="0" top="0" right="83.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2640" y="1035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="43587840" parent="45939408" left="0" top="0" right="148.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2355" y="1155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angle_E" shapeColor="0" id="44114096" parent="45939408" left="0" top="0" right="65.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2310" y="1275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_degree" shapeColor="0" id="44699264" parent="45939408" left="0" top="0" right="92.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2640" y="1095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angle_F" shapeColor="0" id="43913408" parent="45939408" left="0" top="0" right="65.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2340" y="1095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="42071536" parent="45939408" id_b="43913680" id_e="49993440" b_x="2595" b_y="1125" e_x="2598" e_y="1202" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43187600" parent="45939408" id_b="42442720" id_e="49993440" b_x="2598.5" b_y="1242.5" e_x="2598" e_y="1202" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43189632" parent="45939408" id_b="43587840" id_e="47754192" b_x="2355" b_y="1155" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43194832" parent="45939408" id_b="42685072" id_e="42071536" b_x="2637" b_y="1162" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49546336" parent="45939408" id_b="44798704" id_e="47752112" b_x="2280" b_y="1125" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0696444">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49544256" parent="45939408" id_b="44798704" id_e="47751072" b_x="2280" b_y="1125" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.356198">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48712736" parent="45939408" id_b="41971472" id_e="43913680" b_x="2595" b_y="1065" e_x="2595" e_y="1125" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49545296" parent="45939408" id_b="43254656" id_e="43638800" b_x="2070" b_y="1350" e_x="2070" e_y="1290" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43188592" parent="45939408" id_b="51747664" id_e="43913408" b_x="2070" b_y="1050" e_x="2340" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43192752" parent="45939408" id_b="51747664" id_e="48505232" b_x="2070" b_y="1050" e_x="2340" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48713728" parent="45939408" id_b="44699264" id_e="48712736" b_x="2640" b_y="1095" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49543216" parent="45939408" id_b="51198560" id_e="47748992" b_x="2640" b_y="1035" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43193792" parent="45939408" id_b="43587840" id_e="47753152" b_x="2355" b_y="1155" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429169">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49549456" parent="45939408" id_b="43223808" id_e="45593808" b_x="2460" b_y="1335" e_x="2415" e_y="1275" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2415" y="1305"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49548416" parent="45939408" id_b="51747664" id_e="48237328" b_x="2070" b_y="1050" e_x="2340" e_y="1050" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43191712" parent="45939408" id_b="43587840" id_e="47750032" b_x="2355" b_y="1155" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.079595">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43190672" parent="45939408" id_b="44798704" id_e="47755232" b_x="2280" b_y="1125" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660863">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="47753152" parent="45939408" id_b="45593808" id_e="43255264" b_x="2415" b_y="1275" e_x="2310" e_y="1335" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="47755232" parent="45939408" id_b="41539200" id_e="43638800" b_x="2325" b_y="1215" e_x="2070" e_y="1290" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="47751072" parent="45939408" id_b="44114096" id_e="43638800" b_x="2310" b_y="1275" e_x="2070" e_y="1290" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="47754192" parent="45939408" id_b="45593808" id_e="44114096" b_x="2415" b_y="1275" e_x="2310" e_y="1275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="47750032" parent="45939408" id_b="45593808" id_e="41539200" b_x="2415" b_y="1275" e_x="2325" e_y="1215" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="47752112" parent="45939408" id_b="43255264" id_e="43638800" b_x="2310" b_y="1335" e_x="2070" e_y="1290" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="47748992" parent="45939408" id_b="41971472" id_e="47966608" b_x="2595" b_y="1065" e_x="2595" e_y="990" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="45939408" parent="0">
            <points>
                <point x="2040" y="960"/>
                <point x="2040" y="1380"/>
                <point x="2790" y="1380"/>
                <point x="2790" y="960"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="42785888" parent="45934144" left="0" top="0" right="69.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2625" y="790" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="47163104" parent="45934144" left="0" top="0" right="148.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2145" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="decimal_numeral_system" shapeColor="0" id="43984032" parent="45934144" left="0" top="0" right="190.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2643.5" y="873.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_degree" shapeColor="0" id="45850848" parent="45934144" left="0" top="0" right="92.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2625" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="47648672" parent="45934144" x="2580" y="870" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[60]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="45802560" parent="45934144" x="2580" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angle_A" shapeColor="0" id="44873920" parent="45934144" left="0" top="0" right="66.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2175" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="43041472" parent="45934144" left="0" top="0" right="135.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2460" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_equilateral_triangle" shapeColor="0" id="42786496" parent="45934144" left="0" top="0" right="216.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2085" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="43445360" parent="45934144" left="0" top="0" right="153.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2235" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="49983696" parent="45934144" left="0" top="0" right="112.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2415" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="45803440" parent="45934144" left="0" top="0" right="83.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2625" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_ABC" shapeColor="0" id="43445664" parent="45934144" left="0" top="0" right="104.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2085" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="AngleABCQ" shapeColor="0" id="42068288" parent="45934144" left="0" top="0" right="90.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2460" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="AngleABCQ" shapeColor="0" id="51358672" parent="45934144" left="0" top="0" right="90.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2580" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="50224160" parent="45934144" x="2580" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angle_A" shapeColor="0" id="48618608" parent="45934144" left="0" top="0" right="66.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2205" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angle_B" shapeColor="0" id="42845392" parent="45934144" left="0" top="0" right="66.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2190" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angle_B" shapeColor="0" id="49236000" parent="45934144" left="0" top="0" right="66.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2175" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angle_C" shapeColor="0" id="41872192" parent="45934144" left="0" top="0" right="65.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2175" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angle_C" shapeColor="0" id="45700960" parent="45934144" left="0" top="0" right="65.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2205" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="47747952" parent="45934144" id_b="45802560" id_e="47648672" b_x="2580" b_y="720" e_x="2580" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45665104" parent="45934144" id_b="43984032" id_e="47648672" b_x="2643.5" b_y="873.5" e_x="2580" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45667184" parent="45934144" id_b="42785888" id_e="47747952" b_x="2625" b_y="790" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48710816" parent="45934144" id_b="47163104" id_e="44910480" b_x="2145" b_y="660" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.181061">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45668224" parent="45934144" id_b="49983696" id_e="44873920" b_x="2415" b_y="585" e_x="2175" e_y="540" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="42892496" parent="45934144" id_b="42786496" id_e="43445664" b_x="2085" b_y="900" e_x="2085" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45664064" parent="45934144" id_b="43445360" id_e="44911520" b_x="2235" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.43624">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48705616" parent="45934144" id_b="43445360" id_e="44908400" b_x="2235" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537789">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45670304" parent="45934144" id_b="50224160" id_e="45802560" b_x="2580" b_y="660" e_x="2580" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45669264" parent="45934144" id_b="45803440" id_e="44909440" b_x="2625" b_y="630" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48711856" parent="45934144" id_b="49983696" id_e="49236000" b_x="2415" b_y="585" e_x="2175" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48707696" parent="45934144" id_b="49983696" id_e="41872192" b_x="2415" b_y="585" e_x="2175" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45666144" parent="45934144" id_b="45850848" id_e="45670304" b_x="2625" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48706656" parent="45934144" id_b="43041472" id_e="42068288" b_x="2460" b_y="885" e_x="2460" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45663024" parent="45934144" id_b="43445360" id_e="47745936" b_x="2235" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.138952">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48708736" parent="45934144" id_b="47163104" id_e="47746912" b_x="2145" b_y="660" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.81894">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48709776" parent="45934144" id_b="47163104" id_e="44912560" b_x="2145" b_y="660" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="44909440" parent="45934144" id_b="50224160" id_e="51358672" b_x="2580" b_y="660" e_x="2580" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="44912560" parent="45934144" id_b="43445664" id_e="42845392" b_x="2085" b_y="810" e_x="2190" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="44911520" parent="45934144" id_b="42845392" id_e="42068288" b_x="2190" b_y="810" e_x="2460" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="47746912" parent="45934144" id_b="43445664" id_e="45700960" b_x="2085" b_y="810" e_x="2205" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="44910480" parent="45934144" id_b="43445664" id_e="48618608" b_x="2085" b_y="810" e_x="2205" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="47745936" parent="45934144" id_b="45700960" id_e="42068288" b_x="2205" b_y="870" e_x="2460" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="44908400" parent="45934144" id_b="48618608" id_e="42068288" b_x="2205" b_y="750" e_x="2460" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="45934144" parent="0">
            <points>
                <point x="2010" y="510"/>
                <point x="2010" y="945"/>
                <point x="2790" y="945"/>
                <point x="2790" y="510"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Triangle_ABC" shapeColor="0" id="45851120" parent="49724208" left="0" top="0" right="104.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2085" y="1485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_similarity" shapeColor="0" id="49960832" parent="49724208" left="0" top="0" right="113.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2205" y="1425" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_equilateral_triangle" shapeColor="0" id="43719568" parent="49724208" left="0" top="0" right="216.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2175" y="1560" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_DEF" shapeColor="0" id="51685280" parent="49724208" left="0" top="0" right="103.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2340" y="1485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49740960" parent="49724208" id_b="43719568" id_e="51685280" b_x="2175" b_y="1560" e_x="2340" e_y="1485" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2340" y="1560"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45660944" parent="49724208" id_b="43719568" id_e="45851120" b_x="2175" b_y="1560" e_x="2085" e_y="1485" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2085" y="1560"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49739920" parent="49724208" id_b="49960832" id_e="44907424" b_x="2205" b_y="1425" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.466814">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="44907424" parent="49724208" id_b="45851120" id_e="51685280" b_x="2085" b_y="1485" e_x="2340" e_y="1485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="49724208" parent="0">
            <points>
                <point x="2055" y="1410"/>
                <point x="2055" y="1590"/>
                <point x="2475" y="1590"/>
                <point x="2475" y="1410"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Triangle_DEF" shapeColor="0" id="45547552" parent="49723040" left="0" top="0" right="103.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2100" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_similarity" shapeColor="0" id="45520240" parent="49723040" left="0" top="0" right="113.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2025" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_ABC" shapeColor="0" id="49188096" parent="49723040" left="0" top="0" right="104.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1905" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="44906448" parent="49723040" id_b="49188096" id_e="45547552" b_x="1905" b_y="405" e_x="2100" e_y="405" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49738880" parent="49723040" id_b="45520240" id_e="44906448" b_x="2025" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.635542">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="49723040" parent="0">
            <points>
                <point x="1875" y="390"/>
                <point x="2250" y="390"/>
                <point x="2250" y="495"/>
                <point x="1875" y="495"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_equilateral_triangle" shapeColor="0" id="48127616" parent="49721200" left="0" top="0" right="216.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1155" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_ABC" shapeColor="0" id="48328592" parent="49721200" left="0" top="0" right="104.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1005" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_DEF" shapeColor="0" id="47679424" parent="49721200" left="0" top="0" right="103.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1155" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49737888" parent="49721200" id_b="48127616" id_e="48328592" b_x="1155" b_y="420" e_x="1005" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43729184" parent="49721200" id_b="48127616" id_e="47679424" b_x="1155" b_y="420" e_x="1155" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="49721200" parent="0">
            <points>
                <point x="960" y="375"/>
                <point x="960" y="555"/>
                <point x="1395" y="555"/>
                <point x="1395" y="375"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_context_of_action" shapeColor="0" id="51733840" parent="0" left="0" top="0" right="171.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1500" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="43231184" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1740" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="47610016" parent="0" left="0" top="0" right="102.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2640" y="1560" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="43368288" parent="0" left="0" top="0" right="86.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1815" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="48375472" parent="0" left="0" top="0" right="102.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="3030" y="1185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="44614576" parent="0" left="0" top="0" right="175.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2340" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logic_action" shapeColor="0" id="45286512" parent="0" left="0" top="0" right="94.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1650" y="1440" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logic_action" shapeColor="0" id="47621792" parent="0" left="0" top="0" right="94.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1665" y="1065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logic_action" shapeColor="0" id="43148944" parent="0" left="0" top="0" right="94.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1620" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="action_finding_proof_task" shapeColor="0" id="44719104" parent="0" left="0" top="0" right="194.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1710" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="action" shapeColor="0" id="41488768" parent="0" left="0" top="0" right="53.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1635" y="1380" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="action" shapeColor="0" id="47055296" parent="0" left="0" top="0" right="53.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1635" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sequence_of_actions" shapeColor="0" id="47790688" parent="0" left="0" top="0" right="193.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1260" y="1170" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_equilateral_triangle_internal_angle_value" shapeColor="0" id="46482032" parent="0" left="0" top="0" right="344.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1680" y="1230" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_DEF" shapeColor="0" id="43024320" parent="0" left="0" top="0" right="103.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1680" y="1290" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="42056864" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1605" y="1275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="42050352" parent="0" x="1575" y="1185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_decomposition_of_action" shapeColor="0" id="49399872" parent="0" left="0" top="0" right="223.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1650" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44926512" parent="0" x="1485" y="645" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="action" shapeColor="0" id="45529408" parent="0" left="0" top="0" right="53.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1590" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="action" shapeColor="0" id="43291056" parent="0" left="0" top="0" right="53.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1560" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="48047312" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2865" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="48045216" parent="0" x="2955" y="1170" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="43286768" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2880" y="1080" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="42305792" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2940" y="1335" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="43768064" parent="0" x="1575" y="1500" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="49902432" parent="0" left="0" top="0" right="86.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1860" y="1080" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="47853312" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1710" y="1200" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="41774208" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2925" y="930" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="43201728" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1560" y="1575" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="49229648" parent="0" left="0" top="0" right="86.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1845" y="1440" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="50791056" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1710" y="1605" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="42019344" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1515" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="42019008" parent="0" x="1575" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_ABC" shapeColor="0" id="51438160" parent="0" left="0" top="0" right="104.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1620" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="51664208" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1665" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_equilateral_triangle_internal_angle_value" shapeColor="0" id="43804816" parent="0" left="0" top="0" right="344.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1650" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="38233184" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1515" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38232848" parent="0" x="2925" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_triangle_similarity_angle_angle" shapeColor="0" id="51778048" parent="0" left="0" top="0" right="270.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1755" y="1575" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_ABC" shapeColor="0" id="51778592" parent="0" left="0" top="0" right="104.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1590" y="1680" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_DEF" shapeColor="0" id="42893536" parent="0" left="0" top="0" right="103.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1635" y="1650" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="42891584" parent="0" x="1620" y="1590" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="43246224" parent="0" x="2565" y="1500" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="43555392" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2835" y="1575" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="42718048" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2505" y="1440" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="44645344" parent="0" left="0" top="0" right="102.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2985" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="task_prove_equilateral_triangles_are_similar" shapeColor="0" id="47836608" parent="0" left="0" top="0" right="333.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1560" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44139440" parent="0" x="2925" y="840" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ A  60 .  B  60 .  C  60 .]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="44648832" parent="0" x="2940" y="1260" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ F  60 .  D  60 .  E  60 .]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="45206176" parent="0" x="2842" y="1499" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ABC   DEF ]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="49719056" parent="0" id_b="43246224" id_e="49724208" b_x="2565" b_y="1500" e_x="2265" e_y="1500" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="42080960" parent="0" id_b="43768064" id_e="49724208" b_x="1575" b_y="1500" e_x="2265" e_y="1500" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="42079920" parent="0" id_b="48045216" id_e="45939408" b_x="2955" b_y="1170" e_x="2415" e_y="1170" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="42078880" parent="0" id_b="42050352" id_e="45939408" b_x="1575" b_y="1185" e_x="2415" e_y="1170" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="42077840" parent="0" id_b="38232848" id_e="45934144" b_x="2925" b_y="735" e_x="2400" e_y="727.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="42076864" parent="0" id_b="42019008" id_e="45934144" b_x="1575" b_y="765" e_x="2400" e_y="727.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="42075696" parent="0" id_b="44926512" id_e="47836608" b_x="1485" b_y="645" e_x="1560" e_y="450" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1560" y="585"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="42074656" parent="0" id_b="47836608" id_e="49721200" b_x="1560" b_y="450" e_x="1177.5" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="42073616" parent="0" id_b="42050352" id_e="43768064" b_x="1575" b_y="1185" e_x="1575" e_y="1500" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="42072576" parent="0" id_b="42019008" id_e="42050352" b_x="1575" b_y="765" e_x="1575" e_y="1185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44905344" parent="0" id_b="47790688" id_e="42073616" b_x="1260" b_y="1170" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.421329">
            <points>
                <point x="1260" y="1320"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="44904272" parent="0" id_b="47790688" id_e="42072576" b_x="1260" b_y="1170" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="1260" y="975"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45109280" parent="0" id_b="42718048" id_e="49719056" b_x="2505" b_y="1440" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.602649">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46401616" parent="0" id_b="49229648" id_e="42080960" b_x="1845" b_y="1440" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.548872">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46400576" parent="0" id_b="43286768" id_e="42079920" b_x="2880" b_y="1080" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401993">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46399536" parent="0" id_b="49902432" id_e="42078880" b_x="1860" b_y="1080" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.600244">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46398496" parent="0" id_b="48047312" id_e="42077840" b_x="2865" b_y="675" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.3775">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46397456" parent="0" id_b="43368288" id_e="42076864" b_x="1815" b_y="630" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.536724">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46396416" parent="0" id_b="44614576" id_e="49723040" b_x="2340" b_y="420" e_x="2062.5" e_y="442.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46395376" parent="0" id_b="44719104" id_e="47836608" b_x="1710" b_y="345" e_x="1560" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46394336" parent="0" id_b="47610016" id_e="48211152" b_x="2640" b_y="1560" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448148">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="46393296" parent="0" id_b="49720096" id_e="43768064" b_x="0" b_y="0" e_x="1575" e_y="1500" dotBBalance="0.835903" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45108912" parent="0" id_b="49720096" id_e="42050352" b_x="0" b_y="0" e_x="1575" e_y="1185" dotBBalance="0.522626" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45107872" parent="0" id_b="42019344" id_e="45106832" b_x="1515" b_y="720" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.397351">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45106832" parent="0" id_b="49720096" id_e="42019008" b_x="0" b_y="0" e_x="1575" e_y="765" dotBBalance="0.104923" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45105792" parent="0" id_b="49399872" id_e="42075696" b_x="1650" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.49793">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45104752" parent="0" id_b="43231184" id_e="45103712" b_x="1740" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.550618">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45103712" parent="0" id_b="47836608" id_e="49723040" b_x="1560" b_y="450" e_x="2062.5" e_y="442.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45102672" parent="0" id_b="51733840" id_e="42074656" b_x="1500" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50078">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45101632" parent="0" id_b="43291056" id_e="47836608" b_x="1560" b_y="375" e_x="1560" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45100624" parent="0" id_b="48375472" id_e="51661904" b_x="3030" b_y="1185" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.593213">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45099664" parent="0" id_b="44645344" id_e="43278160" b_x="2985" b_y="780" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.705426">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51662944" parent="0" id_b="42305792" id_e="44648832" b_x="2940" b_y="1335" e_x="2940" e_y="1260" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51661904" parent="0" id_b="48045216" id_e="44648832" b_x="2955" b_y="1170" e_x="2940" e_y="1260" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51660864" parent="0" id_b="42019008" id_e="51438160" b_x="1575" b_y="765" e_x="1620" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43284976" parent="0" id_b="47621792" id_e="42050352" b_x="1665" b_y="1065" e_x="1575" e_y="1185" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43283936" parent="0" id_b="47055296" id_e="42050352" b_x="1635" b_y="1005" e_x="1575" e_y="1185" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41437536" parent="0" id_b="47853312" id_e="41436176" b_x="1710" b_y="1200" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.384463">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="41436176" parent="0" id_b="42050352" id_e="46482032" b_x="1575" b_y="1185" e_x="1680" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51659776" parent="0" id_b="42056864" id_e="43282320" b_x="1605" b_y="1275" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.411236">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43282320" parent="0" id_b="42050352" id_e="43024320" b_x="1575" b_y="1185" e_x="1680" e_y="1290" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43281280" parent="0" id_b="51664208" id_e="48214272" b_x="1665" b_y="780" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.323996">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43280240" parent="0" id_b="45529408" id_e="42019008" b_x="1590" b_y="630" e_x="1575" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43279200" parent="0" id_b="41774208" id_e="44139440" b_x="2925" b_y="930" e_x="2925" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43278160" parent="0" id_b="38232848" id_e="44139440" b_x="2925" b_y="735" e_x="2925" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43277120" parent="0" id_b="38233184" id_e="51660864" b_x="1515" b_y="825" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.222711">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48215312" parent="0" id_b="43768064" id_e="51778048" b_x="1575" b_y="1500" e_x="1755" e_y="1575" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48214272" parent="0" id_b="42019008" id_e="43804816" b_x="1575" b_y="765" e_x="1650" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48213232" parent="0" id_b="43148944" id_e="42019008" b_x="1620" b_y="690" e_x="1575" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48212192" parent="0" id_b="43555392" id_e="45206176" b_x="2835" b_y="1575" e_x="2842" e_y="1499" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48211152" parent="0" id_b="43246224" id_e="45206176" b_x="2565" b_y="1500" e_x="2842" e_y="1499" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48210112" parent="0" id_b="45286512" id_e="43768064" b_x="1650" b_y="1440" e_x="1575" e_y="1500" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48209072" parent="0" id_b="50791056" id_e="48215312" b_x="1710" b_y="1605" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399212">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48208032" parent="0" id_b="41488768" id_e="43768064" b_x="1635" b_y="1380" e_x="1575" e_y="1500" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48206992" parent="0" id_b="42891584" id_e="51778592" b_x="1620" b_y="1590" e_x="1590" e_y="1680" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="48205952" parent="0" id_b="42891584" id_e="42893536" b_x="1620" b_y="1590" e_x="1635" e_y="1650" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49551600" parent="0" id_b="43768064" id_e="42891584" b_x="1575" b_y="1500" e_x="1620" e_y="1590" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49550560" parent="0" id_b="43201728" id_e="49551600" b_x="1560" b_y="1575" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.546831">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="49720096" parent="0" owner="44926512" b_x="1485" b_y="654.5" e_x="1485" e_y="1665">
            <points/>
        </bus>
    </staticSector>
</GWF>
