<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="Triangle_ABC" shapeColor="0" id="45735040" parent="43320800" left="0" top="0" right="104.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="39.5" y="257.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_DEF" shapeColor="0" id="47649616" parent="43320800" left="0" top="0" right="103.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="189.5" y="242.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_equilateral_triangle" shapeColor="0" id="26188992" parent="43320800" left="0" top="0" right="216.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="189.5" y="167.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34676560" parent="43320800" id_b="26188992" id_e="45735040" b_x="189.5" b_y="167.5" e_x="39.5" e_y="257.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34717120" parent="43320800" id_b="26188992" id_e="47649616" b_x="189.5" b_y="167.5" e_x="189.5" e_y="242.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="43320800" parent="0">
            <points>
                <point x="-5.5" y="122.5"/>
                <point x="-5.5" y="302.5"/>
                <point x="429.5" y="302.5"/>
                <point x="429.5" y="122.5"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="Triangle_ABC" shapeColor="0" id="39355024" parent="43334064" left="0" top="0" right="104.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="939.5" y="152.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_DEF" shapeColor="0" id="33066944" parent="43334064" left="0" top="0" right="103.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1134.5" y="152.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_similarity" shapeColor="0" id="33033456" parent="43334064" left="0" top="0" right="113.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1059.5" y="212.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="34689040" parent="43334064" id_b="33033456" id_e="43302384" b_x="1059.5" b_y="212.5" e_x="-965.5" e_y="-252.5" dotBBalance="0" dotEBalance="0.635542">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="43302384" parent="43334064" id_b="39355024" id_e="33066944" b_x="939.5" b_y="152.5" e_x="1134.5" e_y="152.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="43334064" parent="0">
            <points>
                <point x="909.5" y="137.5"/>
                <point x="1284.5" y="137.5"/>
                <point x="1284.5" y="242.5"/>
                <point x="909.5" y="242.5"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="AngleDEFQ" shapeColor="0" id="39225760" parent="43363360" left="0" top="0" right="89.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1104.5" y="1037.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angle_E" shapeColor="0" id="18016272" parent="43363360" left="0" top="0" right="65.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1374.5" y="797.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="28706304" parent="43363360" x="1629.5" y="812.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="decimal_numeral_system" shapeColor="0" id="39380704" parent="43363360" left="0" top="0" right="190.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1633" y="990" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="39219872" parent="43363360" left="0" top="0" right="112.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1104.5" y="797.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angle_D" shapeColor="0" id="45728976" parent="43363360" left="0" top="0" right="67.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1359.5" y="962.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="38803136" parent="43363360" left="0" top="0" right="69.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1671.5" y="909.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="43638480" parent="43363360" x="1632.5" y="949.5" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[60]]></content>
        </node>
        <node type="node/const/attribute" idtf="rrel_degree" shapeColor="0" id="26195184" parent="43363360" left="0" top="0" right="92.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1674.5" y="842.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angle_E" shapeColor="0" id="31701968" parent="43363360" left="0" top="0" right="65.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1344.5" y="1022.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="38846768" parent="43363360" left="0" top="0" right="148.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1389.5" y="902.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angle_F" shapeColor="0" id="39756592" parent="43363360" left="0" top="0" right="65.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1344.5" y="1082.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angle_F" shapeColor="0" id="50994624" parent="43363360" left="0" top="0" right="65.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1374.5" y="842.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angle_D" shapeColor="0" id="44832176" parent="43363360" left="0" top="0" right="67.1406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1374.5" y="752.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="value" shapeColor="0" id="32936032" parent="43363360" left="0" top="0" right="47.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1104.5" y="1097.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="51020832" parent="43363360" left="0" top="0" right="83.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1674.5" y="782.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="32953952" parent="43363360" left="0" top="0" right="153.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1314.5" y="872.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_DEF" shapeColor="0" id="44816912" parent="43363360" left="0" top="0" right="103.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1449.5" y="1022.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_equilateral_triangle" shapeColor="0" id="40201328" parent="43363360" left="0" top="0" right="216.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1494.5" y="1082.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40407088" parent="43363360" x="1629.5" y="872.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="AngleDEFQ" shapeColor="0" id="51049456" parent="43363360" left="0" top="0" right="89.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1629.5" y="737.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43291008" parent="43363360" id_b="28706304" id_e="51049456" b_x="1629.5" b_y="812.5" e_x="1629.5" e_y="737.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43299264" parent="43363360" id_b="39756592" id_e="39225760" b_x="1344.5" b_y="1082.5" e_x="1104.5" e_y="1037.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43293024" parent="43363360" id_b="44816912" id_e="45728976" b_x="1449.5" b_y="1022.5" e_x="1359.5" e_y="962.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43310704" parent="43363360" id_b="44816912" id_e="31701968" b_x="1449.5" b_y="1022.5" e_x="1344.5" e_y="1022.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34739424" parent="43363360" id_b="39219872" id_e="50994624" b_x="1104.5" b_y="797.5" e_x="1374.5" e_y="842.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34724400" parent="43363360" id_b="32936032" id_e="39225760" b_x="1104.5" b_y="1097.5" e_x="1104.5" e_y="1037.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43313824" parent="43363360" id_b="45728976" id_e="39225760" b_x="1359.5" b_y="962.5" e_x="1104.5" e_y="1037.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43291984" parent="43363360" id_b="44816912" id_e="39756592" b_x="1449.5" b_y="1022.5" e_x="1344.5" e_y="1082.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34725440" parent="43363360" id_b="39219872" id_e="44832176" b_x="1104.5" b_y="797.5" e_x="1374.5" e_y="752.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43309664" parent="43363360" id_b="40407088" id_e="43638480" b_x="1629.5" b_y="872.5" e_x="1632.5" e_y="949.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43311744" parent="43363360" id_b="31701968" id_e="39225760" b_x="1344.5" b_y="1022.5" e_x="1104.5" e_y="1037.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43284768" parent="43363360" id_b="28706304" id_e="40407088" b_x="1629.5" b_y="812.5" e_x="1629.5" e_y="872.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34702528" parent="43363360" id_b="32953952" id_e="43311744" b_x="1314.5" b_y="872.5" e_x="-965.5" e_y="-252.5" dotBBalance="0" dotEBalance="0.356198">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34713936" parent="43363360" id_b="51020832" id_e="43291008" b_x="1674.5" b_y="782.5" e_x="-965.5" e_y="-252.5" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34683840" parent="43363360" id_b="26195184" id_e="43284768" b_x="1674.5" b_y="842.5" e_x="-965.5" e_y="-252.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34675456" parent="43363360" id_b="40201328" id_e="44816912" b_x="1494.5" b_y="1082.5" e_x="1449.5" e_y="1022.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1449.5" y="1052.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34655968" parent="43363360" id_b="38846768" id_e="43291984" b_x="1389.5" b_y="902.5" e_x="-965.5" e_y="-252.5" dotBBalance="0" dotEBalance="0.429169">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43270144" parent="43363360" id_b="39380704" id_e="43638480" b_x="1633" b_y="990" e_x="1632.5" e_y="949.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34722320" parent="43363360" id_b="39219872" id_e="18016272" b_x="1104.5" b_y="797.5" e_x="1374.5" e_y="797.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34711856" parent="43363360" id_b="32953952" id_e="43313824" b_x="1314.5" b_y="872.5" e_x="-965.5" e_y="-252.5" dotBBalance="0" dotEBalance="0.660863">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34685920" parent="43363360" id_b="38846768" id_e="43293024" b_x="1389.5" b_y="902.5" e_x="-965.5" e_y="-252.5" dotBBalance="0" dotEBalance="0.079595">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34703536" parent="43363360" id_b="32953952" id_e="43299264" b_x="1314.5" b_y="872.5" e_x="-965.5" e_y="-252.5" dotBBalance="0" dotEBalance="0.0696444">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34696384" parent="43363360" id_b="38803136" id_e="43309664" b_x="1671.5" b_y="909.5" e_x="-965.5" e_y="-252.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34684880" parent="43363360" id_b="38846768" id_e="43310704" b_x="1389.5" b_y="902.5" e_x="-965.5" e_y="-252.5" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="43363360" parent="0">
            <points>
                <point x="1074.5" y="707.5"/>
                <point x="1074.5" y="1127.5"/>
                <point x="1824.5" y="1127.5"/>
                <point x="1824.5" y="707.5"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_similarity" shapeColor="0" id="39568080" parent="43321648" left="0" top="0" right="113.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1239.5" y="1172.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_DEF" shapeColor="0" id="32399792" parent="43321648" left="0" top="0" right="103.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1374.5" y="1232.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_equilateral_triangle" shapeColor="0" id="38857664" parent="43321648" left="0" top="0" right="216.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1209.5" y="1307.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_ABC" shapeColor="0" id="51085728" parent="43321648" left="0" top="0" right="104.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1119.5" y="1232.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43297184" parent="43321648" id_b="51085728" id_e="32399792" b_x="1119.5" b_y="1232.5" e_x="1374.5" e_y="1232.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34716016" parent="43321648" id_b="38857664" id_e="51085728" b_x="1209.5" b_y="1307.5" e_x="1119.5" e_y="1232.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1119.5" y="1307.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34691120" parent="43321648" id_b="38857664" id_e="32399792" b_x="1209.5" b_y="1307.5" e_x="1374.5" e_y="1232.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1374.5" y="1307.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34671200" parent="43321648" id_b="39568080" id_e="43297184" b_x="1239.5" b_y="1172.5" e_x="-965.5" e_y="-252.5" dotBBalance="0" dotEBalance="0.466814">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="43321648" parent="0">
            <points>
                <point x="1089.5" y="1157.5"/>
                <point x="1089.5" y="1337.5"/>
                <point x="1509.5" y="1337.5"/>
                <point x="1509.5" y="1157.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="26689792" parent="43319728" left="0" top="0" right="112.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1449.5" y="332.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_equilateral_triangle" shapeColor="0" id="50662912" parent="43319728" left="0" top="0" right="216.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1119.5" y="647.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="31681040" parent="43319728" left="0" top="0" right="83.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1659.5" y="377.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="39307920" parent="43319728" left="0" top="0" right="148.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1179.5" y="407.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38835760" parent="43319728" x="1614.5" y="617.5" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[60]]></content>
        </node>
        <node type="node/const/group" idtf="value" shapeColor="0" id="32361680" parent="43319728" left="0" top="0" right="47.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1494.5" y="632.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="51011424" parent="43319728" left="0" top="0" right="153.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1269.5" y="452.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_ABC" shapeColor="0" id="33083824" parent="43319728" left="0" top="0" right="104.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1119.5" y="557.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angle_A" shapeColor="0" id="50931184" parent="43319728" left="0" top="0" right="66.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1239.5" y="497.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="39589184" parent="43319728" left="0" top="0" right="69.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1659.5" y="537.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_degree" shapeColor="0" id="39414736" parent="43319728" left="0" top="0" right="92.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1659.5" y="437.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="decimal_numeral_system" shapeColor="0" id="43658256" parent="43319728" left="0" top="0" right="190.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1678" y="621" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angle_A" shapeColor="0" id="45236496" parent="43319728" left="0" top="0" right="66.4062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1209.5" y="287.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angle_B" shapeColor="0" id="31735840" parent="43319728" left="0" top="0" right="66.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1209.5" y="332.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angle_C" shapeColor="0" id="28707312" parent="43319728" left="0" top="0" right="65.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1239.5" y="617.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="AngleABCQ" shapeColor="0" id="31668976" parent="43319728" left="0" top="0" right="90.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1494.5" y="542.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39687072" parent="43319728" x="1614.5" y="467.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angle_C" shapeColor="0" id="39397984" parent="43319728" left="0" top="0" right="65.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1209.5" y="377.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="AngleABCQ" shapeColor="0" id="34375440" parent="43319728" left="0" top="0" right="90.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1614.5" y="332.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="47693248" parent="43319728" x="1614.5" y="407.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angle_B" shapeColor="0" id="40459872" parent="43319728" left="0" top="0" right="66.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1224.5" y="557.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43308624" parent="43319728" id_b="47693248" id_e="34375440" b_x="1614.5" b_y="407.5" e_x="1614.5" e_y="332.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43304464" parent="43319728" id_b="39687072" id_e="38835760" b_x="1614.5" b_y="467.5" e_x="1614.5" e_y="617.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34669120" parent="43319728" id_b="50662912" id_e="33083824" b_x="1119.5" b_y="647.5" e_x="1119.5" e_y="557.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34714976" parent="43319728" id_b="26689792" id_e="45236496" b_x="1449.5" b_y="332.5" e_x="1209.5" e_y="287.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43305504" parent="43319728" id_b="33083824" id_e="28707312" b_x="1119.5" b_y="557.5" e_x="1239.5" e_y="617.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43312784" parent="43319728" id_b="40459872" id_e="31668976" b_x="1224.5" b_y="557.5" e_x="1494.5" e_y="542.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34719200" parent="43319728" id_b="32361680" id_e="31668976" b_x="1494.5" b_y="632.5" e_x="1494.5" e_y="542.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34738384" parent="43319728" id_b="26689792" id_e="39397984" b_x="1449.5" b_y="332.5" e_x="1209.5" e_y="377.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34729600" parent="43319728" id_b="26689792" id_e="31735840" b_x="1449.5" b_y="332.5" e_x="1209.5" e_y="332.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43307584" parent="43319728" id_b="28707312" id_e="31668976" b_x="1239.5" b_y="617.5" e_x="1494.5" e_y="542.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43303424" parent="43319728" id_b="33083824" id_e="50931184" b_x="1119.5" b_y="557.5" e_x="1239.5" e_y="497.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34712896" parent="43319728" id_b="51011424" id_e="43296144" b_x="1269.5" b_y="452.5" e_x="-965.5" e_y="-252.5" dotBBalance="0" dotEBalance="0.537789">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34704576" parent="43319728" id_b="51011424" id_e="43312784" b_x="1269.5" b_y="452.5" e_x="-965.5" e_y="-252.5" dotBBalance="0" dotEBalance="0.43624">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43294064" parent="43319728" id_b="33083824" id_e="40459872" b_x="1119.5" b_y="557.5" e_x="1224.5" e_y="557.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50666864" parent="43319728" id_b="39307920" id_e="43294064" b_x="1179.5" b_y="407.5" e_x="-965.5" e_y="-252.5" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43279504" parent="43319728" id_b="39307920" id_e="43305504" b_x="1179.5" b_y="407.5" e_x="-965.5" e_y="-252.5" dotBBalance="0" dotEBalance="0.81894">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34693264" parent="43319728" id_b="39307920" id_e="43303424" b_x="1179.5" b_y="407.5" e_x="-965.5" e_y="-252.5" dotBBalance="0" dotEBalance="0.181061">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34678640" parent="43319728" id_b="39589184" id_e="43304464" b_x="1659.5" b_y="537.5" e_x="-965.5" e_y="-252.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34692224" parent="43319728" id_b="39414736" id_e="34690080" b_x="1659.5" b_y="437.5" e_x="-965.5" e_y="-252.5" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34686960" parent="43319728" id_b="51011424" id_e="43307584" b_x="1269.5" b_y="452.5" e_x="-965.5" e_y="-252.5" dotBBalance="0" dotEBalance="0.138952">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50668272" parent="43319728" id_b="31681040" id_e="43308624" b_x="1659.5" b_y="377.5" e_x="-965.5" e_y="-252.5" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34690080" parent="43319728" id_b="47693248" id_e="39687072" b_x="1614.5" b_y="407.5" e_x="1614.5" e_y="467.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43296144" parent="43319728" id_b="50931184" id_e="31668976" b_x="1239.5" b_y="497.5" e_x="1494.5" e_y="542.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34694304" parent="43319728" id_b="43658256" id_e="38835760" b_x="1678" b_y="621" e_x="1614.5" e_y="617.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="43319728" parent="0">
            <points>
                <point x="1044.5" y="257.5"/>
                <point x="1044.5" y="692.5"/>
                <point x="1824.5" y="692.5"/>
                <point x="1824.5" y="257.5"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="50896816" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1974.5" y="1082.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="39070496" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549.5" y="572.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="32378304" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1899.5" y="422.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="51100800" parent="0" x="1959.5" y="482.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="35009072" parent="0" left="0" top="0" right="86.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="894.5" y="827.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="50895904" parent="0" x="1989.5" y="917.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="22436592" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1869.5" y="1322.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="40199856" parent="0" x="519.5" y="392.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_ABC" shapeColor="0" id="28724608" parent="0" left="0" top="0" right="104.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="654.5" y="617.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logic_action" shapeColor="0" id="38783728" parent="0" left="0" top="0" right="94.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="654.5" y="437.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="28723904" parent="0" x="654.5" y="1337.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="34459488" parent="0" left="0" top="0" right="102.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2019.5" y="527.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_equilateral_triangle_internal_angle_value" shapeColor="0" id="22419344" parent="0" left="0" top="0" right="344.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="714.5" y="977.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="48438288" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="639.5" y="1022.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="33012416" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="774.5" y="122.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_triangle_similarity_angle_angle" shapeColor="0" id="47922928" parent="0" left="0" top="0" right="270.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="789.5" y="1322.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="47632816" parent="0" left="0" top="0" right="86.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="879.5" y="1187.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logic_action" shapeColor="0" id="32737600" parent="0" left="0" top="0" right="94.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="699.5" y="812.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="50668544" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="744.5" y="1352.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logic_action" shapeColor="0" id="50912864" parent="0" left="0" top="0" right="94.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="684.5" y="1187.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39319856" parent="0" x="1876.5" y="1246.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Треугольник ABC и треугольник DEF подобны]]></content>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="40442656" parent="0" left="0" top="0" right="175.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1374.5" y="167.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="26707648" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1914.5" y="827.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="action" shapeColor="0" id="38825600" parent="0" left="0" top="0" right="53.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="624.5" y="377.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="39744432" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="699.5" y="527.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="43655504" parent="0" x="609.5" y="1247.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="38802640" parent="0" x="1959.5" y="587.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Угол A равен 60 градусов. Угол B равен 60 градусов. Угол C равен 60 градусов.]]></content>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="50699024" parent="0" left="0" top="0" right="86.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="849.5" y="377.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="39697120" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1539.5" y="1187.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="32952160" parent="0" left="0" top="0" right="102.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2064.5" y="932.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="31741792" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="744.5" y="947.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="32714544" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="594.5" y="1322.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_decomposition_of_action" shapeColor="0" id="44644320" parent="0" left="0" top="0" right="223.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="684.5" y="272.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="50958928" parent="0" x="609.5" y="932.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_equilateral_triangle_internal_angle_value" shapeColor="0" id="34991248" parent="0" left="0" top="0" right="344.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="684.5" y="557.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="action" shapeColor="0" id="45734736" parent="0" left="0" top="0" right="53.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="669.5" y="1127.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="47659040" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="549.5" y="467.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="39347952" parent="0" x="1974.5" y="1007.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Угол F равен 60 градусов. Угол D равен 60 градусов. Угол E равен 60 градусов.]]></content>
        </node>
        <node type="node/const/group" idtf="action_finding_proof_task" shapeColor="0" id="31714064" parent="0" left="0" top="0" right="194.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="744.5" y="92.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_DEF" shapeColor="0" id="43621264" parent="0" left="0" top="0" right="103.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="669.5" y="1397.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_ABC" shapeColor="0" id="47683168" parent="0" left="0" top="0" right="104.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="624.5" y="1427.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="action" shapeColor="0" id="45718352" parent="0" left="0" top="0" right="53.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="669.5" y="752.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="32714880" parent="0" left="0" top="0" right="102.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1674.5" y="1307.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_DEF" shapeColor="0" id="50957072" parent="0" left="0" top="0" right="103.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="714.5" y="1037.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="40185616" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1959.5" y="677.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="45717408" parent="0" x="609.5" y="512.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="task_prove_equilateral_triangles_are_similar" shapeColor="0" id="45740720" parent="0" left="0" top="0" right="333.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="594.5" y="197.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sequence_of_actions" shapeColor="0" id="40408560" parent="0" left="0" top="0" right="193.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294.5" y="917.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="action" shapeColor="0" id="40425792" parent="0" left="0" top="0" right="53.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="594.5" y="122.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_context_of_action" shapeColor="0" id="32382912" parent="0" left="0" top="0" right="171.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="534.5" y="77.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32390944" parent="0" x="1599.5" y="1247.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34677600" parent="0" id_b="22436592" id_e="39319856" b_x="1869.5" b_y="1322.5" e_x="1876.5" e_y="1246.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34670160" parent="0" id_b="38783728" id_e="45717408" b_x="654.5" b_y="437.5" e_x="609.5" e_y="512.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34710816" parent="0" id_b="50958928" id_e="50957072" b_x="609.5" b_y="932.5" e_x="714.5" e_y="1037.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43315904" parent="0" id_b="51100800" id_e="43319728" b_x="1959.5" b_y="482.5" e_x="1434.5" e_y="475" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34695344" parent="0" id_b="44644320" id_e="43289904" b_x="684.5" b_y="272.5" e_x="-965.5" e_y="-252.5" dotBBalance="0" dotEBalance="1.49793">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34682800" parent="0" id_b="43317984" id_e="45717408" b_x="-965.5" b_y="-252.5" e_x="609.5" e_y="512.5" dotBBalance="0.104923" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43273264" parent="0" id_b="50668544" id_e="34727520" b_x="744.5" b_y="1352.5" e_x="-965.5" e_y="-252.5" dotBBalance="0" dotEBalance="0.399212">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34709776" parent="0" id_b="38825600" id_e="45717408" b_x="624.5" b_y="377.5" e_x="609.5" e_y="512.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50667904" parent="0" id_b="45717408" id_e="28724608" b_x="609.5" b_y="512.5" e_x="654.5" e_y="617.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34681760" parent="0" id_b="50895904" id_e="39347952" b_x="1989.5" b_y="917.5" e_x="1974.5" e_y="1007.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43287888" parent="0" id_b="28723904" id_e="47683168" b_x="654.5" b_y="1337.5" e_x="624.5" e_y="1427.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43274304" parent="0" id_b="32382912" id_e="43314864" b_x="534.5" b_y="77.5" e_x="-965.5" e_y="-252.5" dotBBalance="0" dotEBalance="0.50078">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43280544" parent="0" id_b="40408560" id_e="43316944" b_x="294.5" b_y="917.5" e_x="-965.5" e_y="-252.5" dotBBalance="0" dotEBalance="0.421329">
            <points>
                <point x="294.5" y="1067.5"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43316944" parent="0" id_b="50958928" id_e="43655504" b_x="609.5" b_y="932.5" e_x="609.5" e_y="1247.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43314864" parent="0" id_b="45740720" id_e="43320800" b_x="594.5" b_y="197.5" e_x="212" e_y="212.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34730640" parent="0" id_b="32714544" id_e="43277424" b_x="594.5" b_y="1322.5" e_x="-965.5" e_y="-252.5" dotBBalance="0" dotEBalance="0.546831">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43277424" parent="0" id_b="43655504" id_e="28723904" b_x="609.5" b_y="1247.5" e_x="654.5" e_y="1337.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43272224" parent="0" id_b="28723904" id_e="43621264" b_x="654.5" b_y="1337.5" e_x="669.5" e_y="1397.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34668096" parent="0" id_b="32378304" id_e="43315904" b_x="1899.5" b_y="422.5" e_x="-965.5" e_y="-252.5" dotBBalance="0" dotEBalance="0.3775">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34707696" parent="0" id_b="35009072" id_e="43306544" b_x="894.5" b_y="827.5" e_x="-965.5" e_y="-252.5" dotBBalance="0" dotEBalance="0.600244">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34672240" parent="0" id_b="45734736" id_e="43655504" b_x="669.5" b_y="1127.5" e_x="609.5" e_y="1247.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34705616" parent="0" id_b="50912864" id_e="43655504" b_x="684.5" b_y="1187.5" e_x="609.5" e_y="1247.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34723360" parent="0" id_b="32390944" id_e="39319856" b_x="1599.5" b_y="1247.5" e_x="1876.5" e_y="1246.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34706656" parent="0" id_b="40442656" id_e="43334064" b_x="1374.5" b_y="167.5" e_x="1097" e_y="190" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34731680" parent="0" id_b="50699024" id_e="43295104" b_x="849.5" b_y="377.5" e_x="-965.5" e_y="-252.5" dotBBalance="0" dotEBalance="0.536724">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45339024" parent="0" id_b="45740720" id_e="43334064" b_x="594.5" b_y="197.5" e_x="1097" e_y="190" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34688000" parent="0" id_b="33012416" id_e="45339024" b_x="774.5" b_y="122.5" e_x="-965.5" e_y="-252.5" dotBBalance="0" dotEBalance="0.550618">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43282688" parent="0" id_b="32737600" id_e="50958928" b_x="699.5" b_y="812.5" e_x="609.5" e_y="932.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34679680" parent="0" id_b="50896816" id_e="39347952" b_x="1974.5" b_y="1082.5" e_x="1974.5" e_y="1007.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34728560" parent="0" id_b="34459488" id_e="34708736" b_x="2019.5" b_y="527.5" e_x="-965.5" e_y="-252.5" dotBBalance="0" dotEBalance="0.705426">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43289904" parent="0" id_b="40199856" id_e="45740720" b_x="519.5" b_y="392.5" e_x="594.5" e_y="197.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="594.5" y="332.5"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43283728" parent="0" id_b="26707648" id_e="43300304" b_x="1914.5" b_y="827.5" e_x="-965.5" e_y="-252.5" dotBBalance="0" dotEBalance="0.401993">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43281648" parent="0" id_b="31741792" id_e="34697424" b_x="744.5" b_y="947.5" e_x="-965.5" e_y="-252.5" dotBBalance="0" dotEBalance="0.384463">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43275344" parent="0" id_b="45718352" id_e="50958928" b_x="669.5" b_y="752.5" e_x="609.5" e_y="932.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43295104" parent="0" id_b="45717408" id_e="43319728" b_x="609.5" b_y="512.5" e_x="1434.5" e_y="475" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43306544" parent="0" id_b="50958928" id_e="43363360" b_x="609.5" b_y="932.5" e_x="1449.5" e_y="917.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43300304" parent="0" id_b="50895904" id_e="43363360" b_x="1989.5" b_y="917.5" e_x="1449.5" e_y="917.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43276384" parent="0" id_b="32952160" id_e="34681760" b_x="2064.5" b_y="932.5" e_x="-965.5" e_y="-252.5" dotBBalance="0" dotEBalance="0.593213">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34726480" parent="0" id_b="40425792" id_e="45740720" b_x="594.5" b_y="122.5" e_x="594.5" e_y="197.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43298224" parent="0" id_b="43655504" id_e="43321648" b_x="609.5" b_y="1247.5" e_x="1299.5" e_y="1247.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43301344" parent="0" id_b="32390944" id_e="43321648" b_x="1599.5" b_y="1247.5" e_x="1299.5" e_y="1247.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="43288928" parent="0" id_b="45717408" id_e="50958928" b_x="609.5" b_y="512.5" e_x="609.5" e_y="932.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="45340336" parent="0" id_b="43317984" id_e="43655504" b_x="-965.5" b_y="-252.5" e_x="609.5" e_y="1247.5" dotBBalance="0.835903" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34674352" parent="0" id_b="40408560" id_e="43288928" b_x="294.5" b_y="917.5" e_x="-965.5" e_y="-252.5" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="294.5" y="722.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34737344" parent="0" id_b="45717408" id_e="34991248" b_x="609.5" b_y="512.5" e_x="684.5" e_y="557.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43271184" parent="0" id_b="43317984" id_e="50958928" b_x="-965.5" b_y="-252.5" e_x="609.5" e_y="932.5" dotBBalance="0.522626" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43285808" parent="0" id_b="32714880" id_e="34723360" b_x="1674.5" b_y="1307.5" e_x="-965.5" e_y="-252.5" dotBBalance="0" dotEBalance="0.448148">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34680720" parent="0" id_b="31714064" id_e="45740720" b_x="744.5" b_y="92.5" e_x="594.5" e_y="197.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34727520" parent="0" id_b="43655504" id_e="47922928" b_x="609.5" b_y="1247.5" e_x="789.5" e_y="1322.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34721280" parent="0" id_b="39070496" id_e="50667904" b_x="549.5" b_y="572.5" e_x="-965.5" e_y="-252.5" dotBBalance="0" dotEBalance="0.222711">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50664416" parent="0" id_b="39744432" id_e="34737344" b_x="699.5" b_y="527.5" e_x="-965.5" e_y="-252.5" dotBBalance="0" dotEBalance="0.323996">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43278464" parent="0" id_b="48438288" id_e="34710816" b_x="639.5" b_y="1022.5" e_x="-965.5" e_y="-252.5" dotBBalance="0" dotEBalance="0.411236">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34697424" parent="0" id_b="50958928" id_e="22419344" b_x="609.5" b_y="932.5" e_x="714.5" e_y="977.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34718160" parent="0" id_b="47659040" id_e="34682800" b_x="549.5" b_y="467.5" e_x="-965.5" e_y="-252.5" dotBBalance="0" dotEBalance="0.397351">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34708736" parent="0" id_b="51100800" id_e="38802640" b_x="1959.5" b_y="482.5" e_x="1959.5" e_y="587.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50665504" parent="0" id_b="40185616" id_e="38802640" b_x="1959.5" b_y="677.5" e_x="1959.5" e_y="587.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="43286848" parent="0" id_b="47632816" id_e="43298224" b_x="879.5" b_y="1187.5" e_x="-965.5" e_y="-252.5" dotBBalance="0" dotEBalance="0.548872">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="34720240" parent="0" id_b="39697120" id_e="43301344" b_x="1539.5" b_y="1187.5" e_x="-965.5" e_y="-252.5" dotBBalance="0" dotEBalance="0.602649">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="43317984" parent="0" owner="40199856" b_x="519.5" b_y="402" e_x="519.5" e_y="1412.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
