<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94165998655856" parent="94165999736560" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="68.2525" y="1463.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_value" shapeColor="193" id="94165998708400" parent="94165999736560" left="0" top="0" right="86.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="124.253" y="1505.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="20" shapeColor="193" id="94165998803168" parent="94165999736560" left="0" top="0" right="30.0625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254.255" y="1556.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_area" shapeColor="193" id="94165998673232" parent="94165999736560" left="0" top="0" right="78.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-51.7475" y="1496.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94165998747456" parent="94165999736560" x="68.2525" y="1556.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="193" id="94165998748304" parent="94165999736560" left="0" top="0" right="133.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-157.747" y="1451.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94165998691088" parent="94165999736560" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254.255" y="1498.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94165998655008" parent="94165999736560" x="171.255" y="1557.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle_DEF" shapeColor="193" id="94165998729328" parent="94165999736560" left="0" top="0" right="104.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-157.747" y="1557.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="decimal_numeral_system" shapeColor="193" id="94165998785040" parent="94165999736560" left="0" top="0" right="192.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="442.29" y="1463.3" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94165998725200" parent="94165999736560" x="441.135" y="1556.3" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[20]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="193" id="94165998766624" parent="94165999736560" left="0" top="0" right="73.0156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="341.135" y="1502.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165999648032" parent="94165999736560" id_b="94165998729328" id_e="94165998747456" b_x="-157.747" b_y="1557.46" e_x="68.2525" e_y="1556.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165999647120" parent="94165999736560" id_b="94165998655008" id_e="94165998747456" b_x="171.255" b_y="1557.71" e_x="68.2525" e_y="1556.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165999649008" parent="94165999736560" id_b="94165998803168" id_e="94165998725200" b_x="254.255" b_y="1556.71" e_x="441.135" e_y="1556.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999652976" parent="94165999736560" id_b="94165998708400" id_e="94165999647120" b_x="124.253" b_y="1505.71" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999654928" parent="94165999736560" id_b="94165998766624" id_e="94165999649008" b_x="341.135" b_y="1502.3" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499614">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999655904" parent="94165999736560" id_b="94165998655856" id_e="94165998747456" b_x="68.2525" b_y="1463.71" e_x="68.2525" e_y="1556.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999653952" parent="94165999736560" id_b="94165998655008" id_e="94165998803168" b_x="171.255" b_y="1557.71" e_x="254.255" e_y="1556.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999652000" parent="94165999736560" id_b="94165998748304" id_e="94165998729328" b_x="-157.747" b_y="1451.71" e_x="-157.747" e_y="1557.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999656880" parent="94165999736560" id_b="94165998785040" id_e="94165998725200" b_x="442.29" b_y="1463.3" e_x="441.135" e_y="1556.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999649984" parent="94165999736560" id_b="94165998673232" id_e="94165999648032" b_x="-51.7475" b_y="1496.71" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.461735">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999651024" parent="94165999736560" id_b="94165998691088" id_e="94165998803168" b_x="254.255" b_y="1498.71" e_x="254.255" e_y="1556.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165999736560" parent="0">
            <points>
                <point x="-188.747" y="1439.71"/>
                <point x="-188.747" y="1589.71"/>
                <point x="499.255" y="1589.71"/>
                <point x="500.255" y="1436.71"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94165998490816" parent="94165994592608" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1686.49" y="1460.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_area" shapeColor="193" id="94165998525600" parent="94165994592608" left="0" top="0" right="78.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1565.49" y="1493.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle_ABC" shapeColor="193" id="94165998579968" parent="94165994592608" left="0" top="0" right="105.844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1460.49" y="1554.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94165998545648" parent="94165994592608" x="1685.49" y="1553.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="193" id="94165998546496" parent="94165994592608" left="0" top="0" right="133.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1460.49" y="1448.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="80" shapeColor="193" id="94165998597728" parent="94165994592608" left="0" top="0" right="30.0625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1872.49" y="1553.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_value" shapeColor="193" id="94165998507712" parent="94165994592608" left="0" top="0" right="86.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1742.49" y="1502.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94165998562288" parent="94165994592608" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1872.49" y="1495.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94165998579120" parent="94165994592608" x="1789.49" y="1554.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="decimal_numeral_system" shapeColor="193" id="94165998619120" parent="94165994592608" left="0" top="0" right="192.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2054.87" y="1461.73" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94165998614992" parent="94165994592608" x="2059.37" y="1551.12" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[80]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="193" id="94165998637568" parent="94165994592608" left="0" top="0" right="73.0156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1973.37" y="1484.12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165999637296" parent="94165994592608" id_b="94165998579120" id_e="94165998545648" b_x="1789.49" b_y="1554.53" e_x="1685.49" e_y="1553.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165999636384" parent="94165994592608" id_b="94165998579968" id_e="94165998545648" b_x="1460.49" b_y="1554.28" e_x="1685.49" e_y="1553.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165999638272" parent="94165994592608" id_b="94165998597728" id_e="94165998614992" b_x="1872.49" b_y="1553.53" e_x="2059.37" e_y="1551.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999645168" parent="94165994592608" id_b="94165998525600" id_e="94165999636384" b_x="1565.49" b_y="1493.53" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.461735">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999643216" parent="94165994592608" id_b="94165998490816" id_e="94165998545648" b_x="1686.49" b_y="1460.53" e_x="1685.49" e_y="1553.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999641264" parent="94165994592608" id_b="94165998579120" id_e="94165998597728" b_x="1789.49" b_y="1554.53" e_x="1872.49" e_y="1553.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999640288" parent="94165994592608" id_b="94165998546496" id_e="94165998579968" b_x="1460.49" b_y="1448.53" e_x="1460.49" e_y="1554.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999644192" parent="94165994592608" id_b="94165998562288" id_e="94165998597728" b_x="1872.49" b_y="1495.53" e_x="1872.49" e_y="1553.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999639248" parent="94165994592608" id_b="94165998507712" id_e="94165999637296" b_x="1742.49" b_y="1502.53" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999646144" parent="94165994592608" id_b="94165998619120" id_e="94165998614992" b_x="2054.87" b_y="1461.73" e_x="2059.37" e_y="1551.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999642240" parent="94165994592608" id_b="94165998637568" id_e="94165999638272" b_x="1973.37" b_y="1484.12" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.590327">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165994592608" parent="0">
            <points>
                <point x="1429.49" y="1434.53"/>
                <point x="1429.49" y="1584.53"/>
                <point x="2117.49" y="1584.53"/>
                <point x="2118.49" y="1431.53"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94165998273168" parent="94165999725920" left="0" top="0" right="52.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1656.14" y="552.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="193" id="94165998432224" parent="94165999725920" left="0" top="0" right="20.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1597.71" y="676.912" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_coefficient_of_similarity" shapeColor="193" id="94165998343808" parent="94165999725920" left="0" top="0" right="220.25" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1677.71" y="635.912" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="193" id="94165998454848" parent="94165999725920" left="0" top="0" right="133.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1432.14" y="509.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_similarity" shapeColor="193" id="94165998379808" parent="94165999725920" left="0" top="0" right="116.344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1597.14" y="512.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle_ABC" shapeColor="193" id="94165998362064" parent="94165999725920" left="0" top="0" right="105.844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1432.14" y="601.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165998272672" parent="94165999725920" x="1597.14" y="601.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94165998451040" parent="94165999725920" x="1600.71" y="806.912" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[2]]></content>
        </node>
        <node type="node/const/perm/general" idtf="Triangle_DEF" shapeColor="193" id="94165998397536" parent="94165999725920" left="0" top="0" right="104.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1731.14" y="602.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94165998290928" parent="94165999725920" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1522.14" y="550.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94165998473776" parent="94165999725920" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1481.71" y="676.912" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="193" id="94165998415248" parent="94165999725920" left="0" top="0" right="133.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1731.21" y="521.412" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="decimal_numeral_system" shapeColor="193" id="94165998324944" parent="94165999725920" left="0" top="0" right="192.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1632.21" y="806.412" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="193" id="94165998307568" parent="94165999725920" left="0" top="0" right="73.0156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1652.21" y="729.412" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165999623696" parent="94165999725920" id_b="94165998272672" id_e="94165998432224" b_x="1597.14" b_y="601.03" e_x="1597.71" e_y="676.912" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165999624608" parent="94165999725920" id_b="94165998432224" id_e="94165998451040" b_x="1597.71" b_y="676.912" e_x="1600.71" e_y="806.912" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999628576" parent="94165999725920" id_b="94165998454848" id_e="94165998362064" b_x="1432.14" b_y="509.03" e_x="1432.14" e_y="601.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999625584" parent="94165999725920" id_b="94165998273168" id_e="94165999630528" b_x="1656.14" b_y="552.03" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999631504" parent="94165999725920" id_b="94165998343808" id_e="94165999623696" b_x="1677.71" b_y="635.912" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429741">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999634432" parent="94165999725920" id_b="94165998415248" id_e="94165998397536" b_x="1731.21" b_y="521.412" e_x="1731.14" e_y="602.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999632480" parent="94165999725920" id_b="94165998307568" id_e="94165999624608" b_x="1652.21" b_y="729.412" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.391212">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999630528" parent="94165999725920" id_b="94165998272672" id_e="94165998397536" b_x="1597.14" b_y="601.03" e_x="1731.14" e_y="602.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999626624" parent="94165999725920" id_b="94165998379808" id_e="94165998272672" b_x="1597.14" b_y="512.03" e_x="1597.14" e_y="601.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999627600" parent="94165999725920" id_b="94165998290928" id_e="94165999629552" b_x="1522.14" b_y="550.03" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999629552" parent="94165999725920" id_b="94165998272672" id_e="94165998362064" b_x="1597.14" b_y="601.03" e_x="1432.14" e_y="601.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999635408" parent="94165999725920" id_b="94165998473776" id_e="94165998432224" b_x="1481.71" b_y="676.912" e_x="1597.71" e_y="676.912" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999633456" parent="94165999725920" id_b="94165998324944" id_e="94165998451040" b_x="1632.21" b_y="806.412" e_x="1600.71" e_y="806.912" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165999725920" parent="0">
            <points>
                <point x="1401.14" y="482.03"/>
                <point x="1401.14" y="842.03"/>
                <point x="1827.14" y="839.03"/>
                <point x="1822.14" y="484.03"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_coefficient_of_similarity" shapeColor="193" id="94165997987264" parent="140488850091248" left="0" top="0" right="220.25" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330.07" y="145.382" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle_ABC" shapeColor="193" id="94165998162640" parent="140488850091248" left="0" top="0" right="105.844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="449.5" y="109.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle_DEF" shapeColor="193" id="94165998022464" parent="140488850091248" left="0" top="0" right="104.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="49.5" y="113.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="193" id="94165998005488" parent="140488850091248" left="0" top="0" right="133.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="446.5" y="28.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="193" id="94165998040464" parent="140488850091248" left="0" top="0" right="133.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-80.5" y="112.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94165998254640" parent="140488850091248" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.07" y="186.382" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="193" id="94165997952624" parent="140488850091248" left="0" top="0" right="133.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="47.57" y="25.882" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94165997930464" parent="140488850091248" x="253.07" y="316.382" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[2]]></content>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94165998145008" parent="140488850091248" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="143.5" y="495.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_value" shapeColor="193" id="94165998093248" parent="140488850091248" left="0" top="0" right="86.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="137.5" y="368.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165997912560" parent="140488850091248" x="249.5" y="110.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94165998073856" parent="140488850091248" x="53.5" y="311.498" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="193" id="94165997913440" parent="140488850091248" left="0" top="0" right="20.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="250.07" y="186.382" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_area" shapeColor="193" id="94165998057360" parent="140488850091248" left="0" top="0" right="78.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-79.5" y="208.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94165998128032" parent="140488850091248" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340.5" y="54.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94165998236848" parent="140488850091248" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="449.5" y="345.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="20" shapeColor="193" id="94165998110640" parent="140488850091248" left="0" top="0" right="30.0625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="58.5" y="493.498" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94165998092400" parent="140488850091248" x="56.5" y="414.498" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_area" shapeColor="193" id="94165998218608" parent="140488850091248" left="0" top="0" right="78.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498" y="177" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94165998217584" parent="140488850091248" x="450" y="251" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94165997934432" parent="140488850091248" left="0" top="0" right="52.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="162.5" y="51.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="decimal_numeral_system" shapeColor="193" id="94165997877280" parent="140488850091248" left="0" top="0" right="192.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253.5" y="368.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94165998074704" parent="140488850091248" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="97.5" y="312.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94165998214368" parent="140488850091248" x="58.38" y="632.088" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[20]]></content>
        </node>
        <node type="node/const/perm/group" idtf="decimal_numeral_system" shapeColor="193" id="94165998196272" parent="140488850091248" left="0" top="0" right="192.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="130" y="634" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_similarity" shapeColor="193" id="94165997895776" parent="140488850091248" left="0" top="0" right="116.344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="249.5" y="21.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="193" id="94165997970512" parent="140488850091248" left="0" top="0" right="73.0156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288.57" y="239.882" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="193" id="94165998179616" parent="140488850091248" left="0" top="0" right="73.0156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="104.38" y="534.088" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165999602160" parent="140488850091248" id_b="94165998162640" id_e="94165998217584" b_x="449.5" b_y="109.5" e_x="450" e_y="251" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165999598256" parent="140488850091248" id_b="94165997912560" id_e="94165997913440" b_x="249.5" b_y="110.5" e_x="250.07" e_y="186.382" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165999601184" parent="140488850091248" id_b="94165998022464" id_e="94165998073856" b_x="49.5" b_y="113.5" e_x="53.5" e_y="311.498" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165999599232" parent="140488850091248" id_b="94165998092400" id_e="94165998073856" b_x="56.5" b_y="414.498" e_x="53.5" e_y="311.498" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165999597344" parent="140488850091248" id_b="94165997913440" id_e="94165997930464" b_x="250.07" b_y="186.382" e_x="253.07" e_y="316.382" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165999600208" parent="140488850091248" id_b="94165998110640" id_e="94165998214368" b_x="58.5" b_y="493.498" e_x="58.38" e_y="632.088" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999622720" parent="140488850091248" id_b="94165998236848" id_e="94165998217584" b_x="449.5" b_y="345.5" e_x="450" e_y="251" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999610032" parent="140488850091248" id_b="94165997895776" id_e="94165997912560" b_x="249.5" b_y="21.5" e_x="249.5" e_y="110.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999609056" parent="140488850091248" id_b="94165997912560" id_e="94165998022464" b_x="249.5" b_y="110.5" e_x="49.5" e_y="113.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999611008" parent="140488850091248" id_b="94165998128032" id_e="94165999611984" b_x="340.5" b_y="54.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999603136" parent="140488850091248" id_b="94165998005488" id_e="94165998162640" b_x="446.5" b_y="28.5" e_x="449.5" e_y="109.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999616864" parent="140488850091248" id_b="94165998074704" id_e="94165998073856" b_x="97.5" b_y="312.5" e_x="53.5" e_y="311.498" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999619792" parent="140488850091248" id_b="94165998040464" id_e="94165998022464" b_x="-80.5" b_y="112.5" e_x="49.5" e_y="113.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999614912" parent="140488850091248" id_b="94165998092400" id_e="94165998110640" b_x="56.5" b_y="414.498" e_x="58.5" e_y="493.498" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999611984" parent="140488850091248" id_b="94165997912560" id_e="94165998162640" b_x="249.5" b_y="110.5" e_x="449.5" e_y="109.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999605152" parent="140488850091248" id_b="94165997987264" id_e="94165999598256" b_x="330.07" b_y="145.382" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429741">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999613936" parent="140488850091248" id_b="94165998093248" id_e="94165999599232" b_x="137.5" b_y="368.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999618816" parent="140488850091248" id_b="94165998057360" id_e="94165999601184" b_x="-79.5" b_y="208.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.461735">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999604176" parent="140488850091248" id_b="94165997934432" id_e="94165999609056" b_x="162.5" b_y="51.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999617840" parent="140488850091248" id_b="94165998145008" id_e="94165998110640" b_x="143.5" b_y="495.5" e_x="58.5" e_y="493.498" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999606128" parent="140488850091248" id_b="94165997952624" id_e="94165998022464" b_x="47.57" b_y="25.882" e_x="49.5" e_y="113.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999612960" parent="140488850091248" id_b="94165998254640" id_e="94165997913440" b_x="134.07" b_y="186.382" e_x="250.07" e_y="186.382" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999621744" parent="140488850091248" id_b="94165998218608" id_e="94165999602160" b_x="498" b_y="177" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471151">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999608080" parent="140488850091248" id_b="94165997877280" id_e="94165997930464" b_x="253.5" b_y="368.5" e_x="253.07" e_y="316.382" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999607104" parent="140488850091248" id_b="94165997970512" id_e="94165999597344" b_x="288.57" b_y="239.882" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.391212">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999620768" parent="140488850091248" id_b="94165998196272" id_e="94165998214368" b_x="130" b_y="634" e_x="58.38" e_y="632.088" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999615888" parent="140488850091248" id_b="94165998179616" id_e="94165999600208" b_x="104.38" b_y="534.088" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.264254">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="140488850091248" parent="0">
            <points>
                <point x="-115.752" y="-12.5365"/>
                <point x="-108.752" y="754.463"/>
                <point x="555.248" y="748.463"/>
                <point x="549.248" y="-18.5365"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_base_of_power" shapeColor="193" id="94165997824928" parent="140489588676000" left="0" top="0" right="152.188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1562.7" y="1147.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165997667024" parent="140489588676000" x="1618.98" y="1348.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="193" id="94165997703904" parent="140489588676000" left="0" top="0" right="20.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1725.98" y="1173.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_exponent_of_power" shapeColor="193" id="94165997841824" parent="140489588676000" left="0" top="0" right="186.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1675.48" y="1125.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_area" shapeColor="193" id="94165997685088" parent="140489588676000" left="0" top="0" right="78.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1951.98" y="1081.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_pow_numbers" shapeColor="193" id="94165997860272" parent="140489588676000" left="0" top="0" right="147.422" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1710.98" y="1219.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_multiplication_quantities" shapeColor="193" id="94165997806704" parent="140489588676000" left="0" top="0" right="228.734" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1496.98" y="1269.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94165997702320" parent="140489588676000" x="1643.98" y="1263.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94165997721216" parent="140489588676000" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1807.98" y="1172.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94165997703072" parent="140489588676000" x="1643.98" y="1174.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94165997684240" parent="140489588676000" x="1895.98" y="1139.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_area" shapeColor="193" id="94165997636544" parent="140489588676000" left="0" top="0" right="78.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1523.98" y="1066.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94165997789952" parent="140489588676000" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1714.48" y="1088.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94165997635856" parent="140489588676000" x="1474.98" y="1117.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_similarity" shapeColor="193" id="94165997588432" parent="140489588676000" left="0" top="0" right="116.344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1640.07" y="923.438" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle_DEF" shapeColor="193" id="94165997668144" parent="140489588676000" left="0" top="0" right="104.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1892.07" y="1011.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle_ABC" shapeColor="193" id="94165997603840" parent="140489588676000" left="0" top="0" right="105.844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1475.07" y="1012.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="193" id="94165994216272" parent="140489588676000" left="0" top="0" right="133.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1475.07" y="920.438" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165997602960" parent="140489588676000" x="1640.07" y="1012.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94165997755360" parent="140489588676000" left="0" top="0" right="52.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1752.07" y="961.438" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="193" id="94165997738192" parent="140489588676000" left="0" top="0" right="20.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1640.64" y="1088.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="193" id="94165997772496" parent="140489588676000" left="0" top="0" right="133.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1891.14" y="932.82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_coefficient_of_similarity" shapeColor="193" id="94165997619248" parent="140489588676000" left="0" top="0" right="220.25" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1720.64" y="1047.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94165997652064" parent="140489588676000" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1564.07" y="961.438" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165993389184" parent="140489588676000" id_b="94165997703072" id_e="94165997702320" b_x="1643.98" b_y="1174.03" e_x="1643.98" e_y="1263.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165993314448" parent="140489588676000" id_b="94165997667024" id_e="94165997635856" b_x="1618.98" b_y="1348.03" e_x="1474.98" e_y="1117.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165998726768" parent="140489588676000" id_b="94165997602960" id_e="94165997738192" b_x="1640.07" b_y="1012.44" e_x="1640.64" e_y="1088.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165993314928" parent="140489588676000" id_b="94165997668144" id_e="94165997684240" b_x="1892.07" b_y="1011.44" e_x="1895.98" e_y="1139.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165993314688" parent="140489588676000" id_b="94165997603840" id_e="94165997635856" b_x="1475.07" b_y="1012.44" e_x="1474.98" e_y="1117.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999589600" parent="140489588676000" id_b="94165997703072" id_e="94165997703904" b_x="1643.98" b_y="1174.03" e_x="1725.98" e_y="1173.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999590576" parent="140489588676000" id_b="94165997703072" id_e="94165997738192" b_x="1643.98" b_y="1174.03" e_x="1640.64" e_y="1088.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999595456" parent="140489588676000" id_b="94165997667024" id_e="94165997684240" b_x="1618.98" b_y="1348.03" e_x="1895.98" e_y="1139.03" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1898.9" y="1345.63"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165988524512" parent="140489588676000" id_b="94165997755360" id_e="94165999580816" b_x="1752.07" b_y="961.438" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999581792" parent="140489588676000" id_b="94165997588432" id_e="94165997602960" b_x="1640.07" b_y="923.438" e_x="1640.07" e_y="1012.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999582768" parent="140489588676000" id_b="94165997652064" id_e="94165999583744" b_x="1564.07" b_y="961.438" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999580816" parent="140489588676000" id_b="94165997602960" id_e="94165997668144" b_x="1640.07" b_y="1012.44" e_x="1892.07" e_y="1011.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999584720" parent="140489588676000" id_b="94165997619248" id_e="94165998726768" b_x="1720.64" b_y="1047.32" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429741">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165995079504" parent="140489588676000" id_b="94165994216272" id_e="94165997603840" b_x="1475.07" b_y="920.438" e_x="1475.07" e_y="1012.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999579840" parent="140489588676000" id_b="94165997772496" id_e="94165997668144" b_x="1891.14" b_y="932.82" e_x="1892.07" e_y="1011.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999583744" parent="140489588676000" id_b="94165997602960" id_e="94165997603840" b_x="1640.07" b_y="1012.44" e_x="1475.07" e_y="1012.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999585696" parent="140489588676000" id_b="94165997789952" id_e="94165997738192" b_x="1714.48" b_y="1088.53" e_x="1640.64" e_y="1088.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999587648" parent="140489588676000" id_b="94165997685088" id_e="94165993314928" b_x="1951.98" b_y="1081.03" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.559929">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999588624" parent="140489588676000" id_b="94165997806704" id_e="94165993314448" b_x="1496.98" b_y="1269.03" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.616437">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999586672" parent="140489588676000" id_b="94165997636544" id_e="94165993314688" b_x="1523.98" b_y="1066.03" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517154">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999591552" parent="140489588676000" id_b="94165997824928" id_e="94165999590576" b_x="1562.7" b_y="1147.43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.216921">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999593504" parent="140489588676000" id_b="94165997721216" id_e="94165997703904" b_x="1807.98" b_y="1172.03" e_x="1725.98" e_y="1173.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999596368" parent="140489588676000" id_b="94165997860272" id_e="94165993389184" b_x="1710.98" b_y="1219.03" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541667">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999594480" parent="140489588676000" id_b="94165997667024" id_e="94165997702320" b_x="1618.98" b_y="1348.03" e_x="1643.98" e_y="1263.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999592528" parent="140489588676000" id_b="94165997841824" id_e="94165999589600" b_x="1675.48" b_y="1125.53" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.332953">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="140489588676000" parent="0">
            <points>
                <point x="1444.07" y="893.438"/>
                <point x="1440.07" y="1377.44"/>
                <point x="1993.18" y="1376.44"/>
                <point x="1989.07" y="891.438"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94165998542624" parent="0" x="739.248" y="479.464" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="193" id="94165998540224" parent="0" left="0" top="0" right="74.9219" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="759.248" y="242.463" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94165999551424" parent="0" x="1168.55" y="658.912" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished_successfully" shapeColor="193" id="94165999533216" parent="0" left="0" top="0" right="236.281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="866.845" y="318" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_solution" shapeColor="193" id="94165999515536" parent="0" left="0" top="0" right="105.609" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="800.248" y="436.464" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94165999498256" parent="0" left="0" top="0" right="52.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="686.248" y="228.463" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finding_value" shapeColor="193" id="94165999480128" parent="0" left="0" top="0" right="178.844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="837.248" y="268.464" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="193" id="94165999462800" parent="0" left="0" top="0" right="90.2813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1314.37" y="1410.12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle_ABC" shapeColor="193" id="94165999445120" parent="0" left="0" top="0" right="105.844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1175.37" y="1633.12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94165999427824" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1115.37" y="1579.12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94165999410528" parent="0" left="0" top="0" right="52.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1281.37" y="1555.12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_area" shapeColor="193" id="94165999393216" parent="0" left="0" top="0" right="78.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1245.37" y="1599.12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94165998447456" parent="0" x="1174.37" y="1513.12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94165999390304" parent="0" x="745.84" y="1514.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_area" shapeColor="193" id="94165999372976" parent="0" left="0" top="0" right="78.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="798.007" y="1600.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94165999355680" parent="0" left="0" top="0" right="52.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="763.007" y="1650.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94165999338384" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="716.242" y="1624.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle_DEF" shapeColor="193" id="94165999320704" parent="0" left="0" top="0" right="104.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="658.595" y="1651.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc_action" shapeColor="193" id="94165999303376" parent="0" left="0" top="0" right="78.2344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1237.68" y="1439.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc_action" shapeColor="193" id="94165999286048" parent="0" left="0" top="0" right="78.2344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="822.763" y="1582.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="193" id="94165999268640" parent="0" left="0" top="0" right="90.2813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1272.06" y="597.156" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165999267792" parent="0" x="744.202" y="659.929" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle_DEF" shapeColor="193" id="94165999250864" parent="0" left="0" top="0" right="104.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1105.78" y="356.769" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle_ABC" shapeColor="193" id="94165999233856" parent="0" left="0" top="0" right="105.844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1165.78" y="357.769" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94165999233008" parent="0" x="1137.12" y="476.269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94165999181296" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1040.52" y="565.839" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition_of_action" shapeColor="193" id="94165999195264" parent="0" left="0" top="0" right="226.781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="813.339" y="563.572" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_similarity" shapeColor="193" id="94165998895824" parent="0" left="0" top="0" right="116.344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1181.12" y="468.269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94165999159440" parent="0" left="0" top="0" right="52.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1253.12" y="563.269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165999158592" parent="0" x="1300.97" y="959.927" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle_ABC" shapeColor="193" id="94165999140912" parent="0" left="0" top="0" right="105.844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1283.31" y="891.193" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle_DEF" shapeColor="193" id="94165999123200" parent="0" left="0" top="0" right="104.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1345.93" y="891.922" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_similarity" shapeColor="193" id="94165999105536" parent="0" left="0" top="0" right="116.344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1327.3" y="1028" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94165999088240" parent="0" left="0" top="0" right="52.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1316.84" y="1101.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94165999071008" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1203.06" y="1030.19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sequence_of_actions" shapeColor="193" id="94165999052720" parent="0" left="0" top="0" right="196.688" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1269.14" y="1338.12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94165999051872" parent="0" x="1170.46" y="1142.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="193" id="94165999034608" parent="0" left="0" top="0" right="90.2813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1298.21" y="1208.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sequence_of_actions" shapeColor="193" id="94165999016400" parent="0" left="0" top="0" right="196.688" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1006.24" y="827.882" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc_action" shapeColor="193" id="94165998999072" parent="0" left="0" top="0" right="78.2344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1057.05" y="1139.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="193" id="94165998981808" parent="0" left="0" top="0" right="90.2813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615.91" y="1425.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sequence_of_actions" shapeColor="193" id="94165998963600" parent="0" left="0" top="0" right="196.688" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="934.358" y="1444.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_formula" shapeColor="193" id="94165998945920" parent="0" left="0" top="0" right="123.047" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2181" y="1134.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc_action" shapeColor="193" id="94165998928592" parent="0" left="0" top="0" right="78.2344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1204.6" y="597.914" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="logic_sc_action" shapeColor="193" id="94165998910864" parent="0" left="0" top="0" right="119.563" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1049.5" y="741.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="logic_sc_action" shapeColor="193" id="94165998784272" parent="0" left="0" top="0" right="119.563" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="970.833" y="1608.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ariphmetic_sc_action" shapeColor="193" id="94165998874160" parent="0" left="0" top="0" right="163.609" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1233.5" y="1238.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_formula" shapeColor="193" id="94165998855920" parent="0" left="0" top="0" right="123.047" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="156.611" y="1078.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="task_triangle_area_similarity" shapeColor="193" id="94165998837712" parent="0" left="0" top="0" right="222.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="739.248" y="385.464" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94165998820416" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="627.248" y="457.464" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999657936" parent="0" id_b="94165999498256" id_e="94165999658912" b_x="686.248" b_y="228.463" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.179344">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999658912" parent="0" id_b="94165998837712" id_e="94165998217584" b_x="739.248" b_y="385.464" e_x="450" e_y="251" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999720640" parent="0" id_b="94165998910864" id_e="94165999551424" b_x="1049.5" b_y="741.5" e_x="1168.55" e_y="658.912" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999719664" parent="0" id_b="94165999268640" id_e="94165999664704" b_x="1272.06" b_y="597.156" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.410127">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999718688" parent="0" id_b="94165998981808" id_e="94165999665680" b_x="615.91" b_y="1425.88" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.47809">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999717712" parent="0" id_b="94165999390304" id_e="94165999372976" b_x="745.84" b_y="1514.28" e_x="798.007" e_y="1600.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999716736" parent="0" id_b="94165999533216" id_e="94165998837712" b_x="866.845" b_y="318" e_x="739.248" e_y="385.464" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999715760" parent="0" id_b="94165999515536" id_e="94165999666656" b_x="800.248" b_y="436.464" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.567713">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999714784" parent="0" id_b="94165999480128" id_e="94165998837712" b_x="837.248" b_y="268.464" e_x="739.248" e_y="385.464" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999713808" parent="0" id_b="94165999195264" id_e="94165999667632" b_x="813.339" b_y="563.572" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537837">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999712832" parent="0" id_b="94165999551424" id_e="94165999233008" b_x="1168.55" b_y="658.912" e_x="1137.12" e_y="476.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999711856" parent="0" id_b="94165999551424" id_e="94165998895824" b_x="1168.55" b_y="658.912" e_x="1181.12" e_y="468.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999710880" parent="0" id_b="94165999159440" id_e="94165999711856" b_x="1253.12" b_y="563.269" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999709904" parent="0" id_b="94165999338384" id_e="94165999690384" b_x="716.242" b_y="1624.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570755">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999708928" parent="0" id_b="94165999355680" id_e="94165999717712" b_x="763.007" b_y="1650.28" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999707952" parent="0" id_b="94165998540224" id_e="94165998837712" b_x="759.248" b_y="242.463" e_x="739.248" e_y="385.464" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999706976" parent="0" id_b="94165998820416" id_e="94165999706000" b_x="627.248" b_y="457.464" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.566912">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999706000" parent="0" id_b="94165998837712" id_e="140488850091248" b_x="739.248" b_y="385.464" e_x="219.748" e_y="367.963" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999705024" parent="0" id_b="94165999233008" id_e="94165999233856" b_x="1137.12" b_y="476.269" e_x="1165.78" e_y="357.769" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999704048" parent="0" id_b="94165999233008" id_e="94165999250864" b_x="1137.12" b_y="476.269" e_x="1105.78" e_y="356.769" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999703072" parent="0" id_b="94165999088240" id_e="94165999698192" b_x="1316.84" b_y="1101.38" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999702096" parent="0" id_b="94165999051872" id_e="94165999158592" b_x="1170.46" b_y="1142.32" e_x="1300.97" e_y="959.927" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999701120" parent="0" id_b="94165999158592" id_e="94165999123200" b_x="1300.97" b_y="959.927" e_x="1345.93" e_y="891.922" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999700144" parent="0" id_b="94165999158592" id_e="94165999140912" b_x="1300.97" b_y="959.927" e_x="1283.31" e_y="891.193" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999699168" parent="0" id_b="94165999034608" id_e="94165999662752" b_x="1298.21" b_y="1208.58" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.410127">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999698192" parent="0" id_b="94165999051872" id_e="94165999105536" b_x="1170.46" b_y="1142.32" e_x="1327.3" e_y="1028" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999697216" parent="0" id_b="94165998447456" id_e="94165999393216" b_x="1174.37" b_y="1513.12" e_x="1245.37" e_y="1599.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999696240" parent="0" id_b="94165999427824" id_e="94165999695264" b_x="1115.37" b_y="1579.12" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570755">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999695264" parent="0" id_b="94165998447456" id_e="94165999445120" b_x="1174.37" b_y="1513.12" e_x="1175.37" e_y="1633.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999694288" parent="0" id_b="94165999410528" id_e="94165999697216" b_x="1281.37" b_y="1555.12" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999693312" parent="0" id_b="94165999462800" id_e="94165999663728" b_x="1314.37" b_y="1410.12" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528359">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999692336" parent="0" id_b="94165999071008" id_e="94165999702096" b_x="1203.06" b_y="1030.19" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.394726">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999691360" parent="0" id_b="94165999181296" id_e="94165999712832" b_x="1040.52" b_y="565.839" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509976">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999690384" parent="0" id_b="94165999390304" id_e="94165999320704" b_x="745.84" b_y="1514.28" e_x="658.595" e_y="1651.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999689504" parent="0" id_b="94165999267792" id_e="94165998447456" b_x="744.202" b_y="659.929" e_x="1174.37" e_y="1513.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999392128" parent="0" id_b="94165999267792" id_e="94165999551424" b_x="744.202" b_y="659.929" e_x="1168.55" e_y="658.912" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999391152" parent="0" id_b="94165998928592" id_e="94165999551424" b_x="1204.6" b_y="597.914" e_x="1168.55" e_y="658.912" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999684416" parent="0" id_b="94165999286048" id_e="94165999390304" b_x="822.763" b_y="1582.7" e_x="745.84" e_y="1514.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999683440" parent="0" id_b="94165999303376" id_e="94165998447456" b_x="1237.68" b_y="1439.34" e_x="1174.37" e_y="1513.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999682464" parent="0" id_b="94165998999072" id_e="94165999051872" b_x="1057.05" b_y="1139.21" e_x="1170.46" e_y="1142.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999681488" parent="0" id_b="94165999267792" id_e="94165999390304" b_x="744.202" b_y="659.929" e_x="745.84" e_y="1514.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999680512" parent="0" id_b="94165999052720" id_e="94165999661776" b_x="1269.14" b_y="1338.12" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.323788">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999679536" parent="0" id_b="94165998963600" id_e="94165999660800" b_x="934.358" b_y="1444.71" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436282">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999678560" parent="0" id_b="94165999016400" id_e="94165999659888" b_x="1006.24" b_y="827.882" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333141">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999677584" parent="0" id_b="94165999181296" id_e="94165999392128" b_x="1040.52" b_y="565.839" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.719857">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999676608" parent="0" id_b="94165999267792" id_e="94165999051872" b_x="744.202" b_y="659.929" e_x="1170.46" e_y="1142.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999675568" parent="0" id_b="94165998945920" id_e="94165999725920" b_x="2181" b_y="1134.33" e_x="1614.14" e_y="662.03" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2170.33" y="668"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999674592" parent="0" id_b="94165998945920" id_e="140489588676000" b_x="2181" b_y="1134.33" e_x="1716.63" e_y="1134.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999673552" parent="0" id_b="94165998945920" id_e="94165994592608" b_x="2181" b_y="1134.33" e_x="1773.99" e_y="1508.03" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2181" y="1501.33"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999672576" parent="0" id_b="94165998855920" id_e="94165999736560" b_x="156.611" b_y="1078.39" e_x="155.754" e_y="1513.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999671600" parent="0" id_b="94165998784272" id_e="94165998447456" b_x="970.833" b_y="1608.17" e_x="1174.37" e_y="1513.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999670624" parent="0" id_b="94165998784272" id_e="94165999390304" b_x="970.833" b_y="1608.17" e_x="745.84" e_y="1514.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999669648" parent="0" id_b="94165998874160" id_e="94165999051872" b_x="1233.5" b_y="1238.83" e_x="1170.46" e_y="1142.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165999668608" parent="0" id_b="94165998855920" id_e="140488850091248" b_x="156.611" b_y="1078.39" e_x="219.748" e_y="367.963" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165999667632" parent="0" id_b="94165999267792" id_e="94165998542624" b_x="744.202" b_y="659.929" e_x="739.248" e_y="479.464" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165999666656" parent="0" id_b="94165998837712" id_e="94165998542624" b_x="739.248" b_y="385.464" e_x="739.248" e_y="479.464" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165999665680" parent="0" id_b="94165999390304" id_e="94165999736560" b_x="745.84" b_y="1514.28" e_x="155.754" e_y="1513.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165999664704" parent="0" id_b="94165999551424" id_e="94165999725920" b_x="1168.55" b_y="658.912" e_x="1614.14" e_y="662.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165999663728" parent="0" id_b="94165998447456" id_e="94165994592608" b_x="1174.37" b_y="1513.12" e_x="1773.99" e_y="1508.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165999662752" parent="0" id_b="94165999051872" id_e="140489588676000" b_x="1170.46" b_y="1142.32" e_x="1716.63" e_y="1134.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165999661776" parent="0" id_b="94165999051872" id_e="94165998447456" b_x="1170.46" b_y="1142.32" e_x="1174.37" e_y="1513.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165999660800" parent="0" id_b="94165999390304" id_e="94165998447456" b_x="745.84" b_y="1514.28" e_x="1174.37" e_y="1513.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165999659888" parent="0" id_b="94165999551424" id_e="94165999051872" b_x="1168.55" b_y="658.912" e_x="1170.46" e_y="1142.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
