<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="35110432" parent="36825936" left="0" top="0" right="69.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="341.135" y="1502.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="35173728" parent="36825936" x="441.135" y="1556.3" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[20]]></content>
        </node>
        <node type="node/const/group" idtf="decimal_numeral_system" shapeColor="0" id="35093200" parent="36825936" left="0" top="0" right="190.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="442.29" y="1463.3" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_DEF" shapeColor="0" id="35144528" parent="36825936" left="0" top="0" right="103.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-157.747" y="1557.46" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="35247152" parent="36825936" x="171.255" y="1557.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="35197232" parent="36825936" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254.255" y="1498.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="35127568" parent="36825936" left="0" top="0" right="130.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-157.747" y="1451.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="35137632" parent="36825936" x="68.2525" y="1556.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_area" shapeColor="0" id="35213904" parent="36825936" left="0" top="0" right="76.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-51.7475" y="1496.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="20" shapeColor="0" id="34931744" parent="36825936" left="0" top="0" right="26.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254.255" y="1556.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="35186160" parent="36825936" left="0" top="0" right="83.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="124.253" y="1505.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="value" shapeColor="0" id="35230496" parent="36825936" left="0" top="0" right="135.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="68.2525" y="1463.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36687136" parent="36825936" id_b="35110432" id_e="36801472" b_x="341.135" b_y="1502.3" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499614">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36801472" parent="36825936" id_b="34931744" id_e="35173728" b_x="254.255" b_y="1556.71" e_x="441.135" e_y="1556.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36685056" parent="36825936" id_b="35093200" id_e="35173728" b_x="442.29" b_y="1463.3" e_x="441.135" e_y="1556.3" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36803552" parent="36825936" id_b="35247152" id_e="35137632" b_x="171.255" b_y="1557.71" e_x="68.2525" e_y="1556.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36693376" parent="36825936" id_b="35213904" id_e="36802512" b_x="-51.7475" b_y="1496.71" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.461735">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36692336" parent="36825936" id_b="35197232" id_e="34931744" b_x="254.255" b_y="1498.71" e_x="254.255" e_y="1556.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36802512" parent="36825936" id_b="35144528" id_e="35137632" b_x="-157.747" b_y="1557.46" e_x="68.2525" e_y="1556.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36686096" parent="36825936" id_b="35230496" id_e="35137632" b_x="68.2525" b_y="1463.71" e_x="68.2525" e_y="1556.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36688176" parent="36825936" id_b="35247152" id_e="34931744" b_x="171.255" b_y="1557.71" e_x="254.255" e_y="1556.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36690256" parent="36825936" id_b="35127568" id_e="35144528" b_x="-157.747" b_y="1451.71" e_x="-157.747" e_y="1557.46" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36689216" parent="36825936" id_b="35186160" id_e="36803552" b_x="124.253" b_y="1505.71" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="36825936" parent="0">
            <points>
                <point x="-188.747" y="1439.71"/>
                <point x="-188.747" y="1589.71"/>
                <point x="499.255" y="1589.71"/>
                <point x="500.255" y="1436.71"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="35558944" parent="36829760" left="0" top="0" right="69.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1973.37" y="1484.12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="35584688" parent="36829760" x="2059.37" y="1551.12" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[80]]></content>
        </node>
        <node type="node/const/group" idtf="decimal_numeral_system" shapeColor="0" id="35575984" parent="36829760" left="0" top="0" right="190.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2054.87" y="1461.73" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="35639744" parent="36829760" x="1789.49" y="1554.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="35641040" parent="36829760" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1872.49" y="1495.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="35688192" parent="36829760" left="0" top="0" right="83.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1742.49" y="1502.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="80" shapeColor="0" id="35604960" parent="36829760" left="0" top="0" right="26.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1872.49" y="1553.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="35652624" parent="36829760" left="0" top="0" right="130.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1460.49" y="1448.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="35661584" parent="36829760" x="1685.49" y="1553.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_ABC" shapeColor="0" id="35616032" parent="36829760" left="0" top="0" right="104.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1460.49" y="1554.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_area" shapeColor="0" id="35676880" parent="36829760" left="0" top="0" right="76.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1565.49" y="1493.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="value" shapeColor="0" id="35704816" parent="36829760" left="0" top="0" right="135.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1686.49" y="1460.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36720480" parent="36829760" id_b="35558944" id_e="36809792" b_x="1973.37" b_y="1484.12" e_x="3" e_y="-2.27374e-13" dotBBalance="0" dotEBalance="0.590327">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36809792" parent="36829760" id_b="35604960" id_e="35584688" b_x="1872.49" b_y="1553.53" e_x="2059.37" e_y="1551.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36715280" parent="36829760" id_b="35575984" id_e="35584688" b_x="2054.87" b_y="1461.73" e_x="2059.37" e_y="1551.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36723600" parent="36829760" id_b="35688192" id_e="36810832" b_x="1742.49" b_y="1502.53" e_x="3" e_y="-2.27374e-13" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36717360" parent="36829760" id_b="35641040" id_e="35604960" b_x="1872.49" b_y="1495.53" e_x="1872.49" e_y="1553.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36722560" parent="36829760" id_b="35652624" id_e="35616032" b_x="1460.49" b_y="1448.53" e_x="1460.49" e_y="1554.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36721520" parent="36829760" id_b="35639744" id_e="35604960" b_x="1789.49" b_y="1554.53" e_x="1872.49" e_y="1553.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36811872" parent="36829760" id_b="35616032" id_e="35661584" b_x="1460.49" b_y="1554.28" e_x="1685.49" e_y="1553.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36810832" parent="36829760" id_b="35639744" id_e="35661584" b_x="1789.49" b_y="1554.53" e_x="1685.49" e_y="1553.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36718400" parent="36829760" id_b="35704816" id_e="35661584" b_x="1686.49" b_y="1460.53" e_x="1685.49" e_y="1553.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36716320" parent="36829760" id_b="35676880" id_e="36811872" b_x="1565.49" b_y="1493.53" e_x="3" e_y="-2.27374e-13" dotBBalance="0" dotEBalance="0.461735">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="36829760" parent="0">
            <points>
                <point x="1429.49" y="1434.53"/>
                <point x="1429.49" y="1584.53"/>
                <point x="2117.49" y="1584.53"/>
                <point x="2118.49" y="1431.53"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="35885088" parent="36837488" left="0" top="0" right="69.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1652.21" y="729.412" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="decimal_numeral_system" shapeColor="0" id="35867808" parent="36837488" left="0" top="0" right="190.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1632.21" y="806.412" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="35778032" parent="36837488" left="0" top="0" right="130.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1731.21" y="521.412" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="35721296" parent="36837488" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1481.71" y="676.912" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="35897152" parent="36837488" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1522.14" y="550.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_DEF" shapeColor="0" id="35794608" parent="36837488" left="0" top="0" right="103.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1731.14" y="602.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="35755088" parent="36837488" x="1600.71" y="806.912" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[2]]></content>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="35932320" parent="36837488" x="1597.14" y="601.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_ABC" shapeColor="0" id="35820592" parent="36837488" left="0" top="0" right="104.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1432.14" y="601.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_similarity" shapeColor="0" id="35803776" parent="36837488" left="0" top="0" right="113.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1597.14" y="512.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="35743056" parent="36837488" left="0" top="0" right="130.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1432.14" y="509.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_coefficient_of_similarity" shapeColor="0" id="35837632" parent="36837488" left="0" top="0" right="218.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1677.71" y="635.912" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="35766960" parent="36837488" left="0" top="0" right="17.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1597.71" y="676.912" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="35908304" parent="36837488" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1656.14" y="552.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36812912" parent="36837488" id_b="35766960" id_e="35755088" b_x="1597.71" b_y="676.912" e_x="1600.71" e_y="806.912" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36726720" parent="36837488" id_b="35867808" id_e="35755088" b_x="1632.21" b_y="806.412" e_x="1600.71" e_y="806.912" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36724640" parent="36837488" id_b="35721296" id_e="35766960" b_x="1481.71" b_y="676.912" e_x="1597.71" e_y="676.912" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36731920" parent="36837488" id_b="35932320" id_e="35820592" b_x="1597.14" b_y="601.03" e_x="1432.14" e_y="601.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36734000" parent="36837488" id_b="35897152" id_e="36731920" b_x="1522.14" b_y="550.03" e_x="-2" e_y="-1" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36735040" parent="36837488" id_b="35803776" id_e="35932320" b_x="1597.14" b_y="512.03" e_x="1597.14" e_y="601.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36730880" parent="36837488" id_b="35932320" id_e="35794608" b_x="1597.14" b_y="601.03" e_x="1731.14" e_y="602.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36727760" parent="36837488" id_b="35885088" id_e="36812912" b_x="1652.21" b_y="729.412" e_x="-2" e_y="-1" dotBBalance="0" dotEBalance="0.391212">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36725680" parent="36837488" id_b="35778032" id_e="35794608" b_x="1731.21" b_y="521.412" e_x="1731.14" e_y="602.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36729840" parent="36837488" id_b="35837632" id_e="36813952" b_x="1677.71" b_y="635.912" e_x="-2" e_y="-1" dotBBalance="0" dotEBalance="0.429741">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36813952" parent="36837488" id_b="35932320" id_e="35766960" b_x="1597.14" b_y="601.03" e_x="1597.71" e_y="676.912" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36736080" parent="36837488" id_b="35908304" id_e="36730880" b_x="1656.14" b_y="552.03" e_x="-2" e_y="-1" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36732960" parent="36837488" id_b="35743056" id_e="35820592" b_x="1432.14" b_y="509.03" e_x="1432.14" e_y="601.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="36837488" parent="0">
            <points>
                <point x="1401.14" y="482.03"/>
                <point x="1401.14" y="842.03"/>
                <point x="1827.14" y="839.03"/>
                <point x="1822.14" y="484.03"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="34776688" parent="36824352" left="0" top="0" right="69.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="104.38" y="534.088" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="35000128" parent="36824352" left="0" top="0" right="69.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288.57" y="239.882" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_similarity" shapeColor="0" id="35058656" parent="36824352" left="0" top="0" right="113.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="249.5" y="21.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="decimal_numeral_system" shapeColor="0" id="34759248" parent="36824352" left="0" top="0" right="190.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="130" y="634" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="34753472" parent="36824352" x="58.38" y="632.088" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[20]]></content>
        </node>
        <node type="node/const/group" idtf="value" shapeColor="0" id="34845744" parent="36824352" left="0" top="0" right="135.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="97.5" y="312.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="decimal_numeral_system" shapeColor="0" id="37028960" parent="36824352" left="0" top="0" right="190.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253.5" y="368.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="35018256" parent="36824352" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="162.5" y="51.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="34752624" parent="36824352" x="450" y="251" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_area" shapeColor="0" id="34735888" parent="36824352" left="0" top="0" right="76.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498" y="177" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="34845056" parent="36824352" x="56.5" y="414.498" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="20" shapeColor="0" id="34811824" parent="36824352" left="0" top="0" right="26.0625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="58.5" y="493.498" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="value" shapeColor="0" id="34718672" parent="36824352" left="0" top="0" right="135.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="449.5" y="345.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="34811552" parent="36824352" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340.5" y="54.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_area" shapeColor="0" id="34863824" parent="36824352" left="0" top="0" right="76.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-79.5" y="208.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="35051984" parent="36824352" left="0" top="0" right="17.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="250.07" y="186.382" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="34863056" parent="36824352" x="53.5" y="311.498" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="35057712" parent="36824352" x="249.5" y="110.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="34828480" parent="36824352" left="0" top="0" right="83.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="137.5" y="368.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="34794640" parent="36824352" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="143.5" y="495.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="35045248" parent="36824352" x="253.07" y="316.382" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[2]]></content>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="35011488" parent="36824352" left="0" top="0" right="130.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="47.57" y="25.882" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="34700720" parent="36824352" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.07" y="186.382" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="34874400" parent="36824352" left="0" top="0" right="130.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-80.5" y="112.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="34949392" parent="36824352" left="0" top="0" right="130.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="446.5" y="28.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_DEF" shapeColor="0" id="34897472" parent="36824352" left="0" top="0" right="103.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="49.5" y="113.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_ABC" shapeColor="0" id="34794368" parent="36824352" left="0" top="0" right="104.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="449.5" y="109.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_coefficient_of_similarity" shapeColor="0" id="34966304" parent="36824352" left="0" top="0" right="218.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330.07" y="145.382" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36669456" parent="36824352" id_b="34776688" id_e="36797312" b_x="104.38" b_y="534.088" e_x="0" e_y="-2" dotBBalance="0" dotEBalance="0.264254">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36797312" parent="36824352" id_b="34811824" id_e="34753472" b_x="58.5" b_y="493.498" e_x="58.38" e_y="632.088" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36662256" parent="36824352" id_b="34759248" id_e="34753472" b_x="130" b_y="634" e_x="58.38" e_y="632.088" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36800432" parent="36824352" id_b="35051984" id_e="35045248" b_x="250.07" b_y="186.382" e_x="253.07" e_y="316.382" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36678816" parent="36824352" id_b="35000128" id_e="36800432" b_x="288.57" b_y="239.882" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.391212">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36677776" parent="36824352" id_b="37028960" id_e="35045248" b_x="253.5" b_y="368.5" e_x="253.07" e_y="316.382" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36661216" parent="36824352" id_b="34735888" id_e="36795360" b_x="498" b_y="177" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.471151">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36672576" parent="36824352" id_b="34700720" id_e="35051984" b_x="134.07" b_y="186.382" e_x="250.07" e_y="186.382" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36679856" parent="36824352" id_b="35011488" id_e="34897472" b_x="47.57" b_y="25.882" e_x="49.5" e_y="113.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36666512" parent="36824352" id_b="34794640" id_e="34811824" b_x="143.5" b_y="495.5" e_x="58.5" e_y="493.498" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36682976" parent="36824352" id_b="35018256" id_e="36676736" b_x="162.5" b_y="51.5" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36798352" parent="36824352" id_b="34845056" id_e="34863056" b_x="56.5" b_y="414.498" e_x="53.5" e_y="311.498" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36664336" parent="36824352" id_b="34863824" id_e="36796336" b_x="-79.5" b_y="208.5" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.461735">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36671536" parent="36824352" id_b="34828480" id_e="36798352" b_x="137.5" b_y="368.5" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36681936" parent="36824352" id_b="34966304" id_e="36799392" b_x="330.07" b_y="145.382" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.429741">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36673616" parent="36824352" id_b="35057712" id_e="34794368" b_x="249.5" b_y="110.5" e_x="449.5" e_y="109.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36796336" parent="36824352" id_b="34897472" id_e="34863056" b_x="49.5" b_y="113.5" e_x="53.5" e_y="311.498" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36670496" parent="36824352" id_b="34845056" id_e="34811824" b_x="56.5" b_y="414.498" e_x="58.5" e_y="493.498" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36799392" parent="36824352" id_b="35057712" id_e="35051984" b_x="249.5" b_y="110.5" e_x="250.07" e_y="186.382" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36663296" parent="36824352" id_b="34874400" id_e="34897472" b_x="-80.5" b_y="112.5" e_x="49.5" e_y="113.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36667376" parent="36824352" id_b="34845744" id_e="34863056" b_x="97.5" b_y="312.5" e_x="53.5" e_y="311.498" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36684016" parent="36824352" id_b="34949392" id_e="34794368" b_x="446.5" b_y="28.5" e_x="449.5" e_y="109.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36674656" parent="36824352" id_b="34811552" id_e="36673616" b_x="340.5" b_y="54.5" e_x="0" e_y="-1" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36676736" parent="36824352" id_b="35057712" id_e="34897472" b_x="249.5" b_y="110.5" e_x="49.5" e_y="113.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36675696" parent="36824352" id_b="35058656" id_e="35057712" b_x="249.5" b_y="21.5" e_x="249.5" e_y="110.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36795360" parent="36824352" id_b="34794368" id_e="34752624" b_x="449.5" b_y="109.5" e_x="450" e_y="251" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36648416" parent="36824352" id_b="34718672" id_e="34752624" b_x="449.5" b_y="345.5" e_x="450" e_y="251" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="36824352" parent="0">
            <points>
                <point x="-115.752" y="-12.5365"/>
                <point x="-108.752" y="754.463"/>
                <point x="555.248" y="748.463"/>
                <point x="549.248" y="-18.5365"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="35460688" parent="36826400" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1564.07" y="961.438" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_coefficient_of_similarity" shapeColor="0" id="35494448" parent="36826400" left="0" top="0" right="218.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1720.64" y="1047.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="35333888" parent="36826400" left="0" top="0" right="130.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1891.14" y="932.82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="35367520" parent="36826400" left="0" top="0" right="17.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1640.64" y="1088.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="35350496" parent="36826400" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1752.07" y="961.438" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="35511168" parent="36826400" x="1640.07" y="1012.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="35533456" parent="36826400" left="0" top="0" right="130.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1475.07" y="920.438" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_ABC" shapeColor="0" id="35496416" parent="36826400" left="0" top="0" right="104.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1475.07" y="1012.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_DEF" shapeColor="0" id="35442208" parent="36826400" left="0" top="0" right="103.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1892.07" y="1011.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_similarity" shapeColor="0" id="35529984" parent="36826400" left="0" top="0" right="113.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1640.07" y="923.438" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="35488304" parent="36826400" x="1474.98" y="1117.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="35306944" parent="36826400" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1714.48" y="1088.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_area" shapeColor="0" id="35471744" parent="36826400" left="0" top="0" right="76.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1523.98" y="1066.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="35436112" parent="36826400" x="1895.98" y="1139.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="35417568" parent="36826400" x="1643.98" y="1174.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="35384384" parent="36826400" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1807.98" y="1172.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="35423680" parent="36826400" x="1643.98" y="1263.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="35299312" parent="36826400" left="0" top="0" right="225.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1496.98" y="1269.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow_numbers" shapeColor="0" id="35254224" parent="36826400" left="0" top="0" right="144.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1710.98" y="1219.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_area" shapeColor="0" id="35424640" parent="36826400" left="0" top="0" right="76.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1951.98" y="1081.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_exponent_of_power" shapeColor="0" id="35254768" parent="36826400" left="0" top="0" right="183.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1675.48" y="1125.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="35400944" parent="36826400" left="0" top="0" right="17.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1725.98" y="1173.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="35444112" parent="36826400" x="1618.98" y="1348.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_base_of_power" shapeColor="0" id="35272320" parent="36826400" left="0" top="0" right="149.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1562.7" y="1147.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36698640" parent="36826400" id_b="35254768" id_e="36701760" b_x="1675.48" b_y="1125.53" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.332953">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36696560" parent="36826400" id_b="35444112" id_e="35423680" b_x="1618.98" b_y="1348.03" e_x="1643.98" e_y="1263.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36694416" parent="36826400" id_b="35254224" id_e="36804592" b_x="1710.98" b_y="1219.03" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.541667">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36697600" parent="36826400" id_b="35384384" id_e="35400944" b_x="1807.98" b_y="1172.03" e_x="1725.98" e_y="1173.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36699680" parent="36826400" id_b="35272320" id_e="36700720" b_x="1562.7" b_y="1147.43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.216921">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36704880" parent="36826400" id_b="35471744" id_e="36806672" b_x="1523.98" b_y="1066.03" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.517154">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36806672" parent="36826400" id_b="35496416" id_e="35488304" b_x="1475.07" b_y="1012.44" e_x="1474.98" e_y="1117.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36807712" parent="36826400" id_b="35442208" id_e="35436112" b_x="1892.07" b_y="1011.44" e_x="1895.98" e_y="1139.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36702800" parent="36826400" id_b="35299312" id_e="36805632" b_x="1496.98" b_y="1269.03" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.616437">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36703840" parent="36826400" id_b="35424640" id_e="36807712" b_x="1951.98" b_y="1081.03" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.559929">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36705920" parent="36826400" id_b="35306944" id_e="35367520" b_x="1714.48" b_y="1088.53" e_x="1640.64" e_y="1088.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36708000" parent="36826400" id_b="35511168" id_e="35496416" b_x="1640.07" b_y="1012.44" e_x="1475.07" e_y="1012.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36808752" parent="36826400" id_b="35511168" id_e="35367520" b_x="1640.07" b_y="1012.44" e_x="1640.64" e_y="1088.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36712160" parent="36826400" id_b="35333888" id_e="35442208" b_x="1891.14" b_y="932.82" e_x="1892.07" e_y="1011.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36714240" parent="36826400" id_b="35533456" id_e="35496416" b_x="1475.07" b_y="920.438" e_x="1475.07" e_y="1012.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36706960" parent="36826400" id_b="35494448" id_e="36808752" b_x="1720.64" b_y="1047.32" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429741">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36711120" parent="36826400" id_b="35511168" id_e="35442208" b_x="1640.07" b_y="1012.44" e_x="1892.07" e_y="1011.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36709040" parent="36826400" id_b="35460688" id_e="36708000" b_x="1564.07" b_y="961.438" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36710080" parent="36826400" id_b="35529984" id_e="35511168" b_x="1640.07" b_y="923.438" e_x="1640.07" e_y="1012.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36713200" parent="36826400" id_b="35350496" id_e="36711120" b_x="1752.07" b_y="961.438" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36805632" parent="36826400" id_b="35444112" id_e="35488304" b_x="1618.98" b_y="1348.03" e_x="1474.98" e_y="1117.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36695456" parent="36826400" id_b="35444112" id_e="35436112" b_x="1618.98" b_y="1348.03" e_x="1895.98" e_y="1139.03" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1898.9" y="1345.63"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36700720" parent="36826400" id_b="35417568" id_e="35367520" b_x="1643.98" b_y="1174.03" e_x="1640.64" e_y="1088.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36804592" parent="36826400" id_b="35417568" id_e="35423680" b_x="1643.98" b_y="1174.03" e_x="1643.98" e_y="1263.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36701760" parent="36826400" id_b="35417568" id_e="35400944" b_x="1643.98" b_y="1174.03" e_x="1725.98" e_y="1173.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="36826400" parent="0">
            <points>
                <point x="1444.07" y="893.438"/>
                <point x="1440.07" y="1377.44"/>
                <point x="1993.18" y="1376.44"/>
                <point x="1989.07" y="891.438"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="36654432" parent="0" x="739.248" y="479.464" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="question" shapeColor="0" id="36630800" parent="0" left="0" top="0" right="71.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="759.248" y="242.463" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="36641200" parent="0" x="1168.55" y="658.912" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="question_finished_successfully" shapeColor="0" id="36622048" parent="0" left="0" top="0" right="233.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="866.845" y="318" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_solution" shapeColor="0" id="36598352" parent="0" left="0" top="0" right="102.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="800.248" y="436.464" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="36586016" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="686.248" y="228.463" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="question_finding_value" shapeColor="0" id="36564336" parent="0" left="0" top="0" right="176.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="837.248" y="268.464" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="36541264" parent="0" left="0" top="0" right="86.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1314.37" y="1410.12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_ABC" shapeColor="0" id="36530768" parent="0" left="0" top="0" right="104.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1175.37" y="1633.12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="36514128" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1115.37" y="1579.12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="36497680" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1281.37" y="1555.12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_area" shapeColor="0" id="36485504" parent="0" left="0" top="0" right="76.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1245.37" y="1599.12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="36473520" parent="0" x="1174.37" y="1513.12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="36478816" parent="0" x="745.84" y="1514.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_area" shapeColor="0" id="36462208" parent="0" left="0" top="0" right="76.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="798.007" y="1600.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="36445600" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="763.007" y="1650.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="36422352" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="716.242" y="1624.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_DEF" shapeColor="0" id="36410960" parent="0" left="0" top="0" right="103.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="658.595" y="1651.72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_action" shapeColor="0" id="36394304" parent="0" left="0" top="0" right="75.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1237.68" y="1439.34" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_action" shapeColor="0" id="36370000" parent="0" left="0" top="0" right="75.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="822.763" y="1582.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="36365872" parent="0" left="0" top="0" right="86.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1272.06" y="597.156" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="36353456" parent="0" x="744.202" y="659.929" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_DEF" shapeColor="0" id="36335552" parent="0" left="0" top="0" right="103.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1105.78" y="356.769" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_ABC" shapeColor="0" id="36319248" parent="0" left="0" top="0" right="104.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1165.78" y="357.769" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="36325104" parent="0" x="1137.12" y="476.269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="36312624" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1040.52" y="565.839" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_decomposition_of_action" shapeColor="0" id="36295536" parent="0" left="0" top="0" right="223.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="813.339" y="563.572" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_similarity" shapeColor="0" id="36266624" parent="0" left="0" top="0" right="113.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1181.12" y="468.269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="36262160" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1253.12" y="563.269" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="36249584" parent="0" x="1300.97" y="959.927" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_ABC" shapeColor="0" id="36232608" parent="0" left="0" top="0" right="104.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1283.31" y="891.193" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle_DEF" shapeColor="0" id="36215584" parent="0" left="0" top="0" right="103.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1345.93" y="891.922" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_similarity" shapeColor="0" id="36205440" parent="0" left="0" top="0" right="113.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1327.3" y="1028" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="36188816" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1316.84" y="1101.38" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="36176528" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1203.06" y="1030.19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sequence_of_actions" shapeColor="0" id="36147856" parent="0" left="0" top="0" right="193.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1269.14" y="1338.12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="36153728" parent="0" x="1170.46" y="1142.32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="36141440" parent="0" left="0" top="0" right="86.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1298.21" y="1208.58" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sequence_of_actions" shapeColor="0" id="36124224" parent="0" left="0" top="0" right="193.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1006.24" y="827.882" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_action" shapeColor="0" id="36102960" parent="0" left="0" top="0" right="75.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1057.05" y="1139.21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="36090672" parent="0" left="0" top="0" right="86.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615.91" y="1425.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sequence_of_actions" shapeColor="0" id="36062048" parent="0" left="0" top="0" right="193.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="934.358" y="1444.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_formula" shapeColor="0" id="36051904" parent="0" left="0" top="0" right="121.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2181" y="1134.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc_action" shapeColor="0" id="36039920" parent="0" left="0" top="0" right="75.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1204.6" y="597.914" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logic_sc_action" shapeColor="0" id="36022928" parent="0" left="0" top="0" right="116.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1049.5" y="741.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logic_sc_action" shapeColor="0" id="36001472" parent="0" left="0" top="0" right="116.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="970.833" y="1608.17" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ariphmetic_sc_action" shapeColor="0" id="35976624" parent="0" left="0" top="0" right="160.609" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1233.5" y="1238.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_formula" shapeColor="0" id="35971600" parent="0" left="0" top="0" right="121.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="156.611" y="1078.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="task_triangle_area_similarity" shapeColor="0" id="35949968" parent="0" left="0" top="0" right="219.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="739.248" y="385.464" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="35924944" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="627.248" y="457.464" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="193" id="36741280" parent="0" id_b="36022928" id_e="36641200" b_x="1049.5" b_y="741.5" e_x="1168.55" e_y="658.912" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36823312" parent="0" id_b="36353456" id_e="36654432" b_x="744.202" b_y="659.929" e_x="739.248" e_y="479.464" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36822272" parent="0" id_b="35949968" id_e="36654432" b_x="739.248" b_y="385.464" e_x="739.248" e_y="479.464" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36821232" parent="0" id_b="36478816" id_e="36825936" b_x="745.84" b_y="1514.28" e_x="155.754" e_y="1513.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36820192" parent="0" id_b="36641200" id_e="36837488" b_x="1168.55" b_y="658.912" e_x="1614.14" e_y="662.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36819152" parent="0" id_b="36473520" id_e="36829760" b_x="1174.37" b_y="1513.12" e_x="1773.99" e_y="1508.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36818112" parent="0" id_b="36153728" id_e="36826400" b_x="1170.46" b_y="1142.32" e_x="1716.62" e_y="1134.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36817072" parent="0" id_b="36153728" id_e="36473520" b_x="1170.46" b_y="1142.32" e_x="1174.37" e_y="1513.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36816032" parent="0" id_b="36478816" id_e="36473520" b_x="745.84" b_y="1514.28" e_x="1174.37" e_y="1513.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36814992" parent="0" id_b="36641200" id_e="36153728" b_x="1168.55" b_y="658.912" e_x="1170.46" e_y="1142.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36794320" parent="0" id_b="36365872" id_e="36820192" b_x="1272.06" b_y="597.156" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.410127">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36793280" parent="0" id_b="36090672" id_e="36821232" b_x="615.91" b_y="1425.88" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.47809">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36792240" parent="0" id_b="36478816" id_e="36462208" b_x="745.84" b_y="1514.28" e_x="798.007" e_y="1600.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36791200" parent="0" id_b="36622048" id_e="35949968" b_x="866.845" b_y="318" e_x="739.248" e_y="385.464" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36790160" parent="0" id_b="36598352" id_e="36822272" b_x="800.248" b_y="436.464" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.567713">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36789120" parent="0" id_b="36564336" id_e="35949968" b_x="837.248" b_y="268.464" e_x="739.248" e_y="385.464" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36788080" parent="0" id_b="36295536" id_e="36823312" b_x="813.339" b_y="563.572" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537837">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36787040" parent="0" id_b="36641200" id_e="36325104" b_x="1168.55" b_y="658.912" e_x="1137.12" e_y="476.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36786000" parent="0" id_b="36641200" id_e="36266624" b_x="1168.55" b_y="658.912" e_x="1181.12" e_y="468.269" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36784960" parent="0" id_b="36262160" id_e="36786000" b_x="1253.12" b_y="563.269" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36783920" parent="0" id_b="36422352" id_e="36759088" b_x="716.242" b_y="1624.78" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36782880" parent="0" id_b="36445600" id_e="36792240" b_x="763.007" b_y="1650.28" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36781840" parent="0" id_b="36630800" id_e="35949968" b_x="759.248" b_y="242.463" e_x="739.248" e_y="385.464" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36780800" parent="0" id_b="36586016" id_e="36763152" b_x="686.248" b_y="228.463" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.179344">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36779776" parent="0" id_b="35924944" id_e="36418288" b_x="627.248" b_y="457.464" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.566912">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36418288" parent="0" id_b="35949968" id_e="36824352" b_x="739.248" b_y="385.464" e_x="219.748" e_y="367.963" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36416976" parent="0" id_b="36325104" id_e="36319248" b_x="1137.12" b_y="476.269" e_x="1165.78" e_y="357.769" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36774592" parent="0" id_b="36325104" id_e="36335552" b_x="1137.12" b_y="476.269" e_x="1105.78" e_y="356.769" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36773552" parent="0" id_b="36188816" id_e="36768352" b_x="1316.84" b_y="1101.38" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36772512" parent="0" id_b="36153728" id_e="36249584" b_x="1170.46" b_y="1142.32" e_x="1300.97" e_y="959.927" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36771472" parent="0" id_b="36249584" id_e="36215584" b_x="1300.97" b_y="959.927" e_x="1345.93" e_y="891.922" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36770432" parent="0" id_b="36249584" id_e="36232608" b_x="1300.97" b_y="959.927" e_x="1283.31" e_y="891.193" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36769392" parent="0" id_b="36141440" id_e="36818112" b_x="1298.21" b_y="1208.58" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.410127">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36768352" parent="0" id_b="36153728" id_e="36205440" b_x="1170.46" b_y="1142.32" e_x="1327.3" e_y="1028" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36767312" parent="0" id_b="36473520" id_e="36485504" b_x="1174.37" b_y="1513.12" e_x="1245.37" e_y="1599.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36766272" parent="0" id_b="36514128" id_e="36765232" b_x="1115.37" b_y="1579.12" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36765232" parent="0" id_b="36473520" id_e="36530768" b_x="1174.37" b_y="1513.12" e_x="1175.37" e_y="1633.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36764192" parent="0" id_b="36497680" id_e="36767312" b_x="1281.37" b_y="1555.12" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36763152" parent="0" id_b="35949968" id_e="34752624" b_x="739.248" b_y="385.464" e_x="450" e_y="251" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36762112" parent="0" id_b="36541264" id_e="36819152" b_x="1314.37" b_y="1410.12" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528359">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36761168" parent="0" id_b="36176528" id_e="36772512" b_x="1203.06" b_y="1030.19" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.394726">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36760128" parent="0" id_b="36312624" id_e="36787040" b_x="1040.52" b_y="565.839" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.509976">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36759088" parent="0" id_b="36478816" id_e="36410960" b_x="745.84" b_y="1514.28" e_x="658.595" e_y="1651.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36758048" parent="0" id_b="36353456" id_e="36473520" b_x="744.202" b_y="659.929" e_x="1174.37" e_y="1513.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36757008" parent="0" id_b="36353456" id_e="36641200" b_x="744.202" b_y="659.929" e_x="1168.55" e_y="658.912" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36755968" parent="0" id_b="36039920" id_e="36641200" b_x="1204.6" b_y="597.914" e_x="1168.55" e_y="658.912" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36754928" parent="0" id_b="36370000" id_e="36478816" b_x="822.763" b_y="1582.7" e_x="745.84" e_y="1514.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36753888" parent="0" id_b="36394304" id_e="36473520" b_x="1237.68" b_y="1439.34" e_x="1174.37" e_y="1513.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36752848" parent="0" id_b="36102960" id_e="36153728" b_x="1057.05" b_y="1139.21" e_x="1170.46" e_y="1142.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36751808" parent="0" id_b="36353456" id_e="36478816" b_x="744.202" b_y="659.929" e_x="745.84" e_y="1514.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36750768" parent="0" id_b="36147856" id_e="36817072" b_x="1269.14" b_y="1338.12" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.323788">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36749728" parent="0" id_b="36062048" id_e="36816032" b_x="934.358" b_y="1444.71" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436282">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36748688" parent="0" id_b="36124224" id_e="36814992" b_x="1006.24" b_y="827.882" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333141">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36747648" parent="0" id_b="36312624" id_e="36757008" b_x="1040.52" b_y="565.839" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.719857">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36746608" parent="0" id_b="36353456" id_e="36153728" b_x="744.202" b_y="659.929" e_x="1170.46" e_y="1142.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36745504" parent="0" id_b="36051904" id_e="36837488" b_x="2181" b_y="1134.33" e_x="1614.14" e_y="662.03" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2170.33" y="668"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36744464" parent="0" id_b="36051904" id_e="36826400" b_x="2181" b_y="1134.33" e_x="1716.62" e_y="1134.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36743360" parent="0" id_b="36051904" id_e="36829760" b_x="2181" b_y="1134.33" e_x="1773.99" e_y="1508.03" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="2181" y="1501.33"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36742320" parent="0" id_b="35971600" id_e="36825936" b_x="156.611" b_y="1078.39" e_x="155.754" e_y="1513.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36740240" parent="0" id_b="36001472" id_e="36473520" b_x="970.833" b_y="1608.17" e_x="1174.37" e_y="1513.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36739200" parent="0" id_b="36001472" id_e="36478816" b_x="970.833" b_y="1608.17" e_x="745.84" e_y="1514.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36738160" parent="0" id_b="35976624" id_e="36153728" b_x="1233.5" b_y="1238.83" e_x="1170.46" e_y="1142.32" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="36737120" parent="0" id_b="35971600" id_e="36824352" b_x="156.611" b_y="1078.39" e_x="219.748" e_y="367.963" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
