structural_specification_of_subject_domain_of_quadrilateral
<- structural_specification;
=> nrel_main_idtf:
	[Структурная спецификация Предметной области четырехугольников.]
	(* <- lang_ru;; *);
	[Structural specification of subject domain of quadrilateral]
	(* <- lang_en;; *);;

structural_specification_of_subject_domain_of_quadrilateral = 
[*
subject_domain_of_quadrilaterals -> rrel_maximum_studied_object_class: 
		concept_quadrilateral;;

subject_domain_of_quadrilaterals -> rrel_not_maximum_object_class: 
		concept_trapezoid;
		concept_parallelogram;
		concept_isosceles_trapezoid;
		concept_rectangular_trapezoid;
		concept_rhomb;
		concept_rectangle;
		concept_square;;

subject_domain_of_quadrilaterals -> rrel_relation:
	nrel_area;
	nrel_base;
	nrel_bound;
	nrel_congruence;
	nrel_diagonal;
	nrel_external_angle;
	nrel_height;
	nrel_internal_angle;
	nrel_perimeter;
	nrel_side;
	nrel_be_inscribed;
	nrel_vertex;;

*];;