concept_quadrilateral 
=> nrel_main_idtf:
	[Четырехугольник]
	(* <- lang_ru;;	*);
	[quadrilateral]
	(* <- lang_en;;	*);
=> nrel_idtf: 
	[Класс четырехугольников] 
	(* <- lang_ru;; *);
	[плоский четырехугольник] 
	(* <- lang_ru;; *);
	[Понятие четырехугольника] 
	(* <- lang_ru;; *);
	[Множество всевозможных четырехугольников] 
	(* <- lang_ru;; *);
	[Множество знаков всевозможных четырехугольников]
	(* <- lang_ru;; *);
	[многоугольник с четырьмя сторонами] 
	(* <- lang_ru;; *);;
	
concept_trapezoid
=> nrel_main_idtf:
	[Трапеция]
	(* <- lang_ru;; *);
	[trapezoid]
	(* <- lang_en;;	*);
=> nrel_idtf: 
	[Класс трапеция] 
	(* <- lang_ru;; *);
	[Множество всевозможных трапеций] 
	(* <- lang_ru;; *);
	[Множество знаков всевозможных трапеций] 
	(* <- lang_ru;; *);;
	
concept_parallelogram
=> nrel_main_idtf:
	[параллелограмм]
	(* <- lang_ru;;	*);
	[parallelogram]
	(* <- lang_en;; *);
=> nrel_idtf: 
	[Класс параллелограммов] 
	(* <- lang_ru;; *);
	[Понятие параллелограмма] 
	(* <- lang_ru;; *);
	[Множество всевозможных параллелограммов] 
	(* <- lang_ru;; *);
	[Множество знаков всевозможных параллелограммов] 
	(* <- lang_ru;; *);;
	
concept_concept_rhomb 
=> nrel_main_idtf:
	[ромб]
	(* <- lang_ru;; *);
	[rhomb]
	(* <- lang_en;; *);
=> nrel_idtf: 
	[Класс ромбов] 
	(* <- lang_ru;; *);
	[Понятие ромба] 
	(* <- lang_ru;; *);
	[Множество всевозможных ромбов] 
	(* <- lang_ru;; *);
	[Множество знаков всевозможных ромбов] 
	(* <- lang_ru;; *);;
	
concept_rectangle 
=> nrel_main_idtf:
	[прямоугольник]
	(* <- lang_ru;;	*);
	[rectangle]
	(* <- lang_en;;	*);
=> nrel_idtf: 
	[Класс прямоугольников] 
	(* <- lang_ru;; *);
	[Понятие прямоугольника] 
	(* <- lang_ru;; *);
	[Множество всевозможных прямоугольников] 
	(* <- lang_ru;; *);
	[Множество знаков всевозможных прямоугольнков] 
	(* <- lang_ru;; *);;
	
concept_square
=> nrel_main_idtf:
	[квадрат]
	(* <- lang_ru;; *);
	[square]
	(* <- lang_en;;	*);
=> nrel_idtf: 
	[Квадрат] 
	(* <- lang_ru;; *);
	[Класс квадратов] 
	(* <- lang_ru;; *);
	[Класс правильных четырехугольников] 
	(* <- lang_ru;; *);
	[Понятие равностороннего четырехугольника] 
	(* <- lang_ru;; *);
	[Понятие квадрата] 
	(* <- lang_ru;; *);
	[Множество всевозможных квадратов] 
	(* <- lang_ru;; *);
	[Множество всевозможных правильных четырехугольников]
	(* <- lang_ru;; *);
	[Множество знаков всевозможных квадратов] 
	(* <- lang_ru;; *);
	[Множество знаков всевозможных правильных четырехугольников] 
	(* <- lang_ru;; *);
	[четырехугольник с четырьмя равными сторонами] 
	(* <- lang_ru;; *);
	[Равносторонний многоугольник с четырьмя сторонами] 
	(* <- lang_ru;; *);
	[Правильный многоугольник с четырьмя сторонами] 
	(* <- lang_ru;; *);;
	
concept_isosceles_trapezoid 
=> nrel_main_idtf:
	[равнобедренная трапеция]
	(* <- lang_ru;;	*);
	[isosceles trapezoid]
	(* <- lang_en;;	*);
=> nrel_idtf: 
	[Класс равнобедренных трапеций] 
	(* <- lang_ru;; *);
	[Понятие равнобедренной трапеции] 
	(* <- lang_ru;; *);
	[Множество всевозможных равнобедренных трапеций] 
	(* <- lang_ru;; *);
	[Множество знаков всевозможных равнобедренных трапеций] 
	(* <- lang_ru;; *);;
	
concept_rectangular_trapezoid 
=> nrel_main_idtf:
	[прямогугольная трапеция]
	(* <- lang_ru;;	*);
	[rectangular trapezoid]
	(* <- lang_en;;	*);
=> nrel_idtf: 
	[Класс прямоугольных трапеций] 
	(* <- lang_ru;; *);
	[Понятие прямоугольной трапеции] 
	(* <- lang_ru;; *);
	[Множество всевозможных прямоугольных трапеций] 
	(* <- lang_ru;; *);
	[Множество знаков всевозможных прямоугольных трапеций] 
	(* <- lang_ru;; *);;
	
nrel_be_inscribed 
=> nrel_main_idtf:
	[вписанность*]
	(* <- lang_ru;; *);
	[be inscribed*]
	(* <- lang_en;; *);
=> nrel_idtf:
	[быть вписанным*]
	(* <- lang_ru;; *);
	[быть вписанной геометрической фигурой*]
	(* <- lang_ru;; *);;
