d_concept_non_convex_polyhedron <- definition;;

d_concept_non_convex_polyhedron -> rrel_key_sc_element: concept_non_convex_polyhedron;;

d_concept_non_convex_polyhedron <= nrel_using_constants:
	{
	concept_convex_polyhedron;
	concept_polyhedron
	};;

d_concept_non_convex_polyhedron => nrel_main_idtf:
	[Опр.(невыпуклый многогранник)] (*<-lang_ru;;*);
	[Def.(non convex polyhedron)] (*<-lang_en;;*);;

d_concept_non_convex_polyhedron <= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
		[Невыпуклый многогранник - это многогранник, который не является выпуклым.] (*<-lang_ru;;*);
		[A non-convex polyhedron is a polyhedron that is not convex.] (*<-lang_en;;*);;
		*);;