d_concept_solid_of_revolution <- definition;;

d_concept_solid_of_revolution => nrel_main_idtf: 
	[Опр.(тело вращения)] (*<-lang_ru;;*);
	[Def.(solid of revolution)] (*<-lang_en;;*);;

d_concept_solid_of_revolution -> rrel_key_sc_element: concept_solid_of_revolution;;

d_concept_solid_of_revolution <= nrel_using_constants:
	{
	concept_geometric_body;
	concept_geometric_figure;
	concept_curved_line;
	concept_plane;
	nrel_axis_of_solid_of_revolution	
	};;

d_concept_segment_of_sphere <= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
		[Сферическим сегментом называется часть сферы, отсекаемая от нее плоскостью.] (*<-lang_ru;;*);
		[A spherical segment is the part of a sphere that is cut off by a plane.](*<-lang_en;;*);;
		*);;

