d_concept_pair_of_points <- definition;;

d_concept_pair_of_points => nrel_main_idtf:
	[Опр.(пара точек)]
	(* <- lang_ru;; *);
	[Def.(A pair of points)]
	(* <-lang_en;;*);;


d_concept_pair_of_points -> rrel_key_sc_element: concept_pair_of_points;;

d_concept_pair_of_points <= nrel_sc_text_translation: 
	...
	(*
	-> rrel_example: 
		[Пара точек - пара, каждый элемент которой является геометрической точкой.]
		(* <- lang_ru;; *);
		[An ordered pair refers to two numbers written in a certain order.
		We generally use ordered pairs in the context of coordinates of a point in a 2D plane.]
		(* <-lang_en;;*);;
	*);;

d_concept_pair_of_points <= nrel_using_constants:
	{
	concept_geometric_point
	};;
