d_concept_non_countable_set_of_points <- definition;;

d_concept_non_countable_set_of_points => nrel_main_idtf: 
	[Опр.(несчетное множество точек)] 
	(* <- lang_ru;; *);
	[Def.(non countable set of points)] 
	(* <- lang_en;; *);;

d_concept_non_countable_set_of_points -> rrel_key_sc_element: concept_non_countable_set_of_points;;

d_concept_non_countable_set_of_points <= nrel_sc_text_translation: 
	...
	(*
	-> rrel_example: 
		[Несчетное множество точек - это несчетное множество, каждый элемент которого является геометрической точкой.]
		(* <- lang_ru;; *);
		[An uncountable set of points is an uncountable set, each element of this set is a geometric point.]
		(* <- lang_en;; *);;
	*);;

d_concept_non_countable_set_of_points <= nrel_using_constants:
	{
	concept_geometric_point
	};;
