d_concept_hexagon <- definition;;

d_concept_hexagon => nrel_main_idtf: 
	[Опр.(шестиугольник)] 
	(* <- lang_ru;; *);
	[Def.(hexagon)] 
	(* <- lang_en;; *);;

d_concept_hexagon -> rrel_key_sc_element: concept_hexagon;;

d_concept_hexagon <= nrel_sc_text_translation: 
	...
	(*
	-> rrel_example: 
		[Шестиугольник- это многоугольник с шестью сторонами.]
		(* <- lang_ru;; *);
		[A hexagon is a polygon with six sides.]
		(* <- lang_en;; *);;
	*);;

d_concept_hexagon <= nrel_using_constants:
	{
	concept_polygon; 
	nrel_side
	};;
