d_concept_acute_angled_triangle <- definition;;

d_concept_acute_angled_triangle => nrel_main_idtf: 
	[Опр.(остроугольный треугольник)]
	(* <- lang_ru;; *);
	[Def.(acute triangle)]
	 (* <- lang_en;; *);;

d_concept_acute_angled_triangle -> rrel_key_sc_element: concept_acute_angled_triangle;;

d_concept_acute_angled_triangle <= nrel_sc_text_translation: 
	...
	(*
	-> rrel_example: 
		[Остроугольный треугольник – это треугольник, все внутренние углы которого являются острыми углами.]
		(* <- lang_ru;; *);
		[Acute triangle is triangle in which each angle is acute, or less than 90 degrees.]
		(* <- lang_en;; *);;
	*);;

d_concept_acute_angled_triangle <= nrel_using_constants:
	{
	concept_angle; 
	concept_triangle; 
	concept_acute_angle
	};;
