d_concept_planar_figure <- definition;;

d_concept_planar_figure => nrel_main_idtf:
	[Опр.(планарная фигура)] 
	(* <- lang_ru;; *);
	[Def.(plane figure)]
	(* <- lang_en;; *);;

d_concept_planar_figure -> rrel_key_sc_element: concept_planar_figure;;

d_concept_planar_figure <= nrel_sc_text_translation: 
	...
	(*
	-> rrel_example: 
		[Планарная геометрическая фигура - это геометрическая фигура, все точки которой лежат в одной плоскости.]
		(* <- lang_ru;; *);
		[A plane figure is a flat shape. It does not have depth or thickness. Plane figures only have two dimensions (length and width). Thus, they are also known as 2D figures or two-dimensional shapes.]
		(* <-lang_en;; *);;
	*);;

d_concept_planar_figure <= nrel_using_constants:
	{
	concept_geometric_figure; 
	concept_geometric_point; 
	concept_plane
	};;
