d_concept_polyline <- definition;;

d_concept_polyline => nrel_main_idtf:
	[Опр.(ломаная)]
	(* <- lang_ru;; *);
	[Def.(polyline)]
	(* <- lang_en;; *);;

d_concept_polyline -> rrel_key_sc_element: concept_polyline;;

d_concept_polyline <= nrel_sc_text_translation: 
	...
	(*
	-> rrel_example: 
		[Ломаная - это геометрическая фигура, состоящая из множества геометрических точек и множества отрезков, соединяющих эти точки, и граничные точки этих отрезков не лежат на одной прямой.]
		(* <- lang_ru;; *);
		[A broken line (polyline) is a geometric figure consisting of a set of geometric points and a set of line segments connecting these points, and the boundary points of these segments do not lie on the same straight line.]
		(* <- lang_en;; *);;
	*);;

d_concept_polyline <= nrel_using_constants:
	{
	concept_geometric_point; 
	concept_geometric_figure; 
	concept_segment; 
	nrel_boundary_point; 
	concept_straight_line
	};;	
