d_concept_Morley_triangle <- definition;;

d_concept_Morley_triangle -> rrel_key_sc_element: concept_Morley_triangle;;

d_concept_Morley_triangle => nrel_main_idtf: 
	[Опр.(треугольник Морлея)] 
	(* <- lang_ru;; *);
	[Def.(Morley's triangles)] 
	(* <- lang_en;; *);;

d_concept_Morley_triangle <= nrel_sc_text_translation: 
		...
		(*
		-> rrel_example: 
			[Треугольник Морлея - это равносторонний треугольник, вершинами которого являются точки пересечения смежных триссектрис углов произвольного треугольника.] 
			(* <- lang_ru;; *);
			[A Morley triangle is an equilateral triangle whose vertices are the intersection points of adjacent trisectors of the angles of an arbitrary triangle.] 
			(* <- lang_en;; *);;
		*);;

d_concept_Morley_triangle <= nrel_using_constants: 
	{
	nrel_adjacent; 
	concept_triangle; 
	concept_equilateral_triangle; 
	nrel_vertex; 
	concept_angle; 
	nrel_trisector; 
	nrel_intersection; 
	concept_geometric_point
	};;