d_concept_round <- definition;;

d_concept_round => nrel_main_idtf:
	[Опр.(круг)]
	(* <- lang_ru;; *);
	[Def.]
	(* <- lang_en;;*);;

d_concept_round -> rrel_key_sc_element: concept_round;;

d_concept_round <= nrel_sc_text_translation: 
	...
	(*
	-> rrel_example: 
		[Круг - часть плоскости, ограниченная окружностью.]
		(* <- lang_ru;; *);
		[A circle is a round-shaped figure that has no corners or edges.]
		(* <-lang_en;;*);;
	*);;

d_concept_round <= nrel_using_constants:
	{
	concept_circle; 
	concept_planar_figure;
	concept_plane
	};;
