d_concept_square <- definition;;

d_concept_square => nrel_main_idtf: 
	[Опр.(квадрат)]
	(* <- lang_ru;; *);
	[Def.(square)]
	(* <- lang_en;; *);;

d_concept_square -> rrel_key_sc_element: concept_square;;

d_concept_square <= nrel_sc_text_translation: 
	...
	(*
	-> rrel_example: 
		[Квадрат - четырёхугольник, у которого все стороны и все углы равны друг другу]
		(* <- lang_ru;; *);
		[A square is a regular polygon having four equal sides and equal angles that measure 90° each.]
		(* <- lang_en;;*);;
	*);;

d_concept_square <= nrel_using_constants:
	{
	concept_quadrilateral;
	nrel_side_of_polygon; 
	concept_angle;
	concept_right_angle;
	nrel_congruence
	};;
