d_concept_geometric_figure <- definition;;

d_concept_geometric_figure => nrel_main_idtf: 
	[Опр.(геометрическая фигура)] 
	(* <- lang_ru;; *);
	[Def.(geometric figure)] 
	(* <- lang_en;; *);;

d_concept_geometric_figure -> rrel_key_sc_element: concept_geometric_figure;;

d_concept_geometric_figure <= nrel_sc_text_translation: 
	...
	(*
	-> rrel_example: 
		[Геометрическая фигура - это непустое множество геометрических точек.]
		(* <- lang_ru;; *);
		[A geometric figure is a non-empty set of geometric points.]
		(* <- lang_en;; *);;
	*);;

d_concept_geometric_figure <= nrel_using_constants:
	{
	concept_geometric_point
	};;
