d_concept_angle <- definition;;

d_concept_angle => nrel_main_idtf:
	[Опр.(угол)] 
	(* <- lang_ru;; *);
	[Def.(angle)] 
	(* <- lang_en;; *);;

d_concept_angle -> rrel_key_sc_element: concept_angle;;

d_concept_angle <= nrel_sc_text_translation: 
	...
	(*
	-> rrel_example: 
		[Угол - геометрическая фигура, состоящая из пары лучей, выходящих из общей вершины.]
		(* <- lang_ru;; *);
		[Angle is a space between two intersecting lines or surfaces at or close to the point where they meet.]
		(* <- lang_en;; *);;
	*);;

d_concept_angle <= nrel_using_constants:
	{
	concept_geometric_figure;
	concept_ray; 
	nrel_vertex
	};;
