d_concept_discret_geometric_figure <- definition;; 

d_concept_discret_geometric_figure => nrel_main_idtf:
	[Опр.(дискретная геометрическая фигура)] 
	(* <- lang_ru;; *);
	[Def.(discret geometric figure)] 
	(* <- lang_en;; *);;

d_concept_discret_geometric_figure -> rrel_key_sc_element: concept_discret_geometric_figure;;

d_concept_discret_geometric_figure <= nrel_sc_text_translation: 
	...
	(*
	-> rrel_example: 
		[Дискретная геометрическая фигура - это геометрическая фигура, которая задается дискретным множеством, элементами которого есть геометрические точки.]
		(* <- lang_ru;; *);
		[A discrete geometric figure is a geometric figure that is defined by a discrete set, the elements of which are geometric points.]
		(* <- lang_en;; *);;
	*);;

d_concept_discret_geometric_figure <= nrel_using_constants:
	{
	concept_geometric_figure; 
	concept_geometric_point
	};;
