d_concept_simple_broken_line <- definition;;

d_concept_simple_broken_line => nrel_main_idtf:
	[Опр.(простая ломаная)]
	(* <- lang_ru;; *);
	[Def.(simple polygonal)]
	(* <- lang_en;; *);;

d_concept_simple_broken_line -> rrel_key_sc_element: concept_simple_broken_line;;

d_concept_simple_broken_line <= nrel_sc_text_translation: 
	...
	(*
	-> rrel_example: 
		[Простая ломаная - это ломаная, которая не имеет самопересечений.]
		(* <- lang_ru;; *);
		[A simple polygonal line is a polygonal line that does not have any self-intersections.]
		(* <- lang_en;; *);;
	*);;

d_concept_simple_broken_line <= nrel_using_constants:
	{
	concept_polyline
	};;
