definition -> d_par_volume;;
d_par_volume <- rrel_key_sc_element: par_volume;;

d_par_volume => nrel_using_constants: ...
	(*
		-> value;;
		-> concept_space;;
		-> concept_geometric_body;;
	*);;

d_par_volume => nrel_main_idtf:
	[Опр.(объём)] (* <- lang_ru;; *);
	[Def.(Volume)] (* <-lang_en;;*);;

d_par_volume <= nrel_sc_text_translation: ...
	(*
		-> rrel_example:
		[Объемом тела называется положительная величина, характеризующая часть пространства, занимаемую телом.] (* <-lang_ru ;; *);
		[The volume of a solid is a positive quantity that characterizes the portion of space occupied by the solid.](*<-lang_en;;*);;
	*);;
