<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_x1" shapeColor="193" id="94166043372800" parent="94166043224112" left="0" top="0" right="35.9063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285.218" y="955.889" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc_arc_membership" shapeColor="193" id="94166043500400" parent="94166043224112" left="0" top="0" right="153.438" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="27.0932" y="954.037" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166043812464" parent="94166043224112" id_b="94166043500400" id_e="94166043372800" b_x="27.0932" b_y="954.037" e_x="285.218" e_y="955.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166043224112" parent="0">
            <points>
                <point x="-2.7818" y="904.037"/>
                <point x="-2.7818" y="1013.04"/>
                <point x="340.218" y="1013.04"/>
                <point x="341.218" y="905.037"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="193" id="94166043204640" parent="94166042475856" left="0" top="0" right="26.875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-34.2818" y="1116.54" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x2" shapeColor="193" id="94166043198384" parent="94166042475856" left="0" top="0" right="34.9063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="100.176" y="1116.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/role" idtf="_attrib" shapeColor="193" id="94166042963072" parent="94166042475856" left="0" top="0" right="59.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="27.2182" y="1051.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="role_relation" shapeColor="193" id="94166043397648" parent="94166042475856" left="0" top="0" right="103.359" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="174" y="1050" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166043812704" parent="94166042475856" id_b="94166043397648" id_e="94166042963072" b_x="174" b_y="1050" e_x="27.2182" e_y="1051.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166043279984" parent="94166042475856" id_b="94166042963072" id_e="94166043295488" b_x="27.2182" b_y="1051.04" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.459457">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="_x1" shapeColor="193" id="94166043295488" parent="94166042475856" left="0" top="0" right="35.9063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="94166043204640" id_e="94166043198384" b_x="-34.2818" b_y="1116.54" e_x="100.176" e_y="1116.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166042475856" parent="0">
            <points>
                <point x="-71.7818" y="1035.04"/>
                <point x="-70.7818" y="1154.04"/>
                <point x="271.218" y="1156.04"/>
                <point x="267.218" y="1033.04"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="94166043778944" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-69.2818" y="891.537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="94166043762016" parent="0" left="0" top="0" right="77.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-100.282" y="1175.54" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166043743568" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="26.7642" y="796.537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166043742784" parent="0" x="-130.782" y="860.037" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="94166043725968" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-130.782" y="798.037" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166043042544" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425.218" y="955.037" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="spec_finding_sc_arc_membership" shapeColor="193" id="94166043443008" parent="0" left="0" top="0" right="251.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389.764" y="862.537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166043822544" parent="0" id_b="94166043042544" id_e="94166042475856" b_x="425.218" b_y="955.037" e_x="99.7181" e_y="1094.54" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="427" y="1098"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166043821568" parent="0" id_b="94166043762016" id_e="94166043295008" b_x="-100.282" b_y="1175.54" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50857">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166043820592" parent="0" id_b="94166043743568" id_e="94166043295248" b_x="26.7642" b_y="796.537" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.706334">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166043819616" parent="0" id_b="94166043725968" id_e="94166043742784" b_x="-130.782" b_y="798.037" e_x="-130.782" e_y="860.037" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166038596208" parent="0" id_b="94166043225856" id_e="94166043224112" b_x="0" b_y="0" e_x="169.218" e_y="958.538" dotBBalance="0.248143" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166039511824" parent="0" id_b="94166043778944" id_e="94166038596208" b_x="-69.2818" b_y="891.537" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.467574">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166041816864" parent="0" id_b="94166043042544" id_e="94166043224112" b_x="425.218" b_y="955.037" e_x="169.218" e_y="958.538" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166043295008" parent="0" id_b="94166043225856" id_e="94166042475856" b_x="0" b_y="0" e_x="99.7181" e_y="1094.54" dotBBalance="0.667162" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166043295248" parent="0" id_b="94166043443008" id_e="94166043742784" b_x="389.764" b_y="862.537" e_x="-130.782" e_y="860.037" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166043225856" parent="0" owner="94166043742784" b_x="-130.782" b_y="869.537" e_x="-130.782" e_y="1206.04">
            <points/>
        </bus>
    </staticSector>
</GWF>
