<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="semantic_neighborhood" shapeColor="193" id="94166124899168" parent="94166124587312" left="0" top="0" right="187.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="62.093" y="999.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="193" id="94166129058320" parent="94166124587312" left="0" top="0" right="26.875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="335.218" y="998.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166130010784" parent="94166124587312" id_b="94166124899168" id_e="94166129058320" b_x="62.093" b_y="999.04" e_x="335.218" e_y="998.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166124587312" parent="0">
            <points>
                <point x="37.218" y="946.037"/>
                <point x="37.218" y="1055.04"/>
                <point x="394.218" y="1055.04"/>
                <point x="393.218" y="949.037"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="193" id="94166130199152" parent="94166125218256" left="0" top="0" right="158.453" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435.218" y="1187.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166129889584" parent="94166125218256" x="565.176" y="1261.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="193" id="94166125718896" parent="94166125218256" left="0" top="0" right="26.875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="323.718" y="1259.54" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166129102240" parent="94166125218256" id_b="94166130199152" id_e="94166130011024" b_x="435.218" b_y="1187.04" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4547">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166130011024" parent="94166125218256" id_b="94166125718896" id_e="94166129889584" b_x="323.718" b_y="1259.54" e_x="565.176" e_y="1261.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166125218256" parent="0">
            <points>
                <point x="290.218" y="1145.04"/>
                <point x="295.218" y="1334.04"/>
                <point x="673.218" y="1336.04"/>
                <point x="671.218" y="1147.04"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166129301216" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="487.218" y="1002.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="spec_finding_key_sc_element" shapeColor="193" id="94166130093792" parent="0" left="0" top="0" right="223.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="187.764" y="864.537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166130093088" parent="0" x="-130.782" y="861.037" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166129872736" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="88.7642" y="797.537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="94166130059264" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-130.782" y="798.037" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="94166129411024" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-51.2818" y="895.537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="94166130150592" parent="0" left="0" top="0" right="77.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="84.718" y="1141.54" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166129492208" parent="0" id_b="94166129253472" id_e="94166124587312" b_x="0" b_y="0" e_x="215.718" e_y="1000.54" dotBBalance="0.245126" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166129491232" parent="0" id_b="94166129872736" id_e="94166129977360" b_x="88.7642" b_y="797.537" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.289296">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166129490256" parent="0" id_b="94166130150592" id_e="94166128456064" b_x="84.718" b_y="1141.54" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50857">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166129488752" parent="0" id_b="94166130059264" id_e="94166130093088" b_x="-130.782" b_y="798.037" e_x="-130.782" e_y="861.037" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166129487248" parent="0" id_b="94166129411024" id_e="94166129492208" b_x="-51.2818" b_y="895.537" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.467574">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166129896976" parent="0" id_b="94166129301216" id_e="94166124587312" b_x="487.218" b_y="1002.04" e_x="215.718" e_y="1000.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166129977360" parent="0" id_b="94166130093792" id_e="94166130093088" b_x="187.764" b_y="864.537" e_x="-130.782" e_y="861.037" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166128456064" parent="0" id_b="94166129253472" id_e="94166125218256" b_x="0" b_y="0" e_x="481.718" e_y="1240.54" dotBBalance="0.716593" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166130010544" parent="0" id_b="94166129301216" id_e="94166125218256" b_x="487.218" b_y="1002.04" e_x="481.718" e_y="1240.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166129253472" parent="0" owner="94166130093088" b_x="-130.745" b_y="870.537" e_x="-128.782" e_y="1380.04">
            <points/>
        </bus>
    </staticSector>
</GWF>
