<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_system_idtf" shapeColor="193" id="94166282546208" parent="94166284604064" left="0" top="0" right="132" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="16" y="1048" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="193" id="94166283890272" parent="94166284604064" left="0" top="0" right="26.875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-35" y="1099" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x1" shapeColor="193" id="94166284768192" parent="94166284604064" left="0" top="0" right="35.9063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="67" y="1099" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166284096016" parent="94166284604064" id_b="94166283890272" id_e="94166284768192" b_x="-35" b_y="1099" e_x="67" e_y="1099" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166284534336" parent="94166284604064" id_b="94166282546208" id_e="94166284096016" b_x="16" b_y="1048" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166284604064" parent="0">
            <points>
                <point x="-69" y="1031"/>
                <point x="-69" y="1150"/>
                <point x="203" y="1150"/>
                <point x="203" y="1031"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="193" id="94166284045904" parent="94166284439728" left="0" top="0" right="26.875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="119" y="952" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc_element" shapeColor="193" id="94166284753680" parent="94166284439728" left="0" top="0" right="93.8125" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="17" y="952" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166286496208" parent="94166284439728" id_b="94166284753680" id_e="94166284045904" b_x="17" b_y="952" e_x="119" e_y="952" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166284439728" parent="0">
            <points>
                <point x="-17" y="901"/>
                <point x="-17" y="1003"/>
                <point x="153" y="1003"/>
                <point x="153" y="901"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="logical_formula_and_uniqueness" shapeColor="193" id="94166286777376" parent="0" left="0" top="0" right="246.672" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273" y="1095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="spec_finding_system_idtf" shapeColor="193" id="94166284133152" parent="0" left="0" top="0" right="194.297" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391" y="867" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="94166283772896" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-136" y="799" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166283772272" parent="0" x="-136" y="867" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166282535216" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="34" y="799" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="94166286843680" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-85" y="901" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="94166286878976" parent="0" left="0" top="0" right="77.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-102" y="1173" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166286759552" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="221" y="952" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166286919216" parent="0" id_b="94166284133152" id_e="94166283772272" b_x="391" b_y="867" e_x="-136" e_y="867" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166286918240" parent="0" id_b="94166284561360" id_e="94166284604064" b_x="0" b_y="0" e_x="67" e_y="1090.5" dotBBalance="0.634409" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166286917264" parent="0" id_b="94166286759552" id_e="94166284439728" b_x="221" b_y="952" e_x="68" e_y="952" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166286916288" parent="0" id_b="94166286843680" id_e="94166286915312" b_x="-85" b_y="901" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.428571">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166286915312" parent="0" id_b="94166284561360" id_e="94166284439728" b_x="0" b_y="0" e_x="68" e_y="952" dotBBalance="0.21659" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166282393968" parent="0" id_b="94166283772896" id_e="94166283772272" b_x="-136" b_y="799" e_x="-136" e_y="867" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166284210528" parent="0" id_b="94166282535216" id_e="94166286919216" b_x="34" b_y="799" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.687751">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166284207392" parent="0" id_b="94166286878976" id_e="94166286918240" b_x="-102" b_y="1173" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499133">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166284534096" parent="0" id_b="94166286777376" id_e="94166284604064" b_x="273" b_y="1095" e_x="67" e_y="1090.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166284561360" parent="0" owner="94166283772272" b_x="-136" b_y="876.5" e_x="-136" e_y="1207">
            <points/>
        </bus>
    </staticSector>
</GWF>
