<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="193" id="94166038954352" parent="94166042449536" left="0" top="0" right="184.859" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-375.072" y="-213.213" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="193" id="94166038154208" parent="94166042449536" left="0" top="0" right="26.875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-420.072" y="-258.213" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166038953584" parent="94166042449536" x="-345.072" y="-258.213" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166038153312" parent="94166042449536" x="-270.355" y="-257.408" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166041834048" parent="94166042449536" id_b="94166038953584" id_e="94166038154208" b_x="-345.072" b_y="-258.213" e_x="-420.072" e_y="-258.213" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166041758512" parent="94166042449536" id_b="94166038953584" id_e="94166038153312" b_x="-345.072" b_y="-258.213" e_x="-270.355" e_y="-257.408" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166041758272" parent="94166042449536" id_b="94166038954352" id_e="94166041834048" b_x="-375.072" b_y="-213.213" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166042449536" parent="0">
            <points>
                <point x="-450.072" y="-303.213"/>
                <point x="-450.072" y="-183.213"/>
                <point x="-197.005" y="-182.222"/>
                <point x="-194.686" y="-301.014"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="193" id="94166041767056" parent="94166042475104" left="0" top="0" right="26.875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-179.094" y="-389.595" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="semantic_neighbourhood" shapeColor="193" id="94166038595040" parent="94166042475104" left="0" top="0" right="196.281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-361.684" y="-392.925" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165955977440" parent="94166042475104" id_b="94166038595040" id_e="94166041767056" b_x="-361.684" b_y="-392.925" e_x="-179.094" e_y="-389.595" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166042475104" parent="0">
            <points>
                <point x="-397.072" y="-438.851"/>
                <point x="-397.072" y="-333.851"/>
                <point x="-137.391" y="-332.787"/>
                <point x="-138.455" y="-435.659"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="spec_finding_translation" shapeColor="193" id="94166042506320" parent="0" left="0" top="0" right="189.125" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="-481.111" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="94166042657248" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-453.333" y="-450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="94166042439248" parent="0" left="0" top="0" right="77.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-473.889" y="-340" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166041252448" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-6.73913" y="-387.174" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166035393456" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-345" y="-540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166035392752" parent="0" x="-510" y="-480" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="94166041780992" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-510" y="-540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166042923280" parent="0" id_b="94166041252448" id_e="94166042449536" b_x="-6.73913" b_y="-387.174" e_x="-322.379" e_y="-242.718" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-7.85024" y="-237.778"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166042922304" parent="0" id_b="94166042439248" id_e="94166042921328" b_x="-473.889" b_y="-340" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.585624">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166042921328" parent="0" id_b="94166039525008" id_e="94166042449536" b_x="0" b_y="0" e_x="-322.379" e_y="-242.718" dotBBalance="0.683722" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166042920352" parent="0" id_b="94166041252448" id_e="94166042475104" b_x="-6.73913" b_y="-387.174" e_x="-267.231" e_y="-385.819" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166042919376" parent="0" id_b="94166035393456" id_e="94166039532288" b_x="-345" b_y="-540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.692688">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166042917872" parent="0" id_b="94166041780992" id_e="94166035392752" b_x="-510" b_y="-540" e_x="-510" e_y="-480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166041323472" parent="0" id_b="94166039525008" id_e="94166042475104" b_x="0" b_y="0" e_x="-267.231" e_y="-385.819" dotBBalance="0.23994" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166042579760" parent="0" id_b="94166042657248" id_e="94166041323472" b_x="-453.333" b_y="-450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499315">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166039532288" parent="0" id_b="94166042506320" id_e="94166035392752" b_x="15" b_y="-481.111" e_x="-510" e_y="-480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166039525008" parent="0" owner="94166035392752" b_x="-510" b_y="-470.5" e_x="-510" e_y="-135">
            <points/>
        </bus>
    </staticSector>
</GWF>
