<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept" shapeColor="193" id="94166202725040" parent="94166202136816" left="0" top="0" right="69.8906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-362.817" y="-397.042" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="193" id="94166202742032" parent="94166202136816" left="0" top="0" right="26.875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-257.817" y="-397.042" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166202910064" parent="94166202136816" id_b="94166202725040" id_e="94166202742032" b_x="-362.817" b_y="-397.042" e_x="-257.817" e_y="-397.042" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166202136816" parent="0">
            <points>
                <point x="-392.817" y="-442.042"/>
                <point x="-392.817" y="-337.042"/>
                <point x="-227.817" y="-337.042"/>
                <point x="-227.817" y="-442.042"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="193" id="94166202688864" parent="94166195260448" left="0" top="0" right="184.859" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-270" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d" shapeColor="193" id="94166202656784" parent="94166195260448" left="0" top="0" right="27.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-315" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166202707200" parent="94166195260448" x="-120" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="193" id="94166202687824" parent="94166195260448" x="-60" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="193" id="94166202641584" parent="94166195260448" left="0" top="0" right="105.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-165" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="languages" shapeColor="193" id="94166202671824" parent="94166195260448" left="0" top="0" right="86.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="def" shapeColor="193" id="94166202707888" parent="94166195260448" left="0" top="0" right="35.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-210" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166197568128" parent="94166195260448" id_b="94166202707888" id_e="94166202656784" b_x="-210" b_y="75" e_x="-315" e_y="75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166195511984" parent="94166195260448" id_b="94166202641584" id_e="94166202909088" b_x="-165" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166202907584" parent="94166195260448" id_b="94166202671824" id_e="94166202687824" b_x="15" b_y="75" e_x="-60" e_y="75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166198586032" parent="94166195260448" id_b="94166202688864" id_e="94166197568128" b_x="-270" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166202909088" parent="94166195260448" id_b="94166202707888" id_e="94166202707200" b_x="-210" b_y="75" e_x="-120" e_y="75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166201028368" parent="94166195260448" id_b="94166202687824" id_e="94166202707200" b_x="-60" b_y="75" e_x="-120" e_y="75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166195260448" parent="0">
            <points>
                <point x="-330" y="15"/>
                <point x="-330" y="165"/>
                <point x="105" y="165"/>
                <point x="105" y="15"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="193" id="94166194794768" parent="94166200344720" left="0" top="0" right="26.875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-300" y="-75" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="193" id="94166202610800" parent="94166200344720" left="0" top="0" right="158.453" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-255" y="-30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d" shapeColor="193" id="94166202596528" parent="94166200344720" left="0" top="0" right="27.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-225" y="-75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="193" id="94166202626064" parent="94166200344720" left="0" top="0" right="81.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-165" y="-75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166197568608" parent="94166200344720" id_b="94166202626064" id_e="94166202596528" b_x="-165" b_y="-75" e_x="-225" e_y="-75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166202594736" parent="94166200344720" id_b="94166202610800" id_e="94166197568368" b_x="-255" b_y="-30" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166197568368" parent="94166200344720" id_b="94166202596528" id_e="94166194794768" b_x="-225" b_y="-75" e_x="-300" e_y="-75" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166200344720" parent="0">
            <points>
                <point x="-330" y="-120"/>
                <point x="-330" y="0"/>
                <point x="-90" y="0"/>
                <point x="-90" y="-120"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="spec_finding_definition" shapeColor="193" id="94166202884752" parent="0" left="0" top="0" right="178.984" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="-480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="logical_formula_and_uniqueness" shapeColor="193" id="94166202865648" parent="0" left="0" top="0" right="246.672" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-30" y="-60" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="94166202848624" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-510" y="-540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166202847840" parent="0" x="-510" y="-480" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166202830048" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-345" y="-540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="94166202813056" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-450" y="-450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="94166202795168" parent="0" left="0" top="0" right="77.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-435" y="-330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166202794288" parent="0" x="-375" y="-195" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_conjunction" shapeColor="193" id="94166202776944" parent="0" left="0" top="0" right="131.781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-375" y="-240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166202758944" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="90" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166202923408" parent="0" id_b="94166202758944" id_e="94166202136816" b_x="240" b_y="90" e_x="-310.317" e_y="-389.542" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="240" y="-390"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166202901856" parent="0" id_b="94166202884752" id_e="94166202847840" b_x="15" b_y="-480" e_x="-510" e_y="-480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166202920800" parent="0" id_b="94166202813056" id_e="94166202919824" b_x="-450" b_y="-450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499315">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166202919824" parent="0" id_b="94166202011264" id_e="94166202136816" b_x="0" b_y="0" e_x="-310.317" e_y="-389.542" dotBBalance="0.23994" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166202918848" parent="0" id_b="94166202848624" id_e="94166202847840" b_x="-510" b_y="-540" e_x="-510" e_y="-480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166202917872" parent="0" id_b="94166202830048" id_e="94166202901856" b_x="-345" b_y="-540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.692688">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166202916896" parent="0" id_b="94166202776944" id_e="94166202794288" b_x="-375" b_y="-240" e_x="-375" e_y="-195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166202915920" parent="0" id_b="94166202011264" id_e="94166202794288" b_x="0" b_y="0" e_x="-375" e_y="-195" dotBBalance="0.821162" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166202914944" parent="0" id_b="94166202795168" id_e="94166202915920" b_x="-435" b_y="-330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.59761">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166202913968" parent="0" id_b="94166202758944" id_e="94166195260448" b_x="240" b_y="90" e_x="-112.5" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166202912992" parent="0" id_b="140488850150208" id_e="94166195260448" b_x="0" b_y="0" e_x="-112.5" e_y="90" dotBBalance="0.625426" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166202912016" parent="0" id_b="94166202865648" id_e="94166200344720" b_x="-30" b_y="-60" e_x="-210" e_y="-60" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166202911040" parent="0" id_b="140488850150208" id_e="94166200344720" b_x="0" b_y="0" e_x="-210" e_y="-60" dotBBalance="0.284904" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166202011264" parent="0" owner="94166202847840" b_x="-510" b_y="-470.5" e_x="-510" e_y="-135">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="193" id="140488850150208" parent="0" owner="94166202794288" b_x="-375" b_y="-185.5" e_x="-375" e_y="255">
            <points/>
        </bus>
    </staticSector>
</GWF>
