<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_subdividing" shapeColor="193" id="94166172679664" parent="94166170845952" left="0" top="0" right="131.672" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="98.2182" y="1063.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="94166172644400" parent="94166170845952" left="0" top="0" right="115.516" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="246" y="1063" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_mn" shapeColor="193" id="94166173230352" parent="94166170845952" left="0" top="0" right="40.2813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="42.7182" y="1139.54" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166173264496" parent="94166170845952" x="145.176" y="1141.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_link" shapeColor="193" id="94166172819104" parent="94166170845952" left="0" top="0" right="45.2969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="349" y="1143" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x1" shapeColor="193" id="94166172694672" parent="94166170845952" left="0" top="0" right="35.9063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="146" y="1228" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="languages" shapeColor="193" id="94166173247536" parent="94166170845952" left="0" top="0" right="86.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421" y="1059" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_lang" shapeColor="193" id="94166172940304" parent="94166170845952" left="0" top="0" right="49.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421" y="1144" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166172743008" parent="94166170845952" id_b="94166173264496" id_e="94166173230352" b_x="145.176" b_y="1141.04" e_x="42.7182" e_y="1139.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166172742768" parent="94166170845952" id_b="94166173264496" id_e="94166172819104" b_x="145.176" b_y="1141.04" e_x="349" e_y="1143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166170965360" parent="94166170845952" id_b="94166172644400" id_e="94166172742768" b_x="246" b_y="1063" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.49504">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166172753696" parent="94166170845952" id_b="94166173264496" id_e="94166172694672" b_x="145.176" b_y="1141.04" e_x="146" e_y="1228" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166173378016" parent="94166170845952" id_b="94166173247536" id_e="94166172940304" b_x="421" b_y="1059" e_x="421" e_y="1144" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166172742528" parent="94166170845952" id_b="94166172940304" id_e="94166172819104" b_x="421" b_y="1144" e_x="349" e_y="1143" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166172754320" parent="94166170845952" id_b="94166172679664" id_e="94166172743008" b_x="98.2182" b_y="1063.04" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.459457">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166170845952" parent="0">
            <points>
                <point x="6.2182" y="1036.04"/>
                <point x="3.2182" y="1277.04"/>
                <point x="515.218" y="1279.04"/>
                <point x="512.218" y="1041.04"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_mn" shapeColor="193" id="94166172848720" parent="94166170969968" left="0" top="0" right="40.2813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="125.218" y="957.889" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="set" shapeColor="193" id="94166171882288" parent="94166170969968" left="0" top="0" right="34.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="17.0932" y="957.037" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166172846896" parent="94166170969968" id_b="94166171882288" id_e="94166172848720" b_x="17.0932" b_y="957.037" e_x="125.218" e_y="957.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166170969968" parent="0">
            <points>
                <point x="-12.7818" y="902.037"/>
                <point x="-12.7818" y="1011.04"/>
                <point x="167.218" y="1011.04"/>
                <point x="167.218" y="903.037"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166173354240" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="262.218" y="959.037" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="spec_finding_subdividing" shapeColor="193" id="94166173335744" parent="0" left="0" top="0" right="193.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389.764" y="862.537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="94166173318336" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-75.2818" y="893.537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="94166173301408" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-130.782" y="798.037" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166173300624" parent="0" x="-130.782" y="860.037" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166173282416" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="26.7642" y="796.537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="94166173265248" parent="0" left="0" top="0" right="77.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-80.282" y="1086.54" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166173387328" parent="0" id_b="94166173265248" id_e="94166173385376" b_x="-80.282" b_y="1086.54" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.368453">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166173386352" parent="0" id_b="94166173354240" id_e="94166170845952" b_x="262.218" b_y="959.037" e_x="259.218" e_y="1157.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166173385376" parent="0" id_b="94166168865072" id_e="94166170845952" b_x="0" b_y="0" e_x="259.218" e_y="1157.54" dotBBalance="0.845139" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166173383872" parent="0" id_b="94166173335744" id_e="94166173300624" b_x="389.764" b_y="862.537" e_x="-130.782" e_y="860.037" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166173382896" parent="0" id_b="94166173354240" id_e="94166170969968" b_x="262.218" b_y="959.037" e_x="77.2181" e_y="956.538" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166173381920" parent="0" id_b="94166173318336" id_e="94166173378992" b_x="-75.2818" b_y="893.537" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.467574">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166173380944" parent="0" id_b="94166173301408" id_e="94166173300624" b_x="-130.782" b_y="798.037" e_x="-130.782" e_y="860.037" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166173379968" parent="0" id_b="94166173282416" id_e="94166173383872" b_x="26.7642" b_y="796.537" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.706334">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166173378992" parent="0" id_b="94166168865072" id_e="94166170969968" b_x="0" b_y="0" e_x="77.2181" e_y="956.538" dotBBalance="0.245126" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166168865072" parent="0" owner="94166173300624" b_x="-130.782" b_y="869.537" e_x="-130.782" e_y="1206.04">
            <points/>
        </bus>
    </staticSector>
</GWF>
