<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_t" shapeColor="193" id="94166239055152" parent="94166239313760" left="0" top="0" right="24.7031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="627.5" y="2085.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="build_sc_action" shapeColor="193" id="94166239072304" parent="94166239313760" left="0" top="0" right="121.484" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="759" y="2089" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166239265584" parent="94166239313760" id_b="94166239072304" id_e="94166239055152" b_x="759" b_y="2089" e_x="627.5" e_y="2085.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166239313760" parent="0">
            <points>
                <point x="546.312" y="1998.21"/>
                <point x="544.312" y="2211.21"/>
                <point x="891.312" y="2212.21"/>
                <point x="889.312" y="2003.21"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_t" shapeColor="193" id="94166239038064" parent="94166239300704" left="0" top="0" right="24.7031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="626.5" y="2624.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ariphmetic_sc_action" shapeColor="193" id="94166239021056" parent="94166239300704" left="0" top="0" right="163.609" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="725.5" y="2624.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166239264608" parent="94166239300704" id_b="94166239021056" id_e="94166239038064" b_x="725.5" b_y="2624.5" e_x="626.5" e_y="2624.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166239300704" parent="0">
            <points>
                <point x="550.312" y="2537.21"/>
                <point x="548.312" y="2750.21"/>
                <point x="895.312" y="2751.21"/>
                <point x="893.312" y="2542.21"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_t" shapeColor="193" id="94166239002896" parent="94166239320176" left="0" top="0" right="24.7031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="627.5" y="2383.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="logic_sc_action" shapeColor="193" id="94166238985888" parent="94166239320176" left="0" top="0" right="119.563" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765.5" y="2384.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166239263632" parent="94166239320176" id_b="94166238985888" id_e="94166239002896" b_x="765.5" b_y="2384.5" e_x="627.5" e_y="2383.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166239320176" parent="0">
            <points>
                <point x="547.312" y="2277.21"/>
                <point x="545.312" y="2490.21"/>
                <point x="892.312" y="2491.21"/>
                <point x="890.312" y="2282.21"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166238984960" parent="94166238240784" x="542" y="1684" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166238983760" parent="94166238240784" x="489" y="1762" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94166238965584" parent="94166238240784" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="553" y="1726" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166238982912" parent="94166238240784" x="389" y="1759" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94166238948608" parent="94166238240784" left="0" top="0" right="52.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="326.5" y="1710.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="193" id="94166238931648" parent="94166238240784" left="0" top="0" right="90.2813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="469" y="1606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="193" id="94166238897616" parent="94166238240784" left="0" top="0" right="56.2969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391" y="1608" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_t" shapeColor="193" id="94166238914544" parent="94166238240784" left="0" top="0" right="24.7031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390.5" y="1681.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166231563904" parent="94166238240784" id_b="94166238914544" id_e="94166238984960" b_x="390.5" b_y="1681.5" e_x="542" e_y="1684" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166239257712" parent="94166238240784" id_b="94166238948608" id_e="94166239258752" b_x="326.5" b_y="1710.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.310469">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166239261680" parent="94166238240784" id_b="94166238965584" id_e="94166239262656" b_x="553" b_y="1726" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.563774">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166239258752" parent="94166238240784" id_b="94166238914544" id_e="94166238982912" b_x="390.5" b_y="1681.5" e_x="389" e_y="1759" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166239260704" parent="94166238240784" id_b="94166238931648" id_e="94166231563904" b_x="469" b_y="1606" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.530233">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166239262656" parent="94166238240784" id_b="94166238914544" id_e="94166238983760" b_x="390.5" b_y="1681.5" e_x="489" e_y="1762" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166239259728" parent="94166238240784" id_b="94166238897616" id_e="94166238914544" b_x="391" b_y="1608" e_x="390.5" e_y="1681.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166238240784" parent="0">
            <points>
                <point x="293.184" y="1581.43"/>
                <point x="291.184" y="1794.43"/>
                <point x="638.184" y="1795.43"/>
                <point x="636.184" y="1586.43"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_t" shapeColor="193" id="94166238880736" parent="94166238235152" left="0" top="0" right="24.7031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="681.5" y="1495.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166238895696" parent="94166238235152" x="580.5" y="1495.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="193" id="94166238849168" parent="94166238235152" left="0" top="0" right="26.875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="245.718" y="1497.54" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166238896688" parent="94166238235152" x="435.176" y="1496.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_proof_action" shapeColor="193" id="94166238832720" parent="94166238235152" left="0" top="0" right="179.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="334.218" y="1439.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition_of_action" shapeColor="193" id="94166238864224" parent="94166238235152" left="0" top="0" right="226.781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513.5" y="1441.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166238070064" parent="94166238235152" id_b="94166238895696" id_e="94166238896688" b_x="580.5" b_y="1495.5" e_x="435.176" e_y="1496.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166238246832" parent="94166238235152" id_b="94166238849168" id_e="94166238896688" b_x="245.718" b_y="1497.54" e_x="435.176" e_y="1496.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166238246592" parent="94166238235152" id_b="94166238832720" id_e="94166238246832" b_x="334.218" b_y="1439.04" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.459457">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166238072960" parent="94166238235152" id_b="94166238864224" id_e="94166238070064" b_x="513.5" b_y="1441.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447035">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166237895264" parent="94166238235152" id_b="94166238895696" id_e="94166238880736" b_x="580.5" b_y="1495.5" e_x="681.5" e_y="1495.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166238235152" parent="0">
            <points>
                <point x="202.218" y="1391.04"/>
                <point x="205.218" y="1568.04"/>
                <point x="741.218" y="1575.04"/>
                <point x="737.218" y="1398.04"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="statement" shapeColor="193" id="94166238818304" parent="94166237234320" left="0" top="0" right="87.5156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="100.093" y="1003.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="193" id="94166231485360" parent="94166237234320" left="0" top="0" right="26.875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="261.218" y="1003.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166238816512" parent="94166237234320" id_b="94166238818304" id_e="94166231485360" b_x="100.093" b_y="1003.04" e_x="261.218" e_y="1003.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166237234320" parent="0">
            <points>
                <point x="70.218" y="951.037"/>
                <point x="70.218" y="1060.04"/>
                <point x="299.218" y="1062.04"/>
                <point x="299.218" y="954.037"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="spec_finding_formal_text_of_proof" shapeColor="193" id="94166239233488" parent="0" left="0" top="0" right="260.281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="186.764" y="860.537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="logical_formula_and_uniqueness" shapeColor="193" id="94166239215280" parent="0" left="0" top="0" right="246.672" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1049.5" y="2391.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_strict_disjunction" shapeColor="193" id="94166239197312" parent="0" left="0" top="0" right="172.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="288.5" y="1839.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166239177888" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471.218" y="1007.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166239177680" parent="0" x="287.5" y="1935.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_conjunction" shapeColor="193" id="94166239160656" parent="0" left="0" top="0" right="131.781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="114.5" y="1121.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166239159872" parent="0" x="113.5" y="1344.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166239141664" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="88.7642" y="797.537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="94166239124816" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-35.2818" y="895.537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="94166239107424" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-130.782" y="798.037" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166239106928" parent="0" x="-130.782" y="861.037" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="94166239089216" parent="0" left="0" top="0" right="77.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-13.282" y="1200.54" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166239287120" parent="0" id_b="94166239215280" id_e="94166239300704" b_x="1049.5" b_y="2391.5" e_x="721.812" e_y="2644.21" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1048" y="2647"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166239286080" parent="0" id_b="94166239215280" id_e="94166239313760" b_x="1049.5" b_y="2391.5" e_x="717.812" e_y="2105.21" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1051" y="2112"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166239285104" parent="0" id_b="94166239215280" id_e="94166239320176" b_x="1049.5" b_y="2391.5" e_x="718.812" e_y="2384.21" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166239284128" parent="0" id_b="94166229847408" id_e="94166239300704" b_x="0" b_y="0" e_x="721.812" e_y="2644.21" dotBBalance="0.820008" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166239283152" parent="0" id_b="94166229847408" id_e="94166239320176" b_x="0" b_y="0" e_x="718.812" e_y="2384.21" dotBBalance="0.512378" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166239282176" parent="0" id_b="94166229847408" id_e="94166239313760" b_x="0" b_y="0" e_x="717.812" e_y="2105.21" dotBBalance="0.17669" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166239281200" parent="0" id_b="94166237866640" id_e="94166238240784" b_x="0" b_y="0" e_x="464.684" e_y="1688.43" dotBBalance="0.542908" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166239280288" parent="0" id_b="94166239177888" id_e="94166238240784" b_x="471.218" b_y="1007.04" e_x="464.684" e_y="1688.43" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="889" y="1008"/>
                <point x="890" y="1691"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166239278272" parent="0" id_b="94166237866640" id_e="94166239177680" b_x="0" b_y="0" e_x="287.5" e_y="1935.5" dotBBalance="0.930162" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166239277296" parent="0" id_b="94166239197312" id_e="94166239177680" b_x="288.5" b_y="1839.5" e_x="287.5" e_y="1935.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166239276320" parent="0" id_b="94166239233488" id_e="94166239106928" b_x="186.764" b_y="860.537" e_x="-130.782" e_y="861.037" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166239275344" parent="0" id_b="94166239177888" id_e="94166237234320" b_x="471.218" b_y="1007.04" e_x="184.718" e_y="1006.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166239274368" parent="0" id_b="94166239124816" id_e="94166239270464" b_x="-35.2818" b_y="895.537" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.467574">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166239273392" parent="0" id_b="94166239107424" id_e="94166239106928" b_x="-130.782" b_y="798.037" e_x="-130.782" e_y="861.037" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166239272416" parent="0" id_b="94166239089216" id_e="94166239268512" b_x="-13.282" b_y="1200.54" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50857">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166239271440" parent="0" id_b="94166239141664" id_e="94166239276320" b_x="88.7642" b_y="797.537" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.289296">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166239270464" parent="0" id_b="94166238063840" id_e="94166237234320" b_x="0" b_y="0" e_x="184.718" e_y="1006.54" dotBBalance="0.245126" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166239269488" parent="0" id_b="94166239160656" id_e="94166239159872" b_x="114.5" b_y="1121.5" e_x="113.5" e_y="1344.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166239268512" parent="0" id_b="94166238063840" id_e="94166239159872" b_x="0" b_y="0" e_x="113.5" e_y="1344.5" dotBBalance="0.886255" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166239267536" parent="0" id_b="94166237866640" id_e="94166238235152" b_x="0" b_y="0" e_x="471.718" e_y="1483.04" dotBBalance="0.208915" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166239266560" parent="0" id_b="94166239177888" id_e="94166238235152" b_x="471.218" b_y="1007.04" e_x="471.718" e_y="1483.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166229847408" parent="0" owner="94166239177680" b_x="287.439" b_y="1945" e_x="282" e_y="2789">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="193" id="94166237866640" parent="0" owner="94166239159872" b_x="113.417" b_y="1354" e_x="108" e_y="1974">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="193" id="94166238063840" parent="0" owner="94166239106928" b_x="-130.747" b_y="870.537" e_x="-128.782" e_y="1406.04">
            <points/>
        </bus>
    </staticSector>
</GWF>
