<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166294891920" parent="94165962016384" x="377.569" y="649.199" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="_sv" shapeColor="193" id="94166300291792" parent="94165962016384" left="0" top="0" right="34.7031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="266.5" y="649.422" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166300437184" parent="94165962016384" id_b="94166300291792" id_e="94166294891920" b_x="266.5" b_y="649.422" e_x="377.569" e_y="649.199" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165962016384" parent="0">
            <points>
                <point x="235.5" y="603.403"/>
                <point x="234.5" y="697.018"/>
                <point x="421.653" y="694.018"/>
                <point x="422.653" y="601.326"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_def" shapeColor="193" id="94166300942320" parent="94166300670720" left="0" top="0" right="42.25" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="286.09" y="444.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="_sv" shapeColor="193" id="94166295333072" parent="94166300670720" left="0" top="0" right="34.7031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="393.931" y="442.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_using_constants" shapeColor="193" id="94166305598048" parent="94166300670720" left="0" top="0" right="164.672" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343.398" y="396.54" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166303001680" parent="94166300670720" id_b="94166295333072" id_e="94166300942320" b_x="393.931" b_y="442.55" e_x="286.09" e_y="444.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166300437424" parent="94166300670720" id_b="94166305598048" id_e="94166303001680" b_x="343.398" b_y="396.54" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474536">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166300670720" parent="0">
            <points>
                <point x="215.052" y="375.052"/>
                <point x="215.052" y="509.667"/>
                <point x="506.205" y="511.667"/>
                <point x="506.205" y="377.975"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_def" shapeColor="193" id="94166303370304" parent="94166303090400" left="0" top="0" right="42.25" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="336" y="220" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="193" id="94166300528128" parent="94166303090400" left="0" top="0" right="81.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="238.611" y="220" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166300526336" parent="94166303090400" id_b="94166300528128" id_e="94166303370304" b_x="238.611" b_y="220" e_x="336" e_y="220" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166303090400" parent="0">
            <points>
                <point x="192" y="176"/>
                <point x="192" y="264"/>
                <point x="384" y="264"/>
                <point x="384" y="176"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166306550928" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="625.5" y="649.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="logical_formula_and_uniqueness" shapeColor="193" id="94166306531840" parent="0" left="0" top="0" right="246.672" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="562" y="441" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166306513488" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="712.427" y="217.931" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="94166306496432" parent="0" left="0" top="0" right="77.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="113.92" y="520.885" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_conjunction" shapeColor="193" id="94166306479408" parent="0" left="0" top="0" right="131.781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="164" y="274" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166306478480" parent="0" x="162" y="353" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166306477600" parent="0" x="96" y="132" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="94166303182688" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="96" y="88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166306170592" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="94166306202832" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="144" y="176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="spec_finding_using_constants" shapeColor="193" id="94166294892912" parent="0" left="0" top="0" right="226.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="624" y="131.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166306583504" parent="0" id_b="94166306531840" id_e="94166300670720" b_x="562" b_y="441" e_x="360.629" e_y="443.36" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166306582528" parent="0" id_b="94166306550928" id_e="94165962016384" b_x="625.5" b_y="649.5" e_x="328.577" e_y="649.172" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166306581552" parent="0" id_b="94166303019008" id_e="94165962016384" b_x="0" b_y="0" e_x="328.577" e_y="649.172" dotBBalance="0.761571" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166306580576" parent="0" id_b="94166303019008" id_e="94166300670720" b_x="0" b_y="0" e_x="360.629" e_y="443.36" dotBBalance="0.210594" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166306579072" parent="0" id_b="94166300298240" id_e="94166306478480" b_x="0" b_y="0" e_x="162" e_y="353" dotBBalance="0.614599" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166306578096" parent="0" id_b="94166306479408" id_e="94166306478480" b_x="164" b_y="274" e_x="162" e_y="353" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166306577120" parent="0" id_b="94166306170592" id_e="94166306574192" b_x="240" b_y="88" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.735756">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166306576144" parent="0" id_b="94166306496432" id_e="94166306579072" b_x="113.92" b_y="520.885" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.356877">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166306575168" parent="0" id_b="94166303182688" id_e="94166306477600" b_x="96" b_y="88" e_x="96" e_y="132" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166306574192" parent="0" id_b="94166294892912" id_e="94166306477600" b_x="624" b_y="131.02" e_x="96" e_y="132" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166303579712" parent="0" id_b="94166300298240" id_e="94166303090400" b_x="0" b_y="0" e_x="288" e_y="220" dotBBalance="0.229197" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166303347808" parent="0" id_b="94166306202832" id_e="94166303579712" b_x="144" b_y="176" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166300648080" parent="0" id_b="94166306513488" id_e="94166303090400" b_x="712.427" b_y="217.931" e_x="288" e_y="220" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166303019008" parent="0" owner="94166306478480" b_x="162.025" b_y="362.5" e_x="163" e_y="740">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="193" id="94166300298240" parent="0" owner="94166306477600" b_x="96" b_y="141.5" e_x="96" e_y="484">
            <points/>
        </bus>
    </staticSector>
</GWF>
