<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_idtf" shapeColor="193" id="94165939546000" parent="94165939938960" left="0" top="0" right="44.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="353" y="326" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_lang" shapeColor="193" id="94165939930320" parent="94165939938960" left="0" top="0" right="49.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="419" y="326" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="193" id="94165939486112" parent="94165939938960" left="0" top="0" right="26.875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="253.5" y="326.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="193" id="94165939615920" parent="94165939938960" left="0" top="0" right="115.516" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="languages" shapeColor="193" id="94165939980080" parent="94165939938960" left="0" top="0" right="86.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498" y="326" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165936990416" parent="94165939938960" id_b="94165939486112" id_e="94165939546000" b_x="253.5" b_y="326.5" e_x="353" e_y="326" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165936990656" parent="94165939938960" id_b="94165939930320" id_e="94165939546000" b_x="419" b_y="326" e_x="353" e_y="326" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165939022736" parent="94165939938960" id_b="94165939980080" id_e="94165939930320" b_x="498" b_y="326" e_x="419" e_y="326" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165939891456" parent="94165939938960" id_b="94165939615920" id_e="94165936990416" b_x="300" b_y="284" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.459457">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165939938960" parent="0">
            <points>
                <point x="211" y="266"/>
                <point x="211" y="385"/>
                <point x="590" y="386"/>
                <point x="590" y="267"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="sc_element" shapeColor="193" id="94165938984704" parent="94165939747968" left="0" top="0" right="93.8125" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="297" y="182" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="193" id="94165939880976" parent="94165939747968" left="0" top="0" right="26.875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="394" y="181" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165939879232" parent="94165939747968" id_b="94165938984704" id_e="94165939880976" b_x="297" b_y="182" e_x="394" e_y="181" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165939747968" parent="0">
            <points>
                <point x="264" y="130"/>
                <point x="264" y="239"/>
                <point x="437" y="239"/>
                <point x="437" y="130"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="spec_finding_main_idtf" shapeColor="193" id="94165940300960" parent="0" left="0" top="0" right="177.813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="676.546" y="93.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165940300176" parent="0" x="154" y="91" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94165940282064" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="311.546" y="27.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="94165940265104" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="206.5" y="127.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="94165940248064" parent="0" left="0" top="0" right="77.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="182.5" y="406.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94165939595968" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646" y="188" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="94165939860496" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="154" y="29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165940331456" parent="0" id_b="94165939678144" id_e="94165939747968" b_x="0" b_y="0" e_x="350.5" e_y="184.5" dotBBalance="0.248143" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165940330480" parent="0" id_b="94165939678144" id_e="94165939938960" b_x="0" b_y="0" e_x="400.5" e_y="326" dotBBalance="0.667162" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165940329504" parent="0" id_b="94165939860496" id_e="94165940300176" b_x="154" b_y="29" e_x="154" e_y="91" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165940328528" parent="0" id_b="94165940265104" id_e="94165940331456" b_x="206.5" b_y="127.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.467574">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165940327552" parent="0" id_b="94165940248064" id_e="94165940330480" b_x="182.5" b_y="406.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50857">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165940326576" parent="0" id_b="94165939595968" id_e="94165939747968" b_x="646" b_y="188" e_x="350.5" e_y="184.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165940325664" parent="0" id_b="94165939595968" id_e="94165939938960" b_x="646" b_y="188" e_x="400.5" e_y="326" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="646" y="328"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165939788208" parent="0" id_b="94165940282064" id_e="94165939936528" b_x="311.546" b_y="27.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.706334">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165939936528" parent="0" id_b="94165940300960" id_e="94165940300176" b_x="676.546" b_y="93.5" e_x="154" e_y="91" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94165939678144" parent="0" owner="94165940300176" b_x="154" b_y="100.5" e_x="154" e_y="437">
            <points/>
        </bus>
    </staticSector>
</GWF>
