<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_int" shapeColor="193" id="94166261353520" parent="94166255910912" left="0" top="0" right="38.4063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="335" y="233" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="interval_value" shapeColor="193" id="94166255529760" parent="94166255910912" left="0" top="0" right="114.063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="237.611" y="233" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166255718576" parent="94166255910912" id_b="94166255529760" id_e="94166261353520" b_x="237.611" b_y="233" e_x="335" e_y="233" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166255910912" parent="0">
            <points>
                <point x="191" y="189"/>
                <point x="191" y="277"/>
                <point x="383" y="277"/>
                <point x="383" y="189"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="exact_value" shapeColor="193" id="94166261698544" parent="140488917450304" left="0" top="0" right="97.1094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="388" y="449" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_measurement" shapeColor="193" id="94166247678288" parent="140488917450304" left="0" top="0" right="148.531" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="443" y="352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_int" shapeColor="193" id="94166248515856" parent="140488917450304" left="0" top="0" right="38.4063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.5" y="323.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166261400096" parent="140488917450304" x="261" y="382" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166261697664" parent="140488917450304" x="514.5" y="383.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166255894832" parent="140488917450304" id_b="94166248515856" id_e="94166248612944" b_x="391.5" b_y="323.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.518129">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166248612944" parent="140488917450304" id_b="94166261400096" id_e="94166261697664" b_x="261" b_y="382" e_x="514.5" e_y="383.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166256683136" parent="140488917450304" id_b="94166261698544" id_e="94166261400096" b_x="388" b_y="449" e_x="261" e_y="382" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="261" y="449"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166256682896" parent="140488917450304" id_b="94166261698544" id_e="94166261697664" b_x="388" b_y="449" e_x="514.5" e_y="383.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="515" y="450"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166256682656" parent="140488917450304" id_b="94166247678288" id_e="94166255894832" b_x="443" b_y="352" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.382444">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="140488917450304" parent="0">
            <points>
                <point x="194.052" y="292.052"/>
                <point x="195.052" y="477.667"/>
                <point x="591.205" y="479.667"/>
                <point x="590.205" y="293.975"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="94166259958480" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="96" y="73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="94166255457984" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="144" y="176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166261299840" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166261299088" parent="0" x="96" y="132" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="94166255825952" parent="0" left="0" top="0" right="77.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="127.92" y="485.885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94165951597568" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="708.427" y="236.931" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="spec_finding_interval" shapeColor="193" id="94166248201648" parent="0" left="0" top="0" right="166.531" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="624" y="132.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261783568" parent="0" id_b="94165951597568" id_e="140488917450304" b_x="708.427" b_y="236.931" e_x="392.629" e_y="385.86" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="708.427" y="388.193"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261782592" parent="0" id_b="94165951597568" id_e="94166255910912" b_x="708.427" b_y="236.931" e_x="287" e_y="233" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261781616" parent="0" id_b="94166255457984" id_e="94166261780640" b_x="144" b_y="176" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261780640" parent="0" id_b="94166255718976" id_e="94166255910912" b_x="0" b_y="0" e_x="287" e_y="233" dotBBalance="0.229197" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261779664" parent="0" id_b="94166248201648" id_e="94166261299088" b_x="624" b_y="132.02" e_x="96" e_y="132" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261778688" parent="0" id_b="94166259958480" id_e="94166261299088" b_x="96" b_y="73" e_x="96" e_y="132" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261777712" parent="0" id_b="94166255825952" id_e="94166249461072" b_x="127.92" b_y="485.885" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.356877">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261776736" parent="0" id_b="94166261299840" id_e="94166261779664" b_x="240" b_y="88" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.735756">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166249461072" parent="0" id_b="94166255718976" id_e="140488917450304" b_x="0" b_y="0" e_x="392.629" e_y="385.86" dotBBalance="0.614599" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166255718976" parent="0" owner="94166261299088" b_x="95.9296" b_y="141.5" e_x="93" e_y="537">
            <points/>
        </bus>
    </staticSector>
</GWF>
