<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_s2" shapeColor="0" id="23263632" parent="62827736" left="0" top="0" right="33" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="804.5" y="170.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_figure" shapeColor="0" id="23263344" parent="62827736" left="0" top="0" right="196" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528.5" y="-37.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_vertex" shapeColor="0" id="23261760" parent="62827736" left="0" top="0" right="90" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="770" y="-21" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="23262336" parent="62827736" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528" y="325" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="23261472" parent="62827736" left="0" top="0" right="75" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603" y="139" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_parallelism" shapeColor="0" id="23267232" parent="62827736" left="0" top="0" right="128" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="583" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p" shapeColor="0" id="23263488" parent="62827736" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528" y="49" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="23261328" parent="62827736" left="0" top="0" right="159" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="157" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_s1" shapeColor="0" id="23263920" parent="62827736" left="0" top="0" right="33" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528.5" y="170.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_s2" shapeColor="0" id="23265360" parent="62827736" left="0" top="0" right="33" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1023.5" y="49.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_s1" shapeColor="0" id="23262912" parent="62827736" left="0" top="0" right="33" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="864.5" y="234.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_v1" shapeColor="0" id="23263056" parent="62827736" left="0" top="0" right="33" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="864" y="49" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="23261184" parent="62827736" left="0" top="0" right="189" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="865" y="-28" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63479232" parent="62827736" id_b="23263344" id_e="23263488" b_x="528.5" b_y="-37.5" e_x="528" e_y="49" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31483520" parent="62827736" id_b="23261760" id_e="63478896" b_x="770" b_y="-21" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.739221">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31482512" parent="62827736" id_b="23262336" id_e="23263632" b_x="528" b_y="325" e_x="804.5" e_y="170.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="803" y="325"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="63474192" parent="62827736" id_b="23263488" id_e="23263632" b_x="528" b_y="49" e_x="804.5" e_y="170.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="63478056" parent="62827736" id_b="23262912" id_e="23263056" b_x="864.5" b_y="234.5" e_x="864" e_y="49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="63474696" parent="62827736" id_b="23263920" id_e="23263632" b_x="528.5" b_y="170.5" e_x="804.5" e_y="170.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="63478560" parent="62827736" id_b="23265360" id_e="23263056" b_x="1023.5" b_y="49.5" e_x="864" e_y="49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="63478896" parent="62827736" id_b="23263488" id_e="23263056" b_x="528" b_y="49" e_x="864" e_y="49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="63476544" parent="62827736" id_b="23263488" id_e="23263920" b_x="528" b_y="49" e_x="528.5" e_y="170.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31482008" parent="62827736" id_b="23261472" id_e="63474192" b_x="603" b_y="139" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.25318">
            <points/>
        </arc>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="31483352" parent="62827736" id_b="23261328" id_e="63478560" b_x="945" b_y="157" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.502783">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31485536" parent="62827736" id_b="23261184" id_e="23263056" b_x="865" b_y="-28" e_x="864" e_y="49" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31482176" parent="62827736" id_b="23261328" id_e="63478056" b_x="945" b_y="157" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406438">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63474024" parent="62827736" id_b="23262336" id_e="23263920" b_x="528" b_y="325" e_x="528.5" e_y="170.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31484528" parent="62827736" id_b="23267232" id_e="63474696" b_x="583" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.16251">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="31484864" parent="62827736" id_b="23261472" id_e="63476544" b_x="603" b_y="139" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.823415">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="62827736" parent="0">
            <points>
                <point x="504" y="-68"/>
                <point x="1177" y="-68"/>
                <point x="1177" y="352"/>
                <point x="504" y="353"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_parallelogram" shapeColor="0" id="23263200" parent="62827856" left="0" top="0" right="175" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="9" y="73" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p" shapeColor="0" id="23264064" parent="62827856" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="7" y="170" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63473856" parent="62827856" id_b="23263200" id_e="23264064" b_x="9" b_y="73" e_x="7" e_y="170" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="62827856" parent="0">
            <points>
                <point x="-64" y="43"/>
                <point x="192" y="38"/>
                <point x="191" y="232"/>
                <point x="-63" y="234"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="23264928" parent="0" left="0" top="0" right="180" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="67.5" y="-99.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="23264640" parent="0" left="0" top="0" right="203" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359.556" y="372.667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_concept_parallelogram" shapeColor="0" id="23264208" parent="0" left="0" top="0" right="193" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="289.5" y="411.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="23264496" parent="0" x="291" y="136" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="23265216" parent="0" left="0" top="0" right="130" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291" y="24" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63480912" parent="0" id_b="23264928" id_e="62827736" b_x="67.5" b_y="-99.5" e_x="840.5" e_y="142.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="837" y="-100.5"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63479568" parent="0" id_b="23264928" id_e="62827856" b_x="67.5" b_y="-99.5" e_x="64" e_y="136" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63477888" parent="0" id_b="23264208" id_e="23264496" b_x="289.5" b_y="411.5" e_x="291" e_y="136" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63478392" parent="0" id_b="23264640" id_e="63477888" b_x="359.556" b_y="372.667" e_x="-4" e_y="-79" dotBBalance="0" dotEBalance="0.10217">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63476376" parent="0" id_b="23265216" id_e="23264496" b_x="291" b_y="24" e_x="291" e_y="136" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63477216" parent="0" id_b="23264496" id_e="62827736" b_x="291" b_y="136" e_x="840.5" e_y="142.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63473688" parent="0" id_b="23264496" id_e="62827856" b_x="291" b_y="136" e_x="64" e_y="136" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
