<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_ABCD" shapeColor="0" id="57641544" parent="58045528" left="0" top="0" right="66" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="45" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_square" shapeColor="0" id="57641256" parent="58045528" left="0" top="0" right="120" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="-45" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56719656" parent="58045528" id_b="57641256" id_e="57641544" b_x="15" b_y="-45" e_x="15" e_y="45" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="58045528" parent="0">
            <points>
                <point x="-45" y="0"/>
                <point x="-45" y="120"/>
                <point x="180" y="120"/>
                <point x="180" y="15"/>
                <point x="180" y="-75"/>
                <point x="-45" y="-75"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_right_angle" shapeColor="0" id="55956216" parent="58046728" left="0" top="0" right="156" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="105" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="57640824" parent="58046728" left="0" top="0" right="152" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="30" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="55955208" parent="58046728" x="615" y="105" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABCD" shapeColor="0" id="55954632" parent="58046728" left="0" top="0" right="66" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="-45" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_rhomb" shapeColor="0" id="57639960" parent="58046728" left="0" top="0" right="118" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="-120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="56720328" parent="58046728" id_b="55954632" id_e="55955208" b_x="615" b_y="-45" e_x="615" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56718984" parent="58046728" id_b="57640824" id_e="56720328" b_x="750" b_y="30" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56718648" parent="58046728" id_b="55956216" id_e="55955208" b_x="750" b_y="105" e_x="615" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="56717472" parent="58046728" id_b="57639960" id_e="55954632" b_x="615" b_y="-120" e_x="615" e_y="-45" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="58046728" parent="0">
            <points>
                <point x="555" y="-150"/>
                <point x="915" y="-150"/>
                <point x="915" y="165"/>
                <point x="555" y="165"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="57641112" parent="0" left="0" top="0" right="180" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="65" y="405" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_concept_square" shapeColor="0" id="57641976" parent="0" left="0" top="0" right="138" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="-180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="57640680" parent="0" left="0" top="0" right="203" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="-105" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="57641832" parent="0" left="0" top="0" right="130" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="57641400" parent="0" x="255" y="15" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56718816" parent="0" id_b="57641112" id_e="58046728" b_x="65" b_y="405" e_x="735" e_y="7.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="735" y="405"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56720160" parent="0" id_b="57640680" id_e="56719152" b_x="45" b_y="-105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.364458">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56719320" parent="0" id_b="57641112" id_e="58045528" b_x="65" b_y="405" e_x="67.5" e_y="22.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56721000" parent="0" id_b="57641400" id_e="58045528" b_x="255" b_y="15" e_x="67.5" e_y="22.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56718480" parent="0" id_b="57641400" id_e="58046728" b_x="255" b_y="15" e_x="735" e_y="7.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56718144" parent="0" id_b="57641832" id_e="57641400" b_x="255" b_y="210" e_x="255" e_y="15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="56719152" parent="0" id_b="57641976" id_e="57641400" b_x="255" b_y="-180" e_x="255" e_y="15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
