<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_equilateral_triangle" shapeColor="0" id="49872952" parent="50893568" left="0" top="0" right="216" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_tr" shapeColor="0" id="49872376" parent="50893568" left="0" top="0" right="29" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49874064" parent="50893568" id_b="49872952" id_e="49872376" b_x="180" b_y="270" e_x="180" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="50893568" parent="0">
            <points>
                <point x="120" y="210"/>
                <point x="120" y="390"/>
                <point x="405" y="390"/>
                <point x="405" y="210"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="49871224" parent="47457456" left="0" top="0" right="75" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1110" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="49872808" parent="47457456" left="0" top="0" right="75" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_tr" shapeColor="0" id="49872232" parent="47457456" left="0" top="0" right="29" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="30" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_congruence" shapeColor="0" id="49870072" parent="47457456" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="375" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="49869784" parent="47457456" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="49870216" parent="47457456" left="0" top="0" right="129" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="-30" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="49872664" parent="47457456" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="330" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="49872088" parent="47457456" left="0" top="0" right="132" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="630" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="47906344" parent="47457456" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="49869928" parent="47457456" left="0" top="0" right="25" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1335" y="435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49874736" parent="47457456" id_b="49870072" id_e="49875744" b_x="1065" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429607">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49873728" parent="47457456" id_b="49870072" id_e="49873560" b_x="1065" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.61263">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="49875744" parent="47457456" id_b="47906344" id_e="49869784" b_x="795" b_y="435" e_x="1065" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="49873224" parent="47457456" id_b="49872232" id_e="49869928" b_x="1065" b_y="30" e_x="1335" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="49873392" parent="47457456" id_b="49872232" id_e="49869784" b_x="1065" b_y="30" e_x="1065" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="49873560" parent="47457456" id_b="49869784" id_e="49869928" b_x="1065" b_y="255" e_x="1335" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49873896" parent="47457456" id_b="49871224" id_e="49873392" b_x="1110" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.844388">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49874400" parent="47457456" id_b="49872808" id_e="49875576" b_x="840" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440925">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49874568" parent="47457456" id_b="49870072" id_e="49875912" b_x="1065" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49876584" parent="47457456" id_b="49870216" id_e="49872232" b_x="1065" b_y="-30" e_x="1065" e_y="30" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49874232" parent="47457456" id_b="49871224" id_e="49873224" b_x="1110" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.440925">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="49875576" parent="47457456" id_b="49872232" id_e="47906344" b_x="1065" b_y="30" e_x="795" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="49875912" parent="47457456" id_b="49869928" id_e="47906344" b_x="1335" b_y="435" e_x="795" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49876752" parent="47457456" id_b="49872664" id_e="49869784" b_x="1065" b_y="330" e_x="1065" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49876080" parent="47457456" id_b="49872088" id_e="47906344" b_x="1065" b_y="630" e_x="795" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49876416" parent="47457456" id_b="49872088" id_e="49869928" b_x="1065" b_y="630" e_x="1335" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="47457456" parent="0">
            <points>
                <point x="780" y="660"/>
                <point x="780" y="-60"/>
                <point x="1380" y="-60"/>
                <point x="1380" y="660"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="193" id="49870504" parent="0" left="0" top="0" right="180" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="840" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="49867912" parent="0" left="0" top="0" right="247" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1080" y="810" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="49871080" parent="0" left="0" top="0" right="203" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_concept_equilateral_triangle" shapeColor="0" id="49872520" parent="0" left="0" top="0" right="234" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="165" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="49870360" parent="0" x="495" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="49869640" parent="0" left="0" top="0" right="130" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="51864104" parent="0" id_b="49867912" id_e="47457456" b_x="1080" b_y="810" e_x="1078" e_y="304" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49875408" parent="0" id_b="49871080" id_e="49875240" b_x="540" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570755">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49877088" parent="0" id_b="49869640" id_e="49870360" b_x="495" b_y="495" e_x="495" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49876248" parent="0" id_b="49870360" id_e="50893568" b_x="495" b_y="300" e_x="262.5" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49876920" parent="0" id_b="49870504" id_e="50893568" b_x="255" b_y="840" e_x="262.5" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49875240" parent="0" id_b="49872520" id_e="49870360" b_x="495" b_y="165" e_x="495" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49875072" parent="0" id_b="49870360" id_e="47457456" b_x="495" b_y="300" e_x="1078" e_y="304" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
