<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_closed_polyline" shapeColor="0" id="16686368" parent="12693424" left="0" top="0" right="137.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_L" shapeColor="0" id="16691056" parent="12693424" left="0" top="0" right="22.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16728864" parent="12693424" id_b="16686368" id_e="16691056" b_x="210" b_y="330" e_x="210" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="12693424" parent="0">
            <points>
                <point x="360" y="300"/>
                <point x="360" y="450"/>
                <point x="150" y="450"/>
                <point x="150" y="300"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_polyline" shapeColor="0" id="17158896" parent="17076336" left="0" top="0" right="98.2031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="16730320" parent="17076336" left="0" top="0" right="122.328" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_L" shapeColor="0" id="16912272" parent="17076336" left="0" top="0" right="22.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_A" shapeColor="0" id="12647056" parent="17076336" left="0" top="0" right="23.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_B" shapeColor="0" id="16588896" parent="17076336" left="0" top="0" right="23.1562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="​ concept_geometric_point​" shapeColor="0" id="16483280" parent="17076336" left="0" top="0" right="145.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="16630400" parent="17076336" id_b="16912272" id_e="12647056" b_x="765" b_y="345" e_x="900" e_y="450" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="900" y="345"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="16623520" parent="17076336" id_b="16912272" id_e="16588896" b_x="765" b_y="345" e_x="645" e_y="450" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="645" y="345"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16597232" parent="17076336" id_b="16730320" id_e="16623520" b_x="765" b_y="405" e_x="-59" e_y="2" dotBBalance="0" dotEBalance="1.62827">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16970176" parent="17076336" id_b="16730320" id_e="16630400" b_x="765" b_y="405" e_x="-59" e_y="2" dotBBalance="0" dotEBalance="1.62827">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15988976" parent="17076336" id_b="16483280" id_e="16588896" b_x="720" b_y="450" e_x="645" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16463024" parent="17076336" id_b="16483280" id_e="12647056" b_x="720" b_y="450" e_x="900" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16630640" parent="17076336" id_b="17158896" id_e="16912272" b_x="765" b_y="285" e_x="765" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="17076336" parent="0">
            <points>
                <point x="630" y="495"/>
                <point x="930" y="495"/>
                <point x="930" y="255"/>
                <point x="630" y="255"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="17084432" parent="0" left="0" top="0" right="136.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_concept_closed_polyline" shapeColor="0" id="15860480" parent="0" left="0" top="0" right="150.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="16493552" parent="0" left="0" top="0" right="99.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_main_key_sc_element" shapeColor="0" id="16657536" parent="0" left="0" top="0" right="154.766" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="16325424" parent="0" x="405" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="12650512" parent="0" id_b="17084432" id_e="17076336" b_x="255" b_y="540" e_x="777.5" e_y="375" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="780" y="540"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16572960" parent="0" id_b="17084432" id_e="12693424" b_x="255" b_y="540" e_x="264" e_y="368.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16947136" parent="0" id_b="16325424" id_e="17076336" b_x="405" b_y="375" e_x="777.5" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16726176" parent="0" id_b="16325424" id_e="12693424" b_x="405" b_y="375" e_x="264" e_y="368.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16492880" parent="0" id_b="16493552" id_e="16325424" b_x="405" b_y="435" e_x="405" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16741712" parent="0" id_b="16657536" id_e="16549616" b_x="465" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16549616" parent="0" id_b="15860480" id_e="16325424" b_x="405" b_y="225" e_x="405" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
