<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_ray" shapeColor="0" id="55979344" parent="64753552" left="0" top="0" right="95" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="907" y="21" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="55982080" parent="64753552" left="0" top="0" right="159" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="993" y="69" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="55982224" parent="64753552" left="0" top="0" right="189" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1075" y="219" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="55980352" parent="64753552" x="1076" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="55982656" parent="64753552" left="0" top="0" right="23" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="908" y="138" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="55479424" parent="64753552" id_b="55982080" id_e="65188664" b_x="993" b_y="69" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.507194">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="65188664" parent="64753552" id_b="55982656" id_e="55980352" b_x="908" b_y="138" e_x="1076" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55479592" parent="64753552" id_b="55982224" id_e="55980352" b_x="1075" b_y="219" e_x="1076" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55479760" parent="64753552" id_b="55979344" id_e="55982656" b_x="907" b_y="21" e_x="908" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="64753552" parent="0">
            <points>
                <point x="871" y="-23"/>
                <point x="874" y="359"/>
                <point x="1282" y="355"/>
                <point x="1279" y="-23"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_t" shapeColor="0" id="55981504" parent="64755112" left="0" top="0" right="23" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256" y="213" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_opened_ray" shapeColor="0" id="55984240" parent="64755112" left="0" top="0" right="155" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258" y="91" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55480936" parent="64755112" id_b="55984240" id_e="55981504" b_x="258" b_y="91" e_x="256" e_y="213" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="64755112" parent="0">
            <points>
                <point x="167" y="77"/>
                <point x="170" y="248"/>
                <point x="418" y="246"/>
                <point x="416" y="74"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="55980928" parent="0" left="0" top="0" right="180" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290" y="460" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="55982944" parent="0" x="552" y="164" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_concept_opened_ray" shapeColor="0" id="55981648" parent="0" left="0" top="0" right="173" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="551.5" y="-22.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="55982800" parent="0" left="0" top="0" right="203" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="640.556" y="53.667" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="55982512" parent="0" left="0" top="0" right="130" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="551" y="287" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55479256" parent="0" id_b="55980928" id_e="64755112" b_x="290" b_y="460" e_x="292.5" e_y="161" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55479088" parent="0" id_b="55982944" id_e="64755112" b_x="552" b_y="164" e_x="292.5" e_y="161" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55478752" parent="0" id_b="55982944" id_e="64753552" b_x="552" b_y="164" e_x="1076.5" e_y="168" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55478584" parent="0" id_b="55982800" id_e="55481440" b_x="640.556" b_y="53.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395108">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55482448" parent="0" id_b="55982512" id_e="55982944" b_x="551" b_y="287" e_x="552" e_y="164" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55481440" parent="0" id_b="55981648" id_e="55982944" b_x="551.5" b_y="-22.5" e_x="552" e_y="164" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55482280" parent="0" id_b="55980928" id_e="64753552" b_x="290" b_y="460" e_x="1076.5" e_y="168" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1082" y="458"/>
            </points>
        </arc>
    </staticSector>
</GWF>
