<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="48079920" parent="50167584" x="945" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="48078624" parent="50167584" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_consilience" shapeColor="0" id="49636808" parent="50167584" left="0" top="0" right="126" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="285" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_angle" shapeColor="0" id="49637816" parent="50167584" left="0" top="0" right="147" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_ray" shapeColor="0" id="49636376" parent="50167584" left="0" top="0" right="95" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="49636952" parent="50167584" left="0" top="0" right="112" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="60" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="48078912" parent="50167584" x="735" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49616632" parent="50167584" id_b="49636376" id_e="48079920" b_x="840" b_y="345" e_x="945" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49614616" parent="50167584" id_b="49637816" id_e="49617304" b_x="840" b_y="180" e_x="-1" e_y="-10" dotBBalance="0" dotEBalance="0.588764">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49616464" parent="50167584" id_b="49637816" id_e="49614448" b_x="840" b_y="180" e_x="-1" e_y="-10" dotBBalance="0" dotEBalance="0.588764">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49617808" parent="50167584" id_b="49636376" id_e="48078912" b_x="840" b_y="345" e_x="735" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49617472" parent="50167584" id_b="49636808" id_e="49617136" b_x="840" b_y="285" e_x="-1" e_y="-10" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49618144" parent="50167584" id_b="49636952" id_e="48078624" b_x="840" b_y="60" e_x="840" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="49617136" parent="50167584" id_b="48078912" id_e="48079920" b_x="735" b_y="225" e_x="945" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="49614448" parent="50167584" id_b="48078624" id_e="48079920" b_x="840" b_y="120" e_x="945" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="49617304" parent="50167584" id_b="48078624" id_e="48078912" b_x="840" b_y="120" e_x="735" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="50167584" parent="0">
            <points>
                <point x="690" y="30"/>
                <point x="990" y="30"/>
                <point x="990" y="375"/>
                <point x="690" y="375"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_full_angle" shapeColor="0" id="48078768" parent="50169384" left="0" top="0" right="146" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_f" shapeColor="0" id="48078192" parent="50169384" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="49617976" parent="50169384" id_b="48078768" id_e="48078192" b_x="150" b_y="135" e_x="150" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="50169384" parent="0">
            <points>
                <point x="105" y="105"/>
                <point x="105" y="300"/>
                <point x="300" y="300"/>
                <point x="300" y="105"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="49637960" parent="0" left="0" top="0" right="247" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="49635656" parent="0" left="0" top="0" right="180" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="585" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_concept_full_angle" shapeColor="0" id="49636664" parent="0" left="0" top="0" right="164" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="15" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="49637240" parent="0" x="450" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="49636520" parent="0" left="0" top="0" right="203" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="90" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="49637096" parent="0" left="0" top="0" right="130" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50241632" parent="0" id_b="49637960" id_e="50167584" b_x="855" b_y="570" e_x="839" e_y="207.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49615960" parent="0" id_b="49637240" id_e="50169384" b_x="450" b_y="210" e_x="202.5" e_y="208.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49618312" parent="0" id_b="49637096" id_e="49637240" b_x="450" b_y="315" e_x="450" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49615120" parent="0" id_b="49636520" id_e="49616968" b_x="480" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.364458">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49616968" parent="0" id_b="49636664" id_e="49637240" b_x="450" b_y="15" e_x="450" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49617640" parent="0" id_b="49637240" id_e="50167584" b_x="450" b_y="210" e_x="839" e_y="207.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="49614784" parent="0" id_b="49635656" id_e="50169384" b_x="210" b_y="585" e_x="202.5" e_y="208.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
