<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_obtuse_angle" shapeColor="0" id="51916008" parent="52250832" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="197.16" y="604.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="51913272" parent="52250832" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="62.1604" y="604.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_tr" shapeColor="0" id="51914568" parent="52250832" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="62.1604" y="484.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="51914856" parent="52250832" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195.827" y="543.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="52212424" parent="52250832" id_b="51914568" id_e="51913272" b_x="62.1604" b_y="484.5" e_x="62.1604" e_y="604.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52208896" parent="52250832" id_b="51914856" id_e="52212424" b_x="195.827" b_y="543.5" e_x="-390.34" e_y="213.333" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52211248" parent="52250832" id_b="51916008" id_e="51913272" b_x="197.16" b_y="604.5" e_x="62.1604" e_y="604.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="52250832" parent="0">
            <points>
                <point x="32.1604" y="454.5"/>
                <point x="32.1604" y="634.5"/>
                <point x="367.16" y="637.166"/>
                <point x="367.16" y="457.166"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_tr" shapeColor="0" id="51913416" parent="52250592" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="108.883" y="377.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_obtuse_triangle" shapeColor="0" id="51913848" parent="52250592" left="0" top="0" right="145" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="108.883" y="272.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="52213096" parent="52250592" id_b="51913848" id_e="51913416" b_x="108.883" b_y="272.5" e_x="108.883" e_y="377.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="52250592" parent="0">
            <points>
                <point x="33.8834" y="242.5"/>
                <point x="33.8834" y="408.166"/>
                <point x="299.549" y="408.833"/>
                <point x="299.549" y="243.833"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="51913992" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="28.5494" y="157.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="51915576" parent="0" x="-30.1726" y="204.166" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="51915864" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-30.1726" y="109.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="51915144" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="370.493" y="326.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_concept_obtuse_triangle" shapeColor="0" id="51913704" parent="0" left="0" top="0" right="159" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75.1604" y="203.333" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52211080" parent="0" id_b="51915144" id_e="52250592" b_x="370.493" b_y="326.5" e_x="166.716" e_y="325.666" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52212592" parent="0" id_b="51913704" id_e="51915576" b_x="75.1604" b_y="203.333" e_x="-30.1726" e_y="204.166" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52214104" parent="0" id_b="51915144" id_e="52250832" b_x="370.493" b_y="326.5" e_x="199.66" e_y="545.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52209064" parent="0" id_b="49795472" id_e="52250592" b_x="-390.34" b_y="213.333" e_x="166.716" e_y="325.666" dotBBalance="0.25824" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52209232" parent="0" id_b="51915864" id_e="51915576" b_x="-30.1726" b_y="109.5" e_x="-30.1726" e_y="204.166" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52213600" parent="0" id_b="51913992" id_e="52212592" b_x="28.5494" b_y="157.5" e_x="-390.34" e_y="213.333" dotBBalance="0" dotEBalance="0.435898">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="52212928" parent="0" id_b="49795472" id_e="52250832" b_x="-390.34" b_y="213.333" e_x="199.66" e_y="545.833" dotBBalance="0.811249" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="49795472" parent="0" owner="51915576" b_x="-30.2711" b_y="218.666" e_x="-33.0066" e_y="621.333">
            <points/>
        </bus>
    </staticSector>
</GWF>
