<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_non_countable_set_of_points" shapeColor="0" id="55504776" parent="65135176" left="0" top="0" right="281" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69.499" y="221.913" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="55503336" parent="65135176" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69.499" y="350.913" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55222584" parent="65135176" id_b="55504776" id_e="55503336" b_x="69.499" b_y="221.913" e_x="69.499" e_y="350.913" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="65135176" parent="0">
            <points>
                <point x="36.499" y="185.913"/>
                <point x="33.499" y="388.913"/>
                <point x="366.499" y="389.913"/>
                <point x="367.499" y="190.913"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="non_countable_multiplicity" shapeColor="0" id="55507800" parent="65133136" left="0" top="0" right="203" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="833" y="149" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="55502184" parent="65133136" left="0" top="0" right="189" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="828" y="435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="55502040" parent="65133136" x="830" y="342" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="55503624" parent="65133136" left="0" top="0" right="26" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="831" y="226" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55222080" parent="65133136" id_b="55503624" id_e="55502040" b_x="831" b_y="226" e_x="830" e_y="342" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55222752" parent="65133136" id_b="55507800" id_e="55503624" b_x="833" b_y="149" e_x="831" e_y="226" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="55224600" parent="65133136" id_b="55502184" id_e="55502040" b_x="828" b_y="435" e_x="830" e_y="342" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="65133136" parent="0">
            <points>
                <point x="781.499" y="103.913"/>
                <point x="783.499" y="484.913"/>
                <point x="1044.5" y="489.913"/>
                <point x="1041.5" y="102.913"/>
                <point x="846.499" y="103.913"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="55508520" parent="0" left="0" top="0" right="180" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="515" y="543" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="d_non_countable_set_of_points" shapeColor="0" id="55508808" parent="0" left="0" top="0" right="235" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510.643" y="433.036" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="55507512" parent="0" x="512" y="293" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_equivalence" shapeColor="0" id="55507944" parent="0" left="0" top="0" right="130" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513.499" y="214.913" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="55508664" parent="0" left="0" top="0" right="203" bottom="29" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="560.52" y="353.274" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55225104" parent="0" id_b="55507512" id_e="65135176" b_x="512" b_y="293" e_x="247.499" e_y="330.913" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65211648" parent="0" id_b="55508664" id_e="65209800" b_x="560.52" b_y="353.274" e_x="-3" e_y="-146" dotBBalance="0" dotEBalance="0.584101">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55223088" parent="0" id_b="55508520" id_e="65135176" b_x="515" b_y="543" e_x="247.499" e_y="330.913" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="202" y="538"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55225440" parent="0" id_b="55508520" id_e="65133136" b_x="515" b_y="543" e_x="912.999" e_y="296.413" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="916" y="546"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55224096" parent="0" id_b="55507512" id_e="65133136" b_x="512" b_y="293" e_x="912.999" e_y="296.413" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="65209800" parent="0" id_b="55508808" id_e="55507512" b_x="510.643" b_y="433.036" e_x="512" e_y="293" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="55225272" parent="0" id_b="55507944" id_e="55507512" b_x="513.499" b_y="214.913" e_x="512" e_y="293" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
