<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_p1" shapeColor="193" id="94165886859872" parent="94165876431200" left="0" top="0" right="36.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="923.5" y="606.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_p2" shapeColor="193" id="94165886842896" parent="94165876431200" left="0" top="0" right="35.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="789.5" y="691.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_s" shapeColor="193" id="94165886825920" parent="94165876431200" left="0" top="0" right="25.2344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="791.5" y="607.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165887010928" parent="94165876431200" id_b="94165886825920" id_e="94165886859872" b_x="791.5" b_y="607.5" e_x="923.5" e_y="606.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165887011904" parent="94165876431200" id_b="94165886825920" id_e="94165886842896" b_x="791.5" b_y="607.5" e_x="789.5" e_y="691.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165876431200" parent="0">
            <points>
                <point x="741" y="584"/>
                <point x="740" y="732"/>
                <point x="982" y="732"/>
                <point x="983" y="585"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_boundary_point" shapeColor="193" id="94165886791744" parent="94165886231200" left="0" top="0" right="161.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1018" y="316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94165886775440" parent="94165886231200" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1208" y="378" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94165886808848" parent="94165886231200" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="803" y="251" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_s" shapeColor="193" id="94165886744864" parent="94165886231200" left="0" top="0" right="25.2344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="961" y="250" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_p1" shapeColor="193" id="94165886729712" parent="94165886231200" left="0" top="0" right="36.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1206" y="247" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_p2" shapeColor="193" id="94165886760256" parent="94165886231200" left="0" top="0" right="35.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="965" y="381" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165878962416" parent="94165886231200" id_b="94165886744864" id_e="94165886760256" b_x="961" b_y="250" e_x="965" e_y="381" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165878962176" parent="94165886231200" id_b="94165886744864" id_e="94165886729712" b_x="961" b_y="250" e_x="1206" e_y="247" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165886113056" parent="94165886231200" id_b="94165886791744" id_e="94165878962416" b_x="1018" b_y="316" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528353">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165883847152" parent="94165886231200" id_b="94165886775440" id_e="94165886729712" b_x="1208" b_y="378" e_x="1206" e_y="247" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165886112688" parent="94165886231200" id_b="94165886808848" id_e="94165886744864" b_x="803" b_y="251" e_x="961" e_y="250" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165887009952" parent="94165886231200" id_b="94165886791744" id_e="94165878962176" b_x="1018" b_y="316" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.196923">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165875720784" parent="94165886231200" id_b="94165886775440" id_e="94165886760256" b_x="1208" b_y="378" e_x="965" e_y="381" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165886231200" parent="0">
            <points>
                <point x="769" y="156"/>
                <point x="768" y="419"/>
                <point x="1416" y="416"/>
                <point x="1412" y="154"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_s" shapeColor="193" id="94165878728560" parent="94165886316256" left="0" top="0" right="25.2344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="6" y="328" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_interval" shapeColor="193" id="94165886715472" parent="94165886316256" left="0" top="0" right="133.203" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="5" y="233" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165886713712" parent="94165886316256" id_b="94165886715472" id_e="94165878728560" b_x="5" b_y="233" e_x="6" e_y="328" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165886316256" parent="0">
            <points>
                <point x="-36" y="205"/>
                <point x="158" y="204"/>
                <point x="159" y="372"/>
                <point x="-36" y="371"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="negation" shapeColor="193" id="94165886987360" parent="0" left="0" top="0" right="75.9531" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="637" y="592" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165886986560" parent="0" x="639" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="logical_formula_and_uniqueness" shapeColor="193" id="94165886968560" parent="0" left="0" top="0" right="246.672" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1092.67" y="516" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_conjunction" shapeColor="193" id="94165886951168" parent="0" left="0" top="0" right="131.781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="511" y="193" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165886950288" parent="0" x="509" y="286" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94165886931328" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="64.1667" y="516.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94165886913136" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343.167" y="380.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165886912256" parent="0" x="343.167" y="287.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_concept_interval" shapeColor="193" id="94165886895312" parent="0" left="0" top="0" right="149" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345.833" y="30.1667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94165886877200" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="401.5" y="88.1667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165887025120" parent="0" id_b="94165886968560" id_e="94165876431200" b_x="1092.67" b_y="516" e_x="861.5" e_y="658" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1096" y="661"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165887024144" parent="0" id_b="94165886986560" id_e="94165876431200" b_x="639" b_y="660" e_x="861.5" e_y="658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165887023168" parent="0" id_b="94165886346384" id_e="94165886986560" b_x="0" b_y="0" e_x="639" e_y="660" dotBBalance="0.71767" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165887022192" parent="0" id_b="94165886987360" id_e="94165886986560" b_x="637" b_y="592" e_x="639" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165887021216" parent="0" id_b="94165886950288" id_e="94165886231200" b_x="509" b_y="286" e_x="1092" e_y="286.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165887020240" parent="0" id_b="94165886951168" id_e="94165886950288" b_x="511" b_y="193" e_x="509" e_y="286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165887019264" parent="0" id_b="94165886912256" id_e="94165886950288" b_x="343.167" b_y="287.167" e_x="509" e_y="286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165887018288" parent="0" id_b="94165886913136" id_e="94165886912256" b_x="343.167" b_y="380.833" e_x="343.167" e_y="287.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165887017312" parent="0" id_b="94165886895312" id_e="94165886912256" b_x="345.833" b_y="30.1667" e_x="343.167" e_y="287.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165887016336" parent="0" id_b="94165886931328" id_e="94165886316256" b_x="64.1667" b_y="516.167" e_x="61.5" e_y="288" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165887015360" parent="0" id_b="94165886968560" id_e="94165886231200" b_x="1092.67" b_y="516" e_x="1092" e_y="286.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165887014384" parent="0" id_b="94165886912256" id_e="94165886316256" b_x="343.167" b_y="287.167" e_x="61.5" e_y="288" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165887013408" parent="0" id_b="94165886877200" id_e="94165887017312" b_x="401.5" b_y="88.1667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.203194">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94165886346384" parent="0" owner="94165886950288" b_x="509" b_y="295.5" e_x="509" e_y="802">
            <points/>
        </bus>
    </staticSector>
</GWF>
