<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_equilateral_triangle" shapeColor="193" id="94166103048400" parent="94166102561536" left="0" top="0" right="219.203" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_tr" shapeColor="193" id="94166103541840" parent="94166102561536" left="0" top="0" right="31.1094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166102326992" parent="94166102561536" id_b="94166103048400" id_e="94166103541840" b_x="180" b_y="270" e_x="180" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166102561536" parent="0">
            <points>
                <point x="120" y="210"/>
                <point x="120" y="390"/>
                <point x="405" y="390"/>
                <point x="405" y="210"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="193" id="94166103838704" parent="94166103175744" left="0" top="0" right="133.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="193" id="94166103751728" parent="94166103175744" left="0" top="0" right="27.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1095" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_polygon" shapeColor="193" id="94166103278816" parent="94166103175744" left="0" top="0" right="162.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166102813312" parent="94166103175744" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1095" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_congruence" shapeColor="193" id="94166103824624" parent="94166103175744" left="0" top="0" right="131.828" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_tr" shapeColor="193" id="94166103766992" parent="94166103175744" left="0" top="0" right="31.1094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94166102350736" parent="94166103175744" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166100520688" parent="94166103175744" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166104075664" parent="94166103175744" id_b="94166103278816" id_e="94166103530656" b_x="930" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.49724">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166102873424" parent="94166103175744" id_b="94166100520688" id_e="94166102350736" b_x="885" b_y="450" e_x="885" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166102388880" parent="94166103175744" id_b="94166102813312" id_e="94166103751728" b_x="1095" b_y="390" e_x="1095" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166102388640" parent="94166103175744" id_b="94166103824624" id_e="94166102471600" b_x="990" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94166102471600" parent="94166103175744" id_b="94166102350736" id_e="94166103751728" b_x="885" b_y="315" e_x="1095" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166103530656" parent="94166103175744" id_b="94166103766992" id_e="94166102350736" b_x="990" b_y="210" e_x="885" e_y="315" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="885" y="210"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166102324976" parent="94166103175744" id_b="94166103766992" id_e="94166103751728" b_x="990" b_y="210" e_x="1095" e_y="315" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1095" y="210"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166102326016" parent="94166103175744" id_b="94166103278816" id_e="94166102324976" b_x="930" b_y="255" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.49724">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166103648064" parent="94166103175744" id_b="94166103838704" id_e="94166103766992" b_x="990" b_y="150" e_x="990" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166103175744" parent="0">
            <points>
                <point x="840" y="120"/>
                <point x="1245" y="120"/>
                <point x="1245" y="480"/>
                <point x="840" y="480"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166102490736" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_concept_equilateral_triangle" shapeColor="193" id="94166103341584" parent="0" left="0" top="0" right="235" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166103340736" parent="0" x="495" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94166103692432" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166102611808" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166103153840" parent="0" id_b="94166102490736" id_e="94166103149408" b_x="540" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570755">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166103152336" parent="0" id_b="94166103692432" id_e="94166103340736" b_x="495" b_y="495" e_x="495" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166103151360" parent="0" id_b="94166103340736" id_e="94166102561536" b_x="495" b_y="300" e_x="262.5" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166103150384" parent="0" id_b="94166102611808" id_e="94166102561536" b_x="270" b_y="555" e_x="262.5" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166103149408" parent="0" id_b="94166103341584" id_e="94166103340736" b_x="495" b_y="165" e_x="495" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166103148432" parent="0" id_b="94166103340736" id_e="94166103175744" b_x="495" b_y="300" e_x="1042.5" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166102327968" parent="0" id_b="94166102611808" id_e="94166103175744" b_x="270" b_y="555" e_x="1042.5" e_y="300" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1035" y="555"/>
            </points>
        </pair>
    </staticSector>
</GWF>
