<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_geometric_figure_without_boundary_points" shapeColor="193" id="94166102417824" parent="94166107850128" left="0" top="0" right="390.719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-38.056" y="197.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_figure" shapeColor="193" id="94166107669360" parent="94166107850128" left="0" top="0" right="60.8906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-39.056" y="279.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166102955872" parent="94166107850128" id_b="94166102417824" id_e="94166107669360" b_x="-38.056" b_y="197.5" e_x="-39.056" e_y="279.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166107850128" parent="0">
            <points>
                <point x="-63.056" y="172.5"/>
                <point x="-65.056" y="311.5"/>
                <point x="272.944" y="310.5"/>
                <point x="268.944" y="170.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_figure" shapeColor="193" id="94166108175024" parent="94166103926096" left="0" top="0" right="60.8906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="746.5" y="412.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_figure" shapeColor="193" id="94166107484768" parent="94166103926096" left="0" top="0" right="199.422" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="749" y="335" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166101980336" parent="94166103926096" id_b="94166107484768" id_e="94166108175024" b_x="749" b_y="335" e_x="746.5" e_y="412.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166103926096" parent="0">
            <points>
                <point x="706.944" y="310.5"/>
                <point x="707.944" y="460.5"/>
                <point x="928.94" y="460.5"/>
                <point x="928.94" y="308.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94166102722272" parent="94166107227072" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="498.835" y="380.703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_figure" shapeColor="193" id="94166103446624" parent="94166107227072" left="0" top="0" right="60.8906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296.5" y="381.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166107402896" parent="94166107227072" x="436.549" y="381.077" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_boundary_point" shapeColor="193" id="94166107403696" parent="94166107227072" left="0" top="0" right="161.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="353.907" y="436.995" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166107401152" parent="94166107227072" id_b="94166103446624" id_e="94166107402896" b_x="296.5" b_y="381.5" e_x="436.549" e_y="381.077" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166108249936" parent="94166107227072" id_b="94166102722272" id_e="94166107402896" b_x="498.835" b_y="380.703" e_x="436.549" e_y="381.077" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166108250176" parent="94166107227072" id_b="94166107403696" id_e="94166107401152" b_x="353.907" b_y="436.995" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.384848">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166107227072" parent="0">
            <points>
                <point x="272" y="357"/>
                <point x="273" y="466"/>
                <point x="659" y="463"/>
                <point x="658" y="354"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94166107178176" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105.23" y="-10.0165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166107388784" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="380.5" y="23.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166107422416" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="104.669" y="518.071" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_concept_geometric_figure_without_boundary_points" shapeColor="193" id="94166107465824" parent="0" left="0" top="0" right="406.516" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="582.209" y="85.5294" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="negation" shapeColor="193" id="94166107500672" parent="0" left="0" top="0" right="75.9531" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="571.5" y="290.797" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_conjunction" shapeColor="193" id="94166107535296" parent="0" left="0" top="0" right="131.781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462" y="145.297" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166107534368" parent="0" x="463" y="222.297" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166107533440" parent="0" x="463" y="290.297" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166107532592" parent="0" x="104.944" y="82.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166108051232" parent="0" id_b="94166107422416" id_e="94166107227072" b_x="104.669" b_y="518.071" e_x="465.5" e_y="410" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="190" y="412"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166108110672" parent="0" id_b="94166107422416" id_e="94166103926096" b_x="104.669" b_y="518.071" e_x="817.942" e_y="384.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="819" y="517"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166108110336" parent="0" id_b="94166107534368" id_e="94166103926096" b_x="463" b_y="222.297" e_x="817.942" e_y="384.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="815" y="221"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166108109360" parent="0" id_b="94166107533440" id_e="94166107227072" b_x="463" b_y="290.297" e_x="465.5" e_y="410" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166108107856" parent="0" id_b="94166107388784" id_e="94166108106880" b_x="380.5" b_y="23.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418767">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166108106880" parent="0" id_b="94166107465824" id_e="94166107532592" b_x="582.209" b_y="85.5294" e_x="104.944" e_y="82.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166108105904" parent="0" id_b="94166107532592" id_e="94166107850128" b_x="104.944" b_y="82.5" e_x="103.944" e_y="241" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166108104928" parent="0" id_b="94166107422416" id_e="94166107850128" b_x="104.669" b_y="518.071" e_x="103.944" e_y="241" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166108103952" parent="0" id_b="94166107178176" id_e="94166107532592" b_x="105.23" b_y="-10.0165" e_x="104.944" e_y="82.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166108102976" parent="0" id_b="94166107500672" id_e="94166107533440" b_x="571.5" b_y="290.797" e_x="463" e_y="290.297" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166108102000" parent="0" id_b="94166107534368" id_e="94166107533440" b_x="463" b_y="222.297" e_x="463" e_y="290.297" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166107957440" parent="0" id_b="94166107535296" id_e="94166107534368" b_x="462" b_y="145.297" e_x="463" e_y="222.297" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166103925648" parent="0" id_b="94166107532592" id_e="94166107534368" b_x="104.944" b_y="82.5" e_x="463" e_y="222.297" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
