<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_half_plane" shapeColor="193" id="94165887968704" parent="94165887263680" left="0" top="0" right="150.578" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413.897" y="-26.376" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_line" shapeColor="193" id="94165887919328" parent="94165887263680" left="0" top="0" right="44.4688" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="573.254" y="63.736" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_opened_half_plane" shapeColor="193" id="94165887986448" parent="94165887263680" left="0" top="0" right="153.578" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="412.897" y="62.736" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_bound" shapeColor="193" id="94165887951584" parent="94165887263680" left="0" top="0" right="93.4375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486.707" y="10.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_straight_line" shapeColor="193" id="94165887934464" parent="94165887263680" left="0" top="0" right="167.172" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="571.897" y="136.599" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165875503728" parent="94165887263680" id_b="94165887986448" id_e="94165887919328" b_x="412.897" b_y="62.736" e_x="573.254" e_y="63.736" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165883837840" parent="94165887263680" id_b="94165887934464" id_e="94165887919328" b_x="571.897" b_y="136.599" e_x="573.254" e_y="63.736" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165878893568" parent="94165887263680" id_b="94165887951584" id_e="94165875503728" b_x="486.707" b_y="10.92" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.453929">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165875503104" parent="94165887263680" id_b="94165887968704" id_e="94165887986448" b_x="413.897" b_y="-26.376" e_x="412.897" e_y="62.736" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165887263680" parent="0">
            <points>
                <point x="367.152" y="-49.123"/>
                <point x="723.67" y="-47.123"/>
                <point x="728.67" y="178.796"/>
                <point x="367.612" y="175.796"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="94165887357008" parent="94165887103856" left="0" top="0" right="111.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="878.682" y="283.495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_line" shapeColor="193" id="94165887253424" parent="94165887103856" left="0" top="0" right="44.4688" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="794.5" y="329.48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_opened_half_plane" shapeColor="193" id="94165887904112" parent="94165887103856" left="0" top="0" right="153.578" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="794.5" y="235.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165883838320" parent="94165887103856" id_b="94165887904112" id_e="94165887253424" b_x="794.5" b_y="235.5" e_x="794.5" e_y="329.48" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165883838080" parent="94165887103856" id_b="94165887357008" id_e="94165883838320" b_x="878.682" b_y="283.495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.51546">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165887103856" parent="0">
            <points>
                <point x="740" y="211"/>
                <point x="739" y="359"/>
                <point x="1037" y="359"/>
                <point x="1036" y="211"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_opened_half_plane" shapeColor="193" id="94165887481392" parent="94165887419024" left="0" top="0" right="211.469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="104.154" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_opened_half_plane" shapeColor="193" id="94165875785216" parent="94165887419024" left="0" top="0" right="153.578" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="104.154" y="321" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165887479728" parent="94165887419024" id_b="94165887481392" id_e="94165875785216" b_x="104.154" b_y="240" e_x="104.154" e_y="321" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165887419024" parent="0">
            <points>
                <point x="62.654" y="212"/>
                <point x="327.654" y="212"/>
                <point x="327.654" y="358"/>
                <point x="61.654" y="358"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="logical_formula_and_uniqueness" shapeColor="193" id="94165888114720" parent="0" left="0" top="0" right="246.672" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="886.232" y="65.425" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_conjunction" shapeColor="193" id="94165888097456" parent="0" left="0" top="0" right="131.781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="547" y="401" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_negation" shapeColor="193" id="94165888080512" parent="0" left="0" top="0" right="111.375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="640" y="364" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94165888061520" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521" y="459" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_concept_opened_half_plane" shapeColor="193" id="94165888042992" parent="0" left="0" top="0" right="227.266" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="424" y="511" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94165888025232" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422" y="219.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94165888007024" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="193.654" y="419.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165888006096" parent="0" x="640" y="284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165888005168" parent="0" x="546" y="284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165888004288" parent="0" x="423" y="283.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165888150368" parent="0" id_b="94165888114720" id_e="94165887263680" b_x="886.232" b_y="65.425" e_x="547.911" e_y="64.8365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165888149392" parent="0" id_b="94165888114720" id_e="94165887103856" b_x="886.232" b_y="65.425" e_x="888" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165888148416" parent="0" id_b="94165888061520" id_e="94165888140080" b_x="521" b_y="459" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.188823">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165888147440" parent="0" id_b="94165888005168" id_e="94165887263680" b_x="546" b_y="284" e_x="547.911" e_y="64.8365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165888146464" parent="0" id_b="94165888006096" id_e="94165887103856" b_x="640" b_y="284" e_x="888" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165888145488" parent="0" id_b="94165888005168" id_e="94165888006096" b_x="546" b_y="284" e_x="640" e_y="284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165888144512" parent="0" id_b="94165888080512" id_e="94165888006096" b_x="640" b_y="364" e_x="640" e_y="284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165888143536" parent="0" id_b="94165888097456" id_e="94165888005168" b_x="547" b_y="401" e_x="546" e_y="284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165888142560" parent="0" id_b="94165888004288" id_e="94165888005168" b_x="423" b_y="283.833" e_x="546" e_y="284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165888141056" parent="0" id_b="94165888025232" id_e="94165888004288" b_x="422" b_y="219.5" e_x="423" e_y="283.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165888140080" parent="0" id_b="94165888042992" id_e="94165888004288" b_x="424" b_y="511" e_x="423" e_y="283.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165888139104" parent="0" id_b="94165888007024" id_e="94165887419024" b_x="193.654" b_y="419.2" e_x="194.654" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165888138128" parent="0" id_b="94165888004288" id_e="94165887419024" b_x="423" b_y="283.833" e_x="194.654" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
