<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_planar_line" shapeColor="193" id="94165933689600" parent="94165933662192" left="0" top="0" right="155.797" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Line_L" shapeColor="193" id="94165933515488" parent="94165933662192" left="0" top="0" right="64.0781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165931958416" parent="94165933662192" id_b="94165933689600" id_e="94165933515488" b_x="375" b_y="210" e_x="540" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165933662192" parent="0">
            <points>
                <point x="330" y="165"/>
                <point x="330" y="255"/>
                <point x="615" y="255"/>
                <point x="615" y="165"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_A" shapeColor="193" id="94165933875008" parent="94165933673088" left="0" top="0" right="28.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94165933838272" parent="94165933673088" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_plane" shapeColor="193" id="94165931255216" parent="94165933673088" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_line" shapeColor="193" id="94165933602480" parent="94165933673088" left="0" top="0" right="102.359" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Line_L" shapeColor="193" id="94165930151264" parent="94165933673088" left="0" top="0" right="64.0781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Plane_P" shapeColor="193" id="94165933534448" parent="94165933673088" left="0" top="0" right="74.3125" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165931270992" parent="94165933673088" id_b="94165930151264" id_e="94165933875008" b_x="390" b_y="315" e_x="390" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165933563008" parent="94165933673088" id_b="94165933602480" id_e="94165930151264" b_x="645" b_y="315" e_x="390" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165931271232" parent="94165933673088" id_b="94165933534448" id_e="94165933875008" b_x="390" b_y="525" e_x="390" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165933555968" parent="94165933673088" id_b="94165933838272" id_e="94165933875008" b_x="540" b_y="435" e_x="390" e_y="435" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165931271472" parent="94165933673088" id_b="94165931255216" id_e="94165933534448" b_x="645" b_y="525" e_x="390" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165933673088" parent="0">
            <points>
                <point x="315" y="270"/>
                <point x="315" y="570"/>
                <point x="855" y="570"/>
                <point x="855" y="270"/>
            </points>
        </contour>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165934232880" parent="0" x="270" y="180" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94165934214704" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_concept_planar_line" shapeColor="193" id="94165933823728" parent="0" left="0" top="0" right="171.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94165933941568" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94165933708896" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165934245136" parent="0" id_b="94165934214704" id_e="94165934244160" b_x="45" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0685841">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165934244160" parent="0" id_b="94165933823728" id_e="94165934232880" b_x="15" b_y="180" e_x="270" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165934243184" parent="0" id_b="94165933708896" id_e="94165933673088" b_x="735" b_y="210" e_x="585" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165934242208" parent="0" id_b="94165933708896" id_e="94165933662192" b_x="735" b_y="210" e_x="472.5" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165934241232" parent="0" id_b="94165933941568" id_e="94165934232880" b_x="270" b_y="120" e_x="270" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165934240256" parent="0" id_b="94165933873920" id_e="94165933662192" b_x="0" b_y="0" e_x="472.5" e_y="210" dotBBalance="0.0491284" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165932035056" parent="0" id_b="94165933873920" id_e="94165933673088" b_x="0" b_y="0" e_x="585" e_y="420" dotBBalance="0.714738" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94165933873920" parent="0" owner="94165934232880" b_x="270" b_y="189.5" e_x="270" e_y="510">
            <points/>
        </bus>
    </staticSector>
</GWF>
