<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="d_concept_uninterrupted_geometric_figure" shapeColor="193" id="94166044687776" parent="94166044206768" left="0" top="0" right="324.609" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-233" y="383" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_t" shapeColor="193" id="94166044706432" parent="94166044206768" left="0" top="0" right="24.7031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-232.5" y="481.446" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166044803952" parent="94166044206768" id_b="94166044687776" id_e="94166044706432" b_x="-233" b_y="383" e_x="-232.5" e_y="481.446" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166044206768" parent="0">
            <points>
                <point x="-356" y="349"/>
                <point x="-356" y="507"/>
                <point x="106" y="514"/>
                <point x="106" y="354"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166044653584" parent="94166039122400" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="574.5" y="569.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_t" shapeColor="193" id="94166044670800" parent="94166039122400" left="0" top="0" right="24.7031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="576.5" y="375.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_congruence" shapeColor="193" id="94166044242032" parent="94166039122400" left="0" top="0" right="131.828" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634" y="542" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="193" id="94166043924240" parent="94166039122400" left="0" top="0" right="27.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="574.5" y="491.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166044223568" parent="94166039122400" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="733.649" y="306.649" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94166044312944" parent="94166039122400" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682.5" y="492.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_lateral_side_of_trapezoid" shapeColor="193" id="94166044264000" parent="94166039122400" left="0" top="0" right="229.359" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="656" y="434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94166044386496" parent="94166039122400" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="731.703" y="377" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_trapezoid" shapeColor="193" id="94166044276736" parent="94166039122400" left="0" top="0" right="146.109" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="577" y="302" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166044802000" parent="94166039122400" id_b="94166044670800" id_e="94166043924240" b_x="576.5" b_y="375.5" e_x="574.5" e_y="491.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94166043885872" parent="94166039122400" id_b="94166043924240" id_e="94166044312944" b_x="574.5" b_y="491.5" e_x="682.5" e_y="492.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166044290544" parent="94166039122400" id_b="94166044670800" id_e="94166044386496" b_x="576.5" b_y="375.5" e_x="731.703" e_y="377" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166043174960" parent="94166039122400" id_b="94166044264000" id_e="94166044290544" b_x="656" b_y="434" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.52425">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166044290304" parent="94166039122400" id_b="94166044276736" id_e="94166044670800" b_x="577" b_y="302" e_x="576.5" e_y="375.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166044190912" parent="94166039122400" id_b="94166044242032" id_e="94166043885872" b_x="634" b_y="542" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.550869">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166044290064" parent="94166039122400" id_b="94166044223568" id_e="94166044386496" b_x="733.649" b_y="306.649" e_x="731.703" e_y="377" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166044191488" parent="94166039122400" id_b="94166044264000" id_e="94166044802000" b_x="656" b_y="434" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.505597">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166044802912" parent="94166039122400" id_b="94166044653584" id_e="94166043924240" b_x="574.5" b_y="569.5" e_x="574.5" e_y="491.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166039122400" parent="0">
            <points>
                <point x="523" y="282"/>
                <point x="916" y="282"/>
                <point x="916" y="595"/>
                <point x="529" y="595"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="d_concept_isosceles_trapezoid" shapeColor="193" id="94166044777888" parent="0" left="0" top="0" right="234.766" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="204.662" y="239.743" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166044776736" parent="0" x="202.459" y="433" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94166044759488" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="201.459" y="556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166044741424" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-125.5" y="680.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166044723312" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280.204" y="318.613" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166044811248" parent="0" id_b="94166044741424" id_e="94166044206768" b_x="-125.5" b_y="680.5" e_x="-125" e_y="431.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166044810272" parent="0" id_b="94166044776736" id_e="94166044206768" b_x="202.459" b_y="433" e_x="-125" e_y="431.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166044808832" parent="0" id_b="94166044741424" id_e="94166039122400" b_x="-125.5" b_y="680.5" e_x="719.5" e_y="438.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="715" y="690.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166044807856" parent="0" id_b="94166044776736" id_e="94166039122400" b_x="202.459" b_y="433" e_x="719.5" e_y="438.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166044806880" parent="0" id_b="94166044723312" id_e="94166044804928" b_x="280.204" b_y="318.613" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395108">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166044805904" parent="0" id_b="94166044759488" id_e="94166044776736" b_x="201.459" b_y="556" e_x="202.459" e_y="433" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166044804928" parent="0" id_b="94166044777888" id_e="94166044776736" b_x="204.662" b_y="239.743" e_x="202.459" e_y="433" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
