<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_polyline" shapeColor="193" id="94166187310992" parent="140488850287728" left="0" top="0" right="75.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1439" y="176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166187502880" parent="140488850287728" x="1441" y="248" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="set" shapeColor="193" id="94166187503712" parent="140488850287728" left="0" top="0" right="34.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1441" y="324" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94166187484208" parent="140488850287728" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1447" y="391" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_point_A" shapeColor="193" id="94166187293968" parent="140488850287728" left="0" top="0" right="73.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1342" y="248" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_point_B" shapeColor="193" id="94166187520960" parent="140488850287728" left="0" top="0" right="72.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1544" y="248" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_seg_AB" shapeColor="193" id="94166187397200" parent="140488850287728" left="0" top="0" right="69.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="988.114" y="254.286" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166187363360" parent="140488850287728" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="987.01" y="171.686" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_boundary_point" shapeColor="193" id="94166187450208" parent="140488850287728" left="0" top="0" right="161.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="839" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_point_A" shapeColor="193" id="94166187432496" parent="140488850287728" left="0" top="0" right="73.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="772" y="256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_point_B" shapeColor="193" id="94166187467056" parent="140488850287728" left="0" top="0" right="72.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="987" y="379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_polyline" shapeColor="193" id="94166187346400" parent="140488850287728" left="0" top="0" right="75.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1159.01" y="252.969" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_figure" shapeColor="193" id="94166187328192" parent="140488850287728" left="0" top="0" right="199.422" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1158.01" y="181.819" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="94166187380272" parent="140488850287728" left="0" top="0" right="111.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1093.57" y="307.777" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166187431376" parent="140488850287728" x="1113" y="382" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="set" shapeColor="193" id="94166187414160" parent="140488850287728" left="0" top="0" right="34.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1213" y="383" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166187695264" parent="140488850287728" id_b="94166187346400" id_e="94166187397200" b_x="1159.01" b_y="252.969" e_x="988.114" e_y="254.286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166187696176" parent="140488850287728" id_b="94166187397200" id_e="94166187467056" b_x="988.114" b_y="254.286" e_x="987" e_y="379" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166187697152" parent="140488850287728" id_b="94166187397200" id_e="94166187432496" b_x="988.114" b_y="254.286" e_x="772" e_y="256" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166180009056" parent="140488850287728" id_b="94166187328192" id_e="94166187346400" b_x="1158.01" b_y="181.819" e_x="1159.01" e_y="252.969" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166187692272" parent="140488850287728" id_b="94166187310992" id_e="94166187293968" b_x="1439" b_y="176" e_x="1342" e_y="248" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1340" y="176"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166187693184" parent="140488850287728" id_b="94166187310992" id_e="94166187520960" b_x="1439" b_y="176" e_x="1544" e_y="248" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1543" y="177"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166187701184" parent="140488850287728" id_b="94166187503712" id_e="94166187502880" b_x="1441" b_y="324" e_x="1441" e_y="248" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166187700208" parent="140488850287728" id_b="94166187502880" id_e="94166187293968" b_x="1441" b_y="248" e_x="1342" e_y="248" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166187699232" parent="140488850287728" id_b="94166187502880" id_e="94166187520960" b_x="1441" b_y="248" e_x="1544" e_y="248" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166187694224" parent="140488850287728" id_b="94166187484208" id_e="94166187520960" b_x="1447" b_y="391" e_x="1544" e_y="248" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1545" y="392"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166187698128" parent="140488850287728" id_b="94166187484208" id_e="94166187293968" b_x="1447" b_y="391" e_x="1342" e_y="248" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1342" y="393"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166187688368" parent="140488850287728" id_b="94166187414160" id_e="94166187431376" b_x="1213" b_y="383" e_x="1113" e_y="382" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166187690320" parent="140488850287728" id_b="94166187431376" id_e="94166187397200" b_x="1113" b_y="382" e_x="988.114" e_y="254.286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166184280800" parent="140488850287728" id_b="94166187450208" id_e="94166187696176" b_x="839" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.472348">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166187689344" parent="140488850287728" id_b="94166187450208" id_e="94166187697152" b_x="839" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.719274">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166185962352" parent="140488850287728" id_b="94166187363360" id_e="94166187397200" b_x="987.01" b_y="171.686" e_x="988.114" e_y="254.286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166187691296" parent="140488850287728" id_b="94166187380272" id_e="94166187695264" b_x="1093.57" b_y="307.777" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363654">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="140488850287728" parent="0">
            <points>
                <point x="751.639" y="431.757"/>
                <point x="748.639" y="139.811"/>
                <point x="1654.04" y="139.811"/>
                <point x="1653.04" y="428.351"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_straight_line" shapeColor="193" id="94165887722608" parent="140488850277680" left="0" top="0" right="167.172" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="475.31" y="609.486" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_line" shapeColor="193" id="94166186014000" parent="140488850277680" left="0" top="0" right="44.4688" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="474.98" y="501.486" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_point_A" shapeColor="193" id="94166185655248" parent="140488850277680" left="0" top="0" right="73.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="658.98" y="500.986" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_point_B" shapeColor="193" id="94166185638768" parent="140488850277680" left="0" top="0" right="72.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="658.98" y="608.986" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166185816704" parent="140488850277680" id_b="94165887722608" id_e="94166186014000" b_x="475.31" b_y="609.486" e_x="474.98" e_y="501.486" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166185816464" parent="140488850277680" id_b="94166186014000" id_e="94166185655248" b_x="474.98" b_y="501.486" e_x="658.98" e_y="500.986" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166185881648" parent="140488850277680" id_b="94166186014000" id_e="94166185638768" b_x="474.98" b_y="501.486" e_x="658.98" e_y="608.986" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="140488850277680" parent="0">
            <points>
                <point x="442" y="474"/>
                <point x="444" y="643"/>
                <point x="736" y="644"/>
                <point x="735" y="474"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_polyline" shapeColor="193" id="94166185613040" parent="94165880635824" left="0" top="0" right="75.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="152.558" y="328.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_polyline" shapeColor="193" id="94166186044800" parent="94165880635824" left="0" top="0" right="133.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="152.558" y="232.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166186043056" parent="94165880635824" id_b="94166186044800" id_e="94166185613040" b_x="152.558" b_y="232.8" e_x="152.558" e_y="328.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165880635824" parent="0">
            <points>
                <point x="113.642" y="195.8"/>
                <point x="306.975" y="195.8"/>
                <point x="306.975" y="375.8"/>
                <point x="116.308" y="375.8"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="logical_formula_and_uniqueness" shapeColor="193" id="94166187664048" parent="0" left="0" top="0" right="246.672" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="801" y="557" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166187646160" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1196.34" y="49.554" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_conjunction" shapeColor="193" id="94166187629184" parent="0" left="0" top="0" right="131.781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586" y="207" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="negation" shapeColor="193" id="94166187611648" parent="0" left="0" top="0" right="75.9531" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="676" y="366" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166187610864" parent="0" x="588" y="367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166187592144" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="479" y="138" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_concept_polyline" shapeColor="193" id="94166187574000" parent="0" left="0" top="0" right="149.297" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423" y="55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166187573792" parent="0" x="587" y="282" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166187555632" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210.308" y="149.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94166187538640" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423" y="374.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166187537792" parent="0" x="423" y="283.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166187714992" parent="0" id_b="94166187664048" id_e="140488850277680" b_x="801" b_y="557" e_x="589" e_y="559" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166187714016" parent="0" id_b="94166187611648" id_e="94166187610864" b_x="676" b_y="366" e_x="588" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166187713040" parent="0" id_b="94166187610864" id_e="140488850277680" b_x="588" b_y="367" e_x="589" e_y="559" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166187711984" parent="0" id_b="94166187573792" id_e="94166187610864" b_x="587" b_y="282" e_x="588" e_y="367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166187709968" parent="0" id_b="94166187573792" id_e="140488850287728" b_x="587" b_y="282" e_x="1201.34" e_y="285.784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166187708992" parent="0" id_b="94166187592144" id_e="94166187702160" b_x="479" b_y="138" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.33694">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166187708016" parent="0" id_b="94166187537792" id_e="94166187573792" b_x="423" b_y="283.833" e_x="587" e_y="282" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166187707040" parent="0" id_b="94166187629184" id_e="94166187573792" b_x="586" b_y="207" e_x="587" e_y="282" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166187706064" parent="0" id_b="94166187646160" id_e="140488850287728" b_x="1196.34" b_y="49.554" e_x="1201.34" e_y="285.784" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166187705088" parent="0" id_b="94166187555632" id_e="94165880635824" b_x="210.308" b_y="149.2" e_x="210.309" e_y="285.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166187704112" parent="0" id_b="94166187537792" id_e="94165880635824" b_x="423" b_y="283.833" e_x="210.309" e_y="285.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166187703136" parent="0" id_b="94166187538640" id_e="94166187537792" b_x="423" b_y="374.5" e_x="423" e_y="283.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166187702160" parent="0" id_b="94166187574000" id_e="94166187537792" b_x="423" b_y="55" e_x="423" e_y="283.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
