<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_r_op2" shapeColor="193" id="94166072047600" parent="94166069898544" left="0" top="0" right="57.6563" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="760" y="373.921" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d1" shapeColor="193" id="94166072303872" parent="94166069898544" left="0" top="0" right="36.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660.167" y="175.921" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_r_op2" shapeColor="193" id="94166072295344" parent="94166069898544" left="0" top="0" right="57.6563" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="482.111" y="311.639" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d2" shapeColor="193" id="94166069876704" parent="94166069898544" left="0" top="0" right="35.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660.167" y="373.921" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_r2" shapeColor="193" id="94166072339568" parent="94166069898544" left="0" top="0" right="32.9375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="304.167" y="311.639" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_r_op1" shapeColor="193" id="94166071467360" parent="94166069898544" left="0" top="0" right="58.6563" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="482.5" y="217.472" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_r2" shapeColor="193" id="94166071542016" parent="94166069898544" left="0" top="0" right="32.9375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="760" y="175.921" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_r1" shapeColor="193" id="94166070180784" parent="94166069898544" left="0" top="0" right="33.9375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306.111" y="217.472" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_additional_rays" shapeColor="193" id="94166072248976" parent="94166069898544" left="0" top="0" right="157.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="392.87" y="264" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_closed_ray" shapeColor="193" id="94166071986608" parent="94166069898544" left="0" top="0" right="153.047" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="393.87" y="155.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_r_op1" shapeColor="193" id="94166071826192" parent="94166069898544" left="0" top="0" right="58.6563" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="562.5" y="373.921" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_closed_ray" shapeColor="193" id="94166069759280" parent="94166069898544" left="0" top="0" right="153.047" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="392.87" y="370.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_angle" shapeColor="193" id="94166071800464" parent="94166069898544" left="0" top="0" right="144.859" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660.167" y="284.091" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_r1" shapeColor="193" id="94166071487728" parent="94166069898544" left="0" top="0" right="33.9375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="562.5" y="175.921" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166071778816" parent="94166069898544" id_b="94166072248976" id_e="94166067161552" b_x="392.87" b_y="264" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492858">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166071929280" parent="94166069898544" id_b="94166069759280" id_e="94166072339568" b_x="392.87" b_y="370.778" e_x="304.167" e_y="311.639" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166071778480" parent="94166069898544" id_b="94166071986608" id_e="94166070180784" b_x="393.87" b_y="155.5" e_x="306.111" e_y="217.472" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166071977600" parent="94166069898544" id_b="94166071800464" id_e="94166071933120" b_x="660.167" b_y="284.091" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464628">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166071979552" parent="94166069898544" id_b="94166071800464" id_e="94166071932144" b_x="660.167" b_y="284.091" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464286">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166071934096" parent="94166069898544" id_b="94166071800464" id_e="94166071931168" b_x="660.167" b_y="284.091" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.457873">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166069643504" parent="94166069898544" id_b="94166069759280" id_e="94166072295344" b_x="392.87" b_y="370.778" e_x="482.111" e_y="311.639" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166071777504" parent="94166069898544" id_b="94166071986608" id_e="94166071467360" b_x="393.87" b_y="155.5" e_x="482.5" e_y="217.472" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166071932144" parent="94166069898544" id_b="94166072303872" id_e="94166071542016" b_x="660.167" b_y="175.921" e_x="760" e_y="175.921" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166071933120" parent="94166069898544" id_b="94166069876704" id_e="94166071826192" b_x="660.167" b_y="373.921" e_x="562.5" e_y="373.921" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166071930256" parent="94166069898544" id_b="94166069876704" id_e="94166072047600" b_x="660.167" b_y="373.921" e_x="760" e_y="373.921" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166071931168" parent="94166069898544" id_b="94166072303872" id_e="94166071487728" b_x="660.167" b_y="175.921" e_x="562.5" e_y="175.921" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94166071302688" parent="94166069898544" id_b="94166072339568" id_e="94166072295344" b_x="304.167" b_y="311.639" e_x="482.111" e_y="311.639" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94166067161552" parent="94166069898544" id_b="94166070180784" id_e="94166071467360" b_x="306.111" b_y="217.472" e_x="482.5" e_y="217.472" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166071978576" parent="94166069898544" id_b="94166071800464" id_e="94166071930256" b_x="660.167" b_y="284.091" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.522452">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166071776528" parent="94166069898544" id_b="94166072248976" id_e="94166071302688" b_x="392.87" b_y="264" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490828">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166069898544" parent="0">
            <points>
                <point x="267" y="124"/>
                <point x="816" y="129"/>
                <point x="816" y="417"/>
                <point x="267" y="415"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_d1" shapeColor="193" id="94166069210784" parent="94166068914944" left="0" top="0" right="36.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-111" y="283" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d2" shapeColor="193" id="94166072257952" parent="94166068914944" left="0" top="0" right="35.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="54" y="283" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_vertical_angles" shapeColor="193" id="94166071556304" parent="94166068914944" left="0" top="0" right="156.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-36" y="327" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="193" id="94166072211968" parent="94166068914944" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-26" y="201" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166068464608" parent="94166068914944" id_b="94166071556304" id_e="94166071554640" b_x="-36" b_y="327" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166067212960" parent="94166068914944" id_b="94166072211968" id_e="94166072257952" b_x="-26" b_y="201" e_x="54" e_y="283" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166068464848" parent="94166068914944" id_b="94166072211968" id_e="94166069210784" b_x="-26" b_y="201" e_x="-111" e_y="283" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94166071554640" parent="94166068914944" id_b="94166069210784" id_e="94166072257952" b_x="-111" b_y="283" e_x="54" e_y="283" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166068914944" parent="0">
            <points>
                <point x="-153" y="175"/>
                <point x="-152" y="371"/>
                <point x="139" y="371"/>
                <point x="139" y="174"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166071703008" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-22" y="103.968" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166071747472" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="181" y="581" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_nrel_vertical_angles" shapeColor="193" id="94166071721888" parent="0" left="0" top="0" right="172.297" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="190" y="66.968" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94166068581376" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="192" y="422" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166068581168" parent="0" x="190" y="273" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_angle" shapeColor="193" id="94166069750624" parent="0" left="0" top="0" right="144.859" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578.667" y="1290" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_r_op1" shapeColor="193" id="94166071188080" parent="0" left="0" top="0" right="58.6563" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481" y="1379.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_r_op2" shapeColor="193" id="94166071289584" parent="0" left="0" top="0" right="57.6563" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="678.5" y="1379.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d2" shapeColor="193" id="94166070727808" parent="0" left="0" top="0" right="35.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578.667" y="1379.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166072061168" parent="0" id_b="94166071747472" id_e="94166069898544" b_x="181" b_y="581" e_x="541.5" e_y="270.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166072060192" parent="0" id_b="94166071747472" id_e="94166068914944" b_x="181" b_y="581" e_x="-7" e_y="272.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166072059216" parent="0" id_b="94166068581168" id_e="94166069898544" b_x="190" b_y="273" e_x="541.5" e_y="270.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166072058240" parent="0" id_b="94166068581376" id_e="94166068581168" b_x="192" b_y="422" e_x="190" e_y="273" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166072057264" parent="0" id_b="94166069750624" id_e="94166071981440" b_x="578.667" b_y="1290" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.522452">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166072056288" parent="0" id_b="94166069750624" id_e="94166071980528" b_x="578.667" b_y="1290" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464628">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166072055312" parent="0" id_b="94166071703008" id_e="94166071983456" b_x="-22" b_y="103.968" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.138531">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166071983456" parent="0" id_b="94166071721888" id_e="94166068581168" b_x="190" b_y="66.968" e_x="190" e_y="273" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166071982416" parent="0" id_b="94166068581168" id_e="94166068914944" b_x="190" b_y="273" e_x="-7" e_y="272.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166071981440" parent="0" id_b="94166070727808" id_e="94166071289584" b_x="578.667" b_y="1379.83" e_x="678.5" e_y="1379.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166071980528" parent="0" id_b="94166070727808" id_e="94166071188080" b_x="578.667" b_y="1379.83" e_x="481" e_y="1379.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
