<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="stat_isosceles_triangle_median_bisectrix_height" shapeColor="193" id="94166234807680" parent="0" left="0" top="0" right="362.219" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="193" id="94166234789968" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="925" y="1445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="193" id="94166234772336" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="974" y="1799" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sequence_of_actions" shapeColor="193" id="94166234753664" parent="0" left="0" top="0" right="196.688" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="1065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="logic_sc_action" shapeColor="193" id="94166234737376" parent="0" left="0" top="0" right="119.563" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="1605" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished_successfully" shapeColor="193" id="94166234716064" parent="0" left="0" top="0" right="236.281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="1665" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="193" id="94166234699136" parent="0" left="0" top="0" right="90.2813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="1770" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="193" id="94166234680928" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="1650" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="94166234663488" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1155" y="1635" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166234662560" parent="0" x="945" y="1725" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166234661712" parent="0" x="810" y="1725" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94166234644384" parent="0" left="0" top="0" right="52.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="1410" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_nrel_median" shapeColor="193" id="94166234625824" parent="0" left="0" top="0" right="116.328" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="1485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle(A;B;C)" shapeColor="193" id="94166234608192" parent="0" left="0" top="0" right="121.828" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="1485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="193" id="94166234591216" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="1305" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="193" id="94166234572784" parent="0" left="0" top="0" right="90.2813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="1425" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166234572288" parent="0" x="795" y="1380" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94166234554256" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="1425" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="94166234536240" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1110" y="1290" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166234535216" parent="0" x="885" y="1380" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166234530480" parent="0" x="1110" y="1380" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[CD - является медианой равнобедренного треугольника ABC.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="logic_sc_action" shapeColor="193" id="94166234513584" parent="0" left="0" top="0" right="119.563" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="1320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished_successfully" shapeColor="193" id="94166234495376" parent="0" left="0" top="0" right="236.281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="1275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angl(B;D;C)" shapeColor="193" id="94166234478672" parent="0" left="0" top="0" right="96.5156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="1185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_nrel_adjacent_angles" shapeColor="193" id="94166234460560" parent="0" left="0" top="0" right="180.281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="1155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94166234442176" parent="0" left="0" top="0" right="52.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="1095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angl(A;D;C)" shapeColor="193" id="94166234425408" parent="0" left="0" top="0" right="96.8906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="1185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166234424560" parent="0" x="540" y="1155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94166234406928" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="1125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="193" id="94166234389472" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="1125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="94166234371216" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1125" y="990" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166234367296" parent="0" x="1125" y="1080" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Угол ACD и угол BCD являются прямыми, CD является высотой треугольника ABC.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="193" id="94166234349088" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="990" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="193" id="94166234331504" parent="0" left="0" top="0" right="90.2813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="1020" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166234330624" parent="0" x="795" y="1080" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="logic_sc_action" shapeColor="193" id="94166230841472" parent="0" left="0" top="0" right="119.563" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="1020" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished_successfully" shapeColor="193" id="94166234089424" parent="0" left="0" top="0" right="236.281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94166230552640" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle(A;B;C)" shapeColor="193" id="94166230750928" parent="0" left="0" top="0" right="121.828" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_bisectrix_of_triangle" shapeColor="193" id="94166230953792" parent="0" left="0" top="0" right="175.438" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94166229797072" parent="0" left="0" top="0" right="52.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="193" id="94166230868208" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="975" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="193" id="94166229867968" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="975" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="94166230463456" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1140" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="193" id="94166230909392" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166230908544" parent="0" x="915" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="193" id="94166230733584" parent="0" left="0" top="0" right="90.2813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166230732256" parent="0" x="795" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="logic_sc_action" shapeColor="193" id="94166230676192" parent="0" left="0" top="0" right="119.563" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle(C;A;D)" shapeColor="193" id="94166230131376" parent="0" left="0" top="0" right="122.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished_successfully" shapeColor="193" id="94166230142464" parent="0" left="0" top="0" right="236.281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle(C;B;D)" shapeColor="193" id="94166231108384" parent="0" left="0" top="0" right="122.328" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166231107888" parent="0" x="510" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94166234122304" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="540" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_congruence_triangle_side_angle_between" shapeColor="193" id="94166229991648" parent="0" left="0" top="0" right="349.516" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94166231609440" parent="0" left="0" top="0" right="52.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="94166231423376" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1185" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166231418176" parent="0" x="1185" y="480" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Из равенства треугольников следует, что угол ACD равен углу BCD, угол ADC равен углу BDC, AD и BD равны.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="193" id="94166231194096" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166231193168" parent="0" x="915" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166231192336" parent="0" x="795" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished_successfully" shapeColor="193" id="94166229999408" parent="0" left="0" top="0" right="236.281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="logic_sc_action" shapeColor="193" id="94166230311696" parent="0" left="0" top="0" right="119.563" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94166231759488" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166231758784" parent="0" x="480" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition_of_action" shapeColor="193" id="94166230369872" parent="0" left="0" top="0" right="226.781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finished_successfully" shapeColor="193" id="94166230194848" parent="0" left="0" top="0" right="236.281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_proof_action" shapeColor="193" id="94166230435872" parent="0" left="0" top="0" right="179.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166230434944" parent="0" x="885" y="1080" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166230434016" parent="0" x="525" y="1725" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166230433088" parent="0" x="555" y="1380" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166230432016" parent="0" x="540" y="1080" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166230431088" parent="0" x="345" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166230430208" parent="0" x="345" y="390" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166230429616" parent="0" x="540" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="193" id="94166229766528" parent="0" left="0" top="0" right="90.2813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166229761776" parent="0" x="1140" y="810" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[CD является биссектрисой треугольника ABC.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166230385200" parent="0" x="1155" y="1725" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[В равнобедренном треугольнике медиана, проведенная к основанию, является биссектрисой и высотой.]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234908192" parent="0" id_b="94166234753664" id_e="94166234840672" b_x="165" b_y="1065" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.35294">
            <points>
                <point x="195" y="1500"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234907152" parent="0" id_b="94166234753664" id_e="94166234839632" b_x="165" b_y="1065" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.1875">
            <points>
                <point x="180" y="1155"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234906176" parent="0" id_b="94166234753664" id_e="94166234838528" b_x="165" b_y="1065" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234905200" parent="0" id_b="94166234753664" id_e="94166234833712" b_x="165" b_y="1065" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.46667">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234904224" parent="0" id_b="94166234772336" id_e="94166234879824" b_x="974" b_y="1799" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234903248" parent="0" id_b="94166234789968" id_e="94166234892512" b_x="925" b_y="1445" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.417647">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234902272" parent="0" id_b="94166231493648" id_e="94166230434016" b_x="0" b_y="0" e_x="525" e_y="1725" dotBBalance="0.946448" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234901296" parent="0" id_b="94166231493648" id_e="94166230433088" b_x="0" b_y="0" e_x="555" e_y="1380" dotBBalance="0.700107" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234900320" parent="0" id_b="94166231493648" id_e="94166230432016" b_x="0" b_y="0" e_x="540" e_y="1080" dotBBalance="0.485898" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234899344" parent="0" id_b="94166231493648" id_e="94166230429616" b_x="0" b_y="0" e_x="540" e_y="810" dotBBalance="0.29311" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234898368" parent="0" id_b="94166231493648" id_e="94166231758784" b_x="0" b_y="0" e_x="480" e_y="480" dotBBalance="0.0574795" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234897392" parent="0" id_b="94166234644384" id_e="94166234853424" b_x="645" b_y="1410" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.547734">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234896416" parent="0" id_b="94166234389472" id_e="94166234890560" b_x="945" b_y="1125" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429787">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234895440" parent="0" id_b="94166230868208" id_e="94166234888608" b_x="975" b_y="855" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.427966">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234894464" parent="0" id_b="94166229867968" id_e="94166234887632" b_x="975" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.381132">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234893488" parent="0" id_b="94166234591216" id_e="94166234837552" b_x="840" b_y="1305" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234892512" parent="0" id_b="94166234535216" id_e="94166234530480" b_x="885" b_y="1380" e_x="1110" e_y="1380" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234891536" parent="0" id_b="94166234349088" id_e="94166234836576" b_x="840" b_y="990" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234890560" parent="0" id_b="94166230434944" id_e="94166234367296" b_x="885" b_y="1080" e_x="1125" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234889584" parent="0" id_b="94166230909392" id_e="94166234835600" b_x="840" b_y="735" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648515">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234888608" parent="0" id_b="94166230908544" id_e="94166229761776" b_x="915" b_y="810" e_x="1140" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234887632" parent="0" id_b="94166231193168" id_e="94166231418176" b_x="915" b_y="480" e_x="1185" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234886656" parent="0" id_b="94166231194096" id_e="94166234834688" b_x="870" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351485">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234885680" parent="0" id_b="94166231759488" id_e="94166234898368" b_x="390" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.358566">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234884704" parent="0" id_b="94166234442176" id_e="94166234857328" b_x="645" b_y="1095" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.636275">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234883728" parent="0" id_b="94166234406928" id_e="94166234859280" b_x="450" b_y="1125" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.633929">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234882752" parent="0" id_b="94166231423376" id_e="94166231418176" b_x="1185" b_y="390" e_x="1185" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234881776" parent="0" id_b="94166234680928" id_e="94166231431232" b_x="870" b_y="1650" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564655">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234880800" parent="0" id_b="94166229766528" id_e="94166234832736" b_x="675" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.626689">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234879824" parent="0" id_b="94166234662560" id_e="94166230385200" b_x="945" b_y="1725" e_x="1155" e_y="1725" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234878848" parent="0" id_b="94166234663488" id_e="94166230385200" b_x="1155" b_y="1635" e_x="1155" e_y="1725" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234877872" parent="0" id_b="94166234699136" id_e="94166231235008" b_x="690" b_y="1770" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.584586">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234876896" parent="0" id_b="94166230369872" id_e="94166234532752" b_x="450" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435345">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234875984" parent="0" id_b="94166230435872" id_e="94166229203600" b_x="450" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564655">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234588048" parent="0" id_b="94166231609440" id_e="94166234867088" b_x="660" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363725">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234872944" parent="0" id_b="94166230194848" id_e="94166230431088" b_x="450" b_y="255" e_x="345" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234871968" parent="0" id_b="94166234737376" id_e="94166230434016" b_x="525" b_y="1605" e_x="525" e_y="1725" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234870992" parent="0" id_b="94166234716064" id_e="94166230434016" b_x="585" b_y="1665" e_x="525" e_y="1725" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234870016" parent="0" id_b="94166229999408" id_e="94166231758784" b_x="480" b_y="375" e_x="480" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234869040" parent="0" id_b="94166231758784" id_e="94166231107888" b_x="480" b_y="480" e_x="510" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234868064" parent="0" id_b="94166231107888" id_e="94166230131376" b_x="510" b_y="585" e_x="435" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234867088" parent="0" id_b="94166231758784" id_e="94166229991648" b_x="480" b_y="480" e_x="600" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234866112" parent="0" id_b="94166234122304" id_e="94166234869040" b_x="435" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.260156">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234865136" parent="0" id_b="94166234371216" id_e="94166234367296" b_x="1125" b_y="990" e_x="1125" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234864160" parent="0" id_b="94166230463456" id_e="94166229761776" b_x="1140" b_y="705" e_x="1140" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234863184" parent="0" id_b="94166234331504" id_e="94166230952960" b_x="735" b_y="1020" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.786017">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234862208" parent="0" id_b="94166230841472" id_e="94166230432016" b_x="585" b_y="1020" e_x="540" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234861232" parent="0" id_b="94166234424560" id_e="94166234425408" b_x="540" b_y="1155" e_x="450" e_y="1185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234860256" parent="0" id_b="94166234089424" id_e="94166230432016" b_x="540" b_y="975" e_x="540" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234859280" parent="0" id_b="94166230432016" id_e="94166234424560" b_x="540" b_y="1080" e_x="540" e_y="1155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234858304" parent="0" id_b="94166234495376" id_e="94166230433088" b_x="555" b_y="1275" e_x="555" e_y="1380" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234857328" parent="0" id_b="94166230432016" id_e="94166234460560" b_x="540" b_y="1080" e_x="660" e_y="1155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234856352" parent="0" id_b="94166230676192" id_e="94166230429616" b_x="585" b_y="750" e_x="540" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234855376" parent="0" id_b="94166230733584" id_e="94166229899360" b_x="720" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.722458">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234854400" parent="0" id_b="94166230311696" id_e="94166231758784" b_x="525" b_y="420" e_x="480" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234853424" parent="0" id_b="94166230433088" id_e="94166234625824" b_x="555" b_y="1380" e_x="645" e_y="1485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234852448" parent="0" id_b="94166234513584" id_e="94166230433088" b_x="600" b_y="1320" e_x="555" e_y="1380" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234851472" parent="0" id_b="94166231107888" id_e="94166231108384" b_x="510" b_y="585" e_x="585" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234850496" parent="0" id_b="94166230429616" id_e="94166230750928" b_x="540" b_y="810" e_x="495" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234849520" parent="0" id_b="94166230552640" id_e="94166234850496" b_x="450" b_y="855" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.396594">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234848544" parent="0" id_b="94166234572784" id_e="94166229758752" b_x="720" b_y="1425" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.70362">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234847568" parent="0" id_b="94166230433088" id_e="94166234608192" b_x="555" b_y="1380" e_x="495" e_y="1485" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234846592" parent="0" id_b="94166230429616" id_e="94166230953792" b_x="540" b_y="810" e_x="615" e_y="885" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234845616" parent="0" id_b="94166229797072" id_e="94166234846592" b_x="645" b_y="840" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.621823">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234844640" parent="0" id_b="94166230142464" id_e="94166230429616" b_x="540" b_y="705" e_x="540" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234843664" parent="0" id_b="94166234554256" id_e="94166234847568" b_x="450" b_y="1425" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.436117">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234842688" parent="0" id_b="94166234536240" id_e="94166234530480" b_x="1110" b_y="1290" e_x="1110" e_y="1380" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166234841712" parent="0" id_b="94166234424560" id_e="94166234478672" b_x="540" b_y="1155" e_x="585" e_y="1185" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166234840672" parent="0" id_b="94166230433088" id_e="94166230434016" b_x="555" b_y="1380" e_x="525" e_y="1725" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="390" y="1410"/>
                <point x="390" y="1665"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166234839632" parent="0" id_b="94166230432016" id_e="94166230433088" b_x="540" b_y="1080" e_x="555" e_y="1380" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="390" y="1110"/>
                <point x="390" y="1350"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166234838528" parent="0" id_b="94166230429616" id_e="94166230432016" b_x="540" b_y="810" e_x="540" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="390" y="825"/>
                <point x="390" y="1035"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166234837552" parent="0" id_b="94166234535216" id_e="94166234572288" b_x="885" b_y="1380" e_x="795" e_y="1380" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166234836576" parent="0" id_b="94166230434944" id_e="94166234330624" b_x="885" b_y="1080" e_x="795" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166234835600" parent="0" id_b="94166230908544" id_e="94166230732256" b_x="915" b_y="810" e_x="795" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166234834688" parent="0" id_b="94166231193168" id_e="94166231192336" b_x="915" b_y="480" e_x="795" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166234833712" parent="0" id_b="94166231758784" id_e="94166230429616" b_x="480" b_y="480" e_x="540" e_y="810" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="390" y="525"/>
                <point x="390" y="750"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166234832736" parent="0" id_b="94166231758784" id_e="94166231192336" b_x="480" b_y="480" e_x="795" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166231431232" parent="0" id_b="94166234662560" id_e="94166234661712" b_x="945" b_y="1725" e_x="810" e_y="1725" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166229899360" parent="0" id_b="94166230429616" id_e="94166230732256" b_x="540" b_y="810" e_x="795" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166231235008" parent="0" id_b="94166230434016" id_e="94166234661712" b_x="525" b_y="1725" e_x="810" e_y="1725" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166229203600" parent="0" id_b="94166234807680" id_e="94166230431088" b_x="345" b_y="120" e_x="345" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166230952960" parent="0" id_b="94166230432016" id_e="94166234330624" b_x="540" b_y="1080" e_x="795" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166229758752" parent="0" id_b="94166230433088" id_e="94166234572288" b_x="555" b_y="1380" e_x="795" e_y="1380" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166234532752" parent="0" id_b="94166230430208" id_e="94166230431088" b_x="345" b_y="390" e_x="345" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166231493648" parent="0" owner="94166230430208" b_x="345" b_y="399.5" e_x="345" e_y="1800">
            <points/>
        </bus>
    </staticSector>
</GWF>
