<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/group" idtf="_s" shapeColor="193" id="94166157090480" parent="94166158225744" left="0" top="0" right="25.2344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="407.176" y="1274.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_not_maximum_studied_object_class" shapeColor="193" id="94166157792896" parent="94166158225744" left="0" top="0" right="302.219" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="268.218" y="1323.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="193" id="94166156858928" parent="94166158225744" left="0" top="0" right="26.875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="148.718" y="1273.54" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166157937392" parent="94166158225744" id_b="94166157792896" id_e="94166157937632" b_x="268.218" b_y="1323.04" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.459457">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166157937632" parent="94166158225744" id_b="94166156858928" id_e="94166157090480" b_x="148.718" b_y="1273.54" e_x="407.176" e_y="1274.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166158225744" parent="0">
            <points>
                <point x="116.218" y="1161.04"/>
                <point x="117.218" y="1464.04"/>
                <point x="526.218" y="1464.04"/>
                <point x="530.218" y="1165.04"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="subject_domain" shapeColor="193" id="94166155450960" parent="94166158226688" left="0" top="0" right="125.172" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="57.093" y="1003.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="193" id="94166158635376" parent="94166158226688" left="0" top="0" right="26.875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="229.218" y="1003.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166157876656" parent="94166158226688" id_b="94166155450960" id_e="94166158635376" b_x="57.093" b_y="1003.04" e_x="229.218" e_y="1003.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166158226688" parent="0">
            <points>
                <point x="38.218" y="951.037"/>
                <point x="38.218" y="1060.04"/>
                <point x="267.218" y="1062.04"/>
                <point x="267.218" y="954.037"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="94166157732928" parent="0" left="0" top="0" right="77.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-4.282" y="1150.54" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="94166157198880" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-51.2818" y="895.537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166157935280" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="323.218" y="1007.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="94166158389488" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-130.782" y="798.037" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166157983984" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="88.7642" y="797.537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166157983056" parent="0" x="-130.782" y="861.037" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="spec_finding_not_maximum_studied_object_class" shapeColor="193" id="94166158242944" parent="0" left="0" top="0" right="367.359" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="187.764" y="864.537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166161556224" parent="0" id_b="94166158227888" id_e="94166158225744" b_x="0" b_y="0" e_x="323.218" e_y="1312.54" dotBBalance="0.818403" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166161555248" parent="0" id_b="94166158242944" id_e="94166157983056" b_x="187.764" b_y="864.537" e_x="-130.782" e_y="861.037" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166161554272" parent="0" id_b="94166157935280" id_e="94166158226688" b_x="323.218" b_y="1007.04" e_x="152.718" e_y="1006.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166161553296" parent="0" id_b="94166157198880" id_e="94166156939248" b_x="-51.2818" b_y="895.537" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.467574">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166157445424" parent="0" id_b="94166158389488" id_e="94166157983056" b_x="-130.782" b_y="798.037" e_x="-130.782" e_y="861.037" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166156775840" parent="0" id_b="94166157732928" id_e="94166161556224" b_x="-4.282" b_y="1150.54" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50857">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166156938704" parent="0" id_b="94166157983984" id_e="94166161555248" b_x="88.7642" b_y="797.537" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.289296">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166156939248" parent="0" id_b="94166158227888" id_e="94166158226688" b_x="0" b_y="0" e_x="152.718" e_y="1006.54" dotBBalance="0.245126" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166157937152" parent="0" id_b="94166157935280" id_e="94166158225744" b_x="323.218" b_y="1007.04" e_x="323.218" e_y="1312.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166158227888" parent="0" owner="94166157983056" b_x="-130.747" b_y="870.537" e_x="-128.782" e_y="1406.04">
            <points/>
        </bus>
    </staticSector>
</GWF>
