<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_pow_of_quantities" shapeColor="193" id="94166260478944" parent="94166255654960" left="0" top="0" right="178.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_pow_of_quantities" shapeColor="193" id="94166260979312" parent="94166255654960" left="0" top="0" right="178.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side 3" shapeColor="193" id="94166260817648" parent="94166255654960" left="0" top="0" right="62.3438" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_length" shapeColor="193" id="94166260782544" parent="94166255654960" left="0" top="0" right="94.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_length" shapeColor="193" id="94166260533008" parent="94166255654960" left="0" top="0" right="94.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side 1" shapeColor="193" id="94166260322528" parent="94166255654960" left="0" top="0" right="62.3438" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_l3" shapeColor="193" id="94166260271728" parent="94166255654960" left="0" top="0" right="31.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side 2" shapeColor="193" id="94166260799600" parent="94166255654960" left="0" top="0" right="61.3438" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_angle 1" shapeColor="193" id="94166260550496" parent="94166255654960" left="0" top="0" right="72.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="0" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_angle_measure" shapeColor="193" id="94166260567872" parent="94166255654960" left="0" top="0" right="156.813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="193" id="94166260160480" parent="94166255654960" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="-90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_internal_angle" shapeColor="193" id="94166260851648" parent="94166255654960" left="0" top="0" right="151.094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="-240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_opposite" shapeColor="193" id="94166260254768" parent="94166255654960" left="0" top="0" right="110.063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triangle" shapeColor="193" id="94166260206048" parent="94166255654960" left="0" top="0" right="75.1406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="-300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side" shapeColor="193" id="94166260237568" parent="94166255654960" left="0" top="0" right="76.7188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="-225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side 1" shapeColor="193" id="94166260190848" parent="94166255654960" left="0" top="0" right="62.3438" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-45" y="-165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side" shapeColor="193" id="94166260374448" parent="94166255654960" left="0" top="0" right="76.7188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-30" y="-225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side 3" shapeColor="193" id="94166260602768" parent="94166255654960" left="0" top="0" right="62.3438" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="-165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side 2" shapeColor="193" id="94166260175664" parent="94166255654960" left="0" top="0" right="61.3438" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="-165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_am" shapeColor="193" id="94166260886400" parent="94166255654960" left="0" top="0" right="38.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_angle 1" shapeColor="193" id="94166260221136" parent="94166255654960" left="0" top="0" right="72.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="-150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166260356704" parent="94166255654960" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166260868640" parent="94166255654960" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="-45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triangle" shapeColor="193" id="94166260288704" parent="94166255654960" left="0" top="0" right="75.1406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="-285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side 1" shapeColor="193" id="94166260585312" parent="94166255654960" left="0" top="0" right="62.3438" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_angle 1" shapeColor="193" id="94166260834992" parent="94166255654960" left="0" top="0" right="72.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_l1" shapeColor="193" id="94166260305664" parent="94166255654960" left="0" top="0" right="31.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_l2" shapeColor="193" id="94166260339488" parent="94166255654960" left="0" top="0" right="30.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_exponent_of_power" shapeColor="193" id="94166260729952" parent="94166255654960" left="0" top="0" right="186.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166260692912" parent="94166255654960" x="660" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_l1" shapeColor="193" id="94166260391808" parent="94166255654960" left="0" top="0" right="31.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166260532160" parent="94166255654960" x="390" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_l2" shapeColor="193" id="94166260747824" parent="94166255654960" left="0" top="0" right="30.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166260926064" parent="94166255654960" x="135" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166260691984" parent="94166255654960" x="150" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166260925216" parent="94166255654960" x="135" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166260620112" parent="94166255654960" x="600" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166260906496" parent="94166255654960" x="285" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_am" shapeColor="193" id="94166260944928" parent="94166255654960" left="0" top="0" right="38.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166260905568" parent="94166255654960" x="210" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="193" id="94166260657328" parent="94166255654960" left="0" top="0" right="20.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166260903792" parent="94166255654960" x="285" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166260691136" parent="94166255654960" x="270" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_l3" shapeColor="193" id="94166260443584" parent="94166255654960" left="0" top="0" right="31.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="193" id="94166260907424" parent="94166255654960" left="0" top="0" right="20.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166260904640" parent="94166255654960" x="660" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_base_of_power" shapeColor="193" id="94166260408864" parent="94166255654960" left="0" top="0" right="152.188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_cos" shapeColor="193" id="94166260497024" parent="94166255654960" left="0" top="0" right="70.7813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166260514816" parent="94166255654960" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94166260961984" parent="94166255654960" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_base_of_power" shapeColor="193" id="94166260926992" parent="94166255654960" left="0" top="0" right="152.188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="193" id="94166260674112" parent="94166255654960" left="0" top="0" right="20.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166260765216" parent="94166255654960" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sum_of_quantities" shapeColor="193" id="94166260621488" parent="94166255654960" left="0" top="0" right="178.922" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166260944048" parent="94166255654960" x="600" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_base_of_power" shapeColor="193" id="94166260712928" parent="94166255654960" left="0" top="0" right="152.188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-105" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166260639696" parent="94166255654960" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_l2" shapeColor="193" id="94166260426336" parent="94166255654960" left="0" top="0" right="30.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_exponent_of_power" shapeColor="193" id="94166260693840" parent="94166255654960" left="0" top="0" right="186.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-105" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_composition_of_quantities" shapeColor="193" id="94166260461088" parent="94166255654960" left="0" top="0" right="237.797" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166253246320" parent="94166255654960" id_b="94166260206048" id_e="94166260190848" b_x="60" b_y="-300" e_x="-45" e_y="-165" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-45" y="-300"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166261111792" parent="94166255654960" id_b="94166260206048" id_e="94166260602768" b_x="60" b_y="-300" e_x="195" e_y="-165" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="195" y="-300"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166261112896" parent="94166255654960" id_b="94166260206048" id_e="94166260175664" b_x="60" b_y="-300" e_x="60" e_y="-165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166253246560" parent="94166255654960" id_b="94166260288704" id_e="94166260221136" b_x="285" b_y="-285" e_x="285" e_y="-150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94166248609744" parent="94166255654960" id_b="94166260585312" id_e="94166260834992" b_x="-15" b_y="30" e_x="-15" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166256762784" parent="94166255654960" id_b="94166260322528" id_e="94166260305664" b_x="165" b_y="15" e_x="165" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166261113808" parent="94166255654960" id_b="94166260799600" id_e="94166260339488" b_x="300" b_y="15" e_x="300" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166247060720" parent="94166255654960" id_b="94166260817648" id_e="94166260271728" b_x="435" b_y="15" e_x="435" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166255537040" parent="94166255654960" id_b="94166260550496" id_e="94166260886400" b_x="525" b_y="0" e_x="525" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166261120640" parent="94166255654960" id_b="94166260620112" id_e="94166260944048" b_x="600" b_y="480" e_x="600" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166261116736" parent="94166255654960" id_b="94166260944928" id_e="94166260905568" b_x="210" b_y="690" e_x="210" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166261119664" parent="94166255654960" id_b="94166260532160" id_e="94166260944048" b_x="390" b_y="360" e_x="600" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166261115760" parent="94166255654960" id_b="94166260691984" id_e="94166260691136" b_x="150" b_y="525" e_x="270" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166261117712" parent="94166255654960" id_b="94166260925216" id_e="94166260903792" b_x="135" b_y="420" e_x="285" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166261114784" parent="94166255654960" id_b="94166260926064" id_e="94166260906496" b_x="135" b_y="315" e_x="285" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166261118688" parent="94166255654960" id_b="94166260692912" id_e="94166260904640" b_x="660" b_y="615" e_x="660" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261121616" parent="94166255654960" id_b="94166260782544" id_e="94166247060720" b_x="330" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648515">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261137616" parent="94166255654960" id_b="94166260374448" id_e="94166253246320" b_x="-30" b_y="-225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.842932">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261124672" parent="94166255654960" id_b="94166260160480" id_e="94166260221136" b_x="285" b_y="-90" e_x="285" e_y="-150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261129680" parent="94166255654960" id_b="94166260237568" id_e="94166261112896" b_x="120" b_y="-225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564655">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261127664" parent="94166255654960" id_b="94166260237568" id_e="94166261111792" b_x="120" b_y="-225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.760956">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261128640" parent="94166255654960" id_b="94166260868640" id_e="94166260602768" b_x="60" b_y="-45" e_x="195" e_y="-165" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="195" y="-45"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261136640" parent="94166255654960" id_b="94166260868640" id_e="94166260175664" b_x="60" b_y="-45" e_x="60" e_y="-165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261131696" parent="94166255654960" id_b="94166260868640" id_e="94166260190848" b_x="60" b_y="-45" e_x="-45" e_y="-165" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-45" y="-45"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261132736" parent="94166255654960" id_b="94166260851648" id_e="94166253246560" b_x="345" b_y="-240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.306034">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261122656" parent="94166255654960" id_b="94166260254768" id_e="94166248609744" b_x="45" b_y="75" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261134688" parent="94166255654960" id_b="94166260533008" id_e="94166261113808" b_x="195" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.20297">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261133712" parent="94166255654960" id_b="94166260533008" id_e="94166256762784" b_x="195" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.20297">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261135664" parent="94166255654960" id_b="94166260567872" id_e="94166255537040" b_x="585" b_y="45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.306034">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261123632" parent="94166255654960" id_b="94166260356704" id_e="94166260886400" b_x="240" b_y="180" e_x="525" e_y="135" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="450" y="180"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261130656" parent="94166255654960" id_b="94166260356704" id_e="94166260271728" b_x="240" b_y="180" e_x="435" e_y="135" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="300" y="165"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261125648" parent="94166255654960" id_b="94166260356704" id_e="94166260305664" b_x="240" b_y="180" e_x="165" e_y="135" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="180" y="180"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261126688" parent="94166255654960" id_b="94166260356704" id_e="94166260339488" b_x="240" b_y="180" e_x="300" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261141520" parent="94166255654960" id_b="94166260691984" id_e="94166260905568" b_x="150" b_y="525" e_x="210" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261168048" parent="94166255654960" id_b="94166260461088" id_e="94166261115760" b_x="135" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.20297">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261170000" parent="94166255654960" id_b="94166260408864" id_e="94166261169024" b_x="480" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.640977">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261157264" parent="94166255654960" id_b="94166260621488" id_e="94166261120640" b_x="405" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261152320" parent="94166255654960" id_b="94166260639696" id_e="94166260944048" b_x="465" b_y="255" e_x="600" e_y="360" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="600" y="255"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261149392" parent="94166255654960" id_b="94166260620112" id_e="94166260904640" b_x="600" b_y="480" e_x="660" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261172992" parent="94166255654960" id_b="94166260712928" id_e="94166261144448" b_x="-105" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.580357">
            <points>
                <point x="45" y="435"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261147440" parent="94166255654960" id_b="94166260729952" id_e="94166261154336" b_x="405" b_y="660" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261156288" parent="94166255654960" id_b="94166260926064" id_e="94166260674112" b_x="135" b_y="315" e_x="60" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261159216" parent="94166255654960" id_b="94166260926064" id_e="94166260426336" b_x="135" b_y="315" e_x="135" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261145424" parent="94166255654960" id_b="94166260693840" id_e="94166261014528" b_x="-105" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.423988">
            <points>
                <point x="15" y="390"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261014528" parent="94166255654960" id_b="94166260925216" id_e="94166260674112" b_x="135" b_y="420" e_x="60" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261171952" parent="94166255654960" id_b="94166260693840" id_e="94166261156288" b_x="-105" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.161834">
            <points>
                <point x="-15" y="330"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261166096" parent="94166255654960" id_b="94166260532160" id_e="94166260906496" b_x="390" b_y="360" e_x="285" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261158240" parent="94166255654960" id_b="94166260478944" id_e="94166261114784" b_x="225" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.614504">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261155312" parent="94166255654960" id_b="94166260478944" id_e="94166261117712" b_x="225" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261161168" parent="94166255654960" id_b="94166260979312" id_e="94166261118688" b_x="720" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435345">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261151344" parent="94166255654960" id_b="94166260691984" id_e="94166260747824" b_x="150" b_y="525" e_x="60" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261150368" parent="94166255654960" id_b="94166260691984" id_e="94166260443584" b_x="150" b_y="525" e_x="75" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261153360" parent="94166255654960" id_b="94166260620112" id_e="94166260944048" b_x="600" b_y="480" e_x="600" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261142496" parent="94166255654960" id_b="94166260532160" id_e="94166260903792" b_x="390" b_y="360" e_x="285" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261160192" parent="94166255654960" id_b="94166260621488" id_e="94166261119664" b_x="405" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.264398">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261167072" parent="94166255654960" id_b="94166260691984" id_e="94166260657328" b_x="150" b_y="525" e_x="90" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261146464" parent="94166255654960" id_b="94166260639696" id_e="94166260906496" b_x="465" b_y="255" e_x="285" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261144448" parent="94166255654960" id_b="94166260925216" id_e="94166260443584" b_x="135" b_y="420" e_x="75" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261169024" parent="94166255654960" id_b="94166260692912" id_e="94166260907424" b_x="660" b_y="615" e_x="375" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261165120" parent="94166255654960" id_b="94166260765216" id_e="94166260903792" b_x="375" b_y="465" e_x="285" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261143472" parent="94166255654960" id_b="94166260765216" id_e="94166260691136" b_x="375" b_y="465" e_x="270" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261138592" parent="94166255654960" id_b="94166260961984" id_e="94166260905568" b_x="270" b_y="615" e_x="210" e_y="585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261139568" parent="94166255654960" id_b="94166260961984" id_e="94166260907424" b_x="270" b_y="615" e_x="375" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261140544" parent="94166255654960" id_b="94166260514816" id_e="94166260904640" b_x="660" b_y="405" e_x="660" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261154336" parent="94166255654960" id_b="94166260692912" id_e="94166260391808" b_x="660" b_y="615" e_x="660" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261164208" parent="94166255654960" id_b="94166260497024" id_e="94166261116736" b_x="90" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261170976" parent="94166255654960" id_b="94166260620112" id_e="94166260691136" b_x="600" b_y="480" e_x="270" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261148416" parent="94166255654960" id_b="94166260926992" id_e="94166261159216" b_x="195" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166255654960" parent="0">
            <points>
                <point x="-120" y="-345"/>
                <point x="-120" y="780"/>
                <point x="900" y="780"/>
                <point x="900" y="-345"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="193" id="94166255536112" parent="94166256068480" left="0" top="0" right="133.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60" y="-465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triangle" shapeColor="193" id="94166260145888" parent="94166256068480" left="0" top="0" right="75.1406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="-510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166260144112" parent="94166256068480" id_b="94166255536112" id_e="94166260145888" b_x="-60" b_y="-465" e_x="45" e_y="-510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166256068480" parent="0">
            <points>
                <point x="-90" y="-585"/>
                <point x="150" y="-585"/>
                <point x="150" y="-390"/>
                <point x="-90" y="-390"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166261087536" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="-495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="94166261070576" parent="0" left="0" top="0" right="77.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-227" y="118" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="94166261052192" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-210" y="-405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166261051312" parent="0" x="-315" y="-555" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_Cosinus_theorem" shapeColor="193" id="94166261033936" parent="0" left="0" top="0" right="170.719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-105" y="-615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="94166261017568" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-315" y="-705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166260998272" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-240" y="-660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261181840" parent="0" id_b="94166261087536" id_e="94166255654960" b_x="360" b_y="-495" e_x="390" e_y="217.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261180864" parent="0" id_b="94166261070576" id_e="94166261179888" b_x="-227" b_y="118" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446838">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261179888" parent="0" id_b="94166256614336" id_e="94166255654960" b_x="0" b_y="0" e_x="390" e_y="217.5" dotBBalance="0.521402" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261178912" parent="0" id_b="94166261017568" id_e="94166261051312" b_x="-315" b_y="-705" e_x="-315" e_y="-555" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261177936" parent="0" id_b="94166256614336" id_e="94166256068480" b_x="0" b_y="0" e_x="30" e_y="-487.5" dotBBalance="0.0345733" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261176960" parent="0" id_b="94166261052192" id_e="94166261177936" b_x="-210" b_y="-405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.464991">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261175984" parent="0" id_b="94166261087536" id_e="94166256068480" b_x="360" b_y="-495" e_x="30" e_y="-487.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261175008" parent="0" id_b="94166261033936" id_e="94166261051312" b_x="-105" b_y="-615" e_x="-315" e_y="-555" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166261174032" parent="0" id_b="94166260998272" id_e="94166261175008" b_x="-240" b_y="-660" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.665326">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166256614336" parent="0" owner="94166261051312" b_x="-314.981" b_y="-545.5" e_x="-312" e_y="915">
            <points/>
        </bus>
    </staticSector>
</GWF>
