<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_opposite" shapeColor="193" id="94166310095680" parent="94166308891584" left="0" top="0" right="110.063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1084" y="1343" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_cathetus" shapeColor="193" id="94166310271936" parent="94166308891584" left="0" top="0" right="81.4219" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="949" y="1283" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94166310238368" parent="94166308891584" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1204" y="1283" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94166310025312" parent="94166308891584" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1369" y="1118" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166310079184" parent="94166308891584" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634" y="1193" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_value" shapeColor="193" id="94166310219120" parent="94166308891584" left="0" top="0" right="86.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1234" y="1118" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166310043152" parent="94166308891584" x="1069" y="1193" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166310166384" parent="94166308891584" x="1369" y="1193" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166310024512" parent="94166308891584" x="1369" y="1058" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166310112704" parent="94166308891584" x="1069" y="1058" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_hypotenuse" shapeColor="193" id="94166310255024" parent="94166308891584" left="0" top="0" right="132.422" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634" y="1118" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_length" shapeColor="193" id="94166310202160" parent="94166308891584" left="0" top="0" right="94.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="964" y="1118" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166310237520" parent="94166308891584" x="1264" y="1058" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_cathetus" shapeColor="193" id="94166310113552" parent="94166308891584" left="0" top="0" right="81.4219" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="889" y="1058" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_hypotenuse" shapeColor="193" id="94166310062192" parent="94166308891584" left="0" top="0" right="103.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="769" y="1193" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166310131296" parent="94166308891584" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1069" y="1118" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166310167232" parent="94166308891584" x="1264" y="1193" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166310148288" parent="94166308891584" x="1474" y="1148" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_T" shapeColor="193" id="94166310044000" parent="94166308891584" left="0" top="0" right="27.3594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="769" y="1058" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166310168160" parent="94166308891584" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="889" y="998" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_multiplication_of_numbers" shapeColor="193" id="94166310006400" parent="94166308891584" left="0" top="0" right="239.656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1459" y="998" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_cathetus" shapeColor="193" id="94166310149136" parent="94166308891584" left="0" top="0" right="110.344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="814" y="1148" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_sina" shapeColor="193" id="94166310185152" parent="94166308891584" left="0" top="0" right="46.7031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1549" y="1193" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166310447200" parent="94166308891584" id_b="94166310113552" id_e="94166310112704" b_x="889" b_y="1058" e_x="1069" e_y="1058" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166310446288" parent="94166308891584" id_b="94166310237520" id_e="94166310112704" b_x="1264" b_y="1058" e_x="1069" e_y="1058" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166310444336" parent="94166308891584" id_b="94166310167232" id_e="94166310043152" b_x="1264" b_y="1193" e_x="1069" e_y="1193" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166310445312" parent="94166308891584" id_b="94166310148288" id_e="94166310024512" b_x="1474" b_y="1148" e_x="1369" e_y="1058" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1474" y="1058"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166310443360" parent="94166308891584" id_b="94166310044000" id_e="94166310062192" b_x="769" b_y="1058" e_x="769" e_y="1193" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166310464032" parent="94166308891584" id_b="94166310044000" id_e="94166310113552" b_x="769" b_y="1058" e_x="889" e_y="1058" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166310442448" parent="94166308891584" id_b="94166310062192" id_e="94166310043152" b_x="769" b_y="1193" e_x="1069" e_y="1193" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166310463120" parent="94166308891584" id_b="94166310271936" id_e="94166310238368" b_x="949" b_y="1283" e_x="1204" e_y="1283" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166310466048" parent="94166308891584" id_b="94166310025312" id_e="94166310024512" b_x="1369" b_y="1118" e_x="1369" e_y="1058" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166310431040" parent="94166308891584" id_b="94166310255024" id_e="94166310443360" b_x="634" b_y="1118" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435345">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166310467024" parent="94166308891584" id_b="94166310202160" id_e="94166310442448" b_x="964" b_y="1118" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660142">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166310457264" parent="94166308891584" id_b="94166310149136" id_e="94166310464032" b_x="814" b_y="1148" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351485">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166310448176" parent="94166308891584" id_b="94166310202160" id_e="94166310447200" b_x="964" b_y="1118" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406832">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166310454336" parent="94166308891584" id_b="94166310167232" id_e="94166310166384" b_x="1264" b_y="1193" e_x="1369" e_y="1193" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166310453360" parent="94166308891584" id_b="94166310025312" id_e="94166310166384" b_x="1369" b_y="1118" e_x="1369" e_y="1193" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166310459216" parent="94166308891584" id_b="94166310079184" id_e="94166310062192" b_x="634" b_y="1193" e_x="769" e_y="1193" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166310456288" parent="94166308891584" id_b="94166310131296" id_e="94166310112704" b_x="1069" b_y="1118" e_x="1069" e_y="1058" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166310451408" parent="94166308891584" id_b="94166310237520" id_e="94166310024512" b_x="1264" b_y="1058" e_x="1369" e_y="1058" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166310465008" parent="94166308891584" id_b="94166310148288" id_e="94166310185152" b_x="1474" b_y="1148" e_x="1549" e_y="1193" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166310462144" parent="94166308891584" id_b="94166310095680" id_e="94166310463120" b_x="1084" b_y="1343" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53178">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166310455312" parent="94166308891584" id_b="94166310131296" id_e="94166310043152" b_x="1069" b_y="1118" e_x="1069" e_y="1193" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166310461168" parent="94166308891584" id_b="94166310219120" id_e="94166310444336" b_x="1234" b_y="1118" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.116477">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166310449216" parent="94166308891584" id_b="94166310168160" id_e="94166310113552" b_x="889" b_y="998" e_x="889" e_y="1058" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166310458240" parent="94166308891584" id_b="94166310006400" id_e="94166310445312" b_x="1459" b_y="998" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.15707">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166310460192" parent="94166308891584" id_b="94166310148288" id_e="94166310166384" b_x="1474" b_y="1148" e_x="1369" e_y="1193" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166310452384" parent="94166308891584" id_b="94166310219120" id_e="94166310446288" b_x="1234" b_y="1118" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.116477">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166308891584" parent="0">
            <points>
                <point x="604" y="953"/>
                <point x="604" y="1388"/>
                <point x="1684" y="1388"/>
                <point x="1684" y="953"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_sin" shapeColor="193" id="94166309972464" parent="94166308911008" left="0" top="0" right="67.8594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94166309989456" parent="94166308911008" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166309954624" parent="94166308911008" x="795" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166309937440" parent="94166308911008" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_sina" shapeColor="193" id="94166309921424" parent="94166308911008" left="0" top="0" right="46.7031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_angle_measure" shapeColor="193" id="94166309906320" parent="94166308911008" left="0" top="0" right="156.813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94166309955376" parent="94166308911008" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166307407824" parent="94166308911008" id_b="94166309955376" id_e="94166309954624" b_x="630" b_y="765" e_x="795" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166307002624" parent="94166308911008" id_b="94166309937440" id_e="94166309954624" b_x="795" b_y="840" e_x="795" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166310439520" parent="94166308911008" id_b="94166309972464" id_e="94166302675136" b_x="870" b_y="810" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.372159">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166310440496" parent="94166308911008" id_b="94166309989456" id_e="94166309921424" b_x="990" b_y="840" e_x="990" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166310441472" parent="94166308911008" id_b="94166309906320" id_e="94166307407824" b_x="690" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.34589">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166302675136" parent="94166308911008" id_b="94166309954624" id_e="94166309921424" b_x="795" b_y="765" e_x="990" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166308911008" parent="0">
            <points>
                <point x="615" y="735"/>
                <point x="615" y="915"/>
                <point x="1065" y="915"/>
                <point x="1065" y="735"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_rectangular_triangle" shapeColor="193" id="94166309845552" parent="94166309010240" left="0" top="0" right="224.844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_internal_angle" shapeColor="193" id="94166308120624" parent="94166309010240" left="0" top="0" right="151.094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_T" shapeColor="193" id="94166309861312" parent="94166309010240" left="0" top="0" right="27.3594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94166309891424" parent="94166309010240" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="193" id="94166309876240" parent="94166309010240" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166309843856" parent="94166309010240" id_b="94166309861312" id_e="94166309891424" b_x="510" b_y="465" e_x="660" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166307408064" parent="94166309010240" id_b="94166309876240" id_e="94166309891424" b_x="735" b_y="465" e_x="660" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166307408304" parent="94166309010240" id_b="94166309845552" id_e="94166309861312" b_x="510" b_y="345" e_x="510" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166307408544" parent="94166309010240" id_b="94166308120624" id_e="94166309843856" b_x="585" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166309010240" parent="0">
            <points>
                <point x="480" y="315"/>
                <point x="480" y="510"/>
                <point x="930" y="510"/>
                <point x="930" y="315"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="stat_rectangular_triangle_cathetus_hypotenuse_sin" shapeColor="193" id="94166310415376" parent="0" left="0" top="0" right="386.719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="logical_formula_and_uniqueness" shapeColor="193" id="94166310396800" parent="0" left="0" top="0" right="246.672" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1179" y="851" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166310378976" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1038" y="414" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="94166310362000" parent="0" left="0" top="0" right="77.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="94166310344224" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94166310326912" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166310326032" parent="0" x="495" y="660" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="94166310308976" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166310308192" parent="0" x="330" y="180" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166310288960" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166310482928" parent="0" id_b="94166310396800" id_e="94166308891584" b_x="1179" b_y="851" e_x="1144" e_y="1170.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166310305936" parent="0" id_b="94166310396800" id_e="94166308911008" b_x="1179" b_y="851" e_x="840" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166310479888" parent="0" id_b="94166004254560" id_e="94166308891584" b_x="0" b_y="0" e_x="1144" e_y="1170.5" dotBBalance="0.63781" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166310476848" parent="0" id_b="94166310362000" id_e="94166310473856" b_x="390" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385852">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166310475808" parent="0" id_b="94166310288960" id_e="94166310469952" b_x="480" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.567873">
            <points>
                <point x="435" y="135"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166310474832" parent="0" id_b="94166310378976" id_e="94166309010240" b_x="1038" b_y="414" e_x="705" e_y="412.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166310473856" parent="0" id_b="140489521732432" id_e="94166310326032" b_x="0" b_y="0" e_x="495" e_y="660" dotBBalance="0.648518" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166310472880" parent="0" id_b="94166310308976" id_e="94166310308192" b_x="330" b_y="75" e_x="330" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166310471904" parent="0" id_b="94166004254560" id_e="94166308911008" b_x="0" b_y="0" e_x="840" e_y="825" dotBBalance="0.197963" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166310470928" parent="0" id_b="140489521732432" id_e="94166309010240" b_x="0" b_y="0" e_x="705" e_y="412.5" dotBBalance="0.297037" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166310469952" parent="0" id_b="94166310415376" id_e="94166310308192" b_x="570" b_y="180" e_x="330" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166310468976" parent="0" id_b="94166310326912" id_e="94166310326032" b_x="495" b_y="585" e_x="495" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166310468000" parent="0" id_b="94166310344224" id_e="94166310470928" b_x="390" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.39984">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="140489521732432" parent="0" owner="94166310308192" b_x="330" b_y="189.5" e_x="330" e_y="915">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="193" id="94166004254560" parent="0" owner="94166310326032" b_x="495" b_y="669.5" e_x="495" e_y="1455">
            <points/>
        </bus>
    </staticSector>
</GWF>
