<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="0.5" shapeColor="193" id="94165993865856" parent="140488850319408" left="0" top="0" right="35" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94165993572416" parent="140488850319408" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="1035" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94165993814576" parent="140488850319408" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABC" shapeColor="193" id="94165993538464" parent="140488850319408" left="0" top="0" right="46.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94165993521648" parent="140488850319408" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_composition_of_quantities" shapeColor="193" id="94165993884224" parent="140488850319408" left="0" top="0" right="237.797" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="1050" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_internal_angle" shapeColor="193" id="94165993589328" parent="140488850319408" left="0" top="0" right="151.094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_opposite" shapeColor="193" id="94165993831936" parent="140488850319408" left="0" top="0" right="110.063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_gamma" shapeColor="193" id="94165993902160" parent="140488850319408" left="0" top="0" right="70.3906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94165993676544" parent="140488850319408" x="330" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_radius" shapeColor="193" id="94165993677392" parent="140488850319408" left="0" top="0" right="92.3281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABC" shapeColor="193" id="94165993623248" parent="140488850319408" left="0" top="0" right="46.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="193" id="94165993763280" parent="140488850319408" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="193" id="94165993659584" parent="140488850319408" left="0" top="0" right="24.2031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="193" id="94165993555472" parent="140488850319408" left="0" top="0" right="24.2031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_O" shapeColor="193" id="94165993694160" parent="140488850319408" left="0" top="0" right="29.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side" shapeColor="193" id="94165993797184" parent="140488850319408" left="0" top="0" right="76.7188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_gamma" shapeColor="193" id="94165993640592" parent="140488850319408" left="0" top="0" right="70.3906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_angle_measure" shapeColor="193" id="94165993920800" parent="140488850319408" left="0" top="0" right="156.813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="960" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94165993937872" parent="140488850319408" x="645" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94165993658736" parent="140488850319408" x="750" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94165993936992" parent="140488850319408" x="870" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94165993780240" parent="140488850319408" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_sin2" shapeColor="193" id="94165993938800" parent="140488850319408" left="0" top="0" right="47.9688" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_R" shapeColor="193" id="94165993606272" parent="140488850319408" left="0" top="0" right="28.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sin" shapeColor="193" id="94165993849360" parent="140488850319408" left="0" top="0" right="67.8594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="1065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_length" shapeColor="193" id="94165993711808" parent="140488850319408" left="0" top="0" right="94.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94165993729136" parent="140488850319408" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_length" shapeColor="193" id="94165993745936" parent="140488850319408" left="0" top="0" right="94.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165994069808" parent="140488850319408" id_b="94165993694160" id_e="94165993676544" b_x="150" b_y="945" e_x="330" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165994073712" parent="140488850319408" id_b="94165993538464" id_e="94165993902160" b_x="255" b_y="570" e_x="255" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165994072736" parent="140488850319408" id_b="94165993902160" id_e="94165993659584" b_x="255" b_y="720" e_x="480" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165994070784" parent="140488850319408" id_b="94165993640592" id_e="94165993936992" b_x="1020" b_y="1005" e_x="870" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165994071760" parent="140488850319408" id_b="94165993937872" id_e="94165993606272" b_x="645" b_y="945" e_x="525" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165994075664" parent="140488850319408" id_b="94165993623248" id_e="94165993555472" b_x="750" b_y="660" e_x="750" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165994068832" parent="140488850319408" id_b="94165993936992" id_e="94165993938800" b_x="870" b_y="1005" e_x="750" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165994067920" parent="140488850319408" id_b="94165993676544" id_e="94165993606272" b_x="330" b_y="945" e_x="525" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165994074688" parent="140488850319408" id_b="94165993555472" id_e="94165993658736" b_x="750" b_y="750" e_x="750" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165994092528" parent="140488850319408" id_b="94165993814576" id_e="94165993936992" b_x="870" b_y="870" e_x="870" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165994091552" parent="140488850319408" id_b="94165993521648" id_e="94165993555472" b_x="585" b_y="750" e_x="750" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165994093504" parent="140488850319408" id_b="94165993589328" id_e="94165994073712" b_x="315" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165994084592" parent="140488850319408" id_b="94165993677392" id_e="94165994069808" b_x="240" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165994077680" parent="140488850319408" id_b="94165993920800" id_e="94165994070784" b_x="960" b_y="945" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.376033">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165994095456" parent="140488850319408" id_b="94165993780240" id_e="94165993938800" b_x="795" b_y="900" e_x="750" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="795" y="960"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165994086544" parent="140488850319408" id_b="94165993763280" id_e="94165993902160" b_x="105" b_y="720" e_x="255" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165994087520" parent="140488850319408" id_b="94165993937872" id_e="94165993938800" b_x="645" b_y="945" e_x="750" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="645" y="1005"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165994081664" parent="140488850319408" id_b="94165993780240" id_e="94165993865856" b_x="795" b_y="900" e_x="750" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165994080736" parent="140488850319408" id_b="94165993831936" id_e="94165994072736" b_x="375" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538265">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165994082640" parent="140488850319408" id_b="94165993937872" id_e="94165993865856" b_x="645" b_y="945" e_x="750" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165994090512" parent="140488850319408" id_b="94165993937872" id_e="94165993658736" b_x="645" b_y="945" e_x="750" e_y="870" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="645" y="870"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165994061744" parent="140488850319408" id_b="94165993572416" id_e="94165993676544" b_x="330" b_y="1035" e_x="330" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165994076640" parent="140488850319408" id_b="94165993745936" id_e="94165994067920" b_x="390" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.274096">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165994089536" parent="140488850319408" id_b="94165993797184" id_e="94165994075664" b_x="825" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165994088560" parent="140488850319408" id_b="94165993711808" id_e="94165994074688" b_x="825" b_y="810" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165994078656" parent="140488850319408" id_b="94165993814576" id_e="94165993658736" b_x="870" b_y="870" e_x="750" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165994083616" parent="140488850319408" id_b="94165993729136" id_e="94165993606272" b_x="525" b_y="840" e_x="525" e_y="945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165994094480" parent="140488850319408" id_b="94165993849360" id_e="94165994068832" b_x="825" b_y="1065" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335165">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165994085568" parent="140488850319408" id_b="94165993884224" id_e="94165994071760" b_x="570" b_y="1050" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.664835">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="140488850319408" parent="0">
            <points>
                <point x="75" y="510"/>
                <point x="75" y="1125"/>
                <point x="1170" y="1125"/>
                <point x="1170" y="510"/>
            </points>
        </contour>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94165993520608" parent="94165992651024" x="570" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_be_inscribed" shapeColor="193" id="94165989733680" parent="94165992651024" left="0" top="0" right="139.438" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="193" id="94165993440832" parent="94165992651024" left="0" top="0" right="133.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_O" shapeColor="193" id="94165993426368" parent="94165992651024" left="0" top="0" right="29.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_desribed_geometric_figure" shapeColor="193" id="94165993471184" parent="94165992651024" left="0" top="0" right="238.219" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_inscribed_geometric_figure" shapeColor="193" id="94165993502704" parent="94165992651024" left="0" top="0" right="241.516" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABC" shapeColor="193" id="94165993455680" parent="94165992651024" left="0" top="0" right="46.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_circle" shapeColor="193" id="94165993487696" parent="94165992651024" left="0" top="0" right="114.922" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165990378944" parent="94165992651024" id_b="94165993440832" id_e="94165993455680" b_x="645" b_y="420" e_x="645" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165990758544" parent="94165992651024" id_b="94165993502704" id_e="94165990439136" b_x="705" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.39735">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165990378704" parent="94165992651024" id_b="94165993520608" id_e="94165993426368" b_x="570" b_y="270" e_x="495" e_y="360" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="495" y="270"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165992523440" parent="94165992651024" id_b="94165989733680" id_e="94165993520608" b_x="570" b_y="210" e_x="570" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165986352560" parent="94165992651024" id_b="94165993471184" id_e="94165990378704" b_x="240" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.19868">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165990439136" parent="94165992651024" id_b="94165993520608" id_e="94165993455680" b_x="570" b_y="270" e_x="645" e_y="360" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="645" y="270"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165993424592" parent="94165992651024" id_b="94165993487696" id_e="94165993426368" b_x="495" b_y="420" e_x="495" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165992651024" parent="0">
            <points>
                <point x="210" y="180"/>
                <point x="210" y="465"/>
                <point x="975" y="465"/>
                <point x="975" y="180"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="193" id="94165994045728" parent="0" left="0" top="0" right="137.234" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1071" y="426" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="94165994028736" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-75" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165994027888" parent="0" x="-75" y="195" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="94165994011232" parent="0" left="0" top="0" right="77.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-30" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="94165993993920" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94165993975072" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="92" y="96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_triangle_be_inscribed_radius_internal_angle_opposite_side" shapeColor="193" id="94165993955728" parent="0" left="0" top="0" right="473.078" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="174" y="140" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165994106368" parent="0" id_b="94165994045728" id_e="140488850319408" b_x="1071" b_y="426" e_x="622.5" e_y="817.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165994103328" parent="0" id_b="94165994045728" id_e="94165992651024" b_x="1071" b_y="426" e_x="592.5" e_y="322.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165994102352" parent="0" id_b="94165994028736" id_e="94165994027888" b_x="-75" b_y="120" e_x="-75" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165994101376" parent="0" id_b="94165990407824" id_e="94165992651024" b_x="0" b_y="0" e_x="592.5" e_y="322.5" dotBBalance="0.117157" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165994100400" parent="0" id_b="94165990407824" id_e="140488850319408" b_x="0" b_y="0" e_x="622.5" e_y="817.5" dotBBalance="0.666852" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165994099424" parent="0" id_b="94165993993920" id_e="94165994101376" b_x="0" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.263125">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165994098448" parent="0" id_b="94165994011232" id_e="94165994100400" b_x="-30" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.299965">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165994097472" parent="0" id_b="94165993955728" id_e="94165994027888" b_x="174" b_y="140" e_x="-75" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165994096496" parent="0" id_b="94165993975072" id_e="94165994097472" b_x="92" b_y="96" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.303491">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94165990407824" parent="0" owner="94165994027888" b_x="-75" b_y="204.5" e_x="-75" e_y="1110">
            <points/>
        </bus>
    </staticSector>
</GWF>
