<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94165885220736" parent="94165875524112" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="961" y="906" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_length" shapeColor="193" id="94165885311616" parent="94165875524112" left="0" top="0" right="94.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="841" y="996" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_quantc1" shapeColor="193" id="94165885399376" parent="94165875524112" left="0" top="0" right="78" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1396" y="1176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_polygon" shapeColor="193" id="94165884746848" parent="94165875524112" left="0" top="0" right="162.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1441" y="726" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_T" shapeColor="193" id="94165885330624" parent="94165875524112" left="0" top="0" right="27.3594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1441" y="681" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_boundary_point" shapeColor="193" id="94165884801600" parent="94165875524112" left="0" top="0" right="161.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406" y="996" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_opposite" shapeColor="193" id="94165885151648" parent="94165875524112" left="0" top="0" right="110.063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="16" y="831" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_intersection" shapeColor="193" id="94165884768160" parent="94165875524112" left="0" top="0" right="134.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421" y="936" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94165884766704" parent="94165875524112" x="361" y="1011" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_bisectrixla" shapeColor="193" id="94165884923344" parent="94165875524112" left="0" top="0" right="93.1563" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="211" y="876" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94165885150800" parent="94165875524112" x="361" y="876" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_polygon" shapeColor="193" id="94165884976176" parent="94165875524112" left="0" top="0" right="162.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="211" y="666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94165884818576" parent="94165875524112" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="361" y="651" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94165884853264" parent="94165875524112" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="361" y="726" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94165885115552" parent="94165875524112" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1816" y="846" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_boundary_point" shapeColor="193" id="94165885381536" parent="94165875524112" left="0" top="0" right="161.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1696" y="981" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94165884729824" parent="94165875524112" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1411" y="906" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94165884765248" parent="94165875524112" x="1051" y="1086" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_length" shapeColor="193" id="94165884869648" parent="94165875524112" left="0" top="0" right="94.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1411" y="846" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sum_of_quantities" shapeColor="193" id="94165885011520" parent="94165875524112" left="0" top="0" right="178.922" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1486" y="1041" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94165884904704" parent="94165875524112" x="1336" y="1086" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A1" shapeColor="193" id="94165885133792" parent="94165875524112" left="0" top="0" right="37.5781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="361" y="1071" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_vertexC" shapeColor="193" id="94165884835888" parent="94165875524112" left="0" top="0" right="74.1094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="661" y="1071" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_angA" shapeColor="193" id="94165885081280" parent="94165875524112" left="0" top="0" right="55.8594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="121" y="891" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b1" shapeColor="193" id="94165885238032" parent="94165875524112" left="0" top="0" right="36.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="826" y="741" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_composition_of_quantities" shapeColor="193" id="94165884886640" parent="94165875524112" left="0" top="0" right="237.797" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1111" y="1161" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_boundary_point" shapeColor="193" id="94165884904912" parent="94165875524112" left="0" top="0" right="161.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616" y="1131" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_vertexC" shapeColor="193" id="94165884784944" parent="94165875524112" left="0" top="0" right="74.1094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1816" y="906" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94165884993648" parent="94165875524112" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="121" y="786" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94165885098336" parent="94165875524112" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1411" y="771" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="193" id="94165885256272" parent="94165875524112" left="0" top="0" right="27.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1591" y="771" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94165885294304" parent="94165875524112" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1081" y="981" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94165885255424" parent="94165875524112" x="1441" y="996" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94165884958240" parent="94165875524112" x="1441" y="1086" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_length" shapeColor="193" id="94165885168688" parent="94165875524112" left="0" top="0" right="94.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="886" y="696" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="193" id="94165885063968" parent="94165875524112" left="0" top="0" right="24.2031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1306" y="771" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94165885329776" parent="94165875524112" x="1306" y="906" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_length_b" shapeColor="193" id="94165885347616" parent="94165875524112" left="0" top="0" right="81.5625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1591" y="906" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94165884959088" parent="94165875524112" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1126" y="741" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94165885274432" parent="94165875524112" x="1186" y="1086" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_quantc1" shapeColor="193" id="94165885364576" parent="94165875524112" left="0" top="0" right="78" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="961" y="741" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_T" shapeColor="193" id="94165885047376" parent="94165875524112" left="0" top="0" right="27.3594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="106" y="726" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94165885030656" parent="94165875524112" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="571" y="1176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b1" shapeColor="193" id="94165884940816" parent="94165875524112" left="0" top="0" right="36.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="571" y="1071" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94165885275280" parent="94165875524112" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="121" y="1071" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94165884764096" parent="94165875524112" x="961" y="1041" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_length_b" shapeColor="193" id="94165885202672" parent="94165875524112" left="0" top="0" right="81.5625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="961" y="1131" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94165885185648" parent="94165875524112" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1501" y="1116" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165885605456" parent="94165875524112" id_b="94165885330624" id_e="94165885256272" b_x="1441" b_y="681" e_x="1591" e_y="771" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1591" y="681"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165885562208" parent="94165875524112" id_b="94165885330624" id_e="94165885063968" b_x="1441" b_y="681" e_x="1306" e_y="771" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1306" y="681"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165885561232" parent="94165875524112" id_b="94165885347616" id_e="94165884784944" b_x="1591" b_y="906" e_x="1816" e_y="906" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165885554464" parent="94165875524112" id_b="94165885047376" id_e="94165884853264" b_x="106" b_y="726" e_x="361" e_y="726" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165885559280" parent="94165875524112" id_b="94165885255424" id_e="94165884958240" b_x="1441" b_y="996" e_x="1441" e_y="1086" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165885564352" parent="94165875524112" id_b="94165885063968" id_e="94165885329776" b_x="1306" b_y="771" e_x="1306" e_y="906" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165885556352" parent="94165875524112" id_b="94165884765248" id_e="94165885274432" b_x="1051" b_y="1086" e_x="1186" e_y="1086" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165885568192" parent="94165875524112" id_b="94165885256272" id_e="94165885347616" b_x="1591" b_y="771" e_x="1591" e_y="906" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165885557328" parent="94165875524112" id_b="94165884940816" id_e="94165885133792" b_x="571" b_y="1071" e_x="361" e_y="1071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165885567216" parent="94165875524112" id_b="94165884904704" id_e="94165885274432" b_x="1336" b_y="1086" e_x="1186" e_y="1086" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165885565264" parent="94165875524112" id_b="94165884993648" id_e="94165885081280" b_x="121" b_y="786" e_x="121" e_y="891" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165885558304" parent="94165875524112" id_b="94165885220736" id_e="94165884764096" b_x="961" b_y="906" e_x="961" e_y="1041" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165885555376" parent="94165875524112" id_b="94165885238032" id_e="94165885364576" b_x="826" b_y="741" e_x="961" e_y="741" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165885566240" parent="94165875524112" id_b="94165885150800" id_e="94165884766704" b_x="361" b_y="876" e_x="361" e_y="1011" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165885563312" parent="94165875524112" id_b="94165884853264" id_e="94165884835888" b_x="361" b_y="726" e_x="661" e_y="1071" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="661" y="726"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885606496" parent="94165875524112" id_b="94165885150800" id_e="94165884853264" b_x="361" b_y="876" e_x="361" e_y="726" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885586800" parent="94165875524112" id_b="94165885381536" id_e="94165885561232" b_x="1696" b_y="981" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.463592">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885588752" parent="94165875524112" id_b="94165884886640" id_e="94165885567216" b_x="1111" b_y="1161" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885594608" parent="94165875524112" id_b="94165884904704" id_e="94165885399376" b_x="1336" b_y="1086" e_x="1396" e_y="1176" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885583872" parent="94165875524112" id_b="94165885115552" id_e="94165884784944" b_x="1816" b_y="846" e_x="1816" e_y="906" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885575088" parent="94165875524112" id_b="94165885151648" id_e="94165885565264" b_x="16" b_y="831" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885592656" parent="94165875524112" id_b="94165884959088" id_e="94165885364576" b_x="1126" b_y="741" e_x="961" e_y="741" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885596560" parent="94165875524112" id_b="94165884869648" id_e="94165885564352" b_x="1411" b_y="846" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564655">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885576064" parent="94165875524112" id_b="94165885275280" id_e="94165885133792" b_x="121" b_y="1071" e_x="361" e_y="1071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885579968" parent="94165875524112" id_b="94165884729824" id_e="94165885347616" b_x="1411" b_y="906" e_x="1591" e_y="906" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885578016" parent="94165875524112" id_b="94165885098336" id_e="94165885063968" b_x="1411" b_y="771" e_x="1306" e_y="771" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885580944" parent="94165875524112" id_b="94165885255424" id_e="94165885347616" b_x="1441" b_y="996" e_x="1591" e_y="906" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885598512" parent="94165875524112" id_b="94165884768160" id_e="94165885566240" b_x="421" b_y="936" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435345">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885577040" parent="94165875524112" id_b="94165884904912" id_e="94165885560256" b_x="616" b_y="1131" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885585824" parent="94165875524112" id_b="94165884765248" id_e="94165885202672" b_x="1051" b_y="1086" e_x="961" e_y="1131" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885591680" parent="94165875524112" id_b="94165884904704" id_e="94165884958240" b_x="1336" b_y="1086" e_x="1441" e_y="1086" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885603440" parent="94165875524112" id_b="94165884904912" id_e="94165885563312" b_x="616" b_y="1131" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.76006">
            <points>
                <point x="766" y="1131"/>
                <point x="766" y="981"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885571184" parent="94165875524112" id_b="94165884729824" id_e="94165885329776" b_x="1411" b_y="906" e_x="1306" e_y="906" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885584848" parent="94165875524112" id_b="94165885255424" id_e="94165885329776" b_x="1441" b_y="996" e_x="1306" e_y="906" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885602528" parent="94165875524112" id_b="94165885150800" id_e="94165884923344" b_x="361" b_y="876" e_x="211" e_y="876" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885590704" parent="94165875524112" id_b="94165884818576" id_e="94165884853264" b_x="361" b_y="651" e_x="361" e_y="726" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885604480" parent="94165875524112" id_b="94165885030656" id_e="94165884940816" b_x="571" b_y="1176" e_x="571" e_y="1071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885451408" parent="94165875524112" id_b="94165884976176" id_e="94165885554464" b_x="211" b_y="666" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.404661">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885573136" parent="94165875524112" id_b="94165884765248" id_e="94165884764096" b_x="1051" b_y="1086" e_x="961" e_y="1041" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885572160" parent="94165875524112" id_b="94165885294304" id_e="94165885274432" b_x="1081" b_y="981" e_x="1186" e_y="1086" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885581920" parent="94165875524112" id_b="94165885185648" id_e="94165884958240" b_x="1501" b_y="1116" e_x="1441" e_y="1086" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885574112" parent="94165875524112" id_b="94165884801600" id_e="94165885557328" b_x="406" b_y="996" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.814136">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885570208" parent="94165875524112" id_b="94165884746848" id_e="94165885562208" b_x="1441" b_y="726" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.521912">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885582896" parent="94165875524112" id_b="94165885098336" id_e="94165885256272" b_x="1411" b_y="771" e_x="1591" e_y="771" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885578992" parent="94165875524112" id_b="94165885294304" id_e="94165884764096" b_x="1081" b_y="981" e_x="961" e_y="1041" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165885560256" parent="94165875524112" id_b="94165884940816" id_e="94165884835888" b_x="571" b_y="1071" e_x="661" e_y="1071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885595584" parent="94165875524112" id_b="94165885168688" id_e="94165885555376" b_x="886" b_y="696" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435345">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885599488" parent="94165875524112" id_b="94165884766704" id_e="94165885133792" b_x="361" b_y="1011" e_x="361" e_y="1071" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885593632" parent="94165875524112" id_b="94165884869648" id_e="94165885568192" b_x="1411" b_y="846" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564655">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885597536" parent="94165875524112" id_b="94165884886640" id_e="94165885556352" b_x="1111" b_y="1161" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435345">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885589728" parent="94165875524112" id_b="94165884746848" id_e="94165885605456" b_x="1441" b_y="726" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.466192">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885587776" parent="94165875524112" id_b="94165885011520" id_e="94165885559280" b_x="1486" b_y="1041" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885569168" parent="94165875524112" id_b="94165885311616" id_e="94165885558304" b_x="841" b_y="996" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.693965">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165875524112" parent="0">
            <points>
                <point x="-44" y="591"/>
                <point x="-44" y="1221"/>
                <point x="1996" y="1221"/>
                <point x="1996" y="591"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_angA" shapeColor="193" id="94165884662048" parent="94165879126064" left="0" top="0" right="55.8594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_vertex_of_angle" shapeColor="193" id="94165884712880" parent="94165879126064" left="0" top="0" right="161.641" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_boundary_point" shapeColor="193" id="94165884644848" parent="94165879126064" left="0" top="0" right="161.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_T" shapeColor="193" id="94165879115536" parent="94165879126064" left="0" top="0" right="27.3594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="193" id="94165884612064" parent="94165879126064" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_bisectrixla" shapeColor="193" id="94165884550480" parent="94165879126064" left="0" top="0" right="93.1563" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94165884595488" parent="94165879126064" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_internal_angle" shapeColor="193" id="94165884695904" parent="94165879126064" left="0" top="0" right="151.094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="193" id="94165884580000" parent="94165879126064" left="0" top="0" right="133.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_vertexA" shapeColor="193" id="94165884564752" parent="94165879126064" left="0" top="0" right="75.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ray" shapeColor="193" id="94165884678912" parent="94165879126064" left="0" top="0" right="99.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_bisectrix_of_angle" shapeColor="193" id="94165884627040" parent="94165879126064" left="0" top="0" right="178" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165874359536" parent="94165879126064" id_b="94165879115536" id_e="94165884662048" b_x="285" b_y="180" e_x="285" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165877919520" parent="94165879126064" id_b="94165884550480" id_e="94165884564752" b_x="480" b_y="420" e_x="285" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165880434560" parent="94165879126064" id_b="94165884662048" id_e="94165884564752" b_x="285" b_y="315" e_x="285" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165874401920" parent="94165879126064" id_b="94165884662048" id_e="94165884550480" b_x="285" b_y="315" e_x="480" e_y="420" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="480" y="315"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885553488" parent="94165879126064" id_b="94165884595488" id_e="94165884564752" b_x="285" b_y="510" e_x="285" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165875023680" parent="94165879126064" id_b="94165884627040" id_e="94165874401920" b_x="435" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.595687">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885552512" parent="94165879126064" id_b="94165884695904" id_e="94165874359536" b_x="330" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435345">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165884548720" parent="94165879126064" id_b="94165884612064" id_e="94165884662048" b_x="105" b_y="315" e_x="285" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885551536" parent="94165879126064" id_b="94165884712880" id_e="94165880434560" b_x="105" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885549584" parent="94165879126064" id_b="94165884580000" id_e="94165879115536" b_x="345" b_y="180" e_x="285" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885550560" parent="94165879126064" id_b="94165884644848" id_e="94165877919520" b_x="405" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.372159">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165880434800" parent="94165879126064" id_b="94165884678912" id_e="94165884550480" b_x="555" b_y="375" e_x="480" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165879126064" parent="0">
            <points>
                <point x="45" y="150"/>
                <point x="45" y="555"/>
                <point x="645" y="555"/>
                <point x="645" y="150"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="logical_formula_and_uniqueness" shapeColor="193" id="94165885525024" parent="0" left="0" top="0" right="246.672" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="880" y="494" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94165885507120" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="801" y="382" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="94165885490224" parent="0" left="0" top="0" right="77.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-157" y="820" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="94165885472512" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-210" y="15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94165885453888" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-15" y="60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_triangle_bisectrix_side_segment" shapeColor="193" id="94165885434624" parent="0" left="0" top="0" right="281.922" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165885433776" parent="0" x="-210" y="105" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="94165885416800" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-90" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885615344" parent="0" id_b="94165885525024" id_e="94165875524112" b_x="880" b_y="494" e_x="976" e_y="906" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885614368" parent="0" id_b="94165885490224" id_e="94165885613392" b_x="-157" b_y="820" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319208">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885613392" parent="0" id_b="94165882924432" id_e="94165875524112" b_x="0" b_y="0" e_x="976" e_y="906" dotBBalance="1.4129" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885612352" parent="0" id_b="94165885453888" id_e="94165885611376" b_x="-15" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471804">
            <points>
                <point x="-60" y="60"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885611376" parent="0" id_b="94165885434624" id_e="94165885433776" b_x="75" b_y="105" e_x="-210" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885610400" parent="0" id_b="94165885507120" id_e="94165879126064" b_x="801" b_y="382" e_x="345" e_y="352.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885609424" parent="0" id_b="94165882924432" id_e="94165879126064" b_x="0" b_y="0" e_x="345" e_y="352.5" dotBBalance="0.40545" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885608448" parent="0" id_b="94165885416800" id_e="94165885609424" b_x="-90" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.470502">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165885607472" parent="0" id_b="94165885472512" id_e="94165885433776" b_x="-210" b_y="15" e_x="-210" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94165882924432" parent="0" owner="94165885433776" b_x="-210" b_y="114.5" e_x="-210" e_y="1185">
            <points>
                <point x="-210" y="720"/>
            </points>
        </bus>
    </staticSector>
</GWF>
