<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="193" id="94166263237584" parent="94166262595088" left="0" top="0" right="73.0156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="477.64" y="288.737" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="193" id="94166263324432" parent="94166262595088" left="0" top="0" right="133.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="621.57" y="85.3558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166263341664" parent="94166262595088" x="424.57" y="167.355" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="decimal_numeral_system" shapeColor="193" id="94166263068608" parent="94166262595088" left="0" top="0" right="192.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431.894" y="427.004" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_sm" shapeColor="193" id="94166263186080" parent="94166262595088" left="0" top="0" right="63.8438" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="302.07" y="504.855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle_DEF" shapeColor="193" id="94166263165328" parent="94166262595088" left="0" top="0" right="104.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="224.569" y="170.355" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166263100496" parent="94166262595088" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273.57" y="369.355" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle_ABC" shapeColor="193" id="94166263148208" parent="94166262595088" left="0" top="0" right="105.844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="624.57" y="166.355" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="193" id="94166263130752" parent="94166262595088" left="0" top="0" right="133.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="94.5692" y="169.355" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_area" shapeColor="193" id="94166263272704" parent="94166262595088" left="0" top="0" right="78.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="95.5692" y="265.355" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166263182288" parent="94166262595088" x="428.14" y="373.237" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[2]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166263147136" parent="94166262595088" x="228.569" y="368.353" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94166263115680" parent="94166262595088" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="309.14" y="243.237" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_area" shapeColor="193" id="94166263085136" parent="94166262595088" left="0" top="0" right="78.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="673.07" y="233.855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94166263342544" parent="94166262595088" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="337.57" y="108.356" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Param_Area" shapeColor="193" id="94166263359984" parent="94166262595088" left="0" top="0" right="97.1563" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="625.07" y="307.855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Pisa" shapeColor="193" id="94166263220720" parent="94166262595088" left="0" top="0" right="40.4688" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="231.569" y="471.353" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94166263377152" parent="94166262595088" left="0" top="0" right="52.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="515.57" y="111.356" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_coefficient_of_similarity" shapeColor="193" id="94166263306224" parent="94166262595088" left="0" top="0" right="220.25" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="505.14" y="202.237" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166263203776" parent="94166262595088" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="624.57" y="402.355" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="n_2" shapeColor="193" id="94166263289696" parent="94166262595088" left="0" top="0" right="35.7813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425.14" y="243.237" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_similarity" shapeColor="193" id="94166256004048" parent="94166262595088" left="0" top="0" right="116.344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="424.57" y="78.3558" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_value" shapeColor="193" id="94166263254928" parent="94166262595088" left="0" top="0" right="86.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="312.57" y="425.355" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="20" shapeColor="193" id="94166263053088" parent="94166262595088" left="0" top="0" right="30.0625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="233.569" y="550.353" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166262348128" parent="94166262595088" id_b="94166263165328" id_e="94166263147136" b_x="224.569" b_y="170.355" e_x="228.569" e_y="368.353" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166262213120" parent="94166262595088" id_b="94166263289696" id_e="94166263182288" b_x="425.14" b_y="243.237" e_x="428.14" e_y="373.237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166262348576" parent="94166262595088" id_b="94166263148208" id_e="94166263359984" b_x="624.57" b_y="166.355" e_x="625.07" e_y="307.855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166262213600" parent="94166262595088" id_b="94166263341664" id_e="94166263289696" b_x="424.57" b_y="167.355" e_x="425.14" e_y="243.237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166262213360" parent="94166262595088" id_b="94166263220720" id_e="94166263147136" b_x="231.569" b_y="471.353" e_x="228.569" e_y="368.353" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166263534064" parent="94166262595088" id_b="94166263254928" id_e="94166262213360" b_x="312.57" b_y="425.355" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166263536016" parent="94166262595088" id_b="94166263377152" id_e="94166263526256" b_x="515.57" b_y="111.356" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444853">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166262343248" parent="94166262595088" id_b="94166263186080" id_e="94166263533088" b_x="302.07" b_y="504.855" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44986">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166263535040" parent="94166262595088" id_b="94166263130752" id_e="94166263165328" b_x="94.5692" b_y="169.355" e_x="224.569" e_y="170.355" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166263531136" parent="94166262595088" id_b="94166263342544" id_e="94166263528208" b_x="337.57" b_y="108.356" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166263529184" parent="94166262595088" id_b="94166263272704" id_e="94166262348128" b_x="95.5692" b_y="265.355" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.461735">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166263528208" parent="94166262595088" id_b="94166263341664" id_e="94166263165328" b_x="424.57" b_y="167.355" e_x="224.569" e_y="170.355" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166263538944" parent="94166262595088" id_b="94166263237584" id_e="94166262213120" b_x="477.64" b_y="288.737" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.391212">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166263525280" parent="94166262595088" id_b="94166256004048" id_e="94166263341664" b_x="424.57" b_y="78.3558" e_x="424.57" e_y="167.355" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166263533088" parent="94166262595088" id_b="94166263220720" id_e="94166263053088" b_x="231.569" b_y="471.353" e_x="233.569" e_y="550.353" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166263536992" parent="94166262595088" id_b="94166263203776" id_e="94166263359984" b_x="624.57" b_y="402.355" e_x="625.07" e_y="307.855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166263532112" parent="94166262595088" id_b="94166263306224" id_e="94166262213600" b_x="505.14" b_y="202.237" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429741">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166263530160" parent="94166262595088" id_b="94166263085136" id_e="94166262348576" b_x="673.07" b_y="233.855" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471151">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166263537968" parent="94166262595088" id_b="94166263324432" id_e="94166263148208" b_x="621.57" b_y="85.3558" e_x="624.57" e_y="166.355" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166263539920" parent="94166262595088" id_b="94166263068608" id_e="94166263182288" b_x="431.894" b_y="427.004" e_x="428.14" e_y="373.237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166263526256" parent="94166262595088" id_b="94166263341664" id_e="94166263148208" b_x="424.57" b_y="167.355" e_x="624.57" e_y="166.355" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166263524304" parent="94166262595088" id_b="94166263115680" id_e="94166263289696" b_x="309.14" b_y="243.237" e_x="425.14" e_y="243.237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166263527232" parent="94166262595088" id_b="94166263100496" id_e="94166263147136" b_x="273.57" b_y="369.355" e_x="228.569" e_y="368.353" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166262595088" parent="0">
            <points>
                <point x="59.3172" y="44.3193"/>
                <point x="66.3172" y="811.318"/>
                <point x="730.318" y="805.318"/>
                <point x="724.318" y="38.3193"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="question_finished_successfully" shapeColor="193" id="94166263499456" parent="0" left="0" top="0" right="236.281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1016.24" y="372.504" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_finding_value" shapeColor="193" id="94166263481360" parent="0" left="0" top="0" right="178.844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="986.642" y="322.968" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="193" id="94166263464864" parent="0" left="0" top="0" right="74.9219" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="908.642" y="296.967" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="task_triangle_area_similarity" shapeColor="193" id="94166263446176" parent="0" left="0" top="0" right="222.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="888.642" y="439.968" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94166263428400" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="776.642" y="511.968" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_formula" shapeColor="193" id="94166263411440" parent="0" left="0" top="0" right="123.047" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306.005" y="1132.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94166263394096" parent="0" left="0" top="0" right="52.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="835.642" y="282.967" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166263540896" parent="0" id_b="94166263394096" id_e="94166263183664" b_x="835.642" b_y="282.967" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.179344">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166263183664" parent="0" id_b="94166263446176" id_e="94166263359984" b_x="888.642" b_y="439.968" e_x="625.07" e_y="307.855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166263546752" parent="0" id_b="94166263428400" id_e="94166263542848" b_x="776.642" b_y="511.968" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.566912">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166263545776" parent="0" id_b="94166263499456" id_e="94166263446176" b_x="1016.24" b_y="372.504" e_x="888.642" e_y="439.968" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166263544800" parent="0" id_b="94166263481360" id_e="94166263446176" b_x="986.642" b_y="322.968" e_x="888.642" e_y="439.968" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166263543824" parent="0" id_b="94166263464864" id_e="94166263446176" b_x="908.642" b_y="296.967" e_x="888.642" e_y="439.968" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166263542848" parent="0" id_b="94166263446176" id_e="94166262595088" b_x="888.642" b_y="439.968" e_x="394.818" e_y="424.819" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166263541872" parent="0" id_b="94166263411440" id_e="94166262595088" b_x="306.005" b_y="1132.89" e_x="394.818" e_y="424.819" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
