<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="49709248" parent="50216800" x="591" y="1250" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="49968592" parent="50216800" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="782.5" y="1272.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_3" shapeColor="0" id="49944464" parent="50216800" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1045" y="1161" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_radius_of_sphere" shapeColor="0" id="49744336" parent="50216800" left="0" top="0" right="167.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1021" y="839" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow_numbers" shapeColor="0" id="49927456" parent="50216800" left="0" top="0" right="144.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1007" y="1237" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_v" shapeColor="0" id="49843456" parent="50216800" left="0" top="0" right="23.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="792" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="49815376" parent="50216800" x="591" y="1081" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="50001808" parent="50216800" left="0" top="0" right="135.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1048.5" y="1077.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="pi" shapeColor="0" id="49898848" parent="50216800" left="0" top="0" right="21.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="657" y="1307" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="49761600" parent="50216800" x="904" y="1238" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="49798432" parent="50216800" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="737" y="1167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="49962128" parent="50216800" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1073" y="1276" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_numbers" shapeColor="0" id="49762432" parent="50216800" left="0" top="0" right="215.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="530" y="1219" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="49726560" parent="50216800" x="905" y="939" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="4" shapeColor="0" id="49710208" parent="50216800" left="0" top="0" right="17.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="531" y="1307" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="49778288" parent="50216800" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="599.5" y="1371.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="49827152" parent="50216800" left="0" top="0" right="17.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="843" y="1305" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="49797520" parent="50216800" x="906" y="1080" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="49796128" parent="50216800" x="593" y="1167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_area" shapeColor="0" id="49761328" parent="50216800" left="0" top="0" right="76.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="740" y="730" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_s" shapeColor="0" id="49727424" parent="50216800" left="0" top="0" right="22.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="904" y="791" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_r" shapeColor="0" id="49816432" parent="50216800" left="0" top="0" right="21.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="977" y="1304" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_r" shapeColor="0" id="49675360" parent="50216800" left="0" top="0" right="21.9062" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1022" y="939" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="49911584" parent="50216800" left="0" top="0" right="135.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1123.5" y="938.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="49995296" parent="50216800" left="0" top="0" right="135.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="447" y="792" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="49692160" parent="50216800" left="0" top="0" right="136.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="907" y="1025" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="50018816" parent="50216800" left="0" top="0" right="90.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="968" y="886" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="49882976" parent="50216800" left="0" top="0" right="225.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="655" y="942" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50174240" parent="50216800" id_b="49778288" id_e="49827152" b_x="599.5" b_y="1371.5" e_x="843" e_y="1305" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="843" y="1370"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50191392" parent="50216800" id_b="49778288" id_e="49710208" b_x="599.5" b_y="1371.5" e_x="531" e_y="1307" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50193472" parent="50216800" id_b="49778288" id_e="49898848" b_x="599.5" b_y="1371.5" e_x="657" e_y="1307" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50180992" parent="50216800" id_b="49762432" id_e="50212848" b_x="530" b_y="1219" e_x="2" e_y="6" dotBBalance="0" dotEBalance="0.336423">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="50212848" parent="50216800" id_b="49709248" id_e="49796128" b_x="591" b_y="1250" e_x="593" e_y="1167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50188272" parent="50216800" id_b="49709248" id_e="49898848" b_x="591" b_y="1250" e_x="657" e_y="1307" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50187232" parent="50216800" id_b="49709248" id_e="49710208" b_x="591" b_y="1250" e_x="531" e_y="1307" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="50209856" parent="50216800" id_b="49727424" id_e="49843456" b_x="904" b_y="791" e_x="585" e_y="792" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="50210832" parent="50216800" id_b="49727424" id_e="49726560" b_x="904" b_y="791" e_x="905" e_y="939" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="50211808" parent="50216800" id_b="49815376" id_e="49843456" b_x="591" b_y="1081" e_x="585" e_y="792" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="50213888" parent="50216800" id_b="49726560" id_e="49675360" b_x="905" b_y="939" e_x="1022" e_y="939" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50178912" parent="50216800" id_b="49995296" id_e="49843456" b_x="447" b_y="792" e_x="585" e_y="792" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50177872" parent="50216800" id_b="49761328" id_e="50209856" b_x="740" b_y="730" e_x="2" e_y="6" dotBBalance="0" dotEBalance="0.519128">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50179952" parent="50216800" id_b="49692160" id_e="49726560" b_x="907" b_y="1025" e_x="905" e_y="939" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50189312" parent="50216800" id_b="49798432" id_e="49796128" b_x="737" b_y="1167" e_x="593" e_y="1167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50184112" parent="50216800" id_b="49761600" id_e="49797520" b_x="904" b_y="1238" e_x="906" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50192432" parent="50216800" id_b="49815376" id_e="49797520" b_x="591" b_y="1081" e_x="906" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50183072" parent="50216800" id_b="49761600" id_e="49816432" b_x="904" b_y="1238" e_x="977" e_y="1304" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50190352" parent="50216800" id_b="49882976" id_e="50211808" b_x="655" b_y="942" e_x="2" e_y="6" dotBBalance="0" dotEBalance="0.475619">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50185152" parent="50216800" id_b="49927456" id_e="49761600" b_x="1007" b_y="1237" e_x="904" e_y="1238" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50195552" parent="50216800" id_b="49944464" id_e="50184112" b_x="1045" b_y="1161" e_x="2" e_y="6" dotBBalance="0" dotEBalance="0.469899">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50176832" parent="50216800" id_b="49815376" id_e="49796128" b_x="591" b_y="1081" e_x="593" e_y="1167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50186192" parent="50216800" id_b="49761600" id_e="49827152" b_x="904" b_y="1238" e_x="843" e_y="1305" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50175792" parent="50216800" id_b="50001808" id_e="49797520" b_x="1048.5" b_y="1077.5" e_x="906" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50182032" parent="50216800" id_b="49744336" id_e="50210832" b_x="1021" b_y="839" e_x="2" e_y="6" dotBBalance="0" dotEBalance="0.303641">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50197632" parent="50216800" id_b="50018816" id_e="50213888" b_x="968" b_y="886" e_x="2" e_y="6" dotBBalance="0" dotEBalance="0.535714">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50198672" parent="50216800" id_b="49911584" id_e="49675360" b_x="1123.5" b_y="938.5" e_x="1022" e_y="939" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50196592" parent="50216800" id_b="49962128" id_e="50183072" b_x="1073" b_y="1276" e_x="2" e_y="6" dotBBalance="0" dotEBalance="0.587379">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50194512" parent="50216800" id_b="49968592" id_e="50186192" b_x="782.5" b_y="1272.5" e_x="2" e_y="6" dotBBalance="0" dotEBalance="0.489496">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="50216800" parent="0">
            <points>
                <point x="300" y="662"/>
                <point x="1274" y="659"/>
                <point x="1279" y="1531"/>
                <point x="300" y="1527"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_s" shapeColor="0" id="49658624" parent="50215952" left="0" top="0" right="22.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409" y="534" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_sphere" shapeColor="0" id="49640336" parent="50215952" left="0" top="0" right="122.703" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="558" y="534" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="50157712" parent="50215952" id_b="49640336" id_e="49658624" b_x="558" b_y="534" e_x="409" e_y="534" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="50215952" parent="0">
            <points>
                <point x="367" y="495"/>
                <point x="368" y="582"/>
                <point x="709" y="584"/>
                <point x="711" y="495"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="stat_sphere_area" shapeColor="0" id="49809264" parent="0" left="0" top="0" right="132.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="323" y="199" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="50140160" parent="0" left="0" top="0" right="124.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="94.5" y="122.646" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="49866336" parent="0" left="0" top="0" right="243.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785.5" y="560.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="50104800" parent="0" left="0" top="0" right="175.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="539" y="417" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="50087408" parent="0" left="0" top="0" right="74.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="171" y="986" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="50087120" parent="0" left="0" top="0" right="50.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208" y="456" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="50079888" parent="0" x="95.5" y="198.646" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="50046032" parent="0" left="0" top="0" right="197.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="208" y="145" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50208816" parent="0" id_b="50214928" id_e="50216800" b_x="0" b_y="0" e_x="789.5" e_y="1095" dotBBalance="2.94805" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50207776" parent="0" id_b="50087408" id_e="50208816" b_x="171" b_y="986" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400163">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50206736" parent="0" id_b="50087120" id_e="50205696" b_x="208" b_y="456" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.417235">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50205696" parent="0" id_b="50214928" id_e="50215952" b_x="0" b_y="0" e_x="539" e_y="539.5" dotBBalance="2.01806" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50204656" parent="0" id_b="50046032" id_e="50069456" b_x="208" b_y="145" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.506399">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50203616" parent="0" id_b="49866336" id_e="50216800" b_x="785.5" b_y="560.5" e_x="789.5" e_y="1095" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50202576" parent="0" id_b="50104800" id_e="50215952" b_x="539" b_y="417" e_x="539" e_y="539.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50201536" parent="0" id_b="50140160" id_e="50079888" b_x="94.5" b_y="122.646" e_x="95.5" e_y="198.646" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="50069456" parent="0" id_b="49809264" id_e="50079888" b_x="323" b_y="199" e_x="95.5" e_y="198.646" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="50214928" parent="0" owner="50079888" b_x="95.5394" b_y="208.146" e_x="88.5" e_y="1119.65">
            <points>
                <point x="96.5" y="439.646"/>
                <point x="95.5" y="529.646"/>
            </points>
        </bus>
    </staticSector>
</GWF>
