<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_isosceles_triangle" shapeColor="0" id="63644320" parent="63983120" left="0" top="0" right="157" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="555" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circle" shapeColor="0" id="63645184" parent="63983120" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="570" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_described_geometric_figure" shapeColor="0" id="63645040" parent="63983120" left="0" top="0" right="190" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="540" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_be_inscribed" shapeColor="0" id="63644608" parent="63983120" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="405" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_circle" shapeColor="0" id="63644752" parent="63983120" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_T" shapeColor="0" id="63644464" parent="63983120" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_inscribed_geometric_figure" shapeColor="0" id="63644896" parent="63983120" left="0" top="0" right="188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="450" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="63645328" parent="63983120" x="375" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63653184" parent="63983120" id_b="63645040" id_e="63652344" b_x="330" b_y="540" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.201987">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63652512" parent="63983120" id_b="63645184" id_e="63644752" b_x="195" b_y="570" e_x="195" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63652176" parent="63983120" id_b="63645328" id_e="63644464" b_x="375" b_y="495" e_x="600" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63652680" parent="63983120" id_b="63644320" id_e="63644464" b_x="600" b_y="555" e_x="600" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63653016" parent="63983120" id_b="63644896" id_e="63652176" b_x="465" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385204">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63652344" parent="63983120" id_b="63645328" id_e="63644752" b_x="375" b_y="495" e_x="195" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63652848" parent="63983120" id_b="63644608" id_e="63645328" b_x="375" b_y="405" e_x="375" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="63983120" parent="0">
            <points>
                <point x="840" y="615"/>
                <point x="180" y="615"/>
                <point x="180" y="375"/>
                <point x="840" y="375"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_ray" shapeColor="0" id="63643744" parent="63983000" left="0" top="0" right="76" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="900" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="63642736" parent="63983000" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="840" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="63642880" parent="63983000" x="555" y="855" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="63643168" parent="63983000" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="780" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="63644176" parent="63983000" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="915" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_alpha" shapeColor="0" id="63639568" parent="63983000" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="720" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_radius" shapeColor="0" id="63643312" parent="63983000" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1110" y="750" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_alpha/2" shapeColor="0" id="63641440" parent="63983000" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="1080" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c/2" shapeColor="0" id="63641296" parent="63983000" left="0" top="0" right="32" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="1080" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_rv" shapeColor="0" id="63641152" parent="63983000" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="885" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_tg(alpha/2)" shapeColor="0" id="63640864" parent="63983000" left="0" top="0" right="77" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="1200" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="63639712" parent="63983000" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="855" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="63640288" parent="63983000" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="660" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_r" shapeColor="0" id="63640144" parent="63983000" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="810" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="63644032" parent="63983000" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="1005" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="63640432" parent="63983000" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="885" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side_of_angle" shapeColor="0" id="63642448" parent="63983000" left="0" top="0" right="115" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="765" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="63641728" parent="63983000" x="480" y="1005" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_alphav" shapeColor="0" id="63639856" parent="63983000" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="870" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="63640720" parent="63983000" x="750" y="1005" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="63643600" parent="63983000" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="1080" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="63642160" parent="63983000" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="1080" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="63643888" parent="63983000" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="720" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="63641872" parent="63983000" x="1035" y="1200" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="63643024" parent="63983000" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="1080" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_base" shapeColor="0" id="63639424" parent="63983000" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="765" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="63640000" parent="63983000" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="810" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_circle" shapeColor="0" id="63641584" parent="63983000" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="705" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="63640576" parent="63983000" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="810" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_cv" shapeColor="0" id="63641008" parent="63983000" left="0" top="0" right="27" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="885" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="63643456" parent="63983000" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="1005" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_alpha" shapeColor="0" id="63642592" parent="63983000" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="810" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_T" shapeColor="0" id="63642016" parent="63983000" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="720" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="63642304" parent="63983000" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="1200" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_tan" shapeColor="0" id="62078640" parent="63983000" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="1155" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63652008" parent="63983000" id_b="63644032" id_e="64464176" b_x="795" b_y="1005" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.631119">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63651672" parent="63983000" id_b="63643168" id_e="64465688" b_x="585" b_y="780" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.114391">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63651840" parent="63983000" id_b="63643744" id_e="63642880" b_x="615" b_y="900" e_x="555" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64465688" parent="63983000" id_b="63642880" id_e="63640000" b_x="555" b_y="855" e_x="750" e_y="810" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="705" y="855"/>
                <point x="690" y="825"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63650832" parent="63983000" id_b="63640432" id_e="63641152" b_x="855" b_y="885" e_x="1035" e_y="885" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63650664" parent="63983000" id_b="63644176" id_e="64464848" b_x="240" b_y="915" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.712264">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63650328" parent="63983000" id_b="63643024" id_e="63641296" b_x="840" b_y="1080" e_x="750" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63649488" parent="63983000" id_b="63640576" id_e="63640144" b_x="810" b_y="810" e_x="1035" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63649992" parent="63983000" id_b="63643312" id_e="64464680" b_x="1110" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63649656" parent="63983000" id_b="63642160" id_e="63641440" b_x="345" b_y="1080" e_x="480" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64465520" parent="63983000" id_b="63642016" id_e="63639568" b_x="750" b_y="720" e_x="555" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64464008" parent="63983000" id_b="63640000" id_e="63641008" b_x="750" b_y="810" e_x="750" e_y="885" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63651000" parent="63983000" id_b="63639712" id_e="64464008" b_x="840" b_y="855" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.663043">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63651504" parent="63983000" id_b="63641872" id_e="63640864" b_x="1035" b_y="1200" e_x="480" e_y="1200" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64463840" parent="63983000" id_b="63640144" id_e="63641152" b_x="1035" b_y="810" e_x="1035" e_y="885" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63651336" parent="63983000" id_b="63642736" id_e="64464512" b_x="240" b_y="840" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63649824" parent="63983000" id_b="62078640" id_e="64465016" b_x="345" b_y="1155" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.664835">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63651168" parent="63983000" id_b="63641872" id_e="63641296" b_x="1035" b_y="1200" e_x="750" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="780" y="1140"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63650160" parent="63983000" id_b="63642448" id_e="64465352" b_x="375" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.403974">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63650496" parent="63983000" id_b="63642304" id_e="63640864" b_x="345" b_y="1200" e_x="480" e_y="1200" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64464344" parent="63983000" id_b="63640720" id_e="63641008" b_x="750" b_y="1005" e_x="750" e_y="885" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64464176" parent="63983000" id_b="63641872" id_e="63641152" b_x="1035" b_y="1200" e_x="1035" e_y="885" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64465352" parent="63983000" id_b="63639568" id_e="63642880" b_x="555" b_y="720" e_x="555" e_y="855" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="555" y="810"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64465184" parent="63983000" id_b="63642016" id_e="63640000" b_x="750" b_y="720" e_x="750" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64464512" parent="63983000" id_b="63642592" id_e="63639856" b_x="480" b_y="810" e_x="480" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64465016" parent="63983000" id_b="63641440" id_e="63640864" b_x="480" b_y="1080" e_x="480" e_y="1200" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64464848" parent="63983000" id_b="63641728" id_e="63639856" b_x="480" b_y="1005" e_x="480" e_y="870" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64464680" parent="63983000" id_b="63641584" id_e="63640144" b_x="1035" b_y="705" e_x="1035" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63648144" parent="63983000" id_b="63640432" id_e="63641008" b_x="855" b_y="885" e_x="750" e_y="885" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63647976" parent="63983000" id_b="63643888" id_e="63639568" b_x="375" b_y="720" e_x="555" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63647640" parent="63983000" id_b="63639424" id_e="64465184" b_x="810" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63648312" parent="63983000" id_b="63641728" id_e="63643456" b_x="480" b_y="1005" e_x="615" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63648816" parent="63983000" id_b="63640720" id_e="63643456" b_x="750" b_y="1005" e_x="615" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63647472" parent="63983000" id_b="63640576" id_e="63640000" b_x="810" b_y="810" e_x="750" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63649152" parent="63983000" id_b="63644032" id_e="64464344" b_x="795" b_y="1005" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63647808" parent="63983000" id_b="63640720" id_e="63641296" b_x="750" b_y="1005" e_x="750" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63649320" parent="63983000" id_b="63639712" id_e="64463840" b_x="840" b_y="855" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.663043">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63648984" parent="63983000" id_b="63641728" id_e="63641440" b_x="480" b_y="1005" e_x="480" e_y="1080" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63648648" parent="63983000" id_b="63643600" id_e="63643456" b_x="615" b_y="1080" e_x="615" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63648480" parent="63983000" id_b="63640288" id_e="64465520" b_x="690" b_y="660" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.274096">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="63983000" parent="0">
            <points>
                <point x="210" y="630"/>
                <point x="210" y="1245"/>
                <point x="1200" y="1245"/>
                <point x="1200" y="630"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="193" id="63645760" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="555" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="64422648" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="63646192" parent="0" x="75" y="345" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="63646048" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="63645904" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="285" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="63645616" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="870" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_isosceles_triangle_be_inscribed_radius_base_internal_angle" shapeColor="0" id="63645472" parent="0" left="0" top="0" right="375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64463672" parent="0" id_b="63645472" id_e="63646192" b_x="270" b_y="345" e_x="75" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64463504" parent="0" id_b="64422648" id_e="63646192" b_x="75" b_y="240" e_x="75" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63654360" parent="0" id_b="63645904" id_e="64463672" b_x="255" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.364458">
            <points>
                <point x="195" y="300"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63654192" parent="0" id_b="62124048" id_e="63983000" b_x="0" b_y="0" e_x="705" e_y="937.5" dotBBalance="0.672602" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63654024" parent="0" id_b="63645616" id_e="63654192" b_x="120" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.444381">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63653856" parent="0" id_b="62124048" id_e="63983120" b_x="0" b_y="0" e_x="510" e_y="495" dotBBalance="0.155658" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63653688" parent="0" id_b="63646048" id_e="63653856" b_x="120" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.428571">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63653520" parent="0" id_b="63645760" id_e="63983120" b_x="1035" b_y="555" e_x="510" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63653352" parent="0" id_b="63645760" id_e="63983000" b_x="1035" b_y="555" e_x="705" e_y="937.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="62124048" parent="0" owner="63646192" b_x="75" b_y="359.5" e_x="75" e_y="1230">
            <points/>
        </bus>
    </staticSector>
</GWF>
