<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="65636736" parent="65647808" x="1125" y="1095" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="48541744" parent="65647808" x="870" y="1305" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="48542896" parent="65647808" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="1380" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="48542752" parent="65647808" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="1185" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c_q" shapeColor="0" id="48542032" parent="65647808" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="1020" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow_quantities" shapeColor="0" id="48538288" parent="65647808" left="0" top="0" right="122" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="1395" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d_q" shapeColor="0" id="48539728" parent="65647808" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="765" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_base_of_power" shapeColor="0" id="48542608" parent="65647808" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="1275" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c_q" shapeColor="0" id="65639328" parent="65647808" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="765" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="65638464" parent="65647808" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="690" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0.5" shapeColor="0" id="48538432" parent="65647808" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="1380" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_beta" shapeColor="0" id="65637312" parent="65647808" left="0" top="0" right="39" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="990" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_area" shapeColor="0" id="48542464" parent="65647808" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1110" y="840" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a_q" shapeColor="0" id="65637744" parent="65647808" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="765" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_exponent_of_power" shapeColor="0" id="48543040" parent="65647808" left="0" top="0" right="145" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="1425" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_alpha_q" shapeColor="0" id="48543616" parent="65647808" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1080" y="765" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="48538864" parent="65647808" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1125" y="705" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_alpha" shapeColor="0" id="48540592" parent="65647808" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1080" y="675" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="65639472" parent="65647808" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="720" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Q" shapeColor="0" id="48539872" parent="65647808" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="990" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="48540304" parent="65647808" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="675" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sum_quantities" shapeColor="0" id="65638752" parent="65647808" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="1125" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="48543904" parent="65647808" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="675" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="48539296" parent="65647808" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="720" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="65638320" parent="65647808" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="825" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Q" shapeColor="0" id="48539584" parent="65647808" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="750" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sin((alpha+beta)/2)" shapeColor="0" id="48541024" parent="65647808" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1125" y="1305" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_alpha+beta" shapeColor="0" id="48540880" parent="65647808" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1125" y="1155" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="65636880" parent="65647808" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="1050" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b_q" shapeColor="0" id="48538720" parent="65647808" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="765" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="65638896" parent="65647808" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="645" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="48540448" parent="65647808" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="750" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="48540160" parent="65647808" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="675" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_alpha" shapeColor="0" id="48543760" parent="65647808" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="990" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_beta_q" shapeColor="0" id="48539152" parent="65647808" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1290" y="765" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a*b*c*d" shapeColor="0" id="48542320" parent="65647808" left="0" top="0" right="63" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="1230" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_S" shapeColor="0" id="48543328" parent="65647808" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="930" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="65636304" parent="65647808" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="645" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="48544048" parent="65647808" x="1125" y="1380" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Q" shapeColor="0" id="48541312" parent="65647808" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1245" y="930" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="65636160" parent="65647808" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="675" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="65639040" parent="65647808" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1200" y="1110" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_sqrt(a*b*c*d)" shapeColor="0" id="65637456" parent="65647808" left="0" top="0" right="92" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="1350" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="48543472" parent="65647808" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="855" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="65638032" parent="65647808" x="870" y="1140" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="48540016" parent="65647808" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="750" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_beta" shapeColor="0" id="65636016" parent="65647808" left="0" top="0" right="39" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1290" y="675" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_S" shapeColor="0" id="48541168" parent="65647808" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1125" y="1500" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_(alpha+beta)/2" shapeColor="0" id="65638608" parent="65647808" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1125" y="1215" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="65637024" parent="65647808" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="885" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d" shapeColor="0" id="48539440" parent="65647808" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="885" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="48541600" parent="65647808" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="1290" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="48539008" parent="65647808" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="930" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_alpha_q" shapeColor="0" id="48538576" parent="65647808" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1080" y="1020" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="65637888" parent="65647808" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="1185" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="48542176" parent="65647808" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1320" y="1305" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a_q" shapeColor="0" id="65636448" parent="65647808" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="1020" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_beta_q" shapeColor="0" id="65636592" parent="65647808" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1185" y="1020" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="65637600" parent="65647808" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="1230" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="48541456" parent="65647808" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1185" y="1440" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite" shapeColor="0" id="48540736" parent="65647808" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1125" y="960" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_d_q" shapeColor="0" id="65637168" parent="65647808" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="960" y="1020" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sin" shapeColor="0" id="65639184" parent="65647808" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1200" y="1260" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="65638176" parent="65647808" x="1260" y="1155" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b_q" shapeColor="0" id="48543184" parent="65647808" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="1020" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="48541888" parent="65647808" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1365" y="1155" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="66081608" parent="65647808" id_b="48539584" id_e="48540448" b_x="435" b_y="750" e_x="315" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="66080768" parent="65647808" id_b="65636016" id_e="48539152" b_x="1290" b_y="675" e_x="1290" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="66081944" parent="65647808" id_b="65636160" id_e="48538720" b_x="825" b_y="675" e_x="825" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="66080936" parent="65647808" id_b="48541312" id_e="48543328" b_x="1245" b_y="930" e_x="930" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="66108184" parent="65647808" id_b="65638032" id_e="48542320" b_x="870" b_y="1140" e_x="870" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="66081272" parent="65647808" id_b="48539872" id_e="48543760" b_x="495" b_y="990" e_x="360" e_y="990" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="66082112" parent="65647808" id_b="65636736" id_e="48540880" b_x="1125" b_y="1095" e_x="1125" e_y="1155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="66081440" parent="65647808" id_b="48543904" id_e="48539728" b_x="1020" b_y="675" e_x="1020" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="66080096" parent="65647808" id_b="48541744" id_e="65637456" b_x="870" b_y="1305" e_x="930" e_y="1350" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="66081104" parent="65647808" id_b="48540160" id_e="65637744" b_x="675" b_y="675" e_x="675" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="66080600" parent="65647808" id_b="48539584" id_e="65638896" b_x="435" b_y="750" e_x="435" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="66082280" parent="65647808" id_b="48540304" id_e="65639328" b_x="885" b_y="675" e_x="885" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="66079592" parent="65647808" id_b="48544048" id_e="48541168" b_x="1125" b_y="1380" e_x="1125" e_y="1500" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/noorient" idtf="" shapeColor="0" id="66108352" parent="65647808" id_b="48538576" id_e="65636592" b_x="1080" b_y="1020" e_x="1185" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="66081776" parent="65647808" id_b="65638608" id_e="48541024" b_x="1125" b_y="1215" e_x="1125" e_y="1305" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="66079424" parent="65647808" id_b="48539584" id_e="48539440" b_x="435" b_y="750" e_x="435" e_y="885" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="66080264" parent="65647808" id_b="48539872" id_e="65637312" b_x="495" b_y="990" e_x="630" e_y="990" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="66080432" parent="65647808" id_b="65638176" id_e="48540880" b_x="1260" b_y="1155" e_x="1125" e_y="1155" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="66079928" parent="65647808" id_b="48539584" id_e="48540016" b_x="435" b_y="750" e_x="570" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="66079760" parent="65647808" id_b="48540592" id_e="48543616" b_x="1080" b_y="675" e_x="1080" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48391088" parent="65647808" id_b="48539008" id_e="66080264" b_x="495" b_y="930" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48392768" parent="65647808" id_b="48538864" id_e="66079760" b_x="1125" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.254098">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48388904" parent="65647808" id_b="48539008" id_e="66081272" b_x="495" b_y="930" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48390920" parent="65647808" id_b="65637024" id_e="48540016" b_x="570" b_y="885" e_x="570" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48389408" parent="65647808" id_b="65638032" id_e="65637168" b_x="870" b_y="1140" e_x="960" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66074720" parent="65647808" id_b="48543472" id_e="48539728" b_x="930" b_y="855" e_x="1020" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48388232" parent="65647808" id_b="65637600" id_e="48542320" b_x="585" b_y="1230" e_x="870" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66074384" parent="65647808" id_b="48539296" id_e="66081944" b_x="720" b_y="720" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48387392" parent="65647808" id_b="48542752" id_e="48540880" b_x="915" b_y="1185" e_x="1125" e_y="1155" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="915" y="1155"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48390080" parent="65647808" id_b="48538864" id_e="66080768" b_x="1125" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.254098">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48387728" parent="65647808" id_b="65638752" id_e="66082112" b_x="930" b_y="1125" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48390416" parent="65647808" id_b="65639184" id_e="66081776" b_x="1200" b_y="1260" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66077576" parent="65647808" id_b="48541600" id_e="65637456" b_x="945" b_y="1290" e_x="930" e_y="1350" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66075560" parent="65647808" id_b="48543472" id_e="48539152" b_x="930" b_y="855" e_x="1290" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48388568" parent="65647808" id_b="48541456" id_e="66079592" b_x="1185" b_y="1440" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66075392" parent="65647808" id_b="65639472" id_e="66082280" b_x="915" b_y="720" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48392096" parent="65647808" id_b="48543472" id_e="48543616" b_x="930" b_y="855" e_x="1080" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48391256" parent="65647808" id_b="65639040" id_e="66080432" b_x="1200" b_y="1110" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66074552" parent="65647808" id_b="48542176" id_e="48541888" b_x="1320" b_y="1305" e_x="1365" e_y="1155" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48391424" parent="65647808" id_b="48542464" id_e="66080936" b_x="1110" b_y="840" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.368881">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66076232" parent="65647808" id_b="48543472" id_e="48538720" b_x="930" b_y="855" e_x="825" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66075056" parent="65647808" id_b="65636304" id_e="48540448" b_x="315" b_y="645" e_x="315" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66075224" parent="65647808" id_b="65638464" id_e="66079928" b_x="495" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570755">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48392600" parent="65647808" id_b="48543472" id_e="65639328" b_x="930" b_y="855" e_x="885" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66076064" parent="65647808" id_b="65636304" id_e="65638896" b_x="315" b_y="645" e_x="435" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48390248" parent="65647808" id_b="48542176" id_e="48541024" b_x="1320" b_y="1305" e_x="1125" e_y="1305" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48389240" parent="65647808" id_b="65638320" id_e="66081608" b_x="345" b_y="825" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66076400" parent="65647808" id_b="48543472" id_e="65637744" b_x="930" b_y="855" e_x="675" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66074888" parent="65647808" id_b="48543472" id_e="48543328" b_x="930" b_y="855" e_x="930" e_y="930" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66075896" parent="65647808" id_b="65638320" id_e="66079424" b_x="345" b_y="825" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570755">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66075728" parent="65647808" id_b="65638464" id_e="66080600" b_x="495" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48388400" parent="65647808" id_b="65638032" id_e="48542032" b_x="870" b_y="1140" e_x="885" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48388736" parent="65647808" id_b="65637024" id_e="48539440" b_x="570" b_y="885" e_x="435" e_y="885" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48390584" parent="65647808" id_b="65639472" id_e="66081440" b_x="915" b_y="720" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48391760" parent="65647808" id_b="48539296" id_e="66081104" b_x="720" b_y="720" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48391592" parent="65647808" id_b="48544048" id_e="65637456" b_x="1125" b_y="1380" e_x="930" e_y="1350" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1050" y="1350"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66077240" parent="65647808" id_b="48541744" id_e="48538432" b_x="870" b_y="1305" e_x="705" e_y="1380" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66077408" parent="65647808" id_b="48543040" id_e="66077240" b_x="795" b_y="1425" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.654926">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48392432" parent="65647808" id_b="48544048" id_e="48541024" b_x="1125" b_y="1380" e_x="1125" e_y="1305" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48390752" parent="65647808" id_b="65638176" id_e="65638608" b_x="1260" b_y="1155" e_x="1125" e_y="1215" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1260" y="1215"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48387560" parent="65647808" id_b="65636736" id_e="48538576" b_x="1125" b_y="1095" e_x="1080" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66076568" parent="65647808" id_b="48540736" id_e="66108352" b_x="1125" b_y="960" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48388064" parent="65647808" id_b="65636880" id_e="48543760" b_x="495" b_y="1050" e_x="360" e_y="990" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="360" y="1050"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48391928" parent="65647808" id_b="65637888" id_e="66108184" b_x="585" b_y="1185" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66077744" parent="65647808" id_b="48541744" id_e="48542320" b_x="870" b_y="1305" e_x="870" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48387896" parent="65647808" id_b="65636880" id_e="65637312" b_x="495" b_y="1050" e_x="630" e_y="990" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="630" y="1050"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48392264" parent="65647808" id_b="65638176" id_e="48541888" b_x="1260" b_y="1155" e_x="1365" e_y="1155" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48389744" parent="65647808" id_b="65636736" id_e="65636592" b_x="1125" b_y="1095" e_x="1185" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48389576" parent="65647808" id_b="48542752" id_e="65638608" b_x="915" b_y="1185" e_x="1125" e_y="1215" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66076736" parent="65647808" id_b="48538288" id_e="66080096" b_x="840" b_y="1395" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.597825">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48389072" parent="65647808" id_b="65638032" id_e="48543184" b_x="870" b_y="1140" e_x="840" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="840" y="1080"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66077072" parent="65647808" id_b="48542896" id_e="48538432" b_x="570" b_y="1380" e_x="705" e_y="1380" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66076904" parent="65647808" id_b="48542608" id_e="66077744" b_x="720" b_y="1275" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48389912" parent="65647808" id_b="65638032" id_e="65636448" b_x="870" b_y="1140" e_x="765" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="765" y="1065"/>
            </points>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="65647808" parent="0">
            <points>
                <point x="270" y="570"/>
                <point x="270" y="1530"/>
                <point x="1470" y="1530"/>
                <point x="1470" y="570"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_circle" shapeColor="0" id="48537568" parent="65647688" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="420" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Q" shapeColor="0" id="48538000" parent="65647688" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="420" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quadrilateral" shapeColor="0" id="48537280" parent="65647688" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_inscribed_geometric_figure" shapeColor="0" id="48537424" parent="65647688" left="0" top="0" right="188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="465" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_C" shapeColor="0" id="48537856" parent="65647688" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="420" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_be_inscribed" shapeColor="0" id="48538144" parent="65647688" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_described_geometric_figure" shapeColor="0" id="47003408" parent="65647688" left="0" top="0" right="190" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="375" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="48537712" parent="65647688" x="435" y="420" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48386384" parent="65647688" id_b="48537424" id_e="48386720" b_x="555" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335165">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48386720" parent="65647688" id_b="48537712" id_e="48537856" b_x="435" b_y="420" e_x="555" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48387056" parent="65647688" id_b="48537568" id_e="48537856" b_x="615" b_y="420" e_x="555" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48386552" parent="65647688" id_b="47003408" id_e="48386216" b_x="495" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.376033">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48386216" parent="65647688" id_b="48537712" id_e="48538000" b_x="435" b_y="420" e_x="285" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48387224" parent="65647688" id_b="48538144" id_e="48537712" b_x="435" b_y="480" e_x="435" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="48386888" parent="65647688" id_b="48537280" id_e="48538000" b_x="300" b_y="345" e_x="285" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="65647688" parent="0">
            <points>
                <point x="240" y="330"/>
                <point x="825" y="330"/>
                <point x="825" y="525"/>
                <point x="240" y="525"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="193" id="65640192" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="960" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="65640480" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="960" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="65640336" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="65640048" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="135" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="65639904" parent="0" x="120" y="210" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="65639760" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="150" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_quadrilateral_side_area_internal_angle" shapeColor="0" id="65639616" parent="0" left="0" top="0" right="259" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66079256" parent="0" id_b="65640192" id_e="65647808" b_x="960" b_y="315" e_x="870" e_y="1050" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66079088" parent="0" id_b="65640480" id_e="66078920" b_x="165" b_y="960" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66078920" parent="0" id_b="65659592" id_e="65647808" b_x="0" b_y="0" e_x="870" e_y="1050" dotBBalance="0.873083" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66078752" parent="0" id_b="65659592" id_e="65647688" b_x="0" b_y="0" e_x="532.5" e_y="427.5" dotBBalance="0.206769" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66078584" parent="0" id_b="65640048" id_e="66078416" b_x="270" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.251381">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66078416" parent="0" id_b="65639616" id_e="65639904" b_x="330" b_y="210" e_x="120" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66078248" parent="0" id_b="65640336" id_e="66078752" b_x="165" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499835">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66078080" parent="0" id_b="65639760" id_e="65639904" b_x="120" b_y="150" e_x="120" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66077912" parent="0" id_b="65640192" id_e="65647688" b_x="960" b_y="315" e_x="532.5" e_y="427.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="65659592" parent="0" owner="65639904" b_x="120" b_y="224.5" e_x="120" e_y="1170">
            <points/>
        </bus>
    </staticSector>
</GWF>
