<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="67630896" parent="67710608" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_T" shapeColor="0" id="67630752" parent="67710608" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67853208" parent="67710608" id_b="67630896" id_e="67630752" b_x="480" b_y="240" e_x="480" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="67710608" parent="0">
            <points>
                <point x="375" y="210"/>
                <point x="615" y="210"/>
                <point x="615" y="375"/>
                <point x="375" y="375"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="number" shapeColor="0" id="67629888" parent="67710488" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1350" y="1335" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_alpha_q" shapeColor="0" id="66890384" parent="67710488" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="1020" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="66890528" parent="67710488" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900" y="1020" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="66890816" parent="67710488" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="1080" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="66892256" parent="67710488" x="825" y="1230" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="66891248" parent="67710488" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1290" y="1020" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_beta_q" shapeColor="0" id="66891392" parent="67710488" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1155" y="1020" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_S" shapeColor="0" id="67630608" parent="67710488" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1365" y="1560" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="66891104" parent="67710488" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="1095" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p^2" shapeColor="0" id="67630032" parent="67710488" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1755" y="1335" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="67629600" parent="67710488" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1350" y="1230" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="66890672" parent="67710488" x="825" y="1140" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_exponent_of_power" shapeColor="0" id="66889808" parent="67710488" left="0" top="0" right="145" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1140" y="690" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="66892400" parent="67710488" x="1215" y="1140" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_base_of_power" shapeColor="0" id="66889664" parent="67710488" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="795" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="66890960" parent="67710488" x="1215" y="1230" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="67630320" parent="67710488" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1425" y="1485" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="67630176" parent="67710488" x="1365" y="1440" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_tan" shapeColor="0" id="67629312" parent="67710488" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1350" y="1275" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="66891680" parent="67710488" x="1590" y="1140" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="66891536" parent="67710488" x="1590" y="1230" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_gamma_q" shapeColor="0" id="66892112" parent="67710488" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1530" y="1020" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="66892688" parent="67710488" x="1215" y="1335" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="67629744" parent="67710488" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="1335" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="67629456" parent="67710488" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="1230" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_tan" shapeColor="0" id="66892976" parent="67710488" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="1275" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="66892832" parent="67710488" x="1590" y="1335" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="66892544" parent="67710488" x="825" y="1335" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="66891824" parent="67710488" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1305" y="1095" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="66891968" parent="67710488" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1665" y="1020" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="66887504" parent="67710488" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1590" y="630" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p^2" shapeColor="0" id="66890096" parent="67710488" left="0" top="0" right="36" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1095" y="915" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="66889520" parent="67710488" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1260" y="750" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_S" shapeColor="0" id="66888800" parent="67710488" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="66889376" parent="67710488" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="660" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="66888080" parent="67710488" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1635" y="960" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="66886496" parent="67710488" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="675" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="66889088" parent="67710488" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1605" y="840" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="66886352" parent="67710488" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="750" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="66886640" parent="67710488" x="630" y="750" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_p" shapeColor="0" id="66886928" parent="67710488" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="750" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="66887072" parent="67710488" x="1095" y="750" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="66888944" parent="67710488" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="915" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_T" shapeColor="0" id="66888512" parent="67710488" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="65699648" parent="67710488" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="705" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_beta" shapeColor="0" id="66887216" parent="67710488" left="0" top="0" right="39" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1515" y="780" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_alpha" shapeColor="0" id="66890240" parent="67710488" left="0" top="0" right="47" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1380" y="675" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf=" nrel_internal_angle" shapeColor="0" id="66887648" parent="67710488" left="0" top="0" right="122" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1455" y="705" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf=" nrel_internal_angle" shapeColor="0" id="66887792" parent="67710488" left="0" top="0" right="122" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1425" y="810" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_T" shapeColor="0" id="66886784" parent="67710488" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1380" y="780" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow_quantities" shapeColor="0" id="66889952" parent="67710488" left="0" top="0" right="122" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="840" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="67630464" parent="67710488" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1635" y="735" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_area" shapeColor="0" id="66888656" parent="67710488" left="0" top="0" right="62" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="435" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_P" shapeColor="0" id="66886208" parent="67710488" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="660" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_perimeter" shapeColor="0" id="66889232" parent="67710488" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="585" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_gamma" shapeColor="0" id="66887360" parent="67710488" left="0" top="0" right="56" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1380" y="900" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_gamma_q" shapeColor="0" id="66888224" parent="67710488" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1635" y="900" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_beta_q" shapeColor="0" id="66887936" parent="67710488" left="0" top="0" right="53" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1635" y="780" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_alpha_q" shapeColor="0" id="66888368" parent="67710488" left="0" top="0" right="61" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1635" y="675" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67853040" parent="67710488" id_b="67630320" id_e="67857576" b_x="1425" b_y="1485" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335165">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67852704" parent="67710488" id_b="67630176" id_e="66892832" b_x="1365" b_y="1440" e_x="1590" e_y="1335" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67852536" parent="67710488" id_b="67630176" id_e="66892688" b_x="1365" b_y="1440" e_x="1215" e_y="1335" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67852368" parent="67710488" id_b="67630176" id_e="66892544" b_x="1365" b_y="1440" e_x="825" e_y="1335" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="825" y="1440"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67857576" parent="67710488" id_b="67630176" id_e="67630608" b_x="1365" b_y="1440" e_x="1365" e_y="1560" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67852872" parent="67710488" id_b="67630176" id_e="67630032" b_x="1365" b_y="1440" e_x="1755" e_y="1335" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1755" y="1440"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67856568" parent="67710488" id_b="66890672" id_e="66890384" b_x="825" b_y="1140" e_x="765" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="765" y="1080"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66808472" parent="67710488" id_b="66892400" id_e="66891248" b_x="1215" b_y="1140" e_x="1290" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67856736" parent="67710488" id_b="66892400" id_e="66891392" b_x="1215" b_y="1140" e_x="1155" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1155" y="1080"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66808136" parent="67710488" id_b="66890672" id_e="66892256" b_x="825" b_y="1140" e_x="825" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67857408" parent="67710488" id_b="66891536" id_e="66892832" b_x="1590" b_y="1230" e_x="1590" e_y="1335" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66808640" parent="67710488" id_b="66892400" id_e="66890960" b_x="1215" b_y="1140" e_x="1215" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66808808" parent="67710488" id_b="66891104" id_e="67856736" b_x="930" b_y="1095" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.698474">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67857240" parent="67710488" id_b="66890960" id_e="66892688" b_x="1215" b_y="1230" e_x="1215" e_y="1335" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66810152" parent="67710488" id_b="67629456" id_e="66892256" b_x="990" b_y="1230" e_x="825" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66809984" parent="67710488" id_b="67629312" id_e="67857408" b_x="1350" b_y="1275" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66808304" parent="67710488" id_b="66890816" id_e="67856568" b_x="540" b_y="1080" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66809480" parent="67710488" id_b="66890672" id_e="66890528" b_x="825" b_y="1140" e_x="900" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66808976" parent="67710488" id_b="66891680" id_e="66891536" b_x="1590" b_y="1140" e_x="1590" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66810320" parent="67710488" id_b="67629456" id_e="66890960" b_x="990" b_y="1230" e_x="1215" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67857072" parent="67710488" id_b="66892256" id_e="66892544" b_x="825" b_y="1230" e_x="825" e_y="1335" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67856904" parent="67710488" id_b="66891680" id_e="66892112" b_x="1590" b_y="1140" e_x="1530" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1530" y="1080"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66807968" parent="67710488" id_b="66888944" id_e="66886928" b_x="810" b_y="915" e_x="870" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66809144" parent="67710488" id_b="66891680" id_e="66891968" b_x="1590" b_y="1140" e_x="1665" e_y="1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66809312" parent="67710488" id_b="66891824" id_e="67856904" b_x="1305" b_y="1095" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.698474">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66809816" parent="67710488" id_b="66892976" id_e="67857240" b_x="990" b_y="1275" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66809648" parent="67710488" id_b="66892976" id_e="67857072" b_x="990" b_y="1275" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66807800" parent="67710488" id_b="66889808" id_e="66807128" b_x="1140" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.224265">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66807632" parent="67710488" id_b="66889664" id_e="66806960" b_x="930" b_y="795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.767857">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67852200" parent="67710488" id_b="67629888" id_e="66892832" b_x="1350" b_y="1335" e_x="1590" e_y="1335" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66807464" parent="67710488" id_b="66889376" id_e="66888800" b_x="825" b_y="660" e_x="825" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67852032" parent="67710488" id_b="67629744" id_e="66892688" b_x="990" b_y="1335" e_x="1215" e_y="1335" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66810488" parent="67710488" id_b="67629600" id_e="66891536" b_x="1350" b_y="1230" e_x="1590" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66810656" parent="67710488" id_b="67629744" id_e="66892544" b_x="990" b_y="1335" e_x="825" e_y="1335" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66805616" parent="67710488" id_b="66889232" id_e="67855056" b_x="675" b_y="585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.555147">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66805448" parent="67710488" id_b="66888656" id_e="67855224" b_x="735" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.545181">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67855728" parent="67710488" id_b="66887216" id_e="66887936" b_x="1515" b_y="780" e_x="1635" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67855224" parent="67710488" id_b="66888512" id_e="66888800" b_x="630" b_y="495" e_x="825" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66806624" parent="67710488" id_b="66889376" id_e="66886208" b_x="825" b_y="660" e_x="630" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67855056" parent="67710488" id_b="66888512" id_e="66886208" b_x="630" b_y="495" e_x="630" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66804272" parent="67710488" id_b="66886496" id_e="66886352" b_x="555" b_y="675" e_x="555" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67855392" parent="67710488" id_b="66886640" id_e="66886208" b_x="630" b_y="750" e_x="630" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67856232" parent="67710488" id_b="66886784" id_e="66887216" b_x="1380" b_y="780" e_x="1515" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67855896" parent="67710488" id_b="66887072" id_e="66890096" b_x="1095" b_y="750" e_x="1095" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67855560" parent="67710488" id_b="66886784" id_e="66890240" b_x="1380" b_y="780" e_x="1380" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67856400" parent="67710488" id_b="66886784" id_e="66887360" b_x="1380" b_y="780" e_x="1380" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66806120" parent="67710488" id_b="66886640" id_e="66886928" b_x="630" b_y="750" e_x="870" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67854888" parent="67710488" id_b="66890240" id_e="66888368" b_x="1380" b_y="675" e_x="1635" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67856064" parent="67710488" id_b="66887360" id_e="66888224" b_x="1380" b_y="900" e_x="1635" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66805784" parent="67710488" id_b="66886640" id_e="66886352" b_x="630" b_y="750" e_x="555" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66804944" parent="67710488" id_b="66887648" id_e="67855560" b_x="1455" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.796053">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66804608" parent="67710488" id_b="66887504" id_e="67854888" b_x="1590" b_y="630" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.865044">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66805952" parent="67710488" id_b="65699648" id_e="67855392" b_x="675" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66806792" parent="67710488" id_b="66889952" id_e="67855896" b_x="885" b_y="840" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.555147">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66806456" parent="67710488" id_b="66889088" id_e="67856064" b_x="1605" b_y="840" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.798673">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66806960" parent="67710488" id_b="66887072" id_e="66886928" b_x="1095" b_y="750" e_x="870" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66807128" parent="67710488" id_b="66887072" id_e="66889520" b_x="1095" b_y="750" e_x="1260" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66807296" parent="67710488" id_b="66888944" id_e="66890096" b_x="810" b_y="915" e_x="1095" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66804104" parent="67710488" id_b="67630464" id_e="66888368" b_x="1635" b_y="735" e_x="1635" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66805112" parent="67710488" id_b="66887648" id_e="67856232" b_x="1455" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66804440" parent="67710488" id_b="66887792" id_e="67856400" b_x="1425" b_y="810" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.17033">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66806288" parent="67710488" id_b="66889088" id_e="67855728" b_x="1605" b_y="840" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66805280" parent="67710488" id_b="66888080" id_e="66888224" b_x="1635" b_y="960" e_x="1635" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66804776" parent="67710488" id_b="67630464" id_e="66887936" b_x="1635" b_y="735" e_x="1635" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="67710488" parent="0">
            <points>
                <point x="480" y="390"/>
                <point x="465" y="1635"/>
                <point x="1815" y="1635"/>
                <point x="1815" y="390"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="193" id="67631904" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1155" y="285" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="67631760" parent="0" x="255" y="195" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="67631616" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="120" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="67631472" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="225" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="67631328" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="930" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="67631184" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="105" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_triangle_area_internal_angle_perimeter_tan" shapeColor="0" id="67631040" parent="0" left="0" top="0" right="285" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="180" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67854720" parent="0" id_b="67631040" id_e="67631760" b_x="465" b_y="180" e_x="255" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67854552" parent="0" id_b="67631472" id_e="67854048" b_x="315" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.374634">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67854384" parent="0" id_b="67631184" id_e="67631760" b_x="255" b_y="105" e_x="255" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67854216" parent="0" id_b="67631904" id_e="67710608" b_x="1155" b_y="285" e_x="495" e_y="292.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67854048" parent="0" id_b="67732960" id_e="67710608" b_x="0" b_y="0" e_x="495" e_y="292.5" dotBBalance="0.0798519" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67853880" parent="0" id_b="67631616" id_e="67854720" b_x="465" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.167382">
            <points>
                <point x="420" y="135"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67853712" parent="0" id_b="67732960" id_e="67710488" b_x="0" b_y="0" e_x="1140" e_y="1012.5" dotBBalance="0.841354" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67853544" parent="0" id_b="67631328" id_e="67853712" b_x="330" b_y="930" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.344695">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67853376" parent="0" id_b="67631904" id_e="67710488" b_x="1155" b_y="285" e_x="1140" e_y="1012.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="67732960" parent="0" owner="67631760" b_x="255" b_y="209.5" e_x="255" e_y="1155">
            <points/>
        </bus>
    </staticSector>
</GWF>
