concept_geometric_figure
=> nrel_main_idtf:
	[геометрическая фигура]
	(* <- lang_ru;; *);
	[geometric figure]
	(* <- lang_en;;	*);
=> nrel_idtf: 
	[Класс геометрических фигур] 
	(* <- lang_ru;; *);
	[Понятие геометрической фигуры] 
	(* <- lang_ru;; *);
	[Множество точек] 
	(* <- lang_ru;; *);
	[Множество геометрических точек] 
	(* <- lang_ru;; *);
	[Множество разных геометрических точек] 
	(* <- lang_ru;; *);
	[Канторовское множество геометрических точек] 
	(* <- lang_ru;; *);
	[Булеан множества всевозможных геометрических точек] 
	(* <- lang_ru;; *);
	[фигура] 
	(* <- lang_ru;; *);
	[неэлементарный геометрический объект] 
	(* <- lang_ru;; *);;

concept_polygon 
=> nrel_main_idtf:
	[многоугольник]
	(* <- lang_ru;;	*);
	[polygon]
	(* <- lang_en;;	*);
=> nrel_idtf: 
	[n-угольник] 
	(* <- lang_ru;; *);
	[плоский многоугольник] 
	(* <- lang_ru;; *);
	[Класс многоугольников] 
	(* <- lang_ru;; *);
	[Понятие многоугольника] 
	(* <- lang_ru;; *);
	[Множество всевозможных многоугольников] 
	(* <- lang_ru;; *);
	[Множество знаков всевозможных многоугольников] 
	(* <- lang_ru;; *);;

concept_circle 
=> nrel_main_idtf:
	[окружность]
	(* <- lang_ru;;	*);
	[circle]
	(*<- lang_en;; *);
=> nrel_idtf: 
	[Класс окружностей] 
	(* <- lang_ru;; *);
	[Понятие окружности] 
	(* <- lang_ru;; *);
	[Множество всевозможных окружностей] 
	(* <- lang_ru;; *);
	[Множество знаков всевозможных окружностей] 
	(* <- lang_ru;; *);;

concept_angle 
=> nrel_main_idtf:
	[угол]
	(* <- lang_ru;; *);
	[angle]
	(* <- lang_en;; *);
=> nrel_idtf: 
	[плоский угол] 
	(* <- lang_ru;; *);
	[планарный угол] 
	(* <- lang_ru;; *);
	[Понятие угла] 
	(* <- lang_ru;; *);
	[Класс углов] 
	(* <- lang_ru;; *);
	[Множество всевозможных углов] 
	(* <- lang_ru;; *);
	[Множество знаков всевозможных углов] 
	(* <- lang_ru;; *);;
	
nrel_be_inscribed 
=> nrel_main_idtf:
	[вписанность*]
	(* <- lang_ru;; *);
	[be inscribed*]
	(* <- lang_en;; *);
=> nrel_idtf:
	[быть вписанным*]
	(* <- lang_ru;; *);
	[быть вписанной геометрической фигурой*]
	(* <- lang_ru;; *);;
