s_sd_geometric_bodies
=> nrel_main_idtf:
	[Раздел. Предметная область геометрических тел]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Subject area geometric bodies]
	(* <- lang_en;; *);

<- atomic_section;

<= nrel_sc_text_traslation:
	...
	(*
	->rrel_example:
		"file://htmls/s_sd_geometric_bodies_ru.html"
		(* <- lang_ru;; *);;
=> nrel_summary:
	...
	(*
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[В данном разделе описывается, что такое геометрические тела и основные понятия.]
			(*  <- lang_ru;; *);;
		*);;
	*);;