<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="Triangle_ABC_perimeter" shapeColor="193" id="94080194767968" parent="94080195519520" left="0" top="0" right="186.078" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316.5" y="630.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle_ABC" shapeColor="193" id="94080194809280" parent="94080195519520" left="0" top="0" right="105.844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646.5" y="630.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94080194674768" parent="94080195519520" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316.5" y="555.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="decimal_numeral_system" shapeColor="193" id="94080194897392" parent="94080195519520" left="0" top="0" right="192.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="629.5" y="949.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94080194896896" parent="94080195519520" x="811.497" y="1020.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Segment_AB" shapeColor="193" id="94080194482288" parent="94080195519520" left="0" top="0" right="102.719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="811.497" y="750.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Segment_AC" shapeColor="193" id="94080194693984" parent="94080195519520" left="0" top="0" right="102.344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481.5" y="750.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94080194623216" parent="94080195519520" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.5" y="825.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94080194728288" parent="94080195519520" x="631.5" y="1020.5" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[2]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94080194587968" parent="94080195519520" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646.5" y="750.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94080194786368" parent="94080195519520" x="316.5" y="1005.5" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[7.5]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_length" shapeColor="193" id="94080194605328" parent="94080195519520" left="0" top="0" right="94.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646.5" y="810.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="decimal_numeral_system" shapeColor="193" id="94080194535104" parent="94080195519520" left="0" top="0" right="192.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="369.5" y="1005.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="193" id="94080194731712" parent="94080195519520" left="0" top="0" right="73.0156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="727.497" y="1053.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ACq" shapeColor="193" id="94080194639696" parent="94080195519520" left="0" top="0" right="39.875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481.5" y="870.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94080194693136" parent="94080195519520" x="316.5" y="825.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_isoscales_triangle" shapeColor="193" id="94080194860240" parent="94080195519520" left="0" top="0" right="205.844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646.5" y="540.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_m" shapeColor="193" id="94080194711744" parent="94080195519520" left="0" top="0" right="56.1094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="376.5" y="780.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="193" id="94080194570608" parent="94080195519520" left="0" top="0" right="73.0156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="362.5" y="893.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94080194500032" parent="94080195519520" x="811.497" y="945.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_base" shapeColor="193" id="94080194553600" parent="94080195519520" left="0" top="0" right="81.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421.5" y="705.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94080194825936" parent="94080195519520" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="901.497" y="1020.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_m" shapeColor="193" id="94080194517568" parent="94080195519520" left="0" top="0" right="56.1094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="886.497" y="975.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_value" shapeColor="193" id="94080194750880" parent="94080195519520" left="0" top="0" right="86.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="241.5" y="705.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_value" shapeColor="193" id="94080194790704" parent="94080195519520" left="0" top="0" right="86.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="886.497" y="900.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ABq" shapeColor="193" id="94080194878144" parent="94080195519520" left="0" top="0" right="40.25" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="811.497" y="870.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_perimeter" shapeColor="193" id="94080194657552" parent="94080195519520" left="0" top="0" right="120.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481.5" y="570.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_lateral_side" shapeColor="193" id="94080194843264" parent="94080195519520" left="0" top="0" right="131.078" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="826.497" y="705.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94080194789680" parent="94080195519520" x="316.5" y="750.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94080194500528" parent="94080195519520" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646.5" y="870.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195463520" parent="94080195519520" id_b="94080194933472" id_e="94080194639696" b_x="1223.17" b_y="285.5" e_x="481.5" e_y="870.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94080195506448" parent="94080195519520" id_b="94080194500032" id_e="94080194878144" b_x="811.497" b_y="945.5" e_x="811.497" e_y="870.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94080195505472" parent="94080195519520" id_b="94080194789680" id_e="94080194767968" b_x="316.5" b_y="750.5" e_x="316.5" e_y="630.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94080195504496" parent="94080195519520" id_b="94080194809280" id_e="94080194482288" b_x="646.5" b_y="630.5" e_x="811.497" e_y="750.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94080195503520" parent="94080195519520" id_b="94080194482288" id_e="94080194878144" b_x="811.497" b_y="750.5" e_x="811.497" e_y="870.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94080195502544" parent="94080195519520" id_b="94080194809280" id_e="94080194693984" b_x="646.5" b_y="630.5" e_x="481.5" e_y="750.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94080195507424" parent="94080195519520" id_b="94080194693136" id_e="94080194786368" b_x="316.5" b_y="825.5" e_x="316.5" e_y="1005.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94080195501568" parent="94080195519520" id_b="94080194693984" id_e="94080194639696" b_x="481.5" b_y="750.5" e_x="481.5" e_y="870.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94080195500592" parent="94080195519520" id_b="94080194809280" id_e="94080194767968" b_x="646.5" b_y="630.5" e_x="316.5" e_y="630.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94080195508400" parent="94080195519520" id_b="94080194896896" id_e="94080194728288" b_x="811.497" b_y="1020.5" e_x="631.5" e_y="1020.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195453760" parent="94080195519520" id_b="94080194535104" id_e="94080194786368" b_x="369.5" b_y="1005.5" e_x="316.5" e_y="1005.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195461568" parent="94080195519520" id_b="94080194605328" id_e="94080195501568" b_x="646.5" b_y="810.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195452784" parent="94080195519520" id_b="94080194860240" id_e="94080194809280" b_x="646.5" b_y="540.5" e_x="646.5" e_y="630.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195451808" parent="94080195519520" id_b="94080194517568" id_e="94080195449856" b_x="886.497" b_y="975.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195460592" parent="94080195519520" id_b="94080194657552" id_e="94080195500592" b_x="481.5" b_y="570.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195450832" parent="94080195519520" id_b="94080194843264" id_e="94080195504496" b_x="826.497" b_y="705.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.534656">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195459616" parent="94080195519520" id_b="94080194674768" id_e="94080194767968" b_x="316.5" b_y="555.5" e_x="316.5" e_y="630.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195449856" parent="94080195519520" id_b="94080194500032" id_e="94080194896896" b_x="811.497" b_y="945.5" e_x="811.497" e_y="1020.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195462544" parent="94080195519520" id_b="94080194897392" id_e="94080194728288" b_x="629.5" b_y="949.5" e_x="631.5" e_y="1020.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195448880" parent="94080195519520" id_b="94080194500528" id_e="94080194639696" b_x="646.5" b_y="870.5" e_x="481.5" e_y="870.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195447904" parent="94080195519520" id_b="94080194790704" id_e="94080195506448" b_x="886.497" b_y="900.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.663043">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195444976" parent="94080195519520" id_b="94080194500528" id_e="94080194878144" b_x="646.5" b_y="870.5" e_x="811.497" e_y="870.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195457664" parent="94080195519520" id_b="94080194789680" id_e="94080194693136" b_x="316.5" b_y="750.5" e_x="316.5" e_y="825.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195446928" parent="94080195519520" id_b="94080194570608" id_e="94080195507424" b_x="362.5" b_y="893.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195454736" parent="94080195519520" id_b="94080194623216" id_e="94080194693136" b_x="391.5" b_y="825.5" e_x="316.5" e_y="825.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195444000" parent="94080195519520" id_b="94080194711744" id_e="94080195457664" b_x="376.5" b_y="780.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195456688" parent="94080195519520" id_b="94080194731712" id_e="94080195508400" b_x="727.497" b_y="1053.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195445952" parent="94080195519520" id_b="94080194825936" id_e="94080194896896" b_x="901.497" b_y="1020.5" e_x="811.497" e_y="1020.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195443024" parent="94080195519520" id_b="94080194605328" id_e="94080195503520" b_x="646.5" b_y="810.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195455712" parent="94080195519520" id_b="94080194587968" id_e="94080194693984" b_x="646.5" b_y="750.5" e_x="481.5" e_y="750.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195442048" parent="94080195519520" id_b="94080194587968" id_e="94080194482288" b_x="646.5" b_y="750.5" e_x="811.497" e_y="750.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195458640" parent="94080195519520" id_b="94080194750880" id_e="94080195505472" b_x="241.5" b_y="705.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335165">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195441072" parent="94080195519520" id_b="94080194553600" id_e="94080195502544" b_x="421.5" b_y="705.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.654376">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94080195519520" parent="0">
            <points>
                <point x="226.5" y="480.5"/>
                <point x="961.497" y="480.5"/>
                <point x="961.497" y="1110.5"/>
                <point x="226.5" y="1110.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_isoscales_triangle" shapeColor="193" id="94080194423296" parent="94080195518544" left="0" top="0" right="205.844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1958.17" y="960.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ACq" shapeColor="193" id="94080194286576" parent="94080195518544" left="0" top="0" right="39.875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1778.17" y="810.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_m" shapeColor="193" id="94080194464128" parent="94080195518544" left="0" top="0" right="56.1094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1913.17" y="765.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_lateral_side" shapeColor="193" id="94080194338288" parent="94080195518544" left="0" top="0" right="131.078" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1883.17" y="990.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94080194463104" parent="94080195518544" x="1883.17" y="810.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94080194481440" parent="94080195518544" x="1958.17" y="810.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle_ABC" shapeColor="193" id="94080194302992" parent="94080195518544" left="0" top="0" right="105.844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1958.17" y="915.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94080194389168" parent="94080195518544" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1958.17" y="855.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="193" id="94080194441968" parent="94080195518544" left="0" top="0" right="73.0156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1984.17" y="747.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="decimal_numeral_system" shapeColor="193" id="94080194320192" parent="94080195518544" left="0" top="0" right="192.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2044.17" y="876.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concent_segment" shapeColor="193" id="94080194406112" parent="94080195518544" left="0" top="0" right="139.984" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1643.17" y="915.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Segment_AC" shapeColor="193" id="94080194271488" parent="94080195518544" left="0" top="0" right="102.344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1778.17" y="915.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_value" shapeColor="193" id="94080194372304" parent="94080195518544" left="0" top="0" right="86.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1808.17" y="750.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_length" shapeColor="193" id="94080194355280" parent="94080195518544" left="0" top="0" right="94.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1643.17" y="870.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94080194459312" parent="94080195518544" x="2041.17" y="813.5" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[3.5]]></content>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94080194256304" parent="94080195518544" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1643.17" y="810.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94080195498640" parent="94080195518544" id_b="94080194302992" id_e="94080194271488" b_x="1958.17" b_y="915.5" e_x="1778.17" e_y="915.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94080195497664" parent="94080195518544" id_b="94080194463104" id_e="94080194286576" b_x="1883.17" b_y="810.5" e_x="1778.17" e_y="810.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195436192" parent="94080195518544" id_b="94080194406112" id_e="94080194271488" b_x="1643.17" b_y="915.5" e_x="1778.17" e_y="915.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195435216" parent="94080195518544" id_b="94080194464128" id_e="94080192278016" b_x="1913.17" b_y="765.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080191750432" parent="94080195518544" id_b="94080194256304" id_e="94080194286576" b_x="1643.17" b_y="810.5" e_x="1778.17" e_y="810.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195434240" parent="94080195518544" id_b="94080194423296" id_e="94080194302992" b_x="1958.17" b_y="960.5" e_x="1958.17" e_y="915.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080189146016" parent="94080195518544" id_b="94080194372304" id_e="94080195497664" b_x="1808.17" b_y="750.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.796053">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080192278016" parent="94080195518544" id_b="94080194463104" id_e="94080194481440" b_x="1883.17" b_y="810.5" e_x="1958.17" e_y="810.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080192735344" parent="94080195518544" id_b="94080194338288" id_e="94080195498640" b_x="1883.17" b_y="990.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400662">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195439120" parent="94080195518544" id_b="94080194320192" id_e="94080194459312" b_x="2044.17" b_y="876.5" e_x="2041.17" e_y="813.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195438144" parent="94080195518544" id_b="94080194389168" id_e="94080194481440" b_x="1958.17" b_y="855.5" e_x="1958.17" e_y="810.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195440096" parent="94080195518544" id_b="94080194441968" id_e="94080195499616" b_x="1984.17" b_y="747.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195437168" parent="94080195518544" id_b="94080194355280" id_e="94080195496688" b_x="1643.17" b_y="870.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94080195496688" parent="94080195518544" id_b="94080194271488" id_e="94080194286576" b_x="1778.17" b_y="915.5" e_x="1778.17" e_y="810.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94080195499616" parent="94080195518544" id_b="94080194481440" id_e="94080194459312" b_x="1958.17" b_y="810.5" e_x="2041.17" e_y="813.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94080195518544" parent="0">
            <points>
                <point x="2183.17" y="1035.5"/>
                <point x="1613.17" y="1035.5"/>
                <point x="1613.17" y="720.5"/>
                <point x="2183.17" y="720.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concent_segment" shapeColor="193" id="94080192290384" parent="94080192528448" left="0" top="0" right="139.984" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1688.17" y="600.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Segment_BC" shapeColor="193" id="94080194241120" parent="94080192528448" left="0" top="0" right="102.203" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1928.17" y="540.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_congruence" shapeColor="193" id="94080194211856" parent="94080192528448" left="0" top="0" right="131.828" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1778.17" y="480.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Segment_AB" shapeColor="193" id="94080194226208" parent="94080192528448" left="0" top="0" right="102.719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1688.17" y="540.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="94080195495776" parent="94080192528448" id_b="94080194241120" id_e="94080194226208" b_x="1928.17" b_y="540.5" e_x="1688.17" e_y="540.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195320560" parent="94080192528448" id_b="94080192290384" id_e="94080194226208" b_x="1688.17" b_y="600.5" e_x="1688.17" e_y="540.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080192735584" parent="94080192528448" id_b="94080194211856" id_e="94080195495776" b_x="1778.17" b_y="480.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.64218">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080192735824" parent="94080192528448" id_b="94080192290384" id_e="94080194241120" b_x="1688.17" b_y="600.5" e_x="1928.17" e_y="540.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1928.17" y="600.5"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94080192528448" parent="0">
            <points>
                <point x="1673.17" y="450.5"/>
                <point x="1673.17" y="645.5"/>
                <point x="2048.17" y="645.5"/>
                <point x="2048.17" y="450.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94080195428112" parent="0" x="1313.17" y="555.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="193" id="94080195411184" parent="0" left="0" top="0" right="90.2813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1568.17" y="435.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94080195392832" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="908.167" y="375.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="193" id="94080195375344" parent="0" left="0" top="0" right="90.2813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1493.17" y="750.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="193" id="94080195357664" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2273.17" y="570.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="94080195340592" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2288.17" y="1035.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="193" id="94080195323280" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2363.17" y="900.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94080195318112" parent="0" x="2198.17" y="645.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Отрезки AB и BC равны]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition_of_action" shapeColor="193" id="94080195299408" parent="0" left="0" top="0" right="226.781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1343.17" y="375.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="193" id="94080195282112" parent="0" left="0" top="0" right="56.2969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1223.17" y="165.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle_ABC" shapeColor="193" id="94080195264448" parent="0" left="0" top="0" right="105.844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1313.17" y="975.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_context_of_action" shapeColor="193" id="94080195246320" parent="0" left="0" top="0" right="174.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="998.167" y="510.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94080195229584" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1268.17" y="630.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94080195228560" parent="0" x="2288.17" y="855.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94080195223520" parent="0" x="2288.17" y="960.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Длина отрезка AC равна 3,5 м.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="94080195206480" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2333.17" y="645.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="logic_action" shapeColor="193" id="94080195190560" parent="0" left="0" top="0" right="97.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1358.17" y="465.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle_ABC" shapeColor="193" id="94080195170224" parent="0" left="0" top="0" right="105.844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1343.17" y="645.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="logic_action" shapeColor="193" id="94080195153152" parent="0" left="0" top="0" right="97.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1373.17" y="750.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94080195152368" parent="0" x="1313.17" y="825.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sequence_of_actions" shapeColor="193" id="94080195133680" parent="0" left="0" top="0" right="196.688" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1058.17" y="705.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94080195132832" parent="0" x="1223.17" y="465.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94080195114928" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1253.17" y="495.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="193" id="94080195096704" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2243.17" y="780.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="193" id="94080195079296" parent="0" left="0" top="0" right="56.2969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1343.17" y="420.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94080195078448" parent="0" x="2198.17" y="540.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94080195060672" parent="0" left="0" top="0" right="52.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1403.17" y="570.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="193" id="94080195042496" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2093.17" y="480.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_finding_value_task" shapeColor="193" id="94080195024288" parent="0" left="0" top="0" right="199.063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1328.17" y="225.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94080195007360" parent="0" left="0" top="0" right="52.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1343.17" y="930.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_perimeter_triangle" shapeColor="193" id="94080194988384" parent="0" left="0" top="0" right="183.281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1388.17" y="900.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94080194971056" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1253.17" y="900.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="193" id="94080194953072" parent="0" left="0" top="0" right="56.2969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1343.17" y="690.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="task_find_base_isoscales_triangle_givven_perimeter_lateral_side" shapeColor="193" id="94080194933472" parent="0" left="0" top="0" right="480.719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1223.17" y="285.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_concept_isoscales_triangle" shapeColor="193" id="94080194915920" parent="0" left="0" top="0" right="221.641" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1373.17" y="615.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195484064" parent="0" id_b="94080195392832" id_e="94080195463520" b_x="908.167" b_y="375.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.346879">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94080195515296" parent="0" id_b="94080195228560" id_e="94080195518544" b_x="2288.17" b_y="855.5" e_x="1898.17" e_y="878" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94080195514320" parent="0" id_b="94080195152368" id_e="94080195518544" b_x="1313.17" b_y="825.5" e_x="1898.17" e_y="878" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94080195513344" parent="0" id_b="94080195078448" id_e="94080192528448" b_x="2198.17" b_y="540.5" e_x="1860.67" e_y="548" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94080195512432" parent="0" id_b="94080195428112" id_e="94080192528448" b_x="1313.17" b_y="555.5" e_x="1860.67" e_y="548" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94080195511328" parent="0" id_b="94080194933472" id_e="94080195519520" b_x="1223.17" b_y="285.5" e_x="593.998" e_y="795.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1118.17" y="555.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94080195510352" parent="0" id_b="94080195428112" id_e="94080195152368" b_x="1313.17" b_y="555.5" e_x="1313.17" e_y="825.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94080195509376" parent="0" id_b="94080195132832" id_e="94080194933472" b_x="1223.17" b_y="465.5" e_x="1223.17" e_y="285.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195494800" parent="0" id_b="94080195340592" id_e="94080195223520" b_x="2288.17" b_y="1035.5" e_x="2288.17" e_y="960.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195493824" parent="0" id_b="94080195114928" id_e="94080195481136" b_x="1253.17" b_y="495.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.397351">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195492848" parent="0" id_b="94080195282112" id_e="94080194933472" b_x="1223.17" b_y="165.5" e_x="1223.17" e_y="285.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195491872" parent="0" id_b="94080195024288" id_e="94080194933472" b_x="1328.17" b_y="225.5" e_x="1223.17" e_y="285.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195490896" parent="0" id_b="94080195357664" id_e="94080195476256" b_x="2273.17" b_y="570.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.24031">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195489920" parent="0" id_b="94080195042496" id_e="94080195513344" b_x="2093.17" b_y="480.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.667522">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195488944" parent="0" id_b="94080195096704" id_e="94080195515296" b_x="2243.17" b_y="780.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335543">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195487968" parent="0" id_b="94080195375344" id_e="94080195514320" b_x="1493.17" b_y="750.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.579411">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195486992" parent="0" id_b="94080195323280" id_e="94080195464496" b_x="2363.17" b_y="900.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.472868">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195486016" parent="0" id_b="94080195411184" id_e="94080195512432" b_x="1568.17" b_y="435.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.695955">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195485040" parent="0" id_b="94080195246320" id_e="94080195511328" b_x="998.167" b_y="510.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.655689">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195483088" parent="0" id_b="94080195133680" id_e="94080195510352" b_x="1058.17" b_y="705.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.562241">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195482112" parent="0" id_b="94080192711248" id_e="94080195152368" b_x="0" b_y="0" e_x="1313.17" e_y="825.5" dotBBalance="0.561332" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195481136" parent="0" id_b="94080192711248" id_e="94080195428112" b_x="0" b_y="0" e_x="1313.17" e_y="555.5" dotBBalance="0.122665" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195480160" parent="0" id_b="94080195428112" id_e="94080194915920" b_x="1313.17" b_y="555.5" e_x="1373.17" e_y="615.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195479184" parent="0" id_b="94080195190560" id_e="94080195428112" b_x="1358.17" b_y="465.5" e_x="1313.17" e_y="555.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195478208" parent="0" id_b="94080195206480" id_e="94080195318112" b_x="2333.17" b_y="645.5" e_x="2198.17" e_y="645.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195477232" parent="0" id_b="94080195060672" id_e="94080195480160" b_x="1403.17" b_y="570.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195476256" parent="0" id_b="94080195078448" id_e="94080195318112" b_x="2198.17" b_y="540.5" e_x="2198.17" e_y="645.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195475280" parent="0" id_b="94080195299408" id_e="94080195509376" b_x="1343.17" b_y="375.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195474304" parent="0" id_b="94080195079296" id_e="94080195428112" b_x="1343.17" b_y="420.5" e_x="1313.17" e_y="555.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195473328" parent="0" id_b="94080195152368" id_e="94080194988384" b_x="1313.17" b_y="825.5" e_x="1388.17" e_y="900.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195472352" parent="0" id_b="94080195428112" id_e="94080195170224" b_x="1313.17" b_y="555.5" e_x="1343.17" e_y="645.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195471376" parent="0" id_b="94080195152368" id_e="94080195264448" b_x="1313.17" b_y="825.5" e_x="1313.17" e_y="975.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195470464" parent="0" id_b="94080194971056" id_e="94080195471376" b_x="1253.17" b_y="900.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195129984" parent="0" id_b="94080195229584" id_e="94080195472352" b_x="1268.17" b_y="630.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.283959">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195467424" parent="0" id_b="94080195007360" id_e="94080195473328" b_x="1343.17" b_y="930.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.36237">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195466448" parent="0" id_b="94080195153152" id_e="94080195152368" b_x="1373.17" b_y="750.5" e_x="1313.17" e_y="825.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195465472" parent="0" id_b="94080194953072" id_e="94080195152368" b_x="1343.17" b_y="690.5" e_x="1313.17" e_y="825.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94080195464496" parent="0" id_b="94080195228560" id_e="94080195223520" b_x="2288.17" b_y="855.5" e_x="2288.17" e_y="960.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94080192711248" parent="0" owner="94080195132832" b_x="1223.17" b_y="475" e_x="1223.17" e_y="1095.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
