sc_node_not_relation -> trigonometric_operation;
			arithmetic_operation_on_the_values;;

sc_node_norole_relation -> nrel_sin; nrel_cos; nrel_tan;; 

nrel_sin => nrel_main_idtf: [синус*] (* <- lang_ru;; *);
			    [sinus*] (* <- lang_en;; *);;

nrel_cos => nrel_main_idtf: [косинус*] (* <- lang_ru;; *);
			    [cosine*] (* <- lang_en;; *);;

nrel_tan => nrel_main_idtf: [тангенс*] (* <- lang_ru;; *);
		            [tangent*] (* <- lang_en;; *);;

trigonometric_operation => nrel_main_idtf: [тригонометрическая операция] (* <- lang_ru;; *);
				           [trigonometric operation] (* <- lang_en;; *);;

arithmetic_operation_on_the_values => nrel_main_idtf: [операция над величинами] (* <- lang_ru;; *);
				      [operation on quantities] (* <- lang_en;; *);;

trigonometric_operation -> nrel_sin; 
			   nrel_cos; 
			   nrel_tan;;

relation -> nrel_sin; nrel_cos; nrel_tan;
	       nrel_sum_of_quantities; nrel_sum_of_numbers; 
	       nrel_composition_of_quantities; nrel_multiplication_of_numbers; 
	       nrel_pow_of_quantities; nrel_pow_numbers;
	       nrel_large_quantitie; nrel_be_more;;




