<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_geometric_figure_of_unlimited_size" shapeColor="193" id="94166116954048" parent="94166108091216" left="0" top="0" right="331.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="289" y="68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166117649184" parent="94166108091216" x="289" y="187" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sets_difference" shapeColor="193" id="94166107311664" parent="94166108091216" left="0" top="0" right="157.469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374" y="119" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_figure" shapeColor="193" id="94166117895792" parent="94166108091216" left="0" top="0" right="199.422" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="527" y="187" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94166117929920" parent="94166108091216" left="0" top="0" right="52.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357" y="238" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_figure_of_limited_size" shapeColor="193" id="94166117555248" parent="94166108091216" left="0" top="0" right="313.25" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="289" y="289" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94166117650336" parent="94166108091216" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="459" y="238" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166117874496" parent="94166108091216" id_b="94166117929920" id_e="94166115716832" b_x="357" b_y="238" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166097455408" parent="94166108091216" id_b="94166117649184" id_e="94166116954048" b_x="289" b_y="187" e_x="289" e_y="68" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166115717072" parent="94166108091216" id_b="94166117650336" id_e="94166117590448" b_x="459" b_y="238" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.732877">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166117590448" parent="94166108091216" id_b="94166117649184" id_e="94166117895792" b_x="289" b_y="187" e_x="527" e_y="187" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166115716832" parent="94166108091216" id_b="94166117649184" id_e="94166117555248" b_x="289" b_y="187" e_x="289" e_y="289" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166115717312" parent="94166108091216" id_b="94166107311664" id_e="94166097455408" b_x="374" b_y="119" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.585">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166108091216" parent="0">
            <points>
                <point x="136" y="51"/>
                <point x="136" y="323"/>
                <point x="918" y="323"/>
                <point x="916" y="48"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="d_concept_geometric_figure_of_unlimited_size" shapeColor="193" id="94166117448144" parent="0" left="0" top="0" right="347.547" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="527" y="527" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_observation" shapeColor="193" id="94166117676416" parent="0" left="0" top="0" right="154.313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="986" y="170" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166117777472" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="204" y="442" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166117707696" parent="0" id_b="94166117676416" id_e="94166108091216" b_x="986" b_y="170" e_x="527" e_y="185.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166117706720" parent="0" id_b="94166117448144" id_e="94166108091216" b_x="527" b_y="527" e_x="527" e_y="185.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166108991984" parent="0" id_b="94166117777472" id_e="94166117706720" b_x="204" b_y="442" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.388175">
            <points/>
        </pair>
    </staticSector>
</GWF>
