<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_planar_figure" shapeColor="193" id="94165929756336" parent="94165929449440" left="0" top="0" right="172.219" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_intersection" shapeColor="193" id="94165929725680" parent="94165929449440" left="0" top="0" right="134.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165922883792" parent="94165929449440" x="480" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_planar_surface" shapeColor="193" id="94165925982032" parent="94165929449440" left="0" top="0" right="183.141" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_surface" shapeColor="193" id="94165923202928" parent="94165929449440" left="0" top="0" right="129.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165929506416" parent="94165929449440" id_b="94165929725680" id_e="94165924493344" b_x="330" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.635747">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165929506176" parent="94165929449440" id_b="94165922883792" id_e="94165929756336" b_x="480" b_y="195" e_x="480" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94165924493344" parent="94165929449440" id_b="94165922883792" id_e="94165925982032" b_x="480" b_y="195" e_x="240" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165929505936" parent="94165929449440" id_b="94165922883792" id_e="94165923202928" b_x="480" b_y="195" e_x="480" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165929449440" parent="0">
            <points>
                <point x="210" y="60"/>
                <point x="210" y="345"/>
                <point x="600" y="345"/>
                <point x="600" y="60"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="d_concept_planar_surface" shapeColor="193" id="94165924088816" parent="0" left="0" top="0" right="198.938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="510" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_observation" shapeColor="193" id="94165924104224" parent="0" left="0" top="0" right="154.313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94165926470704" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165914644880" parent="0" id_b="94165926470704" id_e="94165929524320" b_x="210" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.324759">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165929524320" parent="0" id_b="94165924088816" id_e="94165929449440" b_x="405" b_y="510" e_x="405" e_y="202.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165924288400" parent="0" id_b="94165924104224" id_e="94165929449440" b_x="675" b_y="195" e_x="405" e_y="202.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
