<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="193" id="94166021275856" parent="94166020789360" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="890" y="231" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_power_of_set" shapeColor="193" id="94166024196400" parent="94166020789360" left="0" top="0" right="143.172" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1145.5" y="441.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_m1" shapeColor="193" id="94166021412192" parent="94166020789360" left="0" top="0" right="41.0625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1060.5" y="328.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94166021612144" parent="94166020789360" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="891" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94166024567216" parent="94166020789360" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1245.5" y="254.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="n_5" shapeColor="193" id="94166021064832" parent="94166020789360" left="0" top="0" right="36.7813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1245.5" y="327.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="countable_set" shapeColor="193" id="94166024584608" parent="94166020789360" left="0" top="0" right="113.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1059.5" y="236.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_internal_angle" shapeColor="193" id="94166020227968" parent="94166020789360" left="0" top="0" right="151.094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="714" y="377" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_f" shapeColor="193" id="94166024228672" parent="94166020789360" left="0" top="0" right="24.1406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="891" y="453" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_polygon" shapeColor="193" id="94166023623200" parent="94166020789360" left="0" top="0" right="134" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="891" y="514" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166024680928" parent="94166020789360" id_b="94166024228672" id_e="94166021612144" b_x="891" b_y="453" e_x="891" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166024678976" parent="94166020789360" id_b="94166021412192" id_e="94166021064832" b_x="1060.5" b_y="328.5" e_x="1245.5" e_y="327.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166020800848" parent="94166020789360" id_b="94166024584608" id_e="94166021412192" b_x="1059.5" b_y="236.5" e_x="1060.5" e_y="328.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166020801328" parent="94166020789360" id_b="94166024567216" id_e="94166021064832" b_x="1245.5" b_y="254.5" e_x="1245.5" e_y="327.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166021590800" parent="94166020789360" id_b="94166023623200" id_e="94166024228672" b_x="891" b_y="514" e_x="891" e_y="453" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166020801088" parent="94166020789360" id_b="94166020227968" id_e="94166024680928" b_x="714" b_y="377" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.664835">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166020781440" parent="94166020789360" id_b="94166021275856" id_e="94166021612144" b_x="890" b_y="231" e_x="891" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166021150064" parent="94166020789360" id_b="94166024196400" id_e="94166024678976" b_x="1145.5" b_y="441.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.448685">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166024679888" parent="94166020789360" id_b="94166021412192" id_e="94166021612144" b_x="1060.5" b_y="328.5" e_x="891" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166020789360" parent="0">
            <points>
                <point x="671" y="202"/>
                <point x="673" y="547"/>
                <point x="1339" y="549"/>
                <point x="1338" y="201"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_pentagon" shapeColor="193" id="94166021213648" parent="94166020740432" left="0" top="0" right="145.188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="297" y="306" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_f" shapeColor="193" id="94166021149344" parent="94166020740432" left="0" top="0" right="24.1406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="297" y="442" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166021147600" parent="94166020740432" id_b="94166021213648" id_e="94166021149344" b_x="297" b_y="306" e_x="297" e_y="442" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166020740432" parent="0">
            <points>
                <point x="252" y="277"/>
                <point x="252" y="472"/>
                <point x="459" y="471"/>
                <point x="462" y="278"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166024655696" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="318" y="220" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94166024637936" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="524" y="431" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166024619376" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="546" y="597" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_concept_pentagon" shapeColor="193" id="94166024602320" parent="0" left="0" top="0" right="160.984" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="524" y="174" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166024601472" parent="0" x="524" y="373" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166024688224" parent="0" id_b="94166024619376" id_e="94166020789360" b_x="546" b_y="597" e_x="1005" e_y="375" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1004" y="598"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166024687312" parent="0" id_b="94166024619376" id_e="94166020740432" b_x="546" b_y="597" e_x="357" e_y="374.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="356" y="596"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166024686336" parent="0" id_b="94166024601472" id_e="94166020740432" b_x="524" b_y="373" e_x="357" e_y="374.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166024684832" parent="0" id_b="94166024655696" id_e="94166024683856" b_x="318" b_y="220" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.200997">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166024683856" parent="0" id_b="94166024602320" id_e="94166024601472" b_x="524" b_y="174" e_x="524" e_y="373" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166024682880" parent="0" id_b="94166024601472" id_e="94166020789360" b_x="524" b_y="373" e_x="1005" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166024681840" parent="0" id_b="94166024637936" id_e="94166024601472" b_x="524" b_y="431" e_x="524" e_y="373" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
