<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_tr" shapeColor="193" id="94166161984256" parent="94166162257808" left="0" top="0" right="31.1094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rectangular_triangle" shapeColor="193" id="94166162084160" parent="94166162257808" left="0" top="0" right="224.844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166157274608" parent="94166162257808" id_b="94166162084160" id_e="94166161984256" b_x="135" b_y="195" e_x="135" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166162257808" parent="0">
            <points>
                <point x="90" y="180"/>
                <point x="90" y="330"/>
                <point x="360" y="330"/>
                <point x="359.667" y="178.667"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_internal_angle" shapeColor="193" id="94166161992896" parent="94166162235312" left="0" top="0" right="151.094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="752.667" y="244.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_tr" shapeColor="193" id="94166162012752" parent="94166162235312" left="0" top="0" right="31.1094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="632.667" y="184.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_right_angle" shapeColor="193" id="94166158223488" parent="94166162235312" left="0" top="0" right="158.078" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="752.667" y="289.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94166162257200" parent="94166162235312" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="632.667" y="289.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="193" id="94166162155632" parent="94166162235312" left="0" top="0" right="133.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="752.667" y="184.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166162255616" parent="94166162235312" id_b="94166162012752" id_e="94166162257200" b_x="632.667" b_y="184.333" e_x="632.667" e_y="289.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166155102128" parent="94166162235312" id_b="94166158223488" id_e="94166162257200" b_x="752.667" b_y="289.333" e_x="632.667" e_y="289.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166155102608" parent="94166162235312" id_b="94166161992896" id_e="94166162255616" b_x="752.667" b_y="244.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166155102368" parent="94166162235312" id_b="94166162155632" id_e="94166162012752" b_x="752.667" b_y="184.333" e_x="632.667" e_y="184.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166162235312" parent="0">
            <points>
                <point x="587.667" y="139.333"/>
                <point x="587.667" y="364.333"/>
                <point x="902.667" y="364.333"/>
                <point x="902.667" y="139.333"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="logical_formula_and_uniqueness" shapeColor="193" id="94166162701680" parent="0" left="0" top="0" right="246.672" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="747.333" y="54.6667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_concept_rectangular_triangle" shapeColor="193" id="94166161928800" parent="0" left="0" top="0" right="240.641" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94166162375504" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166162374768" parent="0" x="450" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166162266448" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166162316736" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166162730144" parent="0" id_b="94166162266448" id_e="94166157286080" b_x="555" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.201705">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166162729168" parent="0" id_b="94166162375504" id_e="94166162374768" b_x="450" b_y="180" e_x="450" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166162728192" parent="0" id_b="94166162374768" id_e="94166162235312" b_x="450" b_y="255" e_x="745.167" e_y="251.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166162727216" parent="0" id_b="94166162374768" id_e="94166162257808" b_x="450" b_y="255" e_x="225" e_y="254.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166162726240" parent="0" id_b="94166162701680" id_e="94166162235312" b_x="747.333" b_y="54.6667" e_x="745.167" e_y="251.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166157286080" parent="0" id_b="94166161928800" id_e="94166162374768" b_x="450" b_y="450" e_x="450" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166157274064" parent="0" id_b="94166162316736" id_e="94166162257808" b_x="225" b_y="75" e_x="225" e_y="254.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
