<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94166023939504" parent="94166021400576" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="944" y="320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B" shapeColor="193" id="94166023833536" parent="94166021400576" left="0" top="0" right="27.4063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="944" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_LM" shapeColor="193" id="94166018652864" parent="94166021400576" left="0" top="0" right="38.7031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1168" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triangle_ABC" shapeColor="193" id="94166021511856" parent="94166021400576" left="0" top="0" right="111.125" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="944" y="144" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_C" shapeColor="193" id="94166023922160" parent="94166021400576" left="0" top="0" right="27.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1104" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_NL" shapeColor="193" id="94166021803008" parent="94166021400576" left="0" top="0" right="37.6563" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1472" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triangle_MJN" shapeColor="193" id="94166020903616" parent="94166021400576" left="0" top="0" right="110.266" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="944" y="464" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_equilateral_triangle" shapeColor="193" id="94166023574512" parent="94166021400576" left="0" top="0" right="219.203" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="944" y="400" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_polygon" shapeColor="193" id="94166021582848" parent="94166021400576" left="0" top="0" right="162.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1424" y="80" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B" shapeColor="193" id="94166021458352" parent="94166021400576" left="0" top="0" right="27.4063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1522" y="576" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166020842672" parent="94166021400576" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1376" y="320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_MN" shapeColor="193" id="94166021725664" parent="94166021400576" left="0" top="0" right="41.2969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1376" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_polygon" shapeColor="193" id="94166021501280" parent="94166021400576" left="0" top="0" right="162.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="992" y="528" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triangle_LMN" shapeColor="193" id="94166023958224" parent="94166021400576" left="0" top="0" right="113.719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1376" y="144" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_MN" shapeColor="193" id="94166021605232" parent="94166021400576" left="0" top="0" right="41.2969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="944" y="576" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_LM" shapeColor="193" id="94166021658192" parent="94166021400576" left="0" top="0" right="38.7031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="704" y="576" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triangle_LIM" shapeColor="193" id="94166020996592" parent="94166021400576" left="0" top="0" right="107.672" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="704" y="464" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triangle_MJN" shapeColor="193" id="94166021545440" parent="94166021400576" left="0" top="0" right="110.266" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1520" y="400" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triangle_NKL" shapeColor="193" id="94166020161840" parent="94166021400576" left="0" top="0" right="111.859" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1136" y="464" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_vertex_of_polygon" shapeColor="193" id="94166023903776" parent="94166021400576" left="0" top="0" right="179.672" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="992" y="80" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_polygon" shapeColor="193" id="94166021629584" parent="94166021400576" left="0" top="0" right="162.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1216" y="192" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_equilateral_triangle" shapeColor="193" id="94166023620064" parent="94166021400576" left="0" top="0" right="219.203" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="944" y="32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="193" id="94166021349696" parent="94166021400576" left="0" top="0" right="28.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1248" y="576" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_center_of_polygon" shapeColor="193" id="94166020762672" parent="94166021400576" left="0" top="0" right="179.781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1360" y="496" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_vertex_of_polygon" shapeColor="193" id="94166023868224" parent="94166021400576" left="0" top="0" right="179.672" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="800" y="192" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="193" id="94166023886432" parent="94166021400576" left="0" top="0" right="28.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="256" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="193" id="94166023850848" parent="94166021400576" left="0" top="0" right="133.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1376" y="32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triangle_NKL" shapeColor="193" id="94166021444784" parent="94166021400576" left="0" top="0" right="111.859" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1248" y="368" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_polygon" shapeColor="193" id="94166021846704" parent="94166021400576" left="0" top="0" right="162.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="752" y="512" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_C" shapeColor="193" id="94166021278592" parent="94166021400576" left="0" top="0" right="27.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1520" y="368" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triangle_LIM" shapeColor="193" id="94166023975664" parent="94166021400576" left="0" top="0" right="107.672" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1248" y="416" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_NL" shapeColor="193" id="94166021932128" parent="94166021400576" left="0" top="0" right="37.6563" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1136" y="576" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166024092256" parent="94166021400576" id_b="94166023958224" id_e="94166018652864" b_x="1376" b_y="144" e_x="1168" e_y="240" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1168" y="144"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166024091280" parent="94166021400576" id_b="94166023975664" id_e="94166021349696" b_x="1248" b_y="416" e_x="1248" e_y="576" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166024090304" parent="94166021400576" id_b="94166020903616" id_e="94166021605232" b_x="944" b_y="464" e_x="944" e_y="576" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166024089328" parent="94166021400576" id_b="94166020161840" id_e="94166021932128" b_x="1136" b_y="464" e_x="1136" e_y="576" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166024095120" parent="94166021400576" id_b="94166023958224" id_e="94166021803008" b_x="1376" b_y="144" e_x="1472" e_y="240" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1472" y="144"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166024093232" parent="94166021400576" id_b="94166021444784" id_e="94166021278592" b_x="1248" b_y="368" e_x="1520" e_y="368" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166024094144" parent="94166021400576" id_b="94166023958224" id_e="94166021725664" b_x="1376" b_y="144" e_x="1376" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166024096224" parent="94166021400576" id_b="94166021511856" id_e="94166023922160" b_x="944" b_y="144" e_x="1104" e_y="240" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1104" y="144"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166018242336" parent="94166021400576" id_b="94166021545440" id_e="94166021458352" b_x="1520" b_y="400" e_x="1522" e_y="576" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166021234096" parent="94166021400576" id_b="94166020996592" id_e="94166021658192" b_x="704" b_y="464" e_x="704" e_y="576" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166021215776" parent="94166021400576" id_b="94166021511856" id_e="94166023833536" b_x="944" b_y="144" e_x="944" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166024097264" parent="94166021400576" id_b="94166021511856" id_e="94166023886432" b_x="944" b_y="144" e_x="720" e_y="256" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="720" y="144"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166024101360" parent="94166021400576" id_b="94166020842672" id_e="94166021803008" b_x="1376" b_y="320" e_x="1472" e_y="240" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1472" y="320"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166024111456" parent="94166021400576" id_b="94166021846704" id_e="94166021234096" b_x="752" b_y="512" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.403614">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166024112432" parent="94166021400576" id_b="94166020762672" id_e="94166024091280" b_x="1360" b_y="496" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166024098304" parent="94166021400576" id_b="94166020762672" id_e="94166018242336" b_x="1360" b_y="496" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.549029">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166024083264" parent="94166021400576" id_b="94166023850848" id_e="94166023958224" b_x="1376" b_y="32" e_x="1376" e_y="144" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166024113408" parent="94166021400576" id_b="94166021501280" id_e="94166024089328" b_x="992" b_y="528" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.596386">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166024104352" parent="94166021400576" id_b="94166020842672" id_e="94166018652864" b_x="1376" b_y="320" e_x="1168" e_y="240" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1168" y="320"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166024102400" parent="94166021400576" id_b="94166021629584" id_e="94166024094144" b_x="1216" b_y="192" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166024109440" parent="94166021400576" id_b="94166023939504" id_e="94166023833536" b_x="944" b_y="320" e_x="944" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166024107424" parent="94166021400576" id_b="94166023574512" id_e="94166020903616" b_x="944" b_y="400" e_x="944" e_y="464" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166024115360" parent="94166021400576" id_b="94166020842672" id_e="94166021725664" b_x="1376" b_y="320" e_x="1376" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166024110416" parent="94166021400576" id_b="94166023939504" id_e="94166023922160" b_x="944" b_y="320" e_x="1104" e_y="240" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1104" y="320"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166024114384" parent="94166021400576" id_b="94166023620064" id_e="94166021511856" b_x="944" b_y="32" e_x="944" e_y="144" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166020176112" parent="94166021400576" id_b="94166023868224" id_e="94166024097264" b_x="800" b_y="192" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.49231">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166024106496" parent="94166021400576" id_b="94166023868224" id_e="94166021215776" b_x="800" b_y="192" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166024108400" parent="94166021400576" id_b="94166023939504" id_e="94166023886432" b_x="944" b_y="320" e_x="720" e_y="256" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="720" y="320"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166024116336" parent="94166021400576" id_b="94166020762672" id_e="94166024093232" b_x="1360" b_y="496" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401235">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166024100320" parent="94166021400576" id_b="94166023574512" id_e="94166020161840" b_x="944" b_y="400" e_x="1136" e_y="464" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1136" y="400"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166024099280" parent="94166021400576" id_b="94166023574512" id_e="94166020996592" b_x="944" b_y="400" e_x="704" e_y="464" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="704" y="400"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166024103376" parent="94166021400576" id_b="94166021846704" id_e="94166024090304" b_x="752" b_y="512" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.403614">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166024117312" parent="94166021400576" id_b="94166021582848" id_e="94166024095120" b_x="1424" b_y="80" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.411043">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166020176352" parent="94166021400576" id_b="94166021629584" id_e="94166024092256" b_x="1216" b_y="192" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.58896">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166020176592" parent="94166021400576" id_b="94166023903776" id_e="94166024096224" b_x="992" b_y="80" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.230241">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166021400576" parent="0">
            <points>
                <point x="688" y="16"/>
                <point x="688" y="608"/>
                <point x="1616" y="608"/>
                <point x="1611" y="15"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_triangle_ABC" shapeColor="193" id="94166021486976" parent="94166021557664" left="0" top="0" right="111.125" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="111" y="351" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_Napoleon_triangle" shapeColor="193" id="94166012325936" parent="94166021557664" left="0" top="0" right="208.828" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="111" y="271" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166021054016" parent="94166021557664" id_b="94166012325936" id_e="94166021486976" b_x="111" b_y="271" e_x="111" e_y="351" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166021557664" parent="0">
            <points>
                <point x="63" y="239"/>
                <point x="319" y="239"/>
                <point x="319" y="383"/>
                <point x="63" y="383"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166024066464" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1160" y="665" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166024048192" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="472" y="204" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94166024031216" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="418" y="387" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166024012688" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="191" y="164" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166024011904" parent="0" x="418" y="313" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_concept_Napoleon_triangle" shapeColor="193" id="94166023993680" parent="0" left="0" top="0" right="224.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416" y="96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166024124144" parent="0" id_b="94166024011904" id_e="94166021400576" b_x="418" b_y="313" e_x="1152" e_y="311.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166024123168" parent="0" id_b="94166024066464" id_e="94166021400576" b_x="1160" b_y="665" e_x="1152" e_y="311.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166024122192" parent="0" id_b="94166024011904" id_e="94166021557664" b_x="418" b_y="313" e_x="191" e_y="311" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166024121216" parent="0" id_b="94166024012688" id_e="94166021557664" b_x="191" b_y="164" e_x="191" e_y="311" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166024120240" parent="0" id_b="94166023993680" id_e="94166024011904" b_x="416" b_y="96" e_x="418" e_y="313" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166024119264" parent="0" id_b="94166024048192" id_e="94166024120240" b_x="472" b_y="204" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166024118288" parent="0" id_b="94166024031216" id_e="94166024011904" b_x="418" b_y="387" e_x="418" e_y="313" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
