<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_f" shapeColor="193" id="94166079783568" parent="94166078071008" left="0" top="0" right="24.1406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="759" y="417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_planar_angle" shapeColor="193" id="94166079801104" parent="94166078071008" left="0" top="0" right="169.406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="759" y="303" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166079915056" parent="94166078071008" id_b="94166079801104" id_e="94166079783568" b_x="759" b_y="303" e_x="759" e_y="417" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166078071008" parent="0">
            <points>
                <point x="721" y="246"/>
                <point x="1044" y="246"/>
                <point x="1044" y="550"/>
                <point x="721" y="550"/>
            </points>
        </contour>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166079641632" parent="94166078158208" x="798" y="1064" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="193" id="94166079555104" parent="94166078158208" left="0" top="0" right="27.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="893" y="893" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94166079479888" parent="94166078158208" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="703" y="893" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_boundary_point" shapeColor="193" id="94166079509648" parent="94166078158208" left="0" top="0" right="161.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="798" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="193" id="94166079715008" parent="94166078158208" left="0" top="0" right="27.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1102" y="969" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94166079696896" parent="94166078158208" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="969" y="969" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_between" shapeColor="193" id="94166079606464" parent="94166078158208" left="0" top="0" right="109.609" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874" y="1121" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_f" shapeColor="193" id="94166079679216" parent="94166078158208" left="0" top="0" right="24.1406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1045" y="893" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_closed_ray" shapeColor="193" id="94166078153072" parent="94166078158208" left="0" top="0" right="153.047" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="798" y="817" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="193" id="94166079524848" parent="94166078158208" left="0" top="0" right="28.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="703" y="1007" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_K" shapeColor="193" id="94166079494352" parent="94166078158208" left="0" top="0" right="29.5625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="798" y="893" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_angle" shapeColor="193" id="94166079732176" parent="94166078158208" left="0" top="0" right="144.859" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1045" y="931" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_vertex_of_angle" shapeColor="193" id="94166079766576" parent="94166078158208" left="0" top="0" right="161.641" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1083" y="836" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_K" shapeColor="193" id="94166079748880" parent="94166078158208" left="0" top="0" right="29.5625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1045" y="798" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_E" shapeColor="193" id="94166079589168" parent="94166078158208" left="0" top="0" right="26.375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="798" y="1178" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_figure_of_unlimited_size" shapeColor="193" id="94166079642464" parent="94166078158208" left="0" top="0" right="331.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="665" y="1273" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94166079661072" parent="94166078158208" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="798" y="1254" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94166079623456" parent="94166078158208" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="798" y="1007" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B" shapeColor="193" id="94166079540064" parent="94166078158208" left="0" top="0" right="27.4063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="893" y="1007" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_f" shapeColor="193" id="94166079572016" parent="94166078158208" left="0" top="0" right="24.1406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="665" y="1178" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166072325120" parent="94166078158208" id_b="94166079679216" id_e="94166079696896" b_x="1045" b_y="893" e_x="969" e_y="969" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="969" y="893"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166078205504" parent="94166078158208" id_b="94166079679216" id_e="94166079715008" b_x="1045" b_y="893" e_x="1102" e_y="969" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1102" y="893"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166072325488" parent="94166078158208" id_b="94166079641632" id_e="94166079589168" b_x="798" b_y="1064" e_x="798" e_y="1178" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166078022048" parent="94166078158208" id_b="94166079555104" id_e="94166079494352" b_x="893" b_y="893" e_x="798" e_y="893" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166078022288" parent="94166078158208" id_b="94166079479888" id_e="94166079494352" b_x="703" b_y="893" e_x="798" e_y="893" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166078022528" parent="94166078158208" id_b="94166079679216" id_e="94166079748880" b_x="1045" b_y="893" e_x="1045" e_y="798" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166079908096" parent="94166078158208" id_b="94166079572016" id_e="94166079589168" b_x="665" b_y="1178" e_x="798" e_y="1178" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166079899520" parent="94166078158208" id_b="94166079623456" id_e="94166079524848" b_x="798" b_y="1007" e_x="703" e_y="1007" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166079904128" parent="94166078158208" id_b="94166078153072" id_e="94166079479888" b_x="798" b_y="817" e_x="703" e_y="893" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="703" y="817"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166079906144" parent="94166078158208" id_b="94166079642464" id_e="94166079572016" b_x="665" b_y="1273" e_x="665" e_y="1178" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166079907120" parent="94166078158208" id_b="94166079661072" id_e="94166079589168" b_x="798" b_y="1254" e_x="798" e_y="1178" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166079900496" parent="94166078158208" id_b="94166079623456" id_e="94166079540064" b_x="798" b_y="1007" e_x="893" e_y="1007" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166079903152" parent="94166078158208" id_b="94166079606464" id_e="94166072325488" b_x="874" b_y="1121" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166079898480" parent="94166078158208" id_b="94166079641632" id_e="94166079524848" b_x="798" b_y="1064" e_x="703" e_y="1007" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="703" y="1064"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166079910048" parent="94166078158208" id_b="94166079732176" id_e="94166078205504" b_x="1045" b_y="931" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.57143">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166079909072" parent="94166078158208" id_b="94166079732176" id_e="94166072325120" b_x="1045" b_y="931" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.57143">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166079913104" parent="94166078158208" id_b="94166079555104" id_e="94166079540064" b_x="893" b_y="893" e_x="893" e_y="1007" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166079897440" parent="94166078158208" id_b="94166079641632" id_e="94166079540064" b_x="798" b_y="1064" e_x="893" e_y="1007" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="893" y="1064"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166079911024" parent="94166078158208" id_b="94166079509648" id_e="94166078022288" b_x="798" b_y="855" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.125">
            <points>
                <point x="722" y="855"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166079912064" parent="94166078158208" id_b="94166079509648" id_e="94166078022048" b_x="798" b_y="855" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.125">
            <points>
                <point x="874" y="855"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166079890784" parent="94166078158208" id_b="94166078153072" id_e="94166079555104" b_x="798" b_y="817" e_x="893" e_y="893" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="893" y="817"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166079905168" parent="94166078158208" id_b="94166079479888" id_e="94166079524848" b_x="703" b_y="893" e_x="703" e_y="1007" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166079478192" parent="94166078158208" id_b="94166079623456" id_e="94166079494352" b_x="798" b_y="1007" e_x="798" e_y="893" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166079914080" parent="94166078158208" id_b="94166079766576" id_e="94166078022528" b_x="1083" b_y="836" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.625">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166078158208" parent="0">
            <points>
                <point x="608" y="760"/>
                <point x="1159" y="760"/>
                <point x="1159" y="1311"/>
                <point x="608" y="1311"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="d_concept_planar_angle" shapeColor="193" id="94166079873664" parent="0" left="0" top="0" right="185.203" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="133" y="323" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166079854240" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="209" y="247" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166079854032" parent="0" x="418" y="323" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166079835472" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="893" y="646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94166079817728" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="418" y="171" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166079921888" parent="0" id_b="94166079854240" id_e="94166079920912" b_x="209" b_y="247" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.25">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166079920912" parent="0" id_b="94166079873664" id_e="94166079854032" b_x="133" b_y="323" e_x="418" e_y="323" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166079919936" parent="0" id_b="94166079835472" id_e="94166078158208" b_x="893" b_y="646" e_x="883.5" e_y="1035.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166079918960" parent="0" id_b="94166079835472" id_e="94166078071008" b_x="893" b_y="646" e_x="882.5" e_y="398" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166079917984" parent="0" id_b="94166070524272" id_e="94166078158208" b_x="0" b_y="0" e_x="883.5" e_y="1035.5" dotBBalance="0.901235" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166079917008" parent="0" id_b="94166070524272" id_e="94166078071008" b_x="0" b_y="0" e_x="882.5" e_y="398" dotBBalance="0.0864198" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166079916032" parent="0" id_b="94166079817728" id_e="94166079854032" b_x="418" b_y="171" e_x="418" e_y="323" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166070524272" parent="0" owner="94166079854032" b_x="418" b_y="332.5" e_x="418" e_y="1102">
            <points/>
        </bus>
    </staticSector>
</GWF>
