<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166058422240" parent="94166058577424" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528" y="325" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_figure" shapeColor="193" id="94166059204432" parent="94166058577424" left="0" top="0" right="199.422" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528.5" y="-37.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_s1" shapeColor="193" id="94166058723584" parent="94166058577424" left="0" top="0" right="35.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528.5" y="170.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_s1" shapeColor="193" id="94166058739424" parent="94166058577424" left="0" top="0" right="35.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="804.5" y="41.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_s2" shapeColor="193" id="94166058477216" parent="94166058577424" left="0" top="0" right="34.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="804.5" y="170.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_p" shapeColor="193" id="94165958496640" parent="94166058577424" left="0" top="0" right="26.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="528" y="49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_parallelism" shapeColor="193" id="94166059170448" parent="94166058577424" left="0" top="0" right="126.547" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="583" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_opposite" shapeColor="193" id="94166058842944" parent="94166058577424" left="0" top="0" right="110.063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="881" y="112" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_polygon" shapeColor="193" id="94166059187360" parent="94166058577424" left="0" top="0" right="162.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="575" y="139" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166059305104" parent="94166058577424" id_b="94165958496640" id_e="94166058477216" b_x="528" b_y="49" e_x="804.5" e_y="170.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94166059304128" parent="94166058577424" id_b="94166058723584" id_e="94166058477216" b_x="528.5" b_y="170.5" e_x="804.5" e_y="170.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166059302240" parent="94166058577424" id_b="94165958496640" id_e="94166058723584" b_x="528" b_y="49" e_x="528.5" e_y="170.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94166059303152" parent="94166058577424" id_b="94166058739424" id_e="94166058477216" b_x="804.5" b_y="41.5" e_x="804.5" e_y="170.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166059301264" parent="94166058577424" id_b="94166058842944" id_e="94166059303152" b_x="881" b_y="112" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.56">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166058751504" parent="94166058577424" id_b="94166059187360" id_e="94166059302240" b_x="575" b_y="139" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.823415">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166058750880" parent="94166058577424" id_b="94166059170448" id_e="94166059304128" b_x="583" b_y="225" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.16251">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166046298432" parent="94166058577424" id_b="94166058422240" id_e="94166058477216" b_x="528" b_y="325" e_x="804.5" e_y="170.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="803" y="325"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165961366512" parent="94166058577424" id_b="94166059204432" id_e="94165958496640" b_x="528.5" b_y="-37.5" e_x="528" e_y="49" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166057402512" parent="94166058577424" id_b="94166058422240" id_e="94166058723584" b_x="528" b_y="325" e_x="528.5" e_y="170.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166046298192" parent="94166058577424" id_b="94166059187360" id_e="94166059305104" b_x="575" b_y="139" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.25318">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166058577424" parent="0">
            <points>
                <point x="504" y="-68"/>
                <point x="1002" y="-67"/>
                <point x="1002" y="353"/>
                <point x="504" y="353"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_parallelogram" shapeColor="193" id="94166058874144" parent="94166058762464" left="0" top="0" right="176.719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="9" y="73" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_p" shapeColor="193" id="94166054011808" parent="94166058762464" left="0" top="0" right="26.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="7" y="170" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166058872512" parent="94166058762464" id_b="94166058874144" id_e="94166054011808" b_x="9" b_y="73" e_x="7" e_y="170" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166058762464" parent="0">
            <points>
                <point x="-64" y="43"/>
                <point x="192" y="38"/>
                <point x="191" y="232"/>
                <point x="-63" y="234"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94166059278448" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291" y="24" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166059277344" parent="0" x="291" y="136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_concept_parallelogram" shapeColor="193" id="94166059258928" parent="0" left="0" top="0" right="192.516" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="289.5" y="411.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166059240672" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="359.556" y="372.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166059222704" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="67.5" y="-99.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166059312528" parent="0" id_b="94166059222704" id_e="94166058577424" b_x="67.5" b_y="-99.5" e_x="753" e_y="142.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="756" y="-98.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166059311552" parent="0" id_b="94166059277344" id_e="94166058577424" b_x="291" b_y="136" e_x="753" e_y="142.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166059310576" parent="0" id_b="94166059277344" id_e="94166058762464" b_x="291" b_y="136" e_x="64" e_y="136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166059309600" parent="0" id_b="94166059278448" id_e="94166059277344" b_x="291" b_y="24" e_x="291" e_y="136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166059308096" parent="0" id_b="94166059240672" id_e="94166059307120" b_x="359.556" b_y="372.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.10217">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166059307120" parent="0" id_b="94166059258928" id_e="94166059277344" b_x="289.5" b_y="411.5" e_x="291" e_y="136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166059306080" parent="0" id_b="94166059222704" id_e="94166058762464" b_x="67.5" b_y="-99.5" e_x="64" e_y="136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
