<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94166165611696" parent="94166164855040" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360.584" y="201.664" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_obtuse_angle" shapeColor="193" id="94166165628896" parent="94166164855040" left="0" top="0" right="172.688" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435.251" y="201.331" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166165750032" parent="94166164855040" id_b="94166165628896" id_e="94166165611696" b_x="435.251" b_y="201.331" e_x="360.584" e_y="201.664" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166164855040" parent="0">
            <points>
                <point x="300.918" y="144.997"/>
                <point x="300.251" y="261.997"/>
                <point x="585.918" y="260.997"/>
                <point x="585.251" y="145.331"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="180" shapeColor="193" id="94166165510320" parent="94166164984592" left="0" top="0" right="39.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544.262" y="606.276" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_degree" shapeColor="193" id="94166165479696" parent="94166164984592" left="0" top="0" right="95.0156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471.262" y="571.276" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166165464528" parent="94166164984592" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471.262" y="447.276" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="193" id="94166165525392" parent="94166164984592" left="0" top="0" right="26.875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395.262" y="606.276" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166165575552" parent="94166164984592" x="394.262" y="538.276" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94166165495136" parent="94166164984592" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="312.833" y="605.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_value" shapeColor="193" id="94166165577136" parent="94166164984592" left="0" top="0" right="86.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="469.262" y="495.276" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94166165448896" parent="94166164984592" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544.833" y="694.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_angle_measure" shapeColor="193" id="94166165541312" parent="94166164984592" left="0" top="0" right="156.813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="467.262" y="404.276" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94166164651280" parent="94166164984592" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395.262" y="358.276" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="90" shapeColor="193" id="94166165594400" parent="94166164984592" left="0" top="0" right="30.0625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="397.262" y="696.276" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166165576304" parent="94166164984592" x="395.262" y="445.276" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_be_more" shapeColor="193" id="94166165558672" parent="94166164984592" left="0" top="0" right="108.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448.595" y="648.61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166165447104" parent="94166164984592" id_b="94166165525392" id_e="94166165594400" b_x="395.262" b_y="606.276" e_x="397.262" e_y="696.276" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166164710992" parent="94166164984592" id_b="94166164651280" id_e="94166165576304" b_x="395.262" b_y="358.276" e_x="395.262" e_y="445.276" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166165742672" parent="94166164984592" id_b="94166165510320" id_e="94166165525392" b_x="544.262" b_y="606.276" e_x="395.262" e_y="606.276" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166165747104" parent="94166164984592" id_b="94166165575552" id_e="94166165576304" b_x="394.262" b_y="538.276" e_x="395.262" e_y="445.276" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166164711472" parent="94166164984592" id_b="94166165558672" id_e="94166165742672" b_x="448.595" b_y="648.61" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.675421">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166165746128" parent="94166164984592" id_b="94166165448896" id_e="94166165594400" b_x="544.833" b_y="694.833" e_x="397.262" e_y="696.276" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166165748016" parent="94166164984592" id_b="94166165448896" id_e="94166165510320" b_x="544.833" b_y="694.833" e_x="544.262" e_y="606.276" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166164711232" parent="94166164984592" id_b="94166165495136" id_e="94166165525392" b_x="312.833" b_y="605.5" e_x="395.262" e_y="606.276" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166165743584" parent="94166164984592" id_b="94166165464528" id_e="94166165576304" b_x="471.262" b_y="447.276" e_x="395.262" e_y="445.276" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166164822128" parent="94166164984592" id_b="94166165541312" id_e="94166164710992" b_x="467.262" b_y="404.276" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.542515">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166163294576" parent="94166164984592" id_b="94166165575552" id_e="94166165525392" b_x="394.262" b_y="538.276" e_x="395.262" e_y="606.276" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166164868352" parent="94166164984592" id_b="94166165479696" id_e="94166163294576" b_x="471.262" b_y="571.276" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.450053">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166165749056" parent="94166164984592" id_b="94166165558672" id_e="94166165447104" b_x="448.595" b_y="648.61" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484993">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166165744624" parent="94166164984592" id_b="94166165577136" id_e="94166165747104" b_x="469.262" b_y="495.276" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44574">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166164984592" parent="0">
            <points>
                <point x="285.262" y="739.276"/>
                <point x="705.594" y="737.943"/>
                <point x="704.262" y="315.276"/>
                <point x="280.262" y="318.276"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="logical_formula_and_uniqueness" shapeColor="193" id="94166165718736" parent="0" left="0" top="0" right="246.672" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="778.833" y="524.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166165717856" parent="0" x="214.167" y="86.8333" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94166165700880" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="214.167" y="-25.1667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_concept_obtuse_angle" shapeColor="193" id="94166165683216" parent="0" left="0" top="0" right="188.484" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="343.5" y="87.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166165664704" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="280.556" y="37.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166165646400" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="721.833" y="203.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166165756864" parent="0" id_b="94166165700880" id_e="94166165717856" b_x="214.167" b_y="-25.1667" e_x="214.167" e_y="86.8333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166165755888" parent="0" id_b="94166165646400" id_e="94166164855040" b_x="721.833" b_y="203.5" e_x="443.084" e_y="203.497" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166165754912" parent="0" id_b="94166165112512" id_e="94166164984592" b_x="0" b_y="0" e_x="492.928" e_y="527.276" dotBBalance="0.894092" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166165753936" parent="0" id_b="94166165683216" id_e="94166165717856" b_x="343.5" b_y="87.333" e_x="214.167" e_y="86.8333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166165752960" parent="0" id_b="94166165664704" id_e="94166165753936" b_x="280.556" b_y="37.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.494107">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166165751984" parent="0" id_b="94166165112512" id_e="94166164855040" b_x="0" b_y="0" e_x="443.084" e_y="203.497" dotBBalance="0.219131" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166165751008" parent="0" id_b="94166165718736" id_e="94166164984592" b_x="778.833" b_y="524.167" e_x="492.928" e_y="527.276" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166165112512" parent="0" owner="94166165717856" b_x="214.19" b_y="96.3333" e_x="215.333" e_y="578.667">
            <points/>
        </bus>
    </staticSector>
</GWF>
