<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_simLine" shapeColor="193" id="94166330514704" parent="94166329942192" left="0" top="0" right="74.0156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="246" y="414" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_Simson_line" shapeColor="193" id="94166332342880" parent="94166329942192" left="0" top="0" right="162.109" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="246" y="309" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166329045488" parent="94166329942192" id_b="94166332342880" id_e="94166330514704" b_x="246" b_y="309" e_x="246" e_y="414" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166329942192" parent="0">
            <points>
                <point x="178" y="274"/>
                <point x="178" y="441"/>
                <point x="456" y="441"/>
                <point x="456" y="274"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_sideAC" shapeColor="193" id="94166330597152" parent="94166329943328" left="0" top="0" right="67.375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="596" y="613" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="193" id="94166330190336" parent="94166329943328" left="0" top="0" right="133.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="760" y="508" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94166329691376" parent="94166329943328" left="0" top="0" right="52.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="287" y="685" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166329440528" parent="94166329943328" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471.5" y="666.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_straight_line" shapeColor="193" id="94166329841648" parent="94166329943328" left="0" top="0" right="167.172" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355" y="493" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_pointP" shapeColor="193" id="94166330610352" parent="94166329943328" left="0" top="0" right="65.1406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1015" y="741" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_circle" shapeColor="193" id="94166329768992" parent="94166329943328" left="0" top="0" right="114.922" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1015" y="508" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94166329560432" parent="94166329943328" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="816.5" y="739.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_boundary_point" shapeColor="193" id="94166329728064" parent="94166329943328" left="0" top="0" right="161.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="552" y="798" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94166329001104" parent="94166329943328" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="403" y="805" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_straight_line" shapeColor="193" id="94166329475456" parent="94166329943328" left="0" top="0" right="167.172" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="798" y="834" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_circleO" shapeColor="193" id="94166330403904" parent="94166329943328" left="0" top="0" right="69.0781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1015" y="613" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_polygon" shapeColor="193" id="94166329808416" parent="94166329943328" left="0" top="0" right="162.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="667" y="672" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_be_inscribed" shapeColor="193" id="94166329604096" parent="94166329943328" left="0" top="0" right="139.438" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="865" y="553" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166329807568" parent="94166329943328" x="356" y="740" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_pointP" shapeColor="193" id="94166329576896" parent="94166329943328" left="0" top="0" right="65.1406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="472.5" y="861.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="94166329590640" parent="94166329943328" left="0" top="0" right="111.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461" y="533" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_simLine" shapeColor="193" id="94166329671104" parent="94166329943328" left="0" top="0" right="74.0156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="702" y="833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_3" shapeColor="193" id="94166329744928" parent="94166329943328" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="404" y="689" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166329512016" parent="94166329943328" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="599" y="514" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_perpendicular" shapeColor="193" id="94166330301456" parent="94166329943328" left="0" top="0" right="149.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="201" y="741" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_segPF" shapeColor="193" id="94166329495552" parent="94166329943328" left="0" top="0" right="61.7344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="472" y="740" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triangleABC" shapeColor="193" id="94166329463552" parent="94166329943328" left="0" top="0" right="104.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="760" y="613" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_lineAC" shapeColor="193" id="94166330491040" parent="94166329943328" left="0" top="0" right="64.0469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357" y="612" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_pointF" shapeColor="193" id="94166329068160" parent="94166329943328" left="0" top="0" right="64.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="701" y="739" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332317392" parent="94166329943328" id_b="94166329512016" id_e="94166330597152" b_x="599" b_y="514" e_x="596" e_y="613" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166329032800" parent="94166329943328" id_b="94166330190336" id_e="94166329463552" b_x="760" b_y="508" e_x="760" e_y="613" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166329030848" parent="94166329943328" id_b="94166329768992" id_e="94166330403904" b_x="1015" b_y="508" e_x="1015" e_y="613" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166329033776" parent="94166329943328" id_b="94166329604096" id_e="94166328407376" b_x="865" b_y="553" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.599558">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166329034752" parent="94166329943328" id_b="94166330403904" id_e="94166330610352" b_x="1015" b_y="613" e_x="1015" e_y="741" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166329035728" parent="94166329943328" id_b="94166329808416" id_e="94166328407136" b_x="667" b_y="672" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570755">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166329029872" parent="94166329943328" id_b="94166329671104" id_e="94166329068160" b_x="702" b_y="833" e_x="701" e_y="739" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166326697744" parent="94166329943328" id_b="94166329841648" id_e="94166330491040" b_x="355" b_y="493" e_x="357" e_y="612" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166329036704" parent="94166329943328" id_b="94166329807568" id_e="94166329495552" b_x="356" b_y="740" e_x="472" e_y="740" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332314464" parent="94166329943328" id_b="94166329560432" id_e="94166330610352" b_x="816.5" b_y="739.5" e_x="1015" e_y="741" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166329031824" parent="94166329943328" id_b="94166329590640" id_e="94166329893456" b_x="461" b_y="533" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.416616">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332316416" parent="94166329943328" id_b="94166329807568" id_e="94166330491040" b_x="356" b_y="740" e_x="357" e_y="612" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332315440" parent="94166329943328" id_b="94166329440528" id_e="94166329495552" b_x="471.5" b_y="666.5" e_x="472" e_y="740" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166329137456" parent="94166329943328" id_b="94166330301456" id_e="94166329807568" b_x="201" b_y="741" e_x="356" e_y="740" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166328407136" parent="94166329943328" id_b="94166329463552" id_e="94166330597152" b_x="760" b_y="613" e_x="596" e_y="613" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166328407376" parent="94166329943328" id_b="94166330403904" id_e="94166329463552" b_x="1015" b_y="613" e_x="760" e_y="613" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166329893456" parent="94166329943328" id_b="94166330491040" id_e="94166330597152" b_x="357" b_y="612" e_x="596" e_y="613" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166329043536" parent="94166329943328" id_b="94166329495552" id_e="94166329068160" b_x="472" b_y="740" e_x="701" e_y="739" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166326698320" parent="94166329943328" id_b="94166329495552" id_e="94166329576896" b_x="472" b_y="740" e_x="472.5" e_y="861.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166329038656" parent="94166329943328" id_b="94166329744928" id_e="94166329036704" b_x="404" b_y="689" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.384503">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166329044448" parent="94166329943328" id_b="94166329691376" id_e="94166332316416" b_x="287" b_y="685" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.419237">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166329042560" parent="94166329943328" id_b="94166329728064" id_e="94166326698320" b_x="552" b_y="798" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.46867">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166329039632" parent="94166329943328" id_b="94166329001104" id_e="94166329763392" b_x="403" b_y="805" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.46086">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166329041584" parent="94166329943328" id_b="94166329728064" id_e="94166329043536" b_x="552" b_y="798" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.32508">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166329040608" parent="94166329943328" id_b="94166329560432" id_e="94166329068160" b_x="816.5" b_y="739.5" e_x="701" e_y="739" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166329037680" parent="94166329943328" id_b="94166329475456" id_e="94166329671104" b_x="798" b_y="834" e_x="702" e_y="833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166329763392" parent="94166329943328" id_b="94166329807568" id_e="94166329576896" b_x="356" b_y="740" e_x="472.5" e_y="861.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="356" y="863"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166329943328" parent="0">
            <points>
                <point x="177" y="471"/>
                <point x="1159" y="465"/>
                <point x="1157" y="884"/>
                <point x="176" y="888"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166330651392" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="357" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_concept_Simson_line" shapeColor="193" id="94166330449072" parent="0" left="0" top="0" right="177.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166329551456" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166329550608" parent="0" x="60" y="195" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94166330145888" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332530192" parent="0" id_b="94166330651392" id_e="94166329943328" b_x="660" b_y="357" e_x="667.5" e_y="676.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332529216" parent="0" id_b="94166332350272" id_e="94166329942192" b_x="0" b_y="0" e_x="317" e_y="357.5" dotBBalance="0.255338" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332528240" parent="0" id_b="94166332350272" id_e="94166329943328" b_x="0" b_y="0" e_x="667.5" e_y="676.5" dotBBalance="0.801879" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332527184" parent="0" id_b="94166330651392" id_e="94166329942192" b_x="660" b_y="357" e_x="317" e_y="357.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332525168" parent="0" id_b="94166329550608" id_e="94166330449072" b_x="60" b_y="195" e_x="270" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332524192" parent="0" id_b="94166330145888" id_e="94166329550608" b_x="60" b_y="120" e_x="60" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166329046464" parent="0" id_b="94166329551456" id_e="94166332525168" b_x="180" b_y="120" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.582873">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166332350272" parent="0" owner="94166329550608" b_x="60" b_y="204.5" e_x="60" e_y="795">
            <points/>
        </bus>
    </staticSector>
</GWF>
