<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_simple_broken_line" shapeColor="193" id="94165969174432" parent="94165967325696" left="0" top="0" right="214.609" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="426.5" y="101.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_sbl" shapeColor="193" id="94165967298912" parent="94165967325696" left="0" top="0" right="39.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="426.5" y="176.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165969107392" parent="94165967325696" id_b="94165969174432" id_e="94165967298912" b_x="426.5" b_y="101.5" e_x="426.5" e_y="176.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165967325696" parent="0">
            <points>
                <point x="384.5" y="76.5"/>
                <point x="711.5" y="77.5"/>
                <point x="714.5" y="222.5"/>
                <point x="381.5" y="221.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94165969039344" parent="94165970757744" x="570.513" y="356.79" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94165969040304" parent="94165970757744" x="576.048" y="482.715" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_intersection" shapeColor="193" id="94165969041264" parent="94165970757744" left="0" top="0" right="134.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="401.948" y="525.524" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94165969015520" parent="94165970757744" x="579" y="606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94165968230576" parent="94165970757744" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="679" y="605" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_polyline" shapeColor="193" id="94165968078784" parent="94165970757744" left="0" top="0" right="133.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570.11" y="279.351" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165968277024" parent="94165970757744" id_b="94165969041264" id_e="94165962271344" b_x="401.948" b_y="525.524" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.284966">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165968753920" parent="94165970757744" id_b="94165969040304" id_e="94165969039344" b_x="576.048" b_y="482.715" e_x="570.513" e_y="356.79" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="667" y="483"/>
                <point x="664" y="355"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165962271344" parent="94165970757744" id_b="94165969040304" id_e="94165969015520" b_x="576.048" b_y="482.715" e_x="579" e_y="606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165968177136" parent="94165970757744" id_b="94165969040304" id_e="94165969039344" b_x="576.048" b_y="482.715" e_x="570.513" e_y="356.79" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="495" y="484"/>
                <point x="495" y="358"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165967339744" parent="94165970757744" id_b="94165968230576" id_e="94165969015520" b_x="679" b_y="605" e_x="579" e_y="606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165968177376" parent="94165970757744" id_b="94165968078784" id_e="94165969039344" b_x="570.11" b_y="279.351" e_x="570.513" e_y="356.79" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165970757744" parent="0">
            <points>
                <point x="377.96" y="251.94"/>
                <point x="889.76" y="252.109"/>
                <point x="898.07" y="641.995"/>
                <point x="381.318" y="641.294"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94165969184224" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="793.5" y="150.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="negation" shapeColor="193" id="94165969138896" parent="0" left="0" top="0" right="75.9531" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="233" y="514" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94165968183712" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="11.5" y="85.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_concept_simple_broken_line" shapeColor="193" id="94165968144160" parent="0" left="0" top="0" right="230.406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-62.8513" y="149.851" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165969227792" parent="0" x="233" y="437" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94165968531824" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="232.5" y="45.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165968531168" parent="0" x="232.5" y="150.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165968094928" parent="0" id_b="94165969184224" id_e="94165967325696" b_x="793.5" b_y="150.5" e_x="548" e_y="149.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165968093952" parent="0" id_b="94165969184224" id_e="94165970757744" b_x="793.5" b_y="150.5" e_x="638.015" e_y="446.967" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165968092976" parent="0" id_b="94165968144160" id_e="94165968531168" b_x="-62.8513" b_y="149.851" e_x="232.5" e_y="150.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165968092144" parent="0" id_b="94165968531168" id_e="94165967325696" b_x="232.5" b_y="150.5" e_x="548" e_y="149.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165969100416" parent="0" id_b="94165968183712" id_e="94165968092976" b_x="11.5" b_y="85.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.232143">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165969099440" parent="0" id_b="94165968531824" id_e="94165968531168" b_x="232.5" b_y="45.5" e_x="232.5" e_y="150.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165969098464" parent="0" id_b="94165968531168" id_e="94165969227792" b_x="232.5" b_y="150.5" e_x="233" e_y="437" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165969097488" parent="0" id_b="94165969227792" id_e="94165970757744" b_x="233" b_y="437" e_x="638.015" e_y="446.967" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165969096512" parent="0" id_b="94165969138896" id_e="94165969227792" b_x="233" b_y="514" e_x="233" e_y="437" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
