<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_O" shapeColor="193" id="94166278746336" parent="94166277688944" left="0" top="0" right="29.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-256.333" y="467.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_round_sector" shapeColor="193" id="94166278763344" parent="94166277688944" left="0" top="0" right="171.797" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-256.333" y="332.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166278886064" parent="94166277688944" id_b="94166278763344" id_e="94166278746336" b_x="-256.333" b_y="332.333" e_x="-256.333" e_y="467.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166277688944" parent="0">
            <points>
                <point x="-376.333" y="287.333"/>
                <point x="-376.333" y="555.333"/>
                <point x="-76.3333" y="557.333"/>
                <point x="-76.3333" y="287.333"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_radius" shapeColor="193" id="94166278621120" parent="94166277382160" left="0" top="0" right="92.3281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="744" y="454" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166278638896" parent="94166277382160" x="655" y="599" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_C" shapeColor="193" id="94166278586816" parent="94166277382160" left="0" top="0" right="27.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="403" y="114" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_round" shapeColor="193" id="94166278550880" parent="94166277382160" left="0" top="0" right="119.516" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="648" y="183" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_bound" shapeColor="193" id="94166278728528" parent="94166277382160" left="0" top="0" right="93.4375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1175.5" y="205.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166278639744" parent="94166277382160" x="1402" y="114" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94166278659344" parent="94166277382160" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="486" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166278585984" parent="94166277382160" x="658" y="733" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_R" shapeColor="193" id="94166278603808" parent="94166277382160" left="0" top="0" right="28.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="653" y="312.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166278745488" parent="94166277382160" x="1405" y="311" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_O" shapeColor="193" id="94166278468208" parent="94166277382160" left="0" top="0" right="29.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1220" y="311" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_boundary_point" shapeColor="193" id="94166278422448" parent="94166277382160" left="0" top="0" right="161.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="921.5" y="75.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_boundary_point" shapeColor="193" id="94166278407232" parent="94166277382160" left="0" top="0" right="161.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1185" y="634" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="94166276938144" parent="94166277382160" left="0" top="0" right="111.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1078" y="391" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166278437712" parent="94166277382160" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="736" y="657" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_C" shapeColor="193" id="94166278499904" parent="94166277382160" left="0" top="0" right="27.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="479" y="313" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166278658512" parent="94166277382160" x="964" y="113" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_radius" shapeColor="193" id="94166278516976" parent="94166277382160" left="0" top="0" right="92.3281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="876.5" y="234.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_boundary_point" shapeColor="193" id="94166278695136" parent="94166277382160" left="0" top="0" right="161.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1186.5" y="164.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94166278640672" parent="94166277382160" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1401.5" y="60.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_center_of_round" shapeColor="193" id="94166278483312" parent="94166277382160" left="0" top="0" right="165.297" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="544" y="384" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_circle_arc" shapeColor="193" id="94166278677328" parent="94166277382160" left="0" top="0" right="143.297" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1316" y="273" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_bound" shapeColor="193" id="94166278711680" parent="94166277382160" left="0" top="0" right="93.4375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1323" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166278533936" parent="94166277382160" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="965.5" y="186.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94166278567904" parent="94166277382160" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478.5" y="245.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_boundary_point" shapeColor="193" id="94166278452928" parent="94166277382160" left="0" top="0" right="161.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="512.5" y="640.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166274903488" parent="94166277382160" id_b="94166278603808" id_e="94166278499904" b_x="653" b_y="312.667" e_x="479" e_y="313" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166278866208" parent="94166277382160" id_b="94166278658512" id_e="94166278586816" b_x="964" b_y="113" e_x="403" e_y="114" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166277621264" parent="94166277382160" id_b="94166278658512" id_e="94166278639744" b_x="964" b_y="113" e_x="1402" e_y="114" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166278860416" parent="94166277382160" id_b="94166278603808" id_e="94166278468208" b_x="653" b_y="312.667" e_x="1220" e_y="311" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166278864256" parent="94166277382160" id_b="94166278745488" id_e="94166278639744" b_x="1405" b_y="311" e_x="1402" e_y="114" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166278861328" parent="94166277382160" id_b="94166278603808" id_e="94166278638896" b_x="653" b_y="312.667" e_x="655" e_y="599" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166277621024" parent="94166277382160" id_b="94166278468208" id_e="94166278638896" b_x="1220" b_y="311" e_x="655" e_y="599" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1227" y="593"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166276890832" parent="94166277382160" id_b="94166278745488" id_e="94166278585984" b_x="1405" b_y="311" e_x="658" e_y="733" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1417" y="737"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166278862304" parent="94166277382160" id_b="94166278468208" id_e="94166278658512" b_x="1220" b_y="311" e_x="964" e_y="113" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166278859376" parent="94166277382160" id_b="94166278638896" id_e="94166278586816" b_x="655" b_y="599" e_x="403" e_y="114" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="406" y="599"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166278865232" parent="94166277382160" id_b="94166278603808" id_e="94166278658512" b_x="653" b_y="312.667" e_x="964" e_y="113" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166278863280" parent="94166277382160" id_b="94166278468208" id_e="94166278745488" b_x="1220" b_y="311" e_x="1405" e_y="311" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166278405456" parent="94166277382160" id_b="94166278638896" id_e="94166278585984" b_x="655" b_y="599" e_x="658" e_y="733" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166278882992" parent="94166277382160" id_b="94166278422448" id_e="94166277621264" b_x="921.5" b_y="75.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540867">
            <points>
                <point x="1200" y="75"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166278874144" parent="94166277382160" id_b="94166278452928" id_e="94166278405456" b_x="512.5" b_y="640.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.247609">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166277620784" parent="94166277382160" id_b="94166278483312" id_e="94166274903488" b_x="544" b_y="384" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.637373">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166278873168" parent="94166277382160" id_b="94166278567904" id_e="94166278499904" b_x="478.5" b_y="245.5" e_x="479" e_y="313" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166278867184" parent="94166277382160" id_b="94166278550880" id_e="94166278603808" b_x="648" b_y="183" e_x="653" e_y="312.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166278876096" parent="94166277382160" id_b="94166278533936" id_e="94166278658512" b_x="965.5" b_y="186.5" e_x="964" e_y="113" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166278870176" parent="94166277382160" id_b="94166278711680" id_e="94166278863280" b_x="1323" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.561117">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166278885088" parent="94166277382160" id_b="94166278659344" id_e="94166278585984" b_x="486" b_y="735" e_x="658" e_y="733" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166278869200" parent="94166277382160" id_b="94166278640672" id_e="94166278639744" b_x="1401.5" b_y="60.5" e_x="1402" e_y="114" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166278875120" parent="94166277382160" id_b="94166278407232" id_e="94166276890832" b_x="1185" b_y="634" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.75101">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166278884112" parent="94166277382160" id_b="94166278437712" id_e="94166278638896" b_x="736" b_y="657" e_x="655" e_y="599" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166278871152" parent="94166277382160" id_b="94166278422448" id_e="94166278866208" b_x="921.5" b_y="75.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.604574">
            <points>
                <point x="629" y="78"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166274902592" parent="94166277382160" id_b="94166278452928" id_e="94166278859376" b_x="512.5" b_y="640.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.552365">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166278877072" parent="94166277382160" id_b="94166278695136" id_e="94166278864256" b_x="1186.5" b_y="164.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.785729">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166278879024" parent="94166277382160" id_b="94166278516976" id_e="94166278865232" b_x="876.5" b_y="234.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.384164">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166278868224" parent="94166277382160" id_b="94166278711680" id_e="94166277621024" b_x="1323" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.187386">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166278878048" parent="94166277382160" id_b="94166278728528" id_e="94166278862304" b_x="1175.5" b_y="205.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533937">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166278880000" parent="94166277382160" id_b="94166278677328" id_e="94166278745488" b_x="1316" b_y="273" e_x="1405" e_y="311" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166278872192" parent="94166277382160" id_b="94166278621120" id_e="94166278861328" b_x="744" b_y="454" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492593">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166278880976" parent="94166277382160" id_b="94166276938144" id_e="94166278860416" b_x="1078" b_y="391" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.757528">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166277382160" parent="0">
            <points>
                <point x="339" y="26"/>
                <point x="338" y="810"/>
                <point x="1509" y="814"/>
                <point x="1505" y="28"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166278835792" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283" y="946" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166278834912" parent="0" x="88" y="423" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94166278817120" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="86.667" y="340.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_concept_round_sector" shapeColor="193" id="94166278798592" parent="0" left="0" top="0" right="187.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="87.5" y="634.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166278780320" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="125.889" y="510.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166278892960" parent="0" id_b="94166278835792" id_e="94166277382160" b_x="283" b_y="946" e_x="923.5" e_y="420" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="911" y="949"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166278891984" parent="0" id_b="94166278817120" id_e="94166278834912" b_x="86.667" b_y="340.667" e_x="88" e_y="423" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166278891008" parent="0" id_b="94166278834912" id_e="94166277382160" b_x="88" b_y="423" e_x="923.5" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166278890032" parent="0" id_b="94166278834912" id_e="94166277688944" b_x="88" b_y="423" e_x="-226.333" e_y="422.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166278889056" parent="0" id_b="94166278798592" id_e="94166278834912" b_x="87.5" b_y="634.167" e_x="88" e_y="423" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166278888080" parent="0" id_b="94166278780320" id_e="94166278889056" b_x="125.889" b_y="510.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.59543">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166278887040" parent="0" id_b="94166278835792" id_e="94166277688944" b_x="283" b_y="946" e_x="-226.333" e_y="422.333" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-230" y="943"/>
            </points>
        </pair>
    </staticSector>
</GWF>
