<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_linethrpoint" shapeColor="193" id="94165880696640" parent="94166177219872" left="0" top="0" right="105.453" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rectilinear_three_of_points" shapeColor="193" id="94166181082400" parent="94166177219872" left="0" top="0" right="270.516" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166181504672" parent="94166177219872" id_b="94166181082400" id_e="94165880696640" b_x="135" b_y="210" e_x="135" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166177219872" parent="0">
            <points>
                <point x="90" y="180"/>
                <point x="90" y="330"/>
                <point x="420" y="330"/>
                <point x="420" y="180"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_line" shapeColor="193" id="94166181461984" parent="94166179989472" left="0" top="0" right="44.4688" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_p2" shapeColor="193" id="94166181596496" parent="94166179989472" left="0" top="0" right="35.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_straight_line" shapeColor="193" id="94166181188224" parent="94166179989472" left="0" top="0" right="167.172" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_triple_of_points" shapeColor="193" id="94166170942224" parent="94166179989472" left="0" top="0" right="188.438" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_p1" shapeColor="193" id="94166181118224" parent="94166179989472" left="0" top="0" right="36.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94166181039808" parent="94166179989472" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1125" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_p3" shapeColor="193" id="94166181043216" parent="94166179989472" left="0" top="0" right="36.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1365" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94166181680960" parent="94166179989472" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_linethrpoint" shapeColor="193" id="94166181180832" parent="94166179989472" left="0" top="0" right="105.453" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166180255472" parent="94166179989472" id_b="94166181680960" id_e="94166181118224" b_x="945" b_y="90" e_x="945" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166181116544" parent="94166179989472" id_b="94166181461984" id_e="94166181043216" b_x="1065" b_y="360" e_x="1365" e_y="195" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1365" y="360"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166180871600" parent="94166179989472" id_b="94166181039808" id_e="94166181596496" b_x="1125" b_y="270" e_x="1065" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166181503696" parent="94166179989472" id_b="94166181461984" id_e="94166181596496" b_x="1065" b_y="360" e_x="1065" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166180871120" parent="94166179989472" id_b="94166181180832" id_e="94166181596496" b_x="1065" b_y="210" e_x="1065" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166181502656" parent="94166179989472" id_b="94166181461984" id_e="94166181118224" b_x="1065" b_y="360" e_x="945" e_y="210" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="945" y="360"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166179954560" parent="94166179989472" id_b="94166170942224" id_e="94166181180832" b_x="1065" b_y="135" e_x="1065" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166181501680" parent="94166179989472" id_b="94166181180832" id_e="94166181118224" b_x="1065" b_y="210" e_x="945" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166181500704" parent="94166179989472" id_b="94166181180832" id_e="94166181043216" b_x="1065" b_y="210" e_x="1365" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166180740768" parent="94166179989472" id_b="94166181188224" id_e="94166181461984" b_x="1065" b_y="420" e_x="1065" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166180871360" parent="94166179989472" id_b="94166181039808" id_e="94166181043216" b_x="1125" b_y="270" e_x="1365" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166179989472" parent="0">
            <points>
                <point x="840" y="60"/>
                <point x="840" y="465"/>
                <point x="1395" y="465"/>
                <point x="1395" y="60"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_existence_and_uniqueness" shapeColor="193" id="94166181620208" parent="0" left="0" top="0" right="261.391" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1118" y="-29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166180932688" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="-15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94166180854992" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166180854208" parent="0" x="660" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_concept_rectilinear_three_of_points" shapeColor="193" id="94166180909136" parent="0" left="0" top="0" right="286.313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166180017440" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166180954032" parent="0" id_b="94166180017440" id_e="94166180953056" b_x="480" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.771493">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166180953056" parent="0" id_b="94166180909136" id_e="94166180854208" b_x="660" b_y="15" e_x="660" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166180952080" parent="0" id_b="94166180854992" id_e="94166180854208" b_x="660" b_y="345" e_x="660" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166180951104" parent="0" id_b="94166180854208" id_e="94166179989472" b_x="660" b_y="255" e_x="1117.5" e_y="262.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166181508128" parent="0" id_b="94166180854208" id_e="94166177219872" b_x="660" b_y="255" e_x="255" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166181506624" parent="0" id_b="94166180932688" id_e="94166177219872" b_x="255" b_y="-15" e_x="255" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166181505648" parent="0" id_b="94166181620208" id_e="94166179989472" b_x="1118" b_y="-29" e_x="1117.5" e_y="262.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
