<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="94165937060976" parent="94165938961040" left="0" top="0" right="111.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="212" y="598" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_flat_figure" shapeColor="193" id="94165939051072" parent="94165938961040" left="0" top="0" right="91.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="149.5" y="650.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_plane" shapeColor="193" id="94165938900256" parent="94165938961040" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="149" y="459" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_plane1" shapeColor="193" id="94165936887248" parent="94165938961040" left="0" top="0" right="68.1094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="147" y="532" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_line" shapeColor="193" id="94165936033664" parent="94165938961040" left="0" top="0" right="102.359" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="338" y="463" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_bound" shapeColor="193" id="94165938904624" parent="94165938961040" left="0" top="0" right="93.4375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="251" y="571" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_line" shapeColor="193" id="94165939342144" parent="94165938961040" left="0" top="0" right="44.4688" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="341" y="529" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165923910240" parent="94165938961040" id_b="94165936887248" id_e="94165939051072" b_x="147" b_y="532" e_x="149.5" e_y="650.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165936535104" parent="94165938961040" id_b="94165936887248" id_e="94165939342144" b_x="147" b_y="532" e_x="341" e_y="529" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165936535584" parent="94165938961040" id_b="94165939051072" id_e="94165939342144" b_x="149.5" b_y="650.5" e_x="341" e_y="529" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="340" y="649"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165939437872" parent="94165938961040" id_b="94165937060976" id_e="94165923910240" b_x="212" b_y="598" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.580131">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165937079584" parent="94165938961040" id_b="94165938904624" id_e="94165936535584" b_x="251" b_y="571" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.73462">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165936535344" parent="94165938961040" id_b="94165937060976" id_e="94165936535104" b_x="212" b_y="598" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.321491">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165937078544" parent="94165938961040" id_b="94165936033664" id_e="94165939342144" b_x="338" b_y="463" e_x="341" e_y="529" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165939438848" parent="94165938961040" id_b="94165938900256" id_e="94165936887248" b_x="149" b_y="459" e_x="147" e_y="532" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165938961040" parent="0">
            <points>
                <point x="127" y="437"/>
                <point x="129" y="681"/>
                <point x="417" y="678"/>
                <point x="418" y="441"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_flat_geometric_figure" shapeColor="193" id="94165938860832" parent="94165938962240" left="0" top="0" right="230.516" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="153" y="283" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_flat_figure" shapeColor="193" id="94165935198944" parent="94165938962240" left="0" top="0" right="91.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="154" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165938761504" parent="94165938962240" id_b="94165938860832" id_e="94165935198944" b_x="153" b_y="283" e_x="154" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165938962240" parent="0">
            <points>
                <point x="128" y="262"/>
                <point x="127" y="407"/>
                <point x="339" y="406"/>
                <point x="341" y="261"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94165939413216" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134.24" y="156.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94165939396416" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="85.5" y="116.204" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_concept_flat_geometric_figure" shapeColor="193" id="94165939378096" parent="0" left="0" top="0" right="246.313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="172.024" y="213.385" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165939377216" parent="0" x="85.5" y="215.204" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94165939359088" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483.5" y="558.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165939445616" parent="0" id_b="94165936873504" id_e="94165938962240" b_x="0" b_y="0" e_x="234" e_y="334" dotBBalance="0.228628" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165939444640" parent="0" id_b="94165936873504" id_e="94165938961040" b_x="0" b_y="0" e_x="272.5" e_y="559" dotBBalance="0.707713" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165939443728" parent="0" id_b="94165939359088" id_e="94165938962240" b_x="483.5" b_y="558.5" e_x="234" e_y="334" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="484" y="335"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165939442752" parent="0" id_b="94165939377216" id_e="94165939378096" b_x="85.5" b_y="215.204" e_x="172.024" e_y="213.385" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165939441776" parent="0" id_b="94165939413216" id_e="94165939442752" b_x="134.24" b_y="156.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5911">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165939440800" parent="0" id_b="94165939396416" id_e="94165939377216" b_x="85.5" b_y="116.204" e_x="85.5" e_y="215.204" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165939439824" parent="0" id_b="94165939359088" id_e="94165938961040" b_x="483.5" b_y="558.5" e_x="272.5" e_y="559" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94165936873504" parent="0" owner="94165939377216" b_x="85.6593" b_y="224.703" e_x="93.5" e_y="692.204">
            <points/>
        </bus>
    </staticSector>
</GWF>
