<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_seg" shapeColor="193" id="94165906430752" parent="94165905598560" left="0" top="0" right="43.3438" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="994.494" y="142.652" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_p2" shapeColor="193" id="94165906466208" parent="94165905598560" left="0" top="0" right="35.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1083.44" y="143.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_p1" shapeColor="193" id="94165906448480" parent="94165905598560" left="0" top="0" right="36.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="993.442" y="215.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94165906412304" parent="94165905598560" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1083.44" y="215.788" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165906583216" parent="94165905598560" id_b="94165906412304" id_e="94165906448480" b_x="1083.44" b_y="215.788" e_x="993.442" e_y="215.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165906584192" parent="94165905598560" id_b="94165906412304" id_e="94165906466208" b_x="1083.44" b_y="215.788" e_x="1083.44" e_y="143.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165906585168" parent="94165905598560" id_b="94165906430752" id_e="94165906466208" b_x="994.494" b_y="142.652" e_x="1083.44" e_y="143.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165906586144" parent="94165905598560" id_b="94165906430752" id_e="94165906448480" b_x="994.494" b_y="142.652" e_x="993.442" e_y="215.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165905598560" parent="0">
            <points>
                <point x="951" y="124"/>
                <point x="1287" y="128"/>
                <point x="1287" y="252"/>
                <point x="954" y="250"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_p2" shapeColor="193" id="94165906343744" parent="94165903768560" left="0" top="0" right="35.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1190.59" y="677.348" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="94165906395344" parent="94165903768560" left="0" top="0" right="111.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1095.18" y="530.364" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_l" shapeColor="193" id="94165906378080" parent="94165903768560" left="0" top="0" right="22.9531" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1013.43" y="477.364" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94165906276416" parent="94165903768560" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1014.09" y="778.636" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_seg" shapeColor="193" id="94165906292720" parent="94165903768560" left="0" top="0" right="43.3438" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1012.59" y="593.136" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_between" shapeColor="193" id="94165906246080" parent="94165903768560" left="0" top="0" right="109.609" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1063.09" y="736.136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="_pair" shapeColor="193" id="94165906230912" parent="94165903768560" left="0" top="0" right="47.4219" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1112.52" y="677.136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_l" shapeColor="193" id="94165906261264" parent="94165903768560" left="0" top="0" right="22.9531" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="941.09" y="675.136" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_p" shapeColor="193" id="94165906309648" parent="94165903768560" left="0" top="0" right="26.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1014.09" y="675.636" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_p1" shapeColor="193" id="94165906326800" parent="94165903768560" left="0" top="0" right="36.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1112.59" y="601.348" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_straight_line" shapeColor="193" id="94165906361104" parent="94165903768560" left="0" top="0" right="167.172" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1125.43" y="476.864" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165901055744" parent="94165903768560" id_b="94165906378080" id_e="94165906292720" b_x="1013.43" b_y="477.364" e_x="1012.59" e_y="593.136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165901055984" parent="94165903768560" id_b="94165906230912" id_e="94165906309648" b_x="1112.52" b_y="677.136" e_x="1014.09" e_y="675.636" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165906582240" parent="94165903768560" id_b="94165906230912" id_e="94165906343744" b_x="1112.52" b_y="677.136" e_x="1190.59" e_y="677.348" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165906580288" parent="94165903768560" id_b="94165906395344" id_e="94165901055744" b_x="1095.18" b_y="530.364" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.434358">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165906581264" parent="94165903768560" id_b="94165906361104" id_e="94165906378080" b_x="1125.43" b_y="476.864" e_x="1013.43" e_y="477.364" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165901055504" parent="94165903768560" id_b="94165906246080" id_e="94165901055984" b_x="1063.09" b_y="736.136" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.516851">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165906578784" parent="94165903768560" id_b="94165906292720" id_e="94165906309648" b_x="1012.59" b_y="593.136" e_x="1014.09" e_y="675.636" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165905829776" parent="94165903768560" id_b="94165906230912" id_e="94165906326800" b_x="1112.52" b_y="677.136" e_x="1112.59" e_y="601.348" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165905788704" parent="94165903768560" id_b="94165906276416" id_e="94165906309648" b_x="1014.09" b_y="778.636" e_x="1014.09" e_y="675.636" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165905862128" parent="94165903768560" id_b="94165906261264" id_e="94165906309648" b_x="941.09" b_y="675.136" e_x="1014.09" e_y="675.636" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165903768560" parent="0">
            <points>
                <point x="923" y="449"/>
                <point x="1308" y="452"/>
                <point x="1309" y="817"/>
                <point x="923" y="817"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_seg" shapeColor="193" id="94165906216400" parent="94165904741600" left="0" top="0" right="43.3438" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="601.4" y="447.445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94165905839856" parent="94165904741600" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="599.4" y="367.445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165906214656" parent="94165904741600" id_b="94165905839856" id_e="94165906216400" b_x="599.4" b_y="367.445" e_x="601.4" e_y="447.445" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165904741600" parent="0">
            <points>
                <point x="561.4" y="347.445"/>
                <point x="711.4" y="347.445"/>
                <point x="713.4" y="481.445"/>
                <point x="563.4" y="482.445"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94165906554608" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="560.9" y="273.945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94165906536880" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="639.4" y="622.445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="logical_formula_and_uniqueness" shapeColor="193" id="94165906518432" parent="0" left="0" top="0" right="246.672" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1117.5" y="63.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94165906501504" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="779.011" y="525.778" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_concept_ray" shapeColor="193" id="94165906484112" parent="0" left="0" top="0" right="115.422" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="782.011" y="231.945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165906483264" parent="0" x="781.011" y="414.445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165906595632" parent="0" id_b="94165906518432" id_e="94165905598560" b_x="1117.5" b_y="63.5" e_x="1119" e_y="188" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165906594656" parent="0" id_b="94165906536880" id_e="94165903768560" b_x="639.4" b_y="622.445" e_x="1116" e_y="633" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165906593680" parent="0" id_b="94165906483264" id_e="94165903768560" b_x="781.011" b_y="414.445" e_x="1116" e_y="633" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165906592704" parent="0" id_b="94165906483264" id_e="94165905598560" b_x="781.011" b_y="414.445" e_x="1119" e_y="188" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165906591728" parent="0" id_b="94165906536880" id_e="94165904741600" b_x="639.4" b_y="622.445" e_x="637.4" e_y="414.945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165906572416" parent="0" id_b="94165906554608" id_e="94165906587120" b_x="560.9" b_y="273.945" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.205518">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165906589072" parent="0" id_b="94165906483264" id_e="94165904741600" b_x="781.011" b_y="414.445" e_x="637.4" e_y="414.945" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165906588096" parent="0" id_b="94165906501504" id_e="94165906483264" b_x="779.011" b_y="525.778" e_x="781.011" e_y="414.445" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165906587120" parent="0" id_b="94165906484112" id_e="94165906483264" b_x="782.011" b_y="231.945" e_x="781.011" e_y="414.445" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
