<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="uncountable_set" shapeColor="193" id="94165968589408" parent="94165971464752" left="0" top="0" right="132.406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="833" y="149" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94165972186464" parent="94165971464752" x="830" y="342" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94165971552368" parent="94165971464752" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="828" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94165972187072" parent="94165971464752" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="831" y="226" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165972418864" parent="94165971464752" id_b="94165968589408" id_e="94165972187072" b_x="833" b_y="149" e_x="831" e_y="226" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165972418624" parent="94165971464752" id_b="94165972187072" id_e="94165972186464" b_x="831" b_y="226" e_x="830" e_y="342" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165972419104" parent="94165971464752" id_b="94165971552368" id_e="94165972186464" b_x="828" b_y="435" e_x="830" e_y="342" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165971464752" parent="0">
            <points>
                <point x="781.499" y="103.913"/>
                <point x="783.499" y="484.913"/>
                <point x="1044.5" y="489.913"/>
                <point x="1041.5" y="102.913"/>
                <point x="846.499" y="103.913"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_non_countable_set_of_points" shapeColor="193" id="94165971461408" parent="94165968220352" left="0" top="0" right="284.641" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69.499" y="221.913" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94165969072976" parent="94165968220352" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="69.499" y="350.913" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165969073632" parent="94165968220352" id_b="94165971461408" id_e="94165969072976" b_x="69.499" b_y="221.913" e_x="69.499" e_y="350.913" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165968220352" parent="0">
            <points>
                <point x="36.499" y="185.913"/>
                <point x="33.499" y="388.913"/>
                <point x="366.499" y="389.913"/>
                <point x="367.499" y="190.913"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="d_uncountable_set" shapeColor="193" id="94165972425184" parent="0" left="0" top="0" right="148.203" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510.643" y="433.036" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94165972147248" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="560.52" y="353.274" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94165972323488" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513.499" y="214.913" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165972322720" parent="0" x="512" y="293" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94165971732896" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="515" y="543" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165972428656" parent="0" id_b="94165972323488" id_e="94165972322720" b_x="513.499" b_y="214.913" e_x="512" e_y="293" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165972427152" parent="0" id_b="94165972425184" id_e="94165972322720" b_x="510.643" b_y="433.036" e_x="512" e_y="293" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165972119280" parent="0" id_b="94165972322720" id_e="94165971464752" b_x="512" b_y="293" e_x="913" e_y="296.413" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165972118240" parent="0" id_b="94165971732896" id_e="94165971464752" b_x="515" b_y="543" e_x="913" e_y="296.413" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="916" y="546"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165961749216" parent="0" id_b="94165971732896" id_e="94165968220352" b_x="515" b_y="543" e_x="200.499" e_y="287.913" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="202" y="538"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165968732272" parent="0" id_b="94165972147248" id_e="94165972427152" b_x="560.52" b_y="353.274" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.584101">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165972204272" parent="0" id_b="94165972322720" id_e="94165968220352" b_x="512" b_y="293" e_x="200.499" e_y="287.913" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
