<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_geometric_point" shapeColor="193" id="94165968886176" parent="94165968435024" left="0" top="0" right="137.266" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1154.5" y="321.083" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94165968727616" parent="94165968435024" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1154.5" y="256.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_figure" shapeColor="193" id="94165968458768" parent="94165968435024" left="0" top="0" right="60.8906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945.5" y="321.083" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_boundary_point" shapeColor="193" id="94165969281344" parent="94165968435024" left="0" top="0" right="161.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1042" y="217.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165930245536" parent="94165968435024" id_b="94165968727616" id_e="94165968886176" b_x="1154.5" b_y="256.333" e_x="1154.5" e_y="321.083" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165930245776" parent="94165968435024" id_b="94165968458768" id_e="94165968886176" b_x="945.5" b_y="321.083" e_x="1154.5" e_y="321.083" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165969005152" parent="94165968435024" id_b="94165969281344" id_e="94165930245776" b_x="1042" b_y="217.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.457895">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165968435024" parent="0">
            <points>
                <point x="911" y="189.333"/>
                <point x="1353" y="189.333"/>
                <point x="1353" y="376.333"/>
                <point x="911" y="376.333"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_geometric_figure_without_any_boundary_point" shapeColor="193" id="94165968136880" parent="94165965654416" left="0" top="0" right="416.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-155.75" y="226.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_figure" shapeColor="193" id="94165968659840" parent="94165965654416" left="0" top="0" right="60.8906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-155.75" y="322.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165960420960" parent="94165965654416" id_b="94165968136880" id_e="94165968659840" b_x="-155.75" b_y="226.333" e_x="-155.75" e_y="322.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165965654416" parent="0">
            <points>
                <point x="-191.75" y="204.333"/>
                <point x="270.25" y="204.333"/>
                <point x="270.25" y="363.333"/>
                <point x="-192.75" y="363.333"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94165968488112" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1131.5" y="435.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165968487360" parent="0" x="807.5" y="283.417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="negation" shapeColor="193" id="94165968923424" parent="0" left="0" top="0" right="75.9531" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="807.5" y="212" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94165968396128" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499" y="187" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_concept_geometric_figure_without_any_boundary_point" shapeColor="193" id="94165968010848" parent="0" left="0" top="0" right="432.766" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423" y="88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165968010144" parent="0" x="423" y="283.417" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94165968866272" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423" y="374.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94165968686320" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="38.75" y="134" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165967893200" parent="0" id_b="94165968487360" id_e="94165968435024" b_x="807.5" b_y="283.417" e_x="1132" e_y="282.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165967892224" parent="0" id_b="94165968010144" id_e="94165968487360" b_x="423" b_y="283.417" e_x="807.5" e_y="283.417" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165967891248" parent="0" id_b="94165968923424" id_e="94165968487360" b_x="807.5" b_y="212" e_x="807.5" e_y="283.417" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165967890272" parent="0" id_b="94165968686320" id_e="94165965654416" b_x="38.75" b_y="134" e_x="38.75" e_y="283.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165967889296" parent="0" id_b="94165968010144" id_e="94165965654416" b_x="423" b_y="283.417" e_x="38.75" e_y="283.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165967888320" parent="0" id_b="94165968866272" id_e="94165968010144" b_x="423" b_y="374.5" e_x="423" e_y="283.417" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165968671696" parent="0" id_b="94165968396128" id_e="94165968509920" b_x="499" b_y="187" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.507082">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165968509920" parent="0" id_b="94165968010848" id_e="94165968010144" b_x="423" b_y="88" e_x="423" e_y="283.417" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165969120800" parent="0" id_b="94165968488112" id_e="94165968435024" b_x="1131.5" b_y="435.5" e_x="1132" e_y="282.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
