<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_regular_polygon" shapeColor="193" id="94166095273040" parent="94166093698976" left="0" top="0" right="193.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_rp" shapeColor="193" id="94166096995952" parent="94166093698976" left="0" top="0" right="33.2031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166095544208" parent="94166093698976" id_b="94166095273040" id_e="94166096995952" b_x="465" b_y="120" e_x="465" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166093698976" parent="0">
            <points>
                <point x="420" y="75"/>
                <point x="705" y="75"/>
                <point x="708" y="225"/>
                <point x="420" y="225"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_h" shapeColor="193" id="94166094928128" parent="94166095557568" left="0" top="0" right="27.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="525" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_internal_angle" shapeColor="193" id="94166094941040" parent="94166095557568" left="0" top="0" right="151.094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_congruence" shapeColor="193" id="94166095697824" parent="94166095557568" left="0" top="0" right="131.828" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_congruence" shapeColor="193" id="94166095530176" parent="94166095557568" left="0" top="0" right="131.828" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166095695952" parent="94166095557568" x="765" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166095696896" parent="94166095557568" x="1050" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_polygon" shapeColor="193" id="94166095406336" parent="94166095557568" left="0" top="0" right="162.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="570" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166090459120" parent="94166095557568" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="193" id="94166095438752" parent="94166095557568" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_polygon" shapeColor="193" id="94166095662368" parent="94166095557568" left="0" top="0" right="134" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="600" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166095822832" parent="94166095557568" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166094916224" parent="94166095557568" x="450" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166094917072" parent="94166095557568" x="765" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="193" id="94166094918000" parent="94166095557568" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166095341520" parent="94166095557568" id_b="94166094928128" id_e="94166094916224" b_x="765" b_y="525" e_x="450" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166095339440" parent="94166095557568" id_b="94166094928128" id_e="94166094917072" b_x="765" b_y="525" e_x="765" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166093056576" parent="94166095557568" id_b="94166094928128" id_e="94166095696896" b_x="765" b_y="525" e_x="1050" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166095342960" parent="94166095557568" id_b="94166094928128" id_e="94166095695952" b_x="765" b_y="525" e_x="765" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94166095340416" parent="94166095557568" id_b="94166094916224" id_e="94166094917072" b_x="450" b_y="525" e_x="765" e_y="675" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="450" y="675"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166089983152" parent="94166095557568" id_b="94166095695952" id_e="94166095696896" b_x="765" b_y="375" e_x="1050" e_y="525" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1050" y="375"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166095540304" parent="94166095557568" id_b="94166095662368" id_e="94166094928128" b_x="840" b_y="600" e_x="765" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166095541280" parent="94166095557568" id_b="94166094941040" id_e="94166095342960" b_x="855" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166095542256" parent="94166095557568" id_b="94166095697824" id_e="94166089983152" b_x="870" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.346642">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166095539328" parent="94166095557568" id_b="94166095406336" id_e="94166095339440" b_x="660" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.270992">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166095538288" parent="94166095557568" id_b="94166095406336" id_e="94166095341520" b_x="660" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.322635">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166095543232" parent="94166095557568" id_b="94166094941040" id_e="94166093056576" b_x="855" b_y="465" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.302632">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166095494272" parent="94166095557568" id_b="94166095530176" id_e="94166095340416" b_x="585" b_y="615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.4419">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166095758288" parent="94166095557568" id_b="94166095822832" id_e="94166094916224" b_x="450" b_y="450" e_x="450" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166095604176" parent="94166095557568" id_b="94166090459120" id_e="94166094917072" b_x="765" b_y="735" e_x="765" e_y="675" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166095603936" parent="94166095557568" id_b="94166095438752" id_e="94166095696896" b_x="1050" b_y="585" e_x="1050" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166095723472" parent="94166095557568" id_b="94166094918000" id_e="94166095695952" b_x="765" b_y="315" e_x="765" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166095557568" parent="0">
            <points>
                <point x="420" y="300"/>
                <point x="1200" y="300"/>
                <point x="1185" y="765"/>
                <point x="420" y="765"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166095410528" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="40" y="91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_concept_regular_polygon" shapeColor="193" id="94166095464064" parent="0" left="0" top="0" right="209.688" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-42" y="149" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166095378752" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94166095628512" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166095627664" parent="0" x="270" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166095551040" parent="0" id_b="94166095627664" id_e="94166095557568" b_x="270" b_y="150" e_x="810" e_y="532.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="270" y="540"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166095550064" parent="0" id_b="94166095464064" id_e="94166095627664" b_x="-42" b_y="149" e_x="270" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166095549088" parent="0" id_b="94166095378752" id_e="94166095557568" b_x="810" b_y="150" e_x="810" e_y="532.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166095548112" parent="0" id_b="94166095628512" id_e="94166095627664" b_x="270" b_y="45" e_x="270" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166095547136" parent="0" id_b="94166095378752" id_e="94166093698976" b_x="810" b_y="150" e_x="564" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166095546160" parent="0" id_b="94166095627664" id_e="94166093698976" b_x="270" b_y="150" e_x="564" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166095545184" parent="0" id_b="94166095410528" id_e="94166095550064" b_x="40" b_y="91" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.246426">
            <points/>
        </pair>
    </staticSector>
</GWF>
