<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_trapezoid" shapeColor="193" id="94166088981728" parent="94166088160224" left="0" top="0" right="146.109" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_perpendicularity" shapeColor="193" id="94166089466624" parent="94166088160224" left="0" top="0" right="168.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a1" shapeColor="193" id="94166088996880" parent="94166088160224" left="0" top="0" right="36.2969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b2" shapeColor="193" id="94166089316832" parent="94166088160224" left="0" top="0" right="35.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b1" shapeColor="193" id="94166089332016" parent="94166088160224" left="0" top="0" right="36.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_base" shapeColor="193" id="94166089483872" parent="94166088160224" left="0" top="0" right="81.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_lateral_side" shapeColor="193" id="94166089415056" parent="94166088160224" left="0" top="0" right="131.078" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b2" shapeColor="193" id="94166089347088" parent="94166088160224" left="0" top="0" right="35.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a1" shapeColor="193" id="94166089449296" parent="94166088160224" left="0" top="0" right="36.2969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94166089432032" parent="94166088160224" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_perpendicularity" shapeColor="193" id="94166089363504" parent="94166088160224" left="0" top="0" right="168.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166089398112" parent="94166088160224" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b1" shapeColor="193" id="94166089380864" parent="94166088160224" left="0" top="0" right="36.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166088045648" parent="94166088160224" id_b="94166089432032" id_e="94166089347088" b_x="330" b_y="615" e_x="570" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166089597312" parent="94166088160224" id_b="94166089432032" id_e="94166089380864" b_x="330" b_y="615" e_x="105" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94166086911504" parent="94166088160224" id_b="94166089449296" id_e="94166089347088" b_x="330" b_y="780" e_x="570" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94166086772112" parent="94166088160224" id_b="94166089449296" id_e="94166089380864" b_x="330" b_y="780" e_x="105" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166089598288" parent="94166088160224" id_b="94166089432032" id_e="94166089449296" b_x="330" b_y="615" e_x="330" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166089602784" parent="94166088160224" id_b="94166089483872" id_e="94166089597312" b_x="345" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.461735">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166087536288" parent="94166088160224" id_b="94166089398112" id_e="94166089332016" b_x="345" b_y="975" e_x="240" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166087536048" parent="94166088160224" id_b="94166089398112" id_e="94166088996880" b_x="345" b_y="975" e_x="345" e_y="900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166089600832" parent="94166088160224" id_b="94166089363504" id_e="94166086772112" b_x="225" b_y="810" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.45807">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166089601808" parent="94166088160224" id_b="94166089483872" id_e="94166088045648" b_x="345" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.71327">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166089604736" parent="94166088160224" id_b="94166089415056" id_e="94166089598288" b_x="390" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.555147">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166089599264" parent="94166088160224" id_b="94166089466624" id_e="94166086911504" b_x="450" b_y="810" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483798">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166089603760" parent="94166088160224" id_b="94166088981728" id_e="94166089432032" b_x="330" b_y="555" e_x="330" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166087535808" parent="94166088160224" id_b="94166089398112" id_e="94166089316832" b_x="345" b_y="975" e_x="465" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166088160224" parent="0">
            <points>
                <point x="15" y="420"/>
                <point x="15" y="1035"/>
                <point x="675" y="1035"/>
                <point x="675" y="420"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_rectangular_trapezoid" shapeColor="193" id="94166087942608" parent="94166087534128" left="0" top="0" right="237.922" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94166085996400" parent="94166087534128" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166087940816" parent="94166087534128" id_b="94166087942608" id_e="94166085996400" b_x="285" b_y="195" e_x="285" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166087534128" parent="0">
            <points>
                <point x="180" y="150"/>
                <point x="180" y="345"/>
                <point x="525" y="345"/>
                <point x="525" y="150"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="logical_formula_and_uniqueness" shapeColor="193" id="94166089574160" parent="0" left="0" top="0" right="246.672" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166089556112" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166089555280" parent="0" x="-150" y="90" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_concept_rectangular_trapezoid" shapeColor="193" id="94166089536512" parent="0" left="0" top="0" right="253.719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94166089519904" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-150" y="15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166089501296" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166089611568" parent="0" id_b="94166089519904" id_e="94166089555280" b_x="-150" b_y="15" e_x="-150" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166089610592" parent="0" id_b="94166089536512" id_e="94166089555280" b_x="75" b_y="90" e_x="-150" e_y="90" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166089609616" parent="0" id_b="94166089501296" id_e="94166089610592" b_x="15" b_y="15" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.232143">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166089608640" parent="0" id_b="94166089556112" id_e="94166087534128" b_x="705" b_y="240" e_x="352.5" e_y="247.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166089607664" parent="0" id_b="94166086927184" id_e="94166087534128" b_x="0" b_y="0" e_x="352.5" e_y="247.5" dotBBalance="0.231426" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166089606688" parent="0" id_b="94166086927184" id_e="94166088160224" b_x="0" b_y="0" e_x="345" e_y="727.5" dotBBalance="0.71819" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166089605712" parent="0" id_b="94166089574160" id_e="94166088160224" b_x="870" b_y="720" e_x="345" e_y="727.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166086927184" parent="0" owner="94166089555280" b_x="-150" b_y="99.5" e_x="-150" e_y="690">
            <points/>
        </bus>
    </staticSector>
</GWF>
