<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_bound" shapeColor="193" id="94166266003536" parent="94166266763424" left="0" top="0" right="93.4375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_pr" shapeColor="193" id="94166266288208" parent="94166266763424" left="0" top="0" right="34.2031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283.5" y="363.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_gt" shapeColor="193" id="94166267011872" parent="94166266763424" left="0" top="0" right="34" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456" y="366" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_body" shapeColor="193" id="94166266327904" parent="94166266763424" left="0" top="0" right="193.016" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456.5" y="425.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166266738128" parent="94166266763424" id_b="94166266003536" id_e="94166262323712" b_x="374" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468464">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166262323712" parent="94166266763424" id_b="94166267011872" id_e="94166266288208" b_x="456" b_y="366" e_x="283.5" e_y="363.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166262323952" parent="94166266763424" id_b="94166266327904" id_e="94166267011872" b_x="456.5" b_y="425.5" e_x="456" e_y="366" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166266763424" parent="0">
            <points>
                <point x="252" y="287"/>
                <point x="250" y="453"/>
                <point x="662" y="455"/>
                <point x="662" y="291"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_surface" shapeColor="193" id="94166264520480" parent="94166266878768" left="0" top="0" right="129.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="366" y="233" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_pr" shapeColor="193" id="94166247739024" parent="94166266878768" left="0" top="0" right="34.2031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="272" y="233" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166264550784" parent="94166266878768" id_b="94166264520480" id_e="94166247739024" b_x="366" b_y="233" e_x="272" e_y="233" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166266878768" parent="0">
            <points>
                <point x="236" y="201"/>
                <point x="237" y="263"/>
                <point x="497" y="265"/>
                <point x="497" y="204"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="logical_formula_and_uniqueness" shapeColor="193" id="94165914193904" parent="0" left="0" top="0" right="246.672" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="699" y="369" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_concept_surface" shapeColor="193" id="94166266169520" parent="0" left="0" top="0" right="145.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="439.821" y="122" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166266168816" parent="0" x="154.321" y="120.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94165957162240" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="299.821" y="72" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94165956830224" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="155.321" y="64.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166266780256" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="551.5" y="233.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166266625360" parent="0" id_b="94165914193904" id_e="94166266763424" b_x="699" b_y="369" e_x="456" e_y="371" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166266737184" parent="0" id_b="94166259972352" id_e="94166266878768" b_x="0" b_y="0" e_x="366.5" e_y="233" dotBBalance="0.299508" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166266736208" parent="0" id_b="94166259972352" id_e="94166266763424" b_x="0" b_y="0" e_x="456" e_y="371" dotBBalance="0.726912" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166266734704" parent="0" id_b="94166266780256" id_e="94166266878768" b_x="551.5" b_y="233.5" e_x="366.5" e_y="233" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166266598512" parent="0" id_b="94165957162240" id_e="94166265949136" b_x="299.821" b_y="72" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492877">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166266902672" parent="0" id_b="94165956830224" id_e="94166266168816" b_x="155.321" b_y="64.5" e_x="154.321" e_y="120.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166265949136" parent="0" id_b="94166266169520" id_e="94166266168816" b_x="439.821" b_y="122" e_x="154.321" e_y="120.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166259972352" parent="0" owner="94166266168816" b_x="154.264" b_y="130" e_x="152.321" e_y="455.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
