<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_round_segment" shapeColor="193" id="94166033809328" parent="94166033201568" left="0" top="0" right="189.656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-16" y="292" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_p" shapeColor="193" id="94166033826448" parent="94166033201568" left="0" top="0" right="26.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-16" y="374" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166033935472" parent="94166033201568" id_b="94166033809328" id_e="94166033826448" b_x="-16" b_y="292" e_x="-16" e_y="374" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166033201568" parent="0">
            <points>
                <point x="-99" y="241"/>
                <point x="-99" y="406"/>
                <point x="126" y="406"/>
                <point x="126" y="241"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166033673984" parent="94166032939216" x="608" y="543" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166033721344" parent="94166032939216" x="876" y="353" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_bound" shapeColor="193" id="94166033706016" parent="94166032939216" left="0" top="0" right="93.4375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="713" y="309" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94166033791152" parent="94166032939216" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="876" y="427" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166033656736" parent="94166032939216" x="599" y="142" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_boundary_point" shapeColor="193" id="94166033674688" parent="94166032939216" left="0" top="0" right="161.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="692.5" y="436.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94166033722192" parent="94166032939216" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="464.5" y="544.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166033739920" parent="94166032939216" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="871" y="80" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_round" shapeColor="193" id="94166033642144" parent="94166032939216" left="0" top="0" right="119.516" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471" y="142" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_p" shapeColor="193" id="94166033690880" parent="94166032939216" left="0" top="0" right="26.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603" y="244" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166033657616" parent="94166032939216" x="872" y="139" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_chord" shapeColor="193" id="94166033757008" parent="94166032939216" left="0" top="0" right="89" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="673" y="82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="94166033774032" parent="94166032939216" left="0" top="0" right="111.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="473" y="205" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_circle_arc" shapeColor="193" id="94166032634704" parent="94166032939216" left="0" top="0" right="143.297" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="459" y="351" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166033690144" parent="94166032939216" x="606" y="351" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_boundary_point" shapeColor="193" id="94166033658576" parent="94166032939216" left="0" top="0" right="161.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="954" y="209" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166033640448" parent="94166032939216" id_b="94166033690144" id_e="94166033673984" b_x="606" b_y="351" e_x="608" e_y="543" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166031064560" parent="94166032939216" id_b="94166033656736" id_e="94166033690880" b_x="599" b_y="142" e_x="603" e_y="244" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166026247696" parent="94166032939216" id_b="94166033690144" id_e="94166033721344" b_x="606" b_y="351" e_x="876" e_y="353" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166032909152" parent="94166032939216" id_b="94166033657616" id_e="94166033721344" b_x="872" b_y="139" e_x="876" e_y="353" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166032909392" parent="94166032939216" id_b="94166033690880" id_e="94166033657616" b_x="603" b_y="244" e_x="872" e_y="139" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166033921280" parent="94166032939216" id_b="94166033657616" id_e="94166033673984" b_x="872" b_y="139" e_x="608" e_y="543" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1070" y="136"/>
                <point x="1080" y="543"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166032908912" parent="94166032939216" id_b="94166033656736" id_e="94166033657616" b_x="599" b_y="142" e_x="872" e_y="139" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166033922784" parent="94166032939216" id_b="94166033658576" id_e="94166033921280" b_x="954" b_y="209" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.352955">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166033924736" parent="94166032939216" id_b="94166033642144" id_e="94166033656736" b_x="471" b_y="142" e_x="599" e_y="142" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166033934496" parent="94166032939216" id_b="94166033739920" id_e="94166033657616" b_x="871" b_y="80" e_x="872" e_y="139" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166033928640" parent="94166032939216" id_b="94166033774032" id_e="94166031064560" b_x="473" b_y="205" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.663043">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166033932544" parent="94166032939216" id_b="94166033791152" id_e="94166033721344" b_x="876" b_y="427" e_x="876" e_y="353" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166033926688" parent="94166032939216" id_b="94166033722192" id_e="94166033673984" b_x="464.5" b_y="544.5" e_x="608" e_y="543" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166033927664" parent="94166032939216" id_b="94166033674688" id_e="94166033640448" b_x="692.5" b_y="436.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.433381">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166032909696" parent="94166032939216" id_b="94166033690880" id_e="94166033690144" b_x="603" b_y="244" e_x="606" e_y="351" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166033923760" parent="94166032939216" id_b="94166033757008" id_e="94166032908912" b_x="673" b_y="82" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.235804">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166033930592" parent="94166032939216" id_b="94166033706016" id_e="94166032909392" b_x="713" b_y="309" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.393483">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166033929616" parent="94166032939216" id_b="94166033706016" id_e="94166032909696" b_x="713" b_y="309" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.642022">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166033931568" parent="94166032939216" id_b="94166033658576" id_e="94166032909152" b_x="954" b_y="209" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.296656">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166033933520" parent="94166032939216" id_b="94166032634704" id_e="94166033690144" b_x="459" b_y="351" e_x="606" e_y="351" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166033925712" parent="94166032939216" id_b="94166033674688" id_e="94166026247696" b_x="692.5" b_y="436.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.29728">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166032939216" parent="0">
            <points>
                <point x="434" y="56"/>
                <point x="443" y="581"/>
                <point x="1103" y="581"/>
                <point x="1100" y="57"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166033897968" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="249" y="643" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166033897088" parent="0" x="284" y="325" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94166033880336" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="284" y="410" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_concept_round_segment" shapeColor="193" id="94166033862464" parent="0" left="0" top="0" right="205.453" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="283.5" y="-27.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166033844224" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="74.556" y="151.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166033943312" parent="0" id_b="94166033862464" id_e="94166033897088" b_x="283.5" b_y="-27.5" e_x="284" e_y="325" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166033942336" parent="0" id_b="94166033897088" id_e="94166033201568" b_x="284" b_y="325" e_x="13.5" e_y="323.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166033941360" parent="0" id_b="94166033897088" id_e="94166032939216" b_x="284" b_y="325" e_x="768.5" e_y="318.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166033940384" parent="0" id_b="94166033880336" id_e="94166033897088" b_x="284" b_y="410" e_x="284" e_y="325" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166033939408" parent="0" id_b="94166033844224" id_e="94166033943312" b_x="74.556" b_y="151.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.503199">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166033915920" parent="0" id_b="94166033897968" id_e="94166032939216" b_x="249" b_y="643" e_x="768.5" e_y="318.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="769" y="645"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166033936448" parent="0" id_b="94166033897968" id_e="94166033201568" b_x="249" b_y="643" e_x="13.5" e_y="323.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="15" y="643"/>
            </points>
        </pair>
    </staticSector>
</GWF>
