<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_equal_of_quantities" shapeColor="193" id="94166133052336" parent="94166130005728" left="0" top="0" right="188.984" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="857" y="844" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94166133181408" parent="94166130005728" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="862" y="518" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166132505936" parent="94166130005728" x="707" y="904" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166132795824" parent="94166130005728" x="707" y="664" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="a1" shapeColor="193" id="94166132796432" parent="94166130005728" left="0" top="0" right="29.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1231.68" y="771.205" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_O" shapeColor="193" id="94166132873632" parent="94166130005728" left="0" top="0" right="29.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="862" y="598" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_P" shapeColor="193" id="94166132576992" parent="94166130005728" left="0" top="0" right="27.0156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1142" y="769" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166132507312" parent="94166130005728" x="1037" y="904" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_plane" shapeColor="193" id="94166132986480" parent="94166130005728" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1142" y="874" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="a2" shapeColor="193" id="94166132454912" parent="94166130005728" left="0" top="0" right="28.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1142" y="664" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166132576144" parent="94166130005728" x="1037" y="664" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="a1" shapeColor="193" id="94166132289376" parent="94166130005728" left="0" top="0" right="29.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="602" y="664" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pair_of_points" shapeColor="193" id="94166132676464" parent="94166130005728" left="0" top="0" right="177.734" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="812" y="664" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_O" shapeColor="193" id="94166132710272" parent="94166130005728" left="0" top="0" right="29.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1062.26" y="771.598" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="193" id="94166132566096" parent="94166130005728" left="0" top="0" right="26.875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="859" y="465" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_distance" shapeColor="193" id="94166132508240" parent="94166130005728" left="0" top="0" right="108.641" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="857" y="799" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166134443232" parent="94166130005728" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="857" y="983" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166131508912" parent="94166130005728" id_b="94166132795824" id_e="94166132505936" b_x="707" b_y="664" e_x="707" e_y="904" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94166131509152" parent="94166130005728" id_b="94166132505936" id_e="94166132507312" b_x="707" b_y="904" e_x="1037" e_y="904" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166131744704" parent="94166130005728" id_b="94166132576144" id_e="94166132507312" b_x="1037" b_y="664" e_x="1037" e_y="904" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166132933216" parent="94166130005728" id_b="94166132576144" id_e="94166132454912" b_x="1037" b_y="664" e_x="1142" e_y="664" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166134788448" parent="94166130005728" id_b="94166132508240" id_e="94166131744704" b_x="857" b_y="799" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.567873">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166134802624" parent="94166130005728" id_b="94166132676464" id_e="94166132795824" b_x="812" b_y="664" e_x="707" e_y="664" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166134808800" parent="94166130005728" id_b="94166133052336" id_e="94166131509152" b_x="857" b_y="844" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.451769">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166134796064" parent="94166130005728" id_b="94166132676464" id_e="94166132576144" b_x="812" b_y="664" e_x="1037" e_y="664" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166134798656" parent="94166130005728" id_b="94166132795824" id_e="94166132289376" b_x="707" b_y="664" e_x="602" e_y="664" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166134801648" parent="94166130005728" id_b="94166132508240" id_e="94166131508912" b_x="857" b_y="799" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.567873">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166134809776" parent="94166130005728" id_b="94166132576992" id_e="94166132710272" b_x="1142" b_y="769" e_x="1062.26" e_y="771.598" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166134810752" parent="94166130005728" id_b="94166132576992" id_e="94166132796432" b_x="1142" b_y="769" e_x="1231.68" e_y="771.205" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166134800672" parent="94166130005728" id_b="94166132576992" id_e="94166132454912" b_x="1142" b_y="769" e_x="1142" e_y="664" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166134799632" parent="94166130005728" id_b="94166132795824" id_e="94166132873632" b_x="707" b_y="664" e_x="862" e_y="598" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="708" y="600"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166134811728" parent="94166130005728" id_b="94166132986480" id_e="94166132576992" b_x="1142" b_y="874" e_x="1142" e_y="769" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166134807760" parent="94166130005728" id_b="94166132566096" id_e="94166132454912" b_x="859" b_y="465" e_x="1142" e_y="664" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1146" y="468"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166134804640" parent="94166130005728" id_b="94166134443232" id_e="94166132507312" b_x="857" b_y="983" e_x="1037" e_y="904" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1038" y="985"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166134805680" parent="94166130005728" id_b="94166134443232" id_e="94166132505936" b_x="857" b_y="983" e_x="707" e_y="904" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="707" y="985"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166134806720" parent="94166130005728" id_b="94166132566096" id_e="94166132289376" b_x="859" b_y="465" e_x="602" e_y="664" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="605" y="465"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166134803600" parent="94166130005728" id_b="94166133181408" id_e="94166132289376" b_x="862" b_y="518" e_x="602" e_y="664" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="707" y="521"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166134795024" parent="94166130005728" id_b="94166133181408" id_e="94166132454912" b_x="862" b_y="518" e_x="1142" e_y="664" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1037" y="521"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166132844208" parent="94166130005728" id_b="94166132576144" id_e="94166132873632" b_x="1037" b_y="664" e_x="862" e_y="598" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1037" y="599"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166130005728" parent="0">
            <points>
                <point x="565" y="439"/>
                <point x="566" y="1009"/>
                <point x="1272" y="1013"/>
                <point x="1276" y="445"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94166132807360" parent="94166132845184" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="639" y="256" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_O" shapeColor="193" id="94166132699184" parent="94166132845184" left="0" top="0" right="29.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="639" y="318.653" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166131509392" parent="94166132845184" id_b="94166132807360" id_e="94166132699184" b_x="639" b_y="256" e_x="639" e_y="318.653" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166132845184" parent="0">
            <points>
                <point x="564" y="211"/>
                <point x="564" y="361"/>
                <point x="849" y="361"/>
                <point x="849" y="211"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_circle" shapeColor="193" id="94166131071376" parent="94166133092032" left="0" top="0" right="114.922" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="81.1224" y="108.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="193" id="94166131806896" parent="94166133092032" left="0" top="0" right="26.875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="81.1224" y="213.367" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166131805120" parent="94166133092032" id_b="94166131071376" id_e="94166131806896" b_x="81.1224" b_y="108.367" e_x="81.1224" e_y="213.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166133092032" parent="0">
            <points>
                <point x="6.12245" y="63.3673"/>
                <point x="216.122" y="63.3673"/>
                <point x="216.122" y="243.367"/>
                <point x="6.12245" y="243.367"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="logical_formula_and_uniqueness" shapeColor="193" id="94166134770272" parent="0" left="0" top="0" right="246.672" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="910" y="286" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula&#10;" shapeColor="193" id="94166134751744" parent="0" left="0" top="0" right="177.594" bottom="42" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="933" y="382" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166134733424" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166134732544" parent="0" x="285" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94166134715568" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_conjunction" shapeColor="193" id="94166134698336" parent="0" left="0" top="0" right="131.781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166134697456" parent="0" x="510" y="150" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_concept_circle" shapeColor="193" id="94166132531456" parent="0" left="0" top="0" right="130.719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula&#10;" shapeColor="193" id="94166132898224" parent="0" left="0" top="0" right="177.594" bottom="42" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="111.122" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166134823504" parent="0" id_b="94166134733424" id_e="94166134822528" b_x="330" b_y="435" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.192082">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166134822528" parent="0" id_b="94166132531456" id_e="94166134732544" b_x="285" b_y="510" e_x="285" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166134820512" parent="0" id_b="94166134715568" id_e="94166134732544" b_x="285" b_y="30" e_x="285" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166134819536" parent="0" id_b="94166134732544" id_e="94166133092032" b_x="285" b_y="150" e_x="111.122" e_y="153.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166134818560" parent="0" id_b="94166131207280" id_e="94166130005728" b_x="0" b_y="0" e_x="920.5" e_y="726" dotBBalance="0.698403" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166134817584" parent="0" id_b="94166134751744" id_e="94166130005728" b_x="933" b_y="382" e_x="920.5" e_y="726" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166134816608" parent="0" id_b="94166131207280" id_e="94166132845184" b_x="0" b_y="0" e_x="706.5" e_y="286" dotBBalance="0.148433" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166134815632" parent="0" id_b="94166134698336" id_e="94166134697456" b_x="510" b_y="75" e_x="510" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166134814656" parent="0" id_b="94166134770272" id_e="94166132845184" b_x="910" b_y="286" e_x="706.5" e_y="286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166134813680" parent="0" id_b="94166134732544" id_e="94166134697456" b_x="285" b_y="150" e_x="510" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166134812704" parent="0" id_b="94166132898224" id_e="94166133092032" b_x="111.122" b_y="330" e_x="111.122" e_y="153.367" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166131207280" parent="0" owner="94166134697456" b_x="510" b_y="159.5" e_x="510" e_y="1005">
            <points/>
        </bus>
    </staticSector>
</GWF>
