<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_non_planar_line" shapeColor="193" id="94166123999776" parent="94166122136192" left="0" top="0" right="189.719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495.299" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94166122412384" parent="94166122136192" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420.448" y="285.149" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166124132016" parent="94166122136192" id_b="94166123999776" id_e="94166122412384" b_x="495.299" b_y="285" e_x="420.448" e_y="285.149" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166122136192" parent="0">
            <points>
                <point x="399.328" y="240.075"/>
                <point x="399.328" y="330.149"/>
                <point x="695.728" y="330.149"/>
                <point x="695.802" y="242.778"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94166122612336" parent="94166122496160" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="762.388" y="608.731" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d" shapeColor="193" id="94166122694224" parent="94166122496160" left="0" top="0" right="27.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="636.119" y="609.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="193" id="94166123665728" parent="94166122496160" left="0" top="0" right="24.2031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="903.209" y="609.104" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="geometric_point" shapeColor="193" id="94166122537248" parent="94166122496160" left="0" top="0" right="130.766" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765.299" y="535.075" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="193" id="94166123701424" parent="94166122496160" left="0" top="0" right="27.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="774.179" y="669.104" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_plane" shapeColor="193" id="94166122395296" parent="94166122496160" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="657.463" y="668.806" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166122776128" parent="94166122496160" id_b="94166123701424" id_e="94166123665728" b_x="774.179" b_y="669.104" e_x="903.209" e_y="609.104" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166122571776" parent="94166122496160" id_b="94166122395296" id_e="94166123701424" b_x="657.463" b_y="668.806" e_x="774.179" e_y="669.104" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166122776368" parent="94166122496160" id_b="94166122537248" id_e="94166123665728" b_x="765.299" b_y="535.075" e_x="903.209" e_y="609.104" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166122708576" parent="94166122496160" id_b="94166122612336" id_e="94166123665728" b_x="762.388" b_y="608.731" e_x="903.209" e_y="609.104" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166118291872" parent="94166122496160" id_b="94166122537248" id_e="94166122694224" b_x="765.299" b_y="535.075" e_x="636.119" e_y="609.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166122465680" parent="94166122496160" id_b="94166122612336" id_e="94166122694224" b_x="762.388" b_y="608.731" e_x="636.119" e_y="609.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166122496160" parent="0">
            <points>
                <point x="617.91" y="494.03"/>
                <point x="617.91" y="717.91"/>
                <point x="937.313" y="717.91"/>
                <point x="937.313" y="494.03"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_d" shapeColor="193" id="94166122689728" parent="94166122562192" left="0" top="0" right="27.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840.299" y="908.955" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="193" id="94166122584480" parent="94166122562192" left="0" top="0" right="27.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="744.776" y="908.955" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166122687936" parent="94166122562192" id_b="94166122584480" id_e="94166122689728" b_x="744.776" b_y="908.955" e_x="840.299" e_y="908.955" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166122562192" parent="0">
            <points>
                <point x="720.896" y="873.134"/>
                <point x="720.896" y="944.776"/>
                <point x="870.149" y="944.776"/>
                <point x="870.149" y="873.134"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="d_concept_non_planar_line" shapeColor="193" id="94166124108976" parent="0" left="0" top="0" right="205.516" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166124108048" parent="0" x="270" y="135" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166124107168" parent="0" x="465" y="480" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94166124089392" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="136.493" y="134.925" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_conjunction" shapeColor="193" id="94166124072080" parent="0" left="0" top="0" right="131.781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465.224" y="402.015" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_negation" shapeColor="193" id="94166124055024" parent="0" left="0" top="0" right="111.375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="617.91" y="835.821" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166124054144" parent="0" x="617.91" y="907.463" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166124036176" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1162.91" y="607.463" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166124017984" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="70.4478" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166124145232" parent="0" id_b="94166124108976" id_e="94166124108048" b_x="420" b_y="135" e_x="270" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166124144256" parent="0" id_b="94166124089392" id_e="94166124108048" b_x="136.493" b_y="134.925" e_x="270" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166124143280" parent="0" id_b="94166122077712" id_e="94166122136192" b_x="0" b_y="0" e_x="547.565" e_y="285.112" dotBBalance="0.300777" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166124142304" parent="0" id_b="94166122077712" id_e="94166124107168" b_x="0" b_y="0" e_x="465" e_y="480" dotBBalance="0.733629" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166124141328" parent="0" id_b="94166124072080" id_e="94166124107168" b_x="465.224" b_y="402.015" e_x="465" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166124140352" parent="0" id_b="94166124017984" id_e="94166124145232" b_x="360" b_y="70.4478" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.388985">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166124139376" parent="0" id_b="94166122583312" id_e="94166124054144" b_x="0" b_y="0" e_x="617.91" e_y="907.463" dotBBalance="0.785847" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166124138400" parent="0" id_b="94166124055024" id_e="94166124054144" b_x="617.91" b_y="835.821" e_x="617.91" e_y="907.463" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166124137424" parent="0" id_b="94166122583312" id_e="94166122496160" b_x="0" b_y="0" e_x="777.611" e_y="605.97" dotBBalance="0.209282" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166124135920" parent="0" id_b="94166124054144" id_e="94166122562192" b_x="617.91" b_y="907.463" e_x="795.523" e_y="908.955" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166124134944" parent="0" id_b="94166124036176" id_e="94166122496160" b_x="1162.91" b_y="607.463" e_x="777.611" e_y="605.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166124133904" parent="0" id_b="94166124036176" id_e="94166122562192" b_x="1162.91" b_y="607.463" e_x="795.523" e_y="908.955" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1162.69" y="913.433"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166124132992" parent="0" id_b="94166124036176" id_e="94166122136192" b_x="1162.91" b_y="607.463" e_x="547.565" e_y="285.112" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1162.69" y="288.06"/>
            </points>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166122077712" parent="0" owner="94166124108048" b_x="270" b_y="144.5" e_x="270" e_y="600">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="193" id="94166122583312" parent="0" owner="94166124107168" b_x="465" b_y="489.5" e_x="465" e_y="1020">
            <points/>
        </bus>
    </staticSector>
</GWF>
