<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_closed_ray" shapeColor="193" id="94166152696128" parent="94166152899520" left="0" top="0" right="153.047" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="522.059" y="299.412" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_k" shapeColor="193" id="94166153012752" parent="94166152899520" left="0" top="0" right="27.1406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="438.235" y="300.294" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166146492128" parent="94166152899520" id_b="94166152696128" id_e="94166153012752" b_x="522.059" b_y="299.412" e_x="438.235" e_y="300.294" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166152899520" parent="0">
            <points>
                <point x="422.941" y="254.706"/>
                <point x="422.941" y="345"/>
                <point x="691.821" y="345.532"/>
                <point x="687.767" y="257.647"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_k" shapeColor="193" id="94166151514640" parent="94166151987136" left="0" top="0" right="27.1406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435.588" y="488.529" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94166152383376" parent="94166151987136" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="437.059" y="417.353" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94166152176144" parent="94166151987136" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="552.941" y="490.294" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="geometric_point" shapeColor="193" id="94166152897968" parent="94166151987136" left="0" top="0" right="130.766" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="557.647" y="416.471" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_boundary_point" shapeColor="193" id="94166152883296" parent="94166151987136" left="0" top="0" right="161.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="490" y="553.824" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166152128704" parent="94166151987136" id_b="94166151514640" id_e="94166152176144" b_x="435.588" b_y="488.529" e_x="552.941" e_y="490.294" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166152283328" parent="94166151987136" id_b="94166151514640" id_e="94166152383376" b_x="435.588" b_y="488.529" e_x="437.059" e_y="417.353" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166152283568" parent="94166151987136" id_b="94166152897968" id_e="94166152176144" b_x="557.647" b_y="416.471" e_x="552.941" e_y="490.294" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166153098128" parent="94166151987136" id_b="94166152883296" id_e="94166152128704" b_x="490" b_y="553.824" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.476714">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166151987136" parent="0">
            <points>
                <point x="404.706" y="386.471"/>
                <point x="404.118" y="610"/>
                <point x="682.941" y="610"/>
                <point x="683.529" y="389.412"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="d_concept_closed_ray" shapeColor="193" id="94166152394688" parent="0" left="0" top="0" right="168.844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166152393840" parent="0" x="270" y="180" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="193" id="94166152762672" parent="0" left="0" top="0" right="158.453" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94166152863296" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166153138160" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="746.471" y="302.941" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="logical_formula_and_uniqueness" shapeColor="193" id="94166153059248" parent="0" left="0" top="0" right="246.672" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="830.882" y="500.882" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166152739264" parent="0" id_b="94166152863296" id_e="94166152393840" b_x="135" b_y="180" e_x="270" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166152738288" parent="0" id_b="94166152394688" id_e="94166152393840" b_x="390" b_y="180" e_x="270" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166152737312" parent="0" id_b="94166152762672" id_e="94166152738288" b_x="345" b_y="105" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335165">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166152736336" parent="0" id_b="94166149139056" id_e="94166152899520" b_x="0" b_y="0" e_x="557.381" e_y="300.119" dotBBalance="0.270166" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166152735360" parent="0" id_b="94166149139056" id_e="94166151987136" b_x="0" b_y="0" e_x="543.823" e_y="498.236" dotBBalance="0.769526" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166152825888" parent="0" id_b="94166153138160" id_e="94166152899520" b_x="746.471" b_y="302.941" e_x="557.381" e_y="300.119" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166146491760" parent="0" id_b="94166153059248" id_e="94166151987136" b_x="830.882" b_y="500.882" e_x="543.823" e_y="498.236" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166149139056" parent="0" owner="94166152393840" b_x="270" b_y="189.5" e_x="270" e_y="585">
            <points/>
        </bus>
    </staticSector>
</GWF>
