<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_non_planar_figure" shapeColor="193" id="94166333509008" parent="94166333131488" left="0" top="0" right="206.141" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_figure" shapeColor="193" id="94166332767888" parent="94166333131488" left="0" top="0" right="60.8906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166335014256" parent="94166333131488" id_b="94166333509008" id_e="94166332767888" b_x="405" b_y="225" e_x="585" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166333131488" parent="0">
            <points>
                <point x="360" y="210"/>
                <point x="360" y="285"/>
                <point x="675" y="285"/>
                <point x="675" y="210"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_plane" shapeColor="193" id="94166333212752" parent="94166330076848" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_figure" shapeColor="193" id="94166333254320" parent="94166330076848" left="0" top="0" right="60.8906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_plain" shapeColor="193" id="94166333475808" parent="94166330076848" left="0" top="0" right="53.7188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_figure" shapeColor="193" id="94166333283808" parent="94166330076848" left="0" top="0" right="199.422" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_point" shapeColor="193" id="94166333351056" parent="94166330076848" left="0" top="0" right="56.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332621392" parent="94166330076848" id_b="94166333283808" id_e="94166333254320" b_x="510" b_y="825" e_x="510" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166329106704" parent="94166330076848" id_b="94166333254320" id_e="94166333351056" b_x="510" b_y="915" e_x="510" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166327831344" parent="94166330076848" id_b="94166333212752" id_e="94166333475808" b_x="645" b_y="915" e_x="645" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166335012752" parent="94166330076848" id_b="94166333475808" id_e="94166333351056" b_x="645" b_y="1005" e_x="510" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166330076848" parent="0">
            <points>
                <point x="480" y="810"/>
                <point x="480" y="1035"/>
                <point x="795" y="1035"/>
                <point x="795" y="810"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_point" shapeColor="193" id="94166332683376" parent="94166333321984" left="0" top="0" right="56.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_plain" shapeColor="193" id="94166333571504" parent="94166333321984" left="0" top="0" right="53.7188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_figure" shapeColor="193" id="94166330009744" parent="94166333321984" left="0" top="0" right="60.8906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_plane" shapeColor="193" id="94166333302848" parent="94166333321984" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_figure" shapeColor="193" id="94166333455392" parent="94166333321984" left="0" top="0" right="199.422" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166326634768" parent="94166333321984" id_b="94166330009744" id_e="94166332683376" b_x="480" b_y="600" e_x="480" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166333453648" parent="94166333321984" id_b="94166333455392" id_e="94166330009744" b_x="480" b_y="510" e_x="480" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332684848" parent="94166333321984" id_b="94166333302848" id_e="94166333571504" b_x="675" b_y="690" e_x="585" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166332685088" parent="94166333321984" id_b="94166333571504" id_e="94166332683376" b_x="585" b_y="690" e_x="480" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166333321984" parent="0">
            <points>
                <point x="450" y="495"/>
                <point x="450" y="720"/>
                <point x="795" y="720"/>
                <point x="795" y="495"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166334989952" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1008" y="464" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_conjunction" shapeColor="193" id="94166334972720" parent="0" left="0" top="0" right="131.781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166334971792" parent="0" x="315" y="450" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166334971008" parent="0" x="120" y="120" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166334952352" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="285" y="60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_concept_non_planar_figure" shapeColor="193" id="94166334934416" parent="0" left="0" top="0" right="221.938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="94166334917200" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="94166334899376" parent="0" left="0" top="0" right="77.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94166334882064" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="60" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="negation" shapeColor="193" id="94166332785952" parent="0" left="0" top="0" right="75.9531" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166332785104" parent="0" x="405" y="810" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166335029680" parent="0" id_b="94166334972720" id_e="94166334971792" b_x="315" b_y="375" e_x="315" e_y="450" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166335028704" parent="0" id_b="94166334899376" id_e="94166335027728" b_x="225" b_y="375" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.581717">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166335027728" parent="0" id_b="94166333131296" id_e="94166334971792" b_x="0" b_y="0" e_x="315" e_y="450" dotBBalance="0.700333" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166335007232" parent="0" id_b="94166334934416" id_e="94166334971008" b_x="405" b_y="120" e_x="120" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166335024992" parent="0" id_b="94166334952352" id_e="94166335007232" b_x="285" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412109">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166335024016" parent="0" id_b="94166334882064" id_e="94166334971008" b_x="120" b_y="60" e_x="120" e_y="120" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166335023040" parent="0" id_b="94166333131296" id_e="94166333131488" b_x="0" b_y="0" e_x="517.5" e_y="247.5" dotBBalance="0.234184" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166335022064" parent="0" id_b="94166334917200" id_e="94166335023040" b_x="225" b_y="165" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.437344">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166335021088" parent="0" id_b="94166334989952" id_e="94166333131488" b_x="1008" b_y="464" e_x="517.5" e_y="247.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166335020112" parent="0" id_b="94166333408656" id_e="94166333321984" b_x="0" b_y="0" e_x="622.5" e_y="607.5" dotBBalance="0.323308" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166335019136" parent="0" id_b="94166333408656" id_e="94166332785104" b_x="0" b_y="0" e_x="405" e_y="810" dotBBalance="0.742213" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166335018160" parent="0" id_b="94166332785952" id_e="94166332785104" b_x="405" b_y="750" e_x="405" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166335017184" parent="0" id_b="94166333449984" id_e="94166330076848" b_x="0" b_y="0" e_x="637.5" e_y="922.5" dotBBalance="0.462916" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166335016208" parent="0" id_b="94166334989952" id_e="94166333321984" b_x="1008" b_y="464" e_x="622.5" e_y="607.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166335015232" parent="0" id_b="94166334989952" id_e="94166330076848" b_x="1008" b_y="464" e_x="637.5" e_y="922.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166333131296" parent="0" owner="94166334971008" b_x="120" b_y="129.5" e_x="120" e_y="585">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="193" id="94166333408656" parent="0" owner="94166334971792" b_x="315" b_y="459.5" e_x="315" e_y="930">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="193" id="94166333449984" parent="0" owner="94166332785104" b_x="405" b_y="819.5" e_x="405" e_y="1020">
            <points/>
        </bus>
    </staticSector>
</GWF>
