<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_obtuse_triangle" shapeColor="193" id="94165943377600" parent="94165948279616" left="0" top="0" right="189.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499.223" y="59.1667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_tr" shapeColor="193" id="94165943846544" parent="94165948279616" left="0" top="0" right="31.1094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499.223" y="164.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165942731904" parent="94165948279616" id_b="94165943377600" id_e="94165943846544" b_x="499.223" b_y="59.1667" e_x="499.223" e_y="164.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165948279616" parent="0">
            <points>
                <point x="424.223" y="29.1667"/>
                <point x="424.223" y="194.833"/>
                <point x="689.889" y="195.5"/>
                <point x="689.889" y="30.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94165943201904" parent="94165944321920" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452.5" y="391.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_obtuse_angle" shapeColor="193" id="94165940807568" parent="94165944321920" left="0" top="0" right="172.688" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="587.5" y="391.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_tr" shapeColor="193" id="94165945149152" parent="94165944321920" left="0" top="0" right="31.1094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452.5" y="271.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_internal_angle" shapeColor="193" id="94165945190976" parent="94165944321920" left="0" top="0" right="151.094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586.167" y="330.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165944323696" parent="94165944321920" id_b="94165945149152" id_e="94165943201904" b_x="452.5" b_y="271.167" e_x="452.5" e_y="391.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165942732144" parent="94165944321920" id_b="94165940807568" id_e="94165943201904" b_x="587.5" b_y="391.167" e_x="452.5" e_y="391.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165942732384" parent="94165944321920" id_b="94165945190976" id_e="94165944323696" b_x="586.167" b_y="330.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165944321920" parent="0">
            <points>
                <point x="422.5" y="241.167"/>
                <point x="422.5" y="421.167"/>
                <point x="757.5" y="423.833"/>
                <point x="757.5" y="243.833"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94165948291632" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="760.833" y="113.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165948290928" parent="0" x="360.167" y="-9.16667" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_concept_obtuse_triangle" shapeColor="193" id="94165944012528" parent="0" left="0" top="0" right="205.547" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465.5" y="-10.0003" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94165944771056" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="418.889" y="-55.8333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94165942881040" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360.167" y="-103.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165948287040" parent="0" id_b="94165944268112" id_e="94165948279616" b_x="0" b_y="0" e_x="557.056" e_y="112.333" dotBBalance="0.25824" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165948285536" parent="0" id_b="94165944268112" id_e="94165944321920" b_x="0" b_y="0" e_x="590" e_y="332.5" dotBBalance="0.811249" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165945100128" parent="0" id_b="94165942881040" id_e="94165948290928" b_x="360.167" b_y="-103.833" e_x="360.167" e_y="-9.16667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165945099152" parent="0" id_b="94165948291632" id_e="94165948279616" b_x="760.833" b_y="113.167" e_x="557.056" e_y="112.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165944734704" parent="0" id_b="94165948291632" id_e="94165944321920" b_x="760.833" b_y="113.167" e_x="590" e_y="332.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165944966576" parent="0" id_b="94165944012528" id_e="94165948290928" b_x="465.5" b_y="-10.0003" e_x="360.167" e_y="-9.16667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165943715712" parent="0" id_b="94165944771056" id_e="94165944966576" b_x="418.889" b_y="-55.8333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435898">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94165944268112" parent="0" owner="94165948290928" b_x="360.102" b_y="0.333111" e_x="357.333" e_y="408">
            <points/>
        </bus>
    </staticSector>
</GWF>
