<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_f" shapeColor="193" id="94166294875328" parent="94166296348448" left="0" top="0" right="24.1406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="696.734" y="731.84" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_congruence" shapeColor="193" id="94166294843152" parent="94166296348448" left="0" top="0" right="131.828" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1085.66" y="491.793" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="193" id="94166294942464" parent="94166296348448" left="0" top="0" right="27.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="664.415" y="626.735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166294661008" parent="94166296348448" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1096.72" y="377.269" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="193" id="94166294267072" parent="94166296348448" left="0" top="0" right="27.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="949.426" y="250.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_congruence" shapeColor="193" id="94166294670608" parent="94166296348448" left="0" top="0" right="131.828" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="802.487" y="281.949" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94166294782880" parent="94166296348448" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="654.528" y="255.418" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d" shapeColor="193" id="94166294327424" parent="94166296348448" left="0" top="0" right="27.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="657.987" y="331.837" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94166294858848" parent="94166296348448" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="962.375" y="625.714" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side" shapeColor="193" id="94166295100160" parent="94166296348448" left="0" top="0" right="76.7188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="801.864" y="385.714" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_congruence" shapeColor="193" id="94166294626688" parent="94166296348448" left="0" top="0" right="131.828" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810.65" y="699.296" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_parallelogram" shapeColor="193" id="94166295422432" parent="94166296348448" left="0" top="0" right="176.719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="696.734" y="670.138" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_f" shapeColor="193" id="94166295065296" parent="94166296348448" left="0" top="0" right="24.1406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="808.293" y="478.469" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="193" id="94166295240704" parent="94166296348448" left="0" top="0" right="24.2031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="952.622" y="330.758" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_congruence" shapeColor="193" id="94166294225792" parent="94166296348448" left="0" top="0" right="131.828" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="537.876" y="497.299" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166295287040" parent="94166296348448" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521.832" y="388.462" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side" shapeColor="193" id="94166295206160" parent="94166296348448" left="0" top="0" right="76.7188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="811.671" y="598.276" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166295413808" parent="94166296348448" id_b="94166294661008" id_e="94166294858848" b_x="1096.72" b_y="377.269" e_x="962.375" e_y="625.714" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1101.06" y="627.66"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166295420704" parent="94166296348448" id_b="94166294661008" id_e="94166295240704" b_x="1096.72" b_y="377.269" e_x="952.622" e_y="330.758" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1095.74" y="330.851"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165990827936" parent="94166296348448" id_b="94166295065296" id_e="94166294942464" b_x="808.293" b_y="478.469" e_x="664.415" e_y="626.735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166295379008" parent="94166296348448" id_b="94166295065296" id_e="94166294858848" b_x="808.293" b_y="478.469" e_x="962.375" e_y="625.714" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94166295378032" parent="94166296348448" id_b="94166294942464" id_e="94166294858848" b_x="664.415" b_y="626.735" e_x="962.375" e_y="625.714" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94166295376080" parent="94166296348448" id_b="94166294327424" id_e="94166294942464" b_x="657.987" b_y="331.837" e_x="664.415" e_y="626.735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166296656944" parent="94166296348448" id_b="94166295065296" id_e="94166294327424" b_x="808.293" b_y="478.469" e_x="657.987" e_y="331.837" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94166295375104" parent="94166296348448" id_b="94166294327424" id_e="94166294782880" b_x="657.987" b_y="331.837" e_x="654.528" e_y="255.418" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94166295377056" parent="94166296348448" id_b="94166295240704" id_e="94166294267072" b_x="952.622" b_y="330.758" e_x="949.426" e_y="250.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94166290655984" parent="94166296348448" id_b="94166294327424" id_e="94166295240704" b_x="657.987" b_y="331.837" e_x="952.622" e_y="330.758" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166294964224" parent="94166296348448" id_b="94166295065296" id_e="94166295240704" b_x="808.293" b_y="478.469" e_x="952.622" e_y="330.758" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94165990827488" parent="94166296348448" id_b="94166294858848" id_e="94166295240704" b_x="962.375" b_y="625.714" e_x="952.622" e_y="330.758" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166295418752" parent="94166296348448" id_b="94166295100160" id_e="94166294964224" b_x="801.864" b_y="385.714" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.298923">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166295416800" parent="94166296348448" id_b="94166294626688" id_e="94166295378032" b_x="810.65" b_y="699.296" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48936">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166295379984" parent="94166296348448" id_b="94166295206160" id_e="94165990827936" b_x="811.671" b_y="598.276" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.434528">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166295412928" parent="94166296348448" id_b="94166294225792" id_e="94166295376080" b_x="537.876" b_y="497.299" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.558907">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166295381024" parent="94166296348448" id_b="94166295100160" id_e="94166296656944" b_x="801.864" b_y="385.714" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.315624">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166295381360" parent="94166296348448" id_b="94166294670608" id_e="94166295375104" b_x="802.487" b_y="281.949" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.668014">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166295417776" parent="94166296348448" id_b="94166294670608" id_e="94166295377056" b_x="802.487" b_y="281.949" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.619149">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166295392208" parent="94166296348448" id_b="94166294670608" id_e="94166290655984" b_x="802.487" b_y="281.949" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490589">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166295419728" parent="94166296348448" id_b="94166294843152" id_e="94165990827488" b_x="1085.66" b_y="491.793" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.446212">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166295393184" parent="94166296348448" id_b="94166295206160" id_e="94166295379008" b_x="811.671" b_y="598.276" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401172">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166296656704" parent="94166296348448" id_b="94166295422432" id_e="94166294875328" b_x="696.734" b_y="670.138" e_x="696.734" e_y="731.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166295414720" parent="94166296348448" id_b="94166295287040" id_e="94166294327424" b_x="521.832" b_y="388.462" e_x="657.987" e_y="331.837" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="521.277" y="331.915"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166295415760" parent="94166296348448" id_b="94166295287040" id_e="94166294942464" b_x="521.832" b_y="388.462" e_x="664.415" e_y="626.735" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="525.532" y="625.532"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166296348448" parent="0">
            <points>
                <point x="506.864" y="240.408"/>
                <point x="514.722" y="764.796"/>
                <point x="1122.68" y="766.122"/>
                <point x="1116.86" y="241.429"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_f" shapeColor="193" id="94166295451760" parent="94166294867200" left="0" top="0" right="24.1406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="166.429" y="557.041" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rhomb" shapeColor="193" id="94166294412288" parent="94166294867200" left="0" top="0" right="123.797" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="166.429" y="467.041" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166294410496" parent="94166294867200" id_b="94166294412288" id_e="94166295451760" b_x="166.429" b_y="467.041" e_x="166.429" e_y="557.041" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166294867200" parent="0">
            <points>
                <point x="106.429" y="422.041"/>
                <point x="106.429" y="587.041"/>
                <point x="271.429" y="587.041"/>
                <point x="271.429" y="422.041"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="d_concept_rhomb" shapeColor="193" id="94166293491552" parent="0" left="0" top="0" right="139.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="383.5" y="630.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166293491344" parent="0" x="382" y="504" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94166294787632" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="382.143" y="382.449" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166293471520" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180.25" y="609.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="logical_formula_and_uniqueness" shapeColor="193" id="94166294154432" parent="0" left="0" top="0" right="246.672" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="827.867" y="881.949" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166295291568" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="188.745" y="334.028" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166295400016" parent="0" id_b="94166293491552" id_e="94166293491344" b_x="383.5" b_y="630.5" e_x="382" e_y="504" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166295399040" parent="0" id_b="94166293491344" id_e="94166296348448" b_x="382" b_y="504" e_x="814.772" e_y="503.265" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166295398064" parent="0" id_b="94166293491344" id_e="94166294867200" b_x="382" b_y="504" e_x="188.929" e_y="504.541" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166295397088" parent="0" id_b="94166294787632" id_e="94166293491344" b_x="382.143" b_y="382.449" e_x="382" e_y="504" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166295396112" parent="0" id_b="94166293471520" id_e="94166295400016" b_x="180.25" b_y="609.3" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.109459">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166295395136" parent="0" id_b="94166294154432" id_e="94166296348448" b_x="827.867" b_y="881.949" e_x="814.772" e_y="503.265" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166295394160" parent="0" id_b="94166295291568" id_e="94166294867200" b_x="188.745" b_y="334.028" e_x="188.929" e_y="504.541" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
