<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94165914728096" parent="94165914787552" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="710" y="239" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_t1" shapeColor="193" id="94165914487648" parent="94165914787552" left="0" top="0" right="33.7344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="709" y="153" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_t1" shapeColor="193" id="94165914162240" parent="94165914787552" left="0" top="0" right="33.7344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="838" y="47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_boundary_point" shapeColor="193" id="94165914596304" parent="94165914787552" left="0" top="0" right="161.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="768" y="93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_lin" shapeColor="193" id="94165914573536" parent="94165914787552" left="0" top="0" right="35.6563" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="709" y="48" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_simple_broken_line" shapeColor="193" id="94165914823296" parent="94165914787552" left="0" top="0" right="214.609" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="708" y="-28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165907669088" parent="94165914787552" id_b="94165914573536" id_e="94165914162240" b_x="709" b_y="48" e_x="838" e_y="47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165907612640" parent="94165914787552" id_b="94165914573536" id_e="94165914487648" b_x="709" b_y="48" e_x="709" e_y="153" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165908327552" parent="94165914787552" id_b="94165914728096" id_e="94165914487648" b_x="710" b_y="239" e_x="709" e_y="153" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165908327312" parent="94165914787552" id_b="94165914596304" id_e="94165907612640" b_x="768" b_y="93" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165908327072" parent="94165914787552" id_b="94165914596304" id_e="94165907669088" b_x="768" b_y="93" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454478">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165906959360" parent="94165914787552" id_b="94165914823296" id_e="94165914573536" b_x="708" b_y="-28" e_x="709" e_y="48" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165914787552" parent="0">
            <points>
                <point x="614" y="-52"/>
                <point x="928" y="-49"/>
                <point x="930" y="294"/>
                <point x="613" y="290"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_linear_polygon" shapeColor="193" id="94165913882752" parent="94165907749472" left="0" top="0" right="182.641" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="78" y="137" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_lin" shapeColor="193" id="94165908447824" parent="94165907749472" left="0" top="0" right="35.6563" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="78" y="212" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165913880960" parent="94165907749472" id_b="94165913882752" id_e="94165908447824" b_x="78" b_y="137" e_x="78" e_y="212" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165907749472" parent="0">
            <points>
                <point x="18" y="182"/>
                <point x="16" y="252"/>
                <point x="245" y="253"/>
                <point x="247" y="106"/>
                <point x="18" y="107"/>
            </points>
        </contour>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165915132672" parent="0" x="320.833" y="175" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94165915115888" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="320.833" y="262" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94165915097712" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389.556" y="-11.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_concept_linear_polygon" shapeColor="193" id="94165914683776" parent="0" left="0" top="0" right="198.438" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="320.833" y="-51.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94165914703232" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="325" y="397" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165915146000" parent="0" id_b="94165914703232" id_e="94165914787552" b_x="325" b_y="397" e_x="771.5" e_y="121" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165915145024" parent="0" id_b="94165915132672" id_e="94165914787552" b_x="320.833" b_y="175" e_x="771.5" e_y="121" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165915144048" parent="0" id_b="94165914683776" id_e="94165915132672" b_x="320.833" b_y="-51.5" e_x="320.833" e_y="175" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165915143072" parent="0" id_b="94165915132672" id_e="94165907749472" b_x="320.833" b_y="175" e_x="131.5" e_y="179.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165915142096" parent="0" id_b="94165914703232" id_e="94165907749472" b_x="325" b_y="397" e_x="131.5" e_y="179.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165915141120" parent="0" id_b="94165915115888" id_e="94165915132672" b_x="320.833" b_y="262" e_x="320.833" e_y="175" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165915140080" parent="0" id_b="94165915097712" id_e="94165915144048" b_x="389.556" b_y="-11.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.153355">
            <points/>
        </pair>
    </staticSector>
</GWF>
