<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_t" shapeColor="193" id="94165922248688" parent="94165920174400" left="0" top="0" right="24.7031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="256" y="213" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_opened_ray" shapeColor="193" id="94165921931440" parent="94165920174400" left="0" top="0" right="160.516" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="258" y="91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165921106384" parent="94165920174400" id_b="94165921931440" id_e="94165922248688" b_x="258" b_y="91" e_x="256" e_y="213" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165920174400" parent="0">
            <points>
                <point x="167" y="77"/>
                <point x="170" y="248"/>
                <point x="418" y="246"/>
                <point x="416" y="74"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94165921880704" parent="94165915316736" x="1076" y="138" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_boundary_point" shapeColor="193" id="94165922119424" parent="94165915316736" left="0" top="0" right="161.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="993" y="69" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_t" shapeColor="193" id="94165921116256" parent="94165915316736" left="0" top="0" right="24.7031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="908" y="138" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ray" shapeColor="193" id="94165921881504" parent="94165915316736" left="0" top="0" right="99.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="907" y="21" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94165922399744" parent="94165915316736" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1075" y="219" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165921878912" parent="94165915316736" id_b="94165921116256" id_e="94165921880704" b_x="908" b_y="138" e_x="1076" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165921996176" parent="94165915316736" id_b="94165921881504" id_e="94165921116256" b_x="907" b_y="21" e_x="908" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165922146816" parent="94165915316736" id_b="94165922399744" id_e="94165921880704" b_x="1075" b_y="219" e_x="1076" e_y="138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165922146576" parent="94165915316736" id_b="94165922119424" id_e="94165921878912" b_x="993" b_y="69" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.507194">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165915316736" parent="0">
            <points>
                <point x="871" y="-23"/>
                <point x="874" y="359"/>
                <point x="1282" y="355"/>
                <point x="1279" y="-23"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_negation" shapeColor="193" id="94165922670592" parent="0" left="0" top="0" right="111.375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="235" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165922669664" parent="0" x="750.5" y="165.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165922668784" parent="0" x="552" y="164" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94165922651856" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="551" y="287" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94165922082160" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="640.556" y="53.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_concept_opened_ray" shapeColor="193" id="94165902492272" parent="0" left="0" top="0" right="176.313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="551.5" y="-22.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94165922364144" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="290" y="460" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165922699968" parent="0" id_b="94165922670592" id_e="94165922669664" b_x="750" b_y="235" e_x="750.5" e_y="165.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165922698992" parent="0" id_b="94165922669664" id_e="94165915316736" b_x="750.5" b_y="165.5" e_x="1076.5" e_y="168" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165922698016" parent="0" id_b="94165922668784" id_e="94165922669664" b_x="552" b_y="164" e_x="750.5" e_y="165.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165922697104" parent="0" id_b="94165922364144" id_e="94165915316736" b_x="290" b_y="460" e_x="1076.5" e_y="168" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1082" y="458"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165922696128" parent="0" id_b="94165902492272" id_e="94165922668784" b_x="551.5" b_y="-22.5" e_x="552" e_y="164" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165922695152" parent="0" id_b="94165922651856" id_e="94165922668784" b_x="551" b_y="287" e_x="552" e_y="164" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165922694176" parent="0" id_b="94165922082160" id_e="94165922696128" b_x="640.556" b_y="53.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.395108">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165922280992" parent="0" id_b="94165922668784" id_e="94165920174400" b_x="552" b_y="164" e_x="292.5" e_y="161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165922282032" parent="0" id_b="94165922364144" id_e="94165920174400" b_x="290" b_y="460" e_x="292.5" e_y="161" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
