<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94165898577616" parent="94165893666912" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="762" y="727" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94165898789200" parent="94165893666912" x="973.5" y="704.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B" shapeColor="193" id="94165898702144" parent="94165893666912" left="0" top="0" right="27.4063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="762.5" y="642.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_C" shapeColor="193" id="94165898719040" parent="94165893666912" left="0" top="0" right="27.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="762.5" y="809.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_C" shapeColor="193" id="94165898771424" parent="94165893666912" left="0" top="0" right="27.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="876.5" y="705.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="193" id="94165898559920" parent="94165893666912" left="0" top="0" right="28.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1107.5" y="627.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94165898809216" parent="94165893666912" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1083" y="821.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_AC" shapeColor="193" id="94165898754064" parent="94165893666912" left="0" top="0" right="37.0781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="972.5" y="822.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_AC" shapeColor="193" id="94165898630816" parent="94165893666912" left="0" top="0" right="37.0781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="927.41" y="934.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94165898682976" parent="94165893666912" x="808.209" y="934.88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_composition_of_quantities" shapeColor="193" id="94165898683472" parent="94165893666912" left="0" top="0" right="237.797" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="866.42" y="880.507" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pair_of_points" shapeColor="193" id="94165898790976" parent="94165893666912" left="0" top="0" right="177.734" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1044" y="703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_AB" shapeColor="193" id="94165898665472" parent="94165893666912" left="0" top="0" right="37.4531" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="808.069" y="844.799" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_X" shapeColor="193" id="94165898613792" parent="94165893666912" left="0" top="0" right="28.5156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="808.069" y="1021.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_distance" shapeColor="193" id="94165898648496" parent="94165893666912" left="0" top="0" right="108.641" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1066" y="753" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94165898790048" parent="94165893666912" x="1205.25" y="703.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B" shapeColor="193" id="94165898736336" parent="94165893666912" left="0" top="0" right="27.4063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1298.5" y="704.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_AB" shapeColor="193" id="94165898596608" parent="94165893666912" left="0" top="0" right="37.4531" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1205.25" y="822.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94165898542592" parent="94165893666912" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="904" y="1022" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165898981696" parent="94165893666912" id_b="94165898789200" id_e="94165898754064" b_x="973.5" b_y="704.25" e_x="972.5" e_y="822.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165898980784" parent="94165893666912" id_b="94165898790048" id_e="94165898596608" b_x="1205.25" b_y="703.25" e_x="1205.25" e_y="822.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165898982672" parent="94165893666912" id_b="94165898682976" id_e="94165898630816" b_x="808.209" b_y="934.88" e_x="927.41" e_y="934.88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165898996704" parent="94165893666912" id_b="94165898790976" id_e="94165898789200" b_x="1044" b_y="703" e_x="973.5" e_y="704.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165898997680" parent="94165893666912" id_b="94165898790976" id_e="94165898790048" b_x="1044" b_y="703" e_x="1205.25" e_y="703.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165898984688" parent="94165893666912" id_b="94165898577616" id_e="94165898702144" b_x="762" b_y="727" e_x="762.5" e_y="642.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165898983648" parent="94165893666912" id_b="94165898577616" id_e="94165898719040" b_x="762" b_y="727" e_x="762.5" e_y="809.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165898988592" parent="94165893666912" id_b="94165898789200" id_e="94165898771424" b_x="973.5" b_y="704.25" e_x="876.5" e_y="705.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165898994624" parent="94165893666912" id_b="94165898789200" id_e="94165898559920" b_x="973.5" b_y="704.25" e_x="1107.5" e_y="627.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="973" y="628"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165898990720" parent="94165893666912" id_b="94165898790048" id_e="94165898736336" b_x="1205.25" b_y="703.25" e_x="1298.5" e_y="704.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165898987616" parent="94165893666912" id_b="94165898809216" id_e="94165898596608" b_x="1083" b_y="821.333" e_x="1205.25" e_y="822.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165898970928" parent="94165893666912" id_b="94165898809216" id_e="94165898754064" b_x="1083" b_y="821.333" e_x="972.5" e_y="822.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165898979808" parent="94165893666912" id_b="94165898542592" id_e="94165898613792" b_x="904" b_y="1022" e_x="808.069" e_y="1021.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165898985664" parent="94165893666912" id_b="94165898648496" id_e="94165898981696" b_x="1066" b_y="753" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.378917">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165898992672" parent="94165893666912" id_b="94165898683472" id_e="94165898982672" b_x="866.42" b_y="880.507" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484571">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165898995664" parent="94165893666912" id_b="94165898790048" id_e="94165898559920" b_x="1205.25" b_y="703.25" e_x="1107.5" e_y="627.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1205" y="628"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165898986640" parent="94165893666912" id_b="94165898648496" id_e="94165898980784" b_x="1066" b_y="753" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.411293">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165898993648" parent="94165893666912" id_b="94165898682976" id_e="94165898613792" b_x="808.209" b_y="934.88" e_x="808.069" e_y="1021.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165898991696" parent="94165893666912" id_b="94165898682976" id_e="94165898665472" b_x="808.209" b_y="934.88" e_x="808.069" e_y="844.799" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165893666912" parent="0">
            <points>
                <point x="667.647" y="574.647"/>
                <point x="1336.76" y="574.647"/>
                <point x="1336.76" y="1093.76"/>
                <point x="667.647" y="1093.76"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_circle" shapeColor="193" id="94165898438448" parent="94165893567632" left="0" top="0" right="57.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="680.624" y="451.817" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_figure" shapeColor="193" id="94165898507616" parent="94165893567632" left="0" top="0" right="199.422" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="678.664" y="520.817" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_plane" shapeColor="193" id="94165898455456" parent="94165893567632" left="0" top="0" right="58.0781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="680.624" y="393" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="193" id="94165898525808" parent="94165893567632" left="0" top="0" right="28.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="800" y="392" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_plane" shapeColor="193" id="94165898472448" parent="94165893567632" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="679.624" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94165898489408" parent="94165893567632" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="800" y="331" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165898976944" parent="94165893567632" id_b="94165898455456" id_e="94165898525808" b_x="680.624" b_y="393" e_x="800" e_y="392" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165898977920" parent="94165893567632" id_b="94165898438448" id_e="94165898525808" b_x="680.624" b_y="451.817" e_x="800" e_y="392" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="800" y="452"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165889876112" parent="94165893567632" id_b="94165898472448" id_e="94165898455456" b_x="679.624" b_y="330" e_x="680.624" e_y="393" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165891965344" parent="94165893567632" id_b="94165898507616" id_e="94165898438448" b_x="678.664" b_y="520.817" e_x="680.624" e_y="451.817" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165898978832" parent="94165893567632" id_b="94165898489408" id_e="94165898525808" b_x="800" b_y="331" e_x="800" e_y="392" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165893567632" parent="0">
            <points>
                <point x="633" y="310"/>
                <point x="634" y="555"/>
                <point x="978" y="556"/>
                <point x="976" y="308"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_X" shapeColor="193" id="94165898392560" parent="94165892043792" left="0" top="0" right="28.5156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="845" y="1257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94165898391696" parent="94165892043792" x="970" y="1257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_value" shapeColor="193" id="94165898376512" parent="94165892043792" left="0" top="0" right="86.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="913" y="1195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94165898407968" parent="94165892043792" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1082" y="1195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="n_1" shapeColor="193" id="94165898423232" parent="94165892043792" left="0" top="0" right="36.7813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1082" y="1258" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165891965712" parent="94165892043792" id_b="94165898391696" id_e="94165898392560" b_x="970" b_y="1257" e_x="845" e_y="1257" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165893761296" parent="94165892043792" id_b="94165898376512" id_e="94165891965712" b_x="913" b_y="1195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.442708">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165893077088" parent="94165892043792" id_b="94165898391696" id_e="94165898423232" b_x="970" b_y="1257" e_x="1082" e_y="1258" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165893761536" parent="94165892043792" id_b="94165898407968" id_e="94165898423232" b_x="1082" b_y="1195" e_x="1082" e_y="1258" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165892043792" parent="0">
            <points>
                <point x="816" y="1168"/>
                <point x="816" y="1297"/>
                <point x="1149" y="1298"/>
                <point x="1148" y="1171"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_circle" shapeColor="193" id="94165898362112" parent="94165894448272" left="0" top="0" right="57.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="104.154" y="321" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_Apollonius_circle" shapeColor="193" id="94165893636368" parent="94165894448272" left="0" top="0" right="198.203" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="104.154" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165898360320" parent="94165894448272" id_b="94165893636368" id_e="94165898362112" b_x="104.154" b_y="240" e_x="104.154" e_y="321" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165894448272" parent="0">
            <points>
                <point x="62.654" y="212"/>
                <point x="327.654" y="212"/>
                <point x="327.654" y="358"/>
                <point x="61.654" y="358"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94165898953936" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494" y="176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_concept_Apollonius_circle" shapeColor="193" id="94165898935664" parent="0" left="0" top="0" right="214" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="424" y="89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_conjunction" shapeColor="193" id="94165898918384" parent="0" left="0" top="0" right="131.781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="588" y="226.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94165898899968" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1007.87" y="507.848" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="logical_formula_and_uniqueness" shapeColor="193" id="94165898881648" parent="0" left="0" top="0" right="246.672" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1206" y="1234" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165898880800" parent="0" x="703" y="1235" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="negation" shapeColor="193" id="94165898864496" parent="0" left="0" top="0" right="75.9531" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="703" y="1167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165898863568" parent="0" x="588" y="286.611" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165898862688" parent="0" x="423" y="286.611" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94165898844928" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423" y="374.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94165898826832" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="193.654" y="97.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165899012384" parent="0" id_b="94165898953936" id_e="94165898999632" b_x="494" b_y="176" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424053">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165899011344" parent="0" id_b="94165898899968" id_e="94165893567632" b_x="1007.87" b_y="507.848" e_x="805.5" e_y="432" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1010.12" y="432.471"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165899010368" parent="0" id_b="94165898899968" id_e="94165893666912" b_x="1007.87" b_y="507.848" e_x="1002.2" e_y="834.204" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165899009392" parent="0" id_b="94165893578960" id_e="94165893567632" b_x="0" b_y="0" e_x="805.5" e_y="432" dotBBalance="0.134178" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165899008416" parent="0" id_b="94165898881648" id_e="94165892043792" b_x="1206" b_y="1234" e_x="982.5" e_y="1233" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165899007440" parent="0" id_b="94165893578960" id_e="94165893666912" b_x="0" b_y="0" e_x="1002.2" e_y="834.204" dotBBalance="0.53997" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165899006464" parent="0" id_b="94165898880800" id_e="94165892043792" b_x="703" b_y="1235" e_x="982.5" e_y="1233" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165899005488" parent="0" id_b="94165898864496" id_e="94165898880800" b_x="703" b_y="1167" e_x="703" e_y="1235" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165899004512" parent="0" id_b="94165893578960" id_e="94165898880800" b_x="0" b_y="0" e_x="703" e_y="1235" dotBBalance="0.942476" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165899003536" parent="0" id_b="94165898862688" id_e="94165898863568" b_x="423" b_y="286.611" e_x="588" e_y="286.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165899002560" parent="0" id_b="94165898918384" id_e="94165898863568" b_x="588" b_y="226.611" e_x="588" e_y="286.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165899001584" parent="0" id_b="94165898862688" id_e="94165894448272" b_x="423" b_y="286.611" e_x="194.654" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165899000608" parent="0" id_b="94165898826832" id_e="94165894448272" b_x="193.654" b_y="97.2" e_x="194.654" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165898999632" parent="0" id_b="94165898935664" id_e="94165898862688" b_x="424" b_y="89" e_x="423" e_y="286.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165898998656" parent="0" id_b="94165898844928" id_e="94165898862688" b_x="423" b_y="374.5" e_x="423" e_y="286.611" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94165893578960" parent="0" owner="94165898863568" b_x="588" b_y="296.111" e_x="588" e_y="1292">
            <points/>
        </bus>
    </staticSector>
</GWF>
