<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_seg" shapeColor="193" id="94165978608944" parent="94165978382240" left="0" top="0" right="43.3438" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="957" y="607" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="94165975970016" parent="94165978382240" left="0" top="0" right="111.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="841" y="697" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="193" id="94165978509216" parent="94165978382240" left="0" top="0" right="24.2031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="755" y="613" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165978061168" parent="94165978382240" id_b="94165978509216" id_e="94165978608944" b_x="755" b_y="613" e_x="957" e_y="607" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165978062080" parent="94165978382240" id_b="94165975970016" id_e="94165978061168" b_x="841" b_y="697" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.390107">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165978382240" parent="0">
            <points>
                <point x="693" y="526"/>
                <point x="692" y="791"/>
                <point x="1025" y="790"/>
                <point x="1025" y="525"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_seg" shapeColor="193" id="94165975943088" parent="140489521184768" left="0" top="0" right="43.3438" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="393" y="893" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d" shapeColor="193" id="94165976181840" parent="140489521184768" left="0" top="0" right="27.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="393" y="1024" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side" shapeColor="193" id="94165977929440" parent="140489521184768" left="0" top="0" right="76.7188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="494.5" y="961.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94165975734416" parent="140489521184768" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="521.5" y="896.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165977995648" parent="140489521184768" id_b="94165976181840" id_e="94165975943088" b_x="393" b_y="1024" e_x="393" e_y="893" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165977994672" parent="140489521184768" id_b="94165975734416" id_e="94165975943088" b_x="521.5" b_y="896.5" e_x="393" e_y="893" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165977996560" parent="140489521184768" id_b="94165977929440" id_e="94165977995648" b_x="494.5" b_y="961.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.470693">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="140489521184768" parent="0">
            <points>
                <point x="334.109" y="851.416"/>
                <point x="330.109" y="1056.42"/>
                <point x="622.108" y="1058.42"/>
                <point x="624.108" y="855.416"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_d" shapeColor="193" id="94165978057280" parent="140489521129936" left="0" top="0" right="27.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-25.927" y="373.324" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_convex_polygon" shapeColor="193" id="94165976244144" parent="140489521129936" left="0" top="0" right="192.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-22.927" y="231.324" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165977993696" parent="140489521129936" id_b="94165976244144" id_e="94165978057280" b_x="-22.927" b_y="231.324" e_x="-25.927" e_y="373.324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="140489521129936" parent="0">
            <points>
                <point x="-67.9267" y="208.324"/>
                <point x="-71.9267" y="413.324"/>
                <point x="166.073" y="415.324"/>
                <point x="170.073" y="209.324"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_polygon" shapeColor="193" id="94165974615312" parent="94165983520832" left="0" top="0" right="134" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="892" y="128" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_half_plane" shapeColor="193" id="94165977160288" parent="94165983520832" left="0" top="0" right="150.578" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462" y="241" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="193" id="94165977741072" parent="94165983520832" left="0" top="0" right="24.2031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="768" y="339" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_plane" shapeColor="193" id="94165977407360" parent="94165983520832" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="599.5" y="294.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94165975622064" parent="94165983520832" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1098.5" y="230.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side" shapeColor="193" id="94165978219152" parent="94165983520832" left="0" top="0" right="76.7188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="939" y="167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="193" id="94165977872144" parent="94165983520832" left="0" top="0" right="27.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="763.5" y="140.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_bound" shapeColor="193" id="94165978354400" parent="94165983520832" left="0" top="0" right="93.4375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="849" y="447" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_str" shapeColor="193" id="94165977686752" parent="94165983520832" left="0" top="0" right="38.8438" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1013" y="386" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_e" shapeColor="193" id="94165977952336" parent="94165983520832" left="0" top="0" right="26.3125" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1013" y="230" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="94165976544976" parent="94165983520832" left="0" top="0" right="111.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="860" y="338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94165976430880" parent="94165983520832" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="664" y="235" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d" shapeColor="193" id="94165976485792" parent="94165983520832" left="0" top="0" right="27.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="891.058" y="228.999" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="94165978603968" parent="94165983520832" left="0" top="0" right="111.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="748.5" y="236.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_straight_line" shapeColor="193" id="94165974712800" parent="94165983520832" left="0" top="0" right="167.172" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1016" y="461" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165977782048" parent="94165983520832" id_b="94165975622064" id_e="94165977952336" b_x="1098.5" b_y="230.5" e_x="1013" e_y="230" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165977615504" parent="94165983520832" id_b="94165978603968" id_e="94165977245120" b_x="748.5" b_y="236.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.437922">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165977612576" parent="94165983520832" id_b="94165974712800" id_e="94165977686752" b_x="1016" b_y="461" e_x="1013" e_y="386" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165977611536" parent="94165983520832" id_b="94165977160288" id_e="94165977741072" b_x="462" b_y="241" e_x="768" e_y="339" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="462" y="339"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165977243296" parent="94165983520832" id_b="94165974615312" id_e="94165976485792" b_x="892" b_y="128" e_x="891.058" e_y="228.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165977990800" parent="94165983520832" id_b="94165976544976" id_e="94165975648880" b_x="860" b_y="338" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.805779">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165977991680" parent="94165983520832" id_b="94165978354400" id_e="94165977754432" b_x="849" b_y="447" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.34852">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165977609584" parent="94165983520832" id_b="94165977407360" id_e="94165976430880" b_x="599.5" b_y="294.5" e_x="664" e_y="235" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165977245120" parent="94165983520832" id_b="94165976430880" id_e="94165977872144" b_x="664" b_y="235" e_x="763.5" e_y="140.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165977753984" parent="94165983520832" id_b="94165977686752" id_e="94165977952336" b_x="1013" b_y="386" e_x="1013" e_y="230" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165977754432" parent="94165983520832" id_b="94165977741072" id_e="94165977686752" b_x="768" b_y="339" e_x="1013" e_y="386" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="769" y="385"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165975648880" parent="94165983520832" id_b="94165977741072" id_e="94165976485792" b_x="768" b_y="339" e_x="891.058" e_y="228.999" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165977245360" parent="94165983520832" id_b="94165976430880" id_e="94165977741072" b_x="664" b_y="235" e_x="768" e_y="339" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165977245600" parent="94165983520832" id_b="94165976485792" id_e="94165977952336" b_x="891.058" b_y="228.999" e_x="1013" e_y="230" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165977613552" parent="94165983520832" id_b="94165978603968" id_e="94165977245360" b_x="748.5" b_y="236.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386648">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165977610560" parent="94165983520832" id_b="94165976544976" id_e="94165977753984" b_x="860" b_y="338" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.234522">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165977992656" parent="94165983520832" id_b="94165977160288" id_e="94165977872144" b_x="462" b_y="241" e_x="763.5" e_y="140.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="461.924" y="135.676"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165977614528" parent="94165983520832" id_b="94165978219152" id_e="94165977245600" b_x="939" b_y="167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.355104">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165983520832" parent="0">
            <points>
                <point x="436.073" y="110.324"/>
                <point x="440.073" y="487.324"/>
                <point x="1235.08" y="492.324"/>
                <point x="1232.08" y="111.324"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94165977101808" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1082" y="656" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="94165977335296" parent="0" left="0" top="0" right="77.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="582" y="723" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="94165978306048" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="367" y="743" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="94165976018288" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="474" y="575" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_conjunction" shapeColor="193" id="94165975495088" parent="0" left="0" top="0" right="131.781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="191" y="514" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94165975319056" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207.073" y="368.324" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165975317600" parent="0" x="392" y="513" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165975316896" parent="0" x="474" y="662" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="logical_formula_and_uniqueness" shapeColor="193" id="94165977718848" parent="0" left="0" top="0" right="246.672" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="839" y="50" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165977717968" parent="0" x="305" y="313" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94165975457568" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="48.5" y="614.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_concept_convex_polygon" shapeColor="193" id="94165975427616" parent="0" left="0" top="0" right="207.828" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="308.5" y="67.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94165978478544" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="97.556" y="135.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165978248800" parent="0" id_b="94165977335296" id_e="94165978178128" b_x="582" b_y="723" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.456149">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165978247824" parent="0" id_b="94165978306048" id_e="94165978246848" b_x="367" b_y="743" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.384904">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165978246848" parent="0" id_b="94165975316896" id_e="140489521184768" b_x="474" b_y="662" e_x="477.108" e_y="954.918" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165978245808" parent="0" id_b="94165977101808" id_e="140489521184768" b_x="1082" b_y="656" e_x="477.108" e_y="954.918" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1082" y="953"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165978244784" parent="0" id_b="94165975495088" id_e="94165975317600" b_x="191" b_y="514" e_x="392" e_y="513" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165978180080" parent="0" id_b="94165977101808" id_e="94165978382240" b_x="1082" b_y="656" e_x="858.5" e_y="658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165978179104" parent="0" id_b="94165977718848" id_e="94165983520832" b_x="839" b_y="50" e_x="835.576" e_y="301.324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165978178128" parent="0" id_b="94165975316896" id_e="94165978382240" b_x="474" b_y="662" e_x="858.5" e_y="658" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165978177152" parent="0" id_b="94165976018288" id_e="94165975316896" b_x="474" b_y="575" e_x="474" e_y="662" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165978176176" parent="0" id_b="94165975317600" id_e="94165975316896" b_x="392" b_y="513" e_x="474" e_y="662" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165978175200" parent="0" id_b="94165975317600" id_e="94165983520832" b_x="392" b_y="513" e_x="835.576" e_y="301.324" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165978174320" parent="0" id_b="94165977717968" id_e="94165975317600" b_x="305" b_y="313" e_x="392" e_y="513" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165978067264" parent="0" id_b="94165975457568" id_e="140489521129936" b_x="48.5" b_y="614.5" e_x="49.0732" e_y="311.824" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165978066288" parent="0" id_b="94165975427616" id_e="94165977717968" b_x="308.5" b_y="67.5" e_x="305" e_y="313" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165977237152" parent="0" id_b="94165977717968" id_e="140489521129936" b_x="305" b_y="313" e_x="49.0732" e_y="311.824" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165978064096" parent="0" id_b="94165975319056" id_e="94165977717968" b_x="207.073" b_y="368.324" e_x="305" e_y="313" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165978063120" parent="0" id_b="94165978478544" id_e="94165978066288" b_x="97.556" b_y="135.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.250186">
            <points/>
        </pair>
    </staticSector>
</GWF>
