<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_ex" shapeColor="193" id="94165889964896" parent="94165891159728" left="0" top="0" right="35.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="756" y="371" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94165889883712" parent="94165891159728" x="755" y="458" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_bound" shapeColor="193" id="94165891180048" parent="94165891159728" left="0" top="0" right="93.4375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="817" y="411" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94165889882928" parent="94165891159728" x="756" y="292" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="94165889884784" parent="94165891159728" left="0" top="0" right="111.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="643" y="333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_circle" shapeColor="193" id="94165890598320" parent="94165891159728" left="0" top="0" right="114.922" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="843" y="459" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_plane" shapeColor="193" id="94165889867696" parent="94165891159728" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="756" y="219" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165889070224" parent="94165891159728" id_b="94165889964896" id_e="94165889883712" b_x="756" b_y="371" e_x="755" e_y="458" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165889070464" parent="94165891159728" id_b="94165889882928" id_e="94165889964896" b_x="756" b_y="292" e_x="756" e_y="371" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165889069984" parent="94165891159728" id_b="94165889882928" id_e="94165889883712" b_x="756" b_y="292" e_x="755" e_y="458" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="610" y="292"/>
                <point x="610" y="458"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165891645920" parent="94165891159728" id_b="94165890598320" id_e="94165889883712" b_x="843" b_y="459" e_x="755" e_y="458" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165891647424" parent="94165891159728" id_b="94165891180048" id_e="94165889070224" b_x="817" b_y="411" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.433749">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165890095408" parent="94165891159728" id_b="94165889867696" id_e="94165889882928" b_x="756" b_y="219" e_x="756" e_y="292" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165889888704" parent="94165891159728" id_b="94165889884784" id_e="94165889069984" b_x="643" b_y="333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2.24354">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165890096032" parent="94165891159728" id_b="94165889884784" id_e="94165889070464" b_x="643" b_y="333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.508333">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165891159728" parent="0">
            <points>
                <point x="580" y="181"/>
                <point x="580" y="490"/>
                <point x="975" y="490"/>
                <point x="975" y="180"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_round" shapeColor="193" id="94165891148640" parent="94165875089472" left="0" top="0" right="119.516" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="77" y="282" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ex" shapeColor="193" id="94165891290960" parent="94165875089472" left="0" top="0" right="35.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="76" y="391" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165886699456" parent="94165875089472" id_b="94165891148640" id_e="94165891290960" b_x="77" b_y="282" e_x="76" e_y="391" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165875089472" parent="0">
            <points>
                <point x="31" y="246"/>
                <point x="31" y="426"/>
                <point x="230" y="426"/>
                <point x="230" y="245"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94165891040416" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="130" y="536" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94165891365392" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="382" y="456" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165891364688" parent="0" x="381" y="336" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_concept_round" shapeColor="193" id="94165889861024" parent="0" left="0" top="0" right="135.313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381" y="203" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165891653344" parent="0" id_b="94165891364688" id_e="94165891159728" b_x="381" b_y="336" e_x="777.5" e_y="335" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165891652368" parent="0" id_b="94165891040416" id_e="94165875089472" b_x="130" b_y="536" e_x="130.5" e_y="335.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165891651392" parent="0" id_b="94165891364688" id_e="94165875089472" b_x="381" b_y="336" e_x="130.5" e_y="335.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165891650416" parent="0" id_b="94165891365392" id_e="94165891364688" b_x="382" b_y="456" e_x="381" e_y="336" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165891649440" parent="0" id_b="94165889861024" id_e="94165891364688" b_x="381" b_y="203" e_x="381" e_y="336" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165891648400" parent="0" id_b="94165891040416" id_e="94165891159728" b_x="130" b_y="536" e_x="777.5" e_y="335" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="778" y="536"/>
            </points>
        </pair>
    </staticSector>
</GWF>
