<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="section" shapeColor="193" id="94166128335696" parent="94166128257392" left="0" top="0" right="64.0781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="218.611" y="220" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_pr" shapeColor="193" id="94166128566864" parent="94166128257392" left="0" top="0" right="34.2031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="340" y="219" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166125428752" parent="94166128257392" id_b="94166128335696" id_e="94166128566864" b_x="218.611" b_y="220" e_x="340" e_y="219" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166128257392" parent="0">
            <points>
                <point x="192" y="176"/>
                <point x="192" y="264"/>
                <point x="384" y="264"/>
                <point x="384" y="176"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_pr" shapeColor="193" id="94166128325696" parent="94166119268688" left="0" top="0" right="34.2031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="304.5" y="451.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_section" shapeColor="193" id="94166128458832" parent="94166119268688" left="0" top="0" right="120.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413.899" y="452.556" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166124616128" parent="94166119268688" id_b="94166128458832" id_e="94166128325696" b_x="413.899" b_y="452.556" e_x="304.5" e_y="451.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166119268688" parent="0">
            <points>
                <point x="257.923" y="383.692"/>
                <point x="257.923" y="518.307"/>
                <point x="519.871" y="518.64"/>
                <point x="519.077" y="385.615"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_pr" shapeColor="193" id="94166128195424" parent="94166125738784" left="0" top="0" right="34.2031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="297.5" y="673.452" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="non_atomic_section" shapeColor="193" id="94166128298864" parent="94166125738784" left="0" top="0" right="154.078" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406.899" y="674.508" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166128193840" parent="94166125738784" id_b="94166128298864" id_e="94166128195424" b_x="406.899" b_y="674.508" e_x="297.5" e_y="673.452" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166125738784" parent="0">
            <points>
                <point x="258.5" y="612.353"/>
                <point x="258.5" y="746.968"/>
                <point x="542.448" y="748.301"/>
                <point x="543.654" y="613.276"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="94166128922064" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="96" y="53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166128921280" parent="0" x="96" y="132" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166128903168" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="94166128886128" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="144" y="176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166128885296" parent="0" x="210" y="352" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_strict_disjunction" shapeColor="193" id="94166128867040" parent="0" left="0" top="0" right="172.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="211.5" y="289.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166128848960" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586.427" y="174.931" haveBus="true" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="94166128226432" parent="0" left="0" top="0" right="77.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="131.92" y="484.885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="spec_finding_type_of_section" shapeColor="193" id="94166128426752" parent="0" left="0" top="0" right="222.141" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="624" y="131.02" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166128953552" parent="0" id_b="94166128903168" id_e="94166128950624" b_x="240" b_y="88" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.735756">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166128952576" parent="0" id_b="94166128226432" id_e="94166128947696" b_x="131.92" b_y="484.885" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.356877">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166128951600" parent="0" id_b="94166128922064" id_e="94166128921280" b_x="96" b_y="53" e_x="96" e_y="132" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166128950624" parent="0" id_b="94166128426752" id_e="94166128921280" b_x="624" b_y="131.02" e_x="96" e_y="132" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166128949648" parent="0" id_b="94166128155152" id_e="94166128257392" b_x="0" b_y="0" e_x="288" e_y="220" dotBBalance="0.229197" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166128948672" parent="0" id_b="94166128886128" id_e="94166128949648" b_x="144" b_y="176" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166128947696" parent="0" id_b="94166128155152" id_e="94166128885296" b_x="0" b_y="0" e_x="210" e_y="352" dotBBalance="0.614599" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166128946720" parent="0" id_b="94166128867040" id_e="94166128885296" b_x="211.5" b_y="289.5" e_x="210" e_y="352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166128945744" parent="0" id_b="94166128477472" id_e="94166119268688" b_x="0" b_y="0" e_x="388.897" e_y="451.166" dotBBalance="0.188342" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166128172144" parent="0" id_b="94166128477472" id_e="94166125738784" b_x="0" b_y="0" e_x="401.077" e_y="680.327" dotBBalance="0.678369" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166128374400" parent="0" id_b="94166128343696" id_e="94166119268688" b_x="0" b_y="0" e_x="388.897" e_y="451.166" dotBBalance="0.415231" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166124213328" parent="0" id_b="94166128343696" id_e="94166125738784" b_x="0" b_y="0" e_x="401.077" e_y="680.327" dotBBalance="0.765467" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166125428512" parent="0" id_b="94166128343696" id_e="94166128257392" b_x="0" b_y="0" e_x="288" e_y="220" dotBBalance="0.055614" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166128155152" parent="0" owner="94166128921280" b_x="96" b_y="141.5" e_x="96" e_y="484">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="193" id="94166128477472" parent="0" owner="94166128885296" b_x="209.98" b_y="361.5" e_x="209" e_y="831">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="193" id="94166128343696" parent="0" owner="94166128848960" b_x="586.427" b_y="184.431" e_x="586.427" e_y="824">
            <points/>
        </bus>
    </staticSector>
</GWF>
