<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_x" shapeColor="193" id="94166137999504" parent="94166135586720" left="0" top="0" right="26.875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="243.218" y="1000.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="statement" shapeColor="193" id="94166137901872" parent="94166135586720" left="0" top="0" right="87.5156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="82.0932" y="1000.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166135933248" parent="94166135586720" id_b="94166137901872" id_e="94166137999504" b_x="82.0932" b_y="1000.04" e_x="243.218" e_y="1000.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166135586720" parent="0">
            <points>
                <point x="52.2182" y="948.037"/>
                <point x="52.2182" y="1057.04"/>
                <point x="281.218" y="1059.04"/>
                <point x="281.218" y="951.037"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_y" shapeColor="193" id="94166135495424" parent="140488648859360" left="0" top="0" right="26.9688" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306.718" y="1494.54" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="definition" shapeColor="193" id="94166137910992" parent="140488648859360" left="0" top="0" right="81.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465.218" y="1495.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166131606656" parent="140488648859360" id_b="94166137910992" id_e="94166135495424" b_x="465.218" b_y="1495.04" e_x="306.718" e_y="1494.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="140488648859360" parent="0">
            <points>
                <point x="257.218" y="1425.04"/>
                <point x="261.218" y="1558.04"/>
                <point x="593.218" y="1559.04"/>
                <point x="592.218" y="1429.04"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="statement" shapeColor="193" id="94166137953488" parent="94166135585344" left="0" top="0" right="87.5156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="477.5" y="1737.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="193" id="94166135747888" parent="94166135585344" left="0" top="0" right="26.9688" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="320.5" y="1736.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166135547120" parent="94166135585344" id_b="94166137953488" id_e="94166135747888" b_x="477.5" b_y="1737.5" e_x="320.5" e_y="1736.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166135585344" parent="0">
            <points>
                <point x="258.904" y="1665.26"/>
                <point x="262.904" y="1798.26"/>
                <point x="594.904" y="1799.26"/>
                <point x="593.904" y="1669.26"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_using_statements" shapeColor="193" id="94166137969360" parent="94166132359536" left="0" top="0" right="176.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="304" y="1217" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="193" id="94166135481232" parent="94166132359536" left="0" top="0" right="26.875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240.5" y="1274.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166135747024" parent="94166132359536" x="362" y="1275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_y" shapeColor="193" id="94166135017920" parent="94166132359536" left="0" top="0" right="26.9688" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456" y="1277" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166137967600" parent="94166132359536" id_b="94166135747024" id_e="94166135481232" b_x="362" b_y="1275" e_x="240.5" e_y="1274.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166135547600" parent="94166132359536" id_b="94166135747024" id_e="94166135017920" b_x="362" b_y="1275" e_x="456" e_y="1277" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166135547360" parent="94166132359536" id_b="94166137969360" id_e="94166137967600" b_x="304" b_y="1217" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.459538">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166132359536" parent="0">
            <points>
                <point x="190.904" y="1197.26"/>
                <point x="194.904" y="1330.26"/>
                <point x="526.904" y="1331.26"/>
                <point x="525.904" y="1201.26"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_strict_disjunction" shapeColor="193" id="94166139552640" parent="0" left="0" top="0" right="172.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="214" y="1386" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="spec_finding_using_statements" shapeColor="193" id="94166139534368" parent="0" left="0" top="0" right="238.453" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="186.764" y="860.537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="94166139517888" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-130.782" y="798.037" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166139499888" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="88.7642" y="797.537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166137831824" parent="0" x="-130.782" y="861.037" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="94166137813712" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-42.2818" y="897.537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="94166139212032" parent="0" left="0" top="0" right="77.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-51.282" y="1131.54" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166139259840" parent="0" x="44" y="1203" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_conjunction" shapeColor="193" id="94166138025248" parent="0" left="0" top="0" right="131.781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="43" y="1107" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166138024368" parent="0" x="143.5" y="1384.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166137846592" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357.218" y="1006.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="logical_formula_and_uniqueness" shapeColor="193" id="94166137771488" parent="0" left="0" top="0" right="246.672" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="892" y="1737" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166139591552" parent="0" id_b="94166137846592" id_e="94166132359536" b_x="357.218" b_y="1006.04" e_x="358.904" e_y="1264.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166139590576" parent="0" id_b="94166139534368" id_e="94166137831824" b_x="186.764" b_y="860.537" e_x="-130.782" e_y="861.037" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166139589600" parent="0" id_b="94166137846592" id_e="94166135586720" b_x="357.218" b_y="1006.04" e_x="166.718" e_y="1003.54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166139588624" parent="0" id_b="94166137813712" id_e="94166139582832" b_x="-42.2818" b_y="897.537" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.467574">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166139587648" parent="0" id_b="94166139517888" id_e="94166137831824" b_x="-130.782" b_y="798.037" e_x="-130.782" e_y="861.037" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166139586672" parent="0" id_b="94166139499888" id_e="94166139590576" b_x="88.7642" b_y="797.537" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.289296">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166139585696" parent="0" id_b="94166139552640" id_e="94166138024368" b_x="214" b_y="1386" e_x="143.5" e_y="1384.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166139584720" parent="0" id_b="94166137771488" id_e="94166135585344" b_x="892" b_y="1737" e_x="426.904" e_y="1732.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166139583808" parent="0" id_b="94166137771488" id_e="140488648859360" b_x="892" b_y="1737" e_x="425.218" e_y="1492.04" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="887" y="1495"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166139582832" parent="0" id_b="94166136003104" id_e="94166135586720" b_x="0" b_y="0" e_x="166.718" e_y="1003.54" dotBBalance="0.245126" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166139581856" parent="0" id_b="94166136003104" id_e="94166139259840" b_x="0" b_y="0" e_x="44" e_y="1203" dotBBalance="0.617266" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166139580880" parent="0" id_b="94166138025248" id_e="94166139259840" b_x="43" b_y="1107" e_x="44" e_y="1203" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166139579904" parent="0" id_b="94166139212032" id_e="94166139581856" b_x="-51.282" b_y="1131.54" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.493031">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166139578928" parent="0" id_b="94166130126352" id_e="94166138024368" b_x="0" b_y="0" e_x="143.5" e_y="1384.5" dotBBalance="0.884348" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166139577424" parent="0" id_b="94166130126352" id_e="94166132359536" b_x="0" b_y="0" e_x="358.904" e_y="1264.26" dotBBalance="0.247856" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166139576448" parent="0" id_b="94166135407760" id_e="140488648859360" b_x="0" b_y="0" e_x="425.218" e_y="1492.04" dotBBalance="0.209746" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166135988736" parent="0" id_b="94166135407760" id_e="94166135585344" b_x="0" b_y="0" e_x="426.904" e_y="1732.26" dotBBalance="0.738036" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166136003104" parent="0" owner="94166137831824" b_x="-130.747" b_y="870.537" e_x="-128.782" e_y="1406.04">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="193" id="94166130126352" parent="0" owner="94166139259840" b_x="44.1411" b_y="1212.5" e_x="47" e_y="1405">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="193" id="94166135407760" parent="0" owner="94166138024368" b_x="143.592" b_y="1394" e_x="148" e_y="1849">
            <points/>
        </bus>
    </staticSector>
</GWF>
