<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="193" id="94166244137456" parent="94166244036768" left="0" top="0" right="73.0156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="36.2182" y="1058.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x" shapeColor="193" id="94166243955456" parent="94166244036768" left="0" top="0" right="26.875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-10.2818" y="1100.54" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_x1" shapeColor="193" id="94166243813920" parent="94166244036768" left="0" top="0" right="35.9063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="88.1762" y="1100.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="languages" shapeColor="193" id="94166243251872" parent="94166244036768" left="0" top="0" right="86.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294.5" y="1100.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_lang" shapeColor="193" id="94166243890704" parent="94166244036768" left="0" top="0" right="49.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="192.5" y="1099.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166244178080" parent="94166244036768" id_b="94166243955456" id_e="94166243813920" b_x="-10.2818" b_y="1100.54" e_x="88.1762" e_y="1100.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166243941584" parent="94166244036768" id_b="94166244137456" id_e="94166244178080" b_x="36.2182" b_y="1058.04" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.459457">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166244190384" parent="94166244036768" id_b="94166243251872" id_e="94166243890704" b_x="294.5" b_y="1100.5" e_x="192.5" e_y="1099.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166243941344" parent="94166244036768" id_b="94166243890704" id_e="94166243813920" b_x="192.5" b_y="1099.5" e_x="88.1762" e_y="1100.04" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166244036768" parent="0">
            <points>
                <point x="-52.7818" y="1040.04"/>
                <point x="-52.7818" y="1159.04"/>
                <point x="386.218" y="1160.04"/>
                <point x="382.218" y="1041.04"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_x" shapeColor="193" id="94166243919760" parent="94166243959840" left="0" top="0" right="26.875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="107.218" y="954.889" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc_element" shapeColor="193" id="94166244000736" parent="94166243959840" left="0" top="0" right="93.8125" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2.09324" y="954.037" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166244028480" parent="94166243959840" id_b="94166244000736" id_e="94166243919760" b_x="2.09324" b_y="954.037" e_x="107.218" e_y="954.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166243959840" parent="0">
            <points>
                <point x="-27.7818" y="902.037"/>
                <point x="-27.7818" y="1011.04"/>
                <point x="145.218" y="1011.04"/>
                <point x="145.218" y="902.037"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166244544880" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="26.7642" y="796.537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166244544000" parent="0" x="-130.782" y="860.037" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="94166243856176" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-130.782" y="798.037" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="94166244081984" parent="0" left="0" top="0" right="77.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-91.282" y="1173.54" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="94166244246832" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-83.2818" y="898.537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166243965552" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="496.218" y="957.037" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="spec_finding_idtf" shapeColor="193" id="94166243987536" parent="0" left="0" top="0" right="135.313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389.764" y="862.537" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166244575440" parent="0" id_b="94166244081984" id_e="94166244569584" b_x="-91.282" b_y="1173.54" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50857">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166244574464" parent="0" id_b="94166244544880" id_e="94166244035616" b_x="26.7642" b_y="796.537" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.706334">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166244573488" parent="0" id_b="94166243856176" id_e="94166244544000" b_x="-130.782" b_y="798.037" e_x="-130.782" e_y="860.037" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166244572512" parent="0" id_b="94166243942320" id_e="94166243959840" b_x="0" b_y="0" e_x="58.7181" e_y="956.538" dotBBalance="0.248143" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166244571536" parent="0" id_b="94166244246832" id_e="94166244572512" b_x="-83.2818" b_y="898.537" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.467574">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166244570560" parent="0" id_b="94166243965552" id_e="94166243959840" b_x="496.218" b_y="957.037" e_x="58.7181" e_y="956.538" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166244569584" parent="0" id_b="94166243942320" id_e="94166244036768" b_x="0" b_y="0" e_x="166.718" e_y="1100.04" dotBBalance="0.667162" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166244035616" parent="0" id_b="94166243987536" id_e="94166244544000" b_x="389.764" b_y="862.537" e_x="-130.782" e_y="860.037" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166244177632" parent="0" id_b="94166243965552" id_e="94166244036768" b_x="496.218" b_y="957.037" e_x="166.718" e_y="1100.04" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="499" y="1097"/>
            </points>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166243942320" parent="0" owner="94166244544000" b_x="-130.782" b_y="869.537" e_x="-130.782" e_y="1206.04">
            <points/>
        </bus>
    </staticSector>
</GWF>
