ui_main_menu <- sc_node_not_relation;;

ui_main_menu => nrel_main_idtf: [Главное меню] (* <- lang_ru;; *);;

ui_main_menu <= nrel_ui_commands_decomposition:
{
	//ui_menu_na_view_kb_extended;
	//ui_menu_na_task_solution;
	ui_menu_na_keynodes;
	ui_menu_na_view_kb
};;

ui_menu_na_keynodes
<- ui_user_command_class_noatom;
=> nrel_main_idtf:
	[Ключевые узлы навигации] (* <- lang_ru;; *);
	[Keynodes for navigation] (* <- lang_en;; *);

<= nrel_ui_commands_decomposition:
	{
		ui_menu_na_keynodes_for_beginners
	};;
	
ui_menu_na_keynodes_for_beginners
<- ui_user_command_class_noatom;
=> nrel_main_idtf:
	[Ключевые узлы базы знаний для начинающих] (* <- lang_ru;; *);
	[Keynodes of knowledge base for beginners] (* <- lang_en;; *);

<= nrel_ui_commands_decomposition:
	{
        section_faq
	};;


