ui_menu_agent_of_addition
<- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_one_argument_command_class;

=> nrel_main_idtf: 
[Вычислить арифметическую операцию] (* <- lang_ru;; *);
[Calculate the expressions] (* <- lang_en;; *);

=> ui_nrel_command_template:
	[*
		action_calculate_operation _-> _... 
		(*
			_-> ui_arg_1;;	
			_<- question;;
		*);;
	*];

=> ui_nrel_command_lang_template: [Вычислить арифметическую операцию $ui_arg_1] (* <- lang_ru;; *);

=> ui_nrel_command_lang_template: [Calculate arithmetic operation $ui_arg_1] (* <- lang_en;; *);;
