<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="0" id="94219881717968" parent="0" left="0" top="0" right="102.625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513.048" y="513.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_format" shapeColor="0" id="94219881730752" parent="0" left="0" top="0" right="93.8906" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="499.563" y="641.744" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="format_png" shapeColor="0" id="94219880859488" parent="0" left="0" top="0" right="91.8125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="602.667" y="567.214" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="file2" shapeColor="0" id="94219881743408" parent="0" left="0" top="0" right="40.5156" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422.481" y="569.188" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="94219881773760" parent="0" left="0" top="0" right="181.859" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="357.594" y="367.166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94219881773200" parent="0" x="423.047" y="478.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="94219881757568" parent="0" left="0" top="0" right="155.344" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="205.659" y="436.77" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94219881772640" parent="0" x="256.478" y="482.129" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94219881790160" parent="0" x="255.212" y="377.95" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="94219880876688" parent="0" left="0" top="0" right="71.9219" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="275.519" y="72.3741" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_find_images" shapeColor="0" id="94219877829920" parent="0" left="0" top="0" right="147.656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="309.464" y="114.749" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question_initiated" shapeColor="0" id="94219881006144" parent="0" left="0" top="0" right="141.313" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="362.907" y="172.285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94219881756640" parent="0" x="255.847" y="277.741" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94219881797152" parent="0" id_b="94219881772640" id_e="94219881790160" b_x="256.478" b_y="482.129" e_x="255.212" e_y="377.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94219881798192" parent="0" id_b="94219881757568" id_e="94219881797152" b_x="205.659" b_y="436.77" e_x="-291" e_y="-24" dotBBalance="0" dotEBalance="0.586967">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94219881796464" parent="0" id_b="94219881756640" id_e="94219881790160" b_x="255.847" b_y="277.741" e_x="255.212" e_y="377.95" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94219881795248" parent="0" id_b="94219881717968" id_e="94219881794032" b_x="513.048" b_y="513.833" e_x="-291" e_y="-24" dotBBalance="0" dotEBalance="0.362891">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94219881794032" parent="0" id_b="94219881773200" id_e="94219881743408" b_x="423.047" b_y="478.615" e_x="422.481" e_y="569.188" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94219876992256" parent="0" id_b="94219881773760" id_e="94219877891696" b_x="357.594" b_y="367.166" e_x="-291" e_y="-24" dotBBalance="0" dotEBalance="0.360976">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94219877891696" parent="0" id_b="94219881773200" id_e="94219881772640" b_x="423.047" b_y="478.615" e_x="256.478" e_y="482.129" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94219877902608" parent="0" id_b="94219880876688" id_e="94219881756640" b_x="275.519" b_y="72.3741" e_x="255.847" e_y="277.741" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94219878655296" parent="0" id_b="94219881006144" id_e="94219881756640" b_x="362.907" b_y="172.285" e_x="255.847" e_y="277.741" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94219878152544" parent="0" id_b="94219877829920" id_e="94219881756640" b_x="309.464" b_y="114.749" e_x="255.847" e_y="277.741" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94219877623344" parent="0" id_b="94219881730752" id_e="94219877854992" b_x="499.563" b_y="641.744" e_x="-291" e_y="-24" dotBBalance="0" dotEBalance="0.415115">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94219877854992" parent="0" id_b="94219881743408" id_e="94219880859488" b_x="422.481" b_y="569.188" e_x="602.667" e_y="567.214" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
