<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_d2" shapeColor="193" id="94166273466304" parent="94166271304224" left="0" top="0" right="35.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="97" y="239" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="193" id="94166275179728" parent="94166271304224" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="97" y="149" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_t" shapeColor="193" id="94166273156768" parent="94166271304224" left="0" top="0" right="24.7031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-68" y="239" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_external_angle" shapeColor="193" id="94166275485392" parent="94166271304224" left="0" top="0" right="154.578" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="7" y="284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_polygon" shapeColor="193" id="94166275502368" parent="94166271304224" left="0" top="0" right="134" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-68" y="149" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166275601008" parent="94166271304224" id_b="94166273156768" id_e="94166273466304" b_x="-68" b_y="239" e_x="97" e_y="239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166275603936" parent="94166271304224" id_b="94166275485392" id_e="94166275601008" b_x="7" b_y="284" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44863">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166275602960" parent="94166271304224" id_b="94166275502368" id_e="94166273156768" b_x="-68" b_y="149" e_x="-68" e_y="239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166275601920" parent="94166271304224" id_b="94166275179728" id_e="94166273466304" b_x="97" b_y="149" e_x="97" e_y="239" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166271304224" parent="0">
            <points>
                <point x="-140" y="118"/>
                <point x="-143" y="329"/>
                <point x="217" y="329"/>
                <point x="217" y="119"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_vertex_of_polygon" shapeColor="193" id="94166273205072" parent="94166268168224" left="0" top="0" right="179.672" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1083" y="74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="193" id="94166273354176" parent="94166268168224" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="673" y="187" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166273133056" parent="94166268168224" x="1102" y="190" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d2" shapeColor="193" id="94166273133920" parent="94166268168224" left="0" top="0" right="35.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="805" y="395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94166272930240" parent="94166268168224" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1163" y="190" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_vertex_of_angle" shapeColor="193" id="94166275220608" parent="94166268168224" left="0" top="0" right="161.641" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1011" y="298" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_internal_angle" shapeColor="193" id="94166273248416" parent="94166268168224" left="0" top="0" right="151.094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="827" y="71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_adjacent_angles" shapeColor="193" id="94166273082096" parent="94166268168224" left="0" top="0" right="164.484" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="880" y="343" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_t" shapeColor="193" id="94166273174224" parent="94166268168224" left="0" top="0" right="24.7031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="954" y="75" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d1" shapeColor="193" id="94166272860736" parent="94166268168224" left="0" top="0" right="36.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="805" y="189" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166271142656" parent="94166268168224" id_b="94166272860736" id_e="94166273133056" b_x="805" b_y="189" e_x="1102" e_y="190" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94166271142896" parent="94166268168224" id_b="94166272860736" id_e="94166273133920" b_x="805" b_y="189" e_x="805" e_y="395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166271143136" parent="94166268168224" id_b="94166273174224" id_e="94166272860736" b_x="954" b_y="75" e_x="805" e_y="189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166272596944" parent="94166268168224" id_b="94166273133920" id_e="94166273133056" b_x="805" b_y="395" e_x="1102" e_y="190" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1108" y="401"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166272859072" parent="94166268168224" id_b="94166273174224" id_e="94166273133056" b_x="954" b_y="75" e_x="1102" e_y="190" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166273062560" parent="94166268168224" id_b="94166275220608" id_e="94166271142656" b_x="1011" b_y="298" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.715005">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166270823088" parent="94166268168224" id_b="94166273248416" id_e="94166271143136" b_x="827" b_y="71" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479031">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166275598528" parent="94166268168224" id_b="94166272930240" id_e="94166273133056" b_x="1163" b_y="190" e_x="1102" e_y="190" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166275596576" parent="94166268168224" id_b="94166273354176" id_e="94166272860736" b_x="673" b_y="187" e_x="805" e_y="189" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166275600032" parent="94166268168224" id_b="94166273082096" id_e="94166271142896" b_x="880" b_y="343" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.782486">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166275595600" parent="94166268168224" id_b="94166275220608" id_e="94166272596944" b_x="1011" b_y="298" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.660584">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166275597552" parent="94166268168224" id_b="94166273205072" id_e="94166272859072" b_x="1083" b_y="74" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483009">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166268168224" parent="0">
            <points>
                <point x="642" y="15"/>
                <point x="644" y="442"/>
                <point x="1318" y="446"/>
                <point x="1307" y="18"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166275571792" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="188" y="-20" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_nrel_external_angle" shapeColor="193" id="94166275555024" parent="0" left="0" top="0" right="170.375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="426" y="-242" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="193" id="94166275538400" parent="0" left="0" top="0" right="137.234" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="415" y="542" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166275537520" parent="0" x="424" y="228" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94166275519744" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425" y="348" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166275610896" parent="0" id_b="94166275537520" id_e="94166268168224" b_x="424" b_y="228" e_x="980" e_y="230.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166275609920" parent="0" id_b="94166275537520" id_e="94166271304224" b_x="424" b_y="228" e_x="37" e_y="223.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166275608944" parent="0" id_b="94166275571792" id_e="94166275607968" b_x="188" b_y="-20" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166275607968" parent="0" id_b="94166275555024" id_e="94166275537520" b_x="426" b_y="-242" e_x="424" e_y="228" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166275606992" parent="0" id_b="94166275519744" id_e="94166275537520" b_x="425" b_y="348" e_x="424" e_y="228" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166275605952" parent="0" id_b="94166275538400" id_e="94166268168224" b_x="415" b_y="542" e_x="980" e_y="230.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="984" y="545"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166275604912" parent="0" id_b="94166275538400" id_e="94166271304224" b_x="415" b_y="542" e_x="37" e_y="223.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="33" y="541"/>
            </points>
        </pair>
    </staticSector>
</GWF>
