<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_geometric_figure" shapeColor="193" id="94166080606752" parent="94166081344800" left="0" top="0" right="199.422" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="250" y="297" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94166082248272" parent="94166081344800" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="250" y="235" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equal_sized" shapeColor="193" id="94166080675888" parent="94166081344800" left="0" top="0" right="132.359" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="329" y="188" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="193" id="94166082140096" parent="94166081344800" left="0" top="0" right="27.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="441" y="237" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94166080860672" parent="94166081344800" id_b="94166082248272" id_e="94166082140096" b_x="250" b_y="235" e_x="441" e_y="237" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166080862624" parent="94166081344800" id_b="94166080606752" id_e="94166082248272" b_x="250" b_y="297" e_x="250" e_y="235" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166080859632" parent="94166081344800" id_b="94166080606752" id_e="94166082140096" b_x="250" b_y="297" e_x="441" e_y="237" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="441" y="298"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166080861584" parent="94166081344800" id_b="94166080675888" id_e="94166080860672" b_x="329" b_y="188" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.397897">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166081344800" parent="0">
            <points>
                <point x="213" y="161"/>
                <point x="213" y="333"/>
                <point x="486" y="333"/>
                <point x="488" y="162"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_s" shapeColor="193" id="94166081643520" parent="94166081345376" left="0" top="0" right="25.2344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317" y="467" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_area" shapeColor="193" id="94166079441824" parent="94166081345376" left="0" top="0" right="78.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="311" y="431" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_planar_figure" shapeColor="193" id="94166081420800" parent="94166081345376" left="0" top="0" right="172.219" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294" y="378" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94166082091936" parent="94166081345376" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="234.5" y="377.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166081116160" parent="94166081345376" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317" y="533" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="193" id="94166080529136" parent="94166081345376" left="0" top="0" right="27.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="447.5" y="379.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166080243072" parent="94166081345376" id_b="94166081116160" id_e="94166081643520" b_x="317" b_y="533" e_x="317" e_y="467" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166080243552" parent="94166081345376" id_b="94166082091936" id_e="94166081643520" b_x="234.5" b_y="377.5" e_x="317" e_y="467" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="233" y="465"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166080243312" parent="94166081345376" id_b="94166080529136" id_e="94166081643520" b_x="447.5" b_y="379.5" e_x="317" e_y="467" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="448" y="467"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166080609264" parent="94166081345376" id_b="94166081420800" id_e="94166082091936" b_x="294" b_y="378" e_x="234.5" e_y="377.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166081758592" parent="94166081345376" id_b="94166081420800" id_e="94166080529136" b_x="294" b_y="378" e_x="447.5" e_y="379.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166065276384" parent="94166081345376" id_b="94166079441824" id_e="94166080243312" b_x="311" b_y="431" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.520196">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166079440176" parent="94166081345376" id_b="94166079441824" id_e="94166080243552" b_x="311" b_y="431" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533927">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166081345376" parent="0">
            <points>
                <point x="204" y="346"/>
                <point x="204" y="557"/>
                <point x="503" y="557"/>
                <point x="503" y="346"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94166080557584" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="133.409" y="54.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166082148752" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="263.5" y="64.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166082300112" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604" y="248" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166082299312" parent="0" x="134.409" y="113.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_nrel_equal_sized" shapeColor="193" id="94166081009056" parent="0" left="0" top="0" right="148.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="395.5" y="114.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166081424160" parent="0" id_b="94166077300848" id_e="94166081344800" b_x="0" b_y="0" e_x="350.5" e_y="247" dotBBalance="0.340038" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166081423184" parent="0" id_b="94166077300848" id_e="94166081345376" b_x="0" b_y="0" e_x="353.5" e_y="451.5" dotBBalance="0.929781" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166081421776" parent="0" id_b="94166082148752" id_e="94166080863600" b_x="263.5" b_y="64.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.501224">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166080866528" parent="0" id_b="94166080557584" id_e="94166082299312" b_x="133.409" b_y="54.5" e_x="134.409" e_y="113.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166080865552" parent="0" id_b="94166082300112" id_e="94166081344800" b_x="604" b_y="248" e_x="350.5" e_y="247" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166080864576" parent="0" id_b="94166082300112" id_e="94166081345376" b_x="604" b_y="248" e_x="353.5" e_y="451.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166080863600" parent="0" id_b="94166081009056" id_e="94166082299312" b_x="395.5" b_y="114.5" e_x="134.409" e_y="113.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166077300848" parent="0" owner="94166082299312" b_x="134.435" b_y="123" e_x="135.409" e_y="475.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
