<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_side_of_angle" shapeColor="193" id="94166066079792" parent="94166066056560" left="0" top="0" right="144.859" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540.5" y="419.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166064183056" parent="94166066056560" x="540.5" y="320.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_combination" shapeColor="193" id="94166065392176" parent="94166066056560" left="0" top="0" right="137.172" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="381.5" y="258.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_polygon" shapeColor="193" id="94166065244016" parent="94166066056560" left="0" top="0" right="162.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540.5" y="220.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side" shapeColor="193" id="94166066042080" parent="94166066056560" left="0" top="0" right="76.7188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="296.5" y="321.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166066029232" parent="94166066056560" id_b="94166064183056" id_e="94166065244016" b_x="540.5" b_y="320.346" e_x="540.5" e_y="220.346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166066028992" parent="94166066056560" id_b="94166064183056" id_e="94166066079792" b_x="540.5" b_y="320.346" e_x="540.5" e_y="419.346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166066078176" parent="94166066056560" id_b="94166064183056" id_e="94166066042080" b_x="540.5" b_y="320.346" e_x="296.5" e_y="321.346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166064362576" parent="94166066056560" id_b="94166065392176" id_e="94166066078176" b_x="381.5" b_y="258.346" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.667261">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166066056560" parent="0">
            <points>
                <point x="265.5" y="176.346"/>
                <point x="265.5" y="467.346"/>
                <point x="743.5" y="467.346"/>
                <point x="746.5" y="177.346"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_observation" shapeColor="193" id="94166065318336" parent="0" left="0" top="0" right="154.313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="819.5" y="323.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166063885600" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="250.5" y="568.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_nrel_side" shapeColor="193" id="94166064183664" parent="0" left="0" top="0" right="92.5156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="507.5" y="640.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166065945440" parent="0" id_b="94166064183664" id_e="94166066056560" b_x="507.5" b_y="640.346" e_x="506" e_y="321.846" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166065481568" parent="0" id_b="94166065318336" id_e="94166066056560" b_x="819.5" b_y="323.346" e_x="506" e_y="321.846" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166065482192" parent="0" id_b="94166063885600" id_e="94166065945440" b_x="250.5" b_y="568.346" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.380698">
            <points/>
        </pair>
    </staticSector>
</GWF>
