<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_combination" shapeColor="193" id="94166058803600" parent="94166060747664" left="0" top="0" right="137.172" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330.5" y="207.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_bisectrix_of_triangle" shapeColor="193" id="94166058488848" parent="94166060747664" left="0" top="0" right="195.063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="488.5" y="368.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_bisectrix" shapeColor="193" id="94166058497024" parent="94166060747664" left="0" top="0" right="110.859" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="244.5" y="269.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166058496672" parent="94166060747664" x="488.5" y="268.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_bisectrix_of_angle" shapeColor="193" id="94166050487872" parent="94166060747664" left="0" top="0" right="178" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="488.5" y="169.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166061638896" parent="94166060747664" id_b="94166058803600" id_e="94166059513472" b_x="330.5" b_y="207.346" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.667261">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166059513232" parent="94166060747664" id_b="94166058496672" id_e="94166058488848" b_x="488.5" b_y="268.346" e_x="488.5" e_y="368.346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166059513472" parent="94166060747664" id_b="94166058496672" id_e="94166058497024" b_x="488.5" b_y="268.346" e_x="244.5" e_y="269.346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166059567216" parent="94166060747664" id_b="94166058496672" id_e="94166050487872" b_x="488.5" b_y="268.346" e_x="488.5" e_y="169.346" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166060747664" parent="0">
            <points>
                <point x="213.5" y="124.346"/>
                <point x="213.5" y="415.346"/>
                <point x="713.5" y="412.346"/>
                <point x="712.5" y="126.346"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_observation" shapeColor="193" id="94166061819408" parent="0" left="0" top="0" right="154.313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="799.5" y="264.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_nrel_bisectrix" shapeColor="193" id="94165958306752" parent="0" left="0" top="0" right="126.656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462.5" y="599.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166059599872" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="545.5" y="522.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166059426368" parent="0" id_b="94166059599872" id_e="94166061458560" b_x="545.5" b_y="522.346" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.380698">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166061458560" parent="0" id_b="94165958306752" id_e="94166060747664" b_x="462.5" b_y="599.346" e_x="463.5" e_y="269.846" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166061578544" parent="0" id_b="94166061819408" id_e="94166060747664" b_x="799.5" b_y="264.346" e_x="463.5" e_y="269.846" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
