<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_f" shapeColor="193" id="94166009731776" parent="94166007460096" left="0" top="0" right="24.1406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="665.529" y="729.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_3" shapeColor="193" id="94166009837104" parent="94166007460096" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="973.529" y="782.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="193" id="94166009714080" parent="94166007460096" left="0" top="0" right="24.2031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="566.529" y="686.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94166009611632" parent="94166007460096" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="369.529" y="541.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_e" shapeColor="193" id="94166009662496" parent="94166007460096" left="0" top="0" right="26.3125" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="370.529" y="684.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_opposite" shapeColor="193" id="94166009696704" parent="94166007460096" left="0" top="0" right="110.063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="472.529" y="729.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166009594720" parent="94166007460096" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373.529" y="774.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="concept_straight_line" shapeColor="193" id="94166009748800" parent="94166007460096" left="0" top="0" right="167.172" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668.529" y="657.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d" shapeColor="193" id="94166009577504" parent="94166007460096" left="0" top="0" right="27.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="687.529" y="540.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94166009819760" parent="94166007460096" left="0" top="0" right="52.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="773.529" y="814.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166009801872" parent="94166007460096" x="862.529" y="731.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="193" id="94166009545632" parent="94166007460096" left="0" top="0" right="24.2031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="566.529" y="540.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94166009802320" parent="94166007460096" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="934.529" y="625.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="193" id="94166009766272" parent="94166007460096" left="0" top="0" right="27.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="862.529" y="830.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_height_of_parallelogram" shapeColor="193" id="94166009783488" parent="94166007460096" left="0" top="0" right="222.578" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="980.529" y="734.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="94166009679472" parent="94166007460096" left="0" top="0" right="111.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579.529" y="779.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_polygon" shapeColor="193" id="94166009645552" parent="94166007460096" left="0" top="0" right="162.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452.529" y="612.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="geometric_point" shapeColor="193" id="94166009560592" parent="94166007460096" left="0" top="0" right="130.766" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="687.529" y="474.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166009628640" parent="94166007460096" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471.307" y="588.289" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_polygon" shapeColor="193" id="94166009854432" parent="94166007460096" left="0" top="0" right="162.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451.14" y="468.141" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166009951216" parent="94166007460096" id_b="94166009731776" id_e="94166009714080" b_x="665.529" b_y="729.585" e_x="566.529" e_y="686.585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166007562592" parent="94166007460096" id_b="94166009611632" id_e="94166009662496" b_x="369.529" b_y="541.585" e_x="370.529" e_y="684.585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166007866016" parent="94166007460096" id_b="94166009714080" id_e="94166009662496" b_x="566.529" b_y="686.585" e_x="370.529" e_y="684.585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166007563040" parent="94166007460096" id_b="94166009611632" id_e="94166009545632" b_x="369.529" b_y="541.585" e_x="566.529" e_y="540.585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166009953232" parent="94166007460096" id_b="94166009560592" id_e="94166009577504" b_x="687.529" b_y="474.585" e_x="687.529" e_y="540.585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166009957136" parent="94166007460096" id_b="94166009801872" id_e="94166009766272" b_x="862.529" b_y="731.585" e_x="862.529" e_y="830.585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166009965920" parent="94166007460096" id_b="94166009801872" id_e="94166009731776" b_x="862.529" b_y="731.585" e_x="665.529" e_y="729.585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166009959088" parent="94166007460096" id_b="94166009837104" id_e="94166009957136" b_x="973.529" b_y="782.585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.493248">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166009954208" parent="94166007460096" id_b="94166009594720" id_e="94166009662496" b_x="373.529" b_y="774.585" e_x="370.529" e_y="684.585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166009952192" parent="94166007460096" id_b="94166009628640" id_e="94166009545632" b_x="471.307" b_y="588.289" e_x="566.529" e_y="540.585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166009962992" parent="94166007460096" id_b="94166009819760" id_e="94166009965920" b_x="773.529" b_y="814.585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452423">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166009960064" parent="94166007460096" id_b="94166009802320" id_e="94166009966896" b_x="934.529" b_y="625.585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538713">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166009956160" parent="94166007460096" id_b="94166009696704" id_e="94166007866016" b_x="472.529" b_y="729.585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.458946">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166009961040" parent="94166007460096" id_b="94166009748800" id_e="94166009731776" b_x="668.529" b_y="657.585" e_x="665.529" e_y="729.585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166009964944" parent="94166007460096" id_b="94166009545632" id_e="94166009577504" b_x="566.529" b_y="540.585" e_x="687.529" e_y="540.585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166009963968" parent="94166007460096" id_b="94166009854432" id_e="94166007563040" b_x="451.14" b_y="468.141" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.419684">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166009955184" parent="94166007460096" id_b="94166009645552" id_e="94166007562592" b_x="452.529" b_y="612.585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.496561">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166009962016" parent="94166007460096" id_b="94166009679472" id_e="94166009951216" b_x="579.529" b_y="779.585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.472976">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166009966896" parent="94166007460096" id_b="94166009801872" id_e="94166009577504" b_x="862.529" b_y="731.585" e_x="687.529" e_y="540.585" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="860.529" y="540.585"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166009958112" parent="94166007460096" id_b="94166009783488" id_e="94166009801872" b_x="980.529" b_y="734.585" e_x="862.529" e_y="731.585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166007460096" parent="0">
            <points>
                <point x="341.771" y="440.868"/>
                <point x="341.699" y="876.717"/>
                <point x="1230.67" y="880.346"/>
                <point x="1230.89" y="442.682"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_parallelogram" shapeColor="193" id="94166009484032" parent="94166008162944" left="0" top="0" right="176.719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="497" y="222.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94166008136048" parent="94166008162944" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409" y="222.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="193" id="94166009498368" parent="94166008162944" left="0" top="0" right="27.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409" y="308.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_height_of_parallelogram" shapeColor="193" id="94166009529056" parent="94166008162944" left="0" top="0" right="222.578" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="497" y="262.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166009513664" parent="94166008162944" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="503" y="308.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166009482240" parent="94166008162944" id_b="94166008136048" id_e="94166009498368" b_x="409" b_y="222.615" e_x="409" e_y="308.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166008162112" parent="94166008162944" id_b="94166009484032" id_e="94166008136048" b_x="497" b_y="222.615" e_x="409" e_y="222.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166008161632" parent="94166008162944" id_b="94166009529056" id_e="94166009482240" b_x="497" b_y="262.615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447368">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166008161872" parent="94166008162944" id_b="94166009513664" id_e="94166009498368" b_x="503" b_y="308.615" e_x="409" e_y="308.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166008162944" parent="0">
            <points>
                <point x="381" y="198.615"/>
                <point x="381" y="350.615"/>
                <point x="733" y="350.615"/>
                <point x="733" y="198.615"/>
            </points>
        </contour>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166009944288" parent="0" x="241" y="101" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166009925984" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317" y="49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166009907360" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1384.62" y="659.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94166009890112" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="100.826" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_nrel_height_of_parallelogram" shapeColor="193" id="94166009871408" parent="0" left="0" top="0" right="238.375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373" y="98.8261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166009973728" parent="0" id_b="94166009925984" id_e="94166009972752" b_x="317" b_y="49" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.403379">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166009972752" parent="0" id_b="94166009871408" id_e="94166009944288" b_x="373" b_y="98.8261" e_x="241" e_y="101" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166009971776" parent="0" id_b="94166009890112" id_e="94166009944288" b_x="105" b_y="100.826" e_x="241" e_y="101" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166009970800" parent="0" id_b="94166008179472" id_e="94166008162944" b_x="0" b_y="0" e_x="557" e_y="274.615" dotBBalance="0.209888" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166009969824" parent="0" id_b="94166009907360" id_e="94166007460096" b_x="1384.62" b_y="659.615" e_x="786.294" e_y="660.607" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166009968784" parent="0" id_b="94166009907360" id_e="94166008162944" b_x="1384.62" b_y="659.615" e_x="557" e_y="274.615" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1384.62" y="280.615"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166009967808" parent="0" id_b="94166008179472" id_e="94166007460096" b_x="0" b_y="0" e_x="786.294" e_y="660.607" dotBBalance="0.683708" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166008179472" parent="0" owner="94166009944288" b_x="241.002" b_y="110.5" e_x="241.154" e_y="913.231">
            <points/>
        </bus>
    </staticSector>
</GWF>
