<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94165916455600" parent="94165915423664" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1259" y="224" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ray" shapeColor="193" id="94165916473296" parent="94165915423664" left="0" top="0" right="99.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1093.5" y="35.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_r2" shapeColor="193" id="94165916542032" parent="94165915423664" left="0" top="0" right="32.9375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1095" y="109" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_t" shapeColor="193" id="94165916489984" parent="94165915423664" left="0" top="0" right="24.7031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750.5" y="188.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ray" shapeColor="193" id="94165916387120" parent="94165915423664" left="0" top="0" right="99.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1094" y="421" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="193" id="94165916507632" parent="94165915423664" left="0" top="0" right="24.2031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="754" y="347" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_r1" shapeColor="193" id="94165916403984" parent="94165915423664" left="0" top="0" right="33.9375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1094.5" y="345.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="94165916593408" parent="94165915423664" left="0" top="0" right="111.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="974.5" y="243.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_base" shapeColor="193" id="94165916559072" parent="94165915423664" left="0" top="0" right="81.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="264" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94165916524944" parent="94165915423664" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="754" y="423" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_s" shapeColor="193" id="94165916370208" parent="94165915423664" left="0" top="0" right="25.2344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900.5" y="189.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_angle" shapeColor="193" id="94165916420928" parent="94165915423664" left="0" top="0" right="144.859" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1205" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="193" id="94165916438176" parent="94165915423664" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1334" y="226" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_polygon" shapeColor="193" id="94165916576048" parent="94165915423664" left="0" top="0" right="162.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="826.5" y="261.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165916729008" parent="94165915423664" id_b="94165916455600" id_e="94165916403984" b_x="1259" b_y="224" e_x="1094.5" e_y="345.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1257" y="346"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165916726080" parent="94165915423664" id_b="94165916542032" id_e="94165916370208" b_x="1095" b_y="109" e_x="900.5" e_y="189.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="900" y="105"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165916726992" parent="94165915423664" id_b="94165916489984" id_e="94165916507632" b_x="750.5" b_y="188.5" e_x="754" e_y="347" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165916727904" parent="94165915423664" id_b="94165916455600" id_e="94165916542032" b_x="1259" b_y="224" e_x="1095" e_y="109" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1260" y="111"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165916730960" parent="94165915423664" id_b="94165916403984" id_e="94165916507632" b_x="1094.5" b_y="345.5" e_x="754" e_y="347" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165916730048" parent="94165915423664" id_b="94165916489984" id_e="94165916370208" b_x="750.5" b_y="188.5" e_x="900.5" e_y="189.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165916733952" parent="94165915423664" id_b="94165916593408" id_e="94165916730960" b_x="974.5" b_y="243.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.341783">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165916731936" parent="94165915423664" id_b="94165916559072" id_e="94165916726992" b_x="675" b_y="264" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471527">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165916732976" parent="94165915423664" id_b="94165916387120" id_e="94165916403984" b_x="1094" b_y="421" e_x="1094.5" e_y="345.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165916737856" parent="94165915423664" id_b="94165916524944" id_e="94165916507632" b_x="754" b_y="423" e_x="754" e_y="347" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165916734928" parent="94165915423664" id_b="94165916593408" id_e="94165916726080" b_x="974.5" b_y="243.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.579245">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165916738832" parent="94165915423664" id_b="94165916438176" id_e="94165916455600" b_x="1334" b_y="226" e_x="1259" e_y="224" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165916736880" parent="94165915423664" id_b="94165916420928" id_e="94165916729008" b_x="1205" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.34642">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165916739808" parent="94165915423664" id_b="94165916576048" id_e="94165916730048" b_x="826.5" b_y="261.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512341">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165916735904" parent="94165915423664" id_b="94165916473296" id_e="94165916542032" b_x="1093.5" b_y="35.5" e_x="1095" e_y="109" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165916740784" parent="94165915423664" id_b="94165916420928" id_e="94165916727904" b_x="1205" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.3543">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165915423664" parent="0">
            <points>
                <point x="646" y="-7"/>
                <point x="648" y="470"/>
                <point x="1411" y="473"/>
                <point x="1409" y="-2"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_s" shapeColor="193" id="94165916353200" parent="94165915700784" left="0" top="0" right="25.2344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="11.5" y="552.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_t" shapeColor="193" id="94165916319296" parent="94165915700784" left="0" top="0" right="24.7031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-219.5" y="553.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_isosceles_trapeze" shapeColor="193" id="94165916300848" parent="94165915700784" left="0" top="0" right="204.109" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-218.5" y="447.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_lateral_side" shapeColor="193" id="94165916285808" parent="94165915700784" left="0" top="0" right="131.078" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-110.5" y="602.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94165916336288" parent="94165915700784" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="12.5" y="494.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165915546048" parent="94165915700784" id_b="94165916319296" id_e="94165916353200" b_x="-219.5" b_y="553.5" e_x="11.5" e_y="552.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165915545424" parent="94165915700784" id_b="94165916285808" id_e="94165915546048" b_x="-110.5" b_y="602.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.475816">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165915335104" parent="94165915700784" id_b="94165916336288" id_e="94165916353200" b_x="12.5" b_y="494.5" e_x="11.5" e_y="552.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165916725104" parent="94165915700784" id_b="94165916300848" id_e="94165916319296" b_x="-218.5" b_y="447.5" e_x="-219.5" e_y="553.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165915700784" parent="0">
            <points>
                <point x="-244.785" y="420.444"/>
                <point x="-247.785" y="631.444"/>
                <point x="112.215" y="631.444"/>
                <point x="112.215" y="421.444"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_s" shapeColor="193" id="94165916255184" parent="94165915458384" left="0" top="0" right="25.2344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-14" y="244" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94165905868688" parent="94165915458384" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-13" y="182" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_isosceles_triangle" shapeColor="193" id="94165916224080" parent="94165915458384" left="0" top="0" right="205.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-209" y="143" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_lateral_side" shapeColor="193" id="94165916239984" parent="94165915458384" left="0" top="0" right="131.078" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-121" y="288" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_t" shapeColor="193" id="94165916270656" parent="94165915458384" left="0" top="0" right="24.7031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-209" y="242" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165916222304" parent="94165915458384" id_b="94165916270656" id_e="94165916255184" b_x="-209" b_y="242" e_x="-14" e_y="244" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165915405216" parent="94165915458384" id_b="94165916239984" id_e="94165916222304" b_x="-121" b_y="288" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44863">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165914499424" parent="94165915458384" id_b="94165916224080" id_e="94165916270656" b_x="-209" b_y="143" e_x="-209" e_y="242" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165915405456" parent="94165915458384" id_b="94165905868688" id_e="94165916255184" b_x="-13" b_y="182" e_x="-14" e_y="244" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165915458384" parent="0">
            <points>
                <point x="-235" y="118"/>
                <point x="-238" y="329"/>
                <point x="122" y="329"/>
                <point x="122" y="119"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94165916701392" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="419" y="532" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94165916682800" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-54.5" y="33.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94165916664016" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207" y="153" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_disjunction" shapeColor="193" id="94165916646736" parent="0" left="0" top="0" right="127.391" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="282.272" y="309.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_nrel_lateral_side" shapeColor="193" id="94165916629600" parent="0" left="0" top="0" right="146.875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421" y="84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165916628720" parent="0" x="424" y="228" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94165916611280" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425" y="348" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165916610432" parent="0" x="281.272" y="225.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165916752640" parent="0" id_b="94165916701392" id_e="94165915423664" b_x="419" b_y="532" e_x="1028.5" e_y="233" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1031" y="536"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165916751664" parent="0" id_b="94165916611280" id_e="94165916628720" b_x="425" b_y="348" e_x="424" e_y="228" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165916750688" parent="0" id_b="94165916629600" id_e="94165916628720" b_x="421" b_y="84" e_x="424" e_y="228" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165916749632" parent="0" id_b="94165916664016" id_e="94165916750688" b_x="207" b_y="153" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474662">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165916747616" parent="0" id_b="94165916628720" id_e="94165915423664" b_x="424" b_y="228" e_x="1028.5" e_y="233" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165916746640" parent="0" id_b="94165916646736" id_e="94165916610432" b_x="282.272" b_y="309.5" e_x="281.272" e_y="225.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165916745664" parent="0" id_b="94165916628720" id_e="94165916610432" b_x="424" b_y="228" e_x="281.272" e_y="225.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165916744688" parent="0" id_b="94165916610432" id_e="94165915458384" b_x="281.272" b_y="225.5" e_x="-58" e_y="223.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165916743712" parent="0" id_b="94165916610432" id_e="94165915700784" b_x="281.272" b_y="225.5" e_x="-67.785" e_y="525.944" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165916742736" parent="0" id_b="94165916682800" id_e="94165915458384" b_x="-54.5" b_y="33.5" e_x="-58" e_y="223.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165916741760" parent="0" id_b="94165916701392" id_e="94165915700784" b_x="419" b_y="532" e_x="-67.785" e_y="525.944" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
