<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94165938503200" parent="94165936812416" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="193" id="94165936586368" parent="94165936812416" left="0" top="0" right="133.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_BM" shapeColor="193" id="94165936519552" parent="94165936812416" left="0" top="0" right="40.3281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABC" shapeColor="193" id="94165936669040" parent="94165936812416" left="0" top="0" right="46.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_median" shapeColor="193" id="94165937184752" parent="94165936812416" left="0" top="0" right="100.531" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165938459616" parent="94165936812416" id_b="94165937184752" id_e="94165938474400" b_x="90" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.366071">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165938474400" parent="94165936812416" id_b="94165936669040" id_e="94165936519552" b_x="195" b_y="330" e_x="195" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165938476352" parent="94165936812416" id_b="94165938503200" id_e="94165936519552" b_x="195" b_y="165" e_x="195" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165938475312" parent="94165936812416" id_b="94165936586368" id_e="94165936669040" b_x="195" b_y="435" e_x="195" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165936812416" parent="0">
            <points>
                <point x="75" y="150"/>
                <point x="75" y="480"/>
                <point x="345" y="480"/>
                <point x="345" y="150"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_middle" shapeColor="193" id="94165937019216" parent="94165936872928" left="0" top="0" right="96.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1041.67" y="27.3333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94165936553744" parent="94165936872928" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1056.67" y="-122.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_BM" shapeColor="193" id="94165936996400" parent="94165936872928" left="0" top="0" right="40.3281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="696.667" y="162.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABC" shapeColor="193" id="94165937132336" parent="94165936872928" left="0" top="0" right="46.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="696.667" y="-122.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_vertex_of_polygon" shapeColor="193" id="94165936106608" parent="94165936872928" left="0" top="0" right="179.672" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="635.667" y="-173.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_opposite" shapeColor="193" id="94165937030864" parent="94165936872928" left="0" top="0" right="110.063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="801.667" y="-2.66667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94165936723744" parent="94165936872928" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="606.667" y="195.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_boundary_point" shapeColor="193" id="94165936549040" parent="94165936872928" left="0" top="0" right="161.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="771.667" y="87.3333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_M" shapeColor="193" id="94165937166944" parent="94165936872928" left="0" top="0" right="30.4219" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="966.667" y="162.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_AC" shapeColor="193" id="94165936955936" parent="94165936872928" left="0" top="0" right="37.0781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="966.667" y="-122.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_polygon" shapeColor="193" id="94165937242496" parent="94165936872928" left="0" top="0" right="162.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="861.667" y="-182.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B" shapeColor="193" id="94165936949360" parent="94165936872928" left="0" top="0" right="27.4063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="696.667" y="-17.6667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94165937136880" parent="94165936872928" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1056.67" y="162.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165938472384" parent="94165936872928" id_b="94165936106608" id_e="94165936616400" b_x="635.667" b_y="-173.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points>
                <point x="634.667" y="-62.6667"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165938468480" parent="94165936872928" id_b="94165937136880" id_e="94165937166944" b_x="1056.67" b_y="162.333" e_x="966.667" e_y="162.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165938473424" parent="94165936872928" id_b="94165937019216" id_e="94165936506000" b_x="1041.67" b_y="27.3333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528196">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165938470432" parent="94165936872928" id_b="94165936549040" id_e="94165937221232" b_x="771.667" b_y="87.3333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.406832">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165938467504" parent="94165936872928" id_b="94165936549040" id_e="94165936460240" b_x="771.667" b_y="87.3333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.260956">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165938469456" parent="94165936872928" id_b="94165936553744" id_e="94165936955936" b_x="1056.67" b_y="-122.667" e_x="966.667" e_y="-122.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165937221232" parent="94165936872928" id_b="94165936996400" id_e="94165936949360" b_x="696.667" b_y="162.333" e_x="696.667" e_y="-17.6667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165936506000" parent="94165936872928" id_b="94165936955936" id_e="94165937166944" b_x="966.667" b_y="-122.667" e_x="966.667" e_y="162.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165936460240" parent="94165936872928" id_b="94165936996400" id_e="94165937166944" b_x="696.667" b_y="162.333" e_x="966.667" e_y="162.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165936616400" parent="94165936872928" id_b="94165937132336" id_e="94165936949360" b_x="696.667" b_y="-122.667" e_x="696.667" e_y="-17.6667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165937220992" parent="94165936872928" id_b="94165937132336" id_e="94165936955936" b_x="696.667" b_y="-122.667" e_x="966.667" e_y="-122.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94165936459616" parent="94165936872928" id_b="94165936949360" id_e="94165936955936" b_x="696.667" b_y="-17.6667" e_x="966.667" e_y="-122.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165938466000" parent="94165936872928" id_b="94165937030864" id_e="94165936459616" b_x="801.667" b_y="-2.66667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386669">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165938471408" parent="94165936872928" id_b="94165937242496" id_e="94165937220992" b_x="861.667" b_y="-182.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.619522">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165934520016" parent="94165936872928" id_b="94165936723744" id_e="94165936949360" b_x="606.667" b_y="195.333" e_x="696.667" e_y="-17.6667" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="606.667" y="-17.6667"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165936872928" parent="0">
            <points>
                <point x="576.667" y="-197.667"/>
                <point x="576.667" y="254"/>
                <point x="1251.67" y="252.333"/>
                <point x="1251.67" y="-197.667"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94165937304880" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165937304032" parent="0" x="210" y="30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94165937042656" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_nrel_median" shapeColor="193" id="94165937154736" parent="0" left="0" top="0" right="116.328" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="-105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94165936918960" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="304" y="-31.3333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165938674656" parent="0" id_b="94165937304880" id_e="94165936872928" b_x="210" b_y="675" e_x="914.168" e_y="28.1665" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="920" y="678"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165938673680" parent="0" id_b="94165937154736" id_e="94165937304032" b_x="210" b_y="-105" e_x="210" e_y="30" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165938482912" parent="0" id_b="94165936918960" id_e="94165938673680" b_x="304" b_y="-31.3333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564655">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165938481936" parent="0" id_b="94165937304032" id_e="94165936812416" b_x="210" b_y="30" e_x="210" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165938480960" parent="0" id_b="94165937304032" id_e="94165936872928" b_x="210" b_y="30" e_x="914.168" e_y="28.1665" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165938479984" parent="0" id_b="94165937042656" id_e="94165937304032" b_x="30" b_y="30" e_x="210" e_y="30" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165938479008" parent="0" id_b="94165937304880" id_e="94165936812416" b_x="210" b_y="675" e_x="210" e_y="315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
