<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_q1" shapeColor="193" id="94166056793168" parent="94166054280688" left="0" top="0" right="36.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="49.6338" y="367.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_corresponding_angles" shapeColor="193" id="94166056845168" parent="94166054280688" left="0" top="0" right="206.984" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115.634" y="455.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_q2" shapeColor="193" id="94166056828160" parent="94166054280688" left="0" top="0" right="35.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225.634" y="367.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="193" id="94166056811200" parent="94166054280688" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="137.634" y="235.352" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94166056993312" parent="94166054280688" id_b="94166056793168" id_e="94166056828160" b_x="49.6338" b_y="367.352" e_x="225.634" e_y="367.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166056995264" parent="94166054280688" id_b="94166056845168" id_e="94166056993312" b_x="115.634" b_y="455.352" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.359873">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166056994224" parent="94166054280688" id_b="94166056811200" id_e="94166056828160" b_x="137.634" b_y="235.352" e_x="225.634" e_y="367.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166056996240" parent="94166054280688" id_b="94166056811200" id_e="94166056793168" b_x="137.634" b_y="235.352" e_x="49.6338" e_y="367.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166054280688" parent="0">
            <points>
                <point x="26.6338" y="223.352"/>
                <point x="27.6338" y="433.352"/>
                <point x="27.6338" y="521.352"/>
                <point x="335.634" y="521.352"/>
                <point x="333.634" y="227.352"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_straight_line" shapeColor="193" id="94166056615952" parent="94166053957920" left="0" top="0" right="167.172" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1210" y="176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_l2" shapeColor="193" id="94166056355696" parent="94166053957920" left="0" top="0" right="30.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1100" y="176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_l1" shapeColor="193" id="94166056441664" parent="94166053957920" left="0" top="0" right="31.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="858" y="176" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_parallelism" shapeColor="193" id="94166056424736" parent="94166053957920" left="0" top="0" right="126.547" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="132" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="94166056268560" parent="94166053957920" left="0" top="0" right="111.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="968" y="22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="94166056251600" parent="94166053957920" left="0" top="0" right="111.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="792" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_q1" shapeColor="193" id="94166056187680" parent="94166053957920" left="0" top="0" right="36.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="726" y="-22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_hp" shapeColor="193" id="94166056493200" parent="94166053957920" left="0" top="0" right="36.0469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="-88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="193" id="94166056319712" parent="94166053957920" left="0" top="0" right="27.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1254" y="-154" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94166056337008" parent="94166053957920" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="726" y="-154" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_r2" shapeColor="193" id="94166056157088" parent="94166053957920" left="0" top="0" right="32.9375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1254" y="66" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_vertex_of_angle" shapeColor="193" id="94166056562320" parent="94166053957920" left="0" top="0" right="161.641" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="968" y="-132" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_r1" shapeColor="193" id="94166056459232" parent="94166053957920" left="0" top="0" right="33.9375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="726" y="88" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_straight_line" shapeColor="193" id="94166056722672" parent="94166053957920" left="0" top="0" right="135.359" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="984.366" y="229.859" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166056354576" parent="94166053957920" x="990" y="308" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_q2" shapeColor="193" id="94166056579760" parent="94166053957920" left="0" top="0" right="35.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1254" y="-22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_l3" shapeColor="193" id="94166055043776" parent="94166053957920" left="0" top="0" right="31.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166056685664" parent="94166053957920" x="1298" y="396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_secant_of_straight_lines" shapeColor="193" id="94166056740112" parent="94166053957920" left="0" top="0" right="221.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="770" y="308" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_straight_line" shapeColor="193" id="94166056668128" parent="94166053957920" left="0" top="0" right="167.172" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ray" shapeColor="193" id="94166056285552" parent="94166053957920" left="0" top="0" right="99.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="748" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_boundary_point" shapeColor="193" id="94166056373776" parent="94166053957920" left="0" top="0" right="161.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="946" y="682" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_k" shapeColor="193" id="94166056407088" parent="94166053957920" left="0" top="0" right="27.1406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1100" y="-22" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_hp" shapeColor="193" id="94166056142768" parent="94166053957920" left="0" top="0" right="36.0469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="462" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ray" shapeColor="193" id="94166056390336" parent="94166053957920" left="0" top="0" right="99.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="924" y="-22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_half_plane" shapeColor="193" id="94166056476208" parent="94166053957920" left="0" top="0" right="150.578" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="528" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_angle" shapeColor="193" id="94166056758384" parent="94166053957920" left="0" top="0" right="144.859" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1190.28" y="23.4085" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94166056632960" parent="94166053957920" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="924" y="616" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166056597200" parent="94166053957920" x="682" y="396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_straight_line" shapeColor="193" id="94166056686544" parent="94166053957920" left="0" top="0" right="167.172" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="924" y="462" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_n" shapeColor="193" id="94166056302512" parent="94166053957920" left="0" top="0" right="26.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="858" y="-22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_intersection" shapeColor="193" id="94166056651472" parent="94166053957920" left="0" top="0" right="134.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="572" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_bound" shapeColor="193" id="94166056545344" parent="94166053957920" left="0" top="0" right="93.4375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1078" y="440" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_angle" shapeColor="193" id="94166056218320" parent="94166053957920" left="0" top="0" right="144.859" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="792" y="22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_r1" shapeColor="193" id="94166056172256" parent="94166053957920" left="0" top="0" right="33.9375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="858" y="836" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_secant" shapeColor="193" id="94166056234480" parent="94166053957920" left="0" top="0" right="93.0469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1034" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="193" id="94166056776112" parent="94166053957920" left="0" top="0" right="27.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1122" y="616" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_l3" shapeColor="193" id="94166056510608" parent="94166053957920" left="0" top="0" right="31.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="682" y="836" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_r2" shapeColor="193" id="94166056202864" parent="94166053957920" left="0" top="0" right="32.9375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1122" y="748" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94166056704704" parent="94166053957920" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="858" y="616" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="94166056527936" parent="94166053957920" left="0" top="0" right="111.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="748" y="770" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="193" id="94166056598048" parent="94166053957920" left="0" top="0" right="27.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="858" y="924" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166056961792" parent="94166053957920" id_b="94166056172256" id_e="94166056202864" b_x="858" b_y="836" e_x="1122" e_y="748" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1122" y="836"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166056950080" parent="94166053957920" id_b="94166056510608" id_e="94166056172256" b_x="682" b_y="836" e_x="858" e_y="836" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166056954960" parent="94166053957920" id_b="94166056202864" id_e="94166056776112" b_x="1122" b_y="748" e_x="1122" e_y="616" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166056956912" parent="94166053957920" id_b="94166056597200" id_e="94166056704704" b_x="682" b_y="396" e_x="858" e_y="616" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166056949104" parent="94166053957920" id_b="94166056685664" id_e="94166056776112" b_x="1298" b_y="396" e_x="1122" e_y="616" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166056960816" parent="94166053957920" id_b="94166056142768" id_e="94166055043776" b_x="990" b_y="462" e_x="990" e_y="396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166056948192" parent="94166053957920" id_b="94166056172256" id_e="94166056704704" b_x="858" b_y="836" e_x="858" e_y="616" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166056952032" parent="94166053957920" id_b="94166056579760" id_e="94166056407088" b_x="1254" b_y="-22" e_x="1100" e_y="-22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166056957888" parent="94166053957920" id_b="94166056579760" id_e="94166056319712" b_x="1254" b_y="-22" e_x="1254" e_y="-154" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166056959840" parent="94166053957920" id_b="94166056187680" id_e="94166056459232" b_x="726" b_y="-22" e_x="726" e_y="88" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166056951056" parent="94166053957920" id_b="94166056187680" id_e="94166056302512" b_x="726" b_y="-22" e_x="858" e_y="-22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166056958864" parent="94166053957920" id_b="94166056441664" id_e="94166056302512" b_x="858" b_y="176" e_x="858" e_y="-22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166056955936" parent="94166053957920" id_b="94166056579760" id_e="94166056157088" b_x="1254" b_y="-22" e_x="1254" e_y="66" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166056953008" parent="94166053957920" id_b="94166056355696" id_e="94166056407088" b_x="1100" b_y="176" e_x="1100" e_y="-22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166056964832" parent="94166053957920" id_b="94166056187680" id_e="94166056337008" b_x="726" b_y="-22" e_x="726" e_y="-154" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94166056953984" parent="94166053957920" id_b="94166056441664" id_e="94166056355696" b_x="858" b_y="176" e_x="1100" e_y="176" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166056981472" parent="94166053957920" id_b="94166056527936" id_e="94166056950080" b_x="748" b_y="770" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.359873">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166056978544" parent="94166053957920" id_b="94166056686544" id_e="94166055043776" b_x="924" b_y="462" e_x="990" e_y="396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166056991360" parent="94166053957920" id_b="94166056373776" id_e="94166056954960" b_x="946" b_y="682" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166056977568" parent="94166053957920" id_b="94166056285552" id_e="94166056202864" b_x="990" b_y="748" e_x="1122" e_y="748" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166056942432" parent="94166053957920" id_b="94166056632960" id_e="94166056776112" b_x="924" b_y="616" e_x="1122" e_y="616" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166056945360" parent="94166053957920" id_b="94166056685664" id_e="94166055043776" b_x="1298" b_y="396" e_x="990" e_y="396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166056649360" parent="94166053957920" id_b="94166056476208" id_e="94166056142768" b_x="990" b_y="528" e_x="990" e_y="462" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166056989408" parent="94166053957920" id_b="94166056651472" id_e="94166056956912" b_x="990" b_y="572" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.800771">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166056140944" parent="94166053957920" id_b="94166056685664" id_e="94166056355696" b_x="1298" b_y="396" e_x="1100" e_y="176" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166049952576" parent="94166053957920" id_b="94166056597200" id_e="94166055043776" b_x="682" b_y="396" e_x="990" e_y="396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166056992336" parent="94166053957920" id_b="94166056597200" id_e="94166056441664" b_x="682" b_y="396" e_x="858" e_y="176" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166056946336" parent="94166053957920" id_b="94166056632960" id_e="94166056704704" b_x="924" b_y="616" e_x="858" e_y="616" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166056988432" parent="94166053957920" id_b="94166056651472" id_e="94166056949104" b_x="990" b_y="572" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.800771">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166056944384" parent="94166053957920" id_b="94166056285552" id_e="94166056172256" b_x="990" b_y="748" e_x="858" e_y="836" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166056985440" parent="94166053957920" id_b="94166056373776" id_e="94166056948192" b_x="946" b_y="682" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.718906">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166056974640" parent="94166053957920" id_b="94166056354576" id_e="94166056441664" b_x="990" b_y="308" e_x="858" e_y="176" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166056969760" parent="94166053957920" id_b="94166056740112" id_e="94166056354576" b_x="770" b_y="308" e_x="990" e_y="308" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166056975616" parent="94166053957920" id_b="94166056354576" id_e="94166056355696" b_x="990" b_y="308" e_x="1100" e_y="176" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166049953024" parent="94166053957920" id_b="94166056758384" id_e="94166056952032" b_x="1190.28" b_y="23.4085" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.418518">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166056968784" parent="94166053957920" id_b="94166056354576" id_e="94166055043776" b_x="990" b_y="308" e_x="990" e_y="396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166056986416" parent="94166053957920" id_b="94166056234480" id_e="94166056968784" b_x="1034" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.18116">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166056982448" parent="94166053957920" id_b="94166056493200" id_e="94166056302512" b_x="990" b_y="-88" e_x="858" e_y="-22" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="858" y="-88"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166056990384" parent="94166053957920" id_b="94166056722672" id_e="94166056974640" b_x="984.366" b_y="229.859" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.314448">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166056967808" parent="94166053957920" id_b="94166056251600" id_e="94166056961792" b_x="990" b_y="792" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481336">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166056987392" parent="94166053957920" id_b="94166056493200" id_e="94166056407088" b_x="990" b_y="-88" e_x="1100" e_y="-22" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1100" y="-88"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166056943408" parent="94166053957920" id_b="94166056758384" id_e="94166056955936" b_x="1190.28" b_y="23.4085" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166056970736" parent="94166053957920" id_b="94166056562320" id_e="94166056964832" b_x="968" b_y="-132" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.88938">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166056980496" parent="94166053957920" id_b="94166056562320" id_e="94166056957888" b_x="968" b_y="-132" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.88938">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166053786640" parent="94166053957920" id_b="94166056218320" id_e="94166056951056" b_x="792" b_y="22" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166054292016" parent="94166053957920" id_b="94166056218320" id_e="94166056959840" b_x="792" b_y="22" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.379121">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166056983488" parent="94166053957920" id_b="94166056722672" id_e="94166056975616" b_x="984.366" b_y="229.859" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.251174">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166053786160" parent="94166053957920" id_b="94166056172256" id_e="94166056598048" b_x="858" b_y="836" e_x="858" e_y="924" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166056947312" parent="94166053957920" id_b="94166056390336" id_e="94166056407088" b_x="924" b_y="-22" e_x="1100" e_y="-22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166056971712" parent="94166053957920" id_b="94166056268560" id_e="94166056958864" b_x="968" b_y="22" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.807262">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166053786400" parent="94166053957920" id_b="94166056390336" id_e="94166056302512" b_x="924" b_y="-22" e_x="858" e_y="-22" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166056972688" parent="94166053957920" id_b="94166056545344" id_e="94166056960816" b_x="1078" b_y="440" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.265958">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166056979520" parent="94166053957920" id_b="94166056615952" id_e="94166056355696" b_x="1210" b_y="176" e_x="1100" e_y="176" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166056984464" parent="94166053957920" id_b="94166056668128" id_e="94166056441664" b_x="660" b_y="176" e_x="858" e_y="176" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166056973664" parent="94166053957920" id_b="94166056424736" id_e="94166056953984" b_x="990" b_y="132" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.549327">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166056976592" parent="94166053957920" id_b="94166056268560" id_e="94166056953008" b_x="968" b_y="22" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.807262">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166053957920" parent="0">
            <points>
                <point x="638" y="-176"/>
                <point x="638" y="968"/>
                <point x="1342" y="968"/>
                <point x="1342" y="-176"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166056919056" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="1122" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166056918176" parent="0" x="482.592" y="384.254" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94166056901296" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481.183" y="457.099" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166056882352" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="389.493" y="209.127" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_nrel_corresponding_angles" shapeColor="193" id="94166056863392" parent="0" left="0" top="0" right="222.781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="479.775" y="12" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166057003136" parent="0" id_b="94166056863392" id_e="94166056918176" b_x="479.775" b_y="12" e_x="482.592" e_y="384.254" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166057002160" parent="0" id_b="94166056918176" id_e="94166054280688" b_x="482.592" b_y="384.254" e_x="181.134" e_y="372.352" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166057001184" parent="0" id_b="94166056901296" id_e="94166056918176" b_x="481.183" b_y="457.099" e_x="482.592" e_y="384.254" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166057000208" parent="0" id_b="94166056918176" id_e="94166053957920" b_x="482.592" b_y="384.254" e_x="990" e_y="396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166056999232" parent="0" id_b="94166056882352" id_e="94166057003136" b_x="389.493" b_y="209.127" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53537">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166056998256" parent="0" id_b="94166056919056" id_e="94166053957920" b_x="990" b_y="1122" e_x="990" e_y="396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166056997216" parent="0" id_b="94166056919056" id_e="94166054280688" b_x="990" b_y="1122" e_x="181.134" e_y="372.352" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="176" y="1122"/>
            </points>
        </pair>
    </staticSector>
</GWF>
