<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_circle" shapeColor="193" id="94166015959696" parent="94166013433504" left="0" top="0" right="114.922" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_AB" shapeColor="193" id="94166015856144" parent="94166013433504" left="0" top="0" right="37.4531" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_chord" shapeColor="193" id="94166015984240" parent="94166013433504" left="0" top="0" right="89" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166012902384" parent="94166013433504" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ocr" shapeColor="193" id="94166015881616" parent="94166013433504" left="0" top="0" right="41.5313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166015906048" parent="94166013433504" id_b="94166012902384" id_e="94166015856144" b_x="105" b_y="465" e_x="30" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166015903120" parent="94166013433504" id_b="94166015881616" id_e="94166015856144" b_x="30" b_y="360" e_x="30" e_y="465" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166015904032" parent="94166013433504" id_b="94166015959696" id_e="94166015881616" b_x="30" b_y="285" e_x="30" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166015905072" parent="94166013433504" id_b="94166015984240" id_e="94166015903120" b_x="90" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166013433504" parent="0">
            <points>
                <point x="-30" y="255"/>
                <point x="-30" y="495"/>
                <point x="255" y="495"/>
                <point x="258.667" y="256.333"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_boundary_point" shapeColor="193" id="94166012842608" parent="94166017707184" left="0" top="0" right="161.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ocr" shapeColor="193" id="94166013157520" parent="94166017707184" left="0" top="0" right="41.5313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94166012881696" parent="94166017707184" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="193" id="94166013350208" parent="94166017707184" left="0" top="0" right="28.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_B" shapeColor="193" id="94166012961104" parent="94166017707184" left="0" top="0" right="27.4063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_AB" shapeColor="193" id="94166011463728" parent="94166017707184" left="0" top="0" right="37.4531" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166012873984" parent="94166017707184" id_b="94166011463728" id_e="94166013350208" b_x="930" b_y="465" e_x="645" e_y="345" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="645" y="465"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166013067232" parent="94166017707184" id_b="94166012881696" id_e="94166013350208" b_x="705" b_y="345" e_x="645" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166012873504" parent="94166017707184" id_b="94166012842608" id_e="94166011020784" b_x="705" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351485">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166011020784" parent="94166017707184" id_b="94166011463728" id_e="94166012961104" b_x="930" b_y="465" e_x="930" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166015902208" parent="94166017707184" id_b="94166012842608" id_e="94166012873984" b_x="705" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.782214">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166013472976" parent="94166017707184" id_b="94166013157520" id_e="94166012961104" b_x="645" b_y="270" e_x="930" e_y="345" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="930" y="270"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166015485360" parent="94166017707184" id_b="94166012881696" id_e="94166012961104" b_x="705" b_y="345" e_x="930" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166012873744" parent="94166017707184" id_b="94166013157520" id_e="94166013350208" b_x="645" b_y="270" e_x="645" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166017707184" parent="0">
            <points>
                <point x="585" y="240"/>
                <point x="585" y="495"/>
                <point x="990" y="495"/>
                <point x="990" y="240"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166016011936" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="115.667" y="76.3333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166016010864" parent="0" x="360" y="375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_nrel_chord" shapeColor="193" id="94166015730720" parent="0" left="0" top="0" right="104.797" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166015768928" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94166015837952" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166015864272" parent="0" id_b="94166015730720" id_e="94166016010864" b_x="360" b_y="630" e_x="360" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166015863296" parent="0" id_b="94166016011936" id_e="94166013433504" b_x="115.667" b_y="76.3333" e_x="114.333" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166015862320" parent="0" id_b="94166016010864" id_e="94166013433504" b_x="360" b_y="375" e_x="114.333" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166015861344" parent="0" id_b="94166016010864" id_e="94166017707184" b_x="360" b_y="375" e_x="787.5" e_y="367.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166015859840" parent="0" id_b="94166015837952" id_e="94166016010864" b_x="360" b_y="180" e_x="360" e_y="375" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166015908064" parent="0" id_b="94166015768928" id_e="94166015864272" b_x="495" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.213983">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166015907024" parent="0" id_b="94166016011936" id_e="94166017707184" b_x="115.667" b_y="76.3333" e_x="787.5" e_y="367.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="781.667" y="76.3333"/>
            </points>
        </pair>
    </staticSector>
</GWF>
