<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_straight_line" shapeColor="0" id="93913788606224" parent="93913792209152" left="0" top="0" right="167.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="668.529" y="657.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_polygon" shapeColor="0" id="93913787816864" parent="93913792209152" left="0" top="0" right="162.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451.14" y="468.141" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_3" shapeColor="0" id="93913787624000" parent="93913792209152" left="0" top="0" right="53.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="973.529" y="782.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="93913788544816" parent="93913792209152" left="0" top="0" right="52.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="773.529" y="814.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="93913788413392" parent="93913792209152" left="0" top="0" right="53.6094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="934.529" y="625.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="93913795363456" parent="93913792209152" x="862.529" y="731.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_height_of_parallelogram" shapeColor="0" id="93913788383472" parent="93913792209152" left="0" top="0" right="222.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="980.529" y="734.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="93913788430656" parent="93913792209152" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="862.529" y="830.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_f" shapeColor="0" id="93913791621376" parent="93913792209152" left="0" top="0" right="24.1406" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="665.529" y="729.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="93913787779072" parent="93913792209152" left="0" top="0" right="24.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="566.529" y="686.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_opposite" shapeColor="0" id="93913788566928" parent="93913792209152" left="0" top="0" right="110.063" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="472.529" y="729.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="0" id="93913788450400" parent="93913792209152" left="0" top="0" right="111.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579.529" y="779.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_e" shapeColor="0" id="93913788678080" parent="93913792209152" left="0" top="0" right="26.3125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="370.529" y="684.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_polygon" shapeColor="0" id="93913788467984" parent="93913792209152" left="0" top="0" right="162.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452.529" y="612.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="93913788316160" parent="93913792209152" left="0" top="0" right="140.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471.307" y="588.289" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="93913789491760" parent="93913792209152" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="369.529" y="541.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="93913788581312" parent="93913792209152" left="0" top="0" right="140.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373.529" y="774.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d" shapeColor="0" id="93913788528336" parent="93913792209152" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="687.529" y="540.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="geometric_point" shapeColor="0" id="93913788299456" parent="93913792209152" left="0" top="0" right="130.766" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="687.529" y="474.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_c" shapeColor="0" id="93913795364224" parent="93913792209152" left="0" top="0" right="24.2031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="566.529" y="540.585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93913788228416" parent="93913792209152" id_b="93913795363456" id_e="93913788528336" b_x="862.529" b_y="731.585" e_x="687.529" e_y="540.585" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="860.529" y="540.585"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93913792757392" parent="93913792209152" id_b="93913795363456" id_e="93913791621376" b_x="862.529" b_y="731.585" e_x="665.529" e_y="729.585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93913788224512" parent="93913792209152" id_b="93913795364224" id_e="93913788528336" b_x="566.529" b_y="540.585" e_x="687.529" e_y="540.585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93913788225488" parent="93913792209152" id_b="93913787816864" id_e="93913787678832" b_x="451.14" b_y="468.141" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.419684">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93913788220608" parent="93913792209152" id_b="93913788544816" id_e="93913792757392" b_x="773.529" b_y="814.585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452423">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93913788227440" parent="93913792209152" id_b="93913788450400" id_e="93913787707504" b_x="579.529" b_y="779.585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.472976">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93913788223536" parent="93913792209152" id_b="93913788606224" id_e="93913791621376" b_x="668.529" b_y="657.585" e_x="665.529" e_y="729.585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93913788221584" parent="93913792209152" id_b="93913788413392" id_e="93913788228416" b_x="934.529" b_y="625.585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.538713">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93913788217680" parent="93913792209152" id_b="93913787624000" id_e="93913792653312" b_x="973.529" b_y="782.585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.493248">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93913788229328" parent="93913792209152" id_b="93913788383472" id_e="93913795363456" b_x="980.529" b_y="734.585" e_x="862.529" e_y="731.585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93913792653312" parent="93913792209152" id_b="93913795363456" id_e="93913788430656" b_x="862.529" b_y="731.585" e_x="862.529" e_y="830.585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93913788222560" parent="93913792209152" id_b="93913788566928" id_e="93913789091088" b_x="472.529" b_y="729.585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.458946">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93913788226464" parent="93913792209152" id_b="93913788467984" id_e="93913795404768" b_x="452.529" b_y="612.585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.496561">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93913788218656" parent="93913792209152" id_b="93913788581312" id_e="93913788678080" b_x="373.529" b_y="774.585" e_x="370.529" e_y="684.585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93913787659888" parent="93913792209152" id_b="93913788299456" id_e="93913788528336" b_x="687.529" b_y="474.585" e_x="687.529" e_y="540.585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93913788219632" parent="93913792209152" id_b="93913788316160" id_e="93913795364224" b_x="471.307" b_y="588.289" e_x="566.529" e_y="540.585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="93913787707504" parent="93913792209152" id_b="93913791621376" id_e="93913787779072" b_x="665.529" b_y="729.585" e_x="566.529" e_y="686.585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="93913789091088" parent="93913792209152" id_b="93913787779072" id_e="93913788678080" b_x="566.529" b_y="686.585" e_x="370.529" e_y="684.585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="93913787678832" parent="93913792209152" id_b="93913789491760" id_e="93913795364224" b_x="369.529" b_y="541.585" e_x="566.529" e_y="540.585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="93913795404768" parent="93913792209152" id_b="93913789491760" id_e="93913788678080" b_x="369.529" b_y="541.585" e_x="370.529" e_y="684.585" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="93913792209152" parent="0">
            <points>
                <point x="341.771" y="440.868"/>
                <point x="341.699" y="876.717"/>
                <point x="1230.67" y="880.346"/>
                <point x="1230.89" y="442.682"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_height_of_parallelogram" shapeColor="0" id="93913787420320" parent="93913795005584" left="0" top="0" right="222.578" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="497" y="262.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="93913787438912" parent="93913795005584" left="0" top="0" right="140.031" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="503" y="308.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_b" shapeColor="0" id="93913788497648" parent="93913795005584" left="0" top="0" right="27.7969" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409" y="308.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_parallelogram" shapeColor="0" id="93913794060304" parent="93913795005584" left="0" top="0" right="176.719" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="497" y="222.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="0" id="93913794077520" parent="93913795005584" left="0" top="0" right="25.2656" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="409" y="222.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="93913788230304" parent="93913795005584" id_b="93913794077520" id_e="93913788497648" b_x="409" b_y="222.615" e_x="409" e_y="308.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93913788231216" parent="93913795005584" id_b="93913794060304" id_e="93913794077520" b_x="497" b_y="222.615" e_x="409" e_y="222.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93913788233232" parent="93913795005584" id_b="93913787438912" id_e="93913788497648" b_x="503" b_y="308.615" e_x="409" e_y="308.615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="93913788232256" parent="93913795005584" id_b="93913787420320" id_e="93913788230304" b_x="497" b_y="262.615" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447368">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="93913795005584" parent="0">
            <points>
                <point x="381" y="198.615"/>
                <point x="381" y="350.615"/>
                <point x="733" y="350.615"/>
                <point x="733" y="198.615"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="d_nrel_height_of_parallelogram" shapeColor="0" id="93913788355168" parent="0" left="0" top="0" right="238.375" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373" y="98.8261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="0" id="93913788337888" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="100.826" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="0" id="93913788270704" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1384.62" y="659.615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="93913788252368" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="317" y="49" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="93913788251520" parent="0" x="241" y="101" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93913787364848" parent="0" id_b="93913795004896" id_e="93913792209152" b_x="0" b_y="0" e_x="786.294" e_y="660.607" dotBBalance="0.683708" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93913787363808" parent="0" id_b="93913788270704" id_e="93913795005584" b_x="1384.62" b_y="659.615" e_x="557" e_y="274.615" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1384.62" y="280.615"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93913787362832" parent="0" id_b="93913788270704" id_e="93913792209152" b_x="1384.62" b_y="659.615" e_x="786.294" e_y="660.607" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93913787361856" parent="0" id_b="93913795004896" id_e="93913795005584" b_x="0" b_y="0" e_x="557" e_y="274.615" dotBBalance="0.209888" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93913787360880" parent="0" id_b="93913788337888" id_e="93913788251520" b_x="105" b_y="100.826" e_x="241" e_y="101" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93913787359904" parent="0" id_b="93913788355168" id_e="93913788251520" b_x="373" b_y="98.8261" e_x="241" e_y="101" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="93913787358928" parent="0" id_b="93913788252368" id_e="93913787359904" b_x="317" b_y="49" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.403379">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="93913795004896" parent="0" owner="93913788251520" b_x="241.002" b_y="110.5" e_x="241.154" e_y="913.231">
            <points/>
        </bus>
    </staticSector>
</GWF>
