<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_internal_angle" shapeColor="193" id="94166176401200" parent="94165875152384" left="0" top="0" right="151.094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="306.5" y="687.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_polygon" shapeColor="193" id="94166176487424" parent="94165875152384" left="0" top="0" right="134" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="386.5" y="666.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ang" shapeColor="193" id="94166176246656" parent="94165875152384" left="0" top="0" right="44.8125" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291.5" y="540.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ar1" shapeColor="193" id="94166176197920" parent="94165875152384" left="0" top="0" right="42.7031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="354.5" y="477.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_ray" shapeColor="193" id="94166176453472" parent="94165875152384" left="0" top="0" right="99.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="387.5" y="396.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ar2" shapeColor="193" id="94166176435968" parent="94165875152384" left="0" top="0" right="41.7031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="291.5" y="395.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ar2" shapeColor="193" id="94166176314464" parent="94165875152384" left="0" top="0" right="41.7031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="628.167" y="396.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ar1" shapeColor="193" id="94166176280656" parent="94165875152384" left="0" top="0" right="42.7031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569.167" y="399.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166176229584" parent="94165875152384" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="837.5" y="397.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_seg" shapeColor="193" id="94166176297600" parent="94165875152384" left="0" top="0" right="43.3438" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="385.5" y="543.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_seg1" shapeColor="193" id="94166176470080" parent="94165875152384" left="0" top="0" right="53.375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="568.167" y="488.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_angle" shapeColor="193" id="94166176331792" parent="94165875152384" left="0" top="0" right="144.859" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="398.167" y="439.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166176384560" parent="94165875152384" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="418.833" y="488.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_po" shapeColor="193" id="94166176418720" parent="94165875152384" left="0" top="0" right="35.7188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="386" y="615.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_seg2" shapeColor="193" id="94166176366832" parent="94165875152384" left="0" top="0" right="52.375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="728.167" y="397.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="94166176263664" parent="94165875152384" left="0" top="0" right="111.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="678.667" y="442.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_polygon" shapeColor="193" id="94166176212992" parent="94165875152384" left="0" top="0" right="162.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452.833" y="580.833" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_po" shapeColor="193" id="94166176349040" parent="94165875152384" left="0" top="0" right="35.7188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569.5" y="560.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_seg2" shapeColor="193" id="94166176504720" parent="94165875152384" left="0" top="0" right="52.375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="700.167" y="561.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_polygon" shapeColor="193" id="94166176521728" parent="94165875152384" left="0" top="0" right="162.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="636.167" y="521.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166176624544" parent="94165875152384" id_b="94166176418720" id_e="94166176246656" b_x="386" b_y="615.667" e_x="291.5" e_y="540.167" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="290" y="615.667"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166176622656" parent="94165875152384" id_b="94166176246656" id_e="94166176435968" b_x="291.5" b_y="540.167" e_x="291.5" e_y="395.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166176631376" parent="94165875152384" id_b="94166176246656" id_e="94166176197920" b_x="291.5" b_y="540.167" e_x="354.5" e_y="477.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166176630464" parent="94165875152384" id_b="94166176280656" id_e="94166176470080" b_x="569.167" b_y="399.5" e_x="568.167" e_y="488.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166176623568" parent="94165875152384" id_b="94166176314464" id_e="94166176366832" b_x="628.167" b_y="396.167" e_x="728.167" e_y="397.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166176617776" parent="94165875152384" id_b="94166176418720" id_e="94166176297600" b_x="386" b_y="615.667" e_x="385.5" e_y="543.833" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166176626496" parent="94165875152384" id_b="94166176349040" id_e="94166176470080" b_x="569.5" b_y="560.167" e_x="568.167" e_y="488.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166176632352" parent="94165875152384" id_b="94166176349040" id_e="94166176504720" b_x="569.5" b_y="560.167" e_x="700.167" e_y="561.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166176618688" parent="94165875152384" id_b="94166176487424" id_e="94166176418720" b_x="386.5" b_y="666.167" e_x="386" e_y="615.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166176621680" parent="94165875152384" id_b="94166176401200" id_e="94166176624544" b_x="306.5" b_y="687.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.795396">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166175453312" parent="94165875152384" id_b="94166176331792" id_e="94166176622656" b_x="398.167" b_y="439.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.738095">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166176628448" parent="94165875152384" id_b="94166176331792" id_e="94166176631376" b_x="398.167" b_y="439.167" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="397.667" y="509.667"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166176634368" parent="94165875152384" id_b="94166176453472" id_e="94166176280656" b_x="387.5" b_y="396.167" e_x="569.167" e_y="399.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166175657984" parent="94165875152384" id_b="94166176453472" id_e="94166176435968" b_x="387.5" b_y="396.167" e_x="291.5" e_y="395.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166175460672" parent="94165875152384" id_b="94166176521728" id_e="94166176626496" b_x="636.167" b_y="521.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.552798">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166176629488" parent="94165875152384" id_b="94166176263664" id_e="94166176623568" b_x="678.667" b_y="442.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.506473">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166176619728" parent="94165875152384" id_b="94166176229584" id_e="94166176366832" b_x="837.5" b_y="397.5" e_x="728.167" e_y="397.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166176625520" parent="94165875152384" id_b="94166176263664" id_e="94166176630464" b_x="678.667" b_y="442.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.45849">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166176627408" parent="94165875152384" id_b="94166176521728" id_e="94166176632352" b_x="636.167" b_y="521.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.498553">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166176620704" parent="94165875152384" id_b="94166176212992" id_e="94166176617776" b_x="452.833" b_y="580.833" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.500464">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166176633328" parent="94165875152384" id_b="94166176384560" id_e="94166176470080" b_x="418.833" b_y="488.167" e_x="568.167" e_y="488.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165875152384" parent="0">
            <points>
                <point x="241" y="362.667"/>
                <point x="243" y="719.667"/>
                <point x="1016.67" y="721.667"/>
                <point x="1018" y="366"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_seg" shapeColor="193" id="94166176182736" parent="94165875152960" left="0" top="0" right="43.3438" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414" y="219" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_opposite" shapeColor="193" id="94166174565024" parent="94165875152960" left="0" top="0" right="110.063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="331" y="174" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ang" shapeColor="193" id="94166176167312" parent="94165875152960" left="0" top="0" right="44.8125" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254" y="218" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="193" id="94166176152048" parent="94165875152960" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254" y="278" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166176137424" parent="94165875152960" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="413.5" y="281.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94166175357952" parent="94165875152960" id_b="94166176167312" id_e="94166176182736" b_x="254" b_y="218" e_x="414" e_y="219" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166175358192" parent="94165875152960" id_b="94166176137424" id_e="94166176182736" b_x="413.5" b_y="281.5" e_x="414" e_y="219" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166173807728" parent="94165875152960" id_b="94166176152048" id_e="94166176167312" b_x="254" b_y="278" e_x="254" e_y="218" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166170263168" parent="94165875152960" id_b="94166174565024" id_e="94166175357952" b_x="331" b_y="174" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.47772">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165875152960" parent="0">
            <points>
                <point x="229" y="147"/>
                <point x="230" y="311"/>
                <point x="567" y="312"/>
                <point x="566" y="148"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166176593504" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634.167" y="234.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_nrel_opposite" shapeColor="193" id="94166176575824" parent="0" left="0" top="0" right="125.859" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="442.821" y="118" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166176557040" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="302.821" y="68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166176556160" parent="0" x="157.321" y="116.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94166176539152" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="158.321" y="60.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166176641200" parent="0" id_b="94166174588064" id_e="94165875152960" b_x="0" b_y="0" e_x="398" e_y="229.5" dotBBalance="0.201423" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166176640224" parent="0" id_b="94166174588064" id_e="94165875152384" b_x="0" b_y="0" e_x="629.5" e_y="542.167" dotBBalance="0.793692" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166176639248" parent="0" id_b="94166176539152" id_e="94166176556160" b_x="158.321" b_y="60.5" e_x="157.321" e_y="116.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166176638272" parent="0" id_b="94166176557040" id_e="94166176637296" b_x="302.821" b_y="68" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.492877">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166176637296" parent="0" id_b="94166176575824" id_e="94166176556160" b_x="442.821" b_y="118" e_x="157.321" e_y="116.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166176636320" parent="0" id_b="94166176593504" id_e="94165875152960" b_x="634.167" b_y="234.5" e_x="398" e_y="229.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166176635344" parent="0" id_b="94166176593504" id_e="94165875152384" b_x="634.167" b_y="234.5" e_x="629.5" e_y="542.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166174588064" parent="0" owner="94166176556160" b_x="157.357" b_y="126" e_x="159.321" e_y="649.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
