<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_boundary_point" shapeColor="193" id="94166276346352" parent="94166276018064" left="0" top="0" right="161.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="837" y="383" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166276382320" parent="94166276018064" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="917" y="303" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_polygon" shapeColor="193" id="94166275721984" parent="94166276018064" left="0" top="0" right="162.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="923" y="222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166276363632" parent="94166276018064" x="777" y="158" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_f" shapeColor="193" id="94166275901488" parent="94166276018064" left="0" top="0" right="24.1406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1077" y="158" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d" shapeColor="193" id="94166276365248" parent="94166276018064" left="0" top="0" right="27.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="777" y="458" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166276364416" parent="94166276018064" x="1077" y="458" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166268942976" parent="94166276018064" id_b="94166276363632" id_e="94166276365248" b_x="777" b_y="158" e_x="777" e_y="458" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166270602208" parent="94166276018064" id_b="94166275901488" id_e="94166276364416" b_x="1077" b_y="158" e_x="1077" e_y="458" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166273052560" parent="94166276018064" id_b="94166275901488" id_e="94166276363632" b_x="1077" b_y="158" e_x="777" e_y="158" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166276481856" parent="94166276018064" id_b="94166276364416" id_e="94166276365248" b_x="1077" b_y="458" e_x="777" e_y="458" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166276482768" parent="94166276018064" id_b="94166275721984" id_e="94166273052560" b_x="923" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.51476">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166276479904" parent="94166276018064" id_b="94166276382320" id_e="94166276364416" b_x="917" b_y="303" e_x="1077" e_y="458" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166276477888" parent="94166276018064" id_b="94166276382320" id_e="94166276363632" b_x="917" b_y="303" e_x="777" e_y="158" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166276480880" parent="94166276018064" id_b="94166276346352" id_e="94166276481856" b_x="837" b_y="383" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.832103">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166276483808" parent="94166276018064" id_b="94166276346352" id_e="94166268942976" b_x="837" b_y="383" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.776753">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166276478928" parent="94166276018064" id_b="94166275721984" id_e="94166270602208" b_x="923" b_y="222" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.167897">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166276018064" parent="0">
            <points>
                <point x="687" y="128"/>
                <point x="687" y="503"/>
                <point x="1137" y="503"/>
                <point x="1137" y="128"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_f" shapeColor="193" id="94166276061424" parent="94166275858144" left="0" top="0" right="24.1406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-137" y="398" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_vertex_of_polygon" shapeColor="193" id="94166273064096" parent="94166275858144" left="0" top="0" right="179.672" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-62" y="338" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_polygon" shapeColor="193" id="94166275744656" parent="94166275858144" left="0" top="0" right="134" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-137" y="458" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94166275938384" parent="94166275858144" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-137" y="173" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_d" shapeColor="193" id="94166275884272" parent="94166275858144" left="0" top="0" right="27.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-137" y="248" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166270563680" parent="94166275858144" id_b="94166276061424" id_e="94166275884272" b_x="-137" b_y="398" e_x="-137" e_y="248" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166270563920" parent="94166275858144" id_b="94166275938384" id_e="94166275884272" b_x="-137" b_y="173" e_x="-137" e_y="248" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166270564160" parent="94166275858144" id_b="94166273064096" id_e="94166270563680" b_x="-62" b_y="338" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.376033">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166275742880" parent="94166275858144" id_b="94166275744656" id_e="94166276061424" b_x="-137" b_y="458" e_x="-137" e_y="398" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166275858144" parent="0">
            <points>
                <point x="-182" y="143"/>
                <point x="-182" y="488"/>
                <point x="163" y="488"/>
                <point x="163" y="143"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166276453808" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="424" y="656" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94166276436816" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414" y="28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166276418464" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="209.5" y="444.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="d_nrel_vertex_of_polygon" shapeColor="193" id="94166276400144" parent="0" left="0" top="0" right="195.469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416.5" y="556.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166276399264" parent="0" x="415" y="321" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166276491104" parent="0" id_b="94166276453808" id_e="94166275858144" b_x="424" b_y="656" e_x="-9.5" e_y="315.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-15" y="655"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166276490192" parent="0" id_b="94166276453808" id_e="94166276018064" b_x="424" b_y="656" e_x="912" e_y="315.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="912" y="662"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166276489216" parent="0" id_b="94166276436816" id_e="94166276399264" b_x="414" b_y="28" e_x="415" e_y="321" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166276488240" parent="0" id_b="94166276399264" id_e="94166276018064" b_x="415" b_y="321" e_x="912" e_y="315.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166276487264" parent="0" id_b="94166276399264" id_e="94166275858144" b_x="415" b_y="321" e_x="-9.5" e_y="315.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166276486288" parent="0" id_b="94166276418464" id_e="94166276485312" b_x="209.5" b_y="444.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471804">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166276485312" parent="0" id_b="94166276400144" id_e="94166276399264" b_x="416.5" b_y="556.5" e_x="415" e_y="321" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
