<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_between" shapeColor="193" id="94165900475792" parent="94165900814688" left="0" top="0" right="109.609" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-30" y="293" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_p" shapeColor="193" id="94165900009872" parent="94165900814688" left="0" top="0" right="26.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-118" y="247" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_f" shapeColor="193" id="94165900302144" parent="94165900814688" left="0" top="0" right="24.1406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="77" y="249" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_pair_of_points" shapeColor="193" id="94165900423968" parent="94165900814688" left="0" top="0" right="177.734" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-118" y="148" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94165900512592" parent="94165900814688" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="77" y="182" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165900878208" parent="94165900814688" id_b="94165900423968" id_e="94165900009872" b_x="-118" b_y="148" e_x="-118" e_y="247" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165900877168" parent="94165900814688" id_b="94165900512592" id_e="94165900302144" b_x="77" b_y="182" e_x="77" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165900876256" parent="94165900814688" id_b="94165900009872" id_e="94165900302144" b_x="-118" b_y="247" e_x="77" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165900879184" parent="94165900814688" id_b="94165900475792" id_e="94165900876256" b_x="-30" b_y="293" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44863">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165900814688" parent="0">
            <points>
                <point x="-144" y="123"/>
                <point x="-147" y="334"/>
                <point x="281" y="335"/>
                <point x="283" y="125"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94165900605664" parent="94165900670864" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="700" y="6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_boundary_point" shapeColor="193" id="94165899898448" parent="94165900670864" left="0" top="0" right="161.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="860" y="149" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_q1" shapeColor="193" id="94165899976448" parent="94165900670864" left="0" top="0" right="36.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874" y="68" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_p" shapeColor="193" id="94165900611840" parent="94165900670864" left="0" top="0" right="26.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1069" y="155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_rectilinear_three_of_points" shapeColor="193" id="94165900502320" parent="94165900670864" left="0" top="0" right="270.516" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="799" y="419" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_f" shapeColor="193" id="94165901077504" parent="94165900670864" left="0" top="0" right="24.1406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="702.5" y="239.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_s" shapeColor="193" id="94165900007696" parent="94165900670864" left="0" top="0" right="25.2344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="702.5" y="147.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_q2" shapeColor="193" id="94165900682960" parent="94165900670864" left="0" top="0" right="35.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="879" y="236" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94165900952592" parent="94165900670864" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="873.5" y="-1.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94165900383728" parent="94165900670864" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="880.5" y="312.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_t" shapeColor="193" id="94165901086976" parent="94165900670864" left="0" top="0" right="24.7031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="801.5" y="362.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165899593600" parent="94165900670864" id_b="94165900502320" id_e="94165901086976" b_x="799" b_y="419" e_x="801.5" e_y="362.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165900815600" parent="94165900670864" id_b="94165899898448" id_e="94165892859136" b_x="860" b_y="149" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.483886">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165899592624" parent="94165900670864" id_b="94165900007696" id_e="94165901077504" b_x="702.5" b_y="147.5" e_x="702.5" e_y="239.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165900875280" parent="94165900670864" id_b="94165899898448" id_e="94165900412736" b_x="860" b_y="149" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489083">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165899594576" parent="94165900670864" id_b="94165900605664" id_e="94165900007696" b_x="700" b_y="6" e_x="702.5" e_y="147.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165892859136" parent="94165900670864" id_b="94165900007696" id_e="94165899976448" b_x="702.5" b_y="147.5" e_x="874" e_y="68" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94165900412736" parent="94165900670864" id_b="94165900007696" id_e="94165900682960" b_x="702.5" b_y="147.5" e_x="879" e_y="236" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165899597056" parent="94165900670864" id_b="94165900611840" id_e="94165900682960" b_x="1069" b_y="155" e_x="879" e_y="236" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1068" y="236"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165899967168" parent="94165900670864" id_b="94165900611840" id_e="94165899976448" b_x="1069" b_y="155" e_x="874" e_y="68" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165892858656" parent="94165900670864" id_b="94165900952592" id_e="94165899976448" b_x="873.5" b_y="-1.5" e_x="874" e_y="68" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165899598096" parent="94165900670864" id_b="94165900383728" id_e="94165900682960" b_x="880.5" b_y="312.5" e_x="879" e_y="236" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165899596080" parent="94165900670864" id_b="94165901086976" id_e="94165900682960" b_x="801.5" b_y="362.5" e_x="879" e_y="236" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165899966592" parent="94165900670864" id_b="94165901086976" id_e="94165901077504" b_x="801.5" b_y="362.5" e_x="702.5" e_y="239.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165892858896" parent="94165900670864" id_b="94165901086976" id_e="94165899976448" b_x="801.5" b_y="362.5" e_x="874" e_y="68" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1142" y="363"/>
                <point x="1140" y="65"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165900670864" parent="0">
            <points>
                <point x="665" y="-39"/>
                <point x="661" y="496"/>
                <point x="1226" y="496"/>
                <point x="1223" y="-39"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="d_nrel_between" shapeColor="193" id="94165901000944" parent="0" left="0" top="0" right="125.406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422" y="27" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_equivalence" shapeColor="193" id="94165899620080" parent="0" left="0" top="0" right="134.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="424" y="288" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94165901211216" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207" y="91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94165901210336" parent="0" x="424" y="228" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94165900553904" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="424" y="595" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165900886800" parent="0" id_b="94165901211216" id_e="94165900885824" b_x="207" b_y="91" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288578">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165900885824" parent="0" id_b="94165901000944" id_e="94165901210336" b_x="422" b_y="27" e_x="424" e_y="228" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165899587120" parent="0" id_b="94165899620080" id_e="94165901210336" b_x="424" b_y="288" e_x="424" e_y="228" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165900883216" parent="0" id_b="94165901210336" id_e="94165900670864" b_x="424" b_y="228" e_x="943.5" e_y="228.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165900882240" parent="0" id_b="94165901210336" id_e="94165900814688" b_x="424" b_y="228" e_x="68" e_y="229" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165900881200" parent="0" id_b="94165900553904" id_e="94165900814688" b_x="424" b_y="595" e_x="68" e_y="229" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="70" y="590"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165900880160" parent="0" id_b="94165900553904" id_e="94165900670864" b_x="424" b_y="595" e_x="943.5" e_y="228.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="943" y="596"/>
            </points>
        </pair>
    </staticSector>
</GWF>
