sc_node_struct -> subject_domain_of_prisms;;

subject_domain_of_prisms
=> nrel_main_idtf:
	[Предметная область призм]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Subject domain of prisms]
	(* <- lang_en;; *);;

subject_domain_of_prisms => nrel_primary_elements_class_private_subject_domain: subject_domain_of_right_prisms;;
subject_domain_of_prisms => nrel_primary_elements_class_private_subject_domain: subject_domain_of_parallelepipeds;;

subject_domain_of_prisms -> rrel_maximum_studied_object_class: concept_prism;;

subject_domain_of_prisms -> rrel_not_maximum_studied_object_class: 
	concept_right_prism;
	concept_oblique_prism;
	concept_triangular_prism;
	concept_regular_prism;;

subject_domain_of_prisms -> rrel_explored_relation: 
	nrel_base_of_prism;
	nrel_height_of_prism;
	nrel_lateral_edge_of_prism;
	nrel_lateral_face_of_prism;;

subject_domain_of_prisms <- subject_domain;;
