s_polyhedrons
=> nrel_main_idtf:
	[Раздел. Многогранники]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Polyhedrons]
	(* <- lang_en;; *);

<- non_atomic_section;

<= nrel_section_decomposition:
	{
		s_sd_of_polyhedrons
		(*
		=> nrel_section_base_order: 
			s_prisms;;
		*);
		
		s_prisms
		(*
		=> nrel_section_base_order: 
			s_sd_of_parallelepipeds;;
		*);

		s_sd_of_parallelepipeds
		(*
		=> nrel_section_base_order: 
			s_pyramids;;
		*);

		s_pyramids
		(*
		=> nrel_section_base_order: 
			s_regular_polyhedrons;;
		*);
		
		s_regular_polyhedrons
	};;
