sc_node_struct -> subject_domain_of_tetrahedrons;;

subject_domain_of_tetrahedrons
=> nrel_main_idtf:
	[Предметная область тетраэдров]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Subject domain of tetrahedrons]
	(* <- lang_en;; *);;

subject_domain_of_tetrahedrons -> rrel_maximum_studied_object_class: concept_tetrahedron;;

subject_domain_of_tetrahedrons -> rrel_explored_relation: 
	nrel_adjacent_faces;
	nrel_cross_section;
	nrel_edge;
	nrel_volume;;

subject_domain_of_tetrahedrons <- subject_domain;;
