<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_inclusion" shapeColor="193" id="94166025575456" parent="94166020283376" left="0" top="0" right="111.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Line_L" shapeColor="193" id="94166025544016" parent="94166020283376" left="0" top="0" right="64.0781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166025660528" parent="94166020283376" x="1005" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Plane_Alpha" shapeColor="193" id="94166025643600" parent="94166020283376" left="0" top="0" right="105.609" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_straight_line" shapeColor="193" id="94166025626624" parent="94166020283376" left="0" top="0" right="167.172" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="193" id="94166025592720" parent="94166020283376" left="0" top="0" right="28.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Plane_Beta" shapeColor="193" id="94166025609632" parent="94166020283376" left="0" top="0" right="97.4844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Line_L" shapeColor="193" id="94166025661376" parent="94166020283376" left="0" top="0" right="64.0781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1110" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_intersiction" shapeColor="193" id="94166025559536" parent="94166020283376" left="0" top="0" right="130.266" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166025792080" parent="94166020283376" id_b="94166025643600" id_e="94166025544016" b_x="855" b_y="570" e_x="705" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166025798528" parent="94166020283376" id_b="94166025660528" id_e="94166025661376" b_x="1005" b_y="645" e_x="1110" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166020747344" parent="94166020283376" id_b="94166025609632" id_e="94166025544016" b_x="855" b_y="735" e_x="705" e_y="660" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="705" y="735"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166025791104" parent="94166020283376" id_b="94166025575456" id_e="94166025792080" b_x="825" b_y="660" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166025792992" parent="94166020283376" id_b="94166025660528" id_e="94166025609632" b_x="1005" b_y="645" e_x="855" e_y="735" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1005" y="735"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166025796576" parent="94166020283376" id_b="94166025626624" id_e="94166025544016" b_x="705" b_y="525" e_x="705" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166025154448" parent="94166020283376" id_b="94166025660528" id_e="94166025643600" b_x="1005" b_y="645" e_x="855" e_y="570" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1005" y="570"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166025795600" parent="94166020283376" id_b="94166025559536" id_e="94166025798528" b_x="1050" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166025794624" parent="94166020283376" id_b="94166025575456" id_e="94166020747344" b_x="825" b_y="660" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.557196">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166025797552" parent="94166020283376" id_b="94166025544016" id_e="94166025592720" b_x="705" b_y="660" e_x="600" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166020283376" parent="0">
            <points>
                <point x="540" y="495"/>
                <point x="1230" y="495"/>
                <point x="1230" y="810"/>
                <point x="540" y="810"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_Plane_Alpha" shapeColor="193" id="94166025498256" parent="140488648915392" left="0" top="0" right="105.609" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Plane_Beta" shapeColor="193" id="94166025528816" parent="140488648915392" left="0" top="0" right="97.4844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_A" shapeColor="193" id="94166024798816" parent="140488648915392" left="0" top="0" right="28.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_plane" shapeColor="193" id="94166025513376" parent="140488648915392" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94166025482496" parent="140488648915392" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166021819296" parent="140488648915392" id_b="94166025482496" id_e="94166024798816" b_x="840" b_y="345" e_x="735" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166020747968" parent="140488648915392" id_b="94166025513376" id_e="94166025498256" b_x="585" b_y="345" e_x="735" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166025480736" parent="140488648915392" id_b="94166025498256" id_e="94166024798816" b_x="735" b_y="270" e_x="735" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166021819536" parent="140488648915392" id_b="94166025513376" id_e="94166025528816" b_x="585" b_y="345" e_x="735" e_y="420" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="585" y="420"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166021819776" parent="140488648915392" id_b="94166025528816" id_e="94166024798816" b_x="735" b_y="420" e_x="735" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="140488648915392" parent="0">
            <points>
                <point x="570" y="240"/>
                <point x="1065" y="240"/>
                <point x="1065" y="450"/>
                <point x="570" y="450"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="193" id="94166025768848" parent="0" left="0" top="0" right="137.234" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1170" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="94166025751488" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="120" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166025750704" parent="0" x="300" y="210" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166025732880" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="axiom_plane_geometric_point_intersiction_line" shapeColor="193" id="94166025713936" parent="0" left="0" top="0" right="351.203" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="94166025695776" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="94166025678416" parent="0" left="0" top="0" right="77.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166025785296" parent="0" id_b="94166020857328" id_e="94166020283376" b_x="0" b_y="0" e_x="885" e_y="652.5" dotBBalance="0.651433" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166025806336" parent="0" id_b="94166020857328" id_e="140488648915392" b_x="0" b_y="0" e_x="817.5" e_y="345" dotBBalance="0.186677" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166025805360" parent="0" id_b="94166025732880" id_e="94166025803408" b_x="495" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166025804384" parent="0" id_b="94166025768848" id_e="140488648915392" b_x="1170" b_y="420" e_x="817.5" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166025803408" parent="0" id_b="94166025713936" id_e="94166025750704" b_x="540" b_y="210" e_x="300" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166025802432" parent="0" id_b="94166025751488" id_e="94166025750704" b_x="300" b_y="120" e_x="300" e_y="210" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166025801456" parent="0" id_b="94166025695776" id_e="94166025806336" b_x="390" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333333">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166025800480" parent="0" id_b="94166025678416" id_e="94166025785296" b_x="420" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499918">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166025799440" parent="0" id_b="94166025768848" id_e="94166020283376" b_x="1170" b_y="420" e_x="885" e_y="652.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166020857328" parent="0" owner="94166025750704" b_x="300" b_y="219.5" e_x="300" e_y="870">
            <points/>
        </bus>
    </staticSector>
</GWF>
