<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_ABC" shapeColor="193" id="94166007228496" parent="140488850253040" left="0" top="0" right="46.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="403.658" y="115.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_isosceles_triangle" shapeColor="193" id="94166007282992" parent="140488850253040" left="0" top="0" right="205.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="553.658" y="115.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166010669168" parent="140488850253040" id_b="94166007282992" id_e="94166007228496" b_x="553.658" b_y="115.5" e_x="403.658" e_y="115.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="140488850253040" parent="0">
            <points>
                <point x="343.658" y="70.5"/>
                <point x="343.658" y="145.5"/>
                <point x="778.658" y="145.5"/>
                <point x="778.658" y="70.5"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_ABC" shapeColor="193" id="94166009404432" parent="94166009138624" left="0" top="0" right="46.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="493.658" y="295.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_congruence" shapeColor="193" id="94166009390096" parent="94166009138624" left="0" top="0" right="131.828" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="508.658" y="625.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166009389216" parent="94166009138624" x="628.658" y="535.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="copcent_angle" shapeColor="193" id="94166008044800" parent="94166009138624" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="508.658" y="535.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166009403728" parent="94166009138624" x="418.658" y="535.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_internal_angle" shapeColor="193" id="94166003421232" parent="94166009138624" left="0" top="0" right="151.094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="504.658" y="386.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166008043152" parent="94166009138624" id_b="94166009404432" id_e="94166009389216" b_x="493.658" b_y="295.5" e_x="628.658" e_y="535.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="838.658" y="295.5"/>
                <point x="838.658" y="535.5"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94166009434512" parent="94166009138624" id_b="94166009403728" id_e="94166009389216" b_x="418.658" b_y="535.5" e_x="628.658" e_y="535.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="418.658" y="580.5"/>
                <point x="628.658" y="580.5"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166009434272" parent="94166009138624" id_b="94166009404432" id_e="94166009403728" b_x="493.658" b_y="295.5" e_x="418.658" e_y="535.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="328.658" y="295.5"/>
                <point x="328.658" y="535.5"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166009441920" parent="94166009138624" id_b="94166008044800" id_e="94166009403728" b_x="508.658" b_y="535.5" e_x="418.658" e_y="535.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166009434032" parent="94166009138624" id_b="94166003421232" id_e="94166009434272" b_x="504.658" b_y="386.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.501661">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166009442464" parent="94166009138624" id_b="94166008044800" id_e="94166009389216" b_x="508.658" b_y="535.5" e_x="628.658" e_y="535.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166010668192" parent="94166009138624" id_b="94166009390096" id_e="94166009434512" b_x="508.658" b_y="625.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.42857">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166005269664" parent="94166009138624" id_b="94166003421232" id_e="94166008043152" b_x="504.658" b_y="386.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.319213">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166009138624" parent="0">
            <points>
                <point x="268.658" y="190.5"/>
                <point x="268.658" y="655.5"/>
                <point x="913.658" y="655.5"/>
                <point x="913.658" y="190.5"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="stat_isosceles_triangle_congruence_angle" shapeColor="193" id="94166010643232" parent="0" left="0" top="0" right="315.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="497.658" y="23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="94166010626240" parent="0" left="0" top="0" right="77.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="235.658" y="148.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="94166010609216" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="185.658" y="463.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="193" id="94166010592208" parent="0" left="0" top="0" right="137.234" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431.658" y="705.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="193" id="94166010575232" parent="0" left="0" top="0" right="137.234" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="883.658" y="115.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="94166010558160" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="163.658" y="-49.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166010557376" parent="0" x="163.658" y="23" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166010249488" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="243.158" y="-12" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166010678480" parent="0" id_b="94166010082400" id_e="140488850253040" b_x="0" b_y="0" e_x="561.158" e_y="108" dotBBalance="0.128625" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166010677504" parent="0" id_b="94166010609216" id_e="94166010673072" b_x="185.658" b_y="463.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.466189">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166010676528" parent="0" id_b="94166010626240" id_e="94166010678480" b_x="235.658" b_y="148.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400277">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166010675024" parent="0" id_b="94166010592208" id_e="94166009138624" b_x="431.658" b_y="705.5" e_x="591.158" e_y="423" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166010674048" parent="0" id_b="94166010575232" id_e="140488850253040" b_x="883.658" b_y="115.5" e_x="561.158" e_y="108" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166010673072" parent="0" id_b="94166010082400" id_e="94166009138624" b_x="0" b_y="0" e_x="591.158" e_y="423" dotBBalance="0.641332" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166010672096" parent="0" id_b="94166010558160" id_e="94166010557376" b_x="163.658" b_y="-49.5" e_x="163.658" e_y="23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166010671120" parent="0" id_b="94166010249488" id_e="94166010670144" b_x="243.158" b_y="-12" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.777778">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166010670144" parent="0" id_b="94166010643232" id_e="94166010557376" b_x="497.658" b_y="23" e_x="163.658" e_y="23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166010082400" parent="0" owner="94166010557376" b_x="163.658" b_y="32.5" e_x="163.658" e_y="625.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
