<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166002034544" parent="140488850183152" x="1245" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166002035664" parent="140488850183152" x="1050" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_radius" shapeColor="193" id="94166002017584" parent="140488850183152" left="0" top="0" right="92.3281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_length" shapeColor="193" id="94166002140544" parent="140488850183152" left="0" top="0" right="94.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Rq" shapeColor="193" id="94166001965600" parent="140488850183152" left="0" top="0" right="36.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="193" id="94166002036592" parent="140488850183152" left="0" top="0" right="21.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1245" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_R" shapeColor="193" id="94166002087744" parent="140488850183152" left="0" top="0" right="28.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_composition_of_quantities" shapeColor="193" id="94166002246592" parent="140488850183152" left="0" top="0" right="237.797" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1305" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_aq" shapeColor="193" id="94166002157792" parent="140488850183152" left="0" top="0" right="35.5625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94166002299232" parent="140488850183152" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1245" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_T" shapeColor="193" id="94166002227344" parent="140488850183152" left="0" top="0" right="27.3594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_a" shapeColor="193" id="94166002281424" parent="140488850183152" left="0" top="0" right="25.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_length" shapeColor="193" id="94166002071200" parent="140488850183152" left="0" top="0" right="94.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="193" id="94166001931680" parent="140488850183152" left="0" top="0" right="20.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1155" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side" shapeColor="193" id="94166001948640" parent="140488850183152" left="0" top="0" right="76.7188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94166002122304" parent="140488850183152" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1230" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166002174736" parent="140488850183152" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166002054512" parent="140488850183152" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_C" shapeColor="193" id="94166002264144" parent="140488850183152" left="0" top="0" right="27.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166002140048" parent="140488850183152" x="1050" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166002245216" parent="140488850183152" x="1155" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_base_of_power" shapeColor="193" id="94166002209040" parent="140488850183152" left="0" top="0" right="152.188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1200" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="193" id="94166002191664" parent="140488850183152" left="0" top="0" right="20.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1395" y="750" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_exponent_of_power" shapeColor="193" id="94166001982576" parent="140488850183152" left="0" top="0" right="186.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1335" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166002105040" parent="140488850183152" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_pow" shapeColor="193" id="94166002000672" parent="140488850183152" left="0" top="0" right="76.6406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1320" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166002226464" parent="140488850183152" x="1080" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166002435072" parent="140488850183152" id_b="94166002087744" id_e="94166001965600" b_x="780" b_y="555" e_x="930" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166002431168" parent="140488850183152" id_b="94166002227344" id_e="94166002281424" b_x="600" b_y="750" e_x="780" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166002432144" parent="140488850183152" id_b="94166002034544" id_e="94166002036592" b_x="1245" b_y="750" e_x="1245" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166002430192" parent="140488850183152" id_b="94166002281424" id_e="94166002157792" b_x="780" b_y="750" e_x="930" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166002429280" parent="140488850183152" id_b="94166002140048" id_e="94166002226464" b_x="1050" b_y="750" e_x="1080" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166002434096" parent="140488850183152" id_b="94166002035664" id_e="94166002226464" b_x="1050" b_y="555" e_x="1080" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166002433120" parent="140488850183152" id_b="94166002264144" id_e="94166002087744" b_x="600" b_y="555" e_x="780" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166002452816" parent="140488850183152" id_b="94166002246592" id_e="94166002429280" b_x="1305" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166002422992" parent="140488850183152" id_b="94166002299232" id_e="94166002036592" b_x="1245" b_y="870" e_x="1245" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166002440016" parent="140488850183152" id_b="94166002071200" id_e="94166002435072" b_x="855" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166002455744" parent="140488850183152" id_b="94166002140048" id_e="94166002157792" b_x="1050" b_y="750" e_x="930" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166002445072" parent="140488850183152" id_b="94166002105040" id_e="94166002087744" b_x="780" b_y="495" e_x="780" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166002450864" parent="140488850183152" id_b="94166002174736" id_e="94166002281424" b_x="780" b_y="690" e_x="780" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166002438064" parent="140488850183152" id_b="94166002054512" id_e="94166002226464" b_x="930" b_y="660" e_x="1080" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166002456720" parent="140488850183152" id_b="94166002035664" id_e="94166001931680" b_x="1050" b_y="555" e_x="1155" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166002448000" parent="140488850183152" id_b="94166002140544" id_e="94166002430192" b_x="855" b_y="795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166002449888" parent="140488850183152" id_b="94166002034544" id_e="94166002245216" b_x="1245" b_y="750" e_x="1155" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166002436048" parent="140488850183152" id_b="94166002017584" id_e="94166002433120" b_x="675" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400662">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166002437088" parent="140488850183152" id_b="94166002054512" id_e="94166001965600" b_x="930" b_y="660" e_x="930" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166002446048" parent="140488850183152" id_b="94166002000672" id_e="94166002432144" b_x="1320" b_y="780" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166002439040" parent="140488850183152" id_b="94166002054512" id_e="94166002157792" b_x="930" b_y="660" e_x="930" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166002447024" parent="140488850183152" id_b="94166002246592" id_e="94166002434096" b_x="1305" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.410083">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166002451840" parent="140488850183152" id_b="94166002299232" id_e="94166002245216" b_x="1245" b_y="870" e_x="1155" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166002453792" parent="140488850183152" id_b="94166001982576" id_e="94166002440992" b_x="1335" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.623967">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166002448976" parent="140488850183152" id_b="94166002299232" id_e="94166002191664" b_x="1245" b_y="870" e_x="1395" e_y="750" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1395" y="870"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166002454768" parent="140488850183152" id_b="94166002122304" id_e="94166001931680" b_x="1230" b_y="555" e_x="1155" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166002457696" parent="140488850183152" id_b="94166002140048" id_e="94166002245216" b_x="1050" b_y="750" e_x="1155" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166002458672" parent="140488850183152" id_b="94166002035664" id_e="94166001965600" b_x="1050" b_y="555" e_x="930" e_y="555" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166002444096" parent="140488850183152" id_b="94166001948640" id_e="94166002431168" b_x="690" b_y="795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166002441968" parent="140488850183152" id_b="94166002209040" id_e="94166002449888" b_x="1200" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166002440992" parent="140488850183152" id_b="94166002034544" id_e="94166002191664" b_x="1245" b_y="750" e_x="1395" e_y="750" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="140488850183152" parent="0">
            <points>
                <point x="525" y="465"/>
                <point x="1545" y="465"/>
                <point x="1545" y="975"/>
                <point x="1545" y="975"/>
                <point x="525" y="975"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_be_inscribed" shapeColor="193" id="94166001884576" parent="94165995530976" left="0" top="0" right="139.438" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_circle" shapeColor="193" id="94166001852496" parent="94165995530976" left="0" top="0" right="114.922" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_C" shapeColor="193" id="94166001915248" parent="94165995530976" left="0" top="0" right="27.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166001837216" parent="94165995530976" x="810" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_described_geometric_figure" shapeColor="193" id="94166001867824" parent="94165995530976" left="0" top="0" right="245.922" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_right_hexagon" shapeColor="193" id="94166001837776" parent="94165995530976" left="0" top="0" right="180.172" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_inscribed_geometric_figure" shapeColor="193" id="94165996381040" parent="94165995530976" left="0" top="0" right="241.516" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_T" shapeColor="193" id="94166001899568" parent="94165995530976" left="0" top="0" right="27.3594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165995425984" parent="94165995530976" id_b="94166001837216" id_e="94166001915248" b_x="810" b_y="270" e_x="945" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166001835440" parent="94165995530976" id_b="94166001852496" id_e="94166001915248" b_x="945" b_y="210" e_x="945" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165989693904" parent="94165995530976" id_b="94166001867824" id_e="94165996872032" b_x="555" b_y="360" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42891">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165989693664" parent="94165995530976" id_b="94165996381040" id_e="94165995425984" b_x="885" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570755">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165997002960" parent="94165995530976" id_b="94166001837776" id_e="94166001899568" b_x="570" b_y="210" e_x="570" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165996384640" parent="94165995530976" id_b="94166001884576" id_e="94166001837216" b_x="810" b_y="360" e_x="810" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94165996872032" parent="94165995530976" id_b="94166001837216" id_e="94166001899568" b_x="810" b_y="270" e_x="570" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94165995530976" parent="0">
            <points>
                <point x="525" y="195"/>
                <point x="525" y="405"/>
                <point x="1125" y="390"/>
                <point x="1125" y="195"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166002405952" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_right_hexagon_be_inscribed_circle_radius" shapeColor="193" id="94166002386608" parent="0" left="0" top="0" right="348.141" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="150" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="94166002369248" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166002368368" parent="0" x="375" y="150" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="193" id="94166002351440" parent="0" left="0" top="0" right="137.234" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1260" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="94166002334352" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="465" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="94166002317072" parent="0" left="0" top="0" right="77.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166002467456" parent="0" id_b="94166002351440" id_e="140488850183152" b_x="1260" b_y="285" e_x="1035" e_y="720" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166002466480" parent="0" id_b="94166002405952" id_e="94166002463552" b_x="75" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.051495">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166002465504" parent="0" id_b="94166002351440" id_e="94165995530976" b_x="1260" b_y="285" e_x="825" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166002464528" parent="0" id_b="94166002369248" id_e="94166002368368" b_x="375" b_y="90" e_x="375" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166002463552" parent="0" id_b="94166002386608" id_e="94166002368368" b_x="45" b_y="150" e_x="375" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166002462576" parent="0" id_b="94166002334352" id_e="94166002461600" b_x="465" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.6">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166002461600" parent="0" id_b="94165995978816" id_e="94165995530976" b_x="0" b_y="0" e_x="825" e_y="300" dotBBalance="0.429477" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166002460624" parent="0" id_b="94166002317072" id_e="94166002459648" b_x="405" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.2">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166002459648" parent="0" id_b="94165995978816" id_e="140488850183152" b_x="0" b_y="0" e_x="1035" e_y="720" dotBBalance="1.88889" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94165995978816" parent="0" owner="94166002368368" b_x="375" b_y="159.5" e_x="375" e_y="750">
            <points>
                <point x="375" y="480"/>
            </points>
        </bus>
    </staticSector>
</GWF>
