<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_isosceles_triangle" shapeColor="193" id="94166205668448" parent="94166205803648" left="0" top="0" right="205.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_T" shapeColor="193" id="94166206269872" parent="94166205803648" left="0" top="0" right="27.3594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166206330688" parent="94166205803648" id_b="94166205668448" id_e="94166206269872" b_x="510" b_y="255" e_x="780" e_y="255" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166205803648" parent="0">
            <points>
                <point x="465" y="210"/>
                <point x="465" y="315"/>
                <point x="885" y="315"/>
                <point x="885" y="210"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_SinQ2" shapeColor="193" id="94166205696496" parent="94166206491056" left="0" top="0" right="60.6406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1380" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_base" shapeColor="193" id="94166206086256" parent="94166206491056" left="0" top="0" right="81.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_composition_of_quantities" shapeColor="193" id="94166205681584" parent="94166206491056" left="0" top="0" right="237.797" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1005" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_GammaQ2" shapeColor="193" id="94166203942592" parent="94166206491056" left="0" top="0" right="92.8281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1230" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_length" shapeColor="193" id="94166206147280" parent="94166206491056" left="0" top="0" right="94.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166206021440" parent="94166206491056" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="193" id="94166206601248" parent="94166206491056" left="0" top="0" right="20.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_2SideQ" shapeColor="193" id="94166203650768" parent="94166206491056" left="0" top="0" right="70.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1095" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sin" shapeColor="193" id="94166206316976" parent="94166206491056" left="0" top="0" right="67.8594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1305" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Gamma" shapeColor="193" id="94166203753344" parent="94166206491056" left="0" top="0" right="71.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Base" shapeColor="193" id="94166205867808" parent="94166206491056" left="0" top="0" right="52.7188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166206186624" parent="94166206491056" x="1230" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Side" shapeColor="193" id="94166204024256" parent="94166206491056" left="0" top="0" right="49.4219" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94166206069504" parent="94166206491056" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1380" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="193" id="94166203993184" parent="94166206491056" left="0" top="0" right="20.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1305" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_SideQ" shapeColor="193" id="94166206213008" parent="94166206491056" left="0" top="0" right="61.4688" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_BaseQ" shapeColor="193" id="94166206131968" parent="94166206491056" left="0" top="0" right="64.7656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="990" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166203078880" parent="94166206491056" x="930" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="193" id="94166205814528" parent="94166206491056" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_composition_of_quantities" shapeColor="193" id="94166205704000" parent="94166206491056" left="0" top="0" right="237.797" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1110" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_BaseQ" shapeColor="193" id="94166206305840" parent="94166206491056" left="0" top="0" right="64.7656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1305" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_2SideQ" shapeColor="193" id="94166203816624" parent="94166206491056" left="0" top="0" right="70.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1260" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_composition_of_quantities" shapeColor="193" id="94166205546864" parent="94166206491056" left="0" top="0" right="237.797" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1380" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166205826240" parent="94166206491056" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1097" y="677" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_lateral_side" shapeColor="193" id="94166206187952" parent="94166206491056" left="0" top="0" right="131.078" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_length" shapeColor="193" id="94166205849664" parent="94166206491056" left="0" top="0" right="94.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_angle_measure" shapeColor="193" id="94166206018176" parent="94166206491056" left="0" top="0" right="156.813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="439" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166205999728" parent="94166206491056" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="620" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166206099792" parent="94166206491056" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1380" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_SinQ2" shapeColor="193" id="94166206262704" parent="94166206491056" left="0" top="0" right="60.6406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1350" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166205695744" parent="94166206491056" x="1305" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_GammaQ" shapeColor="193" id="94166205910832" parent="94166206491056" left="0" top="0" right="84.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_T" shapeColor="193" id="94166205660192" parent="94166206491056" left="0" top="0" right="27.3594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_opposite" shapeColor="193" id="94166205870864" parent="94166206491056" left="0" top="0" right="110.063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166205775520" parent="94166206491056" id_b="94166203942592" id_e="94166205696496" b_x="1230" b_y="570" e_x="1380" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166205769552" parent="94166206491056" id_b="94166205867808" id_e="94166206131968" b_x="840" b_y="570" e_x="990" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166205771504" parent="94166206491056" id_b="94166205660192" id_e="94166204024256" b_x="720" b_y="630" e_x="840" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166206097776" parent="94166206491056" id_b="94166206186624" id_e="94166205910832" b_x="1230" b_y="480" e_x="1065" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166205774544" parent="94166206491056" id_b="94166205660192" id_e="94166205867808" b_x="720" b_y="630" e_x="840" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166205770528" parent="94166206491056" id_b="94166205695744" id_e="94166206305840" b_x="1305" b_y="735" e_x="1305" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166205767600" parent="94166206491056" id_b="94166203753344" id_e="94166205910832" b_x="840" b_y="480" e_x="1065" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166205766624" parent="94166206491056" id_b="94166203078880" id_e="94166203650768" b_x="930" b_y="735" e_x="1095" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94166205765712" parent="94166206491056" id_b="94166205867808" id_e="94166203753344" b_x="840" b_y="570" e_x="840" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166205768576" parent="94166206491056" id_b="94166204024256" id_e="94166206213008" b_x="840" b_y="690" e_x="990" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166199848352" parent="94166206491056" id_b="94166203078880" id_e="94166206601248" b_x="930" b_y="735" e_x="855" e_y="780" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166199686752" parent="94166206491056" id_b="94166206069504" id_e="94166205696496" b_x="1380" b_y="480" e_x="1380" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166205922624" parent="94166206491056" id_b="94166206186624" id_e="94166203993184" b_x="1230" b_y="480" e_x="1305" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166205915456" parent="94166206491056" id_b="94166205546864" id_e="94166205770528" b_x="1380" b_y="705" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.288732">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166205928480" parent="94166206491056" id_b="94166205814528" id_e="94166203753344" b_x="840" b_y="405" e_x="840" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166205926528" parent="94166206491056" id_b="94166206021440" id_e="94166206131968" b_x="1065" b_y="570" e_x="990" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166206326784" parent="94166206491056" id_b="94166206099792" id_e="94166206305840" b_x="1380" b_y="645" e_x="1305" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166199848592" parent="94166206491056" id_b="94166203078880" id_e="94166204024256" b_x="930" b_y="735" e_x="840" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166199848832" parent="94166206491056" id_b="94166205826240" id_e="94166203650768" b_x="1097" b_y="677" e_x="1095" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166205925552" parent="94166206491056" id_b="94166206018176" id_e="94166205767600" b_x="945" b_y="439" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.463592">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166206260928" parent="94166206491056" id_b="94166205681584" id_e="94166205766624" b_x="1005" b_y="795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44863">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166205924576" parent="94166206491056" id_b="94166206021440" id_e="94166205910832" b_x="1065" b_y="570" e_x="1065" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166206324880" parent="94166206491056" id_b="94166205695744" id_e="94166206262704" b_x="1305" b_y="735" e_x="1350" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166206320912" parent="94166206491056" id_b="94166205849664" id_e="94166205769552" b_x="900" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166203129360" parent="94166206491056" id_b="94166206021440" id_e="94166203942592" b_x="1065" b_y="570" e_x="1230" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166205921648" parent="94166206491056" id_b="94166205704000" id_e="94166206097776" b_x="1110" b_y="420" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.756849">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166205927504" parent="94166206491056" id_b="94166205870864" id_e="94166205765712" b_x="645" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166203184832" parent="94166206491056" id_b="94166206316976" id_e="94166205775520" b_x="1305" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166206320032" parent="94166206491056" id_b="94166206147280" id_e="94166205768576" b_x="900" b_y="645" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166206322864" parent="94166206491056" id_b="94166206086256" id_e="94166205774544" b_x="645" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166205923600" parent="94166206491056" id_b="94166206186624" id_e="94166203942592" b_x="1230" b_y="480" e_x="1230" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166206321888" parent="94166206491056" id_b="94166206187952" id_e="94166205771504" b_x="645" b_y="660" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166206327760" parent="94166206491056" id_b="94166205999728" id_e="94166205867808" b_x="840" b_y="620" e_x="840" e_y="570" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166206325808" parent="94166206491056" id_b="94166205695744" id_e="94166203816624" b_x="1305" b_y="735" e_x="1260" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166206328736" parent="94166206491056" id_b="94166205999728" id_e="94166204024256" b_x="840" b_y="620" e_x="840" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166206329712" parent="94166206491056" id_b="94166206069504" id_e="94166203993184" b_x="1380" b_y="480" e_x="1305" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166205929456" parent="94166206491056" id_b="94166205826240" id_e="94166206213008" b_x="1097" b_y="677" e_x="990" e_y="690" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166206491056" parent="0">
            <points>
                <point x="510" y="360"/>
                <point x="1635" y="360"/>
                <point x="1650" y="900"/>
                <point x="510" y="900"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="stat_isoscales_triangle_base_lateral_side" shapeColor="193" id="94166206056832" parent="0" left="0" top="0" right="309.125" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="165" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166206160704" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="30" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166206159856" parent="0" x="345" y="165" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="94166208900800" parent="0" left="0" top="0" right="77.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="193" id="94166205717984" parent="0" left="0" top="0" right="137.234" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1080" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="94166206545168" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="94166206632496" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166205764736" parent="0" id_b="94166206160704" id_e="94166205761808" b_x="30" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0628834">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166205763760" parent="0" id_b="94166205717984" id_e="94166205803648" b_x="1080" b_y="255" e_x="675" e_y="262.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166205762784" parent="0" id_b="94166206632496" id_e="94166206159856" b_x="345" b_y="90" e_x="345" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166205761808" parent="0" id_b="94166206056832" id_e="94166206159856" b_x="0" b_y="165" e_x="345" e_y="165" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166205760832" parent="0" id_b="94166206545168" id_e="94166206331664" b_x="405" b_y="210" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.499742">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166206334592" parent="0" id_b="94166208900800" id_e="94166206332640" b_x="405" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363636">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166206333616" parent="0" id_b="94166205717984" id_e="94166206491056" b_x="1080" b_y="255" e_x="1080" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166206332640" parent="0" id_b="94166203756144" id_e="94166206491056" b_x="0" b_y="0" e_x="1080" e_y="630" dotBBalance="1.6" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166206331664" parent="0" id_b="94166203756144" id_e="94166205803648" b_x="0" b_y="0" e_x="675" e_y="262.5" dotBBalance="0.297972" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166203756144" parent="0" owner="94166206159856" b_x="345" b_y="174.5" e_x="345" e_y="720">
            <points>
                <point x="345" y="495"/>
            </points>
        </bus>
    </staticSector>
</GWF>
