<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_perpendicularity" shapeColor="193" id="94166276872544" parent="94166275782752" left="0" top="0" right="168.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="429" y="822" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166276949392" parent="94166275782752" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483.5" y="777.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABCD" shapeColor="193" id="94166276978896" parent="94166275782752" left="0" top="0" right="58.7656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="433.032" y="613.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_diagonal" shapeColor="193" id="94166275913920" parent="94166275782752" left="0" top="0" right="110.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="292.5" y="650.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_AB" shapeColor="193" id="94166276748160" parent="94166275782752" left="0" top="0" right="37.4531" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="483.5" y="704.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_CD" shapeColor="193" id="94166276818224" parent="94166275782752" left="0" top="0" right="38.8125" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="384.5" y="704.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94166276673584" parent="94166275782752" id_b="94166276818224" id_e="94166276748160" b_x="384.5" b_y="704.5" e_x="483.5" e_y="704.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166275822368" parent="94166275782752" id_b="94166276978896" id_e="94166276818224" b_x="433.032" b_y="613.5" e_x="384.5" e_y="704.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166276673824" parent="94166275782752" id_b="94166276978896" id_e="94166276748160" b_x="433.032" b_y="613.5" e_x="483.5" e_y="704.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166277365728" parent="94166275782752" id_b="94166275913920" id_e="94166276673824" b_x="292.5" b_y="650.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.358046">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166276756448" parent="94166275782752" id_b="94166276872544" id_e="94166276673584" b_x="429" b_y="822" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4375">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166277364752" parent="94166275782752" id_b="94166276949392" id_e="94166276818224" b_x="483.5" b_y="777.5" e_x="384.5" e_y="704.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="384" y="777"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166276673344" parent="94166275782752" id_b="94166275913920" id_e="94166275822368" b_x="292.5" b_y="650.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.767523">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166269991936" parent="94166275782752" id_b="94166276949392" id_e="94166276748160" b_x="483.5" b_y="777.5" e_x="483.5" e_y="704.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166275782752" parent="0">
            <points>
                <point x="272" y="562"/>
                <point x="272" y="850"/>
                <point x="656" y="850"/>
                <point x="656" y="563"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_rhomb" shapeColor="193" id="94166276718032" parent="140488917688144" left="0" top="0" right="123.797" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="364.532" y="299" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABCD" shapeColor="193" id="94166271161856" parent="140488917688144" left="0" top="0" right="58.7656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="363.532" y="365" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166276716208" parent="140488917688144" id_b="94166276718032" id_e="94166271161856" b_x="364.532" b_y="299" e_x="363.532" e_y="365" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="140488917688144" parent="0">
            <points>
                <point x="314" y="266"/>
                <point x="314" y="390"/>
                <point x="492" y="390"/>
                <point x="492" y="266"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="stat_rhomb_diagonal_perpendicularity_bisectrix_of_polygon" shapeColor="193" id="94166277338448" parent="0" left="0" top="0" right="447.453" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="367.532" y="134" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="193" id="94166277321536" parent="0" left="0" top="0" right="137.234" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="754.532" y="575" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="94166277304704" parent="0" left="0" top="0" right="77.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="138.532" y="577" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166277286384" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="250.032" y="48.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166277285504" parent="0" x="70.5315" y="136" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="94166277268560" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="70.5315" y="61" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="94166277251600" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="220.532" y="166" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166277375040" parent="0" id_b="94166277251600" id_e="94166277374064" b_x="220.532" b_y="166" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.640047">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166277374064" parent="0" id_b="140489589568976" id_e="140488917688144" b_x="0" b_y="0" e_x="403" e_y="328" dotBBalance="0.276748" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166277372560" parent="0" id_b="94166277304704" id_e="94166277371584" b_x="138.532" b_y="577" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335586">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166277371584" parent="0" id_b="140489589568976" id_e="94166275782752" b_x="0" b_y="0" e_x="464" e_y="706" dotBBalance="0.845011" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166277370608" parent="0" id_b="94166277286384" id_e="94166277369632" b_x="250.032" b_y="48.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.387661">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166277369632" parent="0" id_b="94166277338448" id_e="94166277285504" b_x="367.532" b_y="134" e_x="70.5315" e_y="136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166277368656" parent="0" id_b="94166277268560" id_e="94166277285504" b_x="70.5315" b_y="61" e_x="70.5315" e_y="136" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166277367680" parent="0" id_b="94166277321536" id_e="94166275782752" b_x="754.532" b_y="575" e_x="464" e_y="706" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166277366704" parent="0" id_b="94166277321536" id_e="140488917688144" b_x="754.532" b_y="575" e_x="403" e_y="328" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="140489589568976" parent="0" owner="94166277285504" b_x="70.4762" b_y="145.5" e_x="66.5315" e_y="823">
            <points/>
        </bus>
    </staticSector>
</GWF>
