<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="193" id="94166141724880" parent="94166139812960" left="0" top="0" right="133.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1080" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_circle" shapeColor="193" id="94166141707904" parent="94166139812960" left="0" top="0" right="114.922" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_excircle" shapeColor="193" id="94166141759920" parent="94166139812960" left="0" top="0" right="103.141" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="930" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_T" shapeColor="193" id="94166141691312" parent="94166139812960" left="0" top="0" right="27.3594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_C" shapeColor="193" id="94166141742560" parent="94166139812960" left="0" top="0" right="27.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="420" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166141949840" parent="94166139812960" id_b="94166141691312" id_e="94166141742560" b_x="1020" b_y="420" e_x="840" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166141951856" parent="94166139812960" id_b="94166141724880" id_e="94166141691312" b_x="1080" b_y="420" e_x="1020" e_y="420" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166141952832" parent="94166139812960" id_b="94166141759920" id_e="94166141949840" b_x="930" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166141950752" parent="94166139812960" id_b="94166141707904" id_e="94166141742560" b_x="795" b_y="360" e_x="840" e_y="420" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="795" y="435"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166139812960" parent="0">
            <points>
                <point x="750" y="300"/>
                <point x="750" y="480"/>
                <point x="1230" y="480"/>
                <point x="1230" y="300"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_BC" shapeColor="193" id="94166141036976" parent="94166139940048" left="0" top="0" right="36.9375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_R" shapeColor="193" id="94166141170304" parent="94166139940048" left="0" top="0" right="28.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_composition_of_quantities" shapeColor="193" id="94166141117456" parent="94166139940048" left="0" top="0" right="237.797" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1155" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_R" shapeColor="193" id="94166141082896" parent="94166139940048" left="0" top="0" right="28.5" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="1125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_length" shapeColor="193" id="94166141309216" parent="94166139940048" left="0" top="0" right="94.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_AC" shapeColor="193" id="94166140991920" parent="94166139940048" left="0" top="0" right="37.0781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1440" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_radius" shapeColor="193" id="94166141553072" parent="94166139940048" left="0" top="0" right="92.3281" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166140991136" parent="94166139940048" x="1215" y="1230" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="AC+AB-BC" shapeColor="193" id="94166141621632" parent="94166139940048" left="0" top="0" right="86.25" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1215" y="1125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_tangent" shapeColor="193" id="94166141343328" parent="94166139940048" left="0" top="0" right="105.203" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1095" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94166141067504" parent="94166139940048" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="855" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166141099936" parent="94166139940048" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1335" y="1125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_BCq" shapeColor="193" id="94166141152976" parent="94166139940048" left="0" top="0" right="46.2344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1215" y="1335" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166132863344" parent="94166139940048" x="1065" y="1125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_S" shapeColor="193" id="94166141570336" parent="94166139940048" left="0" top="0" right="27.8594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_AB" shapeColor="193" id="94166141204800" parent="94166139940048" left="0" top="0" right="37.4531" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1440" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166141413136" parent="94166139940048" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1290" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_length" shapeColor="193" id="94166141291888" parent="94166139940048" left="0" top="0" right="94.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_T" shapeColor="193" id="94166141674016" parent="94166139940048" left="0" top="0" right="27.3594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166141187504" parent="94166139940048" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_C" shapeColor="193" id="94166141240368" parent="94166139940048" left="0" top="0" right="27.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="540" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_S" shapeColor="193" id="94166141021856" parent="94166139940048" left="0" top="0" right="27.8594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1170" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABq" shapeColor="193" id="94166141536016" parent="94166139940048" left="0" top="0" right="46.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1470" y="1275" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side" shapeColor="193" id="94166141257248" parent="94166139940048" left="0" top="0" right="76.7188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_C" shapeColor="193" id="94166141135664" parent="94166139940048" left="0" top="0" right="27.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166141502096" parent="94166139940048" x="1065" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ACq" shapeColor="193" id="94166141430512" parent="94166139940048" left="0" top="0" right="46.375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1470" y="1170" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_AB" shapeColor="193" id="94166141274208" parent="94166139940048" left="0" top="0" right="37.4531" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_area" shapeColor="193" id="94166141465280" parent="94166139940048" left="0" top="0" right="78.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_BC" shapeColor="193" id="94166141519200" parent="94166139940048" left="0" top="0" right="36.9375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1170" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_T" shapeColor="193" id="94166141638992" parent="94166139940048" left="0" top="0" right="27.3594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_Rq" shapeColor="193" id="94166141360304" parent="94166139940048" left="0" top="0" right="36.7969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="1125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_length" shapeColor="193" id="94166141502944" parent="94166139940048" left="0" top="0" right="94.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="1065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ACq" shapeColor="193" id="94166141052224" parent="94166139940048" left="0" top="0" right="46.375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_2S" shapeColor="193" id="94166141483616" parent="94166139940048" left="0" top="0" right="36.8906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="1050" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_AC" shapeColor="193" id="94166141655984" parent="94166139940048" left="0" top="0" right="37.0781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_BCq" shapeColor="193" id="94166141007040" parent="94166139940048" left="0" top="0" right="46.2344" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="810" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="x" shapeColor="193" id="94166141395776" parent="94166139940048" left="0" top="0" right="20.375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1290" y="1230" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side" shapeColor="193" id="94166141587648" parent="94166139940048" left="0" top="0" right="76.7188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABq" shapeColor="193" id="94166141447440" parent="94166139940048" left="0" top="0" right="46.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="193" id="94166141325648" parent="94166139940048" left="0" top="0" right="20.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1065" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166141604304" parent="94166139940048" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1035" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_BC" shapeColor="193" id="94166141222480" parent="94166139940048" left="0" top="0" right="36.9375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1440" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sum_of_quantities" shapeColor="193" id="94166141377248" parent="94166139940048" left="0" top="0" right="178.922" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1305" y="1320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166141482768" parent="94166139940048" x="1380" y="1230" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166141926160" parent="94166139940048" id_b="94166141274208" id_e="94166141447440" b_x="675" b_y="885" e_x="885" e_y="885" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166141920368" parent="94166139940048" id_b="94166141240368" id_e="94166141170304" b_x="540" b_y="645" e_x="690" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166141930064" parent="94166139940048" id_b="94166141674016" id_e="94166141570336" b_x="675" b_y="1005" e_x="885" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166141927136" parent="94166139940048" id_b="94166141638992" id_e="94166141036976" b_x="525" b_y="810" e_x="675" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166141005360" parent="94166139940048" id_b="94166141638992" id_e="94166141274208" b_x="525" b_y="810" e_x="675" e_y="885" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="525" y="885"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166141924208" parent="94166139940048" id_b="94166141082896" id_e="94166141360304" b_x="675" b_y="1125" e_x="885" e_y="1125" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166141929152" parent="94166139940048" id_b="94166141655984" id_e="94166141052224" b_x="675" b_y="735" e_x="870" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166141919264" parent="94166139940048" id_b="94166141638992" id_e="94166141655984" b_x="525" b_y="810" e_x="675" e_y="735" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="525" y="735"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166141925184" parent="94166139940048" id_b="94166140991136" id_e="94166141395776" b_x="1215" b_y="1230" e_x="1290" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166141918416" parent="94166139940048" id_b="94166141036976" id_e="94166141007040" b_x="675" b_y="810" e_x="870" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94166141932992" parent="94166139940048" id_b="94166141135664" id_e="94166141519200" b_x="1035" b_y="645" e_x="1170" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166141923232" parent="94166139940048" id_b="94166141482768" id_e="94166141395776" b_x="1380" b_y="1230" e_x="1290" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166141922320" parent="94166139940048" id_b="94166141502096" id_e="94166141483616" b_x="1065" b_y="975" e_x="1065" e_y="1050" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166141932080" parent="94166139940048" id_b="94166132863344" id_e="94166141483616" b_x="1065" b_y="1125" e_x="1065" e_y="1050" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166139931616" parent="94166139940048" id_b="94166141465280" id_e="94166141930064" b_x="780" b_y="945" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166141946912" parent="94166139940048" id_b="94166132863344" id_e="94166141360304" b_x="1065" b_y="1125" e_x="885" e_y="1125" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166141907456" parent="94166139940048" id_b="94166141187504" id_e="94166141170304" b_x="780" b_y="645" e_x="690" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166141906480" parent="94166139940048" id_b="94166141502096" id_e="94166141325648" b_x="1065" b_y="975" e_x="1065" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166141933968" parent="94166139940048" id_b="94166141117456" id_e="94166141932080" b_x="1155" b_y="1005" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336957">
            <points>
                <point x="1155" y="1095"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166141936048" parent="94166139940048" id_b="94166141604304" id_e="94166141483616" b_x="1035" b_y="795" e_x="1065" e_y="1050" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1035" y="1050"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166141943984" parent="94166139940048" id_b="94166140991136" id_e="94166141152976" b_x="1215" b_y="1230" e_x="1215" e_y="1335" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166141945936" parent="94166139940048" id_b="94166141553072" id_e="94166141920368" b_x="615" b_y="585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166132272800" parent="94166139940048" id_b="94166141502096" id_e="94166141021856" b_x="1065" b_y="975" e_x="1170" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166141943008" parent="94166139940048" id_b="94166141377248" id_e="94166141925184" b_x="1305" b_y="1320" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166141909408" parent="94166139940048" id_b="94166140991136" id_e="94166141621632" b_x="1215" b_y="1230" e_x="1215" e_y="1125" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166141947888" parent="94166139940048" id_b="94166141291888" id_e="94166141918416" b_x="765" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454819">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166141940016" parent="94166139940048" id_b="94166141067504" id_e="94166141325648" b_x="1065" b_y="855" e_x="1065" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166141948864" parent="94166139940048" id_b="94166141482768" id_e="94166141430512" b_x="1380" b_y="1230" e_x="1470" e_y="1170" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166141942032" parent="94166139940048" id_b="94166141482768" id_e="94166141536016" b_x="1380" b_y="1230" e_x="1470" e_y="1275" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166141944960" parent="94166139940048" id_b="94166141377248" id_e="94166141923232" b_x="1305" b_y="1320" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.254098">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166141939040" parent="94166139940048" id_b="94166141604304" id_e="94166141570336" b_x="1035" b_y="795" e_x="885" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166141910384" parent="94166139940048" id_b="94166141502944" id_e="94166141924208" b_x="780" b_y="1065" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166129792272" parent="94166139940048" id_b="94166132863344" id_e="94166141621632" b_x="1065" b_y="1125" e_x="1215" e_y="1125" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166135737440" parent="94166139940048" id_b="94166141604304" id_e="94166141360304" b_x="1035" b_y="795" e_x="885" e_y="1125" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166141908432" parent="94166139940048" id_b="94166141604304" id_e="94166141447440" b_x="1035" b_y="795" e_x="885" e_y="885" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166132272560" parent="94166139940048" id_b="94166141587648" id_e="94166141927136" b_x="615" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.623967">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166141911360" parent="94166139940048" id_b="94166141291888" id_e="94166141929152" b_x="765" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.183735">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166141938064" parent="94166139940048" id_b="94166141117456" id_e="94166141922320" b_x="1155" b_y="1005" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.336957">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166132273040" parent="94166139940048" id_b="94166141099936" id_e="94166141395776" b_x="1335" b_y="1125" e_x="1290" e_y="1230" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1335" y="1185"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166141940992" parent="94166139940048" id_b="94166141604304" id_e="94166141052224" b_x="1035" b_y="795" e_x="870" e_y="735" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="945" y="735"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166141931040" parent="94166139940048" id_b="94166141413136" id_e="94166141222480" b_x="1290" b_y="840" e_x="1440" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166141905504" parent="94166139940048" id_b="94166141587648" id_e="94166141919264" b_x="615" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.1107">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166141928112" parent="94166139940048" id_b="94166141413136" id_e="94166140991920" b_x="1290" b_y="840" e_x="1440" e_y="705" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166141935072" parent="94166139940048" id_b="94166141099936" id_e="94166141621632" b_x="1335" b_y="1125" e_x="1215" e_y="1125" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166141915376" parent="94166139940048" id_b="94166141309216" id_e="94166141926160" b_x="765" b_y="840" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.417127">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166141912336" parent="94166139940048" id_b="94166141343328" id_e="94166141932992" b_x="1095" b_y="585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.429245">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166141937088" parent="94166139940048" id_b="94166141413136" id_e="94166141204800" b_x="1290" b_y="840" e_x="1440" e_y="840" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166141499440" parent="94166139940048" id_b="94166141257248" id_e="94166141005360" b_x="615" b_y="840" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.66421">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166141921280" parent="94166139940048" id_b="94166141604304" id_e="94166141007040" b_x="1035" b_y="795" e_x="870" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166139940048" parent="0">
            <points>
                <point x="480" y="525"/>
                <point x="480" y="1425"/>
                <point x="1545" y="1425"/>
                <point x="1545" y="525"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="193" id="94166141884064" parent="0" left="0" top="0" right="137.234" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1335" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_existence" shapeColor="193" id="94166141867136" parent="0" left="0" top="0" right="137.234" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="1485" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="94166141850208" parent="0" left="0" top="0" right="77.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_excircle_triangle_circle_radius_square" shapeColor="193" id="94166141830608" parent="0" left="0" top="0" right="322.469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-45" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166141829824" parent="0" x="315" y="360" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166141811616" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="60" y="270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="94166141794592" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="94166141777680" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166141961616" parent="0" id_b="94166141867136" id_e="94166139940048" b_x="765" b_y="1485" e_x="1012.5" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166141960640" parent="0" id_b="94166141884064" id_e="94166139812960" b_x="1335" b_y="390" e_x="990" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166141959664" parent="0" id_b="94166141794592" id_e="94166141958688" b_x="480" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.37931">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166141958688" parent="0" id_b="94166139784256" id_e="94166139812960" b_x="0" b_y="0" e_x="990" e_y="390" dotBBalance="0.0491284" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166141957712" parent="0" id_b="94166141777680" id_e="94166141829824" b_x="315" b_y="300" e_x="315" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166141956736" parent="0" id_b="94166139784256" id_e="94166139940048" b_x="0" b_y="0" e_x="1012.5" e_y="975" dotBBalance="1.76" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166141955760" parent="0" id_b="94166141850208" id_e="94166141956736" b_x="375" b_y="885" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.363636">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166141954784" parent="0" id_b="94166141830608" id_e="94166141829824" b_x="-45" b_y="360" e_x="315" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166141953808" parent="0" id_b="94166141811616" id_e="94166141954784" b_x="60" b_y="270" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.273414">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166139784256" parent="0" owner="94166141829824" b_x="315" b_y="369.5" e_x="315" e_y="1065">
            <points>
                <point x="315" y="690"/>
            </points>
        </bus>
    </staticSector>
</GWF>
