s_sd_polyhedrons
=> nrel_main_idtf:
	[Раздел. Предметная область многогранников]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section. Subject area polyhedrons]
	(* <- lang_en;; *);

<- atomic_section;


<= nrel_sc_text_traslation:
	...
	(*
	->rrel_example:
		"file://htmls/s_sd_polyhedrons_ru.html"
		(* <- lang_ru;; *);;
=> nrel_summary:
	...
	(*
	<= nrel_sc_text_translation:
		...
		(*
		->rrel_example:
			[В данном разделе описывается, что такое многогранники и основные понятия.]
			(*  <- lang_ru;; *);;
		*);;
	*);;