<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="193" id="94166295784848" parent="94166290044448" left="0" top="0" right="133.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ÐBC" shapeColor="193" id="94166295859888" parent="94166290044448" left="0" top="0" right="46.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="300" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166296279104" parent="94166290044448" id_b="94166295784848" id_e="94166295859888" b_x="90" b_y="240" e_x="90" e_y="300" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166290044448" parent="0">
            <points>
                <point x="0" y="210"/>
                <point x="0" y="345"/>
                <point x="240" y="345"/>
                <point x="240" y="210"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_midsegment_triangle" shapeColor="193" id="94166299448976" parent="94166295052448" left="0" top="0" right="201.484" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="582" y="690" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_parallelism" shapeColor="193" id="94166296514064" parent="94166295052448" left="0" top="0" right="126.547" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166296534800" parent="94166295052448" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166296473184" parent="94166295052448" x="750" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166295993616" parent="94166295052448" x="780" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_length" shapeColor="193" id="94166296107344" parent="94166295052448" left="0" top="0" right="94.6875" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="780" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166296206096" parent="94166295052448" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166295898128" parent="94166295052448" x="90" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166296283216" parent="94166295052448" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="750" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166296082224" parent="94166295052448" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="870" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166296400576" parent="94166295052448" x="510" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166296166832" parent="94166295052448" x="510" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABC" shapeColor="193" id="94166295955328" parent="94166295052448" left="0" top="0" right="46.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="615" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94166296167856" parent="94166295052448" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166295897280" parent="94166295052448" x="390" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166296534000" parent="94166295052448" x="510" y="765" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166296246288" parent="94166295052448" x="285" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_boundary_point" shapeColor="193" id="94166295994992" parent="94166295052448" left="0" top="0" right="161.703" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="720" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_polygon" shapeColor="193" id="94166296473952" parent="94166295052448" left="0" top="0" right="162.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="495" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_geometric_point" shapeColor="193" id="94166296264592" parent="94166295052448" left="0" top="0" right="195.156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166296399920" parent="94166295052448" x="1020" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_composition_of_quantities" shapeColor="193" id="94166296425568" parent="94166295052448" left="0" top="0" right="237.797" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side_of_polygon" shapeColor="193" id="94166296401504" parent="94166295052448" left="0" top="0" right="162.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="193" id="94166295899056" parent="94166295052448" left="0" top="0" right="20.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_middle" shapeColor="193" id="94166295922640" parent="94166295052448" left="0" top="0" right="96.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166296696608" parent="94166295052448" id_b="94166295922640" id_e="94166295323040" b_x="135" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2.46563">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166295932192" parent="94166295052448" id_b="94166296264592" id_e="94166295897280" b_x="180" b_y="645" e_x="390" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166295848064" parent="94166295052448" id_b="94166295994992" id_e="94166296532288" b_x="225" b_y="720" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.667078">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166295846112" parent="94166295052448" id_b="94166295994992" id_e="94166296822016" b_x="225" b_y="720" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.349237">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166295934144" parent="94166295052448" id_b="94166296264592" id_e="94166295898128" b_x="180" b_y="645" e_x="90" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166295845136" parent="94166295052448" id_b="94166296082224" id_e="94166296400576" b_x="720" b_y="870" e_x="510" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166295935120" parent="94166295052448" id_b="94166296107344" id_e="94166295556256" b_x="780" b_y="825" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.81381">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166295850016" parent="94166295052448" id_b="94166296514064" id_e="94166296595968" b_x="855" b_y="675" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.42857">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166295931216" parent="94166295052448" id_b="94166296167856" id_e="94166295899056" b_x="645" b_y="1005" e_x="735" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166295930112" parent="94166295052448" id_b="94166296082224" id_e="94166296399920" b_x="720" b_y="870" e_x="1020" e_y="915" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="960" y="870"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166295849040" parent="94166295052448" id_b="94166295993616" id_e="94166295899056" b_x="780" b_y="915" e_x="735" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166295936096" parent="94166295052448" id_b="94166296107344" id_e="94166296821776" b_x="780" b_y="825" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.376033">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166295847088" parent="94166295052448" id_b="94166295993616" id_e="94166296400576" b_x="780" b_y="915" e_x="510" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166296694592" parent="94166295052448" id_b="94166295922640" id_e="94166295052000" b_x="135" b_y="510" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2.45455">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166296692640" parent="94166295052448" id_b="94166296473952" id_e="94166296598048" b_x="570" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.216791">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166296693616" parent="94166295052448" id_b="94166296283216" id_e="94166296473184" b_x="750" b_y="435" e_x="750" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166295933168" parent="94166295052448" id_b="94166296425568" id_e="94166295480784" b_x="810" b_y="1005" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.28673">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166296277152" parent="94166295052448" id_b="94166299448976" id_e="94166296600000" b_x="582" b_y="690" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166296598048" parent="94166295052448" id_b="94166295955328" id_e="94166296473184" b_x="510" b_y="615" e_x="750" e_y="495" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="735" y="555"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166296822016" parent="94166295052448" id_b="94166296534000" id_e="94166295897280" b_x="510" b_y="765" e_x="390" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166295052000" parent="94166295052448" id_b="94166296246288" id_e="94166295897280" b_x="285" b_y="495" e_x="390" e_y="645" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="285" y="435"/>
                <point x="240" y="435"/>
                <point x="240" y="600"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166295323040" parent="94166295052448" id_b="94166296166832" id_e="94166295898128" b_x="510" b_y="495" e_x="90" e_y="645" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="510" y="405"/>
                <point x="90" y="405"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166296532288" parent="94166295052448" id_b="94166296534000" id_e="94166295898128" b_x="510" b_y="765" e_x="90" e_y="645" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="90" y="765"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166296821776" parent="94166295052448" id_b="94166296534000" id_e="94166296400576" b_x="510" b_y="765" e_x="510" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166296697584" parent="94166295052448" id_b="94166296534800" id_e="94166296246288" b_x="345" b_y="495" e_x="285" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166296698560" parent="94166295052448" id_b="94166296534800" id_e="94166296166832" b_x="345" b_y="495" e_x="510" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166296600000" parent="94166295052448" id_b="94166295955328" id_e="94166296534000" b_x="510" b_y="615" e_x="510" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166296597008" parent="94166295052448" id_b="94166295955328" id_e="94166296246288" b_x="510" b_y="615" e_x="285" e_y="495" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="300" y="555"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="193" id="94166296595968" parent="94166295052448" id_b="94166296534000" id_e="94166296473184" b_x="510" b_y="765" e_x="750" e_y="495" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="780" y="765"/>
                <point x="780" y="555"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166295556256" parent="94166295052448" id_b="94166296473184" id_e="94166296399920" b_x="750" b_y="495" e_x="1020" e_y="915" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1020" y="495"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166295480784" parent="94166295052448" id_b="94166295993616" id_e="94166296399920" b_x="780" b_y="915" e_x="1020" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166295850992" parent="94166295052448" id_b="94166296473952" id_e="94166296599088" b_x="570" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.664835">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166296599088" parent="94166295052448" id_b="94166295955328" id_e="94166296166832" b_x="510" b_y="615" e_x="510" e_y="495" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166296278128" parent="94166295052448" id_b="94166296206096" id_e="94166296534000" b_x="330" b_y="825" e_x="510" e_y="765" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166296276176" parent="94166295052448" id_b="94166296401504" id_e="94166296597008" b_x="345" b_y="525" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166295052448" parent="0">
            <points>
                <point x="60" y="390"/>
                <point x="60" y="1065"/>
                <point x="1050" y="1065"/>
                <point x="1050" y="390"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="stat_triangle_midsegment_triangle_middle_parallelism_half" shapeColor="193" id="94166296704640" parent="0" left="0" top="0" right="445.188" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166295549376" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166295549168" parent="0" x="-135" y="135" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="94166296294464" parent="0" left="0" top="0" right="77.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-60" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="94166295464880" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-75" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="94166295517840" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-135" y="30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166295542080" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166296090112" parent="0" id_b="94166295542080" id_e="94166295052448" b_x="555" b_y="285" e_x="555" e_y="727.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166296089136" parent="0" id_b="94166296294464" id_e="94166296088160" b_x="-60" b_y="780" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.38457">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166296088160" parent="0" id_b="140488850062544" id_e="94166295052448" b_x="0" b_y="0" e_x="555" e_y="727.5" dotBBalance="0.829908" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166296087184" parent="0" id_b="94166295542080" id_e="94166290044448" b_x="555" b_y="285" e_x="120" e_y="277.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166296086208" parent="0" id_b="94166295464880" id_e="94166296282368" b_x="-75" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44406">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166296282368" parent="0" id_b="140488850062544" id_e="94166290044448" b_x="0" b_y="0" e_x="120" e_y="277.5" dotBBalance="0.192062" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166296282032" parent="0" id_b="94166295517840" id_e="94166295549168" b_x="-135" b_y="30" e_x="-135" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166296281056" parent="0" id_b="94166296704640" id_e="94166295549168" b_x="315" b_y="135" e_x="-135" e_y="135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166296280080" parent="0" id_b="94166295549376" id_e="94166296281056" b_x="180" b_y="90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.286223">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="140488850062544" parent="0" owner="94166295549168" b_x="-135" b_y="144.5" e_x="-135" e_y="855">
            <points/>
        </bus>
    </staticSector>
</GWF>
