<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166066173712" parent="94166063338544" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166066351040" parent="94166063338544" x="795" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="180" shapeColor="193" id="94166066127984" parent="94166063338544" left="0" top="0" right="39.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_internal_angle" shapeColor="193" id="94166066210048" parent="94166063338544" left="0" top="0" right="151.094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="450" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166066192224" parent="94166063338544" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166066190256" parent="94166063338544" x="570" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94166066317008" parent="94166063338544" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_angle_measure" shapeColor="193" id="94166066158608" parent="94166063338544" left="0" top="0" right="156.813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="405" y="570" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_value" shapeColor="193" id="94166066244240" parent="94166063338544" left="0" top="0" right="86.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="885" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166066209296" parent="94166063338544" x="345" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166066315248" parent="94166063338544" x="570" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166066227200" parent="94166063338544" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_internal_angle" shapeColor="193" id="94166066352848" parent="94166063338544" left="0" top="0" right="151.094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="720" y="315" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_angle_measure" shapeColor="193" id="94166066334208" parent="94166063338544" left="0" top="0" right="156.813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855" y="585" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_degree" shapeColor="193" id="94166066262320" parent="94166063338544" left="0" top="0" right="95.0156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="960" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABC" shapeColor="193" id="94166066279376" parent="94166063338544" left="0" top="0" right="46.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="570" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166066369936" parent="94166063338544" x="570" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sum_of_quantities" shapeColor="193" id="94166066296592" parent="94166063338544" left="0" top="0" right="178.922" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="780" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="193" id="94166066112720" parent="94166063338544" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166066261200" parent="94166063338544" x="570" y="825" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="193" id="94166066316128" parent="94166063338544" x="570" y="735" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166066191296" parent="94166063338544" x="795" y="630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="193" id="94166066143408" parent="94166063338544" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="193" id="94166066351920" parent="94166063338544" x="345" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166066515328" parent="94166063338544" id_b="94166066315248" id_e="94166066261200" b_x="570" b_y="915" e_x="570" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166066516240" parent="94166063338544" id_b="94166066316128" id_e="94166066261200" b_x="570" b_y="735" e_x="570" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166065379456" parent="94166063338544" id_b="94166066351040" id_e="94166066191296" b_x="795" b_y="510" e_x="795" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166066511296" parent="94166063338544" id_b="94166066369936" id_e="94166066190256" b_x="570" b_y="510" e_x="570" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166065379696" parent="94166063338544" id_b="94166066351920" id_e="94166066209296" b_x="345" b_y="510" e_x="345" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166066512208" parent="94166063338544" id_b="94166066279376" id_e="94166066351040" b_x="570" b_y="390" e_x="795" e_y="510" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="840" y="390"/>
                <point x="840" y="510"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166066514224" parent="94166063338544" id_b="94166066279376" id_e="94166066351920" b_x="570" b_y="390" e_x="345" e_y="510" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="315" y="390"/>
                <point x="315" y="510"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="193" id="94166066513312" parent="94166063338544" id_b="94166066279376" id_e="94166066369936" b_x="570" b_y="390" e_x="570" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166066523136" parent="94166063338544" id_b="94166066210048" id_e="94166066513312" b_x="645" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166066526128" parent="94166063338544" id_b="94166066143408" id_e="94166066351920" b_x="420" b_y="510" e_x="345" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166066521184" parent="94166063338544" id_b="94166066158608" id_e="94166065379696" b_x="405" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166065379216" parent="94166063338544" id_b="94166066173712" id_e="94166066209296" b_x="420" b_y="630" e_x="345" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166066522160" parent="94166063338544" id_b="94166066352848" id_e="94166066514224" b_x="720" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.62578">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166066517216" parent="94166063338544" id_b="94166066112720" id_e="94166066351040" b_x="630" b_y="510" e_x="795" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166066524112" parent="94166063338544" id_b="94166066352848" id_e="94166066512208" b_x="720" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.295499">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166063965616" parent="94166063338544" id_b="94166066112720" id_e="94166066369936" b_x="630" b_y="510" e_x="570" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166066510320" parent="94166063338544" id_b="94166066192224" id_e="94166066190256" b_x="645" b_y="630" e_x="570" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166066509344" parent="94166063338544" id_b="94166066227200" id_e="94166066261200" b_x="630" b_y="825" e_x="570" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166066508368" parent="94166063338544" id_b="94166066244240" id_e="94166066515328" b_x="630" b_y="885" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.254098">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166066504464" parent="94166063338544" id_b="94166066317008" id_e="94166066127984" b_x="630" b_y="1005" e_x="570" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166066506416" parent="94166063338544" id_b="94166066262320" id_e="94166066505440" b_x="630" b_y="960" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166066505440" parent="94166063338544" id_b="94166066315248" id_e="94166066127984" b_x="570" b_y="915" e_x="570" e_y="1005" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166066518256" parent="94166063338544" id_b="94166066158608" id_e="94166066511296" b_x="405" b_y="570" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166066520208" parent="94166063338544" id_b="94166066334208" id_e="94166065379456" b_x="855" b_y="585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.664835">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166066519232" parent="94166063338544" id_b="94166066192224" id_e="94166066191296" b_x="645" b_y="630" e_x="795" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166066503488" parent="94166063338544" id_b="94166066316128" id_e="94166066190256" b_x="570" b_y="735" e_x="570" e_y="630" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166065450624" parent="94166063338544" id_b="94166066316128" id_e="94166066191296" b_x="570" b_y="735" e_x="795" e_y="630" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="795" y="735"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166063966160" parent="94166063338544" id_b="94166066316128" id_e="94166066209296" b_x="570" b_y="735" e_x="345" e_y="630" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="345" y="735"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166066507392" parent="94166063338544" id_b="94166066296592" id_e="94166066516240" b_x="630" b_y="780" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166063338544" parent="0">
            <points>
                <point x="255" y="270"/>
                <point x="255" y="1065"/>
                <point x="1035" y="1065"/>
                <point x="1035" y="270"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="193" id="94166066098448" parent="94166065333744" left="0" top="0" right="133.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_ABC" shapeColor="193" id="94166064281008" parent="94166065333744" left="0" top="0" right="46.9844" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166066096624" parent="94166065333744" id_b="94166066098448" id_e="94166064281008" b_x="495" b_y="195" e_x="345" e_y="195" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166065333744" parent="0">
            <points>
                <point x="285" y="150"/>
                <point x="285" y="225"/>
                <point x="720" y="225"/>
                <point x="720" y="150"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="logical_formula_and_uniqueness" shapeColor="193" id="94166066479552" parent="0" left="0" top="0" right="246.672" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="556" y="1109" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logical_formula" shapeColor="193" id="94166066461472" parent="0" left="0" top="0" right="177.594" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="825" y="195" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="193" id="94166066443888" parent="0" left="0" top="0" right="200.953" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="378.5" y="50.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166066442512" parent="0" x="105" y="100.25" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="193" id="94166066425120" parent="0" left="0" top="0" right="77.0938" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="157.059" y="596.471" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="193" id="94166066408272" parent="0" left="0" top="0" right="54.6719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="193" id="94166066390800" parent="0" left="0" top="0" right="127.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="30" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_triangle_internal_angle_angle_measure_sum" shapeColor="193" id="94166066370816" parent="0" left="0" top="0" right="368.125" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513.5" y="100.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166066534992" parent="0" id_b="94166066479552" id_e="94166063338544" b_x="556" b_y="1109" e_x="645" e_y="667.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166066534016" parent="0" id_b="94166066425120" id_e="94166066533040" b_x="157.059" b_y="596.471" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.347151">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166066533040" parent="0" id_b="94166059666000" id_e="94166063338544" b_x="0" b_y="0" e_x="645" e_y="667.5" dotBBalance="0.93118" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166066532064" parent="0" id_b="94166066408272" id_e="94166066530112" b_x="150" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.249911">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166066531088" parent="0" id_b="94166066390800" id_e="94166066442512" b_x="105" b_y="30" e_x="105" e_y="100.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166066530112" parent="0" id_b="94166059666000" id_e="94166065333744" b_x="0" b_y="0" e_x="502.5" e_y="187.5" dotBBalance="0.10333" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166066529136" parent="0" id_b="94166066461472" id_e="94166065333744" b_x="825" b_y="195" e_x="502.5" e_y="187.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166066528160" parent="0" id_b="94166066370816" id_e="94166066442512" b_x="513.5" b_y="100.25" e_x="105" e_y="100.25" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166066527184" parent="0" id_b="94166066443888" id_e="94166066528160" b_x="378.5" b_y="50.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.322208">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166059666000" parent="0" owner="94166066442512" b_x="105" b_y="109.75" e_x="105" e_y="705">
            <points/>
        </bus>
    </staticSector>
</GWF>
