<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_sum_quantities" shapeColor="193" id="15775792" parent="16054832" left="0" top="0" right="154.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616.667" y="1430.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="15752480" parent="16054832" left="0" top="0" right="135.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="331.667" y="1403.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="15741440" parent="16054832" left="0" top="0" right="135.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="562.333" y="1235.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="14227440" parent="16054832" left="0" top="0" right="66.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225.333" y="1197.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_exponent_of_power" shapeColor="0" id="15617312" parent="16054832" left="0" top="0" right="184.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="574.333" y="1095" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_result" shapeColor="0" id="15776032" parent="16054832" left="0" top="0" right="84.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="362.333" y="1116.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_result" shapeColor="0" id="15803664" parent="16054832" left="0" top="0" right="84.4375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="603.667" y="1160.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow_quantities" shapeColor="0" id="13410464" parent="16054832" left="0" top="0" right="154.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="358.667" y="1008" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow_quantities" shapeColor="0" id="14174352" parent="16054832" left="0" top="0" right="154.562" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="849.5" y="997.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_base_of_power" shapeColor="0" id="15390608" parent="16054832" left="0" top="0" right="150.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="605.667" y="951" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="15372784" parent="16054832" x="766.667" y="770.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_base_of_power" shapeColor="0" id="15384416" parent="16054832" left="0" top="0" right="150.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375.333" y="948.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="15769088" parent="16054832" x="496.667" y="1370.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="15722288" parent="16054832" x="496.667" y="1235.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="15732384" parent="16054832" x="331.667" y="1235.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="15740528" parent="16054832" x="766.667" y="1235.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="15338032" parent="16054832" left="0" top="0" right="43.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541.667" y="545.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="15522096" parent="16054832" left="0" top="0" right="17.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="226.667" y="1115.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Side_c" shapeColor="0" id="15492096" parent="16054832" left="0" top="0" right="60.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="691.667" y="455.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="15593888" parent="16054832" left="0" top="0" right="17.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="871.667" y="1115.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_exponent_of_power" shapeColor="0" id="15610640" parent="16054832" left="0" top="0" right="184.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="856.667" y="1055.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="15354784" parent="16054832" x="541.667" y="770.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Side_a" shapeColor="0" id="15320992" parent="16054832" left="0" top="0" right="61.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="331.667" y="635.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cathetus" shapeColor="0" id="15401312" parent="16054832" left="0" top="0" right="107.344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.667" y="590.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="15503024" parent="16054832" x="541.667" y="1070.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_hypotenuse" shapeColor="0" id="15425024" parent="16054832" left="0" top="0" right="129.422" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="631.667" y="590.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Side_c" shapeColor="0" id="15441680" parent="16054832" left="0" top="0" right="60.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="766.667" y="635.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="15355456" parent="16054832" left="0" top="0" right="135.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="826.667" y="770.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="15469136" parent="16054832" left="0" top="0" right="137.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541.667" y="365.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="15545920" parent="16054832" x="331.667" y="1070.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="14913440" parent="16054832" x="331.667" y="770.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="15564816" parent="16054832" left="0" top="0" right="90.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="826.667" y="710.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Side_b" shapeColor="0" id="15373488" parent="16054832" left="0" top="0" right="62.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541.667" y="635.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="15300576" parent="16054832" left="0" top="0" right="135.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.667" y="770.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="15187296" parent="16054832" left="0" top="0" right="90.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="391.667" y="710.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Side_b" shapeColor="0" id="15492368" parent="16054832" left="0" top="0" right="62.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541.667" y="455.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="15577216" parent="16054832" left="0" top="0" right="17.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541.667" y="1160.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="15390336" parent="16054832" x="766.667" y="1070.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_exponent_of_power" shapeColor="0" id="15548704" parent="16054832" left="0" top="0" right="184.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="136.667" y="1040.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Side_a" shapeColor="0" id="15452528" parent="16054832" left="0" top="0" right="61.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421.667" y="455.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="14841952" parent="16054832" id_b="14227440" id_e="15522096" b_x="225.333" b_y="1197.33" e_x="226.667" e_y="1115.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16003632" parent="16054832" id_b="15617312" id_e="15999472" b_x="574.333" b_y="1095" e_x="-13.3333" e_y="-9.33333" dotBBalance="0" dotEBalance="0.520549">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15982896" parent="16054832" id_b="15776032" id_e="16050480" b_x="362.333" b_y="1116.33" e_x="-13.3333" e_y="-9.33333" dotBBalance="0" dotEBalance="1.59801">
            <points>
                <point x="461.333" y="1117.33"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14622784" parent="16054832" id_b="13410464" id_e="15503024" b_x="358.667" b_y="1008" e_x="541.667" e_y="1070.67" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="522.667" y="1006.67"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16325328" parent="16054832" id_b="14174352" id_e="15390336" b_x="849.5" b_y="997.5" e_x="766.667" e_y="1070.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="14623040" parent="16054832" id_b="13410464" id_e="15545920" b_x="358.667" b_y="1008" e_x="331.667" e_y="1070.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16049440" parent="16054832" id_b="15545920" id_e="15732384" b_x="331.667" b_y="1070.67" e_x="331.667" e_y="1235.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16050480" parent="16054832" id_b="15503024" id_e="15722288" b_x="541.667" b_y="1070.67" e_x="496.667" e_y="1235.67" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="496.667" y="1070.67"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16051648" parent="16054832" id_b="15390336" id_e="15740528" b_x="766.667" b_y="1070.67" e_x="766.667" e_y="1235.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16006752" parent="16054832" id_b="15390336" id_e="15372784" b_x="766.667" b_y="1070.67" e_x="766.667" e_y="770.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16004672" parent="16054832" id_b="15503024" id_e="15354784" b_x="541.667" b_y="1070.67" e_x="541.667" e_y="770.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16005712" parent="16054832" id_b="15545920" id_e="14913440" b_x="331.667" b_y="1070.67" e_x="331.667" e_y="770.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="16041056" parent="16054832" id_b="15373488" id_e="15354784" b_x="541.667" b_y="635.667" e_x="541.667" e_y="770.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15990048" parent="16054832" id_b="15300576" id_e="15354784" b_x="391.667" b_y="770.667" e_x="541.667" e_y="770.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="16045216" parent="16054832" id_b="15338032" id_e="15441680" b_x="541.667" b_y="545.667" e_x="766.667" e_y="635.667" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="766.667" y="545.667"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16021296" parent="16054832" id_b="15769088" id_e="15732384" b_x="496.667" b_y="1370.67" e_x="331.667" e_y="1235.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16023376" parent="16054832" id_b="15775792" id_e="16052624" b_x="616.667" b_y="1430.67" e_x="-13.3333" e_y="-9.33333" dotBBalance="0" dotEBalance="0.412916">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="16052624" parent="16054832" id_b="15769088" id_e="15740528" b_x="496.667" b_y="1370.67" e_x="766.667" e_y="1235.67" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="766.667" y="1370.67"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="16043072" parent="16054832" id_b="15338032" id_e="15320992" b_x="541.667" b_y="545.667" e_x="331.667" e_y="635.667" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="331.667" y="545.667"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="16042032" parent="16054832" id_b="15441680" id_e="15372784" b_x="766.667" b_y="635.667" e_x="766.667" e_y="770.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16019216" parent="16054832" id_b="15752480" id_e="15732384" b_x="331.667" b_y="1403.67" e_x="331.667" e_y="1235.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="16040080" parent="16054832" id_b="15320992" id_e="14913440" b_x="331.667" b_y="635.667" e_x="331.667" e_y="770.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="16044240" parent="16054832" id_b="15338032" id_e="15373488" b_x="541.667" b_y="545.667" e_x="541.667" e_y="635.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16028640" parent="16054832" id_b="15741440" id_e="15722288" b_x="562.333" b_y="1235.67" e_x="496.667" e_y="1235.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16017136" parent="16054832" id_b="15776032" id_e="16049440" b_x="362.333" b_y="1116.33" e_x="-13.3333" e_y="-9.33333" dotBBalance="0" dotEBalance="0.555147">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15983888" parent="16054832" id_b="15803664" id_e="16051648" b_x="603.667" b_y="1160.67" e_x="-13.3333" e_y="-9.33333" dotBBalance="0" dotEBalance="0.555147">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15991088" parent="16054832" id_b="15401312" id_e="16043072" b_x="391.667" b_y="590.667" e_x="-13.3333" e_y="-9.33333" dotBBalance="0" dotEBalance="1.59603">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15992128" parent="16054832" id_b="15401312" id_e="16044240" b_x="391.667" b_y="590.667" e_x="-13.3333" e_y="-9.33333" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15652496" parent="16054832" id_b="15564816" id_e="16042032" b_x="826.667" b_y="710.667" e_x="-13.3333" e_y="-9.33333" dotBBalance="0" dotEBalance="0.570755">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15993168" parent="16054832" id_b="15425024" id_e="16045216" b_x="631.667" b_y="590.667" e_x="-13.3333" e_y="-9.33333" dotBBalance="0" dotEBalance="1.59603">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15987552" parent="16054832" id_b="15355456" id_e="15372784" b_x="826.667" b_y="770.667" e_x="766.667" e_y="770.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16020256" parent="16054832" id_b="15741440" id_e="15740528" b_x="562.333" b_y="1235.67" e_x="766.667" e_y="1235.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16022336" parent="16054832" id_b="15769088" id_e="15722288" b_x="496.667" b_y="1370.67" e_x="496.667" e_y="1235.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15985472" parent="16054832" id_b="15300576" id_e="14913440" b_x="391.667" b_y="770.667" e_x="331.667" e_y="770.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15996352" parent="16054832" id_b="15390608" id_e="16006752" b_x="605.667" b_y="951" e_x="-13.3333" e_y="-9.33333" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15997392" parent="16054832" id_b="15545920" id_e="15522096" b_x="331.667" b_y="1070.67" e_x="226.667" e_y="1115.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15986512" parent="16054832" id_b="15187296" id_e="16040080" b_x="391.667" b_y="710.667" e_x="-13.3333" e_y="-9.33333" dotBBalance="0" dotEBalance="0.570755">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16027600" parent="16054832" id_b="15384416" id_e="16004672" b_x="375.333" b_y="948.333" e_x="-13.3333" e_y="-9.33333" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16010912" parent="16054832" id_b="15187296" id_e="16041056" b_x="391.667" b_y="710.667" e_x="-13.3333" e_y="-9.33333" dotBBalance="0" dotEBalance="0.570755">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15994208" parent="16054832" id_b="15548704" id_e="15997392" b_x="136.667" b_y="1040.67" e_x="-13.3333" e_y="-9.33333" dotBBalance="0" dotEBalance="0.222711">
            <points>
                <point x="136.667" y="1085.67"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16026560" parent="16054832" id_b="15610640" id_e="16000512" b_x="856.667" b_y="1055.67" e_x="-13.3333" e_y="-9.33333" dotBBalance="0" dotEBalance="0.384463">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16000512" parent="16054832" id_b="15390336" id_e="15593888" b_x="766.667" b_y="1070.67" e_x="871.667" e_y="1115.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15980992" parent="16054832" id_b="15469136" id_e="15492368" b_x="541.667" b_y="365.667" e_x="541.667" e_y="455.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15999472" parent="16054832" id_b="15503024" id_e="15577216" b_x="541.667" b_y="1070.67" e_x="541.667" e_y="1160.67" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16024416" parent="16054832" id_b="15469136" id_e="15452528" b_x="541.667" b_y="365.667" e_x="421.667" e_y="455.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16025456" parent="16054832" id_b="15469136" id_e="15492096" b_x="541.667" b_y="365.667" e_x="691.667" e_y="455.667" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="691.667" y="365.667"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="15995312" parent="16054832" id_b="15384416" id_e="16005712" b_x="375.333" b_y="948.333" e_x="-13.3333" e_y="-9.33333" dotBBalance="0" dotEBalance="0.401316">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="16054832" parent="0">
            <points>
                <point x="91.6667" y="305.667"/>
                <point x="91.6667" y="1460.67"/>
                <point x="1096.67" y="1460.67"/>
                <point x="1096.67" y="305.667"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_rectangular_triangle" shapeColor="0" id="15837760" parent="16056848" left="0" top="0" right="221.844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="15820720" parent="16056848" left="0" top="0" right="43.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="240" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="16029680" parent="16056848" id_b="15837760" id_e="15820720" b_x="330" b_y="240" e_x="225" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="16056848" parent="0">
            <points>
                <point x="180" y="195"/>
                <point x="180" y="285"/>
                <point x="570" y="285"/>
                <point x="570" y="195"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="15906720" parent="0" left="0" top="0" right="52.6719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="62.0476" y="278.19" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="logical_formula_and_uniqueness" shapeColor="0" id="15844816" parent="0" left="0" top="0" right="243.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="626.571" y="253.524" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_Pythagorean_theorem" shapeColor="0" id="15963520" parent="0" left="0" top="0" right="205.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="95" y="163.464" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="15946992" parent="0" left="0" top="0" right="198.312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="42" y="106" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="15930832" parent="0" x="-15.7143" y="163.464" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="15923392" parent="0" left="0" top="0" right="124.906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-16.0714" y="51.0714" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="15879824" parent="0" left="0" top="0" right="74.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="17.8571" y="837.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="15862320" parent="0" left="0" top="0" right="175.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="376.786" y="130.357" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16032800" parent="0" id_b="15879824" id_e="16034880" b_x="17.8571" b_y="837.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.277948">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16034880" parent="0" id_b="16053792" id_e="16054832" b_x="0" b_y="0" e_x="594.167" e_y="883.167" dotBBalance="0.727476" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16030720" parent="0" id_b="15844816" id_e="16054832" b_x="626.571" b_y="253.524" e_x="594.167" e_y="883.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16039040" parent="0" id_b="15946992" id_e="16038000" b_x="42" b_y="106" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474299">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16038000" parent="0" id_b="15963520" id_e="15930832" b_x="95" b_y="163.464" e_x="-15.7143" e_y="163.464" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16036960" parent="0" id_b="15923392" id_e="15930832" b_x="-16.0714" b_y="51.0714" e_x="-15.7143" e_y="163.464" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16035920" parent="0" id_b="16053792" id_e="16056848" b_x="0" b_y="0" e_x="375" e_y="240" dotBBalance="0.0657667" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16033840" parent="0" id_b="15906720" id_e="16035920" b_x="62.0476" b_y="278.19" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.390427">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="16031760" parent="0" id_b="15862320" id_e="16056848" b_x="376.786" b_y="130.357" e_x="375" e_y="240" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="16053792" parent="0" owner="15930832" b_x="-15.7143" b_y="172.964" e_x="-15.7143" e_y="1167.86">
            <points/>
        </bus>
    </staticSector>
</GWF>
