<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/attribute" idtf="rrel_degree" shapeColor="0" id="34961136" parent="36359088" left="0" top="0" right="92.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="1320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="34779600" parent="36359088" left="0" top="0" right="69.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="992" y="1321" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="33790816" parent="36359088" x="1066" y="1380" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[100]]></content>
        </node>
        <node type="node/const/group" idtf="decimal_numeral_system" shapeColor="0" id="35262896" parent="36359088" left="0" top="0" right="190.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1067" y="1423" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="33345760" parent="36359088" left="0" top="0" right="83.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="735" y="1414.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="33491216" parent="36359088" left="0" top="0" right="135.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="1440" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="33789936" parent="36359088" x="945" y="1380" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="34303072" parent="36359088" left="0" top="0" right="153.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="1320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="34738672" parent="36359088" left="0" top="0" right="112.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="1455" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="x" shapeColor="0" id="35033232" parent="36359088" left="0" top="0" right="17.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="1380" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="35272800" parent="36359088" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="1425" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="33789120" parent="36359088" x="825" y="1380" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angle(A)" shapeColor="0" id="33796384" parent="36359088" left="0" top="0" right="71.7812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="1380" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35704432" parent="36359088" id_b="35262896" id_e="33790816" b_x="1067" b_y="1423" e_x="1066" e_y="1380" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="35765008" parent="36359088" id_b="33789936" id_e="33790816" b_x="945" b_y="1380" e_x="1066" e_y="1380" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36339664" parent="36359088" id_b="33796384" id_e="35033232" b_x="555" b_y="1380" e_x="690" e_y="1380" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36338720" parent="36359088" id_b="33789120" id_e="35033232" b_x="825" b_y="1380" e_x="690" e_y="1380" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35702352" parent="36359088" id_b="33345760" id_e="36338720" b_x="735" b_y="1414.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.693965">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35705472" parent="36359088" id_b="34738672" id_e="33796384" b_x="555" b_y="1455" e_x="555" e_y="1380" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35699264" parent="36359088" id_b="35272800" id_e="33789936" b_x="945" b_y="1425" e_x="945" e_y="1380" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35707552" parent="36359088" id_b="34961136" id_e="35698144" b_x="885" b_y="1320" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35700272" parent="36359088" id_b="34303072" id_e="36339664" b_x="585" b_y="1320" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.176724">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35698144" parent="36359088" id_b="33789120" id_e="33789936" b_x="825" b_y="1380" e_x="945" e_y="1380" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35706512" parent="36359088" id_b="34779600" id_e="35765008" b_x="992" b_y="1321" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35703392" parent="36359088" id_b="33491216" id_e="35033232" b_x="690" b_y="1440" e_x="690" e_y="1380" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="36359088" parent="0">
            <points>
                <point x="510" y="1290"/>
                <point x="510" y="1500"/>
                <point x="1275" y="1500"/>
                <point x="1275" y="1290"/>
            </points>
        </contour>
        <node type="node/const/attribute" idtf="rrel_degree" shapeColor="0" id="34986352" parent="36361264" left="0" top="0" right="92.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="480" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="decimal_numeral_system" shapeColor="0" id="32963344" parent="36361264" left="0" top="0" right="190.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="776" y="619" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_isosceles_triangle" shapeColor="0" id="35212848" parent="36361264" left="0" top="0" right="202.891" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="34805024" parent="36361264" left="0" top="0" right="136.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="675" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Segment(B;C)" shapeColor="0" id="35044832" parent="36361264" left="0" top="0" right="109.766" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Segment(B;C)" shapeColor="0" id="33398480" parent="36361264" left="0" top="0" right="109.766" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_idtf" shapeColor="0" id="33708144" parent="36361264" left="0" top="0" right="69.0156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="773" y="578" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="31807456" parent="36361264" x="720" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="33602736" parent="36361264" left="0" top="0" right="135.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="33393600" parent="36361264" left="0" top="0" right="153.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle(A;B;C)" shapeColor="0" id="32753392" parent="36361264" left="0" top="0" right="120.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_adjacent" shapeColor="0" id="31821040" parent="36361264" left="0" top="0" right="106.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angle(A)" shapeColor="0" id="34698480" parent="36361264" left="0" top="0" right="71.7812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="33053456" parent="36361264" left="0" top="0" right="148.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="360" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="33586208" parent="36361264" x="720" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="35237440" parent="36361264" left="0" top="0" right="65.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="31881744" parent="36361264" left="0" top="0" right="153.812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="x" shapeColor="0" id="34718192" parent="36361264" left="0" top="0" right="17.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="31831664" parent="36361264" left="0" top="0" right="112.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="255" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="33415856" parent="36361264" left="0" top="0" right="112.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="31882720" parent="36361264" left="0" top="0" right="135.281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="195" y="510" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_base" shapeColor="0" id="33025568" parent="36361264" left="0" top="0" right="78.0312" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle(A;B;C)" shapeColor="0" id="32954384" parent="36361264" left="0" top="0" right="120.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="420" y="600" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angle(B)" shapeColor="0" id="32895152" parent="36361264" left="0" top="0" right="71.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="33037632" parent="36361264" x="720" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_value" shapeColor="0" id="31814768" parent="36361264" left="0" top="0" right="83.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="390" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="34981120" parent="36361264" x="722" y="617" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[40]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35730624" parent="36361264" id_b="32219024" id_e="34718192" b_x="525" b_y="975" e_x="120" e_y="510" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="120" y="825"/>
            </points>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36344736" parent="36361264" id_b="32954384" id_e="35044832" b_x="420" b_y="600" e_x="225" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36342656" parent="36361264" id_b="32753392" id_e="34698480" b_x="255" b_y="345" e_x="120" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="36345776" parent="36361264" id_b="33398480" id_e="32895152" b_x="255" b_y="465" e_x="525" e_y="345" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="525" y="465"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36347920" parent="36361264" id_b="32753392" id_e="32895152" b_x="255" b_y="345" e_x="525" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36346944" parent="36361264" id_b="34698480" id_e="34718192" b_x="120" b_y="360" e_x="120" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36341616" parent="36361264" id_b="31807456" id_e="34981120" b_x="720" b_y="525" e_x="722" e_y="617" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36343696" parent="36361264" id_b="33037632" id_e="33586208" b_x="720" b_y="435" e_x="720" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36348960" parent="36361264" id_b="32895152" id_e="33586208" b_x="525" b_y="345" e_x="720" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35712880" parent="36361264" id_b="33708144" id_e="36341616" b_x="773" b_y="578" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.669014">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35721200" parent="36361264" id_b="31881744" id_e="36346944" b_x="195" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35717040" parent="36361264" id_b="33602736" id_e="33586208" b_x="795" b_y="345" e_x="720" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35726400" parent="36361264" id_b="33025568" id_e="36344736" b_x="300" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.627841">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35729520" parent="36361264" id_b="33053456" id_e="36342656" b_x="360" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.301502">
            <points>
                <point x="210" y="300"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35725360" parent="36361264" id_b="34986352" id_e="35724320" b_x="795" b_y="480" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35716000" parent="36361264" id_b="33053456" id_e="36347920" b_x="360" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.380478">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35724320" parent="36361264" id_b="33037632" id_e="31807456" b_x="720" b_y="435" e_x="720" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35719120" parent="36361264" id_b="31882720" id_e="34718192" b_x="195" b_y="510" e_x="120" e_y="510" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35722240" parent="36361264" id_b="35237440" id_e="31807456" b_x="600" b_y="525" e_x="720" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35714960" parent="36361264" id_b="33393600" id_e="36348960" b_x="660" b_y="285" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.798295">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35713920" parent="36361264" id_b="33415856" id_e="32895152" b_x="525" b_y="285" e_x="525" e_y="345" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35720160" parent="36361264" id_b="31821040" id_e="36345776" b_x="390" b_y="405" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.54299">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35718080" parent="36361264" id_b="31814768" id_e="36343696" b_x="795" b_y="390" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35728480" parent="36361264" id_b="31831664" id_e="34698480" b_x="120" b_y="255" e_x="120" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35723280" parent="36361264" id_b="34805024" id_e="35044832" b_x="225" b_y="675" e_x="225" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35727440" parent="36361264" id_b="35212848" id_e="32954384" b_x="420" b_y="555" e_x="420" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35711840" parent="36361264" id_b="32963344" id_e="34981120" b_x="776" b_y="619" e_x="722" e_y="617" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="36361264" parent="0">
            <points>
                <point x="90" y="225"/>
                <point x="90" y="735"/>
                <point x="975" y="735"/>
                <point x="975" y="225"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="nrel_congruence" shapeColor="0" id="34302800" parent="36360160" left="0" top="0" right="128.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="795" y="1170" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angle(B)" shapeColor="0" id="34483952" parent="36360160" left="0" top="0" right="71.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Angle(C)" shapeColor="0" id="34761280" parent="36360160" left="0" top="0" right="71.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="645" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="34438816" parent="36360160" left="0" top="0" right="112.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="1050" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/synonym" idtf="" shapeColor="0" id="36340576" parent="36360160" id_b="34761280" id_e="34483952" b_x="645" b_y="1110" e_x="915" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35710736" parent="36360160" id_b="34438816" id_e="34483952" b_x="765" b_y="1050" e_x="915" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="915" y="1050"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35709632" parent="36360160" id_b="34438816" id_e="34761280" b_x="765" b_y="1050" e_x="645" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="645" y="1050"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35708592" parent="36360160" id_b="34302800" id_e="36340576" b_x="795" b_y="1170" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.559761">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="36360160" parent="0">
            <points>
                <point x="600" y="1020"/>
                <point x="600" y="1215"/>
                <point x="1005" y="1215"/>
                <point x="1005" y="1020"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="35692224" parent="0" x="1665" y="1395" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Мера Угла А равна 100 градусам.]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="35672720" parent="0" x="1665" y="1110" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Угол B равен Углу C.]]></content>
        </node>
        <node type="node/const/group" idtf="action" shapeColor="0" id="35655056" parent="0" left="0" top="0" right="53.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="action_finding_value_task" shapeColor="0" id="35638544" parent="0" left="0" top="0" right="195.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1005" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="lang_ru" shapeColor="0" id="35634832" parent="0" left="0" top="0" right="61.9219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1665" y="1260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_example" shapeColor="0" id="35603040" parent="0" left="0" top="0" right="102.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1515" y="1260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="35602704" parent="0" x="1425" y="1110" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sequence_of_actions" shapeColor="0" id="32159216" parent="0" left="0" top="0" right="193.688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-195" y="1410" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="32129792" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="330" y="840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_context_of_action" shapeColor="0" id="32121184" parent="0" left="0" top="0" right="171.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="795" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="32109136" parent="0" left="0" top="0" right="86.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="375" y="1335" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="32092768" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="300" y="1185" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle(A;B;C)" shapeColor="0" id="32071200" parent="0" left="0" top="0" right="120.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="1215" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="33415072" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="105" y="1200" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_isosceles_triangle_congruence_angle_base" shapeColor="0" id="36255248" parent="0" left="0" top="0" right="354" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="1245" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="action" shapeColor="0" id="36246320" parent="0" left="0" top="0" right="53.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="210" y="1335" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ariphmetic_action" shapeColor="0" id="36234544" parent="0" left="0" top="0" right="138.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="1290" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="36217888" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="75" y="1470" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Triangle(A;B;C)" shapeColor="0" id="27278064" parent="0" left="0" top="0" right="120.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="165" y="1560" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="27277728" parent="0" x="1425" y="1395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="32228144" parent="0" left="0" top="0" right="181.859" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1305" y="1260" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32227808" parent="0" x="165" y="1395" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="task_find_angle_measure_isosceles_triangle" shapeColor="0" id="32219024" parent="0" left="0" top="0" right="328.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ariphmetic_action" shapeColor="0" id="32207712" parent="0" left="0" top="0" right="138.672" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="1005" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="32206704" parent="0" x="180" y="1125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="32200672" parent="0" x="45" y="975" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="action" shapeColor="0" id="32188624" parent="0" left="0" top="0" right="53.2969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="1050" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_1" shapeColor="0" id="32292432" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90" y="1080" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_result" shapeColor="0" id="33873488" parent="0" left="0" top="0" right="86.2812" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="1065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_2" shapeColor="0" id="33851184" parent="0" left="0" top="0" right="49.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="1455" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_triangle_internal_angle_angle_measure_sum" shapeColor="0" id="33028240" parent="0" left="0" top="0" right="366.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="1530" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_decomposition_of_action" shapeColor="0" id="35061920" parent="0" left="0" top="0" right="223.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36356368" parent="0" id_b="32200672" id_e="32219024" b_x="45" b_y="975" e_x="525" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36355200" parent="0" id_b="32206704" id_e="32227808" b_x="180" b_y="1125" e_x="165" e_y="1395" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-45" y="1185"/>
                <point x="-45" y="1365"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36354160" parent="0" id_b="32219024" id_e="36361264" b_x="525" b_y="975" e_x="532.5" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36353120" parent="0" id_b="32206704" id_e="36360160" b_x="180" b_y="1125" e_x="802.5" e_y="1117.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36352080" parent="0" id_b="35602704" id_e="36360160" b_x="1425" b_y="1110" e_x="802.5" e_y="1117.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36351040" parent="0" id_b="32227808" id_e="36359088" b_x="165" b_y="1395" e_x="892.5" e_y="1395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="36350000" parent="0" id_b="27277728" id_e="36359088" b_x="1425" b_y="1395" e_x="892.5" e_y="1395" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35763968" parent="0" id_b="35603040" id_e="35734848" b_x="1515" b_y="1260" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473529">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35762928" parent="0" id_b="32129792" id_e="35730624" b_x="330" b_y="840" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.472103">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35761888" parent="0" id_b="32228144" id_e="36350000" b_x="1305" b_y="1260" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.786477">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35760848" parent="0" id_b="32228144" id_e="36352080" b_x="1305" b_y="1260" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.269143">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35759808" parent="0" id_b="36357344" id_e="32227808" b_x="0" b_y="0" e_x="165" e_y="1395" dotBBalance="0.625335" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35758768" parent="0" id_b="32292432" id_e="35757728" b_x="90" b_y="1080" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.358566">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35757728" parent="0" id_b="36357344" id_e="32206704" b_x="0" b_y="0" e_x="180" e_y="1125" dotBBalance="0.250669" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35756688" parent="0" id_b="32206704" id_e="36255248" b_x="180" b_y="1125" e_x="180" e_y="1245" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35755648" parent="0" id_b="32227808" id_e="33028240" b_x="165" b_y="1395" e_x="240" e_y="1530" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35754608" parent="0" id_b="36246320" id_e="32227808" b_x="210" b_y="1335" e_x="165" e_y="1395" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35753568" parent="0" id_b="32092768" id_e="35741088" b_x="300" b_y="1185" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.666318">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35752528" parent="0" id_b="32207712" id_e="32206704" b_x="135" b_y="1005" e_x="180" e_y="1125" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="32057472" parent="0" id_b="35638544" id_e="32219024" b_x="1005" b_y="975" e_x="525" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35749408" parent="0" id_b="32188624" id_e="32206704" b_x="180" b_y="1050" e_x="180" e_y="1125" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35748368" parent="0" id_b="35061920" id_e="36356368" b_x="120" b_y="915" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.142082">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35747328" parent="0" id_b="35655056" id_e="32219024" b_x="615" b_y="900" e_x="525" e_y="975" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35746288" parent="0" id_b="36234544" id_e="32227808" b_x="165" b_y="1290" e_x="165" e_y="1395" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35745248" parent="0" id_b="32227808" id_e="27278064" b_x="165" b_y="1395" e_x="165" e_y="1560" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35744208" parent="0" id_b="33851184" id_e="35755648" b_x="270" b_y="1455" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424697">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35743168" parent="0" id_b="33415072" id_e="35756688" b_x="105" b_y="1200" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648515">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35742128" parent="0" id_b="35602704" id_e="35672720" b_x="1425" b_y="1110" e_x="1665" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35741088" parent="0" id_b="32206704" id_e="32071200" b_x="180" b_y="1125" e_x="255" e_y="1215" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35740048" parent="0" id_b="35634832" id_e="35672720" b_x="1665" b_y="1260" e_x="1665" e_y="1110" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35739008" parent="0" id_b="32159216" id_e="36355200" b_x="-195" b_y="1410" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.83333">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35737968" parent="0" id_b="36217888" id_e="35745248" b_x="75" b_y="1470" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44863">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35736928" parent="0" id_b="35603040" id_e="35742128" b_x="1515" b_y="1260" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.469388">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35735888" parent="0" id_b="35634832" id_e="35692224" b_x="1665" b_y="1260" e_x="1665" e_y="1395" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35734848" parent="0" id_b="27277728" id_e="35692224" b_x="1425" b_y="1395" e_x="1665" e_y="1395" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35733808" parent="0" id_b="32121184" id_e="36354160" b_x="585" b_y="795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.739518">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35732768" parent="0" id_b="33873488" id_e="36353120" b_x="390" b_y="1065" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488355">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="35731728" parent="0" id_b="32109136" id_e="36351040" b_x="375" b_y="1335" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.597615">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="36357344" parent="0" owner="32200672" b_x="45" b_y="984.5" e_x="45" e_y="1545">
            <points/>
        </bus>
    </staticSector>
</GWF>
