<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="nrel_congruence" shapeColor="193" id="94166254137152" parent="94166254717120" left="0" top="0" right="131.828" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="849.5" y="1079.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle(B)" shapeColor="193" id="94166254101760" parent="94166254717120" left="0" top="0" right="74.6406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="969.5" y="1019.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle(C)" shapeColor="193" id="94166254154512" parent="94166254717120" left="0" top="0" right="74.2656" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="699.5" y="1019.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="193" id="94166254119424" parent="94166254717120" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="819.5" y="959.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="94166254669472" parent="94166254717120" id_b="94166254154512" id_e="94166254101760" b_x="699.5" b_y="1019.5" e_x="969.5" e_y="1019.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254670384" parent="94166254717120" id_b="94166254137152" id_e="94166254669472" b_x="849.5" b_y="1079.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.559761">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254672464" parent="94166254717120" id_b="94166254119424" id_e="94166254154512" b_x="819.5" b_y="959.5" e_x="699.5" e_y="1019.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="699.5" y="959.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254671424" parent="94166254717120" id_b="94166254119424" id_e="94166254101760" b_x="819.5" b_y="959.5" e_x="969.5" e_y="1019.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="969.5" y="959.5"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166254717120" parent="0">
            <points>
                <point x="654.5" y="929.5"/>
                <point x="654.5" y="1124.5"/>
                <point x="1059.5" y="1124.5"/>
                <point x="1059.5" y="929.5"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="193" id="94166253974224" parent="94166248681152" left="0" top="0" right="140.031" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279.5" y="584.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Segment(B;C)" shapeColor="193" id="94166253694800" parent="94166248681152" left="0" top="0" right="112.766" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="279.5" y="509.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_degree" shapeColor="193" id="94166253887712" parent="94166248681152" left="0" top="0" right="95.0156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="849.5" y="389.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="decimal_numeral_system" shapeColor="193" id="94166253852752" parent="94166248681152" left="0" top="0" right="192.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="830.5" y="528.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_isosceles_triangle" shapeColor="193" id="94166253729840" parent="94166248681152" left="0" top="0" right="205.891" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="474.5" y="464.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Segment(B;C)" shapeColor="193" id="94166254027296" parent="94166248681152" left="0" top="0" right="112.766" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="309.5" y="374.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="193" id="94166253921696" parent="94166248681152" left="0" top="0" right="73.0156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="827.5" y="487.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166253728960" parent="94166248681152" x="774.5" y="434.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166253800336" parent="94166248681152" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="849.5" y="254.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_angle_measure" shapeColor="193" id="94166254065792" parent="94166248681152" left="0" top="0" right="156.813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="714.5" y="194.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle(A;B;C)" shapeColor="193" id="94166253711760" parent="94166248681152" left="0" top="0" right="121.828" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="309.5" y="254.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_adjacent" shapeColor="193" id="94166253957456" parent="94166248681152" left="0" top="0" right="110.672" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="444.5" y="314.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle(A)" shapeColor="193" id="94166254010464" parent="94166248681152" left="0" top="0" right="74.7813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="174.5" y="269.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_internal_angle" shapeColor="193" id="94166253870672" parent="94166248681152" left="0" top="0" right="151.094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="414.5" y="194.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166253956080" parent="94166248681152" x="774.5" y="254.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94166253835024" parent="94166248681152" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="654.5" y="434.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_angle_measure" shapeColor="193" id="94166253748960" parent="94166248681152" left="0" top="0" right="156.813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="249.5" y="314.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="x" shapeColor="193" id="94166253765936" parent="94166248681152" left="0" top="0" right="20.375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="174.5" y="419.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="193" id="94166253904736" parent="94166248681152" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="174.5" y="164.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="193" id="94166253991136" parent="94166248681152" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579.5" y="194.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166253817696" parent="94166248681152" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="249.5" y="419.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_base" shapeColor="193" id="94166254045328" parent="94166248681152" left="0" top="0" right="81.0313" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="354.5" y="464.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle(A;B;C)" shapeColor="193" id="94166253783488" parent="94166248681152" left="0" top="0" right="121.828" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="474.5" y="509.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle(B)" shapeColor="193" id="94166254084512" parent="94166248681152" left="0" top="0" right="74.6406" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579.5" y="254.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166253782640" parent="94166248681152" x="774.5" y="344.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_value" shapeColor="193" id="94166253939568" parent="94166248681152" left="0" top="0" right="86.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="849.5" y="299.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166254062432" parent="94166248681152" x="776.5" y="526.5" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[40]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254643056" parent="94166248681152" id_b="94166254487872" id_e="94166253765936" b_x="579.5" b_y="884.5" e_x="174.5" e_y="419.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="379" y="520"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166254650864" parent="94166248681152" id_b="94166253783488" id_e="94166253694800" b_x="474.5" b_y="509.5" e_x="279.5" e_y="509.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166254643968" parent="94166248681152" id_b="94166253711760" id_e="94166254010464" b_x="309.5" b_y="254.5" e_x="174.5" e_y="269.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="94166254649760" parent="94166248681152" id_b="94166254027296" id_e="94166254084512" b_x="309.5" b_y="374.5" e_x="579.5" e_y="254.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="579.5" y="374.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166254646832" parent="94166248681152" id_b="94166253711760" id_e="94166254084512" b_x="309.5" b_y="254.5" e_x="579.5" e_y="254.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166254644880" parent="94166248681152" id_b="94166254010464" id_e="94166253765936" b_x="174.5" b_y="269.5" e_x="174.5" e_y="419.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166254645856" parent="94166248681152" id_b="94166253728960" id_e="94166254062432" b_x="774.5" b_y="434.5" e_x="776.5" e_y="526.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166254647808" parent="94166248681152" id_b="94166253782640" id_e="94166253956080" b_x="774.5" b_y="344.5" e_x="774.5" e_y="254.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166254648784" parent="94166248681152" id_b="94166254084512" id_e="94166253956080" b_x="579.5" b_y="254.5" e_x="774.5" e_y="254.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254660624" parent="94166248681152" id_b="94166253921696" id_e="94166254645856" b_x="827.5" b_y="487.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.669014">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254663552" parent="94166248681152" id_b="94166253748960" id_e="94166254644880" b_x="249.5" b_y="314.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.385496">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254666544" parent="94166248681152" id_b="94166253800336" id_e="94166253956080" b_x="849.5" b_y="254.5" e_x="774.5" e_y="254.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254661600" parent="94166248681152" id_b="94166254045328" id_e="94166254650864" b_x="354.5" b_y="464.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.627841">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254664528" parent="94166248681152" id_b="94166253870672" id_e="94166254643968" b_x="414.5" b_y="194.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.301502">
            <points>
                <point x="264.5" y="209.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254667520" parent="94166248681152" id_b="94166253887712" id_e="94166254651776" b_x="849.5" b_y="389.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254668496" parent="94166248681152" id_b="94166253870672" id_e="94166254646832" b_x="414.5" b_y="194.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.380478">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254651776" parent="94166248681152" id_b="94166253782640" id_e="94166253728960" b_x="774.5" b_y="344.5" e_x="774.5" e_y="434.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254652816" parent="94166248681152" id_b="94166253817696" id_e="94166253765936" b_x="249.5" b_y="419.5" e_x="174.5" e_y="419.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254653792" parent="94166248681152" id_b="94166253835024" id_e="94166253728960" b_x="654.5" b_y="434.5" e_x="774.5" e_y="434.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254656720" parent="94166248681152" id_b="94166254065792" id_e="94166254648784" b_x="714.5" b_y="194.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.798295">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254654768" parent="94166248681152" id_b="94166253991136" id_e="94166254084512" b_x="579.5" b_y="194.5" e_x="579.5" e_y="254.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254655744" parent="94166248681152" id_b="94166253957456" id_e="94166254649760" b_x="444.5" b_y="314.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.54299">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254657696" parent="94166248681152" id_b="94166253939568" id_e="94166254647808" b_x="849.5" b_y="299.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254659648" parent="94166248681152" id_b="94166253974224" id_e="94166253694800" b_x="279.5" b_y="584.5" e_x="279.5" e_y="509.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254658672" parent="94166248681152" id_b="94166253904736" id_e="94166254010464" b_x="174.5" b_y="164.5" e_x="174.5" e_y="269.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254662576" parent="94166248681152" id_b="94166253729840" id_e="94166253783488" b_x="474.5" b_y="464.5" e_x="474.5" e_y="509.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254665568" parent="94166248681152" id_b="94166253852752" id_e="94166254062432" b_x="830.5" b_y="528.5" e_x="776.5" e_y="526.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166248681152" parent="0">
            <points>
                <point x="144.5" y="134.5"/>
                <point x="144.5" y="644.5"/>
                <point x="1029.5" y="644.5"/>
                <point x="1029.5" y="134.5"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="rrel_degree" shapeColor="193" id="94166253559280" parent="94166246766576" left="0" top="0" right="95.0156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="939.5" y="1229.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_idtf" shapeColor="193" id="94166253575408" parent="94166246766576" left="0" top="0" right="73.0156" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1046.5" y="1230.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166253656368" parent="94166246766576" x="1120.5" y="1289.5" haveBus="false" idtf_pos="0">
            <content type="3" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[100]]></content>
        </node>
        <node type="node/const/perm/group" idtf="decimal_numeral_system" shapeColor="193" id="94166253606560" parent="94166246766576" left="0" top="0" right="192.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1121.5" y="1332.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_value" shapeColor="193" id="94166253591264" parent="94166246766576" left="0" top="0" right="86.1719" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="789.5" y="1323.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="value" shapeColor="193" id="94166253639232" parent="94166246766576" left="0" top="0" right="50.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="744.5" y="1349.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166253574544" parent="94166246766576" x="999.5" y="1289.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_angle_measure" shapeColor="193" id="94166253544768" parent="94166246766576" left="0" top="0" right="156.813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="639.5" y="1229.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_angle" shapeColor="193" id="94166248454144" parent="94166246766576" left="0" top="0" right="115.969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="609.5" y="1364.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="x" shapeColor="193" id="94166253621392" parent="94166246766576" left="0" top="0" right="20.375" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="744.5" y="1289.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="193" id="94166253660192" parent="94166246766576" left="0" top="0" right="68.5469" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="999.5" y="1334.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166253590576" parent="94166246766576" x="879.5" y="1289.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Angle(A)" shapeColor="193" id="94166253677808" parent="94166246766576" left="0" top="0" right="74.7813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="609.5" y="1289.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166248503696" parent="94166246766576" id_b="94166253574544" id_e="94166253656368" b_x="999.5" b_y="1289.5" e_x="1120.5" e_y="1289.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166254179520" parent="94166246766576" id_b="94166253677808" id_e="94166253621392" b_x="609.5" b_y="1289.5" e_x="744.5" e_y="1289.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166248503456" parent="94166246766576" id_b="94166253590576" id_e="94166253621392" b_x="879.5" b_y="1289.5" e_x="744.5" e_y="1289.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166247842144" parent="94166246766576" id_b="94166253606560" id_e="94166253656368" b_x="1121.5" b_y="1332.5" e_x="1120.5" e_y="1289.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254637200" parent="94166246766576" id_b="94166253591264" id_e="94166248503456" b_x="789.5" b_y="1323.83" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.693965">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254638176" parent="94166246766576" id_b="94166248454144" id_e="94166253677808" b_x="609.5" b_y="1364.5" e_x="609.5" e_y="1289.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254639152" parent="94166246766576" id_b="94166253660192" id_e="94166253574544" b_x="999.5" b_y="1334.5" e_x="999.5" e_y="1289.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166248503216" parent="94166246766576" id_b="94166253559280" id_e="94166254641104" b_x="939.5" b_y="1229.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254640128" parent="94166246766576" id_b="94166253544768" id_e="94166254179520" b_x="639.5" b_y="1229.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.176724">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254641104" parent="94166246766576" id_b="94166253590576" id_e="94166253574544" b_x="879.5" b_y="1289.5" e_x="999.5" e_y="1289.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166248628352" parent="94166246766576" id_b="94166253575408" id_e="94166248503696" b_x="1046.5" b_y="1230.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166248627856" parent="94166246766576" id_b="94166253639232" id_e="94166253621392" b_x="744.5" b_y="1349.5" e_x="744.5" e_y="1289.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="94166246766576" parent="0">
            <points>
                <point x="564.5" y="1199.5"/>
                <point x="564.5" y="1409.5"/>
                <point x="1329.5" y="1409.5"/>
                <point x="1329.5" y="1199.5"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_decomposition_of_action" shapeColor="193" id="94166254610720" parent="0" left="0" top="0" right="226.781" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="174.5" y="824.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_triangle_internal_angle_angle_measure_sum" shapeColor="193" id="94166254593888" parent="0" left="0" top="0" right="368.125" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="294.5" y="1439.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94166254576592" parent="0" left="0" top="0" right="52.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="324.5" y="1364.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="193" id="94166254559664" parent="0" left="0" top="0" right="90.2813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="444.5" y="974.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94166254542368" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="144.5" y="989.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="193" id="94166254525456" parent="0" left="0" top="0" right="56.2969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="234.5" y="959.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166254524576" parent="0" x="234.5" y="1034.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ariphmetic_action" shapeColor="193" id="94166254509712" parent="0" left="0" top="0" right="141.672" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="189.5" y="914.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="task_find_angle_measure_isosceles_triangle" shapeColor="193" id="94166254487872" parent="0" left="0" top="0" right="330.906" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579.5" y="884.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166254487088" parent="0" x="219.5" y="1304.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="193" id="94166254467888" parent="0" left="0" top="0" right="184.859" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1359.5" y="1169.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle(A;B;C)" shapeColor="193" id="94166254450656" parent="0" left="0" top="0" right="121.828" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="219.5" y="1469.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94166254433776" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="129.5" y="1379.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ariphmetic_action" shapeColor="193" id="94166254415824" parent="0" left="0" top="0" right="141.672" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="219.5" y="1199.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="193" id="94166254397648" parent="0" left="0" top="0" right="56.2969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="264.5" y="1244.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="stat_isosceles_triangle_congruence_angle_base" shapeColor="193" id="94166254378672" parent="0" left="0" top="0" right="357" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="234.5" y="1154.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="193" id="94166254361664" parent="0" left="0" top="0" right="52.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="159.5" y="1109.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Triangle(A;B;C)" shapeColor="193" id="94166254344000" parent="0" left="0" top="0" right="121.828" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="309.5" y="1124.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94166254326256" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="354.5" y="1094.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_result" shapeColor="193" id="94166254308848" parent="0" left="0" top="0" right="90.2813" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="429.5" y="1244.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_context_of_action" shapeColor="193" id="94166254289984" parent="0" left="0" top="0" right="174.75" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="639.5" y="704.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="193" id="94166254272672" parent="0" left="0" top="0" right="53.6094" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="384.5" y="749.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sequence_of_actions" shapeColor="193" id="94166254254736" parent="0" left="0" top="0" right="196.688" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-140.5" y="1319.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166254254240" parent="0" x="1479.5" y="1019.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_example" shapeColor="193" id="94166254237280" parent="0" left="0" top="0" right="105.625" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1569.5" y="1169.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="193" id="94166254219264" parent="0" left="0" top="0" right="64.9219" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1719.5" y="1169.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_finding_value_task" shapeColor="193" id="94166254201536" parent="0" left="0" top="0" right="199.063" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1059.5" y="884.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action" shapeColor="193" id="94166254183248" parent="0" left="0" top="0" right="56.2969" bottom="25" textColor="244" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="669.5" y="809.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166254177744" parent="0" x="1719.5" y="1019.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Угол B равен Углу C.]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166254173712" parent="0" x="1719.5" y="1304.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[Мера Угла А равна 100 градусам.]]></content>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="193" id="94166254172784" parent="0" x="99.5" y="884.5" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="94166254171936" parent="0" x="1479.5" y="1304.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254642080" parent="0" id_b="94166254272672" id_e="94166254643056" b_x="384.5" b_y="749.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.472103">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254709728" parent="0" id_b="94166254308848" id_e="94166254678384" b_x="429.5" b_y="1244.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.597615">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254708752" parent="0" id_b="94166254559664" id_e="94166254676432" b_x="444.5" b_y="974.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.488355">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254707776" parent="0" id_b="94166254289984" id_e="94166254675520" b_x="639.5" b_y="704.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.739518">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254706800" parent="0" id_b="94166254171936" id_e="94166254173712" b_x="1479.5" b_y="1304.5" e_x="1719.5" e_y="1304.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254705824" parent="0" id_b="94166254219264" id_e="94166254173712" b_x="1719.5" b_y="1169.5" e_x="1719.5" e_y="1304.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254704848" parent="0" id_b="94166254237280" id_e="94166254430624" b_x="1569.5" b_y="1169.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.469388">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254703872" parent="0" id_b="94166254433776" id_e="94166254698016" b_x="129.5" b_y="1379.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44863">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254702896" parent="0" id_b="94166254254736" id_e="94166254674416" b_x="-140.5" b_y="1319.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.83333">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254701920" parent="0" id_b="94166254219264" id_e="94166254177744" b_x="1719.5" b_y="1169.5" e_x="1719.5" e_y="1019.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254700944" parent="0" id_b="94166254524576" id_e="94166254344000" b_x="234.5" b_y="1034.5" e_x="309.5" e_y="1124.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254699968" parent="0" id_b="94166254361664" id_e="94166254688256" b_x="159.5" b_y="1109.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.648515">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254698992" parent="0" id_b="94166254576592" id_e="94166254689232" b_x="324.5" b_y="1364.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424697">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254698016" parent="0" id_b="94166254487088" id_e="94166254450656" b_x="219.5" b_y="1304.5" e_x="219.5" e_y="1469.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254697040" parent="0" id_b="94166254415824" id_e="94166254487088" b_x="219.5" b_y="1199.5" e_x="219.5" e_y="1304.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254696064" parent="0" id_b="94166254183248" id_e="94166254487872" b_x="669.5" b_y="809.5" e_x="579.5" e_y="884.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254695088" parent="0" id_b="94166254610720" id_e="94166254673504" b_x="174.5" b_y="824.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.142082">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254694112" parent="0" id_b="94166254525456" id_e="94166254524576" b_x="234.5" b_y="959.5" e_x="234.5" e_y="1034.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254693136" parent="0" id_b="94166254201536" id_e="94166254487872" b_x="1059.5" b_y="884.5" e_x="579.5" e_y="884.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254692160" parent="0" id_b="94166254509712" id_e="94166254524576" b_x="189.5" b_y="914.5" e_x="234.5" e_y="1034.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254691184" parent="0" id_b="94166254326256" id_e="94166254700944" b_x="354.5" b_y="1094.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.666318">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254690208" parent="0" id_b="94166254397648" id_e="94166254487088" b_x="264.5" b_y="1244.5" e_x="219.5" e_y="1304.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254689232" parent="0" id_b="94166254487088" id_e="94166254593888" b_x="219.5" b_y="1304.5" e_x="294.5" e_y="1439.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254688256" parent="0" id_b="94166254524576" id_e="94166254378672" b_x="234.5" b_y="1034.5" e_x="234.5" e_y="1154.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254687280" parent="0" id_b="94166248590432" id_e="94166254524576" b_x="0" b_y="0" e_x="234.5" e_y="1034.5" dotBBalance="0.250669" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254686304" parent="0" id_b="94166254542368" id_e="94166254687280" b_x="144.5" b_y="989.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.358566">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254685328" parent="0" id_b="94166248590432" id_e="94166254487088" b_x="0" b_y="0" e_x="219.5" e_y="1304.5" dotBBalance="0.625335" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254684352" parent="0" id_b="94166254467888" id_e="94166254677408" b_x="1359.5" b_y="1169.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.269143">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254683376" parent="0" id_b="94166254467888" id_e="94166254679360" b_x="1359.5" b_y="1169.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.786477">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254682400" parent="0" id_b="94166254237280" id_e="94166254706800" b_x="1569.5" b_y="1169.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473529">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="94166254430624" parent="0" id_b="94166254254240" id_e="94166254177744" b_x="1479.5" b_y="1019.5" e_x="1719.5" e_y="1019.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166254679360" parent="0" id_b="94166254171936" id_e="94166246766576" b_x="1479.5" b_y="1304.5" e_x="947" e_y="1304.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166254678384" parent="0" id_b="94166254487088" id_e="94166246766576" b_x="219.5" b_y="1304.5" e_x="947" e_y="1304.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166254677408" parent="0" id_b="94166254254240" id_e="94166254717120" b_x="1479.5" b_y="1019.5" e_x="857" e_y="1027" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166254676432" parent="0" id_b="94166254524576" id_e="94166254717120" b_x="234.5" b_y="1034.5" e_x="857" e_y="1027" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166254675520" parent="0" id_b="94166254487872" id_e="94166248681152" b_x="579.5" b_y="884.5" e_x="587" e_y="389.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166254674416" parent="0" id_b="94166254524576" id_e="94166254487088" b_x="234.5" b_y="1034.5" e_x="219.5" e_y="1304.5" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="9.5" y="1094.5"/>
                <point x="9.5" y="1274.5"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="94166254673504" parent="0" id_b="94166254172784" id_e="94166254487872" b_x="99.5" b_y="884.5" e_x="579.5" e_y="884.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="193" id="94166248590432" parent="0" owner="94166254172784" b_x="99.5" b_y="894" e_x="99.5" e_y="1454.5">
            <points/>
        </bus>
    </staticSector>
</GWF>
