statement -> stat_dihedral_angle_congruence ;;
statement -> stat_converse_dihedral_angle_congruence;;
statement -> stat_reverse_dihedral_angle_congruence ;;
statement -> stat_reverse_converse_dihedral_angle_congruence;;

stat_dihedral_angle_congruence => nrel_main_idtf: 
	[Утв.(двугранный угол; линейный угол; конгруэнтность*)] (* <- lang_ru;; *);
	[Stat.(dihedral angle; linear angle; congruence*)](* <lang_en;;*);;

stat_converse_dihedral_angle_congruence => nrel_main_idtf:
	[Обр.утв.(двугранный угол; линейный угол; конгруэнтность**)] (* <- lang_ru;; *);
	[Converse stat.(dihedral angle; linear angle; congruence*)](* <-lang_en;;*);;



stat_reverse_dihedral_angle_congruence => nrel_main_idtf:
	[Прот.утв.(двугранный угол; линейный угол; конгруэнтность*)] (* <- lang_ru;; *);
	[Inverse stat.(dihedral angle; linear angle; congruence*)](* <-lang_en;;*);;


stat_reverse_converse_dihedral_angle_congruence => nrel_main_idtf:
	[Прот.обр.утв.(двугранный угол; линейный угол; конгруэнтность*)] (* <- lang_ru;; *);
	[Contrapositive stat.(dihedral angle; linear angle; congruence*)](* <-lang_en;;*);;


stat_dihedral_angle_congruence <= nrel_sc_text_translation: ...
	(*
	-> rrel_example:
		[Если двугранные углы равны, то равны так же и их линейные углы.] (* <- lang_ru;; *);
		[If the dihedral angles are equal, then their linear angles are also equal.] (*<-lang_en;;*);;
	*);;

stat_converse_dihedral_angle_congruence<= nrel_sc_text_translation: ...
	(*
	-> rrel_example:
		[Если равны линейные углы двугранных углов, то равны и сами двугранные углы.] (* <- lang_ru;; *);
		[If the linear angles of dihedral angles are equal, then the dihedral angles themselves are also equal.] (*<-lang_en;;*);;
	*);;

stat_reverse_dihedral_angle_congruence <= nrel_sc_text_translation: ...
	(*
	-> rrel_example:
		[Если двугранные углы не равны, то не равны так же и их линейные углы.] (* <- lang_ru;; *);
		[If the dihedral angles are not equal, then their linear angles are also not equal.] (*<-lang_en;;*);;
	*);;

stat_reverse_converse_dihedral_angle_congruence <= nrel_sc_text_translation: ...
	(*
	-> rrel_example:
		[Если не равны линейные углы двугранных углов, то не равны и сами двугранные углы.] (* <- lang_ru;; *);
		[If the linear angles of dihedral angles are not equal, then the dihedral angles themselves are also not equal.] (*<-lang_en;;*);;
	*);;

stat_dihedral_angle_congruence  <=> nrel_converse_theorem: stat_converse_dihedral_angle_congruence;;
stat_reverse_dihedral_angle_congruence  <=> nrel_converse_theorem: stat_reverse_converse_dihedral_angle_congruence;;
stat_dihedral_angle_congruence  <=> nrel_reverse_theorem: stat_reverse_dihedral_angle_congruence ;;
stat_converse_dihedral_angle_congruence <=> nrel_reverse_theorem: stat_reverse_converse_dihedral_angle_congruence;;
stat_dihedral_angle_congruence  <=> nrel_reverse_converse_theorem: stat_reverse_converse_dihedral_angle_congruence;;
stat_converse_dihedral_angle_congruence<=> nrel_reverse_converse_theorem: stat_reverse_dihedral_angle_congruence ;;