sc_node_struct -> subject_domain_of_icosahedrons;;

subject_domain_of_icosahedrons
=> nrel_main_idtf:
	[Предметная область икосаэдров]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Subject domain of icosahedrons]
	(* <- lang_en;; *);;

subject_domain_of_icosahedrons -> rrel_maximum_studied_object_class: concept_icosahedron;;

subject_domain_of_icosahedrons -> rrel_explored_relation: 
	nrel_adjacent_faces;
	nrel_cross_section;
	nrel_edge;
	nrel_volume;;

subject_domain_of_icosahedrons <- subject_domain;;
