<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="concept_isosceles_triangle" shapeColor="0" id="65879808" parent="67203016" left="0" top="0" right="157" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="150" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="65879952" parent="67203016" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="255" y="150" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_rectangular_triangle" shapeColor="0" id="65880096" parent="67203016" left="0" top="0" right="174" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-30" y="150" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67394872" parent="67203016" id_b="65880096" id_e="65879952" b_x="-30" b_y="150" e_x="255" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67394704" parent="67203016" id_b="65879808" id_e="65879952" b_x="450" b_y="150" e_x="255" e_y="150" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="67203016" parent="0">
            <points>
                <point x="-60" y="120"/>
                <point x="-60" y="195"/>
                <point x="660" y="195"/>
                <point x="660" y="120"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="65878656" parent="67202896" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="254" y="548" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_base_of_power" shapeColor="0" id="65878224" parent="67202896" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="870" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Point_M" shapeColor="0" id="65877360" parent="67202896" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="480" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_pow" shapeColor="0" id="65878368" parent="67202896" left="0" top="0" right="60" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="930" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="65876352" parent="67202896" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="615" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="65876496" parent="67202896" x="480" y="360" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="65876640" parent="67202896" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="360" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="65874912" parent="67202896" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="102" y="765" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="65879088" parent="67202896" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="273" y="408" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_m" shapeColor="0" id="65876208" parent="67202896" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="360" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="65877216" parent="67202896" x="495" y="855" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="65878944" parent="67202896" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="690" y="675" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="65878080" parent="67202896" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="345" y="810" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="65879232" parent="67202896" x="135" y="615" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="65878512" parent="67202896" x="405" y="795" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="65877072" parent="67202896" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="255" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="65877504" parent="67202896" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="615" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_exponent_of_power" shapeColor="0" id="65878800" parent="67202896" left="0" top="0" right="145" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="780" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_result" shapeColor="0" id="65877792" parent="67202896" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="855" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="0.5" shapeColor="0" id="65877936" parent="67202896" left="0" top="0" right="25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="495" y="735" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="65877648" parent="67202896" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="14" y="497" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_median" shapeColor="0" id="65876784" parent="67202896" left="0" top="0" right="78" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="65879520" parent="67202896" x="315" y="705" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="65879664" parent="67202896" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="825" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="65879376" parent="67202896" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="495" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_cathetus" shapeColor="0" id="65876928" parent="67202896" left="0" top="0" right="83" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67393192" parent="67202896" id_b="65878224" id_e="66887360" b_x="615" b_y="870" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.566989">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67394032" parent="67202896" id_b="65878800" id_e="67392520" b_x="555" b_y="780" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.335165">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67393696" parent="67202896" id_b="65876784" id_e="67396720" b_x="180" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67014072" parent="67202896" id_b="65879520" id_e="65877504" b_x="315" b_y="705" e_x="480" e_y="615" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="480" y="645"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67394536" parent="67202896" id_b="65878944" id_e="65877936" b_x="690" b_y="675" e_x="495" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67393864" parent="67202896" id_b="65878080" id_e="65878512" b_x="345" b_y="810" e_x="405" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="66901000" parent="67202896" id_b="65876928" id_e="67396552" b_x="525" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.66298">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67392184" parent="67202896" id_b="65876640" id_e="65876208" b_x="315" b_y="360" e_x="135" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67013904" parent="67202896" id_b="65878656" id_e="65877360" b_x="254" b_y="548" e_x="315" e_y="480" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67392856" parent="67202896" id_b="65879520" id_e="65877936" b_x="315" b_y="705" e_x="495" e_y="735" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="465" y="705"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67014240" parent="67202896" id_b="65876352" id_e="65877504" b_x="315" b_y="615" e_x="480" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67393024" parent="67202896" id_b="65877648" id_e="67397392" b_x="14" b_y="497" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533186">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67392688" parent="67202896" id_b="65876640" id_e="65876496" b_x="315" b_y="360" e_x="480" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67391848" parent="67202896" id_b="65879376" id_e="67397056" b_x="525" b_y="495" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533186">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67392520" parent="67202896" id_b="65877216" id_e="65877936" b_x="495" b_y="855" e_x="495" e_y="735" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67392016" parent="67202896" id_b="65879088" id_e="67397224" b_x="273" b_y="408" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.38114">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67393528" parent="67202896" id_b="65879520" id_e="65878512" b_x="315" b_y="705" e_x="405" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67394200" parent="67202896" id_b="65877216" id_e="65878512" b_x="495" b_y="855" e_x="405" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="65407760" parent="67202896" id_b="65876352" id_e="65879232" b_x="315" b_y="615" e_x="135" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67397224" parent="67202896" id_b="65876208" id_e="65877360" b_x="135" b_y="360" e_x="315" e_y="480" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="180" y="450"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67397056" parent="67202896" id_b="65876496" id_e="65877504" b_x="480" b_y="360" e_x="480" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67397392" parent="67202896" id_b="65876208" id_e="65879232" b_x="135" b_y="360" e_x="135" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67396888" parent="67202896" id_b="65879520" id_e="65879232" b_x="315" b_y="705" e_x="135" e_y="615" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="135" y="705"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67393360" parent="67202896" id_b="65878944" id_e="65879664" b_x="690" b_y="675" e_x="630" e_y="825" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="780" y="675"/>
                <point x="780" y="795"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66887360" parent="67202896" id_b="65877216" id_e="65879664" b_x="495" b_y="855" e_x="630" e_y="825" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67392352" parent="67202896" id_b="65874912" id_e="67396888" b_x="102" b_y="765" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.637462">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67394368" parent="67202896" id_b="65877792" id_e="67394200" b_x="390" b_y="855" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67014408" parent="67202896" id_b="65876496" id_e="65877360" b_x="480" b_y="360" e_x="315" e_y="480" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="450" y="450"/>
            </points>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67396720" parent="67202896" id_b="65877072" id_e="65876208" b_x="135" b_y="255" e_x="135" e_y="360" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="67396552" parent="67202896" id_b="65877072" id_e="65876496" b_x="135" b_y="255" e_x="480" e_y="360" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="480" y="255"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="66918096" parent="67202896" id_b="65878368" id_e="65877216" b_x="495" b_y="930" e_x="495" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="67202896" parent="0">
            <points>
                <point x="-45" y="225"/>
                <point x="-45" y="975"/>
                <point x="810" y="975"/>
                <point x="810" y="225"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="193" id="65880816" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="765" y="150" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_rectangular_isosceles_triangle_median_cathetus" shapeColor="0" id="65881104" parent="0" left="0" top="0" right="307" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="63" y="87.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="65880960" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-129" y="661" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="65880672" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-150" y="30" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="65880528" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-120" y="240" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="65880384" parent="0" x="-150" y="87.5" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="65880240" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="5" y="39" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67396384" parent="0" id_b="65880816" id_e="67202896" b_x="765" b_y="150" e_x="382.5" e_y="600" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67396216" parent="0" id_b="65880672" id_e="65880384" b_x="-150" b_y="30" e_x="-150" e_y="87.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67396048" parent="0" id_b="65453376" id_e="67203016" b_x="0" b_y="0" e_x="300" e_y="157.5" dotBBalance="0.118511" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67395880" parent="0" id_b="65880528" id_e="67396048" b_x="-120" b_y="240" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.333241">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67395712" parent="0" id_b="65453376" id_e="67202896" b_x="0" b_y="0" e_x="382.5" e_y="600" dotBBalance="0.970617" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67395544" parent="0" id_b="65880960" id_e="67395712" b_x="-129" b_y="661" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.428571">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67395376" parent="0" id_b="65880816" id_e="67203016" b_x="765" b_y="150" e_x="300" e_y="157.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67395208" parent="0" id_b="65881104" id_e="65880384" b_x="63" b_y="87.5" e_x="-150" e_y="87.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67395040" parent="0" id_b="65880240" id_e="67395208" b_x="5" b_y="39" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.236413">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="65453376" parent="0" owner="65880384" b_x="-150" b_y="102" e_x="-150" e_y="615">
            <points/>
        </bus>
    </staticSector>
</GWF>
