<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="66684720" parent="68192896" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="615" y="105" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_triangle" shapeColor="0" id="68463336" parent="68192896" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="105" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67886392" parent="68192896" id_b="68463336" id_e="66684720" b_x="390" b_y="105" e_x="615" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="68192896" parent="0">
            <points>
                <point x="345" y="75"/>
                <point x="345" y="135"/>
                <point x="690" y="135"/>
                <point x="690" y="75"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_angle" shapeColor="0" id="66683568" parent="68192776" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_perimeter" shapeColor="0" id="66684000" parent="68192776" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="915" y="975" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="66680688" parent="68192776" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="735" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="66681120" parent="68192776" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1155" y="660" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="66681984" parent="68192776" x="765" y="795" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="66683712" parent="68192776" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="555" y="795" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_length" shapeColor="0" id="66679104" parent="68192776" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1155" y="600" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_sum_quantities" shapeColor="0" id="66681696" parent="68192776" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1005" y="720" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_P" shapeColor="0" id="66681840" parent="68192776" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050" y="915" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="66680400" parent="68192776" x="945" y="855" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="66678528" parent="68192776" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="705" y="660" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="66683280" parent="68192776" x="1155" y="285" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_tan" shapeColor="0" id="66680832" parent="68192776" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="810" y="750" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="66678384" parent="68192776" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1350" y="795" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="66682560" parent="68192776" x="945" y="765" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_described_geometric_figure" shapeColor="0" id="66684144" parent="68192776" left="0" top="0" right="190" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="300" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_Angle" shapeColor="0" id="66683136" parent="68192776" left="0" top="0" right="48" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_opposite" shapeColor="0" id="66682992" parent="68192776" left="0" top="0" right="84" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900" y="585" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="66679968" parent="68192776" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="720" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_be_inscribed" shapeColor="0" id="66683424" parent="68192776" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1155" y="210" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_r" shapeColor="0" id="66679824" parent="68192776" left="0" top="0" right="20" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1275" y="660" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="66682704" parent="68192776" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050" y="1035" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="66684576" parent="68192776" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="660" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="number" shapeColor="0" id="66679392" parent="68192776" left="0" top="0" right="50" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1215" y="1020" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="66681264" parent="68192776" x="810" y="900" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="66678960" parent="68192776" x="1155" y="915" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_O" shapeColor="0" id="66680544" parent="68192776" left="0" top="0" right="24" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1275" y="390" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="66679536" parent="68192776" x="1185" y="810" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_circle" shapeColor="0" id="66680112" parent="68192776" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1365" y="390" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ABC" shapeColor="0" id="66680976" parent="68192776" left="0" top="0" right="43" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="390" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="2" shapeColor="0" id="66678672" parent="68192776" left="0" top="0" right="15" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1215" y="915" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="66678816" parent="68192776" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="510" y="615" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_radius" shapeColor="0" id="66682848" parent="68192776" left="0" top="0" right="72" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1320" y="450" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="66682416" parent="68192776" x="1275" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_multiplication_quantities" shapeColor="0" id="66677088" parent="68192776" left="0" top="0" right="178" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1020" y="840" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/symmetry" idtf="" shapeColor="0" id="66681552" parent="68192776" x="660" y="720" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="66683856" parent="68192776" x="885" y="795" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_angle_measure" shapeColor="0" id="66684288" parent="68192776" left="0" top="0" right="121" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="585" y="555" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="66684432" parent="68192776" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1095" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_inscribed_geometric_figure" shapeColor="0" id="66680256" parent="68192776" left="0" top="0" right="188" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1260" y="315" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="66679248" parent="68192776" x="1020" y="525" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_internal_angle" shapeColor="0" id="66681408" parent="68192776" left="0" top="0" right="119" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="840" y="345" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_quantity" shapeColor="0" id="66682272" parent="68192776" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="885" y="915" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="66679680" parent="68192776" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="900" y="450" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="" shapeColor="0" id="66682128" parent="68192776" x="660" y="615" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68666632" parent="68192776" id_b="66682416" id_e="66679824" b_x="1275" b_y="525" e_x="1275" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68666296" parent="68192776" id_b="66680544" id_e="66682416" b_x="1275" b_y="390" e_x="1275" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68665960" parent="68192776" id_b="66683136" id_e="66682128" b_x="870" b_y="525" e_x="660" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68664784" parent="68192776" id_b="66680976" id_e="66679248" b_x="1020" b_y="390" e_x="1020" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68665624" parent="68192776" id_b="66679248" id_e="66683136" b_x="1020" b_y="525" e_x="870" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68664616" parent="68192776" id_b="66680976" id_e="66683136" b_x="1020" b_y="390" e_x="870" e_y="525" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="870" y="390"/>
            </points>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68666464" parent="68192776" id_b="66679248" id_e="66684576" b_x="1020" b_y="525" e_x="1020" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68665120" parent="68192776" id_b="66682560" id_e="66679536" b_x="945" b_y="765" e_x="1185" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68665792" parent="68192776" id_b="66682704" id_e="66681840" b_x="1050" b_y="1035" e_x="1050" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68665456" parent="68192776" id_b="66678960" id_e="66681840" b_x="1155" b_y="915" e_x="1050" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67883368" parent="68192776" id_b="66682272" id_e="66680400" b_x="885" b_y="915" e_x="945" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67882192" parent="68192776" id_b="66680256" id_e="67884712" b_x="1260" b_y="315" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.384463">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67885888" parent="68192776" id_b="66684288" id_e="68665960" b_x="585" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.340155">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67881688" parent="68192776" id_b="66681120" id_e="66684576" b_x="1155" b_y="660" e_x="1020" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67884208" parent="68192776" id_b="66681552" id_e="66683712" b_x="660" b_y="720" e_x="555" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67883032" parent="68192776" id_b="66678528" id_e="68665288" b_x="705" b_y="660" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67883704" parent="68192776" id_b="66684432" id_e="66682416" b_x="1095" b_y="525" e_x="1275" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67879840" parent="68192776" id_b="66681552" id_e="66681984" b_x="660" b_y="720" e_x="765" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67882864" parent="68192776" id_b="66679104" id_e="68666464" b_x="1155" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564655">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67883200" parent="68192776" id_b="66679968" id_e="66683856" b_x="885" b_y="720" e_x="885" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67883872" parent="68192776" id_b="66679392" id_e="66678672" b_x="1215" b_y="1020" e_x="1215" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67880512" parent="68192776" id_b="66682560" id_e="66684576" b_x="945" b_y="765" e_x="1020" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67882024" parent="68192776" id_b="66678384" id_e="68664952" b_x="1350" b_y="795" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2.68966">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67881520" parent="68192776" id_b="66678960" id_e="66678672" b_x="1155" b_y="915" e_x="1215" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67882528" parent="68192776" id_b="66682560" id_e="66680400" b_x="945" b_y="765" e_x="945" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67883536" parent="68192776" id_b="66682272" id_e="66681840" b_x="885" b_y="915" e_x="1050" e_y="915" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67880848" parent="68192776" id_b="66683568" id_e="66683136" b_x="675" b_y="525" e_x="870" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67880176" parent="68192776" id_b="66681120" id_e="66679824" b_x="1155" b_y="660" e_x="1275" e_y="660" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67884880" parent="68192776" id_b="66680112" id_e="66680544" b_x="1365" b_y="390" e_x="1275" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67882360" parent="68192776" id_b="66683280" id_e="66680976" b_x="1155" b_y="285" e_x="1020" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67885216" parent="68192776" id_b="66678816" id_e="66682128" b_x="510" b_y="615" e_x="660" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67884544" parent="68192776" id_b="66680688" id_e="66683712" b_x="555" b_y="735" e_x="555" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67880008" parent="68192776" id_b="66679104" id_e="68666632" b_x="1155" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.564655">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67881856" parent="68192776" id_b="66683424" id_e="66683280" b_x="1155" b_y="210" e_x="1155" e_y="285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67881184" parent="68192776" id_b="66678816" id_e="66681984" b_x="510" b_y="615" e_x="765" e_y="795" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="510" y="840"/>
                <point x="765" y="840"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67884712" parent="68192776" id_b="66683280" id_e="66680544" b_x="1155" b_y="285" e_x="1275" e_y="390" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67885048" parent="68192776" id_b="66681264" id_e="66683856" b_x="810" b_y="900" e_x="885" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67881016" parent="68192776" id_b="66684432" id_e="66679248" b_x="1095" b_y="525" e_x="1020" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67881352" parent="68192776" id_b="66681408" id_e="68664616" b_x="840" b_y="345" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.35857">
            <points>
                <point x="810" y="345"/>
                <point x="810" y="435"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67886056" parent="68192776" id_b="66682992" id_e="68665624" b_x="900" b_y="585" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67879672" parent="68192776" id_b="66677088" id_e="68665456" b_x="1020" b_y="840" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.587209">
            <points>
                <point x="1020" y="885"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67885552" parent="68192776" id_b="66681696" id_e="68665120" b_x="1005" b_y="720" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.231975">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67885720" parent="68192776" id_b="66678960" id_e="66679536" b_x="1155" b_y="915" e_x="1185" e_y="810" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1260" y="855"/>
            </points>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67885384" parent="68192776" id_b="66680832" id_e="68666128" b_x="810" b_y="750" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.351485">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67880680" parent="68192776" id_b="66679680" id_e="68664784" b_x="900" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435345">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67884040" parent="68192776" id_b="66681120" id_e="66679536" b_x="1155" b_y="660" e_x="1185" e_y="810" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67886224" parent="68192776" id_b="66684144" id_e="67882360" b_x="840" b_y="300" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0759701">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67882696" parent="68192776" id_b="66681264" id_e="66680400" b_x="810" b_y="900" e_x="945" e_y="855" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68665288" parent="68192776" id_b="66681552" id_e="66682128" b_x="660" b_y="720" e_x="660" e_y="615" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68666128" parent="68192776" id_b="66681984" id_e="66683856" b_x="765" b_y="795" e_x="885" e_y="795" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="68664952" parent="68192776" id_b="66681264" id_e="66679824" b_x="810" b_y="900" e_x="1275" e_y="660" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="810" y="1095"/>
                <point x="1305" y="1095"/>
                <point x="1305" y="660"/>
            </points>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67880344" parent="68192776" id_b="66682848" id_e="68666296" b_x="1320" b_y="450" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435345">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="67884376" parent="68192776" id_b="66684000" id_e="68665792" b_x="915" b_y="975" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="68192776" parent="0">
            <points>
                <point x="435" y="195"/>
                <point x="435" y="240"/>
                <point x="435" y="1170"/>
                <point x="1620" y="1170"/>
                <point x="1620" y="195"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="193" id="68463480" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1050" y="105" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="68464344" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315" y="-45" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_triangle_be_inscribed_side_radius_perimeter" shapeColor="0" id="68464200" parent="0" left="0" top="0" right="288" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="390" y="15" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="68464056" parent="0" x="135" y="15" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="68463912" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="240" y="600" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="68463768" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="225" y="60" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="68463624" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="135" y="-45" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68664448" parent="0" id_b="68464344" id_e="68664280" b_x="315" b_y="-45" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.277542">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68664280" parent="0" id_b="68464200" id_e="68464056" b_x="390" b_y="15" e_x="135" e_y="15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68664112" parent="0" id_b="68463480" id_e="68192776" b_x="1050" b_y="105" e_x="1027.5" e_y="682.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68663944" parent="0" id_b="68463912" id_e="68663776" b_x="240" b_y="600" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.349975">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68663776" parent="0" id_b="66271104" id_e="68192776" b_x="0" b_y="0" e_x="1027.5" e_y="682.5" dotBBalance="0.616296" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68663608" parent="0" id_b="66271104" id_e="68192896" b_x="0" b_y="0" e_x="517.5" e_y="105" dotBBalance="0.0762672" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="68663440" parent="0" id_b="68463624" id_e="68464056" b_x="135" b_y="-45" e_x="135" e_y="15" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67886728" parent="0" id_b="68463480" id_e="68192896" b_x="1050" b_y="105" e_x="517.5" e_y="105" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="67886560" parent="0" id_b="68463768" id_e="68663608" b_x="225" b_y="60" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.428571">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="66271104" parent="0" owner="68464056" b_x="135" b_y="29.5" e_x="135" e_y="1080">
            <points/>
        </bus>
    </staticSector>
</GWF>
