<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="nrel_be_inside" shapeColor="0" id="64221152" parent="64137056" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="500" y="1327.65" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_be_inside" shapeColor="0" id="64221296" parent="64137056" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="485" y="1222.65" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_h1" shapeColor="0" id="64220864" parent="64137056" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425" y="1267.65" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_abc" shapeColor="0" id="64220720" parent="64137056" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="560" y="1267.65" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_abc" shapeColor="0" id="64220576" parent="64137056" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="560" y="1372.65" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_h2" shapeColor="0" id="64221008" parent="64137056" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="440" y="1372.65" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63355528" parent="64137056" id_b="64221296" id_e="64507176" b_x="485" b_y="1222.65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570755">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63355696" parent="64137056" id_b="64221152" id_e="64507008" b_x="500" b_y="1327.65" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64507176" parent="64137056" id_b="64220720" id_e="64220864" b_x="560" b_y="1267.65" e_x="425" e_y="1267.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64507008" parent="64137056" id_b="64220576" id_e="64221008" b_x="560" b_y="1372.65" e_x="440" e_y="1372.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="64137056" parent="0">
            <points>
                <point x="365" y="1177.65"/>
                <point x="365" y="1447.65"/>
                <point x="635" y="1447.65"/>
                <point x="635" y="1177.65"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="concept_obtuse_triangle" shapeColor="0" id="62981560" parent="64136936" left="0" top="0" right="145" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_abc" shapeColor="0" id="64220432" parent="64136936" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="480" y="270" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63355360" parent="64136936" id_b="62981560" id_e="64220432" b_x="270" b_y="270" e_x="480" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="64136936" parent="0">
            <points>
                <point x="225" y="210"/>
                <point x="225" y="330"/>
                <point x="540" y="330"/>
                <point x="540" y="210"/>
            </points>
        </contour>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="62976808" parent="64136816" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="601.471" y="737.941" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_be_inside" shapeColor="0" id="62976232" parent="64136816" left="0" top="0" right="90" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1171.47" y="737.941" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="62978536" parent="64136816" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="466.471" y="737.941" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="62979976" parent="64136816" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616.471" y="1052.94" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="62978680" parent="64136816" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="676.471" y="677.941" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_h1" shapeColor="0" id="62980984" parent="64136816" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="781.471" y="482.941" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="62977096" parent="64136816" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="466.471" y="602.941" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_side" shapeColor="0" id="62980696" parent="64136816" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="526.471" y="677.941" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_straight_line" shapeColor="0" id="62980840" parent="64136816" left="0" top="0" right="129" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1126.47" y="1052.94" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l2" shapeColor="0" id="62977960" parent="64136816" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="991.471" y="1067.94" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_abc" shapeColor="0" id="62978248" parent="64136816" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="601.471" y="602.941" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_h3" shapeColor="0" id="62979256" parent="64136816" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="466.471" y="482.941" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_abc" shapeColor="0" id="62976376" parent="64136816" left="0" top="0" right="35" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1246.47" y="782.941" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_height" shapeColor="0" id="62977816" parent="64136816" left="0" top="0" right="73" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616.471" y="407.941" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_c" shapeColor="0" id="62978392" parent="64136816" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="781.471" y="602.941" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_h3" shapeColor="0" id="62976088" parent="64136816" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1111.47" y="782.941" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_l1" shapeColor="0" id="62980408" parent="64136816" left="0" top="0" right="26" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="481.471" y="1052.94" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_ñ" shapeColor="0" id="62973640" parent="64136816" left="0" top="0" right="21" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="376.471" y="1052.94" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_a" shapeColor="0" id="62980120" parent="64136816" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="886.471" y="1067.94" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="62979400" parent="64136816" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421.471" y="1112.94" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_k3" shapeColor="0" id="62978824" parent="64136816" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1021.47" y="617.941" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="62977528" parent="64136816" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1126.47" y="617.941" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_h1" shapeColor="0" id="62981416" parent="64136816" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451.471" y="827.941" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_h2" shapeColor="0" id="62980264" parent="64136816" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="961.471" y="842.941" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="62976664" parent="64136816" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="841.471" y="572.941" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_h2" shapeColor="0" id="62978968" parent="64136816" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646.471" y="482.941" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_h3" shapeColor="0" id="62981128" parent="64136816" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="871.471" y="407.941" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="62977240" parent="64136816" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1066.47" y="947.941" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="62978104" parent="64136816" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1111.47" y="557.941" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_inclusion" shapeColor="0" id="62976520" parent="64136816" left="0" top="0" right="88" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="931.471" y="1127.94" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="62979688" parent="64136816" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1066.47" y="872.941" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_boundary_point" shapeColor="0" id="62979112" parent="64136816" left="0" top="0" right="127" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="556.471" y="872.941" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_k2" shapeColor="0" id="62979544" parent="64136816" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="961.471" y="947.941" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_k1" shapeColor="0" id="62981272" parent="64136816" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="451.471" y="932.941" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_b" shapeColor="0" id="62976952" parent="64136816" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1021.47" y="707.941" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_geometric_point" shapeColor="0" id="62977672" parent="64136816" left="0" top="0" right="150" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="556.471" y="932.941" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="concept_segment" shapeColor="0" id="62980552" parent="64136816" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="946.471" y="407.941" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_h3" shapeColor="0" id="62977384" parent="64136816" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1021.47" y="512.941" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/var/general_node" idtf="_h2" shapeColor="0" id="62979832" parent="64136816" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1096.47" y="407.941" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63350656" parent="64136816" id_b="62977528" id_e="62978824" b_x="1126.47" b_y="617.941" e_x="1021.47" e_y="617.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63354352" parent="64136816" id_b="62977816" id_e="64506000" b_x="616.471" b_y="407.941" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63353176" parent="64136816" id_b="62977816" id_e="64506168" b_x="616.471" b_y="407.941" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.528755">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63353344" parent="64136816" id_b="62977960" id_e="62979544" b_x="991.471" b_y="1067.94" e_x="961.471" e_y="947.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63351496" parent="64136816" id_b="62979688" id_e="64505328" b_x="1066.47" b_y="872.941" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.203947">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63352168" parent="64136816" id_b="62976664" id_e="62980984" b_x="841.471" b_y="572.941" e_x="781.471" e_y="482.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63354688" parent="64136816" id_b="62980552" id_e="62981128" b_x="946.471" b_y="407.941" e_x="871.471" e_y="407.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63351328" parent="64136816" id_b="62980840" id_e="62977960" b_x="1126.47" b_y="1052.94" e_x="991.471" e_y="1067.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63350992" parent="64136816" id_b="62976952" id_e="62978824" b_x="1021.47" b_y="707.941" e_x="1021.47" e_y="617.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63350824" parent="64136816" id_b="62979400" id_e="64504992" b_x="421.471" b_y="1112.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63352840" parent="64136816" id_b="62980408" id_e="62981272" b_x="481.471" b_y="1052.94" e_x="451.471" e_y="932.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63353848" parent="64136816" id_b="62979976" id_e="62980408" b_x="616.471" b_y="1052.94" e_x="481.471" e_y="1052.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63352672" parent="64136816" id_b="62977672" id_e="62981272" b_x="556.471" b_y="932.941" e_x="451.471" e_y="932.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63351664" parent="64136816" id_b="62977240" id_e="62979544" b_x="1066.47" b_y="947.941" e_x="961.471" e_y="947.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63354856" parent="64136816" id_b="62980552" id_e="62979832" b_x="946.471" b_y="407.941" e_x="1096.47" e_y="407.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64506000" parent="64136816" id_b="62978248" id_e="62980984" b_x="601.471" b_y="602.941" e_x="781.471" e_y="482.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64506840" parent="64136816" id_b="62976376" id_e="62976088" b_x="1246.47" b_y="782.941" e_x="1111.47" e_y="782.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64504992" parent="64136816" id_b="62980408" id_e="62973640" b_x="481.471" b_y="1052.94" e_x="376.471" e_y="1052.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64505664" parent="64136816" id_b="62981416" id_e="62981272" b_x="451.471" b_y="827.941" e_x="451.471" e_y="932.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64506672" parent="64136816" id_b="62978248" id_e="62977096" b_x="601.471" b_y="602.941" e_x="466.471" e_y="602.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64506504" parent="64136816" id_b="62977384" id_e="62978824" b_x="1021.47" b_y="512.941" e_x="1021.47" e_y="617.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64505160" parent="64136816" id_b="62978248" id_e="62978968" b_x="601.471" b_y="602.941" e_x="646.471" e_y="482.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64505832" parent="64136816" id_b="62978248" id_e="62978392" b_x="601.471" b_y="602.941" e_x="781.471" e_y="602.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64505496" parent="64136816" id_b="62977960" id_e="62980120" b_x="991.471" b_y="1067.94" e_x="886.471" e_y="1067.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64505328" parent="64136816" id_b="62980264" id_e="62979544" b_x="961.471" b_y="842.941" e_x="961.471" e_y="947.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64506168" parent="64136816" id_b="62978248" id_e="62979256" b_x="601.471" b_y="602.941" e_x="466.471" e_y="482.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/orient" idtf="" shapeColor="0" id="64506336" parent="64136816" id_b="62978248" id_e="62976808" b_x="601.471" b_y="602.941" e_x="601.471" e_y="737.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63352000" parent="64136816" id_b="62978104" id_e="64506504" b_x="1111.47" b_y="557.941" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401315">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63351832" parent="64136816" id_b="62976520" id_e="64505496" b_x="931.471" b_y="1127.94" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.598684">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63352504" parent="64136816" id_b="62979112" id_e="64505664" b_x="556.471" b_y="872.941" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401315">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63355024" parent="64136816" id_b="62976232" id_e="64506840" b_x="1171.47" b_y="737.941" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570755">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63354520" parent="64136816" id_b="62978536" id_e="62977096" b_x="466.471" b_y="737.941" e_x="466.471" e_y="602.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63354184" parent="64136816" id_b="62978680" id_e="64505832" b_x="676.471" b_y="677.941" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.400662">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63353512" parent="64136816" id_b="62980696" id_e="64506336" b_x="526.471" b_y="677.941" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570755">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63355192" parent="64136816" id_b="62976664" id_e="62978392" b_x="841.471" b_y="572.941" e_x="781.471" e_y="602.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63353680" parent="64136816" id_b="62980696" id_e="64506672" b_x="526.471" b_y="677.941" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.570755">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63352336" parent="64136816" id_b="62977816" id_e="64505160" b_x="616.471" b_y="407.941" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.384918">
            <points/>
        </arc>
        <arc type="arc/var/pos" idtf="" shapeColor="0" id="63354016" parent="64136816" id_b="62978536" id_e="62976808" b_x="466.471" b_y="737.941" e_x="601.471" e_y="737.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="63351160" parent="64136816" id_b="62980120" id_e="62979544" b_x="886.471" b_y="1067.94" e_x="961.471" e_y="947.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/var/neg" idtf="" shapeColor="0" id="63353008" parent="64136816" id_b="62973640" id_e="62981272" b_x="376.471" b_y="1052.94" e_x="451.471" e_y="932.941" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <contour type="" idtf="" shapeColor="0" id="64136816" parent="0">
            <points>
                <point x="271.471" y="377.941"/>
                <point x="271.471" y="1157.94"/>
                <point x="1411.47" y="1157.94"/>
                <point x="1411.47" y="377.941"/>
            </points>
        </contour>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="193" id="64222592" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="777.147" y="1294.79" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="atomic_logical_formula" shapeColor="0" id="64221440" parent="0" left="0" top="0" right="143" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="837.941" y="292.647" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="stat_obtuse_triangle_height_side_straight_line" shapeColor="0" id="64223024" parent="0" left="0" top="0" right="271" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="302.5" y="178.5" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_main_key_sc_element" shapeColor="0" id="64222880" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="163" y="118" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="64222736" parent="0" x="0" y="180" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_negation" shapeColor="0" id="64222448" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="235.588" y="1242.94" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="64222304" parent="0" x="235.588" y="1311.76" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="64222160" parent="0" x="90.4903" y="483.235" haveBus="true">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_if" shapeColor="0" id="64222016" parent="0" left="0" top="0" right="45" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="120" y="330" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_implication" shapeColor="0" id="64221872" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="0" y="105" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="nrel_conjunction" shapeColor="0" id="64221728" parent="0" left="0" top="0" right="103" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="90.4903" y="390" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="rrel_then" shapeColor="0" id="64221584" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="15" y="549" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64504824" parent="0" id_b="64222880" id_e="64504656" b_x="163" b_y="118" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.454196">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64504656" parent="0" id_b="64223024" id_e="64222736" b_x="302.5" b_y="178.5" e_x="0" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64504488" parent="0" id_b="64221728" id_e="64222160" b_x="90.4903" b_y="390" e_x="90.4903" e_y="483.235" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64504320" parent="0" id_b="64222592" id_e="64137056" b_x="777.147" b_y="1294.79" e_x="500" e_y="1312.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64504152" parent="0" id_b="64221440" id_e="64136816" b_x="837.941" b_y="292.647" e_x="841.471" e_y="767.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64503984" parent="0" id_b="64377216" id_e="64136816" b_x="0" b_y="0" e_x="841.471" e_y="767.94" dotBBalance="0.308202" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64503816" parent="0" id_b="64377216" id_e="64222304" b_x="0" b_y="0" e_x="235.588" e_y="1311.76" dotBBalance="0.950218" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64503648" parent="0" id_b="64222448" id_e="64222304" b_x="235.588" b_y="1242.94" e_x="235.588" e_y="1311.76" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64503480" parent="0" id_b="64222304" id_e="64137056" b_x="235.588" b_y="1311.76" e_x="500" e_y="1312.65" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="64503312" parent="0" id_b="64221584" id_e="63356536" b_x="15" b_y="549" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.449142">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63356536" parent="0" id_b="64377088" id_e="64222160" b_x="0" b_y="0" e_x="90.4903" e_y="483.235" dotBBalance="0.475437" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63356368" parent="0" id_b="64221440" id_e="64136936" b_x="837.941" b_y="292.647" e_x="382.5" e_y="270" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63356200" parent="0" id_b="64221872" id_e="64222736" b_x="0" b_y="105" e_x="0" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63356032" parent="0" id_b="64377088" id_e="64136936" b_x="0" b_y="0" e_x="382.5" e_y="270" dotBBalance="0.125729" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="63355864" parent="0" id_b="64222016" id_e="63356032" b_x="120" b_y="330" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.533333">
            <points/>
        </arc>
        <bus type="" idtf="" shapeColor="0" id="64377216" parent="0" owner="64222160" b_x="90.4903" b_y="497.735" e_x="90.4903" e_y="1354.41">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="64377088" parent="0" owner="64222736" b_x="0" b_y="194.5" e_x="0" e_y="795">
            <points/>
        </bus>
    </staticSector>
</GWF>
