ui_menu_agent_of_calculation
<- ui_user_command_class_atom; ui_user_command_class_view_kb; ui_one_argument_command_class;

=> nrel_main_idtf: 
[Вычислить выражение] (* <- lang_ru;; *);
[Calculate the expression] (* <- lang_en;; *);

=> ui_nrel_command_template:
	[*
		action_calculate _-> _... 
		(*
			_-> ui_arg_1;;	
			_<- question;;
		*);;
	*];

=> ui_nrel_command_lang_template: [Вычисление выражения $ui_arg_1] (* <- lang_ru;; *);

=> ui_nrel_command_lang_template: [Calculation of $ui_arg_1] (* <- lang_en;; *);;
