exercise1_s_sd_triangles
<- set_of_exercises_s_sd_triangles;

-> rrel_key_sc_element: concept_triangle; nrel_external_angle; nrel_perimeter; nrel_side_of_polygon;

=> nrel_next: exercise2_s_sd_triangles;

=> nrel_main_idtf:
	[Упражнение 1. Раздел. Предметная область треугольников]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Exercise 1. Section. Subject domain of triangles]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://htmls/exercise1_s_sd_triangles_ru.html" (* <-lang_ru;; *);;
	*);
<= nrel_sc_text_translation:
	...
	(* 
	-> rrel_example: "file://htmls/exercise1_s_sd_triangles_en.html" (* <-lang_en;; *);;
	*);;
