s_perpendicularity_of_line_and_plane
=> nrel_main_idtf:
	[Раздел. Прямая. Плоскость. Перпендикулярность прямой и плоскости]
	(* <- lang_ru;; *);
=> nrel_main_idtf:
	[Section.Straight line. Plane. Perpendicularity of line and plane]
	(* <- lang_en;; *);

<= nrel_sc_text_translation:
	...
	(*
	-> rrel_example:
		"file://html/s_perpendicularity_of_line_and_plane_ru.html"
		(* <- lang_ru;; *);;
	*);

<- atomic_section;

=> nrel_summary:
	...
	(*
	<= nrel_sc_text_translation:
		...
		(*
		-> rrel_example:[В данном разделе рассматриваются свойсва перпендикулрности прямой и плоскости.]
			(* <- lang_ru;; *);;
		*);;
	*);;